{
  "name": "greenshiftseo",
  "version": "0.1.0",
  "description": "Marketing addon",
  "main": "index.js",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build",
    "check-engines": "wp-scripts check-engines",
    "packages-update": "wp-scripts packages-update",
    "lint:js": "wp-scripts lint-js",
    "lint:style": "wp-scripts lint-style"
  },
  "author": "wpsoul",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "^20.0.1"
  },
  "dependencies": {
    "classnames": "^2.3.1",
    "debounce-promise": "^3.1.2",
    "react-select": "^5.2.2",
    "react-sortable-hoc": "^2.0.0"
  }
}
