{
    "name": "publishpress/capabilities-pro",
    "type": "wordpress-plugin",
    "description": "",
    "license": "GPL-2",
    "authors": [
      {
        "name": "PublishPress",
        "email": "help@publishpress.com"
      }
    ],
    "config": {
      "preferred-install": "dist"
    },
    "minimum-stability": "stable",
    "require": {
      "php": ">=5.6.20",
      "psr/container": "1.0.0",
      "pimple/pimple": "3.2.3.*",
      "publishpress/wordpress-reviews":  "^1.1",
      "alledia/wordpress-edd-license-integration": "~2.2",
	  "publishpress/wordpress-banners": "^1.2",
        "publishpress/publishpress-instance-protection": "1.0.2"
    },
    "repositories": [
      {
      "type": "git",
      "url": "https://github.com/publishpress/publishpress-instance-protection"
      }
    ],
    "scripts": {
      "build": "builder/docker/scripts/build build",
      "build-unpacked": "builder/docker/scripts/build build-dir"
    },
    "extra": {
      "plugin-name": "capabilities-pro",
      "plugin-slug": "capabilities-pro",
      "plugin-folder": "capabilities-pro"
    }
}
