<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>GD Star Rating: Changelog</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if IE ]><link rel="stylesheet" href="style_ie.css" type="text/css" media="screen" /><![endif]-->
</head>
<body>

<div id="sidebar">
    <h4>Contents:</h4>
    <ul>
        <li><a href="features.html">Features</a></li>
        <li><a href="functions.html">Functions</a></li>
        <li><a href="filters.html">Filters &amp; Actions</a></li>
        <li><a href="javascript.html">JavaScript</a></li>
        <li><a href="wpquery.html">WP Query</a></li>
        <li><a href="changelog.html">Changelog</a></li>
        <li><a href="t2map.html">T2 Templates</a></li>
        <li><a href="languages.html">Translations</a></li>
    </ul>
    <h4>Plugin Links:</h4>
    <ul>
        <li><a href="http://www.gdstarrating.com/">Home Page</a></li>
        <li><a href="http://tracker.gdstarrating.com/">Issue Tracker</a></li>
        <li><a href="http://wordpress.org/extend/plugins/gd-star-rating">WordPress Extend</a></li>
        <li><a href="http://groups.google.com/group/gd-star-rating">Google Groups</a></li>
        <li><a href="http://twitter.com/milangd">Follow on Twitter</a></li>
    </ul>
    <h4>Support:</h4>
    <ul>
        <li><a href="http://www.gdstarrating.com/premium/">Premium Support</a></li>
        <li><a href="http://forum.gdragon.info/">Support Forum</a></li>
    </ul>
    <h4>Other Links:</h4>
    <ul>
        <li><a href="http://www.dev4press.com/">Dev4Press</a></li>
    </ul>
    <h4 class="copyright">Copyright:</h4>
    <p>
        &copy; 2009. <a href="http://www.gdragon.info/">Golden Dragon WebStudio</a>
    </p>
</div>
<div id="content">
<div class="title">
    <h1>GD Star Rating</h1>
    <h2>changelog</h2>
</div>

<div class="contents">
<h3>Version 1.6.9 / october 4 2009</h3><ul>
    <li><strong>new</strong> minimum count option for rating widgets with grouping</li>
    <li><strong>new</strong> more filters for return star voting values</li>
    <li><strong>edit</strong> improved gdragon database library</li>
    <li><strong>fix</strong> removed all sql errors thrown during the upgrade</li>
    <li><strong>fix</strong> some minor problems with builder default values</li>
    <li><strong>fix</strong> several more notices and warnings</li>
    <li><strong>fix</strong> removed php 5.3 depracted functions</li>
</ul>
<h3>Version 1.6.8 / september 28 2009</h3><ul>
    <li><strong>new</strong> security settings for widgets and showing ip's</li>
    <li><strong>new</strong> added few more extras templates for thumbs</li>
    <li><strong>new</strong> cache plugins support for thumbs ratings</li>
    <li><strong>fix</strong> various minor internal cache problems</li>
    <li><strong>fix</strong> missing admin export panel</li>
    <li><strong>fix</strong> multi ratings rendering some invalid parameters</li>
</ul>
<h3>Version 1.6.7 / september 25 2009</h3><ul>
    <li><strong>new</strong> cache plugins support for post and comment standard rating</li>
    <li><strong>edit</strong> several improvements in rendering</li>
    <li><strong>edit</strong> optimized javascript rating code</li>
    <li><strong>fix</strong> loading translation for editor plugin</li>
    <li><strong>fix</strong> several translation errors</li>
    <li><strong>fix</strong> invalid class for waiting messages</li>
</ul>
<h3>Version 1.6.6 / september 22 2009</h3><ul>
    <li><strong>new</strong> upgrade database tables by setting the collation</li>
    <li><strong>edit</strong> optimization of plugin loading</li>
    <li><strong>edit</strong> improved database installation to include collation</li>
</ul>
<h3>Version 1.6.5 / september 14 2009</h3><ul>
    <li><strong>new</strong> filters for all t2 rendering functions</li>
    <li><strong>edit</strong> more changes to t2 templates base classes</li>
    <li><strong>edit</strong> full refactoring of all t2 rendering methods</li>
    <li><strong>edit</strong> updated info and readme files</li>
    <li><strong>fix</strong> minor rendering and validation error</li>
</ul>
<h3>Version 1.6.4 / september 3 2009</h3><ul>
    <li><strong>new</strong> tag percentage for thumbs post and comments ratings</li>
    <li><strong>edit</strong> few improvements to t2 custom tags and filters</li>
    <li><strong>edit</strong> improved templates caching</li>
    <li><strong>edit</strong> updated shared gdragon libraries</li>
    <li><strong>fix</strong> blog widget data retrival</li>
    <li><strong>fix</strong> minor integration code problem</li>
    <li><strong>fix</strong> code cleanup of many admin panels</li>
    <li><strong>fix</strong> several more notices and warnings</li>
</ul>
<h3>Version 1.6.3 / august 25 2009</h3><ul>
    <li><strong>fix</strong> missing redirections for some of the actions on admin pages</li>
    <li><strong>fix</strong> adding new ip address for ban</li>
    <li><strong>fix</strong> reverted options for t2 template editor</li>
    <li><strong>fix</strong> initial saving of post review from editor</li>
</ul>
<h3>Version 1.6.2 / august 17 2009</h3><ul>
    <li><strong>new</strong> my ratings panel for current logged user ratings stats</li>
    <li><strong>new</strong> templates tab for setting template dependencies</li>
    <li><strong>new</strong> template edit option to alter default and dependency</li>
    <li><strong>new</strong> several new functions to get user ratings data</li>
    <li><strong>edit</strong> updated main t2 templates panel</li>
    <li><strong>edit</strong> more updates to access level code</li>
    <li><strong>edit</strong> many improvements to css styles</li>
    <li><strong>fix</strong> pager for multi sets panel</li>
    <li><strong>fix</strong> minor problem with adding dashboard widgets</li>
    <li><strong>fix</strong> some division by zero problems</li>
    <li><strong>fix</strong> jquery datapicker adds empty space to wordpress footer</li>
    <li><strong>fix</strong> t2 templates classes improved to prevent some errors</li>
</ul>
<h3>Version 1.6.1 / august 12 2009</h3><ul>
    <li><strong>edit</strong> updated access level code to avoid admin level 9 problems</li>
    <li><strong>edit</strong> updated main readme.txt and info files</li>
    <li><strong>edit</strong> changed some of the default settings for widgets</li>
    <li><strong>del</strong> removed support for wordpress 2.5.x</li>
    <li><strong>fix</strong> some of the extras templates were invalid</li>
    <li><strong>fix</strong> invalid generated image for widget or results</li>
</ul>
<h3>Version 1.6.0 / august 9 2009</h3><ul>
    <li><strong>new</strong> support for custom taxonomies in widgets and builder</li>
    <li><strong>new</strong> resizing images support for widget and results</li>
    <li><strong>new</strong> config options to set the panels user access levels</li>
    <li><strong>new</strong> preventing duplicate votes from integration</li>
    <li><strong>new</strong> few more filters for t2 rendering</li>
    <li><strong>new</strong> filters for modifying sql queries used for results</li>
    <li><strong>new</strong> few more tags for results and widgets templates</li>
    <li><strong>edit</strong> many improvements for t2 rendering</li>
    <li><strong>edit</strong> cleanup of widgets, render and templates code</li>
    <li><strong>fix</strong> missing voters log on the articles panel</li>
    <li><strong>fix</strong> invalid review rating results from widget sql query</li>
    <li><strong>fix</strong> panel with multi rating results filtering problems</li>
    <li><strong>fix</strong> rendering review stars for widget or results</li>
    <li><strong>fix</strong> option to control comment reply for integration was not working</li>
    <li><strong>fix</strong> rendering multi rating stars results for widget or results</li>
    <li><strong>fix</strong> rating added to rss cut during formation of the feed</li>
    <li><strong>fix</strong> some minor problems with t2 rendering of comments widget</li>
    <li><strong>fix</strong> builder javascript problems in wordpress 2.8</li>
</ul>
<h3>Version 1.5.8 / august 4 2009</h3>
<ul>
    <li><a href="http://code.google.com/p/gd-star-rating/wiki/ChangeLog">http://code.google.com/p/gd-star-rating/wiki/ChangeLog</a></li>
</ul>
<h3>Version 0.9.9.6 RC4 / october 28 2008</h3>
<ul>
    <li><a href="http://code.google.com/p/gd-star-rating/wiki/ChangeLogDevelopment">http://code.google.com/p/gd-star-rating/wiki/ChangeLogDevelopment</a></li>
</ul>
</div>
</div>

</body>
</html>