<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>GD Star Rating: Features</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if IE ]><link rel="stylesheet" href="style_ie.css" type="text/css" media="screen" /><![endif]-->
</head>
<body>

<div id="sidebar">
    <h4>Contents:</h4>
    <ul>
        <li><a href="features.html">Features</a></li>
        <li><a href="functions.html">Functions</a></li>
        <li><a href="filters.html">Filters &amp; Actions</a></li>
        <li><a href="javascript.html">JavaScript</a></li>
        <li><a href="wpquery.html">WP Query</a></li>
        <li><a href="changelog.html">Changelog</a></li>
        <li><a href="languages.html">T2 Templates</a></li>
        <li><a href="languages.html">Translations</a></li>
    </ul>
    <h4>Plugin Links:</h4>
    <ul>
        <li><a href="http://www.gdstarrating.com/">Home Page</a></li>
        <li><a href="http://tracker.gdstarrating.com/">Issue Tracker</a></li>
        <li><a href="http://wordpress.org/extend/plugins/gd-star-rating">WordPress Extend</a></li>
        <li><a href="http://groups.google.com/group/gd-star-rating">Google Groups</a></li>
        <li><a href="http://twitter.com/milangd">Follow on Twitter</a></li>
    </ul>
    <h4>Support:</h4>
    <ul>
        <li><a href="http://www.gdstarrating.com/premium/">Premium Support</a></li>
        <li><a href="http://forum.gdragon.info/">Support Forum</a></li>
    </ul>
    <h4>Other Links:</h4>
    <ul>
        <li><a href="http://www.dev4press.com/">Dev4Press</a></li>
    </ul>
    <h4 class="copyright">Copyright:</h4>
    <p>
        &copy; 2009. <a href="http://www.gdragon.info/">Golden Dragon WebStudio</a>
    </p>
</div>
<div id="content">
<div class="title">
    <h1>GD Star Rating</h1>
    <h2>plugin features</h2>
</div>

<div class="contents">
<h3>Rating &amp; Review</h3>
<ul>
    <li>Rating of posts and pages</li>
    <li>Rating of comments</li>
    <li>Thumbs up/down rating of posts and pages</li>
    <li>Thumbs up/down rating of comments</li>
    <li>Multiple ratings for posts and pages</li>
    <li>Review rating for posts and pages</li>
    <li>Review rating for posts and pages with multi ratings</li>
    <li>Review rating for comments</li>
</ul>
<h3>Unique Features</h3>
<ul>
    <li>Data prefetch and caching</li>
    <li>Internal CSS optimization</li>
    <li>Builder panel for getting shortcodes and functions</li>
</ul>
<h3>Integration</h3>
<ul>
    <li>Modifing WP query to sort posts by ratings data</li>
    <li>Widget with list of ratings</li>
    <li>Widget with top blog rating</li>
    <li>Widget with post comments ratings</li>
    <li>Widgets with multi instance support</li>
    <li>Widgets support templates</li>
    <li>WordPress shortcode support</li>
    <li>WordPress editor button and tinyMCE3 plugin for shortcode</li>
    <li>RSS Integration for powered by button</li>
    <li>RSS Integration for post ratings</li>
    <li>Expanding plugin using WordPress actions and filters</li>
    <li>Manual placement functions of the rating code and template integration</li>
    <li>Support for QTranslate plugin</li>
</ul>
<h3>Rendering &amp; Graphics</h3>
<ul>
    <li>Advanced T2 templates system</li>
    <li>Charting support with pChart library</li>
    <li>Administration dasboard widget</li>
    <li>Alternative rendering to generate rating stars as static images</li>
    <li>Preview stars, thumbs and trends image sets</li>
    <li>Different trend, thumbs and star styles and sizes</li>
    <li>Select sets to include in main CSS file</li>
    <li>Cache support for storing rendered images</li>
</ul>
<h3>Voting / Rating</h3>
<ul>
    <li>Voting rules on post/page base</li>
    <li>Voting rules based on categories</li>
    <li>Auto inserting rating code</li>
    <li>Moderation of votes</li>
    <li>Saving of voting data for registered users and regular visitors</li>
    <li>Saving IP and user agent data for each vote</li>
    <li>Calculation of voting trend data for each post, page and comment</li>
</ul>
<h3>Others</h3>
<ul>
    <li>Support for cache plugins</li>
    <li>Ajax rating support using jQuery</li>
    <li>Multi language support</li>
    <li>Post and comments based votes administration</li>
    <li>User based votes administrations</li>
    <li>Saving cookies with votes</li>
    <li>Various additional tools for maintenace and bulk operations</li>
    <li>Banning IP's, IP ranges and masked IP's</li>
    <li>Filtering out search bots</li>
    <li>Export data into csv file</li>
    <li>Extensive PDF User Guide</li>
</ul>
<h3>Import Data</h3>
<p>Plugin can import data from different rating plugins:</p>
<ul>
    <li><strong>WP Post Rating</strong> <a href="http://wordpress.org/extend/plugins/wp-postratings/">http://wordpress.org/extend/plugins/wp-postratings/</a></li>
    <li><strong>Star Rating For Reviews</strong> <a href="http://wordpress.org/extend/plugins/star-rating-for-reviews/">http://wordpress.org/extend/plugins/star-rating-for-reviews/</a></li>
    <li><strong>Post Star Rating</strong> <a href="http://wordpress.org/extend/plugins/post-star-rating/">http://wordpress.org/extend/plugins/post-star-rating/</a></li>
</ul>
</div>
</div>

</body>
</html>