<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>GD Star Rating: Languages</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if IE ]><link rel="stylesheet" href="style_ie.css" type="text/css" media="screen" /><![endif]-->
</head>
<body>

<div id="sidebar">
    <h4>Contents:</h4>
    <ul>
        <li><a href="features.html">Features</a></li>
        <li><a href="functions.html">Functions</a></li>
        <li><a href="filters.html">Filters &amp; Actions</a></li>
        <li><a href="javascript.html">JavaScript</a></li>
        <li><a href="wpquery.html">WP Query</a></li>
        <li><a href="changelog.html">Changelog</a></li>
        <li><a href="t2map.html">T2 Templates</a></li>
        <li><a href="languages.html">Translations</a></li>
    </ul>
    <h4>Plugin Links:</h4>
    <ul>
        <li><a href="http://www.gdstarrating.com/">Home Page</a></li>
        <li><a href="http://tracker.gdstarrating.com/">Issue Tracker</a></li>
        <li><a href="http://wordpress.org/extend/plugins/gd-star-rating">WordPress Extend</a></li>
        <li><a href="http://groups.google.com/group/gd-star-rating">Google Groups</a></li>
        <li><a href="http://twitter.com/milangd">Follow on Twitter</a></li>
    </ul>
    <h4>Support:</h4>
    <ul>
        <li><a href="http://www.gdstarrating.com/premium/">Premium Support</a></li>
        <li><a href="http://forum.gdragon.info/">Support Forum</a></li>
    </ul>
    <h4>Other Links:</h4>
    <ul>
        <li><a href="http://www.dev4press.com/">Dev4Press</a></li>
    </ul>
    <h4 class="copyright">Copyright:</h4>
    <p>
        &copy; 2009. <a href="http://www.gdragon.info/">Golden Dragon WebStudio</a>
    </p>
</div>
<div id="content">
<div class="title">
    <h1>GD Star Rating</h1>
    <h2>supported languages</h2>
</div>

<div class="contents">
    <h3>English</h3>
    <ul>
      <li><strong>version:</strong> 1.6.7</li>
      <li><strong>author:</strong> Milan Petrovic</li>
      <li><strong>email:</strong> <a href="mailto:milan@gdragon.info">milan@gdragon.info</a></li>
      <li><strong>web:</strong> <a href="http://www.gdragon.info/">http://www.gdragon.info/</a></li>
    </ul>

    <h3>Serbian</h3>
    <ul>
      <li><strong>version:</strong> 1.6.2</li>
      <li><strong>author:</strong> Milan Petrovic</li>
      <li><strong>email:</strong> <a href="mailto:milan@gdragon.info">milan@gdragon.info</a></li>
      <li><strong>web:</strong> <a href="http://www.gdragon.info/">http://www.gdragon.info/</a></li>
    </ul>

    <h3>Spanish</h3>
    <ul>
      <li><strong>version:</strong> 1.6.2</li>
      <li><strong>author:</strong> Ángel Guzmán Maeso</li>
      <li><strong>email:</strong> shakaran at gmail dot com</li>
      <li><strong>web:</strong> <a href="http://www.shakaran.es/">http://www.shakaran.es/</a></li>
    </ul>

    <h3>French</h3>
    <ul>
      <li><strong>version:</strong> 1.6.2</li>
      <li><strong>author:</strong> k|torz</li>
      <li><strong>email:</strong> vlag at free dot fr</li>
      <li><strong>web:</strong> <a href="http://blog.lagrandmaison.fr/yop/">http://blog.lagrandmaison.fr/yop/</a></li>
    </ul>

    <h3>German</h3>
    <ul>
      <li><strong>version:</strong> 1.6.2</li>
      <li><strong>author:</strong> Bjoern Buerstinghaus</li>
      <li><strong>email:</strong> bjoern at buerstinghaus dot net</li>
      <li><strong>web:</strong> <a href="http://www.buerstinghaus.net/">http://www.buerstinghaus.net/</a></li>
    </ul>

    <h3>Ukrainian</h3>
    <ul>
      <li><strong>version:</strong> 1.6.2</li>
      <li><strong>author:</strong> Oleksandr Natalenko</li>
      <li><strong>email:</strong> pfactum at gmail dot com</li>
      <li><strong>web:</strong> <a href="http://postfactum.pl.ua/">http://postfactum.pl.ua/</a></li>
    </ul>

    <h3>Italian</h3>
    <ul>
      <li><strong>version:</strong> 1.6.6</li>
      <li><strong>author:</strong> Gianni Diurno</li>
      <li><strong>email:</strong> gidibao at gmail dot com</li>
      <li><strong>web:</strong> <a href="http://gidibao.net">http://gidibao.net</a></li>
    </ul>

    <h3>Russian</h3>
    <ul>
      <li><strong>version:</strong> 1.5.8</li>
      <li><strong>author:</strong> Studio XL</li>
      <li><strong>email:</strong> webmaster at studio-xl dot com</li>
      <li><strong>web:</strong> <a href="http://blog.studio-xl.com/">http://blog.studio-xl.com/</a></li>
    </ul>

    <h3>Polish</h3>
    <ul>
      <li><strong>version:</strong> 1.1.3</li>
      <li><strong>author:</strong> Marcin Zdyb</li>
      <li><strong>email:</strong> marcin at blo24 dot pl</li>
      <li><strong>web:</strong> <a href="http://www.blo24.pl">http://www.blo24.pl</a></li>
    </ul>

</div>
</div>
</body>
</html>