<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>GD Star Rating: T2 Templates</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if IE ]><link rel="stylesheet" href="style_ie.css" type="text/css" media="screen" /><![endif]-->
</head>
<body>

<div id="sidebar">
    <h4>Contents:</h4>
    <ul>
        <li><a href="features.html">Features</a></li>
        <li><a href="functions.html">Functions</a></li>
        <li><a href="filters.html">Filters &amp; Actions</a></li>
        <li><a href="javascript.html">JavaScript</a></li>
        <li><a href="wpquery.html">WP Query</a></li>
        <li><a href="changelog.html">Changelog</a></li>
        <li><a href="t2map.html">T2 Templates</a></li>
        <li><a href="languages.html">Translations</a></li>
    </ul>
    <h4>Plugin Links:</h4>
    <ul>
        <li><a href="http://www.gdstarrating.com/">Home Page</a></li>
        <li><a href="http://tracker.gdstarrating.com/">Issue Tracker</a></li>
        <li><a href="http://wordpress.org/extend/plugins/gd-star-rating">WordPress Extend</a></li>
        <li><a href="http://groups.google.com/group/gd-star-rating">Google Groups</a></li>
        <li><a href="http://twitter.com/milangd">Follow on Twitter</a></li>
    </ul>
    <h4>Support:</h4>
    <ul>
        <li><a href="http://www.gdstarrating.com/premium/">Premium Support</a></li>
        <li><a href="http://forum.gdragon.info/">Support Forum</a></li>
    </ul>
    <h4>Other Links:</h4>
    <ul>
        <li><a href="http://www.dev4press.com/">Dev4Press</a></li>
    </ul>
    <h4 class="copyright">Copyright:</h4>
    <p>
        &copy; 2009. <a href="http://www.gdragon.info/">Golden Dragon WebStudio</a>
    </p>
</div>
<div id="content">
<div class="title">
    <h1>GD Star Rating</h1>
    <h2>t2 templates map</h2>
</div>

<div class="contents">
<h3>Map version 1.2.0 / june 21 2009</h3>
<img width="100%" src="http://info.dev4press.com/gd-star-rating/t2_templates_map.png" />
</div>
</div>
</body>
</html>