.order_data_column .digit-crncw {
    background-color: #f3f5f6;
    float: left;
    width: 100%;
    text-align: center;
    margin-top:30px;
}
.dig-box {
    display: none;
    position: fixed;
    z-index: 999999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.dig-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    text-align: center;
    width: 380px;
    font-weight: 500;
    font-size: 16px;
}
.dig-content p, .dig-content .dig_createcustomer, .dig-content .cancelccb{
    font-weight: 400 
}

.dig-content input {
    padding: 8px;
    margin-top: 15px;
    width: 100%;
}

.dig-cont-close {
    color: #aaa;
    float: right;
    font-size: 20px;
    font-weight: bold;
    top: -3px;
}

.dig-cont-close:hover,
.dig-cont-close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.createcustomer {
    float: right;
}

.cancelccb {
    float: left;
}