@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    text-rendering: optimizeLegibility;
    font-size: 16px;
    line-height: 1.6;
    font-weight: 400;
    background-color: rgba(242, 242, 242, 1);
}

html, body {
    height: 100%;
}

* {
    margin: 0;
    box-sizing: border-box;
}

.digits-theme-editor {
    display: flex;
    height: 100%;
    flex-direction: column;
}

#digits-editor-preview {
    width: 100%;
    height: 100%;
    background: white;
    border: 0;
    padding-bottom: 64px;
}

.digits_flex_1 {
    flex: 1;
}

.digits-editor_tool {
    background-color: #FFC60040;
    padding: 6px;
    height: 32px;
    min-width: 32px;
    border-radius: 8px;
    display: flex;
    position: relative;
    gap: 8px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

#digits-editor_close.digits-editor_tool {
    background-color: rgba(255, 255, 255, 0.25);
}

.digits_editor_transition, .digits-theme-editor_bar * {
    transition: 200ms ease-in-out;
}

#digits-editor_cursor {
    width: 32px;
    justify-content: flex-start;
    position: relative;
}

.digits-show-cursor-expand#digits-editor_cursor {
    width: 100px;
}

.digits-show-cursor-expand .digits_editor_cursor_selected {
    display: none;
}

.digits_editor_cursor_type_list {
    display: none;
    width: 0;
    overflow: hidden;
    position: absolute;
    bottom: -2px;
    left: 0;
    background-color: rgba(11, 0, 20, 0.4);
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
    border-radius: 8px;
}

.digits_editor_cursor_type_item-sep {
    padding: 0 6px;
}

.digits_editor_cursor_type_item-sep div {
    height: 1px;
    background-color: rgba(255, 198, 0, 0.14);
}

.digits_editor_cursor_type_item, .digits_editor_cursor_type_item-sep {
    background-color: rgba(255, 198, 0, 0.25);
}

.digits_editor_cursor_type_item:first-of-type {
    padding-top: 8px;
}

.digits_editor_cursor_type_item {
    display: flex;
    gap: 8px;
    padding: 6px;
}

.digits_editor_cursor_type_text {
    color: rgba(255, 255, 255, 0.91);
    font-size: 14px;
    font-weight: 500;
}

.digits-show-cursor-expand .digits_editor_cursor_type_list {
    display: flex;
    flex-direction: column;
    width: 100px;
}


.digits-theme-editor_bar {
    width: 100%;
    padding: 16px;
    display: flex;
    align-items: center;
    gap: 16px;
    overflow: visible;
    z-index: 1;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}

.digits-editor_control {
    border-radius: 12px;
    height: 56px;
    display: flex;
    padding: 0 16px;
    align-items: center;
    cursor: pointer;
}

.digits-editor_control_text {
    color: rgba(255, 255, 255, 0.91);
    font-size: 17px;
    font-weight: 500;
    padding-right: 4px;
}

.digits-editor_control, .digits-editor-elem-sel, .digits-theme-editor_bg {
    background: rgba(11, 0, 20, 0.9);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
}

.digits-editor-elem-select_bar, .digits-editor-selector_controls {
    position: absolute;
    bottom: 72px;
    display: flex;
    gap: 4px;
    align-items: center;
    flex-wrap: wrap;
}

.digits-editor-elem-select_bar {
    left: 8px;
    width: calc(100% - 440px);
}

.digits-editor-selector_controls {
    width: 420px;
    right: 16px;
    gap: 16px;
    justify-content: flex-end;
    align-items: flex-end;
}

.digits-editor-elem-sel_arrow {
    width: 16px;
    height: 16px;
    background-color: #0b0014;
}

.digits-editor-elem-sel_arrow, .digits-editor_arrow_ic {
    mask-position: center;
    -webkit-mask-position: center;
    mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3E%3Cg id='element-tree-arrow' transform='translate(-123 -984)'%3E%3Crect id='Rectangle_20' data-name='Rectangle 20' width='16' height='16' transform='translate(123 984)' fill='rgba(255,255,255,0)'/%3E%3Cpath id='chevron-right' d='M8.667,14.333A.667.667,0,0,1,8.2,13.2l3.529-3.529L8.2,6.138A.667.667,0,0,1,9.138,5.2l4,4a.667.667,0,0,1,0,.943l-4,4A.665.665,0,0,1,8.667,14.333Z' transform='translate(120.667 982.667)' fill='%230b0014' opacity='0.5'/%3E%3C/g%3E%3C/svg%3E%0A");
    -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3E%3Cg id='element-tree-arrow' transform='translate(-123 -984)'%3E%3Crect id='Rectangle_20' data-name='Rectangle 20' width='16' height='16' transform='translate(123 984)' fill='rgba(255,255,255,0)'/%3E%3Cpath id='chevron-right' d='M8.667,14.333A.667.667,0,0,1,8.2,13.2l3.529-3.529L8.2,6.138A.667.667,0,0,1,9.138,5.2l4,4a.667.667,0,0,1,0,.943l-4,4A.665.665,0,0,1,8.667,14.333Z' transform='translate(120.667 982.667)' fill='%230b0014' opacity='0.5'/%3E%3C/g%3E%3C/svg%3E%0A");
}

.digits-editor_control, .digits-editor-elem-sel {
    background: rgba(11, 0, 20, 0.7);
    gap: 8px;
}

.digits-editor-elem-sel {
    background: rgba(11, 0, 20, 0.7);
    color: rgba(255, 255, 255, 0.91);
    font-size: 11px;
    padding: 0 8px;
    border-radius: 8px;
    display: flex;
    height: 32px;
    align-items: center;
}

.digits-editor-elem-select_bar .digits-editor-elem-sel:last-child .digits-editor-elem-sel_ic {
    color: rgba(255, 198, 0, 1);
}

.digits-editor-elem-sel_text {
    padding-right: 4px;
    text-transform: capitalize;
}

.digits-editor-elem-sel_ic {
    width: 12px;
    height: 12px;
    background-color: currentColor;
}

.digits-editor-selector_ic {
    mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cg id='crosshair-element-tree-icon' transform='translate(-54 -1043)' opacity='0.91'%3E%3Crect id='Rectangle_6' data-name='Rectangle 6' width='12' height='12' transform='translate(54 1043)' fill='rgba(255,255,255,0)'/%3E%3Cg id='crosshair' transform='translate(54.5 1043.5)'%3E%3Cpath id='Ellipse_1' data-name='Ellipse 1' d='M4.5-1A5.5,5.5,0,0,1,10,4.5,5.5,5.5,0,0,1,4.5,10,5.5,5.5,0,0,1-1,4.5,5.5,5.5,0,0,1,4.5-1Zm0,10A4.5,4.5,0,1,0,0,4.5,4.505,4.505,0,0,0,4.5,9Z' transform='translate(1 1)' fill='%23fff'/%3E%3Cpath id='Line_1' data-name='Line 1' d='M1.5,0h-2A.5.5,0,0,1-1-.5.5.5,0,0,1-.5-1h2A.5.5,0,0,1,2-.5.5.5,0,0,1,1.5,0Z' transform='translate(9 6)' fill='%23fff'/%3E%3Cpath id='Line_2' data-name='Line 2' d='M1.5,0h-2A.5.5,0,0,1-1-.5.5.5,0,0,1-.5-1h2A.5.5,0,0,1,2-.5.5.5,0,0,1,1.5,0Z' transform='translate(1 6)' fill='%23fff'/%3E%3Cpath id='Line_3' data-name='Line 3' d='M-.5,2A.5.5,0,0,1-1,1.5v-2A.5.5,0,0,1-.5-1,.5.5,0,0,1,0-.5v2A.5.5,0,0,1-.5,2Z' transform='translate(6 1)' fill='%23fff'/%3E%3Cpath id='Line_4' data-name='Line 4' d='M-.5,2A.5.5,0,0,1-1,1.5v-2A.5.5,0,0,1-.5-1,.5.5,0,0,1,0-.5v2A.5.5,0,0,1-.5,2Z' transform='translate(6 9)' fill='%23fff'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
    -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cg id='crosshair-element-tree-icon' transform='translate(-54 -1043)' opacity='0.91'%3E%3Crect id='Rectangle_6' data-name='Rectangle 6' width='12' height='12' transform='translate(54 1043)' fill='rgba(255,255,255,0)'/%3E%3Cg id='crosshair' transform='translate(54.5 1043.5)'%3E%3Cpath id='Ellipse_1' data-name='Ellipse 1' d='M4.5-1A5.5,5.5,0,0,1,10,4.5,5.5,5.5,0,0,1,4.5,10,5.5,5.5,0,0,1-1,4.5,5.5,5.5,0,0,1,4.5-1Zm0,10A4.5,4.5,0,1,0,0,4.5,4.505,4.505,0,0,0,4.5,9Z' transform='translate(1 1)' fill='%23fff'/%3E%3Cpath id='Line_1' data-name='Line 1' d='M1.5,0h-2A.5.5,0,0,1-1-.5.5.5,0,0,1-.5-1h2A.5.5,0,0,1,2-.5.5.5,0,0,1,1.5,0Z' transform='translate(9 6)' fill='%23fff'/%3E%3Cpath id='Line_2' data-name='Line 2' d='M1.5,0h-2A.5.5,0,0,1-1-.5.5.5,0,0,1-.5-1h2A.5.5,0,0,1,2-.5.5.5,0,0,1,1.5,0Z' transform='translate(1 6)' fill='%23fff'/%3E%3Cpath id='Line_3' data-name='Line 3' d='M-.5,2A.5.5,0,0,1-1,1.5v-2A.5.5,0,0,1-.5-1,.5.5,0,0,1,0-.5v2A.5.5,0,0,1-.5,2Z' transform='translate(6 1)' fill='%23fff'/%3E%3Cpath id='Line_4' data-name='Line 4' d='M-.5,2A.5.5,0,0,1-1,1.5v-2A.5.5,0,0,1-.5-1,.5.5,0,0,1,0-.5v2A.5.5,0,0,1-.5,2Z' transform='translate(6 9)' fill='%23fff'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
    -webkit-mask-size: contain;
    mask-size: contain;
}

.digits-editor-selector_ic.digits_editor_ic {
    background-color: rgba(255, 198, 0, 1);
}

.digits-editor_tool .digits_editor_ic {
    width: 20px;
    height: 20px;
    background-position: center;
    background-repeat: no-repeat;

}

.digits-theme-editor-preview-wrapper {
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}

.digits_editor_code_ic {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'%3E%3Cg id='code-icon' transform='translate(120 138)'%3E%3Crect id='Rectangle_13' data-name='Rectangle 13' width='20' height='20' transform='translate(-120 -138)' fill='rgba(255,255,255,0)'/%3E%3Cg id='code-2' transform='translate(-119.167 -135.5)'%3E%3Cpath id='Path_1' data-name='Path 1' d='M17.833,15.333a.833.833,0,0,1-.589-1.423l2.744-2.744L17.244,8.423a.833.833,0,0,1,1.179-1.179l3.333,3.333a.833.833,0,0,1,0,1.179l-3.333,3.333A.831.831,0,0,1,17.833,15.333Z' transform='translate(-3.667 -3.666)' fill='%23ffc600'/%3E%3Cpath id='Path_2' data-name='Path 2' d='M5.167,15.333a.831.831,0,0,1-.589-.244L1.244,11.756a.833.833,0,0,1,0-1.179L4.577,7.244A.833.833,0,0,1,5.756,8.423L3.012,11.167l2.744,2.744a.833.833,0,0,1-.589,1.423Z' transform='translate(-1 -3.666)' fill='%23ffc600'/%3E%3Cpath id='Path_3' data-name='Path 3' d='M9.334,18a.834.834,0,0,1-.8-1.082L12.7,3.585a.833.833,0,0,1,1.591.5L10.129,17.415A.834.834,0,0,1,9.334,18Z' transform='translate(-2.25 -3)' fill='%23ffc600'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
}

.digits_editor_responsive_ic {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'%3E%3Cg id='responsive-icon' transform='translate(151 177)'%3E%3Crect id='Rectangle_12' data-name='Rectangle 12' width='20' height='20' transform='translate(-151 -177)' fill='rgba(255,255,255,0)'/%3E%3Cg id='smartphone' transform='translate(-147.667 -176.167)'%3E%3Cpath id='Rectangle_11' data-name='Rectangle 11' d='M1.5-1H9.833a2.5,2.5,0,0,1,2.5,2.5V14.833a2.5,2.5,0,0,1-2.5,2.5H1.5a2.5,2.5,0,0,1-2.5-2.5V1.5A2.5,2.5,0,0,1,1.5-1ZM9.833,15.667a.834.834,0,0,0,.833-.833V1.5A.834.834,0,0,0,9.833.667H1.5A.834.834,0,0,0,.667,1.5V14.833a.834.834,0,0,0,.833.833Z' transform='translate(1 1)' fill='%23ffc600'/%3E%3Cpath id='Line_1' data-name='Line 1' d='M-.158.667H-.167A.833.833,0,0,1-1-.167.833.833,0,0,1-.167-1h.008a.833.833,0,0,1,.833.833A.833.833,0,0,1-.158.667Z' transform='translate(6.833 14.333)' fill='%23ffc600'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
}

.digits_editor_cursor_type_ic {
    background-image: url("data:image/svg+xml,%3Csvg id='cursor-icon' xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'%3E%3Crect id='Rectangle_5' data-name='Rectangle 5' width='20' height='20' fill='rgba(255,255,255,0)'/%3E%3Cg id='mouse-pointer' transform='translate(2.083 2.083)'%3E%3Cpath id='Path_1' data-name='Path 1' d='M2.834,2a.832.832,0,0,1,.32.064L17.3,7.956a.833.833,0,0,1-.052,1.558l-5.769,1.96-1.96,5.769a.833.833,0,0,1-1.558.052L2.064,3.154A.833.833,0,0,1,2.834,2ZM14.618,8.646,4.381,4.381,8.646,14.618l1.382-4.069a.833.833,0,0,1,.521-.521Z' transform='translate(-2 -2)' fill='%23ffc600'/%3E%3Cpath id='Path_2' data-name='Path 2' d='M17.833,18.667a.831.831,0,0,1-.589-.244l-5-5a.833.833,0,0,1,1.179-1.179l5,5a.833.833,0,0,1-.589,1.423Z' transform='translate(-3.667 -3.667)' fill='%23ffc600'/%3E%3C/g%3E%3C/svg%3E%0A");
}

.digits_editor_cursor-expand {
    position: absolute;
    top: 4px;
    right: 4px;
    width: 5px;
    height: 5px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4.714' height='4.714' viewBox='0 0 4.714 4.714'%3E%3Cg id='expand_icon' data-name='expand icon' transform='translate(1.886) rotate(45)' fill='%23ffc600'%3E%3Cpath d='M 2.999998331069946 2.166663408279419 L 1.000001430511475 2.166663408279419 L 1.99999988079071 0.8333353996276855 L 2.999998331069946 2.166663408279419 Z' stroke='none'/%3E%3Cpath d='M 1.99999988079071 3.337860107421875e-06 L 4 2.666663408279419 L -2.384185791015625e-07 2.666663408279419 L 1.99999988079071 3.337860107421875e-06 Z' stroke='none' fill='%23ffc600'/%3E%3C/g%3E%3C/svg%3E%0A");
}

.digits_editor_save_ic {
    background-image: url("data:image/svg+xml,%3Csvg id='save-icon' xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'%3E%3Crect id='Rectangle_5' data-name='Rectangle 5' width='20' height='20' fill='rgba(255,255,255,0)'/%3E%3Cg id='save' transform='translate(1.667 1.667)'%3E%3Cpath id='Path_1' data-name='Path 1' d='M16.167,18.667H4.5a2.5,2.5,0,0,1-2.5-2.5V4.5A2.5,2.5,0,0,1,4.5,2h9.167a.833.833,0,0,1,.589.244l4.167,4.167A.833.833,0,0,1,18.667,7v9.167A2.5,2.5,0,0,1,16.167,18.667ZM4.5,3.667a.834.834,0,0,0-.833.833V16.167A.834.834,0,0,0,4.5,17H16.167A.834.834,0,0,0,17,16.167V7.345L13.321,3.667Z' transform='translate(-2 -2)' fill='%23ffc600'/%3E%3Cpath id='Path_2' data-name='Path 2' d='M15.167,20.333a.833.833,0,0,1-.833-.833V13.667H7.667V19.5A.833.833,0,0,1,6,19.5V12.833A.833.833,0,0,1,6.833,12h8.333a.833.833,0,0,1,.833.833V19.5A.833.833,0,0,1,15.167,20.333Z' transform='translate(-2.667 -3.667)' fill='%23ffc600'/%3E%3Cpath id='Path_3' data-name='Path 3' d='M13.5,7.833H6.833A.833.833,0,0,1,6,7V2.833a.833.833,0,1,1,1.667,0V6.167H13.5a.833.833,0,0,1,0,1.667Z' transform='translate(-2.667 -2)' fill='%23ffc600'/%3E%3C/g%3E%3C/svg%3E%0A");
}

.digits_editor_close_editor_ic {
    background-image: url("data:image/svg+xml,%3Csvg id='close-button' xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'%3E%3Crect id='Rectangle_5' data-name='Rectangle 5' width='20' height='20' fill='rgba(255,255,255,0)'/%3E%3Cg id='Group_519' data-name='Group 519' transform='translate(0.5 0.5)'%3E%3Cpath id='Ellipse_3' data-name='Ellipse 3' d='M7.5-1A8.5,8.5,0,0,1,16,7.5,8.5,8.5,0,0,1,7.5,16,8.5,8.5,0,0,1-1,7.5,8.5,8.5,0,0,1,7.5-1Zm0,15.454A6.954,6.954,0,1,0,.545,7.5,6.962,6.962,0,0,0,7.5,14.454Z' transform='translate(2 2)' fill='%23fff'/%3E%3Cpath id='Line_45' data-name='Line 45' d='M4.409,5.182a.77.77,0,0,1-.546-.226L-.774.319a.773.773,0,0,1,0-1.093.773.773,0,0,1,1.093,0L4.955,3.862a.773.773,0,0,1-.546,1.319Z' transform='translate(7.409 7.409)' fill='%23fff'/%3E%3Cpath id='Line_44' data-name='Line 44' d='M-.227,5.182a.77.77,0,0,1-.546-.226.773.773,0,0,1,0-1.093L3.862-.774a.773.773,0,0,1,1.093,0,.773.773,0,0,1,0,1.093L.319,4.955A.77.77,0,0,1-.227,5.182Z' transform='translate(7.409 7.409)' fill='%23fff'/%3E%3C/g%3E%3C/svg%3E%0A");
}

.digits_editor_tool_text {
    color: rgba(255, 255, 255, 0.91);
    font-size: 14px;
    font-weight: 500;
    padding-right: 10px;
}

.digits-theme-editor_resize {
    display: none;
    width: 24px;
    height: 100%;
    background-color: rgba(255, 198, 0, 0.25);
    align-items: center;
}

.responsive-mode .digits-theme-editor_resize {
    display: flex;
}

.digits-theme-editor_resize, .resizing {
    cursor: col-resize;
}

.digits-theme-editor_resize-ic {
    width: 100%;
    height: 40px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='13' height='43' viewBox='0 0 13 43'%3E%3Cg id='responsive-handle-icon' transform='translate(-241.5 -399.5)'%3E%3Cline id='Line_4' data-name='Line 4' y2='40' transform='translate(243 401)' fill='none' stroke='%230b0014' stroke-linecap='round' stroke-width='3'/%3E%3Cline id='Line_5' data-name='Line 5' y2='40' transform='translate(253 401)' fill='none' stroke='%230b0014' stroke-linecap='round' stroke-width='3'/%3E%3C/g%3E%3C/svg%3E%0A");
}

.resizing iframe {
    pointer-events: none;
}

.digits-theme-editor_resizing-tooltip {
    position: absolute;
    bottom: 72px;
    pointer-events: none;
    left: 50%;
    transform: translateX(-50%);
    display: none;
}

.digits-theme-editor_resizing-tooltip-contents {
    background-color: rgba(11, 0, 20, 0.7);
    backdrop-filter: blur(30px);
    -webkit-backdrop-filter: blur(30px);
    padding: 8px 12px;
    color: rgba(255, 255, 255, 0.91);
    border-radius: 8px;
}

.resizing .digits-theme-editor_resizing-tooltip {
    display: block;
}

.digits-theme-editor-external_code {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 480px;
    transform: translateX(-100%);
    transition: 350ms;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.code_editor_view .digits-theme-editor-external_code {
    transform: translateX(0);
}

.digits-editor_control_ic {
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
}

.digits-editor_trigger_ic {
    background-image: url("data:image/svg+xml,%3Csvg id='trigger-form-icon' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Crect id='Rectangle_5' data-name='Rectangle 5' width='24' height='24' fill='rgba(255,255,255,0)'/%3E%3Cg id='wand' transform='translate(-0.5 0.5)'%3E%3Cpath id='Path_1' data-name='Path 1' d='M15,5a1,1,0,0,1-1-1V2a1,1,0,0,1,2,0V4A1,1,0,0,1,15,5Z' fill='%23ffc600'/%3E%3Cpath id='Path_2' data-name='Path 2' d='M15,17a1,1,0,0,1-1-1V14a1,1,0,0,1,2,0v2A1,1,0,0,1,15,17Z' fill='%23ffc600'/%3E%3Cpath id='Path_3' data-name='Path 3' d='M10,10H8A1,1,0,0,1,8,8h2a1,1,0,0,1,0,2Z' fill='%23ffc600'/%3E%3Cpath id='Path_4' data-name='Path 4' d='M22,10H20a1,1,0,0,1,0-2h2a1,1,0,0,1,0,2Z' fill='%23ffc600'/%3E%3Cpath id='Path_5' data-name='Path 5' d='M19,14a1,1,0,0,1-.707-.293l-1.2-1.2a1,1,0,0,1,1.414-1.414l1.2,1.2A1,1,0,0,1,19,14Z' fill='%23ffc600'/%3E%3Cpath id='Path_7' data-name='Path 7' d='M17.8,7.2a1,1,0,0,1-.707-1.707l1.2-1.2a1,1,0,0,1,1.414,1.414l-1.2,1.2A1,1,0,0,1,17.8,7.2Z' fill='%23ffc600'/%3E%3Cpath id='Path_8' data-name='Path 8' d='M3,22a1,1,0,0,1-.707-1.707l9-9a1,1,0,0,1,1.414,1.414l-9,9A1,1,0,0,1,3,22Z' fill='%23ffc600'/%3E%3Cpath id='Path_9' data-name='Path 9' d='M12.2,7.2a1,1,0,0,1-.707-.293l-1.2-1.2a1,1,0,0,1,1.414-1.414l1.2,1.2A1,1,0,0,1,12.2,7.2Z' fill='%23ffc600'/%3E%3C/g%3E%3C/svg%3E%0A");
}

.digits-editor_hide_ic {
    background-image: url("data:image/svg+xml,%3Csvg id='hide-icon' xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Crect id='Rectangle_5' data-name='Rectangle 5' width='24' height='24' fill='rgba(255,255,255,0)'/%3E%3Cg id='eye-off' transform='translate(1.5 1.5)'%3E%3Cpath id='Path_1' data-name='Path 1' d='M15.387,15.472A8.176,8.176,0,0,1,10.5,17C4.455,17,1,10.5,1,10.5A15.276,15.276,0,0,1,5.37,5.674M8.686,4.195A8.35,8.35,0,0,1,10.5,4c6.045,0,9.5,6.5,9.5,6.5a15.017,15.017,0,0,1-1.865,2.592m-5.846-.718a2.557,2.557,0,0,1-2.495.549,2.519,2.519,0,0,1-1.869-1.759,2.346,2.346,0,0,1,.744-2.386' transform='translate(0 0)' fill='none' stroke='%23ffc600' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'/%3E%3Cline id='Line_7' data-name='Line 7' x2='19' y2='19' transform='translate(1 1)' fill='none' stroke='%23ffc600' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'/%3E%3C/g%3E%3C/svg%3E%0A");
}

#digits-editor-selector_controls {
    display: none;
}

.show#digits-editor-selector_controls {
    display: flex;
}

.digits-editor_control_head {
    color: rgba(255, 255, 255, 0.5);
    font-weight: 500;
    font-size: 12px;
    padding: 0 16px;
}

.digits-editor_control_list {
    width: 250px;
    flex-direction: column;
    align-items: flex-start;
    height: unset;
    padding: 12px 0 0 0px;
}

.digits-editor_control_list_content {
    padding: 0 12px;
    overflow-y: scroll;
    max-height: 500px;
    width: 100%;
}

.digits-editor_control_body {
    width: 100%;
}

.digits-editor_form_selector {
    border-radius: 8px;
    cursor: pointer;
    position: relative;
}

.digits-editor_form_selector label {
    color: rgba(255, 255, 255, 0.91);
    font-weight: 500;
    font-size: 17px;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    display: block;
    width: 100%
}

.digits-editor_form_sep {
    margin: 4px;
    height: 1px;
    background-color: rgba(255, 198, 0, 0.14);
}

.digits-editor_control_body .digits-editor_form_sep:last-of-type {
    display: none;
}

.digits-editor_form_selector input[type='radio'] {
    display: none;
    visibility: hidden;
}

.digits-editor_radio {
    background-color: #FFC60026;
    position: relative;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    display: inline-block;
    margin: 0 8px;
}

.digits-editor_form_selector.checked {
    background-color: #FFC60040;
}

.digits-editor_form_selector.checked .digits-editor_radio span {
    background-color: #FFC600;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    display: inline-block;
    position: absolute;
    top: 2px;
    left: 2px;
}

.digits-editor_form_selector .digits-editor_arrow_ic {
    width: 16px;
    height: 16px;
    background-color: #ffffff;
    float: right;
    position: absolute;
    top: 13px;
    right: 0;
}

.digits-editor_control_remove_text {
    color: rgba(255, 255, 255, 0.91);
    font-size: 12px;
    font-weight: 500;
}

.digits-editor_control_remove {
    background-color: rgba(11, 0, 20, 0.25);
    width: 100%;
    height: 28px;
    display: none;
    align-items: center;
    justify-content: center;
    gap: 6px;
    cursor: pointer;
}

.digits-editor_back_form_list {
    cursor: pointer;
}

.digits-editor_control_remove_ic {
    width: 12px;
    height: 12px;
    background-size: contain;
    background-position: center;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12.773' height='13.702' viewBox='0 0 12.773 13.702'%3E%3Cg id='remove-icon' transform='translate(0.244 0.6)' opacity='0.75'%3E%3Crect id='Rectangle_21' data-name='Rectangle 21' width='12' height='12' transform='translate(-0.244)' fill='rgba(255,255,255,0)'/%3E%3Cg id='trash' transform='translate(0.677)'%3E%3Cpath id='Path_2' data-name='Path 2' d='M14.252,6.6H3A.6.6,0,1,1,3,5.4H14.252a.6.6,0,1,1,0,1.2Z' transform='translate(-3 -3.5)' fill='%23e9074d'/%3E%3Cpath id='Path_112' data-name='Path 112' d='M12.5,15.1H6.25a1.852,1.852,0,0,1-1.85-1.85V4.5a.6.6,0,1,1,1.2,0v8.751a.651.651,0,0,0,.65.65H12.5a.651.651,0,0,0,.65-.65V4.5a.6.6,0,1,1,1.2,0v8.751A1.852,1.852,0,0,1,12.5,15.1Z' transform='translate(-3.75 -2)' fill='%23e9074d'/%3E%3Cpath id='Path_113' data-name='Path 113' d='M11.876,5.1a.6.6,0,0,1-.6-.6V3.25a.651.651,0,0,0-.65-.65h-2.5a.65.65,0,0,0-.65.65V4.5a.6.6,0,1,1-1.2,0V3.25A1.85,1.85,0,0,1,8.125,1.4h2.5a1.852,1.852,0,0,1,1.85,1.85V4.5A.6.6,0,0,1,11.876,5.1Z' transform='translate(-3.75 -2)' fill='%23e9074d'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
}

.digits-editor-ec_tabs {
    display: flex;
    gap: 16px;
    padding: 16px 16px 0;
}

.digits-editor-ec_tab.selected {
    background-color: rgba(255, 198, 0, 0.25);
}

.digits-editor-ec_tab {
    color: rgba(255, 255, 255, 1);
    background-color: rgba(255, 255, 255, 0.06);
    border-radius: 8px;
    height: 32px;
    line-height: 32px;
    text-align: center;
    cursor: pointer;
}

.digits-editor-css_tab {
    width: 80px;
}

.digits-editor-js_tab {
    width: 60px;
}

.digits-editor-code_wrapper {
    padding: 16px;
    flex: 1;
    overflow-y: auto;
}

.digits-editor-code {
    background: transparent;
    border-left: 1px solid rgba(255, 255, 255, 0.1);
    border-right: none;
    border-bottom: none;
    border-top: none;
    resize: none;
    height: 97%;
    width: 100%;
    color: rgba(255, 255, 255, 0.91);
    padding: 12px;
}

.digits-editor-code, .digits-editor-code:focus, .digits-editor-code:active {
    outline: none;
}

.digits-editor_control_list {
    cursor: default;
}

.digits-editor_forms_list {
    width: 100%;
}

.digits-editor_control_title {
    color: rgba(248, 193, 0, 0.75);
    font-weight: 500;
    font-size: 12px;
    margin-top: 12px;
    padding: 0 4px;
}

.digits-editor_control_head .digits-editor_arrow_ic {
    width: 12px;
    height: 12px;
    opacity: 0.5;
    background-color: #FFFFFF;
    display: inline-block;
    transform: rotate(-180deg);
    margin-right: 4px;
    position: relative;
    top: 2px;
}

#digits-editor_builder_forms {
    display: none;
}

.selected .digits-editor_control_remove {
    display: flex;
}

.digits-editor_control_body {
    padding-bottom: 8px;
}

.selected .digits-editor_control_body {
    padding-bottom: 0;
}

#digits-editor-selector_controls {
    pointer-events: none;
}

#digits-editor-selector_controls > * {
    pointer-events: all;
}

.digits_editor_footer_action {
    display: flex;
    flex-direction: row;
    gap: 16px;
}