.digits_editor-selector {
    position: absolute;
    width: 20px;
    height: 30px;
    border: 4px solid rgba(126, 57, 255, 0.7);
    z-index: 99999;
    pointer-events: none;
}

.digits_editor-selector_content {
    position: relative;
}

.digits_editor-selector_content span {
    background-color: rgba(126, 57, 255, 0.7);
    border-radius: 6px;
    color: rgba(11, 0, 20, 1);
    font-size: 12px;
    font-weight: bold;
    height: 24px;
    padding: 0 8px;
    position: absolute;
    top: -36px;
    left: -4px;
    line-height: 22px;
    text-transform: capitalize;
}
.digits-editor-mode *{
    cursor: default !important;
}