.digits_admim_conf .dig_admin_side {
    position: absolute;
    direction: ltr;
}

.dig_admin_flt_btn {
    position: relative !important;
    top: 0;
    right: 0;
    direction: ltr;
}

.digits_admim_conf .dig_admin_submit[type="submit"] {
    left: 45px !important;
}

.dig_admin_head {
    text-align: right;
    direction: rtl;
}

.dig_admin_head::after {
    left: 0px;
    right: 0.5em;
    margin-left: -50%;
    margin-right: 0px;
}

.dig_gs_log_men {
    float: left;
}

.dig_popmessage {
    direction: rtl;
    cursor: default;
    line-height: 18px;
}

.dig_sme_lft_algn {
    text-align: right !important;
}

.dig_notice button {
    left: 10px;
    right: unset;
}

.digits_admim_conf .untselect-container--default[dir="rtl"] .untselect-selection--single .untselect-selection__arrow {
    right: unset;
    left: 10px;
}

.dg_cs_td .dig_cust_default_fields_drag {
    left: 42px;
    right: unset;
}

.digits_admim_conf .dig_img_chn_btn {
    left: 6px;
    right: unset;
}

.dig_admin_dashboard_ic {
    margin-left: 12px;
    margin-right: 0;
}

.dig_sts_logo .dig-display_inline {
    margin-right: 28px;
}

.digits-left_tab_list li {
    padding-right: 38px;
}

.digits-left_tab_list li a::before {
    right: -17px;
    left: unset;
}

.dig-tab-dashboard_icon{
    margin-left: 4px;
}
.digits_admim_conf .dig_admin_checkbox label{
    margin-right: 8px;
}