#toplevel_page_digits_settings a .wp-menu-image::before {
    -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96.88 84.76'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bopacity:0.35;%7D.cls-2%7Bfill:%239ea3a8;%7D%3C/style%3E%3C/defs%3E%3Ctitle%3EAsset 1%3C/title%3E%3Cg id='Layer_2' data-name='Layer 2'%3E%3Cg id='Layer_1-2' data-name='Layer 1'%3E%3Cg class='cls-1'%3E%3Cpath class='cls-2' d='M0,40.07,6,21.6Q26.68,28.89,36,34.22q-2.48-23.55-2.6-32.4H52.3q-.39,12.89-3,32.27A226,226,0,0,1,80,21.6l6,18.47a161.32,161.32,0,0,1-32.4,7.29Q61.54,54.26,76,72L60.37,83A323,323,0,0,1,42.54,55Q32.91,73.37,25.63,83L10.28,72q15.09-18.6,21.6-24.59Q15.1,44.11,0,40.07Z'/%3E%3C/g%3E%3Cpath class='cls-2' d='M69,84.76l-.87-1.19C63.45,77.16,57.89,68.5,51.61,57.8,45.69,68.9,40.38,77.56,35.83,83.59l-.89,1.17L17.11,71.91l1-1.23c8.6-10.6,15.2-18.23,19.66-22.73-10.16-2-20-4.29-29.16-6.75l-1.52-.41L14,19.35l1.45.51c12.1,4.26,21.42,8.08,27.77,11.36C41.79,17.05,41,7.07,40.94,1.52l0-1.52H62.85L62.8,1.55c-.24,8-1.13,17.91-2.64,29.63A233.81,233.81,0,0,1,88.54,19.85L90,19.38l6.91,21.33-1.41.46A167,167,0,0,1,66,48.12C71.13,53,77.88,60.56,86.14,70.68l1,1.24ZM51.48,51.61,52.84,54c6.4,11,12.07,20,16.87,26.64L82.8,71.33c-9-11-16.17-18.8-21.18-23.16l-2.57-2.24,3.38-.38a160.93,160.93,0,0,0,30.68-6.76L88.05,23.18A224,224,0,0,0,59,35.1l-2.54,1.29.38-2.82C58.44,21.51,59.42,11.23,59.75,3H44c.2,6.09,1.06,16.42,2.56,30.74l.3,2.9L44.3,35.2c-5.92-3.37-15.46-7.4-28.36-12l-5,15.51c9.54,2.51,19.71,4.81,30.24,6.85l2.92.57-2.19,2c-4.12,3.79-11,11.59-20.44,23.2L34.31,80.6C38.9,74.32,44.24,65.39,50.21,54Z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    -webkit-mask-repeat: no-repeat;
    mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96.88 84.76'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bopacity:0.35;%7D.cls-2%7Bfill:%239ea3a8;%7D%3C/style%3E%3C/defs%3E%3Ctitle%3EAsset 1%3C/title%3E%3Cg id='Layer_2' data-name='Layer 2'%3E%3Cg id='Layer_1-2' data-name='Layer 1'%3E%3Cg class='cls-1'%3E%3Cpath class='cls-2' d='M0,40.07,6,21.6Q26.68,28.89,36,34.22q-2.48-23.55-2.6-32.4H52.3q-.39,12.89-3,32.27A226,226,0,0,1,80,21.6l6,18.47a161.32,161.32,0,0,1-32.4,7.29Q61.54,54.26,76,72L60.37,83A323,323,0,0,1,42.54,55Q32.91,73.37,25.63,83L10.28,72q15.09-18.6,21.6-24.59Q15.1,44.11,0,40.07Z'/%3E%3C/g%3E%3Cpath class='cls-2' d='M69,84.76l-.87-1.19C63.45,77.16,57.89,68.5,51.61,57.8,45.69,68.9,40.38,77.56,35.83,83.59l-.89,1.17L17.11,71.91l1-1.23c8.6-10.6,15.2-18.23,19.66-22.73-10.16-2-20-4.29-29.16-6.75l-1.52-.41L14,19.35l1.45.51c12.1,4.26,21.42,8.08,27.77,11.36C41.79,17.05,41,7.07,40.94,1.52l0-1.52H62.85L62.8,1.55c-.24,8-1.13,17.91-2.64,29.63A233.81,233.81,0,0,1,88.54,19.85L90,19.38l6.91,21.33-1.41.46A167,167,0,0,1,66,48.12C71.13,53,77.88,60.56,86.14,70.68l1,1.24ZM51.48,51.61,52.84,54c6.4,11,12.07,20,16.87,26.64L82.8,71.33c-9-11-16.17-18.8-21.18-23.16l-2.57-2.24,3.38-.38a160.93,160.93,0,0,0,30.68-6.76L88.05,23.18A224,224,0,0,0,59,35.1l-2.54,1.29.38-2.82C58.44,21.51,59.42,11.23,59.75,3H44c.2,6.09,1.06,16.42,2.56,30.74l.3,2.9L44.3,35.2c-5.92-3.37-15.46-7.4-28.36-12l-5,15.51c9.54,2.51,19.71,4.81,30.24,6.85l2.92.57-2.19,2c-4.12,3.79-11,11.59-20.44,23.2L34.31,80.6C38.9,74.32,44.24,65.39,50.21,54Z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    mask-repeat: no-repeat;
    content: '';
    background-color: currentColor;
    position: relative;
    top: 7px;
    width: 20px;
}

.dig_preset_big_img {
    position: absolute;
    z-index: 1;
    filter: grayscale(100%);
    right: 12px;
    bottom: 12px;
    height: 14px;
    line-height: 14px;
    width: 14px;
    background-color: currentColor;
    mask-size: contain;
    -webkit-mask-size: contain;
    mask-image: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64' aria-labelledby='title' aria-describedby='desc' role='img' %3E%3Cpath data-name='layer2' fill='none' stroke='%23ffffff' stroke-miterlimit='10' stroke-width='3' d='M16 22h32v20H16z' stroke-linejoin='round' stroke-linecap='round'%3E%3C/path%3E%3Cpath data-name='layer1' fill='none' stroke='%23ffffff' stroke-miterlimit='10' stroke-width='3' d='M2 16V2h20m40 14V2H42M2 49v13h20m40-14v14H42' stroke-linejoin='round' stroke-linecap='round'%3E%3C/path%3E%3C/svg%3E");
    -webkit-mask-image: url("data:image/svg+xml, %3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64' aria-labelledby='title' aria-describedby='desc' role='img' %3E%3Cpath data-name='layer2' fill='none' stroke='%23ffffff' stroke-miterlimit='10' stroke-width='3' d='M16 22h32v20H16z' stroke-linejoin='round' stroke-linecap='round'%3E%3C/path%3E%3Cpath data-name='layer1' fill='none' stroke='%23ffffff' stroke-miterlimit='10' stroke-width='3' d='M2 16V2h20m40 14V2H42M2 49v13h20m40-14v14H42' stroke-linejoin='round' stroke-linecap='round'%3E%3C/path%3E%3C/svg%3E");
}

.dig_preset_big_img, .dig_preset_big_img * {
    cursor: zoom-in !important;
}

.dig_big_preset_show img {
    max-width: 100%;
    max-height: 100%;
    cursor: zoom-out;
    border-radius: 4px;
}

.dig_big_preset_show {
    position: fixed;
    cursor: zoom-out;
    top: 0;
    left: 0;
    display: none;
    right: 0;
    bottom: 0;
    z-index: 999999;
    background-color: rgba(6, 6, 6, 0.8);
}

.dig-flex_center {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.dig_preset_sel {
    background: rgba(15, 169, 81, 0.12);
    position: absolute;
    display: none;
    border-radius: 4px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.dig_tick_center {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.dig_preset_sel .dig_preset_sel_tick {
    width: 48px;
    height: 36px;
}

.dig_preset_selected .dig_preset_sel, .dig_preset:checked ~ .dig_preset_sel {
    display: block;
    z-index: 1;
}

.digits-no-overflow {
    overflow: hidden;
}

.block-editor-inserter__panel-header .digits_glyph_ic {
    position: relative;
    top: 2px;
}

.dashicons-digits_block_editor_sc_icon {
    background-color: currentColor;
    mask-repeat: no-repeat;
    -webkit-mask-repeat: no-repeat;
    mask-size: cover;
    -webkit-mask-size: cover;
    mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' id='Login-Register-Layer_1' data-name='Layer 1' viewBox='0 0 28 28' width='24' height='24'%3E%3Cdefs%3E%3Cstyle%3E.cls-1,.cls-2%7Bfill:%23556068%7D.cls-1,.cls-3%7Bstroke:%23556068;stroke-width:.5px;stroke-miterlimit:10%7D.cls-3%7Bfill:%23ffd200;stroke:%23ffd200;stroke-width:.47px%7D%3C/style%3E%3C/defs%3E%3Cpath class='cls-1' d='M24.66 4.11H13.32a3.78 3.78 0 0 1 .1.57h11.24a.06.06 0 0 1 .06.06v22.51a.05.05 0 0 1-.06.06H6.92V11a2.85 2.85 0 0 1-.58-.12v16.37a.64.64 0 0 0 .63.64h17.69a.64.64 0 0 0 .64-.64V4.74a.64.64 0 0 0-.64-.63z'/%3E%3Cpath class='cls-1' d='M12.17 16.01h7.19v.57h-7.19zM8.73 21.67h8.18v.57H8.73z'/%3E%3Crect class='cls-2' x='8.63' y='13.34' width='14.28' height='1.77' rx='.21' ry='.21'/%3E%3Crect class='cls-2' x='8.63' y='18.22' width='14.28' height='1.77' rx='.21' ry='.21'/%3E%3Crect class='cls-2' x='8.68' y='23.07' width='14.28' height='1.77' rx='.21' ry='.21'/%3E%3Cpath class='cls-1' d='M23 7.4V8H12.82a3.64 3.64 0 0 0 .25-.57zM9.71 10.71a4.47 4.47 0 0 1-1 .26v.32H23v-.58z'/%3E%3Cpath class='cls-3' d='M9.65 7.59v.74a.28.28 0 0 1-.55 0v-.74a.28.28 0 0 0 0-.09 1.22 1.22 0 0 0-.17-.5 1.19 1.19 0 0 0-1-.58H5.31a1.2 1.2 0 0 0-1.19 1.17v.74a.28.28 0 0 1-.55 0v-.74a1.75 1.75 0 0 1 1.74-1.75H7.9A1.74 1.74 0 0 1 9.53 7a1.41 1.41 0 0 1 .11.54.28.28 0 0 1 .01.05zM6.6 1.41a1.75 1.75 0 0 0-1.74 1.74A1.73 1.73 0 0 0 6.1 4.82a1.59 1.59 0 0 0 .5.08h.05a1.72 1.72 0 0 0 1.21-.51 1.82 1.82 0 0 0 .36-.54A1.75 1.75 0 0 0 6.6 1.41zm1 2.43a1.19 1.19 0 0 1-1.46.42 1.22 1.22 0 0 1-.72-1.11 1.2 1.2 0 1 1 2.4 0 1.16 1.16 0 0 1-.23.69zM12.15 4.08l-1.48 1.48a.26.26 0 0 1-.19.08.27.27 0 0 1-.19-.08l-.74-.74a.28.28 0 0 1 0-.38.24.24 0 0 1 .09-.06h.21a.16.16 0 0 1 .08.06l.55.55 1.29-1.29a.26.26 0 0 1 .38 0 .27.27 0 0 1 .07.14.22.22 0 0 1-.07.24z'/%3E%3C/svg%3E");
    -webkit-mask-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' id='Login-Register-Layer_1' data-name='Layer 1' viewBox='0 0 28 28' width='24' height='24'%3E%3Cdefs%3E%3Cstyle%3E.cls-1,.cls-2%7Bfill:%23556068%7D.cls-1,.cls-3%7Bstroke:%23556068;stroke-width:.5px;stroke-miterlimit:10%7D.cls-3%7Bfill:%23ffd200;stroke:%23ffd200;stroke-width:.47px%7D%3C/style%3E%3C/defs%3E%3Cpath class='cls-1' d='M24.66 4.11H13.32a3.78 3.78 0 0 1 .1.57h11.24a.06.06 0 0 1 .06.06v22.51a.05.05 0 0 1-.06.06H6.92V11a2.85 2.85 0 0 1-.58-.12v16.37a.64.64 0 0 0 .63.64h17.69a.64.64 0 0 0 .64-.64V4.74a.64.64 0 0 0-.64-.63z'/%3E%3Cpath class='cls-1' d='M12.17 16.01h7.19v.57h-7.19zM8.73 21.67h8.18v.57H8.73z'/%3E%3Crect class='cls-2' x='8.63' y='13.34' width='14.28' height='1.77' rx='.21' ry='.21'/%3E%3Crect class='cls-2' x='8.63' y='18.22' width='14.28' height='1.77' rx='.21' ry='.21'/%3E%3Crect class='cls-2' x='8.68' y='23.07' width='14.28' height='1.77' rx='.21' ry='.21'/%3E%3Cpath class='cls-1' d='M23 7.4V8H12.82a3.64 3.64 0 0 0 .25-.57zM9.71 10.71a4.47 4.47 0 0 1-1 .26v.32H23v-.58z'/%3E%3Cpath class='cls-3' d='M9.65 7.59v.74a.28.28 0 0 1-.55 0v-.74a.28.28 0 0 0 0-.09 1.22 1.22 0 0 0-.17-.5 1.19 1.19 0 0 0-1-.58H5.31a1.2 1.2 0 0 0-1.19 1.17v.74a.28.28 0 0 1-.55 0v-.74a1.75 1.75 0 0 1 1.74-1.75H7.9A1.74 1.74 0 0 1 9.53 7a1.41 1.41 0 0 1 .11.54.28.28 0 0 1 .01.05zM6.6 1.41a1.75 1.75 0 0 0-1.74 1.74A1.73 1.73 0 0 0 6.1 4.82a1.59 1.59 0 0 0 .5.08h.05a1.72 1.72 0 0 0 1.21-.51 1.82 1.82 0 0 0 .36-.54A1.75 1.75 0 0 0 6.6 1.41zm1 2.43a1.19 1.19 0 0 1-1.46.42 1.22 1.22 0 0 1-.72-1.11 1.2 1.2 0 1 1 2.4 0 1.16 1.16 0 0 1-.23.69zM12.15 4.08l-1.48 1.48a.26.26 0 0 1-.19.08.27.27 0 0 1-.19-.08l-.74-.74a.28.28 0 0 1 0-.38.24.24 0 0 1 .09-.06h.21a.16.16 0 0 1 .08.06l.55.55 1.29-1.29a.26.26 0 0 1 .38 0 .27.27 0 0 1 .07.14.22.22 0 0 1-.07.24z'/%3E%3C/svg%3E");
}

.digits_glyph_ic {
    background-repeat: no-repeat;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='17.822' height='15.543' viewBox='0 0 17.822 15.543'%3E%3Cg id='digits-glyph' transform='translate(-283.3 -425.9)'%3E%3Cg id='Group_394' data-name='Group 394' transform='translate(283.3 426.194)'%3E%3Cg id='Group_393' data-name='Group 393' transform='translate(0 0)'%3E%3Cpath id='Path_118' data-name='Path 118' d='M283.3,434.537l1.1-3.4a39.5,39.5,0,0,1,5.53,2.315c-.294-2.885-.459-4.869-.478-5.953h3.472c-.055,1.58-.239,3.546-.551,5.934a41.271,41.271,0,0,1,5.64-2.3l1.1,3.4a30.043,30.043,0,0,1-5.953,1.341,39.3,39.3,0,0,1,4.115,4.52l-2.866,2.039a59.984,59.984,0,0,1-3.27-5.144,39.6,39.6,0,0,1-3.1,5.144l-2.829-2.039a52.49,52.49,0,0,1,3.969-4.52C287.1,435.492,285.156,435.033,283.3,434.537Z' transform='translate(-283.3 -427.5)' fill='%23ffc700'/%3E%3C/g%3E%3C/g%3E%3Cg id='Group_396' data-name='Group 396' transform='translate(284.604 425.9)'%3E%3Cg id='Group_395' data-name='Group 395' transform='translate(0 0)'%3E%3Cpath id='Path_119' data-name='Path 119' d='M301.791,441.443l-.165-.22c-.864-1.176-1.892-2.774-3.05-4.74a35.55,35.55,0,0,1-2.9,4.74l-.165.22-3.27-2.352.184-.22c1.58-1.948,2.793-3.344,3.619-4.171-1.874-.367-3.675-.79-5.365-1.249l-.276-.074,1.268-3.932.276.092a43.835,43.835,0,0,1,5.108,2.094c-.276-2.609-.4-4.446-.423-5.457V425.9h4.024v.276c-.037,1.47-.2,3.289-.478,5.438a40.078,40.078,0,0,1,5.218-2.076l.257-.092,1.268,3.913-.257.092a29.612,29.612,0,0,1-5.42,1.268,45.473,45.473,0,0,1,3.693,4.152l.184.22Zm-3.234-6.081.257.423c1.176,2.021,2.223,3.675,3.105,4.887l2.407-1.709a39.082,39.082,0,0,0-3.9-4.262l-.478-.4.625-.073a28.107,28.107,0,0,0,5.64-1.249l-.937-2.866a45.348,45.348,0,0,0-5.346,2.186l-.459.239.073-.514c.294-2.223.478-4.1.533-5.622h-2.9c.037,1.121.2,3.013.478,5.64l.055.533-.459-.257a35,35,0,0,0-5.218-2.2l-.919,2.848c1.745.459,3.619.882,5.549,1.268l.533.11-.4.367a47.4,47.4,0,0,0-3.748,4.262l2.37,1.709a40.979,40.979,0,0,0,2.921-4.887Z' transform='translate(-290.4 -425.9)' fill='%237e39ff'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.digits_sc_block_wrap_editor.components-placeholder.components-placeholder {
    display: flex;
    align-items: center;
    justify-content: center;
}


.toplevel_page_digits_settings .digits_admin_notice.notice {
    margin: 20px 40px 40px 20px;
}

.digits_admin_notice.notice {
    background: #fff;
    border-radius: 16px;
    padding: 24px !important;
    display: flex !important;
    gap: 24px;
    align-items: center;
    position: relative;
    box-sizing: border-box;
    box-shadow: none;
    border: 1px solid #1f344824;
}

.digits_admin_notice.notice, .digits_admin_notice.notice * {
    box-sizing: border-box;
}

.digits_admin_notice_text {
    font-weight: 500;
    font-size: 17px;
    line-height: 22px;
    color: #1f3448;
    flex: 1
}


.digits_admin_notice_separator {
    height: 40px;
    width: 2px;
    background-color: rgba(35, 35, 53, .1)
}

.digits_admin_notice_buttons {
    display: inline-flex;
    align-items: center;
    gap: 16px
}

.digits_admin_notice_button {
    min-width: 120px;
    padding: 9px 24px;
    text-align: center;
    border-radius: 8px;
    font-weight: 700;
    font-size: 17px;
    line-height: 22px;
    display: block;
    text-decoration: none;
    background: rgba(125, 57, 255, .06);
    color: #7d39ff
}

.digits_admin_notice_button, .digits_admin_notice_button:hover {
    color: #7D39FF;
}

.digits_admin_notice_dismiss {
    background-color: transparent;
    border: 0;
    box-shadow: none;
    outline: 0;
    font-weight: 500;
    font-size: 17px;
    color: rgba(31, 52, 72, .75);
    cursor: pointer
}

div.digits_admin_notice_logo {
    height: 28px;
}

.digits_admin_notice_logo img {
    height: 28px;
}

@media screen and (max-width: 1200px) {
    .digits_admin_notice.notice {
        flex-direction: column;
        align-items: flex-start;
        position: relative;
        padding: 32px;
    }

    .digits_admin_notice_separator {
        display: none;
    }

    .digits_admin_notice_text {
        flex: 1;
        width: 100%;
        padding-bottom: 32px;
        border-bottom: 2px solid rgba(35, 35, 53, 0.1);
    }


    .digits_admin_notice_logo {
        position: absolute;
        bottom: 32px;
        right: 32px;
    }
}