/* Role Scoper. Copyright (C) 2009, Kevin Behrens.
 * This file is licensed under the GNU GPL.
 */
/* marker class used to trigger element hiding by javascript */
.agp_js_hide {
padding: default;
}

.agp_js_show {
padding: default;
}

.agp-width97 {
margin-left: 1%;
margin-right: 1%;
padding-right: 1.5%;
padding-left: 1.5%;
width: 95%;	
}

.rs-newgroup {
border:1px solid #aaa;
background-color: #FFFEEB;
margin-top: 0.5em;
padding: 0 0.5em 0.5em 0.5em;
}

.agp-vspaced_input {
margin-top: 0.2em;
margin-bottom: 0.6em;
}

.rs-bold {
font-weight: bold;	
}

.rs-nobold {
font-weight: normal;	
}

.rs-has_start {
border-left: 1px dotted black;
}

.rs-has_end {
border-right: 1px dotted black;
}

.rs-has_cmin {
border-bottom: 1px dotted black;
}

.rs-has_cmax {
border-top: 1px dotted black;
}

.rs-date-limit-inputs {
background-color:#dfd;
padding-top: 1em;
border: 1px solid #ccc;
}

.rs-list_horiz {
width: 100%;
clear: both;
float: left;
margin: 0;
padding: 0;
}

.rs-list_horiz li {
list-style: none;
float: left;
margin: 0;
}

.rs-role_date_entry {
margin-bottom: 2em;	
}

.rs-role_date_entry li {
width: 28em;
}	

#rs-admin-info {
width: 90%;	
margin: 2em 2em 2em 0; 
}

#rs-admin-info tr {
margin: 1px;
}

#rs-admin-info td {
background-color: white;
font-size: 1.0em;
}

#rs-admin-info th {
font-weight: normal;
font-size: 1.1em;
color: white;
background-color: black;
}

.rs-widefat {
width: 100%;
}

.rs-widefat td, .rs-widefat th {
padding: 0.3em 0.3em;
background-color: white;
}

.rs-widefat tr {
background-color: white;
}

.rs-widefat th {
text-align: left;
background-color: black;
color: white;
}

.rs-form-table input {
vertical-align: text-bottom;
}

.rs-brown, .rs-brown a, .rs-brown a:link, .rs-brown a:visited {
color: #840;	
}

.rs-gray, .rs-gray a, .rs-gray a:link, .rs-gray a:visited {
color: #888;	
}

.rs-lgray, .rs-lgray a {
color: #bbb;	
}

.rs-blue, .rs-blue a, .rs-blue a:link, .rs-blue a:visited {
color: blue;	
}

.rs-green, .rs-green a, .rs-green a:link, .rs-green a:visited {
color: #0a0;	
}

.rs-red, .rs-red a, .rs-red a:link, .rs-red a:visited {
color: red;	
}

.rs-role-tbl th a {
color: #bbb;	
text-decoration: none;
}

.rs-role-tbl th a:hover {
color: yellow;
}

a.rs-link_plain {
text-decoration: none;
border-bottom: none;
padding: 0.1em 0.1em;
white-space:nowrap;
}

a.rs-link_plain:hover {
text-decoration: underline;
border-bottom: none;
padding: 0.1em 0.1em;
color: #00aa00;
}

a.rs-link_plain_rev {
text-decoration: none;
border-bottom: none;
padding: 0.1em 0.1em;
color: white;
white-space:nowrap;
}

a.rs-link_plain_rev:hover {
text-decoration: underline;
border-bottom: none;
padding: 0.1em 0.1em;
color: yellow;
}

.rs-custom_link {
text-decoration: none;	
}

.rs-termjump a {
color: white;
margin: 0.2em;
}

a.rs-dlink_rev {
text-decoration: none;
border-bottom: 1px solid white;
color: white;
margin: 0.2em;
white-space:nowrap;
}

a.rs-dlink_rev:hover {
text-decoration: none;
border-bottom: 1px solid white;
color: #00ee00;
margin: 0.2em;
}

.rs-dbx_headline_populated {
font-weight: bold;
}

/* defines background highlighting for post UI if scoped roles assigned */
.rs-scoped_post {
background-color: #FFFEEB;
border-top: 2px solid #2583AD;
}

.rs-check {
vertical-align: text-bottom;
margin-right: 0.2em;
}

.rs-backtan {
background-color: #FFFEEB;
}

.rs-backgray {
background-color: #E8E8E8;
}

.rs-backgreen {
background-color: #E8FFE8;
}

.rs-options {
padding: 0 0.5em 1em 0.5em;
border: 1px solid #ccc;
margin-top:0;
}

.rs-agents-spacer-ie {
margin: 0.5em 0 0.5em 0;
padding: 0;
}

.rs-agents-ul {
margin: 0.1em 0 0 0;
padding-top: 0.2em;	
}

.rs-agents-ul li {
margin: 0;
padding: 0;
}

.rs-agents {
background-color: #FFFEEB;
padding: 0 0 0.2em 0.3em;
border: 1px solid #ccc;
margin-top:0;
}

.rs-agents input {
vertical-align: text-bottom;
}

.agp-agent {
padding: 0.2em 0.5em 0.2em 0.5em;
}

.agp-unselected_agent {
border: none;	
}

.agp-selected_agent {
border-left: 1px solid #ccc;
border-right: 1px solid #ccc;
border-top: 1px solid #ccc;
}
	
.agp-selected_agent a{
color: black;
text-decoration: none;
font-weight: bold;
}

.agp-unselected_agent a{
color: #00019b;
text-decoration: default;
font-weight: normal;
}

.agp-selected_agent_colorized {
background-color: #FFFEEB;
border-bottom: 1px solid #FFFEEB;
}

.agp-unselected_agent_colorized {
background: none;
}

.rs-agents_caption {
margin: 0 0 0 0.75em;
clear:both;
}

.rs-agents_checkbox {
margin-left: 0;
}

.rs-agents_filter {
margin: 0 0 0.5em 0;
}

.rs-via-b {
color: blue;	
}

.rs-via-r {
color: #a0a;	
}

.rs-via-s {
color: green;	
}

.rs-agents_list_auto {
margin: 0.5em 0 1em 0;
padding: 0;
clear: both;
float: left;
width: 100%;
}
.rs-agents_list_auto li { 
list-style: none;
  float: left;
margin: 0.3em 1.5em 0.3em 0;
}

.rs-agents_list_auto input {
margin: 0;
font-size: auto;
padding: 0;
}
 
.rs-agents_emsized {
clear: both;
width: 100%;
}
 
.rs-agents_emsized ul {
margin: 0 0 1em 0;
padding: 0;
clear: both;
float: left;
width: 100%;
}

.rs-agents_emsized ul li {
margin: 0.3em 0 0.3em 0;
list-style: none;
  float: left;
}

.rs-agents_emsized ul input {
margin: 0;
font-size: auto;
padding: 0;
}

.rs-agents_list_7 li { width: 7em; }
.rs-agents_list_8 li { width: 8em; }
.rs-agents_list_9 li { width: 9em; }
.rs-agents_list_10 li { width: 10em; }
.rs-agents_list_11 li { width: 11em; }
.rs-agents_list_12 li { width: 12em; }
.rs-agents_list_13 li { width: 13em; }
.rs-agents_list_14 li { width: 14em; }
.rs-agents_list_15 li { width: 15em; }
.rs-agents_list_16 li { width: 16em; }
.rs-agents_list_17 li { width: 17em; }
.rs-agents_list_18 li { width: 18em; }
.rs-agents_list_19 li { width: 19em; }
.rs-agents_list_20 li { width: 20em; }
.rs-agents_list_21 li { width: 21em; }
.rs-agents_list_22 li { width: 22em; }
.rs-agents_list_23 li { width: 23em; }
.rs-agents_list_24 li { width: 24em; }
.rs-agents_list_25 li { width: 25em; }
.rs-agents_list_26 li { width: 26em; }
.rs-agents_list_27 li { width: 27em; }
.rs-agents_list_28 li { width: 28em; }
.rs-agents_list_29 li { width: 29em; }
.rs-agents_list_30 li { width: 30em; }

.rs-agents_list_7_5 li { width: 7.5em; }
.rs-agents_list_8_5 li { width: 8.5em; }
.rs-agents_list_9_5 li { width: 9.5em; }
.rs-agents_list_10_5 li { width: 10.5em; }
.rs-agents_list_11_5 li { width: 11.5em; }
.rs-agents_list_12_5 li { width: 12.5em; }
.rs-agents_list_13_5 li { width: 13.5em; }
.rs-agents_list_14_5 li { width: 14.5em; }
.rs-agents_list_15_5 li { width: 15.5em; }
.rs-agents_list_16_5 li { width: 16.5em; }
.rs-agents_list_17_5 li { width: 17.5em; }
.rs-agents_list_18_5 li { width: 18.5em; }
.rs-agents_list_19_5 li { width: 19.5em; }
.rs-agents_list_20_5 li { width: 20.5em; }
.rs-agents_list_21_5 li { width: 21.5em; }
.rs-agents_list_22_5 li { width: 22.5em; }
.rs-agents_list_23_5 li { width: 23.5em; }
.rs-agents_list_24_5 li { width: 24.5em; }
.rs-agents_list_25_5 li { width: 25.5em; }
.rs-agents_list_26_5 li { width: 26.5em; }
.rs-agents_list_27_5 li { width: 27.5em; }
.rs-agents_list_28_5 li { width: 28.5em; }
.rs-agents_list_29_5 li { width: 29.5em; }
.rs-agents_list_30_5 li { width: 30.5em; }


#userprofile_groupsdiv_rs fieldset {
width: 90%;
}

#userprofile_groupsdiv_rs fieldset input{
width: auto;
}


.rs-subtext {
color: #393;
}

.rs-warning {
color: #b00;
}

.rs-agents_key li {
margin-bottom: 0.5em;
}

.rs-keytext {
margin-left: 0.2em;
margin-right: 0.75em;
}

.rs-optiontable {
width: 100%;
}

#rs-admin_table tr, #rs-realm_table tr, #realm_adjustments tr, #rs-advanced_table tr {
border-bottom: 4px solid #FFFEEB;
}

#rs-admin_table tr td, #rs-realm_table tr td, #realm_adjustments tr td, #rs-advanced_table tr td {
padding: 1em 0 1em 0;
}

#rs-admin_table th, #rs-realm_table th, #realm_adjustments th, #rs-advanced_table th {
font-weight: bold;
}

.rs-optiontable td, .rs-optiontable th {
padding: .5em;
}

.rs-optiontable th {
text-align: right;
font-size: 1.3em;
font-weight: normal;
}

.rs-form-table tr th span a {
color: #333;
background-color: #CFEBF7;
}

.rs-form-table tr th, .rs-form-table tr td {
background-color: #CFEBF7;
border-bottom: 4px solid #FFFEEB;
}

.rs-role-tbl tr th {
font-size: 1.1em;
}

.rs-role-tbl tr th a {
background-color: black;
}


/* used for object_type / section disable in realm.php */
.rs-adminlist {
margin: 0.2em 0 0 0;
padding: 0.2em;
float:left;
}

.rs-adminlist li {
list-style: none;
padding-left: 0.4em;
margin-bottom: 0.8em;
border: 1px solid #ccc;
background-color: #eee;
}

.rs-adminlist ul {
margin-top: 0.15em;
padding-left: 0.4em;
padding-right: 0.6em;
}

.rs-adminlist ul li {
list-style: none;
padding-left: 0.4em;
border: none;
background-color: white;
}


.rs-textentries {
margin-top: 0.15em;
padding-left: 1.2em;
}

.rs-textentries li {
list-style: none;
padding-left: 0.4em;
border: 1px solid #ccc;
background-color: #f8f8f8;
}

.rs-textentries input {
margin-top: 0.15em;
background-color: white;
width: 100%;
}

.rs-textentries ul {
margin-top: 0;
padding-left: 1.2em;
}

.rs-textentries ul li {
list-style: none;
border: none;
background-color: #f8f8f8;
}

.rs-vtight input {
margin-top: 0.15em;
}

.rs-cap_list {
padding-left: 0.4em;
}

.rs-cap_list li {
list-style: none;
float: left;
width: 20em;
height: 2.5em;
margin-left: 0.2em;
}

.rs-backwhite {
background-color: white;	
}

.rs-backylw, .rs-backylw td {
background-color: #FFFBCF;
}

.rs-white, .rs-white a, .rs-white a:link {
color: white;
}

.rs-termlist {
margin: 0;
padding: 0 0 0.4em 0.4em;
clear: both;
}

.rs-termlist li {
list-style: none;
padding: 0 0 0.5em 0.3em;
margin: 0;
clear: both;
background-color: #14568A;
color: white;
border-left: 1px dotted white;
}

.rs-termlist_linkspacer {
color: #14568A;
padding: 0.2em;
}

.rs-termlist li table {
color: black;
padding: 0.3em;
border-bottom: none; /*1px dotted white;*/
}

.rs-termlist li table td, .rs-termlist li table th {
padding-left: 0.5em;
padding-right: 0.5em;
}

.rs-objlist {
margin: 0;
padding: 0 0 0.4em 0.4em;
clear: both;
}

.rs-objlist li {
list-style: none;
padding: 0 0 0.5em 0.3em;
margin: 0;
clear: both;
background-color: #CFEBF7;
border-left: 1px dotted #aaa;
}

.rs-objlist_linkspacer {
color: #CFEBF7;
padding: 0.2em;
}

.rs-objlist li table {
padding: 0.3em;
border-bottom: none; /*1px dotted white;*/
}

.rs-objlist li table td, .rs-objlist li table th {
padding-left: 0.5em;
padding-right: 0.5em;
}

.rs-objlist li table td a {
color: normal;
}

.rs-objlist a {
color: #00A;
}

.rs-objlistkey a {
color: #00A;
}

.rs-tightcol {
width: 2%;
}

.rs-hint {
margin-top: 0.2em;
/*color: #393*/
}

.rs-optionhint {
margin-top: 0.5em;
}

.rs-small {
font-size: 0.9em;
}

.no-rol-hide {
display: none;
}

.no-rol-li-hide {
display: none;
}

.rs-member_table {
background-color: white;
}

.rs-member_table tr td{
padding: 0.5em 0 0.5em 0;
}

.rs-notes {
margin-top: 0.2em;
list-style-type: circle;
}

.rs-notes li {
margin-bottom: 1em;
margin-left: 1.5em;
}
.rs-instructions ol {
list-style-type: decimal;
}
.rs-instructions ol li{
margin: 1em 0 1em 2em;
}

label.rs-objrole-label {
color: black;
}

.rs-ver_msg {
font-size: 0.7em;
}

.rs-group_members {
background-color: #eee;
margin: 2em 0 2em 0;
padding: 0 0.5em 0.5em 0.5em;
border: 1px solid black;
}

.rs-group_admins {
background-color: #fee;
margin: 2em 0 2em 0;
padding: 0 0.5em 0.5em 0.5em;
border: 1px solid black;
}

.rs-scoped_role_profile {
background-color: #fff;
margin: 2em 0 2em 0;
padding: 0 0.5em 0 0.5em;
border: 1px solid black;
}

.rs-h3text {
font-size: 1.5em;
font-weight: bold;
}

#parent_id {
width: 100%;
}

#userprofile_groupsdiv_rs button {
	margin-top: 0.5em;
}

button.rs_add {
	background-color: #8e8;	
}

button.rs_approve {
	background-color: #8e8;	
}

button.rs_remove {
	background-color: #e88;	
}

#to2_0, #to2_1, #to2_2, #to1_0, #to1_1, #to1_2 {
	width: 6em;
}

#allTo2_0, #allTo2_1, #allTo2_2, #allTo1_0, #allTo1_1, #allTo1_2 {
	width: 2.5em;
}


#to1_0, #to1_1, #to1_2 {
	margin-top: 0.5em;
}