@font-face {
      font-family: 'reportbuilder';
      src: url('../../font/reportbuilder.eot?32933149');
      src: url('../../font/reportbuilder.eot?32933149#iefix') format('embedded-opentype'),
           url('../../font/reportbuilder.woff?32933149') format('woff'),
           url('../../font/reportbuilder.ttf?32933149') format('truetype'),
           url('../../font/reportbuilder.svg?32933149#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }

#toplevel_page_wpdatareports div.wp-menu-image {
    background-image: url(../../img/rb-logo.png);
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-position: center center;
}

div.mce-widget button i.mce-i-reportbuilder {
    background-image: url(../../img/rb-logo.png);
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-position: center center;
}

#reportbuilder_shortcodes_modal-body {
    overflow: hidden;
}

#reportbuilder_shortcodes_modal-body .rb_label {
    font-weight: bold;
    margin: 5px;
}

#reportbuilder_shortcodes_modal-body .rb_form_col {
    margin: 10px;
    overflow: hidden;
}

#reportbuilder_shortcodes_modal-body button {
    float: right;
}

#reportbuilder_shortcodes_modal-body input {
    padding: 2px;
}

#reportbuilder_shortcodes_modal-body .input_block {
    margin: 5px;
}

#reportbuilder_shortcodes_modal-body .input_label {
    display: inline-block;
    width: 130px;
}

.vc_properties-list select.button,.vc_properties-list select.button:hover {
    -webkit-appearance: menulist;
    background: initial;
    box-shadow: initial;
    border-radius: 5px;
    border: 1px solid #ddd;
    line-height: 28px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
    box-shadow: inset 0 1px 2px rgba(0,0,0,.07);
    font-size: 1em;
    color: #000;
    padding: 8px 6px;
    height: auto;
    width: 100%;
}
