.aikit-prompt-icon img{
    height: 25px;
    color: white;
    display: inline-flex;
    vertical-align: middle;
    margin: 5px;
}

.aikit-prompts-top-bar {
    width: 100%;
    height: 40px;
    margin-bottom: 15px;
    margin-top: 15px;
}

#aikit-reset-prompts{
    float: right;
}

button.aikit-remove-prompt {
    float: right !important;
}

.aikit-prompt-accordion-header {
    font-size: 15px;
    color: #2b2b2b;
    vertical-align: middle;
    font-weight: bold;
}

#aikit-prompts-accordion .ui-accordion-header.ui-state-active
{
    background: #bbd1f6;
    box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
    border: 1px solid #83aad9;
}

#aikit-prompts-accordion .ui-tabs-active {
    background: #bbd1f6;
    box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
    color: #2b2b2b;
    border: 1px solid #83aad9;
    border-bottom: none;
}

#aikit-prompts-accordion .ui-tabs-active a {
    color: #2b2b2b !important;
}

.aikit-remove-prompt{
    height: 20px;
    float: right;
    margin-top: 9px;
    margin-right: 12px;
}

input[type=checkbox]:checked::before {
    content: none !important;
}

input[type=radio]:checked::before {
    content: none !important;
}

.text-length-card {
    cursor: pointer;
}

.tabs ul {
    font-size: 14px;
}

.prompt-textarea {
    min-height: 220px !important;
}

.group-template {
    display: none;
}

#aiKitPromptsSubmit {
    margin-top: 15px;
}