
.cr-boundary{
  max-width:100%;
}
.gloo_cropper_image_container{
  position: relative;
  padding-bottom:70px;
}
.gloo_cropper_image_container_actions{
  position: absolute;
  bottom:20px;
  left:0px;
  width:100%;
  text-align:center;
}
/* The Modal (background) */
.gloo_modal {
  display: none;
  position: fixed;
  z-index: 9999999;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.gloo-modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 600px;
}

/* The Close Button */
.gloo-modal-close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.gloo-modal-close:hover,
.gloo-modal-close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

div#gloo_cropper_image_container {
  max-width: 100vw;
}
@media (max-width: 768px) {

.gloo_cropper_image_container_actions .cr-boundary {
    width: 378px!important;
    height: 378px!important;
}
}