2023-07-12 14:29:36  TYPE:8 MESSAGE:Undefined index: bmh_port FILE:C:\xampp\htdocs\_projekty\mailing\mailing_v1.31\components\smtp\view.smtp.edit.php LINE:39
2023-07-12 14:30:42  TYPE:8 MESSAGE:Undefined index: bmh_port FILE:C:\xampp\htdocs\_projekty\mailing\mailing_v1.31\components\smtp\view.smtp.edit.php LINE:39
2023-07-12 14:30:59  TYPE:8 MESSAGE:Undefined index: bmh_port FILE:C:\xampp\htdocs\_projekty\mailing\mailing_v1.31\components\smtp\view.smtp.edit.php LINE:39
2023-07-12 14:35:41  TYPE:8 MESSAGE:Undefined index: bmh_port FILE:C:\xampp\htdocs\_projekty\mailing\mailing_v1.31\components\smtp\view.smtp.edit.php LINE:39
2023-07-12 14:46:31  TYPE:8 MESSAGE:Undefined index: senderdescription FILE:C:\xampp\htdocs\_projekty\mailing\mailing_v1.31\components\smtp\view.smtp.edit.php LINE:55
2023-07-12 14:51:13  TYPE:8 MESSAGE:Undefined index: senderdescription FILE:C:\xampp\htdocs\_projekty\mailing\mailing_v1.31\components\smtp\view.smtp.edit.php LINE:55
2023-07-12 14:53:02  TYPE:8 MESSAGE:Undefined index: bmh_port FILE:C:\xampp\htdocs\_projekty\mailing\mailing_v1.31\components\smtp\view.smtp.edit.php LINE:39
2023-07-12 15:10:56  TYPE:8 MESSAGE:Undefined index: bmh_port FILE:C:\xampp\htdocs\_projekty\mailing\mailing_v1.31\components\smtp\view.smtp.edit.php LINE:39
2023-07-12 15:27:09  TYPE:8 MESSAGE:Undefined index: bmh_port FILE:C:\xampp\htdocs\_projekty\mailing\mailing_v1.31\components\smtp\view.smtp.edit.php LINE:39
