
CONTENTS OF THIS FILE
---------------------

 * System configuration
 * Default login and password
 * Installation
 * About
 * License, warranty and support

SYSTEM CONFIGURATION
----------------------

- Whole configuration of the system is in 'configuration.php' file.

DEFAULT LOGIN AND PASSWORD
----------------------------

- Login: demo
- Password: demo

INSTALLATION
------------

1. Copy files to your hosting folder
2. Login using default credentials
3. Setup database
4. Click button to create database structure (automatically process)
5. Go to system configuration section and change login and password

ABOUT
------------

Whole configuration of this system is in the configuration.php file.
You can edit it manually or use the automatic process during instalation.

LICENSE, WARRANTY AND SUPPORT
------------

WARRANTY - this software has a full warranty to work carrectly in case of
no any changes in the script files. FULL SUPPORT - please do not hesitate
to ask in case of any  problem. You  are using  this software at your own 
risk.  Any  liability  associated  with the misuse of this software is on 
your side.  Please  report  any  bugs  to  webmaster@pklopotowski.pl  For 
commercial usage: License Type: Free Trial.  Additional Info:  Free trial 
of  software for 15 days.  The  usage  of  this  program  for  commercial 
purposes after the trial period is  illegal.  Please consider to buy full 
licensed version. For personal usage MIT lecense is granted.
