{
  "name": "zod",
  "version": "3.21.4",
  "author": "Colin McDonnell <colin@colinhacks.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/colinhacks/zod"
  },
  "main": "./lib/index.js",
  "module": "./lib/index.mjs",
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.2.0",
    "@types/benchmark": "^2.1.0",
    "@types/jest": "^29.2.2",
    "@types/node": "14",
    "@typescript-eslint/eslint-plugin": "^5.15.0",
    "@typescript-eslint/parser": "^5.15.0",
    "benchmark": "^2.1.4",
    "dependency-cruiser": "^9.19.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-ban": "^1.6.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "husky": "^7.0.4",
    "jest": "^29.3.1",
    "lint-staged": "^12.3.7",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.0",
    "pretty-quick": "^3.1.3",
    "rollup": "^2.70.1",
    "ts-jest": "^29.0.3",
    "ts-morph": "^14.0.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.3.1",
    "tsx": "^3.8.0",
    "typescript": "~4.5.0"
  },
  "exports": {
    ".": {
      "require": "./lib/index.js",
      "import": "./lib/index.mjs",
      "types": "./index.d.ts"
    },
    "./package.json": "./package.json",
    "./locales/*": "./lib/locales/*"
  },
  "bugs": {
    "url": "https://github.com/colinhacks/zod/issues"
  },
  "description": "TypeScript-first schema declaration and validation library with static type inference",
  "files": [
    "/lib",
    "/index.d.ts"
  ],
  "funding": "https://github.com/sponsors/colinhacks",
  "homepage": "https://zod.dev",
  "keywords": [
    "typescript",
    "schema",
    "validation",
    "type",
    "inference"
  ],
  "license": "MIT",
  "lint-staged": {
    "src/*.ts": [
      "eslint --cache --fix",
      "prettier --ignore-unknown --write"
    ]
  },
  "scripts": {
    "prettier:check": "prettier --check src/**/*.ts deno/lib/**/*.ts --no-error-on-unmatched-pattern",
    "prettier:fix": "prettier --write src/**/*.ts deno/lib/**/*.ts --ignore-unknown --no-error-on-unmatched-pattern",
    "lint:check": "eslint --cache --ext .ts ./src",
    "lint:fix": "eslint --cache --fix --ext .ts ./src",
    "check": "yarn lint:check && yarn prettier:check",
    "fix": "yarn lint:fix && yarn prettier:fix",
    "clean": "rm -rf lib/* deno/lib/*",
    "build": "yarn run clean && npm run build:cjs && npm run build:esm && npm run build:deno",
    "build:deno": "node ./deno/build.mjs && cp ./README.md ./deno/lib",
    "build:esm": "rollup --config rollup.config.js",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:types": "tsc -p tsconfig.types.json",
    "build:test": "tsc -p tsconfig.test.json",
    "rollup": "rollup --config rollup.config.js",
    "test:watch": "jest --watch",
    "test": "jest --coverage",
    "test:deno": "cd deno && deno test",
    "prepublishOnly": "npm run test && npm run build && npm run build:deno",
    "play": "nodemon -e ts -w . -x tsx playground.ts",
    "depcruise": "depcruise -c .dependency-cruiser.js src",
    "benchmark": "tsx src/benchmarks/index.ts",
    "prepare": "husky install"
  },
  "sideEffects": false,
  "support": {
    "backing": {
      "npm-funding": true
    }
  },
  "types": "./index.d.ts",
  "dependencies": {}
}
