.widget_wpfd_search {
  .searchSection {
    margin-bottom: 0;
  }
  .by-feature {
    margin-top: 10px;
  }
  .box-search-filter {
    margin: 0;
    .create-date-container,
    .update-date-container {
      max-width: unset;
      min-width: unset;
      width: 100%;
    }
    .input-icon-date {
      min-width: unset;
      max-width: unset;
      width: calc(100% - 35px);
    }
    .categories-filtering {
      display: block;
      width: 100%;
      position: relative;
      background: transparent;
      > img.material-icons,
      > .cate-lab {
        display: inline-block;
        position: unset;
        transform: unset;
        vertical-align: middle;
      }
      .cate-lab.display-cate {
        position: relative;
      }
    }
    #Search_container {
      width: 100%;
      width: 100%;
      display: block;
      margin-top: 10px;
    }
  }
  .chk-tags-filtering > h4,
  .tags-filtering > h4 {
    display: none;
  }
  .wpfd_tab {
    display: block;
    text-align: left;
    button {
      padding: 5px 10px;
    }
  }
  .wpfd_tabcontent {
    display: none;
    &.active {
      display: block;
    }
  }
  .date-info {
    margin: 1.5em 0;
  }
  .date-filter {
    border: unset;
    padding: 5px;
    .creation-date,
    .update-date {
      width: 100%;
      max-width: unset;
      display: block;
    }
    .create-date-container,
    .update-date-container {
      > div:first-child {
        margin: 5px 0;
      }
    }
    .input-date {
      width: auto;
    }
  }
  .box-btngroup-below {
    border: 0;
    background: transparent;
    padding: 15px 0;
    &.searchboxClass {
      padding: 0;
      margin-top: 10px;
    }
  }
}
