@font-face {
    font-family: "jet_cct";
    src: url("../fonts/jet_cct.eot");
    src: url("../fonts/jet_cct.eot?#iefix") format("embedded-opentype"),
    url("../fonts/jet_cct.woff") format("woff"),
    url("../fonts/jet_cct.ttf") format("truetype"),
    url("../fonts/jet_cct.svg#jet_cct") format("svg");
    font-weight: normal;
    font-style: normal;
}

[class^="jet_cct-icon-"]:before,
[class*=" jet_cct-icon-"]:before {
    font-family: "jet_cct" !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.jet_cct-icon-dashicon:before {
    content: "c";
}

#toplevel_page_jet_cct .dashicons-before,
#toplevel_page_jet_cct .dashicons-before:before,
.dashicons-jet_cct:before {
    font-family: "jet_cct" !important;
    font-size: 20px;
    content: "c";
}
