ol.form-fields {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

.chzn-container {
    display: block;
}

ul.ui-sortable li {
    cursor: move;
}

ul.ui-sortable li:hover {
    background: #ffffd8;
}

.ui-slider-handle {
    z-index: 0 !important;
}

form.jet_cct-manage .jet_cct-field label {
    cursor: pointer;
    display: inline-block;
    padding: 0 0 4px 2px;
}

form.jet_cct-manage .jet_cct-field input, .jet_cct-field textarea {
    display: block;
    width: 100%;
}

form.jet_cct-manage .jet_cct-field textarea {
    font-family: monospace;
    height: 100%;
    resize: none;
}

form.jet_cct-manage .jet_cct-field p.jet_cct-field-comment {
    color: #aaa;
    font-size: .9em;
    font-style: italic;
    margin: 5px 0 0 2px !important;
}

form.jet_cct-manage .jet_cct-pick select {
    display: block;
    min-width: 125px;
    padding: 4px;
}

form.jet_cct-manage .jet_cct-boolean {
    position: relative;
    cursor: pointer;
}

form.jet_cct-manage .jet_cct-boolean input {
    display: block;
    height: auto;
    left: 2px;
    margin: 1px 7px 0 0;
    padding: 0;
    position: absolute;
    top: 10px;
    width: auto;
}

form.jet_cct-manage .jet_cct-boolean label {
    margin-left: 20px;
}

form.jet_cct-manage .jet_cct-file label {
    padding-bottom: 8px;
}

form.jet_cct-manage .jet_cct-file input {
    display: none;
}

form.jet_cct-manage ul.jet_cct-files {
    background: #fbfbfb;
    border: 1px solid #dfdfdf;
    border-bottom: 0;
    border-radius: 3px;
    list-style: none;
    margin: 0;
    padding: 0;
}

form.jet_cct-manage ul.jet_cct-files li {
    background: #fff;
    border-bottom: 1px solid #dfdfdf;
    margin: 0;
    position: relative;
    padding-bottom: 10px;
}

form.jet_cct-manage ul.jet_cct-files li span {
    display: inline-block;
    float: none;
}

form.jet_cct-manage ul.jet_cct-files li span.jet_cct-file-reorder {
    left: 3px;
    position: absolute;
    top: 15px;
    width: 30px;
}

form.jet_cct-manage ul.jet_cct-files li span.jet_cct-file-reorder img {
    cursor: move;
    display: block;
}

form.jet_cct-manage ul.jet_cct-files li span.jet_cct-file-thumb {
    left: 35px;
    position: absolute;
    top: 2px;
    width: 45px;
}

form.jet_cct-manage ul.jet_cct-files li span.jet_cct-file-thumb .pinkynail {
    float: none;
    margin: 0;
    max-width: 40px !important;
    max-height: 40px !important;
}

form.jet_cct-manage ul.jet_cct-files li span.jet_cct-file-name {
    padding: 11px 35px 0 85px;
}

form.jet_cct-manage ul.jet_cct-files li span.jet_cct-file-remove {
    position: absolute;
    right: 10px;
    top: 10px;
    width: 25px;
}

form.jet_cct-manage ul.jet_cct-files li span.jet_cct-file-remove img {
    cursor: pointer;
    display: block;
}

.plupload-queue {
    width: 250px;
}

.plupload-progress {
    position: relative;
}

.plupload-progress .progress-bar {
    position: absolute;
    height: 14px;
    width: 0%;
    background: #4d4d4d;
    margin-left: 10px;
}

.plupload-progress .file-name {
    vertical-align: top;
}

.jet_cct-inline-files .plupload-progress {
    width: 150px;
}

.jet_cct-inline-files li {
    margin-top: 10px;
}

.jet_cct-inline-files li .file-name {
    vertical-align: top !important;
}

.jet_cct-inline-files li .remove {
    cursor: pointer;
}

form.jet_cct-manage .jet_cct-pick-values {
    background: #fff;
    border: 1px solid #dfdfdf;
    border-radius: 3px;
    min-width: 125px;
    overflow: auto;
    padding: 2px 0;
}

form.jet_cct-manage .jet_cct-pick-values ul {
    overflow: auto;
}

form.jet_cct-manage .jet_cct-pick-values li {
    border-bottom: 1px solid #f4f4f4;
    line-height: 1em;
    margin: 0;
    padding: 3px 6px 2px;
}

form.jet_cct-manage .jet_cct-pick-values li:nth-child(even) {
    background: #fcfcfc;
}

form.jet_cct-manage .jet_cct-pick-values label {
    padding-bottom: 3px;
    padding-top: 3px;
}

form.jet_cct-manage .jet_cct-pick-values li:last-of-type {
    border-bottom: 0;
}

form.jet_cct-manage .jet_cct-pick-values li .jet_cct-field {
    padding: 3px 0 2px;
}

form.jet_cct-manage .jet_cct-pick-values li .jet_cct-boolean input {
    top: 5px;
}

form.jet_cct-manage .jet_cct-pick-values li:hover {
    background: #ffffd8;
}

form.jet_cct-manage select.jet_cct-pick-multi {
    height: auto !important;
}

form.jet_cct-manage .jet_cct-field, p.jet_cct-add-file {
    clear: both;
    padding: 10px 0;
}

form.jet_cct-manage .jet_cct-textfield input, .jet_cct-textarea textarea {
    width: 100%;
}

form.jet_cct-manage .jet_cct-textfield input, form.jet_cct-manage .jet_cct-textarea textarea {
    padding: 5px 7px;
    color: #808080;
}

form.jet_cct-manage .jet_cct-textarea textarea {
    resize: vertical;
}

form.jet_cct-manage .jet_cct-textfield input:focus, form.jet_cct-manage .jet_cct-textarea textarea:focus {
    border-color: #a0a0a0;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    color: #000;
}

form.jet_cct-manage .jet_cct-date input, .jet_cct-number input {
    min-width: 125px;
}

form.jet_cct-manage .jet_cct-date input.jet_cct-date-field.hasDatepicker {
    background: #fff url(../images/calendar16.png) no-repeat 5px 5px;
    cursor: pointer;
    padding-left: 25px !important;
    padding-top: 6px !important;
    width: 150px;
}

form.jet_cct-manage ul.ui-sortable li:hover {
    background: #ffffd8;
    cursor: move;
}

form.jet_cct-manage .jet_cct-slider-field {
    margin: 10px 0;
}

form.jet_cct-manage .jet_cct-slider-field-display {
    padding: 10px 0;
}

/**
 * Plupload queue
 */

table.plupload-queue tr.hide {
    display: none;
}

table.plupload-queue td.progress {
    width: 175px;
}

table.plupload-queue td.progress .progress-bar {
    width: 0%;
    height: 14px;
    background: black;
}

tr.form-field .jet_cct-boolean input {
    width: 20%;
}

