#post-body {
    border: none;
    background: none;
}

.jet_cct-admin #navigation-actions .previous-item {
    display: block;
    text-align: left;
    float: left;
    width: 50%;
}

.jet_cct-admin #navigation-actions .next-item {
    display: block;
    text-align: right;
    float: right;
    width: 50%;
}

.jet_cct-field label {
    cursor: pointer;
    display: inline-block;
    padding: 0 0 4px 2px;
}

.jet_cct-field input, .jet_cct-field textarea {
    display: block;
}

.jet_cct-field .quicktags-toolbar input {
    display: inline-block;
    width: auto;
}

.jet_cct-field p.jet_cct-field-comment {
    color: #aaa;
    font-size: .9em;
    font-style: italic;
    margin: 5px 0 0 2px !important;
}

.jet_cct-pick select {
    display: block;
    min-width: 125px;
}

.jet_cct-boolean {
    position: relative;
}

.jet_cct-boolean input {
    display: block;
    min-height: 16px;
    left: 2px;
    margin: 1px 7px 0 0;
    padding: 0;
    position: absolute;
    top: 10px;
    width: auto;
}

.jet_cct-boolean label {
    margin-left: 20px;
    padding-top: 1px;
}

.jet_cct-pick-values {
    background: #fff;
    border: 1px solid #dfdfdf;
    border-radius: 3px;
    min-width: 125px;
    max-height: 200px;
    overflow: auto;
    padding: 2px 0;
}

select.jet_cct-form-ui-field-type-pick[multiple] {
    background: #fff;
    border: 1px solid #dfdfdf;
    border-radius: 3px;
    width: 100%;
    max-height: 200px;
}

.jet_cct-pick-values ul {
    overflow: auto;
    margin: 0;
}

.jet_cct-pick-values li {
    border-bottom: 1px solid #f4f4f4;
    line-height: 1em;
    margin: 0;
    padding: 3px 6px 2px;
}

.jet_cct-pick-values li:nth-child(even) {
    background: #fcfcfc;
}

.jet_cct-pick-values label {
    display: block;
    padding-bottom: 3px;
    padding-top: 3px;
}

.jet_cct-pick-values li:last-of-type {
    border-bottom: 0;
}

.jet_cct-pick-values li .jet_cct-field {
    padding: 3px 0 2px;
}

.jet_cct-pick-values li .jet_cct-boolean input {
    top: 5px;
}

.jet_cct-field.jet_cct-boolean:hover,
.jet_cct-pick-values.jet_cct-pick-radio li:hover {
    background: #ffffd8;
}

select.jet_cct-pick-multi {
    height: auto !important;
}

.jet_cct-field, p.jet_cct-add-file {
    padding: 10px 0;
}

div.jet_cct-textfield input,
.jet_cct-textarea textarea {
    width: 100%;
}

.jet_cct-date input, .jet_cct-number input {
    min-width: 125px;
}

textarea.jet_cct-form-ui-field-type-paragraph {
    font-family: monospace;
    min-height: 100px;
    resize: vertical;
}

.jet_cct-date input.jet_cct-date-field.hasDatepicker {
    background: #fff url(../images/calendar16.png) no-repeat 5px 5px;
    cursor: pointer;
    padding-left: 25px !important;
    padding-top: 6px !important;
    width: 150px;
}

input.jet_cct-form-ui-field-type-color {
    width: 80px;
}

.jet_cct-form-ui-field-type-select2 {
    min-width: 20%;
    width: auto;
    min-height: 28px;
}

.jet_cct-select2 .select2-container-multi .select2-choices .select2-search-field input {
    height: auto;
}

.form-table tr.jet_cct-field:last-child > th,
.form-table tr.jet_cct-field:last-child > td {
    border-bottom: none;
}

.form-table tr.jet_cct-field > td {
    line-height: inherit;
    padding: 10px 0;
}

.form-table tr.jet_cct-field.jet_cct-form-ui-row-type-avatar > td,
.form-table tr.jet_cct-field.jet_cct-form-ui-row-type-file > td {
    padding: 0;
}

.form-table.jet_cct-form-ui-table-type-avatar tr.form-field > td,
.form-table.jet_cct-form-ui-table-type-file tr.form-field > td {
    padding: 0 10px;
}

.jet_cct-field .wp-editor-container {
    background-color: #FFF;
}

/* Codemirror */
.jet_cct-field .CodeMirror {
    border: 1px solid #999;
    background-color: #fff;
    margin: 0;
}

.jet_cct-form-front ul.jet_cct-form-fields {
    list-style: none;
    margin: 0;
}

.jet_cct-form-front .jet_cct-field-label {
    width: 20%;
    min-width: 150px;
    padding-top: 10px;
    float: left;
}

.jet_cct-form-front .jet_cct-field-input {
    width: 75%;
    min-width: 200px;
    float: left;
}

.jet_cct-form-front .jet_cct-field-input input,
.jet_cct-form .jet_cct-field table.jet_cct-metabox {
    width: 95%;
}

.jet_cct-form .jet_cct-field-input textarea {
    width: 95%;
    min-height: 200px;
}

.jet_cct-form-front .jet_cct-field-input .quicktags-toolbar input {
    display: inline-block;
    width: auto;
}

.jet_cct-form-front .jet_cct-field-input .jet_cct-boolean input {
    width: auto;
}

.jet_cct-form-front .jet_cct-field-input select {
    min-width: 200px;
    border: 1px solid #CCC;
    border-radius: 3px;
    margin-top: 10px;
}

.jet_cct-form-front .jet_cct-field-input .CodeMirror {
    width: auto;
}

.jet_cct-form-front table.jet_cct-metabox {
    width: 100%;
}

.jet_cct-form-front ul.jet_cct-files li.jet_cct-file-icon img {
    width: 40px;
}

.jet_cct-form-front .jet_cct-file-add {
    display: block;
    margin: 10px;
}

.jet_cct-form-front .jet_cct-submit {
    float: right;
}

.jet_cct-form .jet_cct-validate-error-message {
    color: #790000;
    font-weight: bold;
    padding: 2px 0 5px;
    display: inline-block;
}

.jet_cct-form-front .jet_cct-validate-error-message {
    padding: 5px 10px 4px;
}

.jet_cct-form {
    overflow: hidden;
}

.jet_cct-form img.waiting {
    display: none;
    vertical-align: middle;
}

.jet_cct-form-front-success {
    color: #4F8A10;
    border: 1px solid;
    margin: 10px 0;
    padding: 15px 10px 15px 50px;
    background: #DFF2BF url(../images/green-check.png) no-repeat 10px center;
}

.jet_cct-form-ui-row-type-hidden {
    display: none;
    visibility: hidden;
}

.jet_cct-slider-field {
    max-width: 300px;
}

.jet_cct-form div.jet_cct-form-ui-field-type-avatar:after,
.jet_cct-form div.jet_cct-form-ui-field-type-file:after,
.jet_cct-form div.jet_cct-form-ui-field-type-pick:after,
.jet_cct-meta div.jet_cct-form-ui-field-type-avatar:after,
.jet_cct-meta div.jet_cct-form-ui-field-type-file:after,
.jet_cct-meta div.jet_cct-form-ui-field-type-pick:after,
.jet_cct-form-front .jet_cct-submittable-fields:after,
.jet_cct-form-front li.jet_cct-field:after {
    content: “\00a0”;
    clear: both;
    display: block;
}
