#jet_cct-wizard-box {
    width: 782px;
    color: #555555;
    margin: 20px;
    background: #E7E7E7

}

#jet_cct-wizard-box.jet_cct-wizard-steps-1 #jet_cct-wizard-heading ul li {
    width: 780px;
}

#jet_cct-wizard-box.jet_cct-wizard-steps-2 #jet_cct-wizard-heading ul li {
    width: 390px;
}

#jet_cct-wizard-box.jet_cct-wizard-steps-3 #jet_cct-wizard-heading ul li {
    width: 260px;
}

#jet_cct-wizard-box.jet_cct-wizard-steps-4 #jet_cct-wizard-heading ul li {
    width: 195px;
}

#jet_cct-wizard-box.jet_cct-wizard-steps-5 #jet_cct-wizard-heading ul li {
    width: 156px;
}

#jet_cct-wizard-box #jet_cct-wizard-heading ul {
    margin: 0;
    padding: 0;
}

#jet_cct-wizard-box #jet_cct-wizard-heading ul li {
    list-style: none;
    display: block;
    float: left;
    height: 30px;
    padding-top: 5px;
    color: #ababab;
    margin-bottom: 0;
    font: 18px 'Garamond, Georgia';
    position: relative;
    border-top: 1px solid #dfdfdf;
    border-bottom: 1px solid #dfdfdf;
    background: #fff;
}

#jet_cct-wizard-box #jet_cct-wizard-heading ul li i {
    display: block;
    width: 11px;
    height: 35px;
    position: absolute;
    top: 0;
    left: 0;
}

#jet_cct-wizard-box #jet_cct-wizard-heading ul li span {
    display: inline-block;
    margin: 0 5px 0 20px;
    width: 25px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    background: #ababab;
    color: #f2f2f2;
    box-shadow: none;
    font-size: 20px;
    font-weight: bold;
    -webkit-border-top-left-radius: 30px;
    -webkit-border-top-right-radius: 30px;
    -webkit-border-bottom-right-radius: 30px;
    -webkit-border-bottom-left-radius: 30px;
    -moz-border-radius-topleft: 30px;
    -moz-border-radius-topright: 30px;
    -moz-border-radius-bottomright: 30px;
    -moz-border-radius-bottomleft: 30px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
}

#jet_cct-wizard-box #jet_cct-wizard-heading ul li.jet_cct-wizard-menu-current {
    color: #fff;
    border-bottom: 1px solid #6e6e6e;
    border-top: 1px solid #808080;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    background: #000000;
}

#jet_cct-wizard-box #jet_cct-wizard-heading ul li.jet_cct-wizard-menu-current span {
    text-shadow: none;
    background: #fff;
    color: #000000;
    -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);

}

#jet_cct-wizard-box #jet_cct-wizard-heading ul li.jet_cct-wizard-menu-current + li > i {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 17px 0 17px 10px;
    border-color: transparent transparent transparent #000000;
    background: none;
}

#jet_cct-wizard-box #jet_cct-wizard-heading ul li.jet_cct-wizard-menu-complete {
    color: #6f9472;
    border-bottom: 1px solid #bbddbd;
    background: #d4f4d6;
}

#jet_cct-wizard-box #jet_cct-wizard-heading ul li.jet_cct-wizard-menu-complete + li > i {
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 18px 0 18px 8px;
    border-color: transparent transparent transparent #d4f4d6;
    background: none

}

#jet_cct-wizard-box #jet_cct-wizard-heading ul li.jet_cct-wizard-menu-complete + li.jet_cct-wizard-menu-complete > i {
    border-left: 1px solid rgba(0, 0, 0, 0.46);
}

#jet_cct-wizard-box #jet_cct-wizard-heading ul li.jet_cct-wizard-menu-complete span {
    background: #6f9472;
    color: #caebcc;
}

#jet_cct-wizard-box #jet_cct-wizard-heading ul li.jet_cct-wizard-menu-complete em {
    display: block;
    top: 10px;
    right: 5px;
    background: url(../images/tick.png) no-repeat right center;
    width: 17px;
    height: 17px;
    position: absolute;
}

#jet_cct-wizard-box #jet_cct-wizard-heading ul li.jet_cct-wizard-menu-complete:last-child em {
    right: 15px;
}

#jet_cct-wizard-box #jet_cct-wizard-heading ul li:first-child {
    border-left: 1px solid #dfdfdf;
    -webkit-border-top-left-radius: 8px;
    -webkit-border-top-right-radius: 0;
    -webkit-border-bottom-right-radius: 0;
    -webkit-border-bottom-left-radius: 0;
    -moz-border-radius-topleft: 8px;
    -moz-border-radius-topright: 0;
    -moz-border-radius-bottomright: 0;
    -moz-border-radius-bottomleft: 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

#jet_cct-wizard-box #jet_cct-wizard-heading ul li:first-child i {
    background: none;
}

#jet_cct-wizard-box #jet_cct-wizard-heading ul li:last-child {
    border-right: 1px solid #dfdfdf;
    -webkit-border-top-left-radius: 0;
    -webkit-border-top-right-radius: 8px;
    -webkit-border-bottom-right-radius: 0;
    -webkit-border-bottom-left-radius: 0;
    -moz-border-radius-topleft: 0;
    -moz-border-radius-topright: 8px;
    -moz-border-radius-bottomright: 0;
    -moz-border-radius-bottomleft: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

#jet_cct-wizard-box #jet_cct-wizard-main {
    clear: both;
    overflow: auto;
}

#jet_cct-wizard-box #jet_cct-wizard-main p {
    font-size: 13px;
    line-height: 22px;
}

#jet_cct-wizard-box #jet_cct-wizard-main p.padded {
    padding: 0 20px 20px;
}

#jet_cct-wizard-box #jet_cct-wizard-main #jet_cct-wizard-choices {
    margin: 15px 20px 25px 20px;
}

#jet_cct-wizard-box #jet_cct-wizard-main .jet_cct-advanced-toggle {
    display: inline-block;
    text-decoration: underline;
    padding-left: 15px;
}

#jet_cct-wizard-box #jet_cct-wizard-main .jet_cct-wizard-option-content {
    display: none;
}

#jet_cct-wizard-box #jet_cct-wizard-main .jet_cct-wizard-option-content .jet_cct-package-import-group .jet_cct-field-option-group {
    padding-top: 0;
}

#jet_cct-wizard-box #jet_cct-wizard-main .jet_cct-wizard-option-content .jet_cct-package-import-group .jet_cct-field-option-group p {
    margin-top: 0;
}

#jet_cct-wizard-box #jet_cct-wizard-main .stuffbox {
    margin: 15px 15px 0 15px;
}

#jet_cct-wizard-box #jet_cct-wizard-main .stuffbox h3 {
    font-size: 15px;
    font-weight: normal;
    line-height: 1;
    padding: 7px 10px;
    font-family: Georgia, "Times New Roman", "Bitstream Charter", Times, serif;
}

#jet_cct-wizard-box #jet_cct-wizard-main .stuffbox .inside {
    padding: 0;
}

#jet_cct-wizard-box #jet_cct-wizard-main .stuffbox .inside div.jet_cct-wizard-content h3 {
    margin: 1.33em 20px;
    font-size: 1.35em;
}

#jet_cct-wizard-box #jet_cct-wizard-main .stuffbox .inside div.jet_cct-wizard-content h4 {
    margin: 1.33em 20px;
    font-size: 1.2em;
}

#jet_cct-wizard-box #jet_cct-wizard-main .stuffbox .inside div.jet_cct-wizard-content ul.normal {
    margin: 15px 20px;
    list-style: circle;
}

#jet_cct-wizard-box #jet_cct-wizard-main .stuffbox .inside div.jet_cct-wizard-content ul.normal li {
    margin: 0 0 8px 30px;
    padding-left: 4px;
    line-height: 22px;
    font-size: 14px;
    list-style: circle;
}

#jet_cct-wizard-box #jet_cct-wizard-main .jet_cct-wizard-panel {
    display: none;
    border-left: 1px solid #dfdfdf;
    border-right: 1px solid #dfdfdf;
    padding-bottom: 25px;
}

#jet_cct-wizard-box #jet_cct-wizard-main .jet_cct-wizard-panel:first-child {
    display: block;
}

#jet_cct-wizard-box #jet_cct-wizard-main .jet_cct-wizard-panel .button-primary,
#jet_cct-wizard-box #jet_cct-wizard-main .jet_cct-wizard-panel .button-secondary {
    padding: 8px 15px;
    border-radius: 14px 14px 14px 14px;
}

#jet_cct-wizard-box #jet_cct-wizard-main .jet_cct-wizard-panel .jet_cct-wizard-content {
    background: #fff;
}

#jet_cct-wizard-box #jet_cct-wizard-main .jet_cct-wizard-panel .jet_cct-wizard-content.jet_cct-wizard-grey {
    background: #f9f9f9;
}

#jet_cct-wizard-box #jet_cct-wizard-main .jet_cct-wizard-panel .jet_cct-wizard-content p {
    padding: 20px;
    margin-top: 0;
}

#jet_cct-wizard-box #jet_cct-wizard-main .jet_cct-wizard-panel table {
    width: 100%;
}

#jet_cct-wizard-box #jet_cct-wizard-main .jet_cct-wizard-panel table th,
#jet_cct-wizard-box #jet_cct-wizard-main .jet_cct-wizard-panel table td {
    height: 47px;
}

#jet_cct-wizard-box #jet_cct-wizard-main .jet_cct-wizard-panel table th {
    text-align: left;
    background: #f9f9f9;
    text-transform: uppercase;
    padding-left: 53px;
}

#jet_cct-wizard-box #jet_cct-wizard-main .jet_cct-wizard-panel table tr td {
    font-size: 20px;
}

#jet_cct-wizard-box #jet_cct-wizard-main .jet_cct-wizard-panel table tr td.jet_cct-wizard-right {
    text-align: right;
}

#jet_cct-wizard-box #jet_cct-wizard-main .jet_cct-wizard-panel table tr td.jet_cct-wizard-name {
    padding-left: 20px;
}

#jet_cct-wizard-box #jet_cct-wizard-main .jet_cct-wizard-panel table tr td.jet_cct-wizard-name em {
    color: #777;
    font-style: normal;
    font-size: 14px;
}

#jet_cct-wizard-box #jet_cct-wizard-main .jet_cct-wizard-panel table tr td.jet_cct-wizard-name .jet_cct-wizard-info {
    float: right;
    text-align: right;
    font-size: 12px;
    padding-right: 15px;
}

#jet_cct-wizard-box #jet_cct-wizard-main .jet_cct-wizard-panel table tr td img {
    display: none;
}

#jet_cct-wizard-box #jet_cct-wizard-main .jet_cct-wizard-panel table tr.jet_cct-wizard-table-complete td {
    background: #e6f9e6;
    color: #6f9472;
    border-top: 1px solid #fff;
}

#jet_cct-wizard-box #jet_cct-wizard-main .jet_cct-wizard-panel table tr.jet_cct-wizard-table-complete td i {
    display: inline-block;
    width: 17px;
    height: 17px;
    background: url(../images/tick.png);
}

#jet_cct-wizard-box #jet_cct-wizard-main .jet_cct-wizard-panel table tr.jet_cct-wizard-table-warning td {
    background: #ffffe0;
    border-top: 1px solid #e7dd5f;
    border-bottom: 1px solid #e7dd5f;
}

#jet_cct-wizard-box #jet_cct-wizard-main .jet_cct-wizard-panel table tr.jet_cct-wizard-table-warning td:first-child {
    border-left: 1px solid #e7dd5f;
}

#jet_cct-wizard-box #jet_cct-wizard-main .jet_cct-wizard-panel table tr.jet_cct-wizard-table-warning td:last-child {
    border-right: 1px solid #e7dd5f;
}

#jet_cct-wizard-box #jet_cct-wizard-main .jet_cct-wizard-panel table tr.jet_cct-wizard-table-error td {
    background: #ffebe8;
    border-top: 1px solid #cc0000;
    border-bottom: 1px solid #cc0000;
}

#jet_cct-wizard-box #jet_cct-wizard-main .jet_cct-wizard-panel table tr.jet_cct-wizard-table-error td:first-child {
    border-left: 1px solid #cc0000;
}

#jet_cct-wizard-box #jet_cct-wizard-main .jet_cct-wizard-panel table tr.jet_cct-wizard-table-error td:last-child {
    border-right: 1px solid #cc0000;
}

#jet_cct-wizard-box #jet_cct-wizard-main .jet_cct-wizard-panel table tr.jet_cct-wizard-table-active td {
    background: #fff4e0;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #dfdfdf;
    color: #eba600;
}

#jet_cct-wizard-box #jet_cct-wizard-main .jet_cct-wizard-panel table tr.jet_cct-wizard-table-active td img {
    display: inline;
}

#jet_cct-wizard-box #jet_cct-wizard-main .jet_cct-wizard-panel table tr.jet_cct-wizard-table-pending td {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #dfdfdf;
    color: #ababab;
}

#jet_cct-wizard-box #jet_cct-wizard-main .jet_cct-wizard-panel #jet_cct-wizard-options {
    text-align: center;
}

#jet_cct-wizard-box #jet_cct-wizard-main .jet_cct-wizard-panel #jet_cct-wizard-options .jet_cct-wizard-option {
    width: 290px;
    display: inline-block;
    vertical-align: top;
}

#jet_cct-wizard-box #jet_cct-wizard-main .jet_cct-wizard-panel #jet_cct-wizard-options .jet_cct-wizard-option:first-child {
    margin-right: 40px;
}

#jet_cct-wizard-box #jet_cct-wizard-main .jet_cct-wizard-panel #jet_cct-wizard-options .jet_cct-wizard-option a {
    height: 140px;
    padding-top: 10px;
    display: block;
    background: #f9f9f9;
    position: relative;
    text-decoration: none;
    -webkit-border-top-left-radius: 8px;
    -webkit-border-top-right-radius: 8px;
    -webkit-border-bottom-right-radius: 8px;
    -webkit-border-bottom-left-radius: 8px;
    -moz-border-radius-topleft: 8px;
    -moz-border-radius-topright: 8px;
    -moz-border-radius-bottomright: 8px;
    -moz-border-radius-bottomleft: 8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    -webkit-box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
}

#jet_cct-wizard-box #jet_cct-wizard-main .jet_cct-wizard-panel #jet_cct-wizard-options .jet_cct-wizard-option a h2 {
    color: #21759B;
    font-weight: bold;
    font-size: 1.5em;
    padding-right: 0;
}

#jet_cct-wizard-box #jet_cct-wizard-main .jet_cct-wizard-panel #jet_cct-wizard-options .jet_cct-wizard-option a p {
    font-style: normal;
    font-size: 14px;
    color: #555555;
    margin: 7px;
    line-height: 17px;
}

#jet_cct-wizard-box #jet_cct-wizard-main .jet_cct-wizard-panel #jet_cct-wizard-options .jet_cct-wizard-option a:hover {
    background: #fff;
}

#jet_cct-wizard-box #jet_cct-wizard-main .jet_cct-wizard-panel #jet_cct-wizard-options .jet_cct-wizard-option a:hover h2 {
    color: #D54E21;
}

#jet_cct-wizard-box #jet_cct-wizard-main .jet_cct-wizard-panel #jet_cct-wizard-options .jet_cct-wizard-option a span {
    display: none;
}

#jet_cct-wizard-box #jet_cct-wizard-main .jet_cct-wizard-panel #jet_cct-wizard-options .jet_cct-wizard-option a.jet_cct-wizard-option-active {
    background: #feffe0;
    color: #D54E21;
}

#jet_cct-wizard-box #jet_cct-wizard-main .jet_cct-wizard-panel #jet_cct-wizard-options .jet_cct-wizard-option a.jet_cct-wizard-option-active span {
    width: 290px;
    height: 30px;
    background: #D54E21;
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: center;
    color: #fff;
    font: 13px/30px bold Garamond, Georgia;
    -webkit-border-top-left-radius: 0;
    -webkit-border-top-right-radius: 0;
    -webkit-border-bottom-right-radius: 8px;
    -webkit-border-bottom-left-radius: 8px;
    -moz-border-radius-topleft: 0;
    -moz-border-radius-topright: 0;
    -moz-border-radius-bottomright: 8px;
    -moz-border-radius-bottomleft: 8px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

#jet_cct-wizard-box #jet_cct-wizard-main .jet_cct-wizard-panel #jet_cct-wizard-options .jet_cct-wizard-option a:visited p {
    color: #555555;
}

#jet_cct-wizard-box #jet_cct-wizard-main .jet_cct-wizard-panel #jet_cct-wizard-options .jet_cct-wizard-option p {
    font-size: 12px;
    line-height: 17px;
    font-style: italic;
}

#jet_cct-wizard-box #jet_cct-wizard-main .jet_cct-wizard-panel #jet_cct-wizard-options .jet_cct-wizard-option p em {
    margin: 0;
    padding: 0;
}

#jet_cct-wizard-box #jet_cct-wizard-actions {
    height: 35px;
    border: 1px solid #dfdfdf;
    position: relative;
    clear: both;
    -webkit-border-top-left-radius: 0;
    -webkit-border-top-right-radius: 0;
    -webkit-border-bottom-right-radius: 8px;
    -webkit-border-bottom-left-radius: 8px;
    -moz-border-radius-topleft: 0;
    -moz-border-radius-topright: 0;
    -moz-border-radius-bottomright: 8px;
    -moz-border-radius-bottomleft: 8px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    background: #f3f3f3;

}

#jet_cct-wizard-box #jet_cct-wizard-actions .button {
    display: block;
    height: 35px;
    width: 110px;
    position: absolute;
    top: 0;
    line-height: 35px;
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    padding: 0;
    border: none !important;
}

#jet_cct-wizard-box #jet_cct-wizard-actions .button.button-primary {
    right: 0;
    color: #fff;
    background: #278ab8;
    -webkit-border-top-left-radius: 0;
    -webkit-border-top-right-radius: 0;
    -webkit-border-bottom-right-radius: 8px;
    -webkit-border-bottom-left-radius: 0;
    -moz-border-radius-topleft: 0;
    -moz-border-radius-topright: 0;
    -moz-border-radius-bottomright: 8px;
    -moz-border-radius-bottomleft: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 0;
}

#jet_cct-wizard-box #jet_cct-wizard-actions .button.button-primary:hover {
    background: #22789f;
}

#jet_cct-wizard-box #jet_cct-wizard-actions .button.button-secondary {
    left: 0;
    color: black;
    background: #f7f7f7;
    -webkit-border-top-left-radius: 0;
    -webkit-border-top-right-radius: 0;
    -webkit-border-bottom-right-radius: 0;
    -webkit-border-bottom-left-radius: 8px;
    -moz-border-radius-topleft: 0;
    -moz-border-radius-topright: 0;
    -moz-border-radius-bottomright: 0;
    -moz-border-radius-bottomleft: 8px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 8px;
}

#jet_cct-wizard-box #jet_cct-wizard-actions .button.button-secondary:hover {
    border: 1px solid #c9c9c9 !important;

}

#jet_cct-wizard-box #jet_cct-wizard-actions #jet_cct-wizard-finished {
    display: none;
    height: 35px;
    line-height: 35px;
    text-align: center;
    padding-right: 142px;
    text-transform: uppercase;
    color: #fff;
    font-weight: bold;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
    background: #777777;
    background: -webkit-gradient(linear, left top, left bottom, from(#808080), to(#6e6e6e));
    background: -moz-linear-gradient(center top, #808080 0%, #6e6e6e 100%);
    background: -moz-gradient(center top, #808080 0%, #6e6e6e 100%);
    -webkit-border-top-left-radius: 0;
    -webkit-border-top-right-radius: 0;
    -webkit-border-bottom-right-radius: 8px;
    -webkit-border-bottom-left-radius: 8px;
    -moz-border-radius-topleft: 0;
    -moz-border-radius-topright: 0;
    -moz-border-radius-bottomright: 8px;
    -moz-border-radius-bottomleft: 8px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

#jet_cct-wizard-box #jet_cct-wizard-actions #jet_cct-wizard-next.finished {
    width: 150px;
}

#jet_cct-wizard-box.jet_cct-wizard-hide-first #jet_cct-wizard-main {
    border-bottom: 1px solid #dfdfdf;
    -webkit-border-top-left-radius: 0;
    -webkit-border-top-right-radius: 0;
    -webkit-border-bottom-right-radius: 8px;
    -webkit-border-bottom-left-radius: 8px;
    -moz-border-radius-topleft: 0;
    -moz-border-radius-topright: 0;
    -moz-border-radius-bottomright: 8px;
    -moz-border-radius-bottomleft: 8px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

#jet_cct-wizard-box.jet_cct-wizard-hide-first #jet_cct-wizard-actions {
    display: none;
}
