.jet_cct-admin .jet_cct-leaf-watermark-right {
    position: fixed;
    width: 236px;
    height: 178px;
    bottom: 50px;
    right: 16px;
    z-index: -1;
}

.jet_cct-admin .jet_cct_floatmenu {
    width: 200px;
}

.jet_cct-admin .jet_cct-icon {
    display: inline-block;
    padding: 1px 0 0 5px;
    vertical-align: top;
}

.icon32#icon-jet_cct {
    background: url(../images/icon32.png) no-repeat;
}

.jet_cct-admin .waiting {
    display: none;
    vertical-align: middle;
}

.jet_cct-admin button,
.jet_cct-admin a.button,
.jet_cct-admin a.button-secondary,
.jet_cct-admin a.button-primary {
    vertical-align: middle;
}

/*
 * jet_cct Validate
 */
.jet_cct-admin .jet_cct-validate.jet_cct-validate-error {
    border-color: #C89797;
    color: #790000;
    background-color: #FFDFDF;
}

.jet_cct-admin .jet_cct-validate-error-message {
    color: #790000;
    font-weight: bold;
    padding: 5px 10px 4px;
    display: inline-block;
}

/*
 * jet_cct Advanced
 */
.jet_cct-admin .jet_cct-advanced-toggle {
    font-size: 12px;
    text-decoration: underline;
}

.jet_cct-admin .jet_cct-advanced {
    display: none;
    width: 100%;
}

/*
 * jet_cct Wizard
 */
.jet_cct-wizard p {
    font-size: 14px;
}

.jet_cct-wizard #poststuff h1,
.jet_cct-wizard h2,
.jet_cct-wizard h3 {
    font-family: Georgia !important;
    margin-bottom: 0 !important;
}

.jet_cct-admin #poststuff h3 {
    font-size: 14px;
    padding: 8px 12px;
    margin: 0;
    line-height: 1.4;
}

/*
 * jet_cct Tabbed
 */
.jet_cct-tabbed ul.jet_cct-tabs:before {
    content: "";
    display: table;
}

.jet_cct-tabbed ul.jet_cct-tabs:after {
    content: "";
    display: table;
    clear: both;
}

.jet_cct-tabbed ul.jet_cct-tabs {
    zoom: 1;
    margin-bottom: 0;
}

.jet_cct-tabbed ul.jet_cct-tabs li.jet_cct-tab {
    float: left;
    margin: 0;
}

.jet_cct-tabbed ul.jet_cct-tabs li.jet_cct-tab a {
    -moz-border-radius-bottomleft: 0;
    -moz-border-radius-bottomright: 0;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    -webkit-border-radius: 5px 5px 0 0;
    background: #e9e9e9;
    border: 1px solid #dfdfdf;
    border-radius: 5px 5px 0 0;
    display: block;
    float: left;
    font-size: 14px;
    margin-right: 5px;
    padding: 5px 10px;
    text-decoration: none;
}

.jet_cct-tabbed ul.jet_cct-tabs li.jet_cct-tab a.selected {
    background: #FFF;
    border-bottom: 1px solid #FFF;
}

.jet_cct-tabbed .jet_cct-tab-group h4 {
    margin: 5px 10px;
}

.jet_cct-tabbed .jet_cct-tab-group .jet_cct-tab {
    display: none;
    margin-bottom: 15px;
    margin-top: -1px;
    width: 99%;
    border: 1px solid #dfdfdf;
    border-bottom: 0;
}

.jet_cct-nav-tabbed .jet_cct-nav-tab-group .jet_cct-nav-tab {
    display: none;
}

/*
 * jet_cct Collapsible
 */
tbody.jet_cct-manage-list div {
    overflow: hidden;
    zoom: 1;
}

tbody.jet_cct-manage-list div.jet_cct-manage-row-wrapper {
    max-width: 500px;
    display: none;
    width: 100%;
}

tbody.jet_cct-manage-list tr.jet_cct-manage-row-expanded {
    background: #f1f1f1;
}

tbody.jet_cct-manage-list tr.jet_cct-manage-row-expanded td.jet_cct-manage-row-name,
tbody.jet_cct-manage-list tr.jet_cct-manage-row-expanded td.jet_cct-manage-row-type,
tbody.jet_cct-manage-list tr.jet_cct-manage-row-expanded td.jet_cct-manage-row-comment,
tbody.jet_cct-manage-list tr.jet_cct-manage-row-expanded span.jet_cct-manage-row-id,
tbody.jet_cct-manage-list tr.jet_cct-manage-row-expanded div.row-actions,
tbody.jet_cct-manage-list tr.jet_cct-manage-row-expanded th.jet_cct-manage-sort img {
    display: none;
}

tbody.jet_cct-manage-list tr.jet_cct-manage-row th.jet_cct-manage-sort {
    cursor: move;
}

tbody.jet_cct-manage-list tr.jet_cct-manage-row th.jet_cct-manage-sort img {
    vertical-align: top;
    margin-top: 1px;
}

tbody.jet_cct-manage-list tr.jet_cct-manage-row td > span.jet_cct-manage-row-more {
    display: none;
    margin-left: 5px;
    color: #999;
}

tbody.jet_cct-manage-list tr.jet_cct-manage-row td:hover > span.jet_cct-manage-row-more {
    display: inline;
}

tbody.jet_cct-manage-list tr div.jet_cct-manage-row-wrapper .jet_cct-manage-row-actions {
    margin-bottom: 4px;
    overflow: visible;
}

tbody.jet_cct-manage-list tr div.jet_cct-manage-row-wrapper .jet_cct-manage-row-delete {
    float: left;
    text-align: left;
    width: 40%;
}

tbody.jet_cct-manage-list tr div.jet_cct-manage-row-wrapper .jet_cct-manage-row-save {
    float: right;
    text-align: right;
    width: 40%;
}

tbody.jet_cct-manage-list tr.jet_cct-field-new div.jet_cct-manage-row-wrapper .jet_cct-manage-row-delete a.submitdelete,
tbody.jet_cct-manage-list tr div.jet_cct-manage-row-wrapper .jet_cct-manage-row-save a.jet_cct-button-add,
tbody.jet_cct-manage-list tr.jet_cct-field-new div.jet_cct-manage-row-wrapper .jet_cct-manage-row-save a.jet_cct-button-update {
    display: none;
}

tbody.jet_cct-manage-list tr.jet_cct-field-new div.jet_cct-manage-row-wrapper .jet_cct-manage-row-save a.jet_cct-button-add {
    display: inline-block;
}

/*
 * jet_cct Toggled
 */
.jet_cct-toggled {
    clear: both;
    margin-top: 30px;
}

.jet_cct-toggled.jet_cct-toggled-only {
    margin-top: 0;
}

.jet_cct-toggled h3 {
    cursor: pointer;
}

.jet_cct-no-toggle h3 {
    cursor: default;
}

tr.jet_cct-toggled-on {
    background-color: #FFF;
}

tr.jet_cct-toggled-off {
    background-color: #F4F4F4;
}

/*
 * jet_cct Dependency
 */
.jet_cct-depends-on,
.jet_cct-excludes-on {
    display: none;
}

/*
 * jet_cct Field Tabs
 */
.jet_cct-tabbed div {
    overflow: hidden;
    zoom: 1;
}

.jet_cct-tab.jet_cct-basic-options {
    display: block;
}

.jet_cct-tab#jet_cct-advanced-labels,
.jet_cct-tab#jet_cct-advanced-settings-labels {
    display: block;
}

/*
 * jet_cct Fields
 */
div.jet_cct-manage-field div {
    overflow: hidden;
    zoom: 1;
}

div.jet_cct-manage-field .jet_cct-field-option,
div.jet_cct-manage-field .jet_cct-field-option-group {
    background: #fcfcfc;
    border-bottom: 1px solid #dfdfdf;
    padding: 10px;
}

div.jet_cct-manage-field .jet_cct-pick-values li,
div.jet_cct-manage-field .jet_cct-field {
    position: relative;
}

div.jet_cct-manage-field .jet_cct-field-option:nth-child(odd),
div.jet_cct-manage-field .jet_cct-field-option-group:nth-child(odd) {
    background: #fff;
}

div.jet_cct-manage-field .jet_cct-field-option label,
div.jet_cct-manage-field .jet_cct-field-option-group .jet_cct-field-option-group-label {
    padding-top: 4px;
    float: left;
    width: 30%;
    max-width: 150px;
}

.jet_cct-manage-field .jet_cct-field.jet_cct-boolean label,
.jet_cct-manage-field .jet_cct-field-option .jet_cct-pick-values label {
    padding-top: 0;
    float: none;
    width: auto;
    max-width: 100%;
}

.jet_cct-manage-field .jet_cct-field-option .jet_cct-pick-values .jet_cct-field.jet_cct-boolean {
    float: none;
    margin-left: 0;
    width: auto;
    max-width: 100%;
}

.jet_cct-manage-field .jet_cct-field-option input[type="text"],
.jet_cct-manage-field .jet_cct-field-option select,
.jet_cct-manage-field .jet_cct-field-option textarea,
.jet_cct-manage-field .jet_cct-field-option .jet_cct-field.jet_cct-boolean,
.jet_cct-manage-field .jet_cct-pick-values,
.jet_cct-manage-field .jet_cct-field-option .jet_cct-form-ui-field-type-file,
.jet_cct-manage-field .jet_cct-slider-field {
    display: block;
    float: left;
    width: 65%;
    max-width: 25em;
}

.jet_cct-manage-field .jet_cct-field-option .jet_cct-form-ui-field-type-wysiwyg textarea {
    max-width: 100%;
}

.jet_cct-manage-field .jet_cct-field-option div select {
    float: none;
    width: 100%;
}

.jet_cct-manage-field .jet_cct-field-option .jet_cct-form-ui-field-type-file {
    padding-bottom: 8px;
}

.jet_cct-manage-field .jet_cct-field-option .jet_cct-form-ui-field-type-file table.form-table tr.form-field td {
    padding: 0;
    border-bottom: none;
}

.jet_cct-manage-field .jet_cct-field-option .jet_cct-form-ui-field-type-file ul.jet_cct-files li.jet_cct-file-name {
    left: 46px;
    right: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.jet_cct-manage-field .jet_cct-field-option .jet_cct-form-ui-field-type-file table.form-table,
.jet_cct-manage-field .jet_cct-field-option-group p.jet_cct-field-option-group-label {
    margin-top: 0;
}

.jet_cct-manage-field .jet_cct-field.jet_cct-boolean {
    margin: 5px 0;
}

.jet_cct-manage-field .jet_cct-field.jet_cct-boolean label,
.jet_cct-manage-field .jet_cct-pick-values label {
    padding-top: 0;
    display: block;
    margin-left: 20px;
}

.jet_cct-manage-field input[type="checkbox"],
.jet_cct-manage-field input[type="radio"] {
    position: absolute;
    left: 2px;
    margin: 1px 7px 0 0;
    float: none;
    margin-right: 2px;
    margin-left: 0;
    vertical-align: middle;
}

.jet_cct-manage-field .jet_cct-pick-values ul {
    overflow: auto;
    margin: 5px 0;
}

.jet_cct-manage-field .jet_cct-pick-values ul .jet_cct-field.jet_cct-boolean {
    margin: 0;
}

.jet_cct-manage-field .jet_cct-pick-values.jet_cct-zebra {
    width: 100%;
    max-width: 100%;
}

.jet_cct-manage-field .jet_cct-pick-values.jet_cct-zebra div.jet_cct-boolean {
    padding: 3px;
}

.jet_cct-manage-field .jet_cct-pick-values li.jet_cct-zebra-odd {
    display: block;
    width: 50%;
    float: left;
    clear: both;
}

.jet_cct-manage-field .jet_cct-pick-values li.jet_cct-zebra-even {
    display: block;
    width: 50%;
    float: left;
    clear: none;
}

.jet_cct-manage-field .jet_cct-field.jet_cct-boolean:hover {
    background: #ffffd8;
}

.jet_cct-manage-field input.jet_cct-form-ui-no-label {
    position: relative;
}

/*
 * jet_cct Sluggable
 */
.jet_cct-sluggable .jet_cct-slug em {
    cursor: pointer;
}

.jet_cct-sluggable a.cancel {
    font-size: 12px;
}

.jet_cct-sluggable .jet_cct-slug-edit {
    display: none;
}

/*
 * jet_cct Flexible
 */
tbody.jet_cct-manage-list tr.flexible-row {
    display: none;
}

.jet_cct-admin .jet_cct-float-right {
    float: right;
}

.jet_cct-admin p.jet_cct-manage-row-add {
    text-align: right;
}

/*
 * jet_cct UI
 */
div.row-actions.row-actions-toggle {
    display: block;
    visibility: visible;
}

.jet_cct-field-option select:focus, .jet_cct-field input[type=checkbox]:focus + label {
    background: #ffffcc;
}

/*
 * REST API Tab
 */

#jet_cct-rest-api label[for="jet_cct-form-ui-no-dependencies"] {
    width: 100%;
    max-width: initial;
}
