/* line 21, style.scss */
.flexslider {
  border-width: 0; }
  /* line 23, style.scss */
  .flexslider a {
    box-shadow: none !important;
    -webkit-box-shadow: none !important; }
  /* line 27, style.scss */
  .flexslider .slides li {
    margin-left: 0;
    margin-right: 0; }
  /* line 31, style.scss */
  .flexslider .slides img {
    max-width: 100%; }

/* line 37, style.scss */
.flex-direction-nav li {
  list-style: none; }
/* line 40, style.scss */
.flex-direction-nav a {
  text-shadow: none; }
/* line 43, style.scss */
.flex-direction-nav a:before {
  line-height: 1; }

/* line 47, style.scss */
.flex-slide {
  position: relative; }

/* line 51, style.scss */
.flex-caption {
  right: 0;
  padding: 10px;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  position: absolute; }
  /* line 60, style.scss */
  .flex-caption .gallery-content {
    opacity: .7; }

/*# sourceMappingURL=style.css.map */
