@font-face {
    font-family: 'wpfdicon';
    src:  url('wpfd.eot?xxkehc');
    src:  url('wpfd.eot?xxkehc#iefix') format('embedded-opentype'),
    url('wpfd.ttf?xxkehc') format('truetype'),
    url('wpfd.woff?xxkehc') format('woff'),
    url('wpfd.svg?xxkehc#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

@font-face {
  font-family: 'wpfdawsicon';
  src:  url('wpfdaws.eot?t9i2xj');
  src:  url('wpfdaws.eot?t9i2xj#iefix') format('embedded-opentype'),
    url('wpfdaws.ttf?t9i2xj') format('truetype'),
    url('wpfdaws.woff?t9i2xj') format('woff'),
    url('wpfdaws.svg?t9i2xj#wpfdaws') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.wpfd-liga {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'wpfdicon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    font-size: 26px;
    position: absolute;
    left: -26px;
    /* Enable Ligatures ================ */
    letter-spacing: 0;
    -webkit-font-feature-settings: "liga";
    -moz-font-feature-settings: "liga=1";
    -moz-font-feature-settings: "liga";
    -ms-font-feature-settings: "liga" 1;
    font-feature-settings: "liga";
    -webkit-font-variant-ligatures: discretionary-ligatures;
    font-variant-ligatures: discretionary-ligatures;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.wpfd-liga.wpfd-aws-icon {
    font-family: 'wpfdawsicon' !important;
}

.wpfd-icon-dropbox:before {
    content: "\e900";
}
.wpfd-icon-onedrive-business:before {
    content: "\e901";
}
.wpfd-icon-onedrive:before {
    content: "\e901";
}
.wpfd-icon-google-drive:before {
    content: "\e902";
}
.wpfd-aws-icon:before {
  content: "\e903";
}
