#poststuff #post-body .submitdiv-pps .inside {
    margin: 0;
    padding: 0;
}

#post-body .submitdiv-pps h3 {
    margin-bottom: 0 !important;
}

div.item-condition-select {
    line-height: 1.5em;
    margin-top: 3px;
}

#post-body .submitdiv-pps .pvt-custom {
    margin-left: 16px;
}

#post-body .submitdiv-pps .pp-postsubmit-add-privacy {
    margin-left: 10px;
}

#post-body .submitdiv-pps a.now-timestamp {
    margin-left: 10px;
}

#visibility .pp-submitbox-customize {
    margin-left: 10px;
}

#ch_post-visibility-display {
    font-weight: 600;
}

div.publishpress-extended-post-status div.publishpress-extended-post-status-published {
    padding: 6px;
}