#toplevel_page_madxartwork-seo-pack-pro-madxseo_class .wp-menu-image {
	background: url(../images/shield-sprite-16.png) no-repeat 8px 6px !important;
}

#toplevel_page_madxartwork-seo-pack-madxseo_class .wp-menu-image {
	background: url(../images/shield-sprite-16.png) no-repeat 8px 6px !important;
}

#toplevel_page_madxartwork-seo-pack-pro-madxseo_class .wp-menu-image img {
	display: none;
}

#toplevel_page_madxartwork-seo-pack-madxseo_class .wp-menu-image img {
	display: none;
}

#adminmenu #toplevel_page_madxartwork-seo-pack-pro-madxseo_class .wp-menu-image:before {
	content: '';
}

#toplevel_page_madxartwork-seo-pack-madxseo_class .wp-menu-image:before {
	content: '' !important;
}

#toplevel_page_madxartwork-seo-pack-pro-madxseo_class:hover .wp-menu-image, #toplevel_page_madxartwork-seo-pack-pro-madxseo_class.wp-has-current-submenu .wp-menu-image {
	background-position: 8px -26px !important;
}

#toplevel_page_madxartwork-seo-pack-madxseo_class:hover .wp-menu-image, #toplevel_page_madxartwork-seo-pack-madxseo_class.wp-has-current-submenu .wp-menu-image {
	background-position: 8px -26px !important;
}

#icon-madxseo.icon32 {
	background: url(../images/shield32.png) no-repeat left top !important;
}

#madxseo_settings_header #message {
	padding: 5px 0px 5px 50px;
	background-image: url(../images/update32.png);
	background-repeat: no-repeat;
	background-position: 10px;
	font-size: 14px;
	min-height: 32px;
	clear: none;
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (   min--moz-device-pixel-ratio: 1.5), only screen and (     -o-min-device-pixel-ratio: 3/2), only screen and (        min-device-pixel-ratio: 1.5), only screen and (                min-resolution: 1.5dppx) {

	#toplevel_page_madxartwork-seo-pack-pro-madxseo_class .wp-menu-image {
		background-image: url('../images/shield-sprite-32.png') !important;
		-webkit-background-size: 16px 48px !important;
		-moz-background-size: 16px 48px !important;
		background-size: 16px 48px !important;
	}

	#toplevel_page_madxartwork-seo-pack-madxseo_class .wp-menu-image {
		background-image: url('../images/shield-sprite-32.png') !important;
		-webkit-background-size: 16px 48px !important;
		-moz-background-size: 16px 48px !important;
		background-size: 16px 48px !important;
	}

	#icon-madxseo.icon32 {
		background-image: url('../images/shield64.png') !important;
		-webkit-background-size: 32px 32px !important;
		-moz-background-size: 32px 32px !important;
		background-size: 32px 32px !important;
	}

	#madxseo_settings_header #message {
		background-image: url(../images/update64.png) !important;
		-webkit-background-size: 32px 32px !important;
		-moz-background-size: 32px 32px !important;
		background-size: 32px 32px !important;
	}
}

.proupgrade a {
	font-weight: 900;
	color: #d54e21;
	font-size: 105%;
}

li#wp-admin-bar-madxseo-pro-upgrade a.ab-item {
	font-weight: 900;
	color: #d54e21 !important;
	font-size: 110%;
}

#aio-pro-update{
	font-weight: 900;
	color: #d54e21 !important;
	font-size: 110%;
}

/* Dashicons in sidebar */

.aiosp-di .dashicons {
	margin:1px;
	line-height: 1;
	width: 42px;
	height:36px;
	color:#fff;
	padding:3px;
	vertical-align:middle;
}
.aiosp-di .dashicons:before {
	-webkit-font-smoothing:antialiased;
	font:400 30px/1 dashicons;
	line-height: 38px;
}
.aiosp-di .dashicons.di-facebook {
	margin:0;
}
.aiosp-di .dashicons.di-facebook:before {
	content:"\f304";
	font-size:52px;
}
.aiosp-di .dashicons.di-twitter:before {
	content:"\f301"
}
.aiosp-di .dashicons.di-facebook {
	color: #3B5998;
}
.aiosp-di .dashicons.di-twitter {
	width: 36px;
	background-color:#00aced;
	border-radius:2px;
}
.upgrade_menu_link {
	font-weight: 900;
	color: #d54e21;
	font-size: 105%;
}
