h2.nav-tab-wrapper {
	margin:22px 0 0 0;
}

#sections {
	padding:22px;
	background: #fff;
	border:1px solid #ccc;
	border-top:0px;
}

section {
	display:none;
}

section:first-child {
	display:block;
}


.no-js h2.nav-tab-wrapper {
	display:none;
}

.no-js #sections {
	border-top:1px solid #ccc;
	margin-top:22px;
}

.no-js section {
	border-top: 1px dashed #aaa;
	margin-top:22px;
	padding-top:22px;
}

.no-js section:first-child {
	margin:0px;
	padding:0px;
	border:0px;
}

.nav-tab-active {
	background-color:white;
}



/* Welcome Panel */

.welcome-panel-close {
	display: none;
}
.welcome-panel-close {
	z-index: 2;
}

.welcome-panel {
    overflow-x: hidden;
}

.welcome-panel > p {
	margin-left: 15px;
}

.welcome-panel-content {
    display: inline-block;
}

.welcome-panel-column {
    width: 30% !important;
    margin-right: 3%;
    display: inline-block;
    vertical-align: top;
}

.welcome-panel-column:last-child {
	margin-right: 0;
}

.welcome-panel-column p.madxseo-message {
	width: 70%;
	display: inline-block;
	vertical-align: top;
}

.welcome-panel-column p.call-to-action {
	display: inline-block;
	width: 25%;
	vertical-align: top;
	margin-left: 3%;
	margin-top: 13px;
}

.welcome-panel-column p.call-to-action .button-orange {
	background: #d54e21;
	border-color: #d54e21;
	-webkit-box-shadow: 0 1px 0 #d54e21;
	box-shadow: 0 1px 0 #d54e21;
	color: #fff;
	text-decoration: none;
	text-shadow: 0 -1px 1px #d54e21,1px 0 1px #d54e21,0 1px 1px #d54e21,-1px 0 1px #d54e21;
}

.welcome-panel-column ul {
	margin-left: 20px;
}

#wp-people-group-rockstars li {
	margin-bottom: 1.33em;
}

#wp-people-group-rockstars li.wp-person {
	margin-bottom: 0;
}

@media screen and (max-width: 850px) {
	.welcome-panel-column {
		width: 100%;
		margin-right: 0;
		display: block;
	}
}
