#################################################################
# This file is added to list known conflicts with other plugins #
#################################################################

Plugin: Search Reloaded
URL: http://www.semiologic.com/software/wp-tweaks/search-reloaded/
Conflict: Causes multiple "WishList Member" pages to be created.

Plugin: Wordpress SEO Master
URL: http://www.ezbizniz.com/wordpress-plugins/wordpress-seo-master
Conflict: Conflict with admin menu making WL Member inaccessible

EOF.