<html>

<head>

<title>Privacy Policy</title>
</head>

<body>

<div id="contentwrap">
  <div id="contentwrap-inner">
    <h1>Privacy Policy</h1>
    <p>We recognize that privacy of your personal information is important. We 
    will never sell your personal information to third parties without your 
    solicitation. <br>
    <br>
    We use third-party advertising companies to serve ads when you visit our Web 
    site. These companies may use aggregated information (not including your 
    name, address, email address or telephone number) about your visits to this 
    and other Web sites in order to provide advertisements about goods and 
    services of interest to you.<br>
    <br>
&nbsp;</p>
    <h2>Log Files</h2>
    <p>As with most other web servers on the internet, we collect and use the 
    data contained in log files. The information in the log files include which 
    website you were referred from, your IP (internet protocol) address, your 
    ISP (internet service provider, such as AOL or Comcast), the browser you 
    used to visit our site (such as Internet Explorer or Firefox), the time you 
    visited our site and which pages you visited throughout our site. <br>
    <br>
    We also employ third party tracking services such as Google Analytics, which 
    collects similar information to provide us with an offsite clean interface 
    to look at our statistics. You can read how Google protects your privacy on 
    their own privacy policy. <br>
    <br>
&nbsp;</p>
    <h2>Cookies and Web Beacons</h2>
    <p>We use cookies to store information for your convenience to save color 
    preferences. We also use third party advertisements&nbsp; to support the 
    costs of maintaining our site. Some of these advertisers may use technology 
    such as cookies and web beacons when they advertise on our site, which will 
    also send these advertisers (such as Google through the Google AdSense 
    program) information including your IP address, your ISP , the browser you 
    used to visit our site, and in some cases, whether you have Flash installed. 
    This is generally used for geotargeting purposes (showing New York real 
    estate ads to someone in New York, for example) or showing certain ads based 
    on specific sites visited (such as showing cooking ads to someone who 
    frequents cooking sites). <br>
    <br>
    You can choose to disable or selectively turn off our cookies or third-party 
    cookies in your browser settings, or by managing preferences in programs 
    such as Norton Internet Security. However, this can greatly affect how you 
    are able to interact with our site as well as most other websites. This 
    could include the inability to login to our website for longer than a single 
    browser session. <br>
&nbsp;</div>
</div>

</body>

</html>