body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 85%;
	margin: 0px;
	padding: 0px;
	color: #555555;
}
h1,h2{
	line-height: 120%;
}
#header {
	width: 100%;
	margin: 0px;
}
#contentx {
	width: 75%;
	float: left;
	line-height: 1.3em;
}
#content h2 {
	font-size: 1.0em;
	line-height: 120%;
}
#sidebarx {
	width: 20%;
	float: right;
	margin-top: 10px;
}
#footerx {
	height: 42px;
	clear: both;
	text-align: center;
	font-size: 0.8em;
	padding: 13px 0 0 0;
}
.postx {
padding:10px;
	width:100%;
	float:left;
	font-size: 0.9em;
	border-color: #CCCCCC;
	border-style: solid;
	border-width: thin;
}
.fl, .flimg {padding:10px;
	width:100%;
	float:left;
	font-size: 0.9em;}
.fl a img, .flimg a img {color:none;}

	
.fl li, .fl ul, .flimg ul, .flimg li {display: inline;}
.postx img, .flimg img {max-width:300px;
height:100px;
float:left;}