.acf-field-object-acfe-countries .acf-radio-list li,
.acf-field-object-acfe-currencies .acf-radio-list li,
.acf-field-object-acfe-languages .acf-radio-list li {
    line-height: 25px
}

.acf-field-object-acfe-countries .acf-radio-list span,
.acf-field-object-acfe-currencies .acf-radio-list span,
.acf-field-object-acfe-languages .acf-radio-list span {
    display: inline-block;
    min-width: 5em
}

.acf-field-object-acfe-countries .acf-radio-list input[type=text],
.acf-field-object-acfe-currencies .acf-radio-list input[type=text],
.acf-field-object-acfe-languages .acf-radio-list input[type=text] {
    width: 100px
}

.acf-field-object-acfe-languages .acf-radio-list span {
    min-width: 6.5em
}

.acf-field-object-acfe-date-range-picker .acf-radio-list li {
    line-height: 25px
}

.acf-field-object-acfe-date-range-picker .acf-radio-list span {
    display: inline-block;
    min-width: 10em
}

.acf-field-object-acfe-date-range-picker .acf-radio-list input[type=text] {
    width: 100px
}

.acf-field-object-tab .acf-field-setting-hide_field>.acf-input ul li:nth-child(1) {
    width: 100%
}

.acf-field-object-tab .acf-field-setting-hide_field>.acf-input ul li:nth-child(2),
.acf-field-object-tab .acf-field-setting-hide_field>.acf-input ul li:nth-child(3),
.acf-field-object-tab .acf-field-setting-hide_field>.acf-input ul li:nth-child(4) {
    display: none
}

.acfe-layout-locations>.rule-group>.acf-table>tbody>tr>td:first-of-type {
    padding-left: 0
}

.acf-field-setting-acfe_google_map_zooms>.acf-input>.acf-fields {
    border: 0
}

.acf-field-setting-acfe_google_map_zooms>.acf-input>.acf-fields>.acf-field {
    padding: 0;
    border-left: 0
}

.acf-field[data-name=hide_on_screen] .acf-input ul {
    -webkit-column-width: 250px;
    -moz-column-width: 250px;
    column-width: 250px
}

.acf-field-object-acfe-column .acf-field-setting-instruction_placement,
.acf-field-object-acfe-hidden .acf-field-setting-instruction_placement,
.acf-field-object-clone[data-display=seamless] .acf-field-setting-instruction_placement,
.acf-field-object-message .acf-field-setting-instruction_placement,
.acf-field-object-tab .acf-field-setting-instruction_placement {
    display: none
}

.acf-field-object-acfe-payment-cart .acf-radio-list li {
    line-height: 25px
}

.acf-field-object-acfe-payment-cart .acf-radio-list span {
    display: inline-block;
    min-width: 6.5em
}

.acf-field-object-acfe-payment-cart .acf-radio-list input[type=text] {
    width: 193px
}

.acf-field-object-acfe-post-field .acf-field-setting-name,
.acf-field-object-acfe-post-field .acf-field-setting-required,
.acf-field-object-acfe-post-field .acf-field-setting-warning,
.acf-field-object-acfe-post-field .acf-field-setting-wrapper {
    display: none
}

.acf-field-object-acfe-post-field .li-field-name {
    visibility: hidden
}

.acf-field-setting-acfe_wysiwyg_toolbar_buttons>.acf-input>.acf-fields {
    border: 0;
    margin-left: -12px;
    margin-right: -12px
}

.acf-field-setting-acfe_wysiwyg_toolbar_buttons>.acf-input>.acf-fields .acf-actions {
    text-align: left
}

.acf-field-setting-acfe_wysiwyg_toolbar_buttons>.acf-input>.acf-fields>.acf-field {
    padding-top: 0;
    padding-bottom: 0;
    border: 0
}