.gloo-otp-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 99999;
}
.gloo-otp-box {
    width: 100%;
    padding: 10px;
    background: inherit;
    overflow: hidden;
    z-index: 1;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .gloo-otp-channel {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
  }
  .gloo-otp-inputs {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* flex-direction: row-reverse!important; */
  }
  .gloo-otp-inputs input {
    padding: 0;
    text-align: center;
    width: 35px;
    height: 35px;
    margin: 0 10px 0 0;
  }