/*! @madxartwork/editor-documents */

/*! @madxartwork/editor-v1-adapters */

/*! @madxartwork/locations */

/*! @madxartwork/query */

/*! @madxartwork/store */

/*! @madxartwork/ui */

/*! @wordpress/i18n */

/*! react */

/*! react-dom */

/*! react-dom/client */

/*!**************************!*\
  !*** external ["React"] ***!
  \**************************/

/*!*****************************!*\
  !*** external ["ReactDOM"] ***!
  \*****************************/

/*!******************************!*\
  !*** external ["wp","i18n"] ***!
  \******************************/

/*!*************************************!*\
  !*** external ["madxartworkV2","ui"] ***!
  \*************************************/

/*!****************************************!*\
  !*** external ["madxartworkV2","query"] ***!
  \****************************************/

/*!****************************************!*\
  !*** external ["madxartworkV2","store"] ***!
  \****************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!********************************************!*\
  !*** external ["madxartworkV2","locations"] ***!
  \********************************************/

/*!**************************************************!*\
  !*** external ["madxartworkV2","editorDocuments"] ***!
  \**************************************************/

/*!***************************************************!*\
  !*** external ["madxartworkV2","editorV1Adapters"] ***!
  \***************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@madxartwork/editor/dist/index.mjs ***!
  \*******************************************************/
