#e-announcements-root {
  position: fixed;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  color: #3A3F45;
  font-family: Roboto, Arial, Helvetica, sans-serif;
  z-index: 9998;
}
#e-announcements-root .announcements-container {
  width: 637px;
  background-color: #ffffff;
  z-index: 9998;
}
#e-announcements-root .announcements-container .announcements-heading-container {
  display: flex;
  align-items: center;
  padding: 16px 32px;
  border-bottom: 1px solid #D5D8DC;
}
#e-announcements-root .announcements-container .announcements-heading-container .eicon-madxartwork {
  color: #ffffff;
  background-color: #0C0D0E;
  border-radius: 50%;
  padding: 8px;
}
#e-announcements-root .announcements-container .announcements-heading-container .heading-title {
  margin-inline-start: 12px;
  text-transform: uppercase;
  font-size: 13px;
}
#e-announcements-root .announcements-container .announcements-heading-container .close-button {
  margin-inline-start: auto;
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}
#e-announcements-root .announcements-container .announcement-body-container .announcement-body-media img {
  width: 100%;
  max-height: 360px;
  object-fit: contain;
}
#e-announcements-root .announcements-container .announcement-body-container .announcement-body-content {
  padding: 32px;
}
#e-announcements-root .announcements-container .announcement-body-container .announcement-body-content .announcement-body-title {
  font-size: 18px;
  font-weight: 700;
  color: #0C0D0E;
  padding: 20px 0 12px;
}
#e-announcements-root .announcements-container .announcement-body-container .announcement-body-content .announcement-body-description {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
  color: #515962;
}
#e-announcements-root .announcements-container .announcement-footer-container {
  display: flex;
  flex-direction: row-reverse;
  padding: 12px 32px 32px;
}
#e-announcements-root .announcements-container .announcement-footer-container .button-item {
  margin-inline-start: 12px;
  padding: 12px;
  color: #524CFF;
  font-size: 18px;
  font-weight: 500;
  border-radius: 3px;
  padding: 12px 16px;
  text-decoration: none;
  font-family: Roboto, Arial, Helvetica, sans-serif;
}
#e-announcements-root .announcements-container .announcement-footer-container .button-item.primary {
  color: #ffffff;
  background-color: #524CFF;
  border: 1px solid #524CFF;
}
#e-announcements-root .announcements-container .announcement-footer-container .button-item.primary:hover {
  background-color: #4C43E5;
}
#e-announcements-root .announcements-container .announcement-footer-container .button-item.secondary {
  border: 1px solid #524CFF;
}
#e-announcements-root .announcements-screen-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

/*# sourceMappingURL=announcements.css.map */