/*! @madxartwork/editor-v1-adapters */

/*! @madxartwork/store */

/*! react */

/*!**************************!*\
  !*** external ["React"] ***!
  \**************************/

/*!****************************************!*\
  !*** external ["madxartworkV2","store"] ***!
  \****************************************/

/*!***************************************************!*\
  !*** external ["madxartworkV2","editorV1Adapters"] ***!
  \***************************************************/

/*!*****************************************************************!*\
  !*** ./node_modules/@madxartwork/editor-documents/dist/index.mjs ***!
  \*****************************************************************/
