
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 85%;
	margin: 0px;
	padding: 0px;
	color: #555555;

}
#wrapper {
	width: 1000px;
	margin: 12px auto 20px auto;
	padding: 0px;
	background-color: #FFFFFF;
	border-left-style: solid;
	border-left-width: 16px;
}
#header {
	border-left:thin solid #000000; border-right:thick solid #000000; border-top:thin solid #000000; border-bottom:thick solid #000000; 
	width: 1000px;
	margin: 0px;
	background-image: url('kc.jpg');
}

#main {
	width: 1000px;
}
#content {
	width: 468px;
	padding: 10px;
	float: left;
	line-height: normal;
	border-left-color: #FF6600;
	border-left-width: 12px;
	border-left-style: solid;
	border-right-color: #FF6600;
	border-right-width: 2px;
	border-right-style: solid;
	
}
#sidebar-left {
	width: 250px;
	float: left;
	margin-top: 10px;
	margin-right: 5px;

}


#sidebar-left1 {
	width: 110px;
	float: left;
	padding-right: 5px;
	padding-left: 5px;
	margin-top: 10px;

	
}
#sidebar-left2 {
	width: 110px;
	float: left;
	padding-right: 5px;
	padding-left: 5px;
	margin-top: 10px;
	
}
#sidebar-right {
	width: 238px;
	float: right;
	margin-top: 10px;
	margin-right: 5px;

}
#sidebar-right1 {
	width: 110px;
	float: right;
	padding-right: 5px;
	padding-left: 5px;
	margin-top: 10px;
	
}
#sidebar-right2 {
	width: 110px;
	float: right;
	padding-right: 5px;
	padding-left: 5px;
	margin-top: 10px;
	
}
#footer {
	height: 42px;
	clear: both;
	text-align: center;
	font-size: 0.8em;
	padding: 13px 0 0 0;
}
/*===END SECTION 1===*/

/*===START SECTION 2 - general classes===*/
.description {
	clear: left;
	padding: 5px 0 5px 35px;
}
.post {
	padding: 5px;
	font-size: 0.9em;
	
}
.entry-content, .entry-excerpt {
	clear: left;
}
.navigation {
  clear: both;
}
.avatar {
  float: right;
  margin: 0 0 3px 5px;
}
.entry-meta {
  margin: 0 0 10px 0;
}
.underpost {
	font-size: .9em;
}
/*===END SECTION 2===*/

/*START SECTION 3 - style content and footer links*/
#content a:link, #content a:visited {
	padding: 2px;
}
#content a:hover {
	text-decoration: none;
}
#footer a:link, #footer a:visited {
	color: #474200;
}
#footer a:hover {
	text-decoration: none;
}
/*===END SECTION 3===*/

/*===START SECTION 4 - style for menu, page links in the header===*/
#menu{
	padding: 0;
	white-space: nowrap;
	margin: 20px 0 0 0;
	width: 750px;
}
#menu ul {
	margin: 0px;
	padding: 0px;
		background-image: url('button_bg.png');
	background-repeat: repeat
}
#menu li {
	display: inline;
	list-style-type: none;
	margin: 0 10px 0 0;
}
#menu li a:link, #menu li a:visited {
	padding: 3px;
	text-decoration: none;
}
#menu li a:hover {
	text-decoration: underline;
}
/*===END SECTION 4===*/

/*===START SECTION 5 - sidebar links===*/
#sidebar-left ul, #sidebar-left1 ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
#sidebar-left li a:link, #sidebar-left li a:visited {
	display: block;
	text-decoration: none;
	margin-bottom: .1em;
	padding: 1px;
}
#sidebar-left li a:hover {
	text-decoration: underline;
}
#sidebar-left ul ul {
  margin-left: 10px;
}
#sidebar-left ul ul li, #sidebar-left1 ul ul li {
  font-size: .9em;
  margin-left: 10px;
}


#sidebar-right ul, #sidebar-right1 ul {
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
#sidebar-right li a:link, #sidebar-right li a:visited {
	display: block;
	text-decoration: none;
	margin-bottom: .1em;
	padding: 1px;
}
#sidebar-right li a:hover {
	text-decoration: underline;
}
#sidebar-right ul ul {
  margin-left: 10px;
}
#sidebar-right ul ul li, #sidebar-right1 ul ul li {
  font-size: .9em;
  margin-left: 10px;
}
/*===END SECTION 5===*/

/*===START SECTION 6 - style the headings===*/
#header h1 a:link, #header h1 a:visited {
	font-size: 1em;
	float: left;
	font-family: Georgia, "Times New Roman", Times, serif;
	margin: 0px;
	width: 600px;
	padding: 1px 0 0 25px;
	clear: both;
}
#header h1 a:hover {
	text-decoration: underline;
}
#content h1 {
	font-size: 1.5em;
}
#sidebar-left h1 {
	font-size: 1.4em;
}
#sidebar-left h2 {
	font-size: 1.1em;
}
.post h2 {
	font-size: 1.8em;
	margin: 45px 0 10px 0;
	padding: 0;
}
.post h3 {
  font-size: 1.8em;
  margin: 0;
  padding: 0;
}


#sidebar-right h1 {
	font-size: 1.4em;
}
#sidebar-right h2 {
	font-size: 1.1em;
}
.post h2 {
	font-size: 1.8em;
	margin: 45px 0 10px 0;
	padding: 0;
}
.post h3 {
  font-size: 1.8em;
  margin: 0;
  padding: 0;
}
/*===END SECTION 6===*/

/*===START SECTION 7 - style the post date===*/
.entry-date {
	height: 40px;
	width: 40px;
	display: inline;
	float: left;
	margin: 0 10px 0 0;
	color: #000000;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.entry-month {
	font-size: 16px;
	width: 12px;
	text-align: center;
	height: 8px;
	margin: 7px 0 0 0;
	font-weight: bold;
	padding: 0 0 2px 0;
}
.entry-day {
	font-size: 16px;
	text-align: center;
	height: 30px;
	width: 71px;
	margin: 4px 0 0 0;
	font-weight: bold;
	line-height: 30px;
}
/*===END SECTION 7===*/

/*===START SECTION 8 - comment form and comments===*/
#respond p {
	font-size: .9em;
}
#commentform input {
	
}
#commentform textarea {
	width: 100%;
	padding: 2px;
}
#commentform {	
	padding: 10px;
}
li.author {
	padding: 5px;
}
ol.commentlist {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}
ol.commentlist li {
	margin: 15px 0 0 0;
}
#content ol.commentlist li a {
	text-decoration: underline;
}
/*===END SECTION 8===*/

/*===START SECTION 9 - oh you're so fancy with those blockquotes....===*/
blockquote {
  width: 345px;
  background: url('images/blockquote1.png') no-repeat right bottom;
  text-indent: -30px; font-style:normal; font-variant:normal; font-weight:normal; line-height:1.6em; font-size:1.2em; font-family:Georgia, Times New Roman, Times, serif; padding-left:30px; padding-right:10px; padding-top:0; padding-bottom:0
}
blockquote p:first-letter {
  background: url('images/blockquote2.png') no-repeat left center;
  font-style:italic; font-variant:normal; font-weight:normal; font-size:1.7em; font-family:Georgia, Times New Roman, Times, serif; padding-left:30px; padding-right:0; padding-top:0; padding-bottom:0
}
/*===END SECTION 9===*/

/*===START SECTION 10 - images when inserted into a post.===*/
.alignleft {
  float: left;
}
.alignright {
  float: right;
}
img.aligncenter, div.aligncenter {
	display: block;
	margin: 0 auto;
}
img.alignright, div.alignright {
	margin: 1px 0 2px 10px;
	display: inline;
}
img.alignleft, div.alignleft {
	margin: 1px 10px 2px 0;
	display: inline;
}
.wp-caption-text {
  font-size: .7em;
  line-height: 1.1em;
  margin: 0;
}
/*===END SECTION 10===*/

/*===START SECTION 11 - Misc. and Preventatives===*/
a.image:link, a.image:visited, a.image:hover {
	background: none;
	padding: 0;
}
a.image img {
	border: none;
}
/*===END SECTION 11===*/