<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>WooCommerce Food - Restaurant Menu & Food Ordering</title>
	
	<meta name="description" content="">
	<meta name="author" content="ExThemes">
	<meta name="copyright" content="ExThemes">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2020-01-01T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
    <script>
	jQuery(document).ready(function() {
		jQuery('.copy_sc').on('click',function(){
			var copyText = $(this).next();
			copyText.select();
			document.execCommand("Copy");
			alert("Copied the text: " + copyText.value);
		});
		jQuery('.settings-list li').on('click',function(){
			var scr_cls = $(this).attr("class");
			if(scr_cls!='' && scr_cls!=undefined){
				window.location.hash = scr_cls;
				$("a[href='#"+scr_cls+"']").trigger('click');
			}
		});
	});
    
    </script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{
			font-size: 25px;
			font-weight: bold;
			text-align: center;
			margin: 40px 0;
			text-transform: uppercase;
			color: #00BCD4;
			text-decoration:none;
			height: 40px;
			min-height: 40px;
			line-height: 40px;
		}
		a{color:#00BCD4;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#00BCD4;color:#fff;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
		img {
			border: solid 1px #999;
			padding: 5px;
			margin-top: 5px;
			margin-bottom: 10px;
			max-width: 100%;
			display: block;
		}
		#documenter_sidebar ul a {
			display: block;
			border-bottom: 1px solid #f2f2f2;
			padding: 10px 15px;
			text-align: right;
			text-transform:uppercase;
		}
		#documenter_sidebar ul,
		#documenter_sidebar ul a:first-child{ border-top:0}
		#documenter_sidebar ul li:last-child a{ border-bottom:0;}
		#documenter_sidebar, #documenter_sidebar ul a {
			background-color: #ffffff;
			color: #e8e8e8;
		}
		#documenter_content p{ font-size:13px;}
		#documenter_sidebar ul a {
			color: #000;
		}
		.prettyprint{ white-space:pre-wrap;}
		/*.tp-image-shadow{border:0; box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15)}*/

		#documenter_content ul.settings-list li{
		    display: inline-block;
		    margin: 0 5px;
		    border: 2px solid #00BCD4;
		    padding: 10px 15px;
		    cursor: pointer;
		    color: #00BCD4;
		}
	</style>
	
</head>
<body class="documenter-project-itemname">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo">Woo Food</a>
		<ul id="documenter_nav">
			<li><a class="current" href="#first-know">First to know</a></li>
				
			<li><a href="#introduc" title="Introduction">Introduction</a></li>
			<li><a href="#install-file" title="Installation">Installation</a></li>
            <li><a href="#sample-data" title="Installation">Install Sample Data</a></li>
			<li><a href="#create-foodinfo" title="Creating Food Information">Creating Food</a></li>
			<li><a href="#create-options" title="Creating Options">Creating Options</a></li>
            <li><a href="#create-category" title="Creating, Editing Category">Manage Menus</a></li>
            <li><a href="#manage-location" title="Manage Location">Manage Location</a></li>
            <li><a href="#create-menudate" title="Creating Menu by date">Creating Menu by date</a></li>
            <li><a href="#shortcode" title="Shortcode">Shortcodes</a></li>
            <li><a href="#shortcode-builder" title="Shortcode builder">Shortcode builder</a></li>
            <li><a href="#manage-page" title="Manage page">Manage pages</a></li>
            <li><a href="#manage-order" title="Manage Order">Manage Order</a></li>
            <li><a href="#general-setting" title="General Setting">General Settings</a></li>
            <li><a href="#adv-setting" title="Advanced Setting">Advanced Settings</a></li>
            <li><a href="#shipping-setting" title="Shipping Setting">Shipping Settings</a></li>
            <li><a href="#postcode-setting" title="Postcodes Setting">Shipping by Postcode</a></li>
            <li><a href="#api-setting" title="API Setting">How to create API</a></li>
            <li><a href="#invoice-setting" title="Invoice Setting">Invoice</a></li>
            <li><a href="#translation" title="Translation">Translation</a></li>
            <li><a href="#customize" title="Customize">Customize</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright ExThemes 2021<br>
		</div>
	</div>
	<div id="documenter_content">
	<section id="first-know">
	<h1>WooCommerce Food</h1>
	<h2>Restaurant Menu & Food ordering</h2>
	<div id="documenter_buttons">
	</div>
	<hr>
	<ul>
	<li>Latest update: 15 May 2021</li>
	<li>By: ExThemes</li>
	
	<li>Email: <a href="mailto:exthemes.net@gmail.com">exthemes.net@gmail.com</a></li>
	</ul>
	<p>Thank you for purchasing my plugin. If you have any questions that are beyond the scope of this help file, please feel free to email via support page contact form <a href="https://codecanyon.net/item/woocommerce-food-restaurant-menu-food-ordering/25457330/support">here</a>. Thanks so much!</p>
	</section>
	
	<section id="introduc">
	<div class="page-header"><h3>Introduction</h3><hr class="notop"></div>
<p>
	WooCommerce Food is a WordPress plugin that helps restaurant owners to create restaurant menu and manage food orders online using WooCommerce. With the rise of online ordering services, this plugin is simple way to introduce food menu, customers only need 3 steps for a delicious meal: choice food -> Order -> Enjoy. It is an addon of WooCommerce, with WooCommerce, customers can have payment online easily and restaurant owners also view orders online report everyday, every month. By this plugin you can display all menu information with any styles, layouts and anywhere via shortcodes.</p>
<h5><strong>Features list</strong></h5>
<ul>
	<li>10+ Food Styles support</li>
	<li>Online Food ordering and manager via pro system of WooCommerce</li>
	<li>Quick ordering food support</li>
    <li>Fully responsive and mobile ready.</li>
    <li>Display menu via shortcode anywhere.</li>
    <li>Support with many columns(2, 3, 4, 5)</li>
    <li>Display Food menu with Grid, List, Table, Carousel(Slider view)</li>
    <li>Admin create Food and manage order easily</li>
    <li>Support email to admin and customer after order</li>
    <li>Support select food by location</li>
    <li>Ajax load more, pagination, popup food info</li>
    <li>Support setting minimum amount</li>
    <li>Review food system</li>
    <li>Support open closing time order</li>
    <li>Support Delivery date and time field in order</li>
    <li>Unlimited Color. You can set color for all or each food</li>
    <li>Support filter category - allows you create menu category, you can show all menu items or show by category</li>
    <li>Multiple Payment mode support</li>
    <li>User page with regiter/login/history booking</li>
    <li>Coupon code</li>
    <li>RTL mode support</li>   
    <li>Custom food info</li>
	<li>Images gallery</li>
    <li>Unlimited customize with font, color</li>
    <li>Visual Composer support</li>
    <li>Supper easy configuration</li>
    <li>And more …</li>
</ul>
</section>
<section id="install-file">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<h5>The Full Package includes these following files and folders:</h5>
<ul>
  <li><b>Documentation</b>&nbsp;folder - Contain this document</li>
  <li><b>Installation Files</b>&nbsp;folder - Contain installable file plugin<br>
  	<ul>
      <li><b>woo-exfood.zip</b>&nbsp;folder - WordPress Plugin Installation file</li>
    </ul>
  </li>
</ul>
<h5><b>Install via Wordpress admin</b></h5>
<ol>
  <li>Login to WordPress Admin</li>
  <li>In the left menu panel go to&nbsp;<b>Plugins &gt; Add New &gt; Upload</b>&nbsp;to install plugin</li>
  <li>Click&nbsp;<b>Upload</b></li>
  <li><b>Browse</b>&nbsp;your download package to select installation files</li>
  <li>Click&nbsp;<b>Install Now</b>&nbsp;button</li>
  <li>Once it's uploaded, click the&nbsp;<b>Activate</b>&nbsp;link</li>
</ol>
<h5><b>Install via FTP Account</b></h5>
<ol>
  <li>Use your FTP software to browse to&nbsp;<b>wp-content/plugins</b>&nbsp;folder to install plugin</li>
  <li>Extract the installation files to their corresponding folders, for example&nbsp;<b><em>woo-exfood.zip</em></b>&nbsp;to&nbsp;<b>woo-exfood</b>&nbsp;and upload to server</li>
  <li>Once it's uploaded, go to your WordPress Admin, browse to&nbsp;<b>Plugins &gt; Installed Plugins</b></li>
  <li>Click the&nbsp;<b>Activate</b>&nbsp;link</li>
</ol>
<h5><b>Update</b></h5>
<p style="color: red"> You can update plugin via admin dashboard by install this <a href="https://envato.com/market-plugin/">addon </a> or you can download plugin again from codecanyon and follow these steps:</p>
<ol>
  <li>Deactive "WooCommerce Food" plugin by going to Plugins > Deactive "WooCommerce Food" plugin</li>
  <li>Delete older version by clicking on Delete link. Confirm to delete.</li>
  <li>Update and re-install new version.</li>
</ol>


</section>


<section id="sample-data">
	<div class="page-header"><h3>Install Sample Data</h3><hr class="notop"></div>
	<div>
		To install sample data as seen on our demo page, following these steps</div>
	<div>
		&nbsp;</div>
	<div>
		<strong>&nbsp;Make sure you have installed "WooCommerce Food" plugins</strong></div>
	<div>
		&nbsp;</div>
	<div>
		<strong>Step 1.</strong>&nbsp;Go to <b>Products &gt; Import</b></div>
		<img class="tp-image-shadow" src="assets/images/importdt.png" alt="" style="max-width:100%"/>
	<div>
		&nbsp;</div>
	
	<div>
		<strong>Step 2.</strong>&nbsp; Select Choose File and Choose sample data file fron FULL_DOWNLOAD_PACKET/installation/woocommerce-food/sample-data/sample-data.csv (or download it <a href="https://www.dropbox.com/s/d1xp2shldp1x827/sample-data.csv?dl=0">here</a>) and click <b>Continue</b>.</div>
	<div>
		&nbsp;</div>
	<div>
		<strong>Step 3.</strong>&nbsp;Select Run the Importer.</div>
	<div>
		&nbsp;</div>
	<div class="clear"><!-- --></div>
	<div><strong>Step 4.</strong>&nbsp;Wait until the Importer is finished. Do not refresh or touch the browser while in progress.</div>
    <hr>
</section>
<section id="create-foodinfo">
    <div class="page-header"><h3>Creating Food</h3><hr class="notop"></div>
    <h5 style="padding: 10px 15px; border: 1px dashed red;">This plugin using product as food so you could also follow details document about create product/food from WooCommerce <a href="https://docs.woocommerce.com/document/managing-products/">here</a></h5>
    <p>1. Go To Wordpress Admin > Product > Add New Product</p>
    <img class="tp-image-shadow" src="assets/images/create_new_food.png" alt="" style="max-width:100%"/>
    <hr>
    <p>2. Set a title, description, featured image and required field about food </p>
    <img class="tp-image-shadow" src="assets/images/new_food2.png" alt="" style="max-width:100%"/>
    <hr>
    <p>3. Display</p>
    <img class="tp-image-shadow" src="assets/images/display_food2.png" alt="" style="max-width:100%"/>
    <img class="tp-image-shadow" src="assets/images/modal22.png" alt="" style="max-width:100%"/>
    <hr>
</section>

<section id="create-options">
    <div class="page-header"><h3>Creating Food Options</h3><hr class="notop"></div>
    <h5 style="padding: 10px 15px; border: 1px dashed red;">This feature only visible from version 1.3</h5>
    <p>1. From version 1.3 the plugin allow you can create food with extra options in each food/product edit page </p>
    <p><strong> You can also create option for all foods or special category in Products > Global Option</strong></p> 

    <img class="tp-image-shadow" src="assets/images/extra-options.png" alt="" style="max-width:100%"/>
 	<p>2. It will show in frontend like this:</p>
 	<img class="tp-image-shadow" src="assets/images/extra-options-view.png" alt="" style="max-width:100%"/>
 	<p>3. From <strong>version 2.6</strong> the plugin allow you can show hide option by <strong>conditional logic</strong></p>

	<p>To setup conditional logic for your option, please go to edit your option &gt; <strong>Conditional logic &gt; Enable Conditional Logic and setup rules</strong>:</p>

	<img class="tp-image-shadow" src="assets/images/conlogic.png" alt="" style="max-width:100%" />
    <hr>
</section>


<section id="create-category">
    <div class="page-header"><h3>Manage Menus(Category)</h3><hr class="notop"></div>
    <h4>Create menu</h4>
    <p>Go To Wordpress Admin > Product > Categories > Input name, slug, description and press Add new menu button</p>
    <img class="tp-image-shadow" src="assets/images/create_menu.png" alt="" style="max-width:100%"/>
    <h5 style="padding: 10px 15px; border: 1px dashed red;">If you want to use icon font, you just need to install <a href="https://wordpress.org/plugins/font-awesome/"> Font Awesome plugin</a> then select icon from this <a href="https://fontawesome.com/icons?d=gallery">url</a> copy html of icon and add it into <strong>Icon Shortcode</strong> field</h5>
    <hr>
    <h4>Edit menu</h4>
    <p>1. Click name of menu to edit menu detail </p>
    <img class="tp-image-shadow" src="assets/images/edit_menu.png" alt="" />
    <p>2. Hover name of menu to quick edit menu detail </p>
    <img class="tp-image-shadow" src="assets/images/edit_menu_quick.png" alt="" />
    <h4>Add food to menu</h4>
    <p>3. Go to Products > Edit product > Select Menus/Category Or select Menus/Category when create food  </p>
    <img class="tp-image-shadow" src="assets/images/list_food_menu.png" alt="" />
    <p>4. Or You could add/remove Menus/Category when via Quick edit food/product </p>
    <img class="tp-image-shadow" src="assets/images/edit_food_menu.png" alt="" />
    <hr>
</section>
<section id="manage-location">
    <div class="page-header"><h3>Manage Location</h3><hr class="notop"></div>
    <h4>Create Location</h4>
    <h5 style="padding: 10px 15px; border: 1px dashed red;">All steps like when you create Menus/Category</h5>
    <p>Go To Wordpress Admin > Products > Food Locations > Input name, slug, description and press Add new Location button</p>
    <img class="tp-image-shadow" src="assets/images/new_location.png" alt="" style="max-width:100%"/>
    <hr>
    <h4>Edit Location</h4>
    <p>1. Click name of Location to edit Location detail </p>
    <img class="tp-image-shadow" src="assets/images/edit_location.png" alt="" />
    <p>2. Hover name of Location to quick edit Location detail </p>
    <img class="tp-image-shadow" src="assets/images/edit_location_quick.png" alt="" />

    <h4>Add food for Location to sell different food for each location</h4>
    <p>3. Go to Products > Edit product > Select Location Or select Location when create food  </p>
    <img class="tp-image-shadow" src="assets/images/add-food-loc.png" alt="" />
    <p>4. Or You could add/remove Location when via Quick edit food/product </p>
    <img class="tp-image-shadow" src="assets/images/add-loc-q.png" alt="" />
    <p>5. To sell different food for each location, you need go to Product > Food Settings > Enable Food by location > Yes</p>
    <img class="tp-image-shadow" src="assets/images/popup_location.png" alt="" style="max-width:100%"/>
    <hr>
</section>

<section id="create-menudate">
    <div class="page-header"><h3>Creating menu by date</h3><hr class="notop"></div>
    <p><iframe width="955" height="455" src="https://www.youtube.com/embed/oouVHMKwQms" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    <hr>
</section>

<section id="shortcode">
    <div class="page-header"><h3>Shortcode</h3><hr class="notop"></div>

    <ul class="settings-list">
		<li>1. Food Grid</a></li>
		<li class="food-list">2. Food List</a></li>
		<li class="food-table">3. Food Table</a></li>
		<li class="food-carousel">4. Food Carousel</a></li>
		<li class="food-opcls">5. Opening and closing info</a></li>
		<li class="food-group">5. Menu group</a></li>
	</ul>

    <h5 style="padding: 10px 15px; border: 1px dashed red;">You could use <a href="#shortcode-builder" title="Shortcode builder">Shortcode builder</a> feature to generate shortcode instead using default shortcode</h5>
    <h5 style="padding: 10px 15px; border: 1px dashed red;">WooCommerce Food shortcode also has supported: <span style="color:red">WPBakery Page Builder</span> page builder so you could use this page builder to config shortcode</h5>

    <h5 id="food-grid"><b><a href="#food-grid" title="Food Grid">Food Grid</a></b></h5>

	<p><i>Food Grid is a shortcode for displaying food on grid.</i></p>
	<textarea disabled>[ex_wf_grid style="" column="" count="" menu_filter ="" order_cat=""  posts_per_page="" ids="" cat="" page_navi="" number_excerpt="" cart_enable ="" order=""  orderby="" meta_key="" enable_search=""]
	</textarea>
	<p>
    	<ul>
        	<li>style - Select number style(Default 1)
                <ul>
                    <li>Food grid - stye start 1 to 4 (example style="1")</li>
                </ul>
            </li>
            <li>column - A number of items to show per line, start 2 to 5. Default 2(<strong>Note: with grid style 3 only support 2 and 3 column</strong>)</li>
            <li>count - A number items will be showed. Default total items(Example: you have 23 foods but you only want to display 20 foods, you can set count="20")</li>
            <li>posts_per_page -  relates param page_navi
				<ul>
                    <li>page_navi="loadmore", posts_per_page is number of items to add in the end after event load more (Example page_navi="loadmore" posts_per_page="3" - show 3 items in the end after click button load more)</li>
                    <li>page_navi=""  (Pagination), posts_per_page is number of items to show per page(Example page_navi="" posts_per_page="3" - show 3 items in per page).</li>
                </ul>
            </li>
            <li>ids - List of IDs to query, separated by a comma(example ids="1,2,3")</li>
            <li>cat - List of category/menu ids (or slug), separated by a comma(example cat="fastfood" or cat="1")</li>
            <li>menu_filter - Show category food filter(Default hidden)
				<ul>
                    <li>menu_filter="hide"</li>
                    <li>menu_filter="show"</li>
                </ul>
            </li>
            <li>filter_style - Menu filter style, Select between default and icon style
				<ul>
                    <li>filter_style=""</li>
                    <li>filter_style="icon"</li>
                </ul>
            </li>
            <li>hide_ftall - Hide 'All' Filter, Select 'yes' to disable 'All' filter
				<ul>
                    <li>hide_ftall=""</li>
                    <li>hide_ftall="yes"</li>
                </ul>
            </li>
            <li>active_filter - Active special menu filter instead of "All", enter slug of category to active</li>
            <li>order_cat - Show category food filter with custom order(Default no custom order)
				<ul>
                    <li>order_cat="", not apply custom order</li>
                    <li>order_cat="yes" , apply custom order</li>
                </ul>
            </li>
            <li>page_navi -  type of display(load more event or pagination) refer with param posts_per_page(Default Pagination)
				<ul>
                    <li>page_navi="loadmore", add items in the end after event load more </li>
                    <li>page_navi="" ,Pagination</li>
                </ul>
            </li>
            <li>number_excerpt - Enter number of excerpt to show(Default 10), example number_excerpt="20"</li>
            <li>cart_enable -  Enable cart icon or not(Default yes)
				<ul>
                    <li>cart_enable="yes", enable </li>
                    <li>cart_enable="no" ,not enable</li>
                </ul>
            </li>
            <li>enable_search -  Enable Live Search feature
				<ul>
                    <li>enable_search="yes", enable </li>
                    <li>enable_search="" ,not enable</li>
                </ul>
            </li>
            <li>order - Order ascending (order="ASC") or descending (order="DESC")</li>
            <li>orderby - Choose order condition
            	<ul>
                	<li>'date' - Order by date. </li>
                	<li>'sale' - Order by Sale. </li>
                	<li><a target="_blank" href="assets/images/custom-order.png">'order_field' - Order by Custom order field. </a></li>
                	<li>'ID' - Order by post id. Note the captialization.</li>
                    <li>'author' - Order by author. </li>
                    <li>'title' - Order by title. </li>
                    <li>'name' - Order by post name (post slug). </li>
                    <li>'modified' - Order by last modified date. </li>
                    <li>'parent' - Order by post/page parent id. </li>
                    <li>'rand' - Random order. </li>
                    <li>'meta_value' - Note that a 'meta_key=keyname' must also be present in the query. Note also that the sorting will be alphabetical which is fine for strings (i.e. words), but can be unexpected for numbers (e.g. 1, 3, 34, 4, 56, 6, etc, rather than 1, 3, 4, 6, 34, 56 as you might naturally expect). Use 'meta_value_num' instead for numeric values. </li>
                    <li>'meta_value_num' - Order by numeric meta value (available with Version 2.8). Also note that a 'meta_key=keyname' must also be present in the query. This value allows for numerical sorting as noted above in 'meta_value'.</li>
                    <li>'post__in' - Preserve post ID order given in the ids array</li>
                    <li>'none' - No order</li>
                </ul>
            </li>
            <li>meta_key - Enter custom field key, Show posts associated with a certain custom field</li>
            <li>meta_value - Enter a value of meta key to query</li>
            
        </ul>
    </p>
	<h5>Example: Style 2 (3 columns) with Category and Pagination(click <a href="https://exthemes.net/woocommerce-food/style-1/">here</a> to view detail demo)</h5>
	<textarea disabled>[ex_wf_grid style="2" column="3" count="9" menu_filter ="show" posts_per_page="3"]</textarea>
	<div class="teampress-demo-image">
	<img class="tp-image-shadow" src="assets/images/Grid_shortcode.png" alt="" style="max-width:100%; "/>
	</div>

    <h5 id="food-list"><b><a href="#food-list" title="Food List">Food list</a></b></h5>

    <p><i>Food list is a shortcode for displaying food on listing .</i></p>
    <textarea disabled>[ex_wf_list style="" count="" menu_filter ="" order_cat="" menu_pos="" posts_per_page="" ids="" cat="" page_navi="" number_excerpt="" cart_enable ="" orderby="" meta_key="" enable_search="yes"]
    </textarea>
    <p>
    	<ul>
        	<li>style - Select number style start 1 to 3(example style="1")</li>
            <li>count - A number items will be showed. Default total items(Example: you have 23 foods but you only want to display 20 foods, you can set count="20")</li>
            <li>posts_per_page -  relates param page_navi
				<ul>
                    <li>page_navi="loadmore", posts_per_page is number of items to add in the end after event load more (Example page_navi="loadmore" posts_per_page="3" - show 3 items in the end after click button load more)</li>
                    <li>page_navi=""  (Pagination), posts_per_page is number of items to show per page(Example page_navi="" posts_per_page="3" - show 3 items in per page).</li>
                </ul>
            </li>
            <li>ids - List of IDs to query, separated by a comma(example ids="1,2,3")</li>
            <li>cat - List of category ids (or slug), separated by a comma(example cat="fastfood" or cat="1")</li>
            <li>menu_filter - Show category food filter(Default hidden)
				<ul>
                    <li>menu_filter="hide"</li>
                    <li>menu_filter="show"</li>
                </ul>
            </li>
            <li>active_filter - Active special menu filter instead of "All", enter slug of category to active</li>
            <li>order_cat - Show category food filter with custom order(Default no custom order)
				<ul>
                    <li>order_cat="", not apply custom order</li>
                    <li>order_cat="yes" , apply custom order</li>
                </ul>
            </li>
            <li>filter_style - Menu filter style, Select between default and icon style
				<ul>
                    <li>filter_style=""</li>
                    <li>filter_style="icon"</li>
                </ul>
            </li>
            <li>hide_ftall - Hide 'All' Filter, Select 'yes' to disable 'All' filter
				<ul>
                    <li>hide_ftall=""</li>
                    <li>hide_ftall="yes"</li>
                </ul>
            </li>
            <li>menu_pos - Position of category box(Default top)
				<ul>
                    <li>menu_pos="top", Show category in top</li>
                    <li>menu_pos="left", Show category in left side</li>
                </ul>
            </li>
            
            <li>page_navi -  type of display(load more event or pagination) refer with param posts_per_page
				<ul>
                    <li>page_navi="loadmore", add items in the end after event load more </li>
                    <li>page_navi="" ,Pagination</li>
                </ul>
            </li>
            <li>cart_enable -  Enable cart icon or not(Default yes)
				<ul>
                    <li>cart_enable="yes", enable </li>
                    <li>cart_enable="no" ,not enable</li>
                </ul>
            </li>
            <li>enable_search -  Enable Live Search feature
				<ul>
                    <li>enable_search="yes", enable </li>
                    <li>enable_search="" ,not enable</li>
                </ul>
            </li>
            <li>number_excerpt - Enter number of excerpt to show(Default 10), example number_excerpt="20"</li>
            <li>order - Order ascending (order="ASC") or descending (order="DESC")</li>
            <li>orderby - Choose order condition
            	<ul>
                	<li>'date' - Order by date. </li>
                	<li><a target="_blank" href="assets/images/custom-order.png">'order_field' - Order by Custom order field. </a></li>
                	<li>'sale' - Order by Sale. </li>
                	<li>'ID' - Order by post id. Note the captialization.</li>
                    <li>'author' - Order by author. </li>
                    <li>'title' - Order by title. </li>
                    <li>'name' - Order by post name (post slug). </li>
                    <li>'modified' - Order by last modified date. </li>
                    <li>'parent' - Order by post/page parent id. </li>
                    <li>'rand' - Random order. </li>
                    <li>'meta_value' - Note that a 'meta_key=keyname' must also be present in the query. Note also that the sorting will be alphabetical which is fine for strings (i.e. words), but can be unexpected for numbers (e.g. 1, 3, 34, 4, 56, 6, etc, rather than 1, 3, 4, 6, 34, 56 as you might naturally expect). Use 'meta_value_num' instead for numeric values. </li>
                    <li>'meta_value_num' - Order by numeric meta value (available with Version 2.8). Also note that a 'meta_key=keyname' must also be present in the query. This value allows for numerical sorting as noted above in 'meta_value'.</li>
                    <li>'post__in' - Preserve post ID order given in the ids array</li>
                    <li>'none' - No order</li>
                </ul>
            </li>
            <li>meta_key - Enter custom field key, Show posts associated with a certain custom field</li>
            <li>meta_value - Enter a value of meta key to query</li>
        </ul>
    </p>
	<h5>Example: List style 1 with Category and Load more(click <a href="https://exthemes.net/woocommerce-food/list-style-1/">here</a> to view detail demo)</h5>
	<textarea disabled>[ex_wf_list count="10" posts_per_page="5" page_navi="loadmore" menu_filter="show"]</textarea>
    <div class="teampress-demo-image">
	<img class="tp-image-shadow" src="assets/images/List_shortcode.png" alt="" style="max-width:100%"/>
	</div>

	<h5 id="food-table"><b><a href="#food-table" title="Food Table">Food Table</a></b></h5>
    <p><i>Food Table is a shortcode for displaying food on table .</i></p>
    <textarea disabled>[ex_wf_table style="" count="" menu_filter ="" order_cat="" live_sort="" posts_per_page="" ids="" cat="" page_navi="" number_excerpt="" cart_enable ="" order=""  orderby="" meta_key="" enable_search="yes"]
    </textarea>
    <p>
    	<ul>
        	<li>style - Select number style(Default 1)
                <ul>
                    <li>Food table - only have style 1 (example style="1")</li>
                </ul>
            </li>
            <li>count - A number items will be showed. Default total items(Example: you have 23 foods but you only want to display 20 foods, you can set count="20")</li>
            <li>posts_per_page -  relates param page_navi
				<ul>
                    <li>page_navi="loadmore", posts_per_page is number of items to add in the end after event load more (Example page_navi="loadmore" posts_per_page="3" - show 3 items in the end after click button load more)</li>
                    <li>page_navi=""  (Pagination), posts_per_page is number of items to show per page(Example page_navi="" posts_per_page="3" - show 3 items in per page).</li>
                </ul>
            </li>
            <li>ids - List of IDs to query, separated by a comma(example ids="1,2,3")</li>
            <li>cat - List of category ids (or slug), separated by a comma(example cat="fastfood" or cat="1")</li>
            <li>menu_filter - Show category food filter(Default hidden)
				<ul>
                    <li>menu_filter="hide"</li>
                    <li>menu_filter="show"</li>
                </ul>
            </li>
            <li>active_filter - Active special menu filter instead of "All", enter slug of category to active</li>
            <li>filter_style - Menu filter style, Select between default and icon style
				<ul>
                    <li>filter_style=""</li>
                    <li>filter_style="icon"</li>
                </ul>
            </li>
            <li>hide_ftall - Hide 'All' Filter, Select 'yes' to disable 'All' filter
				<ul>
                    <li>hide_ftall=""</li>
                    <li>hide_ftall="yes"</li>
                </ul>
            </li>
            <li>order_cat - Show category food filter with custom order(Default no custom order)
				<ul>
                    <li>order_cat="", not apply custom order</li>
                    <li>order_cat="yes" , apply custom order</li>
                </ul>
            </li>
            <li>live_sort - Show or hide sort(Default hidden)
				<ul>
                    <li>live_sort="" - hide</li>
                    <li>live_sort="1" - show</li>
                </ul>
            </li>
            <li>page_navi -  type of display(load more event or pagination) refer with param posts_per_page(Default Pagination)
				<ul>
                    <li>page_navi="loadmore", add items in the end after event load more </li>
                    <li>page_navi="" ,Pagination</li>
                </ul>
            </li>
            <li>number_excerpt - Enter number of excerpt to show(Default 10), example number_excerpt="20"</li>
            <li>cart_enable -  Enable cart icon or not(Default yes)
				<ul>
                    <li>cart_enable="yes", enable </li>
                    <li>cart_enable="no" ,not enable</li>
                </ul>
            </li>
            <li>enable_search -  Enable Live Search feature
				<ul>
                    <li>enable_search="yes", enable </li>
                    <li>enable_search="" ,not enable</li>
                </ul>
            </li>
            <li>order - Order ascending (order="ASC") or descending (order="DESC")</li>
            <li>orderby - Choose order condition
            	<ul>
                	<li>'date' - Order by date. </li>
                	<li><a target="_blank" href="assets/images/custom-order.png">'order_field' - Order by Custom order field. </a></li>
                	<li>'sale' - Order by Sale. </li>
                	<li>'ID' - Order by post id. Note the captialization.</li>
                    <li>'author' - Order by author. </li>
                    <li>'title' - Order by title. </li>
                    <li>'name' - Order by post name (post slug). </li>
                    <li>'modified' - Order by last modified date. </li>
                    <li>'parent' - Order by post/page parent id. </li>
                    <li>'rand' - Random order. </li>
                    <li>'meta_value' - Note that a 'meta_key=keyname' must also be present in the query. Note also that the sorting will be alphabetical which is fine for strings (i.e. words), but can be unexpected for numbers (e.g. 1, 3, 34, 4, 56, 6, etc, rather than 1, 3, 4, 6, 34, 56 as you might naturally expect). Use 'meta_value_num' instead for numeric values. </li>
                    <li>'meta_value_num' - Order by numeric meta value (available with Version 2.8). Also note that a 'meta_key=keyname' must also be present in the query. This value allows for numerical sorting as noted above in 'meta_value'.</li>
                    <li>'post__in' - Preserve post ID order given in the ids array</li>
                    <li>'none' - No order</li>
                </ul>
            </li>
            <li>meta_key - Enter custom field key, Show posts associated with a certain custom field</li>
            <li>meta_value - Enter a value of meta key to query</li>
            
        </ul>
    </p>
	<h5>Example: Table style with Live Sort and Pagination(click <a href="https://exthemes.net/woocommerce-food/table-style-1/">here</a> to view detail demo)</h5>
	<textarea disabled>[ex_wf_table count="10" posts_per_page="5"  live_sort="1"]</textarea>
    <div class="teampress-demo-image">
	<img class="tp-image-shadow" src="assets/images/Table_shortcode.png" alt="" style="max-width:100%"/>
	</div>


	<h5 id="food-carousel"><b><a href="#food-carousel" title="Food Carousel">Food Carousel</a></b></h5>
    <p><i>Food Carousel is a shortcode for displaying food on slider .</i></p>
    <textarea disabled>[ex_wf_carousel  style="" count="" slidesshow="" slidesscroll="" ids="" cat="" number_excerpt="" orderby="" meta_key="" autoplay="" autoplayspeed="" loading_effect="" infinite="" cart_enable ="" ]
    </textarea>
    <p>
    	<ul>
        	<li>style - Select number style start 1 to 4(example style="1")</li>
            <li>count - A number items will be showed. Default total items(Example: you have 23 foods but you only want to display 20 foods, you can set count="20")</li>
            <li>slidesshow -  number items per slide (Default:3)</li>
            <li>slidesscroll -  number of slides to scroll at a time (Default = slidesshow)</li>
            <li>ids - List of IDs to query, separated by a comma(example ids="1,2,3")</li>
            <li>cat - List of category ids (or slug), separated by a comma(example cat="fastfood" or cat="1")</li>
            <li>number_excerpt - Enter number of excerpt to show(Default 10), example number_excerpt="20"</li>
            <li>order - Order ascending (order="ASC") or descending (order="DESC")</li>
            <li>orderby - Choose order condition
            	<ul>
                	<li>'date' - Order by date. </li>
                	<li><a target="_blank" href="assets/images/custom-order.png">'order_field' - Order by Custom order field. </a></li>
                	<li>'sale' - Order by Sale. </li>
                	<li>'ID' - Order by post id. Note the captialization.</li>
                    <li>'author' - Order by author. </li>
                    <li>'title' - Order by title. </li>
                    <li>'name' - Order by post name (post slug). </li>
                    <li>'modified' - Order by last modified date. </li>
                    <li>'parent' - Order by post/page parent id. </li>
                    <li>'rand' - Random order. </li>
                    <li>'meta_value' - Note that a 'meta_key=keyname' must also be present in the query. Note also that the sorting will be alphabetical which is fine for strings (i.e. words), but can be unexpected for numbers (e.g. 1, 3, 34, 4, 56, 6, etc, rather than 1, 3, 4, 6, 34, 56 as you might naturally expect). Use 'meta_value_num' instead for numeric values. </li>
                    <li>'meta_value_num' - Order by numeric meta value (available with Version 2.8). Also note that a 'meta_key=keyname' must also be present in the query. This value allows for numerical sorting as noted above in 'meta_value'.</li>
                    <li>'post__in' - Preserve post ID order given in the ids array</li>
                    <li>'none' - No order</li>
                </ul>
            </li>
            <li>meta_key - Enter custom field key, Show posts associated with a certain custom field</li>
            <li>meta_value - Enter a value of meta key to query</li>
            <li>autoplay - Auto next slide or not
				<ul>
                    <li>autoplay="" - not auto</li>
                    <li>autoplay="1" - auto</li>
                </ul>
            </li>
            <li>autoplayspeed - Autoplay Speed in milliseconds. Default:3000, it work only autoplay="1"(example autoplay="1" autoplayspeed="1000")
            </li>
            <li>loading_effect - Enable or disable effect when loading
				<ul>
                    <li>loading_effect="" - no effect</li>
                    <li>loading_effect="1" - apply effect</li>
                </ul>
            </li>
            <li>infinite - Infinite loop sliding ( go to first item when end loop)
				<ul>
                    <li>infinite="" - not infinite</li>
                    <li>infinite="yes" - infinite</li>
                </ul>
            </li>
            <li>cart_enable -  Enable cart icon or not(Default yes)
				<ul>
                    <li>cart_enable="yes", enable </li>
                    <li>cart_enable="no" ,not enable</li>
                </ul>
            </li>
        </ul>
    </p>
    <h5>Example: Carousel style 2 with 3 items visible, Auto play(1 seconds) and Infinite( go to first item when end loop) click <a href="https://exthemes.net/woocommerce-food/carousel-style-2/">here</a> to view detail demo</h5>
	<textarea disabled>[ex_wf_carousel style="2" count="6" slidesshow="3" autoplay="1" autoplayspeed="1000" loading_effect="1" infinite="yes"]</textarea>
    <div class="teampress-demo-image">
	<img class="tp-image-shadow" src="assets/images/Carousel_shortcode.png" alt="" style="max-width:100%"/>
	</div>
    
    <hr>
    <h5 id="food-locsc"><b><a href="#food-locsc" title="Food Location">Food Location</a></b></h5>
    <p><i>Food Location is a shortcode for displaying Location selection.</i></p>
	<textarea disabled>[exwoofood_sllocation]</textarea>
    <div class="teampress-demo-image">
	<img class="tp-image-shadow" src="assets/images/shortcode_location.png" alt="" style="max-width:100%"/>
	</div>
	<hr>

    <h5 id="food-opcls"><b><a href="#food-opcls" title="Opening and closing info">Opening and closing info</a></b></h5>
    <p><i>Opening and closing info is a shortcode for displaying Opening and closing time info in popup .</i></p>
	<textarea disabled>[ex_wf_opcls img_url=""]</textarea>
	<ul>
        <li>img_url - Url of image</li>
    </ul>
    <div class="teampress-demo-image">
	<img class="tp-image-shadow" src="assets/images/opcls.png" alt="" style="max-width:100%"/>
	</div>



	<h5 id="food-group"><b><a href="#food-group" title="Menu group">Menu group</a></b></h5>
    <i>Menu group is a shortcode for displaying food on menu group.</i>
	<textarea disabled>

	[ex_wf_mngroup layout="" style="" column="" heading_style="" count="" posts_per_page="" cat="" order="" orderby="" meta_key="" meta_value="" number_excerpt="" page_navi="" order_cat="" cart_enable="" enable_search="" featured="" enable_modal="" class=""]

	</textarea>

	<ul>
	 	<li>layout - Select Layout of Menu group ( Grid,List and Table) example:<code>layout="list"</code></li>
	 	<li>style - Select style of layout ( Grid supports style 1,2,3,4 List supports style 1,2,3 and Table supports style 1)</li>
	 	<li>column - Select number column of style of grid or list, start 2 to 5. Default 2(<strong>Note: with grid style 3 only support 2 and 3 column</strong>) example:<code>column="4"</code></li>
	 	<li>count - A number items will be showed. Default total items(Example: you have 23 foods but you only want to display 20 foods, you can set <code>count="20"</code>)</li>
	        <li>posts_per_page - Number of items per page(Example: if you have 10 foods but you only want to display 5 foods per page, you can set <code>posts_per_page="5"</code>)</li>
	 	<li>page_navi - Page navigation
	<ul>
	 	<li><code>page_navi="loadmore"</code>, Page navigation by button load more</li>
	 	<li><code>page_navi=""</code> (Pagination), Page navigation by numbers</li>
	</ul>
	</li>
	 	<li>cat - List of category/menu ids (or slug), separated by a comma(example <code>cat="fastfood" or cat="1"</code>)</li>
	 	
	 	<li>order_cat - Show category food filter with custom order(Default no custom order)
	<ul>
	 	<li><code>order_cat=""</code>, not apply custom order</li>
	 	<li><code>order_cat="yes"</code> , apply custom order</li>
	</ul>
	</li>
	 	<li>number_excerpt - Enter number of excerpt to show(Default 10), example <code>number_excerpt="20"</code></li>
	 	<li>cart_enable - Enable cart icon or not(Default yes)
	<ul>
	 	<li><code>cart_enable="yes"</code>, enable</li>
	 	<li><code>cart_enable="no"</code> ,not enable</li>
	</ul>
	</li>
	 	<li>order - Order ascending (<code>order="ASC"</code>) or descending (<code>order="DESC"</code>)</li>
	 	<li>orderby - Choose order condition
	<ul>
	 	<li>'date' - Order by date.</li>
	 	<li>'sale' - Order by Sale.</li>
	 	<li><a href="https://exthemes.net/woocommerce-food/doc/assets/images/custom-order.png" target="_blank" rel="noopener">'order_field' - Order by Custom order field.</a></li>
	 	<li>'ID' - Order by post id. Note the captialization.</li>
	 	<li>'author' - Order by author.</li>
	 	<li>'title' - Order by title.</li>
	 	<li>'name' - Order by post name (post slug).</li>
	 	<li>'modified' - Order by last modified date.</li>
	 	<li>'parent' - Order by post/page parent id.</li>
	 	<li>'rand' - Random order.</li>
	 	<li>'meta_value' - Note that a 'meta_key=keyname' must also be present in the query. Note also that the sorting will be alphabetical which is fine for strings (i.e. words), but can be unexpected for numbers (e.g. 1, 3, 34, 4, 56, 6, etc, rather than 1, 3, 4, 6, 34, 56 as you might naturally expect). Use 'meta_value_num' instead for numeric values.</li>
	 	<li>'meta_value_num' - Order by numeric meta value (available with Version 2.8). Also note that a 'meta_key=keyname' must also be present in the query. This value allows for numerical sorting as noted above in 'meta_value'.</li>
	 	<li>'post__in' - Preserve post ID order given in the ids array</li>
	 	<li>'none' - No order</li>
	</ul>
	</li>
	 	<li>meta_key - Enter custom field key, Show posts associated with a certain custom field</li>
	 	<li>meta_value - Enter a value of meta key to query</li>
	 	<li>enable_modal - Enable popup food details, default yes, to disable it: <code>enable_modal="no"</code></li>
	 	<li>featured - Show only Featured food/products, default no, to show only Featured food/products: <code>featured="1"</code></li>
	 	<li>class - add a class name and refer to it in custom CSS</li>

	</ul>
	&nbsp;
	<h5>Example: Menu group Grid style 1</h5>

	<textarea disabled>[ex_wf_mngroup layout="" style="" column="3" count="100" cat="" page_navi="loadmore"]</textarea>

	<div class="teampress-demo-image"><img class="tp-image-shadow" src="https://exthemes.net/docs/wp-content/uploads/2021/05/menugroup.png" alt="" /></div>



    
</section>
<section id="shortcode-builder">
    <div class="page-header"><h3>Shortcode builder</h3><hr class="notop"></div>
    <p>1. Go to Product > Shortcode builder</p>
    <img class="tp-image-shadow" src="assets/images/shortcode.png" alt="" style="max-width:100%"/>
    <p>2. Config shortcode option as you wan to show > Click Publish button</p>
    <p>With Selection Tyle has 4 items(Grid,Table,List, Carousel) please refer <a href="#shortcode">Short code</a> document for more detail about each param</p>
    <img class="tp-image-shadow" src="assets/images/new_shortcode.png" alt="" style="max-width:100%"/>
    <p>3. Copy shortcode and paste it into your post, page, or text widget content</p>
    <img class="tp-image-shadow" src="assets/images/shortcodeID.png" alt="" style="max-width:100%"/>
    <hr>
</section>


<section id="manage-page">
    <div class="page-header"><h3>Cart, Checkout, My account</h3><hr class="notop"></div>
    <ul>
		<li>Cart – Contains [woocommerce_cart] shortcode and shows the cart contents</li>
		<li>Checkout – Contains [woocommerce_checkout] shortcode and shows information such as shipping and payment options</li>
		<li>My Account – Contains [woocommerce_my_account] shortcode and shows each customer information related to their account, orders, etc.</li>
	</ul>
	<h5>Tell WooCommerce what pages to use</h5>
	<p>
	If you set up new pages yourself, or want to change what pages are used for things like cart and checkout, you need to tell WooCommerce which pages to use.
	<p>
	<p>
	To tell WooCommerce what pages to use for Cart, Checkout, My Account, and Terms and Conditions, go to <strong>WooCommerce > Settings > Advanced</strong>.
	</p>
    <h5 style="padding: 10px 15px; border: 1px dashed red;">
    	You could also view document from WooCommerce: <a hrer="https://docs.woocommerce.com/document/managing-orders/">Here</a>
    </h5>
    <hr>
</section>

<section id="manage-order">
    <div class="page-header"><h3>Manage Order</h3><hr class="notop"></div>
    <h5 style="padding: 10px 15px; border: 1px dashed red;">
    	This plugin using Pro manage order of WooCommerce so you could follow details document to manage order: <a href="https://docs.woocommerce.com/document/managing-orders/">Here</a>
    </h5>
    <hr>
</section>

<section id="general-setting">
    <div class="page-header"><h3>General Setting</h3><hr class="notop"></div>
    <p>1. Go to Product > Food Setting</p>
    <img class="tp-image-shadow" src="assets/images/General_setting.png" alt="" style="max-width:100%"/>
    <p>2. Display</p>
    <img class="tp-image-shadow" src="assets/images/font_setting.png" alt="" style="max-width:100%"/>
    <img class="tp-image-shadow" src="assets/images/font_setting_modal.png" alt="" style="max-width:100%"/>
    <hr>
</section>

<section id="adv-setting">
    <div class="page-header"><h3>Advanced Settings</h3><hr class="notop"></div>
    <ul class="settings-list">
		<li>1. General</li>
		<li class="st-takeaway">2. Takeaway</li>
		<li class="st-dine-in">3. Dine-in</li>
		<li class="st-advslot">4. Advanced Time slots</li>
	</ul>
    <p><strong>1. General</strong></p>
    <p>Go to Food > Settings > Advanced </p>
    <img class="tp-image-shadow" src="assets/images/Advance_setting.png" alt="" style="max-width:100%"/>
    <p>Opening closing time ( This option only visible in verion 1.1)</p>
    <img class="tp-image-shadow" src="assets/images/openclosing.png" alt="" style="max-width:100%"/>
    <p id="st-takeaway"><strong><a href="#st-takeaway" title="Takeaway">2. Takeaway</a></strong></p>
    <p>If you want to set different date setting for Takeaway, you just need go to Go to Food > Settings > Advanced > Takeaway </p>
    <img class="tp-image-shadow" src="assets/images/take-away.png" alt="" style="max-width:100%"/>

	<p id="st-dine-in"><strong><a href="#st-dine-in" title="Dine-in">3. Dine-in</a></strong></p>
    <p>If you want to set different date setting for Dine-in, you just need go to Go to Food > Settings > Advanced > Dine-in </p>
    <img class="tp-image-shadow" src="assets/images/dine-in.png" alt="" style="max-width:100%"/>

    <p id="st-advslot"><strong><a href="#st-advslot" title="Takeaway">4. Advanced Time slots</a></strong></p>
    <p>If you want to set different time delivery slots for each day of weeks or different time slots for Takeaway, you just need go to Go to Food > Settings > Advanced > Advanced Time slots </p>
    <img class="tp-image-shadow" src="assets/images/adv-slots.png" alt="" style="max-width:100%"/>
    <hr>
</section>


<section id="shipping-setting">
    <div class="page-header"><h3>Shipping Settings</h3><hr class="notop"></div>
    <p>Go to Food > Settings > Shipping </p>
    <img class="tp-image-shadow" src="assets/images/shipping-setting.png" alt="" style="max-width:100%"/>
    <p>Shipping method display</p>
    <img class="tp-image-shadow" src="assets/images/ship-method.png" alt="" style="max-width:100%"/>
    <p>How to change address or shipping method ?</p>
    <img class="tp-image-shadow" src="assets/images/ship-change.png" alt="" style="max-width:100%"/>
    <hr>
</section>
<section id="postcode-setting">
    <div class="page-header"><h3>How to Enable shipping by postcodes instead of km?</h3><hr class="notop"></div>
    <p><iframe width="955" height="455" src="https://www.youtube.com/embed/T8hxgska20Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    <hr>
</section>
<section id="api-setting">
    <div class="page-header"><h3>How to create google map API</h3><hr class="notop"></div>
    <p><iframe width="955" height="455" src="https://www.youtube.com/embed/qWSM0Jc6r78" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    <hr>
</section>

<section id="invoice-setting">
    <div class="page-header"><h3>PDF invoice</h3><hr class="notop"></div>
    <p>- To print invoice, You just install <a href="https://wordpress.org/plugins/woocommerce-pdf-invoices-packing-slips/">this addon</a> to config PDF Invoice</p>
    <p>- To config PDF Invoice you just go to WooCommerce &gt; PDF Invoices</p>
    <hr>
</section>

<section id="translation">
	<div class="page-header"><h3>Translation</h3><hr class="notop"></div>
    <p><strong>The plugin is translation ready, please follow the steps bellow:</strong></p>

    <div>
		<strong>Step 1.</strong>&nbsp;Go to <b>Plugins > Add New > Find and install: Loco Translate plugin</b>
		<img class="tp-image-shadow" src="assets/images/loco-step1.png" alt="" style="max-width:100%"/>
	</div>
	<div>
		&nbsp;</div>
	<div>
		<strong>Step 2.</strong>&nbsp;Go to <b>Loco Translate > Plugins > Select: WooCommerce Food</b>
		<img class="tp-image-shadow" src="assets/images/loco-step2.png" alt="" style="max-width:100%"/>
	</div>
	<div>
		&nbsp;</div>
	<div>
		<strong>Step 3.</strong>&nbsp;Click to <b>New language</b></div>
		<img class="tp-image-shadow" src="assets/images/loco-step3.png" alt="" style="max-width:100%"/>
	<div>
		&nbsp;</div>
	<div>
		<strong>Step 4.</strong>&nbsp; Select Language and Location of language file
		<img class="tp-image-shadow" src="assets/images/loco-step4.png" alt="" style="max-width:100%"/>
	</div>
	<div>
		&nbsp;</div>
	<div>
		<strong>Step 5.</strong>&nbsp; Find text and translate of change it as you want
		<img class="tp-image-shadow" src="assets/images/loco-step5.png" alt="" style="max-width:100%"/>
	</div>
	<div>
		&nbsp;</div>

	<h5 style="padding: 10px 15px; border: 1px dashed red;">
    	If you cannot to find the text you want to translate so you will need to translate it from WooCommerce, you could follow this document from WooCommerce: <a hrer="https://docs.woocommerce.com/document/woocommerce-localization/#section-6">Here</a>
    </h5>
    
    <hr>
</section>

<section id="customize">
	<div class="page-header"><h3>Customize</h3><hr class="notop"></div>
    <p><strong>To edit template of food element you just copy folder "templates" in the folder "plugins/woocommerce-food/" to your theme folder and change name to "woocommerce-food" and you can customise it as you want</strong></p>
	<img class="tp-image-shadow" src="assets/images/edit_template.png" alt="" style="max-width:100%"/>
    <hr>
</section>

<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<p>I&#39;ve used the following images, icons or other files as listed.</p>
<ul>
    <li><a href="https://pixabay.com/" target="_blank">Free Photos</a> - by Pixabay</li>
    <li><a href="https://github.com/CMB2/CMB2" target="_blank">CMB2</a> - GPL V2 License</li>
    <li><a href="https://github.com/kenwheeler/slick/" target="_blank">Slick</a> - MIT License</li>
</ul>
<hr />
<p>Once again, thank you so much for purchasing this plugin. As I said at the beginning, I'd be glad to help you if you have any questions relating to this plugin. No guarantees, but I'll do my best to assist. If you have a more general question relating to the plugin on Codecanyon, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
<p><strong>ExThemes</strong></p>
</section>

	</div>
</body>
</html>