@-ms-viewport {
    width: device-width;
}

.visible-xs,
.visible-sm,
.visible-md,
.visible-lg {
    display: none !important;
}

.visible-xs-block,
.visible-xs-inline,
.visible-xs-inline-block,
.visible-sm-block,
.visible-sm-inline,
.visible-sm-inline-block,
.visible-md-block,
.visible-md-inline,
.visible-md-inline-block,
.visible-lg-block,
.visible-lg-inline,
.visible-lg-inline-block {
    display: none !important;
}

@media (max-width: 767px) {
    .visible-xs {
        display: block !important;
    }
    table.visible-xs {
        display: table;
    }
    tr.visible-xs {
        display: table-row !important;
    }
    th.visible-xs,
    td.visible-xs {
        display: table-cell !important;
    }
}

@media (max-width: 767px) {
    .visible-xs-block {
        display: block !important;
    }
}

@media (max-width: 767px) {
    .visible-xs-inline {
        display: inline !important;
    }
}

@media (max-width: 767px) {
    .visible-xs-inline-block {
        display: inline-block !important;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .visible-sm {
        display: block !important;
    }
    table.visible-sm {
        display: table;
    }
    tr.visible-sm {
        display: table-row !important;
    }
    th.visible-sm,
    td.visible-sm {
        display: table-cell !important;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .visible-sm-block {
        display: block !important;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .visible-sm-inline {
        display: inline !important;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .visible-sm-inline-block {
        display: inline-block !important;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .visible-md {
        display: block !important;
    }
    table.visible-md {
        display: table;
    }
    tr.visible-md {
        display: table-row !important;
    }
    th.visible-md,
    td.visible-md {
        display: table-cell !important;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .visible-md-block {
        display: block !important;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .visible-md-inline {
        display: inline !important;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .visible-md-inline-block {
        display: inline-block !important;
    }
}

@media (min-width: 1200px) {
    .visible-lg {
        display: block !important;
    }
    table.visible-lg {
        display: table;
    }
    tr.visible-lg {
        display: table-row !important;
    }
    th.visible-lg,
    td.visible-lg {
        display: table-cell !important;
    }
}

@media (min-width: 1200px) {
    .visible-lg-block {
        display: block !important;
    }
}

@media (min-width: 1200px) {
    .visible-lg-inline {
        display: inline !important;
    }
}

@media (min-width: 1200px) {
    .visible-lg-inline-block {
        display: inline-block !important;
    }
}

@media (max-width: 767px) {
    .hidden-xs {
        display: none !important;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .hidden-sm {
        display: none !important;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .hidden-md {
        display: none !important;
    }
}

@media (min-width: 1200px) {
    .hidden-lg {
        display: none !important;
    }
}

.visible-print {
    display: none !important;
}

@media print {
    .visible-print {
        display: block !important;
    }
    table.visible-print {
        display: table;
    }
    tr.visible-print {
        display: table-row !important;
    }
    th.visible-print,
    td.visible-print {
        display: table-cell !important;
    }
}

.visible-print-block {
    display: none !important;
}

@media print {
    .visible-print-block {
        display: block !important;
    }
}

.visible-print-inline {
    display: none !important;
}

@media print {
    .visible-print-inline {
        display: inline !important;
    }
}

.visible-print-inline-block {
    display: none !important;
}

@media print {
    .visible-print-inline-block {
        display: inline-block !important;
    }
}

@media print {
    .hidden-print {
        display: none !important;
    }
}

.wu-container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 12px;
    padding-right: 12px;
}

@media (min-width: 768px) {
    .wu-container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .wu-container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .wu-container {
        width: 1170px;
    }
}

.wu-container-fluid {
    margin-right: auto;
    margin-left: auto;
    padding-left: 12px;
    padding-right: 12px;
}

.row {
    margin-left: -12px;
    margin-right: -12px;
    // Add the boxsizing here, because we can 
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.wu-col,
.wu-col-xs-1,
.wu-col-sm-1,
.wu-col-md-1,
.wu-col-lg-1,
.wu-col-xs-2,
.wu-col-sm-2,
.wu-col-sm-2-4,
.wu-col-md-2,
.wu-col-lg-2,
.wu-col-xs-3,
.wu-col-sm-3,
.wu-col-md-3,
.wu-col-lg-3,
.wu-col-xs-4,
.wu-col-sm-4,
.wu-col-md-4,
.wu-col-lg-4,
.wu-col-xs-5,
.wu-col-sm-5,
.wu-col-md-5,
.wu-col-lg-5,
.wu-col-xs-6,
.wu-col-sm-6,
.wu-col-md-6,
.wu-col-lg-6,
.wu-col-xs-7,
.wu-col-sm-7,
.wu-col-md-7,
.wu-col-lg-7,
.wu-col-xs-8,
.wu-col-sm-8,
.wu-col-md-8,
.wu-col-lg-8,
.wu-col-xs-9,
.wu-col-sm-9,
.wu-col-md-9,
.wu-col-lg-9,
.wu-col-xs-10,
.wu-col-sm-10,
.wu-col-md-10,
.wu-col-lg-10,
.wu-col-xs-11,
.wu-col-sm-11,
.wu-col-md-11,
.wu-col-lg-11,
.wu-col-xs-12,
.wu-col-sm-12,
.wu-col-md-12,
.wu-col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-left: 12px;
    padding-right: 12px;
    // Add the boxsizing here, because we can
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.wu-col,
.wu-col-xs-1,
.wu-col-xs-2,
.wu-col-xs-3,
.wu-col-xs-4,
.wu-col-xs-5,
.wu-col-xs-6,
.wu-col-xs-7,
.wu-col-xs-8,
.wu-col-xs-9,
.wu-col-xs-10,
.wu-col-xs-11,
.wu-col-xs-12 {
    float: left;
}

.wu-col-xs-12 {
    width: 100%;
}

.wu-col-xs-11 {
    width: 91.66666667%;
}

.wu-col-xs-10 {
    width: 83.33333333%;
}

.wu-col-xs-9 {
    width: 75%;
}

.wu-col-xs-8 {
    width: 66.66666667%;
}

.wu-col-xs-7 {
    width: 58.33333333%;
}

.wu-col-xs-6 {
    width: 50%;
}

.wu-col-xs-5 {
    width: 41.66666667%;
}

.wu-col-xs-4 {
    width: 33.33333333%;
}

.wu-col-xs-3 {
    width: 25%;
}

.wu-col-xs-2 {
    width: 16.66666667%;
}

.wu-col-xs-1 {
    width: 8.33333333%;
}

.wu-col-xs-pull-12 {
    right: 100%;
}

.wu-col-xs-pull-11 {
    right: 91.66666667%;
}

.wu-col-xs-pull-10 {
    right: 83.33333333%;
}

.wu-col-xs-pull-9 {
    right: 75%;
}

.wu-col-xs-pull-8 {
    right: 66.66666667%;
}

.wu-col-xs-pull-7 {
    right: 58.33333333%;
}

.wu-col-xs-pull-6 {
    right: 50%;
}

.wu-col-xs-pull-5 {
    right: 41.66666667%;
}

.wu-col-xs-pull-4 {
    right: 33.33333333%;
}

.wu-col-xs-pull-3 {
    right: 25%;
}

.wu-col-xs-pull-2 {
    right: 16.66666667%;
}

.wu-col-xs-pull-1 {
    right: 8.33333333%;
}

.wu-col-xs-pull-0 {
    right: auto;
}

.wu-col-xs-push-12 {
    left: 100%;
}

.wu-col-xs-push-11 {
    left: 91.66666667%;
}

.wu-col-xs-push-10 {
    left: 83.33333333%;
}

.wu-col-xs-push-9 {
    left: 75%;
}

.wu-col-xs-push-8 {
    left: 66.66666667%;
}

.wu-col-xs-push-7 {
    left: 58.33333333%;
}

.wu-col-xs-push-6 {
    left: 50%;
}

.wu-col-xs-push-5 {
    left: 41.66666667%;
}

.wu-col-xs-push-4 {
    left: 33.33333333%;
}

.wu-col-xs-push-3 {
    left: 25%;
}

.wu-col-xs-push-2 {
    left: 16.66666667%;
}

.wu-col-xs-push-1 {
    left: 8.33333333%;
}

.wu-col-xs-push-0 {
    left: auto;
}

.wu-col-xs-offset-12 {
    margin-left: 100%;
}

.wu-col-xs-offset-11 {
    margin-left: 91.66666667%;
}

.wu-col-xs-offset-10 {
    margin-left: 83.33333333%;
}

.wu-col-xs-offset-9 {
    margin-left: 75%;
}

.wu-col-xs-offset-8 {
    margin-left: 66.66666667%;
}

.wu-col-xs-offset-7 {
    margin-left: 58.33333333%;
}

.wu-col-xs-offset-6 {
    margin-left: 50%;
}

.wu-col-xs-offset-5 {
    margin-left: 41.66666667%;
}

.wu-col-xs-offset-4 {
    margin-left: 33.33333333%;
}

.wu-col-xs-offset-3 {
    margin-left: 25%;
}

.wu-col-xs-offset-2 {
    margin-left: 16.66666667%;
}

.wu-col-xs-offset-1 {
    margin-left: 8.33333333%;
}

.wu-col-xs-offset-0 {
    margin-left: 0%;
}

@media (min-width: 768px) {
    .wu-col,
    .wu-col-sm-1,
    .wu-col-sm-2,
    .wu-col-sm-2-4,
    .wu-col-sm-3,
    .wu-col-sm-4,
    .wu-col-sm-5,
    .wu-col-sm-6,
    .wu-col-sm-7,
    .wu-col-sm-8,
    .wu-col-sm-9,
    .wu-col-sm-10,
    .wu-col-sm-11,
    .wu-col-sm-12 {
        float: left;
    }
    .wu-col-sm-12 {
        width: 100%;
    }
    .wu-col-sm-11 {
        width: 91.66666667%;
    }
    .wu-col-sm-10 {
        width: 83.33333333%;
    }
    .wu-col-sm-9 {
        width: 75%;
    }
    .wu-col-sm-8 {
        width: 66.66666667%;
    }
    .wu-col-sm-7 {
        width: 58.33333333%;
    }
    .wu-col-sm-6 {
        width: 50%;
    }
    .wu-col-sm-5 {
        width: 41.66666667%;
    }
    .wu-col-sm-4 {
        width: 33.33333333%;
    }
    .wu-col-sm-3 {
        width: 25%;
    }
    .wu-col-sm-2 {
        width: 16.66666667%;
    }
    .wu-col-sm-2-4 {
        width: 20%;
    }
    .wu-col-sm-1 {
        width: 8.33333333%;
    }
    .wu-col-sm-pull-12 {
        right: 100%;
    }
    .wu-col-sm-pull-11 {
        right: 91.66666667%;
    }
    .wu-col-sm-pull-10 {
        right: 83.33333333%;
    }
    .wu-col-sm-pull-9 {
        right: 75%;
    }
    .wu-col-sm-pull-8 {
        right: 66.66666667%;
    }
    .wu-col-sm-pull-7 {
        right: 58.33333333%;
    }
    .wu-col-sm-pull-6 {
        right: 50%;
    }
    .wu-col-sm-pull-5 {
        right: 41.66666667%;
    }
    .wu-col-sm-pull-4 {
        right: 33.33333333%;
    }
    .wu-col-sm-pull-3 {
        right: 25%;
    }
    .wu-col-sm-pull-2 {
        right: 16.66666667%;
    }
    .wu-col-sm-pull-1 {
        right: 8.33333333%;
    }
    .wu-col-sm-pull-0 {
        right: auto;
    }
    .wu-col-sm-push-12 {
        left: 100%;
    }
    .wu-col-sm-push-11 {
        left: 91.66666667%;
    }
    .wu-col-sm-push-10 {
        left: 83.33333333%;
    }
    .wu-col-sm-push-9 {
        left: 75%;
    }
    .wu-col-sm-push-8 {
        left: 66.66666667%;
    }
    .wu-col-sm-push-7 {
        left: 58.33333333%;
    }
    .wu-col-sm-push-6 {
        left: 50%;
    }
    .wu-col-sm-push-5 {
        left: 41.66666667%;
    }
    .wu-col-sm-push-4 {
        left: 33.33333333%;
    }
    .wu-col-sm-push-3 {
        left: 25%;
    }
    .wu-col-sm-push-2 {
        left: 16.66666667%;
    }
    .wu-col-sm-push-1 {
        left: 8.33333333%;
    }
    .wu-col-sm-push-0 {
        left: auto;
    }
    .wu-col-sm-offset-12 {
        margin-left: 100%;
    }
    .wu-col-sm-offset-11 {
        margin-left: 91.66666667%;
    }
    .wu-col-sm-offset-10 {
        margin-left: 83.33333333%;
    }
    .wu-col-sm-offset-9 {
        margin-left: 75%;
    }
    .wu-col-sm-offset-8 {
        margin-left: 66.66666667%;
    }
    .wu-col-sm-offset-7 {
        margin-left: 58.33333333%;
    }
    .wu-col-sm-offset-6 {
        margin-left: 50%;
    }
    .wu-col-sm-offset-5 {
        margin-left: 41.66666667%;
    }
    .wu-col-sm-offset-4 {
        margin-left: 33.33333333%;
    }
    .wu-col-sm-offset-3 {
        margin-left: 25%;
    }
    .wu-col-sm-offset-2 {
        margin-left: 16.66666667%;
    }
    .wu-col-sm-offset-1 {
        margin-left: 8.33333333%;
    }
    .wu-col-sm-offset-0 {
        margin-left: 0%;
    }
}

@media (min-width: 992px) {
    .wu-col,
    .wu-col-md-1,
    .wu-col-md-2,
    .wu-col-md-3,
    .wu-col-md-4,
    .wu-col-md-5,
    .wu-col-md-6,
    .wu-col-md-7,
    .wu-col-md-8,
    .wu-col-md-9,
    .wu-col-md-10,
    .wu-col-md-11,
    .wu-col-md-12 {
        float: left;
    }
    .wu-col-md-12 {
        width: 100%;
    }
    .wu-col-md-11 {
        width: 91.66666667%;
    }
    .wu-col-md-10 {
        width: 83.33333333%;
    }
    .wu-col-md-9 {
        width: 75%;
    }
    .wu-col-md-8 {
        width: 66.66666667%;
    }
    .wu-col-md-7 {
        width: 58.33333333%;
    }
    .wu-col-md-6 {
        width: 50%;
    }
    .wu-col-md-5 {
        width: 41.66666667%;
    }
    .wu-col-md-4 {
        width: 33.33333333%;
    }
    .wu-col-md-3 {
        width: 25%;
    }
    .wu-col-md-2 {
        width: 16.66666667%;
    }
    .wu-col-md-1 {
        width: 8.33333333%;
    }
    .wu-col-md-pull-12 {
        right: 100%;
    }
    .wu-col-md-pull-11 {
        right: 91.66666667%;
    }
    .wu-col-md-pull-10 {
        right: 83.33333333%;
    }
    .wu-col-md-pull-9 {
        right: 75%;
    }
    .wu-col-md-pull-8 {
        right: 66.66666667%;
    }
    .wu-col-md-pull-7 {
        right: 58.33333333%;
    }
    .wu-col-md-pull-6 {
        right: 50%;
    }
    .wu-col-md-pull-5 {
        right: 41.66666667%;
    }
    .wu-col-md-pull-4 {
        right: 33.33333333%;
    }
    .wu-col-md-pull-3 {
        right: 25%;
    }
    .wu-col-md-pull-2 {
        right: 16.66666667%;
    }
    .wu-col-md-pull-1 {
        right: 8.33333333%;
    }
    .wu-col-md-pull-0 {
        right: auto;
    }
    .wu-col-md-push-12 {
        left: 100%;
    }
    .wu-col-md-push-11 {
        left: 91.66666667%;
    }
    .wu-col-md-push-10 {
        left: 83.33333333%;
    }
    .wu-col-md-push-9 {
        left: 75%;
    }
    .wu-col-md-push-8 {
        left: 66.66666667%;
    }
    .wu-col-md-push-7 {
        left: 58.33333333%;
    }
    .wu-col-md-push-6 {
        left: 50%;
    }
    .wu-col-md-push-5 {
        left: 41.66666667%;
    }
    .wu-col-md-push-4 {
        left: 33.33333333%;
    }
    .wu-col-md-push-3 {
        left: 25%;
    }
    .wu-col-md-push-2 {
        left: 16.66666667%;
    }
    .wu-col-md-push-1 {
        left: 8.33333333%;
    }
    .wu-col-md-push-0 {
        left: auto;
    }
    .wu-col-md-offset-12 {
        margin-left: 100%;
    }
    .wu-col-md-offset-11 {
        margin-left: 91.66666667%;
    }
    .wu-col-md-offset-10 {
        margin-left: 83.33333333%;
    }
    .wu-col-md-offset-9 {
        margin-left: 75%;
    }
    .wu-col-md-offset-8 {
        margin-left: 66.66666667%;
    }
    .wu-col-md-offset-7 {
        margin-left: 58.33333333%;
    }
    .wu-col-md-offset-6 {
        margin-left: 50%;
    }
    .wu-col-md-offset-5 {
        margin-left: 41.66666667%;
    }
    .wu-col-md-offset-4 {
        margin-left: 33.33333333%;
    }
    .wu-col-md-offset-3 {
        margin-left: 25%;
    }
    .wu-col-md-offset-2 {
        margin-left: 16.66666667%;
    }
    .wu-col-md-offset-1 {
        margin-left: 8.33333333%;
    }
    .wu-col-md-offset-0 {
        margin-left: 0%;
    }
}

@media (min-width: 1200px) {
    .wu-col,
    .wu-col-lg-1,
    .wu-col-lg-2,
    .wu-col-lg-3,
    .wu-col-lg-4,
    .wu-col-lg-5,
    .wu-col-lg-6,
    .wu-col-lg-7,
    .wu-col-lg-8,
    .wu-col-lg-9,
    .wu-col-lg-10,
    .wu-col-lg-11,
    .wu-col-lg-12 {
        float: left;
    }
    .wu-col-lg-12 {
        width: 100%;
    }
    .wu-col-lg-11 {
        width: 91.66666667%;
    }
    .wu-col-lg-10 {
        width: 83.33333333%;
    }
    .wu-col-lg-9 {
        width: 75%;
    }
    .wu-col-lg-8 {
        width: 66.66666667%;
    }
    .wu-col-lg-7 {
        width: 58.33333333%;
    }
    .wu-col-lg-6 {
        width: 50%;
    }
    .wu-col-lg-5 {
        width: 41.66666667%;
    }
    .wu-col-lg-4 {
        width: 33.33333333%;
    }
    .wu-col-lg-3 {
        width: 25%;
    }
    .wu-col-lg-2 {
        width: 16.66666667%;
    }
    .wu-col-lg-1 {
        width: 8.33333333%;
    }
    .wu-col-lg-pull-12 {
        right: 100%;
    }
    .wu-col-lg-pull-11 {
        right: 91.66666667%;
    }
    .wu-col-lg-pull-10 {
        right: 83.33333333%;
    }
    .wu-col-lg-pull-9 {
        right: 75%;
    }
    .wu-col-lg-pull-8 {
        right: 66.66666667%;
    }
    .wu-col-lg-pull-7 {
        right: 58.33333333%;
    }
    .wu-col-lg-pull-6 {
        right: 50%;
    }
    .wu-col-lg-pull-5 {
        right: 41.66666667%;
    }
    .wu-col-lg-pull-4 {
        right: 33.33333333%;
    }
    .wu-col-lg-pull-3 {
        right: 25%;
    }
    .wu-col-lg-pull-2 {
        right: 16.66666667%;
    }
    .wu-col-lg-pull-1 {
        right: 8.33333333%;
    }
    .wu-col-lg-pull-0 {
        right: auto;
    }
    .wu-col-lg-push-12 {
        left: 100%;
    }
    .wu-col-lg-push-11 {
        left: 91.66666667%;
    }
    .wu-col-lg-push-10 {
        left: 83.33333333%;
    }
    .wu-col-lg-push-9 {
        left: 75%;
    }
    .wu-col-lg-push-8 {
        left: 66.66666667%;
    }
    .wu-col-lg-push-7 {
        left: 58.33333333%;
    }
    .wu-col-lg-push-6 {
        left: 50%;
    }
    .wu-col-lg-push-5 {
        left: 41.66666667%;
    }
    .wu-col-lg-push-4 {
        left: 33.33333333%;
    }
    .wu-col-lg-push-3 {
        left: 25%;
    }
    .wu-col-lg-push-2 {
        left: 16.66666667%;
    }
    .wu-col-lg-push-1 {
        left: 8.33333333%;
    }
    .wu-col-lg-push-0 {
        left: auto;
    }
    .wu-col-lg-offset-12 {
        margin-left: 100%;
    }
    .wu-col-lg-offset-11 {
        margin-left: 91.66666667%;
    }
    .wu-col-lg-offset-10 {
        margin-left: 83.33333333%;
    }
    .wu-col-lg-offset-9 {
        margin-left: 75%;
    }
    .wu-col-lg-offset-8 {
        margin-left: 66.66666667%;
    }
    .wu-col-lg-offset-7 {
        margin-left: 58.33333333%;
    }
    .wu-col-lg-offset-6 {
        margin-left: 50%;
    }
    .wu-col-lg-offset-5 {
        margin-left: 41.66666667%;
    }
    .wu-col-lg-offset-4 {
        margin-left: 33.33333333%;
    }
    .wu-col-lg-offset-3 {
        margin-left: 25%;
    }
    .wu-col-lg-offset-2 {
        margin-left: 16.66666667%;
    }
    .wu-col-lg-offset-1 {
        margin-left: 8.33333333%;
    }
    .wu-col-lg-offset-0 {
        margin-left: 0%;
    }
}

// .clearfix,
// .clearfix:before,
// .clearfix:after, 
.wu-container:before,
.wu-container:after,
.wu-container-fluid:before,
.wu-container-fluid:after,
.row:before,
.row:after {
    content: " ";
    display: table;
}

// .clearfix:after,
.wu-container:after,
.wu-container-fluid:after,
.row:after {
    clear: both;
}

.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.pull-right {
    float: right !important;
}

.pull-left {
    // float: left !important;
}

// .wrap,
// #wpultimo-header, {
//   *,
//   *:before,
//   *:after {
//     -webkit-box-sizing: border-box;
//     -moz-box-sizing: border-box;
//     box-sizing: border-box;
//   }
// }