
/**
* Widgets
* @since 1.7.0
*/
[id^="wu_apc_widget_no_margin"] .inside,
[id^="wu_apc_widget_no_margin"] .wu-apc-invisible-title
{
  padding: 0 !important;
  margin: 0 !important;
}

[id^="wu_apc_widget"] .inside br.clear, #welcome-panel .wu-apc-widget br.clear {
  display: none;
}

[id^="wu_apc_widget"] .inside a.button.button-primary,
.welcome-panel .wu-apc-widget a.button.button-primary {
  //font-size: 10px;
  //position: absolute;
  //right: 10px;
  //bottom: 10px;
}

[id^="wu_apc_widget"] .inside .wu-apc-absolute-row-button .description,
[id^="wu_apc_widget"] .inside .wu-apc-absolute-row-button .wu-apc-icon
{
  //display: none;
}

.welcome-panel .wu-apc-widget {
  .wu-apc-absolute-row-button .description,
  .wu-apc-absolute-row-button .wu-apc-icon {
    //display: none;
  }
}

.welcome-panel {

  padding: 12px 10px;

  .welcome-panel-content {
    margin-top: 11px;
  }

  .wu-apc-wrap-no-margin {
    margin: -12px !important;
  }

  .welcome-panel-close {
    z-index: 9999;
  }

  .wu-apc-invisible-title {
    display:none;
  }

}

.wuapc-tag-welcome-box {
  //background-color: gray;
  display: inline-block;
  color: #fff;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 9px;
  line-height: 17px;
  padding: 0 5px;
  border-radius: 3px;
}





