#greenshift_woo_custom_meta .inside{margin:0;padding:0}
.inside .greenshiftwoo_add_post_images{padding:12px}
.woocommerce_variation .inside .greenshiftwoo_add_post_images{padding:0}
.inside .greenshiftwoo-container{padding:0 0 0 9px}
#rh-wc-product-video .greenshiftwoo-container{padding:0 !important}
#rh-wc-product-video > .inside{padding-left:12px !important; padding-right: 12px !important;}
.inside .greenshiftwoo-container ul{margin:0;padding:0}
.inside .greenshiftwoo-container ul:after, 
.inside .greenshiftwoo-container ul:before{content:" ";display:table}
.inside .greenshiftwoo-container ul:after{clear:both}
.inside .greenshiftwoo-container ul li.add, 
.inside .greenshiftwoo-container ul li.image,
.inside .greenshiftwoo-container ul li.greenshiftwoo-metabox-sortable-placeholder{width:75px;float:left;cursor:move;border:1px solid #d5d5d5;margin:9px 9px 0 0;background:#f7f7f7;border-radius:2px;position:relative;box-sizing:border-box}
.inside .greenshiftwoo-container ul li.add img, 
.inside .greenshiftwoo-container ul li.image img, 
.inside .greenshiftwoo-container ul li.greenshiftwoo-metabox-sortable-placeholder img{width:100%;height:auto;display:block}
.inside .greenshiftwoo-container ul li.greenshiftwoo-metabox-sortable-placeholder{border:3px dashed #ddd;position:relative}
.inside .greenshiftwoo-container ul li.greenshiftwoo-metabox-sortable-placeholder:after{font-family:Dashicons;font-weight:400;font-variant:normal;text-transform:none;-webkit-font-smoothing:antialiased;margin:0;text-indent:0;position:absolute;top:0;left:0;width:100%;height:100%;text-align:center;content:"";font-size:2.618em;line-height:72px;color:#ddd}
.inside .greenshiftwoo-container ul ul.actions{position:absolute;top:-8px;right:-8px;padding:2px;display:none}
.inside .greenshiftwoo-container ul ul.actions li{float:right;margin:0 0 0 2px}
.inside .greenshiftwoo-container ul ul.actions li a{width:1em;margin:0;height:0;display:block;overflow:hidden}
.inside .greenshiftwoo-container ul ul.actions li a.tips{cursor:pointer}
.inside .greenshiftwoo-container ul ul.actions li a.gswoo-delete-images{display:block;text-indent:-9999px;position:relative;height:1em;width:1em;font-size:1.4em}
.inside .greenshiftwoo-container ul ul.actions li a.gswoo-delete-images:before{font-family:Dashicons;font-weight:400;font-variant:normal;text-transform:none;line-height:1;-webkit-font-smoothing:antialiased;margin:0;text-indent:0;position:absolute;top:0;left:0;width:100%;height:100%;text-align:center;content:"";color:#999}
.inside .greenshiftwoo-container ul ul.actions li a.gswoo-delete-images:hover:before{color:#a00}
.inside .greenshiftwoo-container ul li:hover ul.actions{display:block}
.greenshiftwoo-metabox-sortable-placeholder{border-color:#bbb;background-color:#f5f5f5;margin-bottom:9px;border-width:1px;border-style:dashed}
#rh_post_image_videos, #product_video_container textarea{width: 100%;}
#greenshiftwoo-repeatable-fields, .greenshiftwoo-add-media-group-div{padding:10px}
#greenshiftwoo-repeatable-fields{border-top: 1px solid #eee;}
.greenshiftwoo-add-media-group-div{padding-top:0px}
.greenshiftwoo_extended-field-group{
    display: flex;
    gap: 6px;
    margin-bottom: 15px;
}
#woocommerce-product-images .inside .add_product_images{padding: 12px !important;}
.greenshiftwoo_extended-field-group > div:first-child{
    width:90px
}
.greenshiftwoo_extended-field-group > div{
    display: flex;
    flex-direction: column;
    gap: 5px;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: space-between;
}
.greenshiftwoo_extended-field-group > div:last-child{
    width: 165px;
}
.greenshiftwoo_extended-field-group img{height: 60px; width:auto;}
.greenshiftwoo-remove-group-btn{display: flex; gap:5px}
.greenshiftwoo-remove-group-btn > *{flex-grow: 1;}