#acf-custom-database-tables .acfcdt-admin-wrap {
    max-width: 1248px;
}

#acf-custom-database-tables .notice + .acfcdt-admin-wrap {
    margin-top: -16px;
}

#acf-custom-database-tables .acfcdt-admin-nav-wrapper {
    margin: 20px 0;
}

#acf-custom-database-tables .acf-box {
    margin-top: 0;
}

.post-type-acf-field-group .wrap#acf-custom-database-tables .notice {
    margin-top: 16px !important;
}

.acfcdt-prompt-notice-inner {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.acfcdt-prompt-notice-inner table {
    margin: 0;
}

.acfcdt-prompt-notice-inner .acfcdt-prompt-notice-inner__action {
    margin: 10px 0;
}

.acfcdt-prompt-notice-inner .acfcdt-txt-light {
    color: #418646;
}

.acfcdt-copy-success {
    display: none;
}

.acfcdt-copy-success__inner {
    padding: 0.5em 0.75em;
    margin: 0.5em 0;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
    background: #46b450;
    color: white;
}

.acfcdt-doc-block {
    /*margin-left: 1em;*/
}

.acfcdt-doc-block--closed .acfcdt-doc-block-title,
.acfcdt-doc-block--open .acfcdt-doc-block-title {
    position: relative;
    padding-right: 3em;
}

.acfcdt-doc-block--closed .acfcdt-doc-block-title::after,
.acfcdt-doc-block--open .acfcdt-doc-block-title::after {
    position: absolute;
    top: 50%;
    right: 0.65em;
    transform: translateY(-50%);
    display: inline-block;
    font: normal 20px/1 dashicons;
    speak: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-decoration: none !important;
    float: right;
}

.acfcdt-doc-block--closed .acfcdt-doc-block-title::after {
    content: "\f140";
    opacity: 0.7;
}

.acfcdt-doc-block--open .acfcdt-doc-block-title::after {
    content: "\f142";
}

.acfcdt-doc-section-title {
    margin: 1.5em 0 1em !important;
}

.acfcdt-doc-block-title {
    cursor: pointer;
    background-color: #EEEEEE;
    padding: 0.65em 1em;
    margin: 0;
    margin-bottom: 1px;
}

.acfcdt-doc-block-title:hover {
    background-color: #e8e8e8;
}

.acfcdt-doc-block-content {
    padding: 1em;
}

.acfcdt-license-key {
    width: 100%;
}

.acfcdt-license-activation{
    display: flex;
    flex-direction: row;
    align-items: stretch;
}

.acfcdt-license-status {
    vertical-align: middle;
    margin-right: 1em;
    border-radius: 4px;
    cursor: default;
    display: inline-flex;
    align-items: center;
    padding: 8px 16px;
}

.acfcdt-license-status--inactive {
    background: #e5e5e5;
    color: inherit;
}

.acfcdt-license-status--active {
    background: #52AA59;
    color: white;
}

.acfcdt-diagnostic-data {
    width: 100%;
    height: 4em;
    opacity: 0.5;
    font-family: monospace;
    text-align: left;
    margin-bottom: 1em;
    overflow: hidden;
    -webkit-transition: opacity, height 0.3s;
    -moz-transition: opacity, height 0.3s;
    -ms-transition: opacity, height 0.3s;
    -o-transition: opacity, height 0.3s;
    transition: opacity, height 0.3s;
    -webkit-filter: blur(1px);
    -moz-filter: blur(1px);
    -o-filter: blur(1px);
    -ms-filter: blur(1px);
    filter: blur(1px);
    cursor: default;
}

.acfcdt-diagnostic-data--visible {
    height: 400px !important;
    opacity: 1;
    overflow: auto;
    cursor: default;
    -webkit-filter: blur(0);
    -moz-filter: blur(0);
    -o-filter: blur(0);
    -ms-filter: blur(0);
    filter: blur(0);
}

.acfcdt-diagnostic-data-wrap {
    overflow: hidden;
}

body.acfcdt-settings .acfcdt-file-list {
    width: 100%;
    min-height: 100px;
    font-family: monospace;
    text-align: left;
}

body.acfcdt-settings.acfcdt-acf-gte-6 .acfcdt-file-list {
    min-height: 120px;
}

.acfcdt-table-wrap {
    max-width: 100%;
    overflow: auto;
}

.acfcdt-table {
    text-align: left;
    margin-top: 2em !important;
    margin-bottom: 2em !important;
}

.acfcdt-table td, .acfcdt-table th {
    padding: 6px 10px;
    border-bottom: solid 1px #eaeaea;
}

.acfcdt-table .-no-border {
    border: none;
}

.acfcdt-notice-table {
    text-align: left;
    margin: 0.5em 0;
}

.acfcdt-notice-table th {
    padding-left: 0;
    padding-right: 1em;
}

.acfcdt-notice-table th,
.acfcdt-notice-table td {
    vertical-align: top;
}

.acfcdt-meta-box-deactivation-note {
    display: none;
    padding: 1em 12px;
    text-align: center;
}

@media (min-width: 1024px) {
    .acfcdt-2col > div {
        float: left;
        width: 49%;
    }

    #acfcdt-diagnostics {
        float: right;
    }

    .acfcdt-2col > div:nth-child(2n+2) {
        float: right;
    }
}

.acfcdt-hidden {
    display: none;
}

/* CHECK PANEL STYLES */
.acfcdt-check-panel {
    position: relative;
    z-index: 1;
    padding: 12px 18px;
    border: solid 1px rgba(0, 0, 0, 0.1);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
    display: flex;
}

.acfcdt-check-panel + .acfcdt-check-panel {
    border-top: 0;
}

.acfcdt-check-panel__bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    background: white;
}

.acfcdt-check-panel__overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    background-color: rgba(0, 160, 210, 0.90);
    color: white;
    font-weight: 500;
    text-shadow: 1px 1px 2px #006691;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.16s ease-in-out;
}

.acfcdt-check-panel__overlay:hover {
    opacity: 1;
}

.acfcdt-check-panel__label {
    flex: 1;
}

.acfcdt-check-panel__label strong {
    font-weight: 400;
}

.acfcdt-check-panel .acfcdt-check-panel__check {
    margin: auto 14px auto 0;
}

.acfcdt-check-panel .acfcdt-check-panel__descr {
    font-size: 13px;
}

.acfcdt-check-panel__right {
    margin-left: auto;
    flex: none;
}

.acfcdt-check-panel__check:checked + .acfcdt-check-panel__bg {
    background: #f7fcfe;
    border-left: 4px solid #00a0d2;
}

.acfcdt-check-panel__check:checked ~ .acfcdt-check-panel__label strong {
    font-weight: 600;
}

.acfcdt-check-panel__default {
    font-size: 12px;
}

.acfcdt-check-panel__readonly {
    border-radius: 3px;
    background: #00a0d2;
    color: white;
    font-size: 12px;
    padding: 2px 4px;
    margin-left: 4px;
}

/* Progress Bar */

.acfcdt-progress {

}

.acfcdt-progress__bar {
    position: relative;
    border-radius: 0.3em;
    overflow: hidden;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

.acfcdt-progress__background {
    transition: background-color 0.3s ease-in-out;
    border-radius: inherit;
    background: #dcdcde;
    border: solid 1px #c3c4c7;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.acfcdt-progress__progress {
    /*border-radius: 3px 8px 5px 4px;*/
    background-color: #1f6aa8;
    border: solid 1px #1f6aa8;
    border-right: none;
    position: absolute;
    top: 0;
    left: -1px;
    bottom: 0;
    transition: all 0.3s ease-in-out;
}

.acfcdt-progress__stripes {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    animation: moveBackground 1s linear;
    animation-iteration-count: infinite;
    /* SVG background from https://www.heropatterns.com/ */
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23000000' fill-opacity='1' fill-rule='evenodd'%3E%3Cpath d='M0 40L40 0H20L0 20M40 40V20L20 40'/%3E%3C/g%3E%3C/svg%3E");
    opacity: 0.1;
}

.acfcdt-progress__info {
    color: white;
    font-weight: 600;
    position: relative;
    padding: 1em;
    font-size: 1.2em;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.acfcdt-progress__error {
    display: none;
}

.acfcdt-progress__logs {
    display: none;
    padding-top: 10px;
}

.acfcdt-progress__logs .acfcdt-progress__log-output {
    padding: 10px;
    width: 100%;
}

.acfcdt-progress--enable-logs .acfcdt-progress__logs {
    display: block;
}

.acfcdt-progress--done .acfcdt-progress__progress {
    background-color: #4BB543;
    border-color: #4BB543;
}

.acfcdt-progress--done .acfcdt-progress__stripes {
    display: none;
}

@keyframes moveBackground {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 60px 0;
    }
}

.acfcdt-migrating {
}

.acfcdt-migrating__title {
}

.acfcdt-migrating__status {
    margin: 1em auto;
}

.acfcdt-migrating__actions {
}

.acfcdt-tools {
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

/*.acfcdt-tools .acf-box{*/
/*    margin-top: 0;*/
/*}*/

@media (min-width: 1024px) {
    .acfcdt-tools {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}

/* Tools Card */

.acfcdt-tools__card {
    background-color: white;
    padding: 16px;
    border: 1px solid #ccd0d4;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
}

.acfcdt-tools__card-title {
    margin-top: 0;
    margin-bottom: 13px;
}

.acfcdt-tools__card-descr {
}

.acfcdt-tools__card-descr > :first-child {
    margin-top: 0;
}

.acfcdt-tools__card-descr > :last-child {
    margin-bottom: 0;
}

/* This is ACF < v6 */
.acfcdt-tools__card-footnote {
    background: #dfefff;
    padding: 10px 16px;
    margin-top: 16px;
    margin-right: -16px;
    margin-bottom: -16px !important;
    margin-left: -16px;
}

/* This is ACF >= v6 */
.acf-box .acfcdt-tools__card-footnote {
    padding: 16px 24px;
    margin-top: 24px;
    margin-right: -24px;
    margin-bottom: -24px !important;
    margin-left: -24px;
    border-radius: 0 0 8px 8px;
}

/* Adds an icon after a text link to indicate that the link is to open in a new tab. */
.acfcdt-external:after {
    font-family: "dashicons";
    content: "\f504";
    font-size: 1em;
    display: inline-block;
    vertical-align: bottom;
    margin-left: 0.125em;
}

.acfcdt-field-groups {
    border: #ebebeb solid 1px;
    background: #fafafa;
    border-radius: 3px;
    padding: 0;
}

.acfcdt-field-groups__table {
    width: 100%;
    text-align: left;
    border-collapse: collapse;
}

.acfcdt-field-groups__table th, .acfcdt-field-groups__table td {
    padding: 4px 2px;
}

.acfcdt-field-groups__check-col {
    width: 2.2em;
    text-align: center;
}

.acfcdt-field-groups__check-col input {
    margin: 0;
}

.acfcdt-field-groups__table thead th {
    padding: 6px 3px;
}

.acfcdt-field-groups__table tr > :first-child {
    padding-left: 9px;
}

.acfcdt-field-groups__table tr > :last-child {
    padding-right: 9px;
}

.acfcdt-field-groups__table tbody tr:nth-child(2n + 1) {
    background: white;
}

.acfcdt-field-groups__table tbody tr:hover {
    background: #edf6ff;
}

.acfcdt-submit-btns {
    margin-top: 15px !important;
    margin-bottom: 0 !important;
}

/* Tooltip */

.acfcdt-tooltip {
    position: relative;
}

.acfcdt-tooltip__tip {
    display: none;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    background: #2F353E;
    border-radius: 5px;
    color: #fff;
    padding: 6px 10px;
    font-size: 12px;
    line-height: 1.4em;
    text-align: left;
    z-index: 10;
}

.acfcdt-tooltip a {
    color: #3698e7;
    text-decoration: underline;
}

.acfcdt-tooltip:hover .acfcdt-tooltip__tip {
    display: block;
}

/* Tab group */
.acfcdt-tab-group {
    margin: 0;
    list-style: none;
    display: flex;
    align-items: stretch;
    min-height: 56px;
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
    z-index: 2;
}

.acfcdt-tab-group__tab {
    list-style: none;
    float: left;
    display: flex;
    align-items: center;
    margin: 0 24px 0 0;
    padding: 0;
}

.acfcdt-tab-group__btn {
    list-style: none;
    outline: 0;
    line-height: 24px;
    text-decoration: none;
    transition: none;
    font-size: 12.5px;
    box-sizing: border-box;
    display: inline-flex;
    align-items: center;
    height: 100%;
    padding: 3px 0 0;
    background: none;
    border: none;
    color: #667085;
    font-weight: normal;
    outline: none;
}

.acfcdt-tab-group__btn:active, .acfcdt-tab-group__btn:focus {
    outline: none;
    box-shadow: none;
}

.acfcdt-tab-group__tab .acfcdt-tab-group__btn {
    border-bottom-width: 3px;
    border-bottom-style: solid;
    border-bottom-color: transparent;
}

.acfcdt-tab-group__tab .acfcdt-tab-group__btn:hover, .acfcdt-tab-group__tab .acfcdt-tab-group__btn:focus {
    color: #1D2939;
}

.acfcdt-tab-group__tab--active .acfcdt-tab-group__btn {
    outline: 0;
    line-height: 24px;
    text-decoration: none;
    box-sizing: border-box;
    display: inline-flex;
    align-items: center;
    height: 100%;
    border-bottom-width: 3px;
    border-bottom-style: solid;
    border-left: none;
    font-weight: normal;
    background: none;
    border-bottom-color: #0783BE;
    color: #1D2939;
}

/* eof Tab group */
body.acfcdt-acf-gte-6 .acf-fields.acfcdt-acf-fields {
    padding: 24px;
}

body.acfcdt-acf-gte-6 .acf-fields.acfcdt-acf-fields > .acf-field {
    max-width: 600px;
    border: none !important;
    padding: 0;
}

body.acfcdt-acf-gte-6 .acf-fields.acfcdt-acf-fields > .acf-field + .acf-field {
    padding-top: 24px;
}

/* Utility Classes */

.acfcdt-text-green {
    color: #46b450;
}

.acfcdt-text-gray {
    color: #b5b5b5;
}

.acfcdt-text-small {
    font-size: 0.8em;
}

/* This is ACF < v6 */
.button-primary.acfcdt-button-loading {
    animation: moveBackground 1s linear;
    animation-iteration-count: infinite;
    /* SVG background from https://www.heropatterns.com/ */
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='rgb(19, 94, 150)' fill-opacity='1' fill-rule='evenodd'%3E%3Cpath d='M0 40L40 0H20L0 20M40 40V20L20 40'/%3E%3C/g%3E%3C/svg%3E");
}

/* This is ACF >= v6 */
.acf-btn.acfcdt-button-loading {
    animation: moveBackground 1s linear;
    animation-iteration-count: infinite;
    /* SVG background from https://www.heropatterns.com/ */
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 40 40' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='rgb(31, 143, 197)' fill-opacity='1' fill-rule='evenodd'%3E%3Cpath d='M0 40L40 0H20L0 20M40 40V20L20 40'/%3E%3C/g%3E%3C/svg%3E");
}

.acfcdt-beta-tag {
    background: #dba617;
    color: white;
    font-size: 0.8em;
    font-weight: 500;
    line-height: 1;
    padding: 0.25em 0.5em;
    border-radius: 0.25em;
}

.acfcdt-fcmt0 > :first-child {
    margin-top: 0;
}

.acfcdt-lcmb0 > :last-child {
    margin-bottom: 0;
}

body.acfcdt-settings.acfcdt-acf-gte-6 .acfcdt-textarea-readonly {
    background: #F9FAFB;
    border: solid 1px #EAECF0;
    padding: 16px;
}