@import 'components/variables';
@import 'components/mixin';
@import 'components/scroll';
@import 'components/minicolors';
@import 'components/wpfd_modal';
.ju-main-wrapper {
  .ju-left-panel {
    .tabs.ju-menu-tabs {
      li.tab {
        a.link-tab {
          @include fontSize(16px);
        }
      }
      & img {
        width: calcRem(36px);
        height: calcRem(22px);
        vertical-align: sub;
      }
    }
  }
  .ju-right-panel {
    .ju-content-wrapper {
      font-family: $option-font;
      .ju-heading {
        font-weight: bold;
        letter-spacing: calcRem(1.8px);
        color: $heading-color;
        clear: both;
        text-transform: capitalize;
        margin: 0 calcRem(25px);
      }
      .ju-settings-option {
        padding: calcRem(10px) calcRem(20px);
        .ordering-checkbox-section {
          float: right;
          margin-right: 10px;
          margin-top: 15px;
        }
        &.placeholder {
          display: none;
          background: none;
          @include boxShadow(unset);
          min-height: calcRem(70px);
        }
        &.allowedext {
          height: calcRem(440px);
          textarea {
            height: 86%;
          }
        }
        &.extension_viewer {
          height: calcRem(155px);
          textarea {
            height: 62%;
          }
        }
        &.ju-settings-stt-storage {
          @media screen and (max-width: 1024px){
            .ju-setting-label {
              min-width: calcRem(160px);
            }
          }
        }
        @media (max-width: 1280px) {
          &.placeholder {
            background: none;
            @include boxShadow(unset);
            min-height: 0px;
            height: 0px;
            display: none;
          }
          &.allowedext {
            height: auto;
            textarea {
              height: auto;
            }
          }
        }
        .ju-setting-label {
          //@include fontSize(16px);
          font-weight: bold;
          letter-spacing: calcRem(0.5px);
          color: $setting-color;
          padding-right: calcRem(10px);
        }

        .ju-settings-toolbox {
          display: inline-block;
          float: right;
          line-height: calcRem($input-line-height);
          text-align: right;
          @include fontSize(11.5px);

          .ju-button {
            padding: calcRem(5px) calcRem(10px);
            @include fontSize(9px);
            &.orange-outline-button {
              border-color: $orange-color;
            }
            .material-icons {
              @include fontSize(16px);
              vertical-align: sub;
              margin-right: calcRem(4px);
            }
          }
        }
        .ju-settings-help {
          padding: calcRem(15px) 0;
          float: left;
          text-align: left;
          color: $setting-help-color;
          font-weight: 600;
          letter-spacing: .7px;
          width: 100%;
        }
        .ju-settings-error-message {
          padding: calcRem(15px) 0;
          float: left;
          text-align: left;
          color: #f00;
          font-weight: 600;
          letter-spacing: .7px;
          display: none;
        }

        .ju-radio-group {
          display: inline-block;
          float: right;
          line-height: calcRem(46px);
          .ju-radiobox {
            margin-left: calcRem(10px);
          }
          .ju-radiobox:checked + span {
            font-weight: bold;
          }
        }
        .ju-input {
          font-family: $option-font;
          width: calcRem($input-min-width);
          @include fontSize(14px);
          letter-spacing: calcRem(0.8px);
          color: $setting-color;
          padding: calcRem(11px) calcRem(15px);
          float: right;
          line-height: calcRem(24.5px);
          &.minicolors {
            padding-left: calcRem(55px);
            + .minicolors-swatch {
              cursor: pointer;
              @include borderRadius(calcRem($small-radius));
            }
          }
        }
        .minicolors-position-bottom {
          .minicolors-panel {
            top: calcRem(46px);
          }
        }
        .minicolors {
          float: right;
          width: calcRem($input-min-width);
        }

        select.ju-input {
          padding: calcRem(10px) calcRem(15px);
          height: 100%;
          border-radius: calcRem($small-radius);
          float: right;
        }
        .ju-large-text {
          width: 100%;
        }
        input[name="ref_statistics_storage_times"] {
          width: 80px;
          padding: 0.625rem 0.9375rem;
          margin-right: 5px;
          margin-top: 0.4px;
          text-align: center;
        }
        .wpfd-category-massage,
        .wpfd-category-massage > input {
          width: 100%;
          max-width: 100%;
        }
        .wpfd-file-category-list-number {
          display: flex;
          width: 100%;
          flex-direction: row;
          flex-wrap: wrap;
          justify-content: space-between;
          padding-top: 10px;
        }
      }
      .ju-settings-option-container {
        display: block;
        width: 100%;
        .ju-settings-left-panel,
        .ju-settings-right-panel {
          display: inline-block;
          width: 50%;
          max-width: 50%;
          margin: 0;
          box-sizing: border-box;
          .ju-settings-option {
            float: unset;
            width: calc(100% - 3.125rem);
            &:after {
              content: '';
              display: block;
              clear: both;
            }
          }
          @media screen and (max-width: 1024px) {
            width: 100%;
            max-width: unset;
            margin-bottom: calcRem(15px);
          }
        }
        .ju-settings-left-panel {
          float: left;
        }
        .ju-settings-right-panel {
          float: right;
        }
        &.ju-settings-option-container-separate-section {
          > .ju-settings-left-panel,
          > .ju-settings-right-panel {
            margin-top: 30px;
          }
        }
      }
      form {
        clear: both;
        &::after {
          clear: both;
          display: block;
        }
        .ju-button[type='submit'] {
          clear: both;
          display: block;
          margin: 0 calcRem(15px);
        }
        .controls-editor {
          width: 100%;
          margin-left: 0;
        }

        // Collapse for user roles
        .ju-toggle.collapsed:after {
          content: "";
        }
        .ju-toggle:not(.collapsed):after {
          content: "";
        }
        .ju-toggle:after {
          font-family: "Material Icons";
          @include fontSize(24px);
          vertical-align: sub;
          padding-left: calcRem(10px);
        }
      }
      h2 {
        @include fontSize($h1-font-size);
        line-height: calcRem(100px);
        @media screen and (max-width: 1024px){
          line-height: calcRem(60px);
        }
      }
      h3 {
        @include fontSize($h1-font-size - #{calcRem(15px)});
        line-height: calcRem(50px);
      }
      .ju-role-search {
        position: relative;
        width: calc(100% - #{calcRem(50px)});
        padding: calcRem(15px) calcRem(25px) calcRem(15px) calcRem(40px);
        margin: 0 calcRem(25px);
        border: solid 0.5px rgba(186, 192, 213, 0.58);
        @include borderRadius($small-radius);
        @include boxShadow(0 20px 20px 0 rgba(186, 192, 213, 0.08));
        .ju-role-search-icon {
          color: rgba($heading-color, .5);
          position: absolute;
          right: calcRem(40px);
          top: calcRem(15px);
          &:hover {
            cursor: pointer;
          }
        }
        .ju-role-search-input {
          width: 100%;
          border: 0;
          background: transparent;
          box-shadow: none;
        }
      }
      &#wpfd-export {
        .ju-settings-option {
          p {
            width: 100%;
            display: inline-block;
            padding: 10px 0;
            margin: 0;
            background: #fff;
          }
          .ju-input:not(.choose-category) {
            float: unset;
            width: auto;
            max-width: 320px;
            min-width: 160px;
          }
          .wpfd-run-export,
          .wpfd_import_folder_btn {
            display: inline-block;
            float: right;
            margin: .25em;
            clear: none;
          }
          #export_folder_type {
            margin: 0 10px 0 0;
          }
          .open_export_tree_folders, .open_export_tree_folders.hide {
            display: none;
          }
          .open_export_tree_folders.show {
            display: inline-block;
          }
          .ju-settings-option-item {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            clear: both;
          }
          .wpfdqtip {
            display: inline-block;
            width: 100%;
            margin: 0 0 10px 0;
            text-align: left;
          }
          .wpfd_import_folders {
            padding: 14px 10px 14px 0;
            line-height: normal;
            cursor: pointer;
          }
          @media screen and (max-width: 1024px) {
            #export_folder_type {
              width: 100%;
              max-width: 420px;
              margin: 0 0 15px 0;
              option {
                width: 100%;
                max-width: 100%;
                box-sizing: border-box;
              }
            }
            #open_export_tree_folders_btn {
              margin: .25em 0;
            }
            .wpfd_import_folders {
              max-width: 250px;
            }
          }
          @media screen and (max-width: 768px) {
            label {
              width: 100%;
              max-width: 100%;
            }
            #export_folder_type {
              max-width: 100%;
            }
          }
          @media screen and (max-width: 425px) {
            .wpfd-run-export,
            .wpfd_import_folder_btn {
              float: unset;
            }
            #open_export_tree_folders_btn {
              margin: 0 0 15px 0;
            }
          }
        }
        .import_error_message {
          border: $orange-color 1px solid;
          border-radius: 10px;
          padding: 20px;
          width: 100%;
          margin: 20px auto;
        }
        #wpfd-import-loading {
          background: url(../images/import-export-loading.gif) no-repeat;
          background-size: 25px 25px;
          display: inline-block;
          float: unset;
          vertical-align: middle;
          opacity: .7;
          width: 25px;
          height: 25px;
          margin: 5px 0 0 0;
        }
        .text-orange {
          font-size: 13px;
          font-weight: bold;
          font-style: normal;
          font-stretch: normal;
          line-height: 1.85;
          letter-spacing: 1.5px;
          color: $orange-color;
        }
        .wpfd_info_import {
          display: none;
        }
        #wpfd_foldertree {
          width: 100%;
          display: inline-block;
          margin: 10px 0 20px 0;
          vertical-align: middle;
          max-height: 650px;
          overflow: auto;
          @media screen and (max-width: 450px) {
            width: 100%;
            overflow: auto;
          }
        }
        ul.jaofiletree {
          font-size: 12px;
          line-height: 18px;
          padding: 0;
          margin: 0;
          li.file {
            display: none;
          }
          li.drive {
            background: unset;
            padding-left: 15px;
            > a {
              font-size: 16px;
              vertical-align: middle;
            }
            > input {
              margin-right: 15px !important;
            }
          }
          li.wait {
            position: relative;
            background: url("../../images/jao/folder.png") left 50px top no-repeat;
            background-size: 20px;
            &:before {
              content: '';
              position: absolute;
              left: -1px;
              top: 1px;
              display: block;
              background: url('../../images/jao/spinner.gif') center center no-repeat;
              width: 18px;
              height: 18px;
              background-size: 18px;
            }
          }
          li.folder_disabled {
            > input {
              background-color: #ccc;
              pointer-events: unset !important;
              cursor: default;
            }
          }
          a {
            font-size: 14px;
            font-style: normal;
            font-stretch: normal;
            letter-spacing: 0.5px;
            display: inline-block;
            margin: 0;
            padding: 0;
            min-width: 2px;
            min-height: 1px;
            line-height: unset;
            vertical-align: middle;
            @media screen and (max-width: 450px) {
              margin-top: 1px;
            }
          }
        }
        li.directory {
          background-position: left 50px top 0;
          background-color: transparent;
          margin: 13px 15px;
          list-style: none;
          white-space: normal;
          padding: 0 0 0 20px;
          min-width: 280px;
          box-sizing: border-box;
          display: block;
          line-height: 0;
          background-size: 18px;
          @media screen and (max-width: 450px) {
            margin: 13px 0;
            background-position: left 45px top 0;
            min-width: 260px;
          }
          input[type="checkbox"] {
            width: 18px;
            height: 18px;
            line-height: 14px;
            border-radius: 2px;
            border: solid 2px #49bf88;
            margin: 0 40px 0 0;
            color: #fff;
            background-color: #fff;
            padding: 0 !important;
            box-sizing: border-box;
            box-shadow: unset;
            outline: none;
            display: inline-block;
            vertical-align: middle;
            &:checked:before {
              content: "";
              display: block;
              width: 18px;
              height: 18px;
              background-image: url("../images/check.svg");
              background-size: 11px;
              background-color: #49bf88;
              background-repeat: no-repeat;
              background-position: center;
              box-sizing: border-box;
              border-radius: 2px;
              margin: -2px;
              color: #fff;
            }
            @media screen and (max-width: 450px) {
              margin-right: 32px;
            }
          }
        }
        .wpfd_row_full {
          margin: 0 0 15px 0;
        }
        .name-section {
          width: 100%;
          min-height: 50px;
          margin-bottom: 15px;
          label {
            text-transform: uppercase;
            font-weight: 700;
            font-size: 18px;
          }
        }
        .select-file-section {
          width: 100%;
          .ju-input.choose-category {
            min-width: 200px;
            margin: 0;
            float: unset;
          }
          button {
            display: inline-block;
            float: right;
            margin: 2px 0;
            @media screen and (max-width: 1024px) {
              margin: 10px 0;
            }
          }
        }
        .spinner {
          background: url(../images/import-export-loading.gif) no-repeat;
          background-size: 20px 20px;
          display: inline-block;
          visibility: hidden;
          float: right;
          vertical-align: middle;
          opacity: .7;
          width: 20px;
          height: 20px;
          margin: 4px 10px 0;
          cursor: auto;
        }
        .import_export_desc {
          margin: 0 1.5625rem 2.25rem 1.5625rem;
        }
        #wpfd-run-export.reject {
          pointer-events: none;
        }
        .only-folder-option {
          input {
            margin: 0 5px 0 0;
            box-sizing: border-box;
            vertical-align: sub;
            display: inline-block;
          }
          label {
            vertical-align: baseline;
            display: inline-block;
          }
        }
      }
      &#download_limit {
        .limit-download-settings-container {
          display: block;
          float: unset;
          clear: both;
          min-height: 70px;
          background: #fff;
          width: calc(50% - 3.125rem);
          border-radius: 0.25rem;
          margin-bottom: calcRem(20px);
          margin-right: calcRem(15px);
          margin-left: calcRem(15px);
          max-width: 400px;
          table {
            display: table;
            width: 100%;
            @media screen and (min-width: 960px) and (max-width: 1199px) {
              overflow: auto;
              max-width: 100%;
              display: inline-block;
            }
            @media screen and (max-width: 768px) {
              overflow: auto;
              max-width: 100%;
              display: inline-block;
            }
          }
          tr, td {
            text-align: center;
          }
          &.full-width {
            max-width: 100%;
            width: calc(100% - #{calcRem(50px)});
            .ju-settings-option.ju-setting-limit-download {
              @media screen and (min-width: 1600px) {
                width: 50%;
              }
            }
            @media screen and (max-width: 450px) {
              width: 100%;
              max-width: 100%;
              margin-right: unset;
              box-sizing: border-box;
            }
          }
          @media screen and (max-width: 450px) {
            width: 100%;
            max-width: 100%;
            margin-right: unset;
            box-sizing: border-box;
          }
        }
        .ju-settings-option.ju-setting-limit-download {
          width: calc(100% - #{calcRem(50px)});
          max-width: 350px;
          border-bottom-left-radius: unset;
          border-bottom-right-radius: unset;
          margin-bottom: unset;
          margin-left: unset;
          box-shadow: unset;
        }
        .limit-download-table-list {
          display: block;
          float: unset;
          clear: both;
          padding: calcRem(10px) calcRem(20px);
          width: calc(100% - #{calcRem(50px)});
          margin-bottom: calcRem(20px);
          margin-right: calcRem(15px);
          margin-left: unset;
          background-color: $white-color;
          -webkit-border-left-radius: 0.25rem;
          -webkit-border-right-radius: 0.25rem;
          -moz-border-left-radius: 0.25rem;
          -moz-border-right-radius: 0.25rem;
          border-bottom-left-radius: 0.25rem;
          border-bottom-right-radius: 0.25rem;
          @media screen and (min-width: 1200px) {
            width: 50%;
            max-width: 50%;
          }

          select {
            max-width: 120px;
            text-align: center;
            display: inline-block;
            box-sizing: border-box;
            vertical-align: middle;
            @media screen and (max-width: 768px) {
              padding: 5px;
              min-width: 75px;
              text-align: left;
            }
          }
          input[type="number"] {
            max-width: 100px;
            width: 80px;
            display: inline-block;
            box-sizing: border-box;
            vertical-align: middle;
            @media screen and (max-width: 768px) {
              padding: 3px 5px;
              width: 60px;
            }
          }
          .ju-setting-label {
            float:  unset;
            font-weight: bold;
          }

          th.role,
          td.role h4 {
            text-align: left;
          }
        }
      }
    }
    .ju-content-wrapper {
      .ju-settings-option {
        .chzn-choices{
          padding: calcRem(6.5px);
          min-width: calcRem(160px);
        }
        .chzn-container-single {
          width: 100% !important;
          max-width: 250px !important;
        }
        .chzn-single {
          padding: calcRem(10px) calcRem(15px);
          height: unset;
          border: 1px solid #ddd;
          border-color: #ddd !important;
          @include fontSize(14px);
          background: unset !important;
          @include boxShadow(unset);
        }
        .chzn-single div {
          margin: 0;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          -webkit-appearance: none;
          -moz-appearance: none;
          background-image: linear-gradient(45deg, transparent 55%, gray 50%), linear-gradient(135deg, gray 50%, transparent 55%), linear-gradient(to right, #ccc, #ccc);
          background-position: calc(100% - #{calcRem(18px)}) calc(1rem + #{calcRem(5px)}), calc(100% - #{calcRem(13px)}) calc(1rem + #{calcRem(5px)}), calc(100% - 2.5rem) 0.5rem;
          background-size: calcRem(5px) calcRem(5px), calcRem(5px) calcRem(5px), calcRem(1px) 70%;
          background-repeat: no-repeat;
          padding-right: calcRem(45px) !important;


          &:focus {
            background-image: linear-gradient(45deg, $orange-color 50%, transparent 55%), linear-gradient(135deg, transparent 55%, $orange-color 50%), linear-gradient(to right, $orange-color, $orange-color);
            background-position: calc(100% - #{calcRem(13px)}) calc(1rem + #{calcRem(5px)}), calc(100% - #{calcRem(18px)}) calc(1rem + #{calcRem(5px)}), calc(100% - 2.5rem) 0.5rem;
            background-size: calcRem(5px) calcRem(5px), calcRem(5px) calcRem(5px), calcRem(1px) 70%;
            background-repeat: no-repeat;
            outline: 0;
          }
        }

        @media screen and (max-width: 1400px) {
          width: calc(100% - 3.125rem)!important;
        }
      }
    }
    .ju-top-tabs-wrapper {
      margin-bottom: calcRem(20px);
      .ju-top-tabs {
        overflow: auto;
        max-width: 100%;
        &::-webkit-scrollbar {
          display: none;
          width: 0;
          height: 0;
        }
      }
    }
    .save-message {
      position: relative;
      border-left: 4px solid #46b450;
      border-top: 1px solid rgb(204, 208, 212);
      border-right: 1px solid rgb(204, 208, 212);
      border-bottom: 1px solid rgb(204, 208, 212);
      background-color: #fff;
      padding: 1px 38px 1px 12px ;
      margin: 10px 0.9375rem 20px 0.9375rem;
      width: calc(100% - 4.0625rem);
      font-size: 13px;
      @media screen and (max-width: 1280px) {
        width: calc(100% - 3.125rem);
      }
      > p {
        margin: 5px 0;
        padding: 2px;
        font-size: 1em;
        font-weight: bold;
        vertical-align: middle;
      }
      .cancel-btn {
        position: absolute;
        right: 1px;
        border: none;
        margin: 0;
        padding: 9px;
        background: none;
        color: #72777c;
        cursor: pointer;
        transform: translateY(-50%);
        top: 50%;
      }
      .cancel-btn:before {
        background: none;
        color: #72777c;
        content: "\f153";
        display: block;
        font: normal 16px/20px dashicons;
        speak: none;
        height: 20px;
        text-align: center;
        width: 20px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .cancel-btn:hover:before,
      .cancel-btn:focus:before {
        color: #c00;
      }
    }
    .save-message-error {
      position: relative;
      border-left: 4px solid #dc3545;
      border-top: 1px solid #dc3545;
      border-right: 1px solid #dc3545;
      border-bottom: 1px solid #dc3545;
      background-color: #fff;
      padding: 1px 38px 1px 12px ;
      margin: 10px 0.9375rem 20px 0.9375rem;
      width: calc(100% - 4.0625rem);
      font-size: 13px;
      @media screen and (max-width: 1280px) {
        width: calc(100% - 3.125rem);
      }
      > p {
        margin: 5px 0;
        padding: 2px;
        font-size: 1em;
        font-weight: bold;
        vertical-align: middle;
        color: #dc3545;
      }
      .cancel-btn {
        position: absolute;
        right: 1px;
        border: none;
        margin: 0;
        padding: 9px;
        background: none;
        color: #72777c;
        cursor: pointer;
        transform: translateY(-50%);
        top: 50%;
      }
      .cancel-btn:before {
        background: none;
        color: #72777c;
        content: "\f153";
        display: block;
        font: normal 16px/20px dashicons;
        speak: none;
        height: 20px;
        text-align: center;
        width: 20px;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .cancel-btn:hover:before,
      .cancel-btn:focus:before {
        color: #c00;
      }
    }
  }
}

.wpfd-process-switcher {
  clear: both;
  &.hide {
    display: none;
  }
  button {
    width: 100%;
    line-height: calcRem(30px);
    .wpfd_fts_status_bullet {
      @include fontSize(25px);
      vertical-align: sub;
      line-height: calcRem(30px);
      padding-right: calcRem(10px);
    }
    .wpfd_fts_white {
      color: #ffffff;
    }
    .wpfd_fts_green {
      color: #0099e5;
    }
    .wpfd_fts_red {
      color: #ff0000;
    }
  }
  .wpfd-icon-indexing {
    display: inline-block;
    vertical-align: middle;
    width: calcRem(30px);
    height: calcRem(30px);
    margin-top: -#{calcRem(3px)};
    background: transparent url('../images/icon-indexing.svg') no-repeat;
  }
}

.wpfd-cache-lifetime {
  clear: both;
  label {
    font-weight: 400!important;
  }
}

.wpfd-email-per-category-section {
  display: inline-block;
  margin: 4px 0;
  vertical-align: middle;
  @media screen and (max-width: 1024px) {
    width: 100%;
    clear: both;
    text-align: left;
  }
}

#search_theme_setting {
  clear: both;
  ul {
    list-style: none;
    li.wpfd-sortable-item {
      cursor: move;
      margin-bottom: 5px;
      padding: 10px;
      color: #404852;
      background-color: #f0f0f1;
      border: 1px solid #ddd;
      border-radius: 4px;
      line-height: 1.53125rem;
      label {
        text-transform: capitalize;
      }
      .ju-switch-button {
        margin-right: 0;
        label.switch {
          height: 25px;
          width: 45px;
          margin: 0;
          .slider {
            &:before {
              height: 21px!important;
              width: 21px!important;
            }
          }
        }
      }
    }
  }
}

.ju-right-panel {
  .ju-switch-button {
    margin-right:0!important;
    label.switch{
      margin-right:0!important;
    }
  }
}

#wpfd-cloud-config {
  @media screen and (max-width: 1400px) {

  }
}

#wpfd-theme-cloud,
#wpfd-theme-dropbox,
#wpfd-theme-onedrive,
#wpfd-theme-onedrive-business,
#wpfd-theme-aws {
  margin-top: calcRem(25px);
  .ju-heading {
    display: inline-block;
    float: left;
    font-size: calcRem(28px);
    margin: 0 15px;
  }
  .ju-settings-option {
    &.full-width {
      width: calc(100% - 3.125rem);
    }
    width: calc(50% - 40px);
  }
  .ju-radiobox {
    width: 16px;
    height: 16px;
  }
  .ju-button {
    @media screen and (max-width: 430px) {
      letter-spacing: 0.5px;
      padding: 5px;
    }
  }
}
#wpfd-btnconnect-ggd,
#wpfd-btnconnect-dropbox,
#wpfd-btnconnect-onedrive,
#wpfd-btnconnect-onedrive-business,
#wpfd-btnconnect-aws {
  padding: 0 35px;
  float: right;
}
label[for="googleSyncMethod"],
label[for="dropboxSyncMethod"],
label[for="onedriveSyncMethod"],
label[for="onedriveBusinessSyncMethod"],
label[for="awsSyncMethod"] {
  + .ju-radio-group {
    width: 100%;
    text-align: center;
    display: flex !important;
    flex-flow: row wrap;
    label {
      flex: 1;
      line-height: calcRem(50px);
    }
  }
}
.ju-button-inline {
  display: inline-block;
  width: fit-content;
  width: -moz-fit-content;
  float: left;
}
.ggd-documentation,
.dropbox-documentation,
.onedrive-documentation,
.onedrive-business-documentation,
.aws-documentation {
  margin-left: calcRem(10px);
  margin-top: calcRem(1px);
  @media screen and (max-width: 1285px) {
    margin-left: 15px;
    margin-top: 10px;
    clear: both;
  }
}
.ju-settings-pre {
  display: block;
  float: left;
  width: 100%;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 4px;
  background: #ddd;
  color: #f90900;
  font-weight: bold;
  font-family: monospace;
  @include fontSize(10px);
}
.wpfd-float-message {
  text-align: left;
  color: rgb(255, 160, 0);
  background: rgb(255, 255, 255);
  clear: both;
  border-left: 5px solid rgb(255, 160, 0);
  width: calc(100% - #{calcRem(50px)});
  padding: calcRem(10px) calcRem(20px);
  margin: 0 calcRem(15px) calcRem(20px) calcRem(15px);
  @include borderRadius(0 $small-radius $small-radius 0);
  .wpfd-alert-message {
    display: inline-block;
    margin-right: 5px;
  }
}
.wpfd-aws-error-message {
  text-align: left;
  color: #f90900;
  background: rgb(255, 255, 255);
  clear: both;
  border-left: 5px solid #f90900;
  width: calc(100% - #{calcRem(50px)});
  padding: calcRem(10px) calcRem(20px);
  margin: 0 calcRem(15px) calcRem(20px) calcRem(15px);
  @include borderRadius(0 $small-radius $small-radius 0);
  .wpfd-alert-message {
    display: inline-block;
    margin-right: 5px;
  }
}
.wpfd_sub_control {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 10px 0;
  @include fontSize(11.5px);
  span {
    flex-basis: 70%;
    align-self: flex-end;
    text-align: right;
  }
  label {
    flex-basis: 30%;
    align-self: flex-start;
  }
}
.rtl {
  .ju-main-wrapper .ju-left-panel .tabs.ju-menu-tabs li.tab {
    text-align: right;
  }
  .ju-main-wrapper .ju-left-panel .tabs.ju-menu-tabs li.tab a.link-tab:after {
    right: unset;
    left: calcRem(15px);
  }
  .ju-main-wrapper .ju-right-panel {
    margin-left: 0;
    margin-right: $panel-width;
  }
  #wpcontent {
    padding-right: 0;
  }
  .ju-main-wrapper .ju-right-panel .ju-content-wrapper .ju-role-search .ju-role-search-icon {
    right: unset;
    left: calcRem(40px);
  }
  .wpfd-float-message {
    left: 10px;
    right: unset;
  }
}
#wpfd_export_category_list,
#wpfd-all-categories {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden;
  overflow: hidden auto;
  display: none;
  &.show {
    display: inline-block;
  }
  .wpfd-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: #0b0b0b;
    opacity: 0.8;
    z-index: 1044;
  }
  .wpfd-export-container,
  .categories-container {
    //text-align: center;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    padding: 0 8px;
    box-sizing: border-box;
    &:before {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }
  }
  .wpfd-export-content,
  .categories-content {
    position: absolute;
    display: inline-block;
    vertical-align: middle;
    margin: 0 auto;
    text-align: left;
    z-index: 1045;
    width: 100%;
    cursor: auto;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
  }
  #open_export_tree_folders,
  #tree-category-list {
    padding: 30px 20px !important;
  }
  .white-popup {
    position: relative;
    background: #FFF;
    padding: 20px;
    width: auto;
    max-width: 500px;
    margin: 20px auto;
  }
  .export_tree_folders,
  .tree-category-list {
    width: 100%;
    max-height: 400px;
    overflow: auto;
    margin-bottom: 50px;
    outline: 0;
  }
  .wpfd-folder-tree,
  .tree-categories {
    width: 100%;
    display: inline-block;
    max-width: 100%;
    min-height: 200px;
    outline: 0;
    &.wpfd-no-margin {
      margin: 0 !important;
    }
    &.wpfd-no-padding {
      padding: 0 !important;
    }
    ul {
      padding-left: 0;
      margin-top: 0;
    }
  }
  .save_export_folders,
  .save-category-disc {
    border-radius: 40px !important;
    min-width: auto !important;
    position: absolute;
    right: 20px;
    bottom: 20px;
    padding: 10px 20px;
  }
  .spinner {
    background: url(../images/import-export-loading.gif) no-repeat;
    background-size: 20px 20px;
    display: inline-block;
    visibility: hidden;
    float: right;
    vertical-align: middle;
    opacity: .7;
    width: 20px;
    height: 20px;
    margin: 4px 10px 0;
    cursor: auto;
  }
  .wpfd-close {
    color: #333;
    width: 44px;
    height: 44px;
    line-height: 44px;
    position: absolute;
    right: 0;
    top: 0;
    text-decoration: none;
    text-align: center;
    opacity: 0.65;
    font-style: normal;
    font-size: 28px;
    overflow: visible;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
    display: block;
    outline: none;
    padding: 0;
    z-index: 1046;
    box-shadow: none;
    touch-action: manipulation;
  }
  .wpfd-preloader {
    color: #ccc;
    position: absolute;
    top: 50%;
    width: auto;
    text-align: center;
    margin-top: -0.8em;
    left: 8px;
    right: 8px;
    z-index: 1044;
    display: none;
  }
  .wpfd-export-category-folder,
  .wpfd-category-item {
    padding: 0;
    font-size: 13px;
    z-index: 10;
    line-height: 22px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    position: relative;
    margin: 0 15px;
    .wpfd-toggle-expand {
      vertical-align: middle;
      display: inline-block;
      width: 14px;
      height: 20px;
      cursor: pointer;
      position: relative;
      margin-right: 2px;
      &:after {
        content: '\f347';
        font-family: 'dashicons';
      }
    }
  }
  .default-icon {
    font-weight: normal;
    font-style: normal;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    fill: #888;
    vertical-align: middle;
  }
  .default-icon,
  .onedrive-icon,
  .googleDrive-icon,
  .onedrive-business-icon,
  .dropbox-icon {
    width: 18px !important;
    height: 18px !important;
    background-size: 18px !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    line-height: 18px;
    display: inline-block;
    margin-bottom: 1px;
  }
  .googleDrive-icon {
    background: url(../images/icon-sync-google-drive.svg) no-repeat center;
    vertical-align: text-top;
  }
  .dropbox-icon {
    background-image: url(../images/icon-sync-dropbox.svg);
    vertical-align: middle;
  }
  .onedrive-icon,
  .onedrive-business-icon {
    background-image: url(../images/icon-sync-onedrive.svg) !important;
    vertical-align: text-top;
  }
  .wpfd_export_category_checkbox,
  .wpfd-category-checkbox {
    border-radius: 4px;
    color: #555;
    clear: none;
    cursor: pointer;
    display: inline-block;
    line-height: 0;
    margin: 0 3px 1px 3px;
    outline: 0;
    padding: 0;
    text-align: center;
    vertical-align: middle;
    min-width: 18px;
    -webkit-appearance: none;
    transition: .05s border-color ease-in-out;
    border: 2px solid #49bf88;
    height: 18px;
    width: 18px;
    box-shadow: none;
    background: #fff;
    opacity: 1;
    &:checked {
      background: #49bf88;
      &:before {
        content: url("data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%27http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%27%20viewBox%3D%270%200%2020%2020%27%3E%3Cpath%20d%3D%27M14.83%204.89l1.34.94-5.81%208.38H9.02L5.78%209.67l1.34-1.25%202.57%202.4z%27%20fill%3D%27%23ffffff%27%2F%3E%3C%2Fsvg%3E") !important;
      }
    }
  }
  .wpfd-select-category,
  .wpfd-import-options {
    font-size: 14px;
    width: 100%;
    min-width: 200px;
    max-width: 500px;
    margin-top: 10px;
    padding: 15px;
    line-height: 28px;
    height: auto;
    color: $setting-color;
    -webkit-box-shadow: 0 10px 30px 0 rgba(160, 166, 190, 0.08);
    -moz-box-shadow: 0 10px 30px 0 rgba(160, 166, 190, 0.08);
    box-shadow: 0 10px 30px 0 rgba(160, 166, 190, 0.08);
    background-position: calc(100% - 1.125rem) calc(1rem + 0.7125rem), calc(100% - 0.8125rem) calc(1rem + 0.7125rem), calc(100% - 2.5rem) 0.5rem;
    &:focus {
      background-position: calc(100% - 0.8125rem) calc(1rem + 0.7125rem), calc(100% - 1.125rem) calc(1rem + 0.7125rem), calc(100% - 2.5rem) 0.5rem;
    }
  }
  .import-title {
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    margin: 1em 0;
  }
  .tree-category-view {
    margin-bottom: 25px;
  }
}

#wpfd_email_category_listing {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999999;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden;
  overflow: hidden auto;
  display: none;
  &.show {
    display: inline-block;
  }
  .wpfd-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: #0b0b0b;
    opacity: 0.8;
    z-index: 1044;
  }
  .wpfd-export-container,
  .categories-container {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    padding: 0 8px;
    box-sizing: border-box;
    &:before {
      content: '';
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }
  }
  .wpfd-email-content {
    position: fixed;
    display: block;
    vertical-align: middle;
    text-align: left;
    z-index: 9999999;
    cursor: auto;
    width: 90%;
    height: 90vh;
    background: #fff;
    border-radius: 5px;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    margin: 0;
    box-sizing: border-box;
  }
  .white-popup {
    position: relative;
    background: #fff;
    max-width: 100%;
    margin: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 20px;
    border-radius: 5px;
  }
  .save_email_folders {
    border-radius: 40px !important;
    min-width: auto !important;
    position: absolute;
    right: 20px;
    bottom: 20px;
    padding: 10px 20px;
  }
  .spinner {
    background: url(../images/import-export-loading.gif) no-repeat;
    background-size: 20px 20px;
    display: inline-block;
    visibility: hidden;
    float: right;
    vertical-align: middle;
    opacity: .7;
    width: 20px;
    height: 20px;
    margin: 4px 10px 0;
    cursor: auto;
  }
  .wpfd-close {
    width: 44px;
    height: 44px;
    line-height: 44px;
    position: absolute;
    top: -22px;
    right: -22px;
    text-decoration: none;
    text-align: center;
    font-style: normal;
    font-size: 28px;
    overflow: visible;
    cursor: pointer;
    border: 0;
    -webkit-appearance: none;
    display: block;
    outline: none;
    padding: 0;
    box-shadow: none;
    touch-action: manipulation;
    border-radius: 50px;
    background: #000;
    color: #fff;
    z-index: 99999999;
    opacity: 1;
  }
  .wpfd-preloader {
    color: #ccc;
    position: absolute;
    top: 50%;
    width: auto;
    text-align: center;
    margin-top: -0.8em;
    left: 8px;
    right: 8px;
    z-index: 1044;
    display: none;
  }
}

#wpfd-server-import-options {
  margin: 25px 0;
}
#wpfd_show_log {
  align-self: flex-end;
  text-align: right;
  flex-basis: auto;
  color: $v4-color;
  &:hover {
    cursor: pointer;
  }
}
#wpfd_generate_preview-logs {
  ul {
    overflow-y: auto;
    max-height: 12rem;
  }
  .wpfd_log_label {
    font-size: 15px;
    margin-bottom: 10px;
    font-weight: bold;
    margin-top: 0;
  }

  li {
    font-size: 12px;
    font-weight: bold;
    white-space: nowrap;
  }
}

#wpfd-server_sync {
  .ju-settings-option {
    width: calc(50% - 40px);
    &.full-width {
      width: calc(100% - 3.125rem);
    }
  }
  .wpfd-full-width {
    width: 100%;
    clear: both;
  }
  .wpfd-note-admin-setting {
    font-weight: bold;
    letter-spacing: 0.03125rem;
    color: #404852;
    padding-right: 0.625rem;
    font-size: 14px;
    font-style: italic;
  }
  .wpfd-input-inline {
    display: inline-block;
    float: left;
    width: calc(50% - 15px);
    @media screen and (max-width: 450px) {
      width: 100%;
      margin: 2px 0;
    }
    &:first-child {
      margin: 0 15px 0 0;
    }
    &:nth-child(2) {
      margin: 0 0 0 15px;
    }
  }
  .wpfd_sync_btn {
    margin: 10px 0;
    @media screen and (max-width: 450px) {
      margin: 2px 0;
    }
  }
  .wpfd_btn_delete_sync {
    display: none;
  }
  #wpfd-list-folder-sync-table {
    padding: 0;
    .wpfd-list-folder-sync {
      text-align: left;
      border: 0;
      th {
        font-weight: bold;
        text-transform: uppercase;
        color: #404852;
        &:first-child {
          width: 1%;
          padding-left: 20px;
        }
        &:nth-child(2) {
          width: 49%;
        }
        &:nth-child(3) {
          width: calc(50% - 300px);
          padding-left: 0;
        }
        &:last-child {
          width: 300px;
        }
      }
      tr {
        td {
          vertical-align: middle;
          &:first-child {
            padding-left: 20px;
          }
          &:nth-child(3) {
            padding-left: 0;
          }
          &:last-child {
            float: right;
            padding-right: 20px;
          }
        }
      }
    }
  }
  .ju-button-sm {
    min-width: 6.25rem;
    padding: 5px 10px;
    margin: 2px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px !important;
    letter-spacing: 0 !important;
    -webkit-box-shadow: unset !important;
    -moz-box-shadow: unset !important;
    box-shadow: unset !important;
    -webkit-border-radius: 4px!important;
    -moz-border-radius: 4px!important;
    border-radius: 4px!important;
  }
  .add-syncftp-queue {
    margin-right: 5px;
  }
  .media_checkbox {
    border: 2px solid #49bf88 !important;
    height: 18px !important;
    width: 18px !important;
    background: #fff;
    box-shadow: none !important;
    margin: 0;
    &:checked:before {
      content: "";
      display: block;
      width: 18px;
      height: 18px;
      background-image: url("../images/check.svg");
      background-size: 11px;
      background-color: #49bf88;
      background-repeat: no-repeat;
      background-position: center;
      box-sizing: border-box;
      border-radius: 2px;
      margin: -2px;
      color: #fff;
    }
  }
  .wpfd_spinner {
    background: url("../images/spinner.gif") no-repeat;
    background-size: 20px 20px;
    float: right;
    vertical-align: middle;
    opacity: 0.7;
    filter: alpha(opacity=70);
    width: 20px;
    height: 20px;
    display: none;
    margin: 0 0 0 5px !important;
  }
  #wpfd_foldertree_sync, #wpfd_localfoldertree_sync {
    width: 50%;
    display: inline-block;
    margin: 10px 0 20px 0;
    vertical-align: middle;
    max-height: 650px;
    overflow: auto;
    float: left;
    @media screen and (max-width: 500px) {
      width: calc(100% - 3.125rem);
    }
  }
  #wpfd_foldertree_sync {
    padding-right: 35px;
  }
  #wpfd_localfoldertree_sync {
    padding-left: 35px;
    p {
      font-size: 16px;
      font-weight: 700;
      text-transform: uppercase;
      color: #404852;
      margin-top: 10px;
      margin-bottom: 0;
    }
    ul.jaofiletree {
      li.directory.closed {
        ul {
          display: none;
        }
      }
    }
    .wpfd-folder-toggle {
      cursor: pointer;
    }
  }
  ul.jaofiletree {
    font-size: 12px;
    line-height: 18px;
    padding: 0;
    margin: 0;
    li {
      &.file {
        display: none;
      }
      &.drive {
        background: unset;
        padding-left: 0;
        > a {
          font-size: 16px;
          vertical-align: middle;
          font-weight: 700;
          color: #404852;
          text-transform: uppercase;
          font-family: "Nunito Sans", sans-serif;
        }
        > input {
          margin-right: 15px !important;
        }
      }
      &.wait {
        a {
          position: relative;
          &:before {
            content: '';
            position: absolute;
            right: -25px;
            top: -1px;
            display: block;
            background: url('../../images/jao/spinner.gif') center center no-repeat;
            width: 18px;
            height: 18px;
            background-size: 18px;
          }
        }
      }
      &.folder_disabled {
        > input {
          background-color: #ccc;
          pointer-events: unset !important;
          cursor: default;
        }
      }
      ul.jaofiletree {
        li.directory-parent {
          margin: 13px 16px;
        }
      }
    }
    a {
      font-size: 14px;
      font-style: normal;
      font-stretch: normal;
      letter-spacing: 0.5px;
      display: inline-block;
      margin: 0;
      padding: 0;
      min-width: 2px;
      min-height: 1px;
      line-height: unset;
      vertical-align: middle;
      @media screen and (max-width: 450px) {
        margin-top: 1px;
      }
    }
  }
  li.directory {
    background-position: left 51px top 0;
    background-color: transparent;
    margin: 13px 15px 13px 0;
    list-style: none;
    white-space: normal;
    padding: 0 0 0 20px;
    min-width: 280px;
    box-sizing: border-box;
    display: block;
    background-size: 18px;
    @media screen and (max-width: 450px) {
      margin: 13px 0;
      background-position: left 45px top 0;
      min-width: 260px;
    }
    &.wait{
      background-image: url('../../images/jao/folder.png');
    }
    &.directory-parent {
      background-position: left 75px top 5px;
      margin: 7px 0;
    }
    &.directory-no-arrow {
      margin-left: 24px!important;
    }
    input[type="checkbox"] {
      width: 18px;
      height: 18px;
      line-height: 14px;
      border-radius: 2px;
      border: solid 2px #49bf88;
      margin: 0 40px 0 0;
      color: #fff;
      background-color: #fff;
      padding: 0 !important;
      box-sizing: border-box;
      box-shadow: unset;
      outline: none;
      display: inline-block;
      vertical-align: middle;
      &:checked:before {
        content: "";
        display: block;
        width: 18px;
        height: 18px;
        background-image: url("../images/check.svg");
        background-size: 11px;
        background-color: #49bf88;
        background-repeat: no-repeat;
        background-position: center;
        box-sizing: border-box;
        border-radius: 2px;
        margin: -2px;
        color: #fff;
      }
      @media screen and (max-width: 450px) {
        margin-right: 32px;
      }
    }
    &.closed {
      .wpfd-arrow {
        transform: rotate(-90deg);
        height: 29px;
      }
    }
    .wpfd-arrow {
      transition: 0.1s ease-in-out;
    }
  }
}

#wpfd_email_category_listing {
  padding-left: 35px;
  p {
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    color: #404852;
    margin-top: 10px;
    margin-bottom: 0;
  }
  ul.jaofiletree {
    li.directory.closed {
      ul {
        display: none;
      }
    }
  }
  ul.jaofiletree {
    font-size: 12px;
    line-height: 18px;
    padding: 0;
    margin: 0;
    li {
      &.file {
        display: none;
      }
      &.drive {
        background: unset;
        padding-left: 0;
        > a {
          font-size: 16px;
          vertical-align: middle;
          font-weight: 700;
          color: #404852;
          text-transform: uppercase;
          font-family: "Nunito Sans", sans-serif;
        }
        > input {
          margin-right: 15px !important;
        }
      }
      &.wait {
        a {
          position: relative;
          &:before {
            content: '';
            position: absolute;
            right: -25px;
            top: -1px;
            display: block;
            background: url('../../images/jao/spinner.gif') center center no-repeat;
            width: 18px;
            height: 18px;
            background-size: 18px;
          }
        }
      }
      &.folder_disabled {
        > input {
          background-color: #ccc;
          pointer-events: unset !important;
          cursor: default;
        }
      }
      ul.jaofiletree {
        li.directory-parent {
          margin: 13px 16px;
        }
      }
    }
    a {
      font-size: 14px;
      font-style: normal;
      font-stretch: normal;
      letter-spacing: 0.5px;
      display: inline-block;
      margin: 0;
      padding: 0;
      min-width: 2px;
      min-height: 1px;
      line-height: unset;
      vertical-align: middle;
      @media screen and (max-width: 450px) {
        margin-top: 1px;
        display: inline;
      }
    }
  }
  .wpfd-folder-toggle {
    cursor: pointer;
    @media screen and (max-width: 450px) {
      line-height: 25px;
    }
  }
  li.directory {
    background-position: left 51px top 0;
    background-color: transparent;
    margin: 13px 15px 13px 0;
    list-style: none;
    white-space: normal;
    padding: 0 0 0 20px;
    min-width: 280px;
    box-sizing: border-box;
    display: block;
    background-size: 18px;
    @media screen and (max-width: 450px) {
      margin: 13px 0;
      background-position: left 45px top 3px;
      min-width: 260px;
    }
    &.wait{
      background-image: url('../../images/jao/folder.png');
    }
    &.directory-parent {
      background-position: left 75px top 5px;
      margin: 7px 0;
      @media screen and (max-width: 450px) {
        background-position: left 70px top 5px;
      }
    }
    &.directory-no-arrow {
      margin-left: 24px!important;
    }
    input[type="checkbox"] {
      width: 18px;
      height: 18px;
      line-height: 14px;
      border-radius: 2px;
      border: solid 2px #49bf88;
      margin: 0 40px 0 0;
      color: #fff;
      background-color: #fff;
      padding: 0 !important;
      box-sizing: border-box;
      box-shadow: unset;
      outline: none;
      display: inline-block;
      vertical-align: middle;
      &:checked:before {
        content: "";
        display: block;
        width: 18px;
        height: 18px;
        background-image: url("../images/check.svg");
        background-size: 11px;
        background-color: #49bf88;
        background-repeat: no-repeat;
        background-position: center;
        box-sizing: border-box;
        border-radius: 2px;
        margin: -2px;
        color: #fff;
      }
      @media screen and (max-width: 450px) {
        margin-right: 32px;
      }
    }
    &.closed {
      .wpfd-arrow {
        transform: rotate(-90deg);
        height: 29px;
      }
    }
    .wpfd-arrow {
      transition: 0.1s ease-in-out;
    }
  }
  .dir_name_category,
  .email_per_category {
    margin: 20px 0;
    max-width: 50%;
    width: calc(50% - 10px);
    min-width: 250px;
    min-height: 40px;
    display: inline-block;
    @media screen and (max-width: 450px) {
      width: 100%;
      max-width: 100%;
    }
  }
  .dir_name_category {
    margin: 20px 20px 20px 0;
  }
  .email_per_category {
    background: #f0f0f1;
    @media screen and (max-width: 450px) {
      margin-top: 10px;
    }
  }
  .email_tree_folders {
    width: 100%;
    max-height: 100%;
    overflow: auto;
    padding: 5px;
    box-sizing: border-box;
  }

  .wpfd-email-added-categories-section {
    padding: 0;
    margin: 60px 0 20px 0;
    width: 100%;
    max-width: 100%;
    overflow: auto;
    .wpfd-list-folder-sync {
      text-align: left;
      border: 0;
      th {
        font-weight: bold;
        text-transform: uppercase;
        color: #404852;
        &:first-child {
          width: 1%;
          padding-left: 20px;
        }
        &:nth-child(2) {
          width: 49%;
        }
        &:nth-child(3) {
          width: calc(50% - 300px);
          padding-left: 0;
        }
        &:last-child {
          width: 300px;
        }
      }
      tr {
        td {
          vertical-align: middle;
          &:first-child {
            padding-left: 20px;
          }
          &:nth-child(3) {
            padding-left: 0;
          }
          &:last-child {
            float: right;
            padding-right: 20px;
          }
        }
      }
    }
  }

  .wpfd-email-category-list {
    border-radius: 5px;
    .cb-heading {
      width: 10px;
      max-width: 20px;
    }

    .action-heading {
      max-width: 300px;
      width: 250px;
      min-width: 250px;
    }

    .category-heading {
      min-width: 150px;
    }

    th {
      font-weight: bold;
    }

    td {
      vertical-align: middle;
    }

    th input,
    td input {
      margin: 0;
    }

    .edit-category-email-record {
      margin-right: 5px;
      border: 1px solid #9fabba;
      color: #000;
    }

    .edit-category-email-record,
    .delete-category-email-record {
      min-width: 90px;
      padding: 7px 25px;
    }

    .media_checkbox {
      border: 2px solid #49bf88 !important;
      height: 18px !important;
      width: 18px !important;
      background: #fff;
      box-shadow: none !important;
      margin: 0;
      &:checked:before {
        content: "";
        display: block;
        width: 18px;
        height: 18px;
        background-image: url("../images/check.svg");
        background-size: 11px;
        background-color: #49bf88;
        background-repeat: no-repeat;
        background-position: center;
        box-sizing: border-box;
        border-radius: 2px;
        margin: -2px;
        color: #fff;
      }
    }
    .wpfd_spinner {
      background: url("../images/spinner.gif") no-repeat;
      background-size: 20px 20px;
      float: right;
      vertical-align: middle;
      opacity: 0.7;
      filter: alpha(opacity=70);
      width: 20px;
      height: 20px;
      display: none;
      margin: 0 0 0 5px !important;
    }
  }

  #wpfd_email_categories {
    max-height: 320px;
    overflow: auto;
  }
}

.wpfd-gritter-warning {
  background-color: #FFD700;
  color: #333;
  border: 1px solid #FFD700;
  .gritter-title {
    font-weight: bold;
  }
  .gritter-close {
    color: #333;
  }
  .gritter-item p {
    margin: 0;
  }
}
.wpfd-gritter-successfull {
  background-color: #4CAF50;
  color: #fff;
  border: 1px solid #4CAF50;
  .gritter-title {
    font-weight: bold;
  }
  .gritter-close {
    color: #fff;
  }
  .gritter-item p {
    margin: 0;
  }
}
.gritter-item-wrapper {
  .gritter-close {
    display: inline !important;
  }
}

.wpfd-important-note {
  background-color: #ff8c00;
  margin-top: 5px;
  .ju-settings-important-note {
    h3 {
      color: #fff!important;
      margin: 0;
    }
    p {
      margin: 5px 0;
    }
    color: #fff!important;
  }
}
.buckets_wrap {
  display: flex;
  flex-wrap: wrap;
  column-gap: 10px;
  row-gap: 10px;
  clear: both;
}
.current_bucket, .current_bucket_region {
  background: #eee;
  padding: 10px;
  display: flex;
  align-items: center;
}
.msg-no-bucket {
  display: none;
}
.spinner-delete-bucket {
  margin: 4px;
  display: none;
}
.wpfd-aws3-select-bucket .btn-select-bucket {
  background-color: transparent;
  color: #000;
  padding: 10px 15px;
  min-width: 0;
  border: 1px solid #9fabba;
  text-transform: uppercase;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  letter-spacing: 2px;
  transition: all ease 0.5s;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  border-radius: 4px;
  font-family: 'Roboto', sans-serif;
}
.bucket-selected {
  .btn-select-bucket {
    text-transform: uppercase;
    color: #f28f40;
    font-weight: bold;
  }
  .btn-select-bucket {
    &:before{
      content: '\f147';
      font-family: 'dashicons';
      font-size: 20px;
      vertical-align: middle;
    }
  }
  .delete-bucket {
    display: none;
  }
}
.wpfd_width_100 {
  width: 100%;
  max-width: 100%;
  margin-left: 0;
  margin-right: 0;
}
.table-list-buckets {
  table {
    thead {
      tr {
        th {
          border-bottom: #ddd 1px solid;
          font-size: 15px;
        }
      }
    }
    tr {
      height: 60px;
      td {
        border-bottom: #ddd 1px solid;
        word-break: break-all;
      }
    }
  }
}
#manage-bucket {
  width: 60%;
  max-width: 60%;
  margin: 0 auto;
  max-height: 650px;
  background: #f3f6fa;
  padding: 20px;
  box-sizing: border-box;
  overflow: auto;
  input, select {
    height: 45px;
    border-radius: 4px;
    margin: 0;
    font-size: 14px;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: 0.7px;
    color: #404852;
    font-family: 'Roboto', sans-serif;
  }
  .ju-settings-error-message {
    color: #f00;
    font-weight: 600;
    letter-spacing: .7px;
  }
  .delete-bucket {
    cursor: pointer;
  }
  .select-bucket-spinner {
    visibility: visible;
    margin: 10px;
  }
  .action-aws-btn {
    margin-top: 1.3em;
  }
}