@import 'components/mixin';
#adminmenuwrap {
  .mCSB_container,
  .mCustomScrollBox {
    overflow: unset;
  }
}
html.wp-toolbar {
  overflow-y: hidden;
}
.wp-file-download_page_wpfd-icons-builder {
  #wpcontent {
    padding-left: 0;
  }
  // Remove wp footer
  #wpfooter {
    display: none;
  }

  html.wp-toolbar {
    overflow: hidden;
  }
  #adminmenuwrap {
    height: calc(100vh - 32px);
    .mCSB_inside > .mCSB_container {
      margin-right: 0;
    }
    .mCSB_scrollTools {
      right: -6px;
      .mCSB_draggerContainer {
        z-index: 4;
      }
    }
  }
  #adminmenu .wp-not-current-submenu .wp-submenu, .folded #adminmenu .wp-has-current-submenu .wp-submenu {

  }
}
.wp-file-download_page_wpfd-icons-builder {
  #wpbody-content, #wpwrap {
    background: #f3f6fa;
  }
}
.ju-main-wrapper {
  margin-left: 0 !important;
}
.wpfd-icons-table {
  table-layout: fixed;
  width: 100%;
  margin: 0;
  background: #fff;
  color: #b6b6b6;
  text-align: center;
  border-radius: 10px;
  overflow: hidden;
  border-collapse: separate;
  border-spacing: 0;
  font-size: 1.2em;
  th, td {
    padding: 10px 5px;
    background: #fff;
  }
  th {
    color: #3c3c3c;
    line-height: 2.4em;
    border-bottom: 1px solid rgba(139, 139, 139, 0.11);
    &.wpfd-actions {
      width: 200px;
    }
    //&.wpfd-icon-size,
    //&.wpfd-uploaded-icon,
    //&.wpfd-default-icon{
    //  max-width: 20%;
    //  width: 20%;
    //}
  }
  td {
    border-bottom: 1px solid rgba(139, 139, 139, 0.11);
    &.wpfd-extension {
      text-transform: uppercase;
    }
    &.wpfd-actions {
      width: 200px;
      button {
        min-width: 180px;
        margin-bottom: 10px;
        @include boxShadow(unset);
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    //&.wpfd-icon-size,
    //&.wpfd-uploaded-icon,
    //&.wpfd-default-icon{
    //  max-width: 20%;
    //  width: 20%;
    //}
  }
  tr:last-child td {
    border-bottom: 0;
  }
}

.wpfd-big-card {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 10px;
  background: #fff;
  &--heading {
    padding: 15px 10px;
    color: #b3b3b3;
    h3, p {
      color: #b3b3b3;
      margin: 0;
      line-height: 1.5;
    }
  }
  &--content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 150px;
    @media screen and (max-width: 1600px) {
      padding: 0 10px;
    }
    align-items: center;
  }
  .wpfd-unknown-actions {
    max-width: 200px;
    flex-basis: 200px;
  }
  //.wpfd-icons-table {
  //  .wpfd-icon-size,
  //  .wpfd-uploaded-icon,
  //  .wpfd-default-icon{
  //    max-width: 20%;
  //    width: 20%;
  //  }
  //}
}
.file-unknown {
  &::after {
    content: '';
    display: block;
    clear: both;
  }
  .wpfd-big-card--heading {
    width: 32%;
    float: left;
    text-align: left;
    text-transform: none;
    font-size: 15px;
  }
  .wpfd-big-card--content,
  .wpfd-icons-table {
    width: 68%;
    float: left;
  }
  &.png {
    padding-right: 0;
    padding-left: 0;
    .wpfd-big-card--heading {
      width: 100%;
    }
    .wpfd-big-card--content,
    .wpfd-icons-table {
      width: 100%;
      float: unset;
    }
  }
  @media screen and (max-width: 1024px) {
    .wpfd-big-card--heading {
      width: 100%;
    }
    .wpfd-big-card--content,
    .wpfd-icons-table {
      width: 100%;
    }
  }

}
.wpfd-icons-header {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  input[type="text"] {
    min-width: 250px;
    padding: 5px 10px;
  }
  h3 {
    margin: auto 10px 20px auto;
    color: #878787;
    font-size: 2.5em;
    font-weight: 100;
  }
  .ju-switch-button {
    margin-right: -13px;
    .switch {
      margin-left: -5px;
      @include transform(scale(.7));
    }
  }
}

@import "svg";