{
    "name": "wpdesk\/wp-builder",
    "authors": [
        {
            "name": "Krzysiek",
            "email": "krzysiek@wpdesk.pl"
        }
    ],
    "require": {
        "php": ">=5.5"
    },
    "require-dev": {
        "phpunit\/phpunit": "<7",
        "wp-coding-standards\/wpcs": "^0.14.1",
        "squizlabs\/php_codesniffer": "^3.0.2",
        "mockery\/mockery": "*",
        "10up\/wp_mock": "*",
        "wimg\/php-compatibility": "^8"
    },
    "autoload": {
        "psr-4": {
            "FSProVendor\\WPDesk\\PluginBuilder\\": "src\/"
        },
        "classmap": [
            "src\/Plugin\/WithoutNamespace"
        ]
    },
    "autoload-dev": {},
    "scripts": {
        "phpcs": "phpcs",
        "phpunit-unit": "phpunit --configuration phpunit-unit.xml --coverage-text --colors=never",
        "phpunit-unit-fast": "phpunit --configuration phpunit-unit.xml --no-coverage",
        "phpunit-integration": "phpunit --configuration phpunit-integration.xml --coverage-text --colors=never",
        "phpunit-integration-fast": "phpunit --configuration phpunit-integration.xml --no-coverage"
    }
}