*** WooCommerce Email Customizer Changelog ***

2019-08-08 - version 1.1.11
* Tweak  - WC 3.7 compatibility.

2019-04-16 - version 1.1.10
* Tweak  - WC 3.6 compatibility.

2018-09-25 - version 1.1.9
* Update - WC 3.5 compatibility.

2018-05-21 - version 1.1.8
* Update - WC 3.4 compatibility.

2017-12-13 - version 1.1.7
* Fix - Email background and header styling not updating in real time.
* Update - WC tested up to version.

2017-06-27 - version 1.1.6
New - Added the new Woo plugin header, for WooCommerce 3.1 compatibility.

2016-04-29 - version 1.1.5
* Fix - Remove deprecated notice from get_currentuserinfo
* Fix - Remove incorrect way of customizer panels removal

2015-12-09 - version 1.1.4
* Fix - Undefined index on email settings page
* Remove - Widget panel from customizer controls

2015-11-05 - version 1.1.3
* Fix - Change email template preview to use template_redirect instead of parse_query as some servers have issues loading.

2015-11-02 - version 1.1.2
* Tweak - Remove extra encoding on customizer preview URL
* Tweak - Added header cell padding to prevent WP default padding overriding it

2015-09-02 - version 1.1.1
* Fix - use delete_option instead of remove_option for uninstall process

2015-07-15 - version 1.1.0
* Tweak - save user settings on activation and reinstate on deactivation
* Tweak - when customizer controls load, don't automatically open a section for better UX
* Tweak - compatibility with WordPress 4.3

2015-04-20 - version 1.0.0
* First Release. Woo!
