{
	"name": "jet-gallery",
	"description": "Plugin for Gutenberg & madxartwork",
	"version": "1.0.0",
	"license": "GPL-2.0-or-later",
	"main": "blocks.js",
	"devDependencies": {
		"@babel/plugin-proposal-object-rest-spread": "^7.5.5",
		"babel-core": "^6.25.0",
		"babel-loader": "^7.1.1",
		"babel-plugin-transform-object-rest-spread": "^6.26.0",
		"babel-plugin-transform-react-jsx": "^6.24.1",
		"babel-plugin-transform-runtime": "^6.23.0",
		"babel-preset-env": "^1.6.0",
		"babel-preset-latest": "^6.24.1",
		"cross-env": "^5.0.5",
		"css-loader": "^1.0.0",
		"file-loader": "^1.1.4",
		"mini-css-extract-plugin": "^0.9.0",
		"node-sass": "^4.7.2",
		"sass-loader": "^6.0.6",
		"uglifyjs-webpack-plugin": "^2.2.0",
		"webpack": "^4.26.1",
		"webpack-cli": "^3.1.2"
	},
	"scripts": {
		"dev": "cross-env NODE_ENV=development webpack --progress --hide-modules -w",
		"build": "cross-env NODE_ENV=production webpack --progress --hide-modules -w"
	}
}
