.pc-woocommerce-layout__header {
    background: #fff;
    box-sizing: border-box;
    padding: 0;
    position: fixed;
    width: calc(100% - 160px);
    top: 32px;
    z-index: 1001;
}
.prodcentral_bulk_edit th {
    height: 50px;
}
.dataTables_wrapper {
    padding-top: 20px;
    position: inherit !important;
}
.PCtab .tablenav.top {
    position: absolute;
}
.PCtab .dataTables_length {
    width: 15%;
}
.PCtab .dataTables_length select {
    width: 25%;
}
input.stock_at_location,
input.clickedit,
select.clickedit,
textarea.clickedit {
    display: none;
}
.pc-woocommerce-layout__header .pc-woocommerce-layout__header-wrapper {
    display: flex;
    align-items: center;
    min-height: 60px;
    border-bottom: 3px solid #3c434a;
}
.multi-locations_page_wcmlim-product-central #wpcontent {
    overflow-x: initial !important;
    padding: 0;
    min-height: calc(100vh - 32px);
}
.pctabs .nav-tab {
    margin-bottom: 0;
}
.PCtab .tab-content.current {
    display: inherit;
}
.tab-link.current,
.tab-link.current:focus,
.tab-link.current:focus:active,
.tab-link.current:hover {
    border-bottom: 1px solid #fff;
    background: #fff;
    color: #000;
}
.tab-link.current {
    margin-bottom: -1px;
    color: #3c434a;
}
.tab-link.current,
.tab-link:focus:active {
    box-shadow: none;
}
.multi-locations_page_wcmlim-product-central .wrap {
    margin: 0;
    padding-top: 35px;
}
.php-error #adminmenuwrap {
    margin-top: 0 !important;
}
.multi-locations_page_wcmlim-product-central .notice {
    padding: 1px 12px;
}
.multi-locations_page_wcmlim-product-central h2 {
    padding: 0 25px;
    font-weight: 600;
    font-size: 1.3em;
    color: #000;
}
.PCtab .tab-content {
    display: none;
    background: #fff;
    padding: 20px;
}
.PCtab ul.pctabs {
    margin-bottom: 0;
    margin-top: 60px;
    padding: 0 20px;
}
form#Product_Central_Setting ul.SIMS_fields.ui-sortable {
    border: 1px solid #c5c5c5;
    padding: 25px 30px 0;
    border-radius: 5px;
    height:290px;
    overflow-y:scroll;
}
form#Product_Central_Setting div.enable_all {
    float: right;
}
form#Product_Central_Setting li.SIMS_options_li {
    padding: 0 0 13px;
    margin-bottom: 20px;
    border-bottom: 1px solid #c5c5c5;
}
form#Product_Central_Setting span.Head_nm {
    font-size: 18px;
    font-weight: 400;
}
form#Product_Central_Setting label.switch {
    float: right;
}
.multi-locations_page_wcmlim-product-central td.stock_status.column-stock_status .switch,
form#Product_Central_Setting .switch {
    width: 48px !important;
    height: 23px !important;
}
.multi-locations_page_wcmlim-product-central td.stock_status.column-stock_status .switch input:checked + .slider,
form#Product_Central_Setting .switch input:checked + .slider {
    background-color: rgb(100, 189, 99);
    border-color: rgb(100, 189, 99);
}
.multi-locations_page_wcmlim-product-central td.stock_status.column-stock_status .switch .slider:before,
form#Product_Central_Setting .switch .slider:before {
    height: 16px !important;
    width: 16px !important;
    bottom: 4px !important;
    left: 4px !important;
}
.multi-locations_page_wcmlim-product-central td.stock_status.column-stock_status .switch input:checked + .slider::before,
form#Product_Central_Setting .switch input:checked + .slider::before {
    left: 4px;
}
.multi-locations_page_wcmlim-product-central td.stock_status.column-stock_status {
    text-align: left !important;
    padding-left: 25px !important;
}
.multi-locations_page_wcmlim-product-central table th {
    text-align: center !important;
    width: 100%;
    padding-bottom: 0px !important;
}
.multi-locations_page_wcmlim-product-central .swal2-content {
    padding-top: 10px;
}
.select:hover::after {
    color: #f39c12;
}
.multi-locations_page_wcmlim-product-central select,
.multi-locations_page_wcmlim-product-central input {
    border: solid 1px #6b747df5;
    margin-bottom: 7px;
    border-radius: 3px;
    padding: 4px 35px 4px 25px;
    color: #6b747df5;
}
.multi-locations_page_wcmlim-product-central input#search-submit {
    padding: 3px 20px 4px;
}
.multi-locations_page_wcmlim-product-central tbody#the-list tr td {
    border: 1px solid #eaeaeaad;
    padding: 15px 0 2px;
    text-align: center;
}
.multi-locations_page_wcmlim-product-central td.id.column-id {
    border-left: none !important;
    color: #2371b1;
    font-weight: 500;
}
.multi-locations_page_wcmlim-product-central td.stock_at_location {
    border-right: none !important;
    padding: 10px 15px !important;
    text-align: left !important;
}
.multi-locations_page_wcmlim-product-central th#id,
.multi-locations_page_wcmlim-product-central td.id.column-id {
    width: 100px !important;
}
table.prodcentral_bulk_edit {
    overflow-x: auto;
}
.prodcentral_bulk_edit th#id {
    min-width: 95px !important;
}
.prodcentral_bulk_edit th#name {
    min-width: 200px;
}
.prodcentral_bulk_edit th#sku {
    min-width: 140px;
}
.prodcentral_bulk_edit th#regular_price {
    min-width: 106px;
}
.prodcentral_bulk_edit th#short_description {
    min-width: 165px;
}
.prodcentral_bulk_edit th#description {
    min-width: 200px;
}
.prodcentral_bulk_edit th#sale_price,
.prodcentral_bulk_edit th#type,
.prodcentral_bulk_edit th#status,
.prodcentral_bulk_edit th#parent,
.prodcentral_bulk_edit th#gallery,
.prodcentral_bulk_edit th#backorders,
.prodcentral_bulk_edit th#weight,
.prodcentral_bulk_edit th#length,
.prodcentral_bulk_edit th#width,
.prodcentral_bulk_edit th#height {
    min-width: 100px;
}
.prodcentral_bulk_edit th#catalog_visibility {
    min-width: 125px;
}
.prodcentral_bulk_edit th#date_on_sale_from {
    min-width: 135px;
}
.prodcentral_bulk_edit th#date_on_sale_to {
    min-width: 120px;
}
.prodcentral_bulk_edit th#tax_status {
    min-width: 85px;
}
.prodcentral_bulk_edit th#stock_quantity {
    min-width: 111px;
}
.prodcentral_bulk_edit th#stock_status {
    min-width: 127px;
}
.prodcentral_bulk_edit th#stock_at_location {
    min-width: 155px;
}
.prodcentral_bulk_edit th#categories {
    min-width: 140px;
}
.prodcentral_bulk_edit th#tags {
    min-width: 115px;
}
.prodcentral_bulk_edit th#name {
    min-width: 200px;
}
.prodcentral_bulk_edit th#sku {
    min-width: 140px;
}
div#DataTables_Table_0_filter {
    margin: -10px 0 4px !important;
}
table#DataTables_Table_0 {
    margin: inherit;
}
#wcmlim-rest {
    margin: 5px;
}