.wcs-conditions-table th.condition_remove {
	width: 15px !important;
}

.wcs-conditions-table {
	width: 100%;
	background: #fff;
	margin: 0 0 1.5em;
}

.wcs-conditions-table tr th {
	vertical-align: middle;
	margin: 0;
	width: 400px;
	line-height: 24px;
	padding: 1em;
	border-bottom: 1px solid #f8f8f8;
}

.wcs-conditions-table tr td {
	vertical-align: middle;
	margin: 0;
	line-height: 24px;
	padding: 1em;
	border-bottom: 1px solid #f8f8f8;
}

.ui-autocomplete {
	z-index: 150000 !important;
}

fieldset.wcs_condition_value_inputs .value_input {
	display: none;
}

.wcs-conditions-table tr th input[type="text"],
.wcs-conditions-table tr td input[type="text"],
.wcs-conditions-table tr th select,
.wcs-conditions-table tr td select {
	max-width: 100%;
}


tr.wcs-type-subtotal .wcs_text_value_input { display: block; }
tr.wcs-type-weight .wcs_text_value_input { display: block; }
tr.wcs-type-height_total .wcs_text_value_input { display: block; }
tr.wcs-type-length_total .wcs_text_value_input { display: block; }
tr.wcs-type-width_total .wcs_text_value_input { display: block; }
tr.wcs-type-volume .wcs_text_value_input { display: block; }
tr.wcs-type-items .wcs_text_value_input { display: block; }
tr.wcs-type-products .wcs_product_value_input { display: block; }
tr.wcs-type-shipping_class .wcs_shipping_class_value_input { display: block; }
tr.wcs-type-category .wcs_category_value_input { display: block; }
