#wpbody {
    background-color: #fff;
}

#wpcontent {
    padding-left: 0;
}

.wpnotif-display_inline {
    display: inline;
}

.wpnotif-display_inline-block {
    display: inline-block;
}

.wpnotif-newsletter_settings {
    width: 100%;
    min-height: 100vh;
    background: #FFFFFF;
}

.wpnotif_logo_tabs .wpnotif-details {
    position: relative;
    float: left;
    width: 230px;
}

html[dir='rtl'] .wpnotif_logo_tabs .wpnotif-details {
    float: right;
}

.wpnotif_logo_tabs .wpnotif-tabs {
    position: relative;
    top: 10px;
    padding-left: 18px;
    border-left: 1px solid rgba(57, 203, 155, 0.25);
}

.wpnotif-fullpage_tablayout .wpnotif_content {
    margin-top: 20px;
    border-top: 1px solid rgba(57, 203, 155, 0.25);
    padding: 20px 32px;
}

.wpnotif_logo_tabs .wpnotif-action-buttons {
    float: right;
    position: relative;
    top: 20px;
}

html[dir='rtl'] .wpnotif_logo_tabs .wpnotif-action-buttons {
    float: left;
}

.wpnotif-action-buttons {
    text-align: right;
    padding-bottom: 20px;
}

.wpnotif-action-buttons .wpnotif-button {
    min-width: 140px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 10px;
}

.wpnotif-action-buttons .wpnotif-button:last-child {
    margin-right: 0;
}

.wpnotif-scheduled-newsletter_table {
    border-spacing: 0;
    border: 1px solid rgba(57, 203, 155, 0.25);
    width: 100%;
    background: rgba(24, 138, 101, 0.02);
}

.wpnotif-scheduled-newsletter_table tr th:first-child, .wpnotif-scheduled-newsletter_table tr td:first-child {
    padding-left: 26px;
}

.wpnotif-scheduled-newsletter_table tr th:last-child, .wpnotif-scheduled-newsletter_table tr td:last-child {
    padding-right: 26px;
}

.wpnotif-scheduled-newsletter_table thead tr {
    font-weight: bold;
    text-transform: uppercase;
    color: rgba(31, 52, 72, 1);
    background: rgba(24, 138, 101, 0.02);
    font-size: 16px;
    border: none;
    height: 60px;
}

table.wpnotif-scheduled-newsletter_table thead tr th {
    border-bottom: none;
}

.wpnotif-scheduled-newsletter_table tr {
    height: 60px;
}

.wpnotif-scheduled-newsletter_table td {
    border-bottom: 1px solid rgba(57, 203, 155, 0.25);
}

.wpnotif-scheduled-newsletter_table tr:last-child td {
    border-bottom: none;
}

.wpnotif-column_35 {
    width: 35%;
}

.wpnotif-column_25 {
    width: 25%;
}

.wpnotif-column_20 {
    width: 20%;
}

.wpnotif-column_15 {
    width: 15%;
}

.wpnotif-column_10 {
    width: 10%;
}

.wpnotif-column_5 {
    width: 5%;
}

.wpnotif-newsletter_exec_time {
    text-align: center;
    color: rgba(31, 52, 72, 0.81);
    font-size: 16px;
    margin: 0 10px;
}

.wpnotif-newsletter_status_container {
    position: relative;
    margin: 0 40px;
}

.wpnotif-newsletter_status_progress {
    background: rgba(57, 203, 155, 0.20);
    width: 50%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
}

.wpnotif-newsletter_status {
    font-style: italic;
    text-align: center;
    text-transform: capitalize;
    background: rgba(57, 203, 155, 0.15);
    color: rgba(31, 52, 72, 0.81);
    border-radius: 4px;
    font-size: 14px;
    padding: 4px 16px;
}

.wpnotif-newsletter_status, .wpnotif-newsletter_status_progress {
    border-radius: 4px;
}

.wpnotif-checkbox input[type='checkbox'] {
    display: none;
}

.wpnotif-icon {
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    top: 3px;
    cursor: pointer;
}

.wpnotif-single-action_button {
    text-transform: uppercase;
    color: rgba(31, 52, 72, 1);
    display: inline-block;
    font-size: 15px;
    cursor: pointer;
}

.wpnotif-single-action-button_container {
    margin-left: 20px;
    padding-bottom: 3px;
}

.wpnotif-single-action-button_container .wpnotif-single-action_button {
    margin-right: 20px;
}

.wpnotif-single-action-button_container .wpnotif-single-action_button:last-child {
    margin-right: 0;
}

.wpnotif-icon delete-icon {
    margin-right: 16px;
}

.wpnotif_admin_conf .view-icon {
    width: 22px;
    height: 18px;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='18' viewBox='0 0 24 18'%3E%3Cdefs%3E%3Cstyle%3E.a{fill:none;stroke:%2321eeab;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.5px;}%3C/style%3E%3C/defs%3E%3Cg transform='translate(0 -3)'%3E%3Cpath class='a' d='M1,12S5,4,12,4s11,8,11,8-4,8-11,8S1,12,1,12Z'/%3E%3Ccircle class='a' cx='3' cy='3' r='3' transform='translate(9 9)'/%3E%3C/g%3E%3C/svg%3E");
}

.wpnotif_admin_conf .duplicate-icon {
    width: 18px;
    height: 18px;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='22' height='22' viewBox='0 0 22 22'%3E%3Cdefs%3E%3Cstyle%3E.a{fill:none;stroke:%2321eeab;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.5px;}%3C/style%3E%3C/defs%3E%3Cg transform='translate(-1 -1)'%3E%3Crect class='a' width='13' height='13' rx='2' transform='translate(9 9)'/%3E%3Cpath class='a' d='M5,15H4a2,2,0,0,1-2-2V4A2,2,0,0,1,4,2h9a2,2,0,0,1,2,2V5'/%3E%3C/g%3E%3C/svg%3E");
}

.wpnotif_admin_conf .pause-icon {
    width: 18px;
    height: 18px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23ffd200' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-pause-circle'%3E%3Ccircle cx='12' cy='12' r='10'%3E%3C/circle%3E%3Cline x1='10' y1='15' x2='10' y2='9'%3E%3C/line%3E%3Cline x1='14' y1='15' x2='14' y2='9'%3E%3C/line%3E%3C/svg%3E");
}

.wpnotif_admin_conf .stop-icon {
    width: 18px;
    height: 18px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23CE1212' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-x-octagon'%3E%3Cpolygon points='7.86 2 16.14 2 22 7.86 22 16.14 16.14 22 7.86 22 2 16.14 2 7.86 7.86 2'%3E%3C/polygon%3E%3Cline x1='15' y1='9' x2='9' y2='15'%3E%3C/line%3E%3Cline x1='9' y1='9' x2='15' y2='15'%3E%3C/line%3E%3C/svg%3E");
}


.wpnotif_admin_conf .edit-icon {
    width: 18px;
    height: 18px;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='22' height='22' viewBox='0 0 22 22'%3E%3Cdefs%3E%3Cstyle%3E.a{fill:none;stroke:%2321eeab;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.5px;}%3C/style%3E%3C/defs%3E%3Cg transform='translate(-1 -0.879)'%3E%3Cpath class='a' d='M10.946,4H3.988A1.988,1.988,0,0,0,2,5.988V19.9a1.988,1.988,0,0,0,1.988,1.988H17.9A1.988,1.988,0,0,0,19.891,19.9V12.946' transform='translate(0 -0.013)'/%3E%3Cpath class='a' d='M18.437,2.5a2.109,2.109,0,1,1,2.982,2.982l-9.443,9.443L8,15.915l.994-3.976Z' transform='translate(-0.036 0)'/%3E%3C/g%3E%3C/svg%3E");
}


.wpnotif_admin_conf .run-now-icon {
    width: 14px;
    height: 18px;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='20' viewBox='0 0 16 20'%3E%3Cdefs%3E%3Cstyle%3E.a{fill:none;stroke:%2321eeab;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.5px;}%3C/style%3E%3C/defs%3E%3Cpath class='a' d='M5,3l14,9L5,21Z' transform='translate(-4 -2)'/%3E%3C/svg%3E");
}

.wpnotif_admin_conf .delete-icon {
    width: 16px;
    height: 20px;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='22' viewBox='0 0 20 22'%3E%3Cdefs%3E%3Cstyle%3E.a{fill:none;stroke:%23ce1212;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.5px;}%3C/style%3E%3C/defs%3E%3Cg transform='translate(-2 -1)'%3E%3Cpath class='a' d='M3,6H21'/%3E%3Cpath class='a' d='M19,6V20a2,2,0,0,1-2,2H7a2,2,0,0,1-2-2V6M8,6V4a2,2,0,0,1,2-2h4a2,2,0,0,1,2,2V6'/%3E%3Cline class='a' y2='6' transform='translate(10 11)'/%3E%3Cline class='a' y2='6' transform='translate(14 11)'/%3E%3C/g%3E%3C/svg%3E");
}

.wpnotif_bg_blur {
    filter: blur(3px);
}

.wpnotif-modal_wrapper {
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
}

.wpnotif-modal_box, .wpnotif-modal_box * {
    box-sizing: border-box;
}

.wpnotif-modal_box {
    z-index: 2;
    padding: 0 40px;
}

.wpnotif-full_size {
    width: 100%;
    height: 100%;
}

.wpnotif-modal_footer {
    padding-bottom: 26px;
}

.wpnotif-modal_header {
    padding-top: 40px;
    padding-bottom: 16px;
    cursor: default;
}

.wpnotif-modal_header .modal-title {
    font-size: 20px;
    color: #1F3448;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.wpnotif-modal_header .modal-title-desc {
    font-size: 16px;
    color: #1F3448CF;

}

.wpnotif-modal_footer {
    padding-top: 26px;
    text-align: right;
}

.wpnotif-modal_box {
    width: 90%;
    max-width: 800px;
    background: rgba(255, 255, 255, 1);
    overflow: auto;
    max-height: 90vh;
    scrollbar-width: thin;
    scrollbar-color: rgba(33, 238, 171, 0.3) rgba(33, 238, 171, 0.1);
}

.wpnotif-modal_box::-webkit-scrollbar {
    width: 10px;
}

.wpnotif-modal_box::-webkit-scrollbar-track {
    background: rgba(33, 238, 171, 0.1);
}

.wpnotif-modal_box::-webkit-scrollbar-thumb {
    background: rgba(33, 238, 171, 0.3);
    border-radius: 20px;
}

.wpnotif-modal_box .modal-from_data textarea {
    height: 100%;
    width: 100%;
    resize: none;
}

.wpnotif-modal_overlay {
    background-color: rgba(33, 238, 171, 0.5);
    position: fixed;
    top: 0;
    left: 150px;
    right: 0;
    bottom: 0;
    z-index: 999;
}

@media only screen and (max-width: 960px) {
    .wpnotif-modal_overlay {
        left: 36px;
    }
}

.wpnotif-modal_container {
    z-index: 2;
    position: relative;
}

.wpnotif-modal_bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.wpnotif-newsletter_field label {
    display: block;
    color: rgba(31, 52, 72, 0.81);
    font-size: 16px;
    margin-top: 16px;
    margin-bottom: 8px;
}


.wpnotif-newsletter_field label, .wpnotif_admin_conf .wpnotif-newsletter_field .untselect-container {
    margin-bottom: 8px;
}


.wpnotif-newsletter_field input:focus, .wpnotif-newsletter_field textarea:focus,
.wpnotif-newsletter_field input, .wpnotif-newsletter_field textarea {
    width: 100%;
    border: 1px solid rgba(57, 203, 155, 0.25);
    padding: 10px 16px;
    margin: 0;
}

.wpnotif-newsletter_field textarea {
    resize: none;
    min-height: 100px;
}

.wpnotif-newsletter_mobile-field .wpnotif-newsletter_mobile_number-key {
    display: none;
}

.wpnotif-action-buttons .newsletter-hide_icon {
    display: none;
}

.wpnotif-checkbox {
    position: relative;
    padding-left: 30px;
}

.wpnotif-checkbox.empty {
    padding-left: 0;
}

.wpnotif-checkbox::before {
    content: "";
    width: 15px;
    height: 15px;
    position: absolute;
    left: 0;
    top: calc(100% / 2 - 7px);
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 20 20'%3E%3Cdefs%3E%3Cstyle%3E.a{fill:none;stroke:rgba(57,203,155,0.25);stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}%3C/style%3E%3C/defs%3E%3Crect class='a' width='18' height='18' rx='2' transform='translate(1 1)'/%3E%3C/svg%3E");
}

.wpnotif-checkbox.selected::before {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='11.556' height='8.414' viewBox='0 0 11.556 8.414'%3E%3Cdefs%3E%3Cstyle%3E.a{fill:none;stroke:%2339cb9b;stroke-linecap:round;stroke-linejoin:round;stroke-width:2px;}%3C/style%3E%3C/defs%3E%3Cpath class='a' d='M12.727,6l-6,6L4,9.273' transform='translate(-2.586 -4.586)'/%3E%3C/svg%3E");
}

.wpnotif-center_align-text {
    text-align: center;
}

.usergroup_open {
    cursor: pointer;
}

.usergroup-import_user .wpnotif-modal_box .wpnotif-import_option:first-of-type {
    margin-top: 0;
}

.usergroup-import_user .wpnotif-modal_box .wpnotif-import_option {
    min-width: 300px;
    margin-top: 12px;
    padding: 17px 39px;
}

.usergroup-import_user .wpnotif-modal_box .wpnotif-link {
    padding: 0;
}

.usergroup-import_user .wpnotif-modal_body {
    height: 450px;
}


.wpnotif-display_block {
    display: block;
}

#wpnotif_usergroup_list_length {
    padding-bottom: 30px;
}

#wpnotif_data_table {
    width: 100% !important;
}

.wpnotif_link {
    cursor: pointer;
}

.wpnotif-usergroup_name, .wpnotif-usergroup_description, .wpnotif-usergroup_count {
    font-size: 16px;
    color: rgba(31, 52, 72, .81);
}

/*Data Table*/

#wpnotif_data_table_filter {
    float: left;
}

#wpnotif_data_table_filter input {
    margin-left: 16px;
}

#wpnotif_data_table_length {
    float: right;
}

#wpnotif_data_table_length select {
    margin: 0 16px;
}

#wpnotif_data_table_length select {
    background-repeat: no-repeat !important;
    background-size: 16px 16px !important;
    background-position: center right !important;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='5 0 24 24' fill='none' stroke='%2321eeab' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-chevron-down'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E") !important;
}

#wpnotif_data_table_length select:active, #wpnotif_data_table_length select:focus {
    border: 1px solid rgba(57, 203, 155, .25);
}

.wpnotif-scheduled-newsletter_table.dataTable {
    border: 1px solid #f7f8f9;
    background: white;
}

.wpnotif-scheduled-newsletter_table .dataTables_empty {
    color: white !important;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 200px;
    padding-top: 500px !important;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 52'%3E%3Cg id='cactus' transform='translate(0 0.5)'%3E%3Cg id='Combined_Shape' data-name='Combined Shape' transform='translate(0 1)' fill='none' stroke-miterlimit='10'%3E%3Cpath d='M13,47.5V30.312H4A4,4,0,0,1,.012,26.625H0V17a4,4,0,1,1,8,0v5.312h5V10.2A10,10,0,0,1,21.759.28L24,0l2.24.28A10,10,0,0,1,35,10.2V23h5V11a4,4,0,0,1,8,0V27.625h-.049A4,4,0,0,1,44,31H35V47.5Z' stroke='none'/%3E%3Cpath d='M 34.00010299682617 46.50020217895508 L 34.00010299682617 30.99960136413574 L 34.00010299682617 29.99960136413574 L 35.00010299682617 29.99960136413574 L 44.00010299682617 29.99960136413574 C 44.71935272216797 29.99960136413574 45.41482162475586 29.74128150939941 45.95841217041016 29.27222061157227 C 46.49697113037109 28.8075008392334 46.85383224487305 28.1673412322998 46.96323013305664 27.46967124938965 L 46.99970245361328 27.23712158203125 L 46.99970245361328 27.00000190734863 L 46.99970245361328 10.99980068206787 C 46.99970245361328 9.345810890197754 45.65409088134766 8.000201225280762 44.00010299682617 8.000201225280762 C 42.34562301635742 8.000201225280762 40.99959945678711 9.345810890197754 40.99959945678711 10.99980068206787 L 40.99959945678711 23.00040054321289 L 40.99959945678711 24.00040054321289 L 39.99959945678711 24.00040054321289 L 35.00010299682617 24.00040054321289 L 34.00010299682617 24.00040054321289 L 34.00010299682617 23.00040054321289 L 34.00010299682617 10.20330142974854 C 34.00010299682617 5.673531055450439 30.61083030700684 1.833991050720215 26.11641120910645 1.272181034088135 L 24.00029182434082 1.007772445678711 L 21.88333129882813 1.272181034088135 C 17.38887214660645 1.833991050720215 13.99960136413574 5.673531055450439 13.99960136413574 10.20330142974854 L 13.99960136413574 22.3119010925293 L 13.99960136413574 23.3119010925293 L 12.99960136413574 23.3119010925293 L 8.000101089477539 23.3119010925293 L 7.000101089477539 23.3119010925293 L 7.000101089477539 22.3119010925293 L 7.000101089477539 17.00010108947754 C 7.000101089477539 15.34562110900879 5.654081344604492 13.99960136413574 3.999601125717163 13.99960136413574 C 2.345611333847046 13.99960136413574 1.000001192092896 15.34562110900879 1.000001192092896 17.00010108947754 L 1.000001192092896 26.43036079406738 L 1.009061217308044 26.54775047302246 C 1.128701210021973 28.09780120849609 2.442301273345947 29.3120002746582 3.999601125717163 29.3120002746582 L 12.99960136413574 29.3120002746582 L 13.99960136413574 29.3120002746582 L 13.99960136413574 30.3120002746582 L 13.99960136413574 46.50020217895508 L 34.00010299682617 46.50020217895508 M 35.00010299682617 47.50020217895508 L 12.99960136413574 47.50020217895508 L 12.99960136413574 30.3120002746582 L 3.999601125717163 30.3120002746582 C 1.896011233329773 30.3120002746582 0.1712912321090698 28.68821144104004 0.01203122641891241 26.62470054626465 L 1.226806602971919e-06 26.62470054626465 L 1.226806602971919e-06 17.00010108947754 C 1.226806602971919e-06 14.79060077667236 1.791001200675964 12.99960136413574 3.999601125717163 12.99960136413574 C 6.20910120010376 12.99960136413574 8.000101089477539 14.79060077667236 8.000101089477539 17.00010108947754 L 8.000101089477539 22.3119010925293 L 12.99960136413574 22.3119010925293 L 12.99960136413574 10.20330142974854 C 12.99960136413574 5.159700870513916 16.75530052185059 0.9054011106491089 21.75930213928223 0.2799010872840881 L 24.00030136108398 1.089477564164554e-06 L 26.24040031433105 0.2799010872840881 C 31.2444019317627 0.9054011106491089 35.00010299682617 5.159700870513916 35.00010299682617 10.20330142974854 L 35.00010299682617 23.00040054321289 L 39.99959945678711 23.00040054321289 L 39.99959945678711 10.99980068206787 C 39.99959945678711 8.791200637817383 41.79059982299805 7.000201225280762 44.00010299682617 7.000201225280762 C 46.20870208740234 7.000201225280762 47.99970245361328 8.791200637817383 47.99970245361328 10.99980068206787 L 47.99970245361328 27.00000190734863 L 47.99970245361328 27.62460136413574 L 47.9511604309082 27.62460136413574 C 47.65122985839844 29.53718185424805 45.99625015258789 30.99960136413574 44.00010299682617 30.99960136413574 L 35.00010299682617 30.99960136413574 L 35.00010299682617 47.50020217895508 Z' stroke='none' fill='%2321eeab'/%3E%3C/g%3E%3Cpath id='Path_10' data-name='Path 10' d='M1,2V0' transform='translate(44 12)' fill='none' stroke='rgba(33,238,171,0.5)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='1'/%3E%3Cpath id='Path_10-2' data-name='Path 10' d='M1,2V0' transform='translate(42 17)' fill='none' stroke='rgba(33,238,171,0.5)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='1'/%3E%3Cpath id='Path_10-3' data-name='Path 10' d='M1,2V0' transform='translate(3 13)' fill='none' stroke='%2321eeab' stroke-linecap='round' stroke-miterlimit='10' stroke-width='1'/%3E%3Cpath id='Path_10-4' data-name='Path 10' d='M1,2V0' transform='translate(23)' fill='none' stroke='%2321eeab' stroke-linecap='round' stroke-miterlimit='10' stroke-width='1'/%3E%3Cpath id='Path_10-5' data-name='Path 10' d='M1,2V0' transform='translate(4 18)' fill='none' stroke='rgba(33,238,171,0.5)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='1'/%3E%3Cpath id='Path_10-6' data-name='Path 10' d='M1,2V0' transform='translate(2 24)' fill='none' stroke='rgba(33,238,171,0.5)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='1'/%3E%3Cpath id='Path_10-7' data-name='Path 10' d='M1,2V0' transform='translate(19 26)' fill='none' stroke='rgba(33,238,171,0.5)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='1'/%3E%3Cpath id='Path_10-8' data-name='Path 10' d='M1,2V0' transform='translate(28 29)' fill='none' stroke='rgba(33,238,171,0.5)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='1'/%3E%3Cpath id='Path_10-9' data-name='Path 10' d='M1,2V0' transform='translate(17 37)' fill='none' stroke='rgba(33,238,171,0.5)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='1'/%3E%3Cpath id='Path_10-10' data-name='Path 10' d='M1,2V0' transform='translate(30 41)' fill='none' stroke='rgba(33,238,171,0.5)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='1'/%3E%3Cpath id='Path_10-11' data-name='Path 10' d='M1,2V0' transform='translate(23 34)' fill='none' stroke='rgba(33,238,171,0.5)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='1'/%3E%3Cpath id='Path_21' data-name='Path 21' d='M0,2,1.988,0' transform='translate(19 9)' fill='none' stroke='%2321eeab' stroke-linecap='round' stroke-miterlimit='10' stroke-width='1'/%3E%3Cpath id='Path_21-2' data-name='Path 21' d='M0,2-1.988,0' transform='translate(20.988 9)' fill='none' stroke='%2321eeab' stroke-linecap='round' stroke-miterlimit='10' stroke-width='1'/%3E%3Cpath id='Path_21-3' data-name='Path 21' d='M0,2,1.988,0' transform='translate(27 9)' fill='none' stroke='%2321eeab' stroke-linecap='round' stroke-miterlimit='10' stroke-width='1'/%3E%3Cpath id='Path_21-4' data-name='Path 21' d='M0,2-1.988,0' transform='translate(28.988 9)' fill='none' stroke='%2321eeab' stroke-linecap='round' stroke-miterlimit='10' stroke-width='1'/%3E%3Cpath id='Path_22' data-name='Path 22' d='M0,1H40' transform='translate(4 47)' fill='none' stroke='%2321eeab' stroke-linecap='round' stroke-miterlimit='10' stroke-width='1'/%3E%3Cpath id='Path_22-2' data-name='Path 22' d='M0,1H30' transform='translate(9 50)' fill='none' stroke='rgba(33,238,171,0.5)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='1'/%3E%3Cpath id='Path_22-3' data-name='Path 22' d='M0-1.92S1.092,0,6,0s6-1.92,6-1.92' transform='translate(18 18)' fill='none' stroke='%2321eeab' stroke-linecap='round' stroke-miterlimit='10' stroke-width='1'/%3E%3C/g%3E%3C/svg%3E%0A");
}

.wpnotif-newsletter_settings .dataTables_length, .wpnotif-newsletter_settings #wpnotif_data_table_filter {
    margin-bottom: 20px;
}

.dataTables_length select, .dataTables_filter input {
    height: 36px !important;
    line-height: 36px !important;
    border-radius: 4px !important;
}

.wpnotif-scheduled-newsletter_table.dataTable {
    font-size: 15px;
}

.wpnotif-scheduled-newsletter_table.dataTable td {
    border: none;
    color: rgba(31, 52, 70, 0.81);
    padding: 0px 26px;
}

.wpnotif-scheduled-newsletter_table.dataTable thead tr {
    background-color: #f7f8f9;
    height: 52px;
}

.wpnotif-scheduled-newsletter_table.dataTable thead th {
    cursor: pointer;
    text-align: left;
    padding: 0px 26px;
}

html[dir="rtl"] .wpnotif-scheduled-newsletter_table.dataTable thead th {
    text-align: right;
}

.wpnotif-scheduled-newsletter_table thead .sorting {
    background-repeat: no-repeat;
    background-position: center right;
    background-size: 20px 20px;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg' width='24' height='24'%3E%3Cstyle type='text/css'%3E .st0%7Bfill:none;stroke:%2321EEAB;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;%7D%0A%3C/style%3E%3Cpolyline class='st0' points='18 8 12 2 6 8'/%3E%3Cpolyline class='st0' points='6 16.6 12 22.6 18 16.6'/%3E%3C/svg%3E%0A");
}

.wpnotif-scheduled-newsletter_table thead .sorting_asc {
    background-repeat: no-repeat;
    background-position: center right;
    background-size: 20px 20px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%2321eeab' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-chevron-up'%3E%3Cpolyline points='18 15 12 9 6 15'%3E%3C/polyline%3E%3C/svg%3E");
}

.wpnotif-scheduled-newsletter_table thead .sorting_desc {
    background-repeat: no-repeat;
    background-position: center right;
    background-size: 20px 20px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%2321eeab' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-chevron-down'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
}


.wpnotif-scheduled-newsletter_table.dataTable tr {
    height: 52px;
}

.wpnotif-scheduled-newsletter_table.dataTable tr:nth-child(even) {
    background-color: rgba(24, 138, 101, 0.02);
}

#wpnotif_data_table_info {
    float: left;
    color: rgba(31, 52, 70, 0.81);
    font-size: 15px;
    padding: 26px;
}

#wpnotif_data_table_paginate {
    float: right;
    padding: 26px;
}

#wpnotif_data_table_paginate a {
    color: rgba(31, 52, 70, 0.81);
    font-size: 15px;
    padding: 10px 16px;
    cursor: pointer;
}

#wpnotif_data_table_paginate a.current {
    background-color: rgba(57, 203, 155, 0.25);
    border-radius: 4px;

}

.tree-separator {
    position: relative;
    padding-left: 24px;
}

.tree-separator:before {
    width: 22px;
    content: " ";
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='rgba(57,203,155,.50)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' class='feather feather-chevron-right'%3E%3Cpolyline points='9 18 15 12 9 6'%3E%3C/polyline%3E%3C/svg%3E");
    position: absolute;
    height: 26px;
    background-repeat: no-repeat;
    left: 2px;
    top: -1px;
}

table .wpn_shortcode input[readonly] {
    border-color: transparent;
    background: transparent !important;
}

.wpnotif_admin_conf #wpnotif_data_table_filter .untselect-container--default {
    min-width: 156px;
}

.wpnotif_admin_conf #wpnotif_data_table_filter .untselect-container--default .untselect-selection--single {
    height: 36px;
}

.wpnotif_admin_conf #wpnotif_data_table_filter .untselect-container--default .untselect-selection--single .untselect-selection__rendered {
    line-height: 36px;
    border-radius: 4px;
}

.wpnotif_admin_conf #wpnotif_data_table_filter .untselect-container--default .untselect-selection--single .untselect-selection__arrow {
    height: 36px;
}


.wpnotif_admin_fields input[type=text]::-ms-clear {
    display: none;
    width: 0;
    height: 0;
}

.wpnotif_admin_fields input[type=text]::-ms-reveal {
    display: none;
    width: 0;
    height: 0;
}

.wpnotif-newsletter_field.wpnotif-input-inline-small label {
    display: inline-block;
}

#wpnotif_data_table_filter .table_buttons {
    display: inline-block;
    margin-right: 16px;
}
