.divi-search-container {
  .wpfd-loading-wrapper,
  .wpfd-loading {
    margin: 0 auto;
    width: 70px;
    height: 70px;
  }
  .chk-tags-filtering ul {
    padding: 20px 15px !important;
    border: 1px solid #cccccc !important;
    border-radius: 4px !important;
  }
  .box-btngroup-below {
    border: unset;
    border: 0;
  }
}
//Search full width
.box-search-filter {
  .searchSection #Search_container {
    width: 100%;
  }
  .categories-filtering + #Search_container {
    width: 66%;
  }
}