span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

input {
  margin: 0;
  padding: 0;
  background: 0 0;
  border: 0;
  border-radius: 0;
  box-shadow: none;
  outline: 0;

  &:focus {
    outline: 0;
  }
}

button {
  padding: 0;
  background: 0 0;
  border: 0;
  outline: 0;
}

a {
  text-decoration: none;
}

.notice {
  margin: 5px 0 2px;
  margin-bottom: 20px;
}

.notice p {
  margin: 0.5em 0;
  padding: 2px;
}

.notice-dismiss {
  padding: 9px;
}

code {
  display: inline-block;
  background-color: #f0f0f1;
  padding: 3px 5px 2px;
  margin: 0 1px;
  font-size: 13px;
}

code, kbd {
  padding: 3px 5px 2px 5px;
  margin: 0 1px;
  background: #f0f0f1;
  background: rgba(0, 0, 0, .07);
  font-size: 13px;
}

.code, code {
  font-family: Consolas, Monaco, monospace;
  direction: ltr;
  unicode-bidi: embed;
}