& {
  --ff-main: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;

  --text-h: #23282D;
  --text-p: #535353;
  --text-sh: #343434;
  --text-cb: #444;
  --text-cb-c: #F1F1F1;
  --text-t: #585858;

  --blue-dr: #006799;
  --blue-d: #0085BA;
  --blue-l: #00AEDA;

  --gray-dr: #B4B9BE;
  --gray-d: #EBEBEB;
  --gray-l: #F7F7F7;

  --white: #fff;
  --red: #E83333;

  --border-main: #e5e5e5;

  --black-rgb: 0, 0, 0;
}

@mixin mobile {
  @media all and (max-width: 1215px) {
    @content;
  }
}

@mixin desktop {
  @media all and (min-width: 1215.02px) {
    @content;
  }
}