{
    "name": "wpdesk\/wp-helpscout-beacon",
    "authors": [
        {
            "name": "Krzysiek",
            "email": "krzysiek@wpdesk.pl"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.6",
        "psr\/container": "^1.0"
    },
    "require-dev": {
        "phpunit\/phpunit": "^5",
        "wp-coding-standards\/wpcs": "^0.14.1",
        "squizlabs\/php_codesniffer": "^3.0.2",
        "wimg\/php-compatibility": "^8",
        "wpdesk\/wp-wpdesk-composer": "^2.6",
        "mockery\/mockery": "*",
        "10up\/wp_mock": "*"
    },
    "autoload": {
        "psr-4": {
            "FSProVendor\\WPDesk\\Beacon\\": "src\/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FSProVendor\\WPDesk\\Beacon\\Tests\\Integration\\": "tests\/integration\/"
        }
    },
    "scripts": {
        "phpunit-unit": "phpunit --configuration phpunit-unit.xml --coverage-text --colors=never",
        "phpunit-unit-fast": "phpunit --configuration phpunit-unit.xml --no-coverage",
        "phpunit-integration": "phpunit --configuration phpunit-integration.xml --coverage-text --colors=never",
        "phpunit-integration-fast": "phpunit --configuration phpunit-integration.xml --no-coverage"
    },
    "extra": {
        "text-domain": "wp-helpscout-beacon",
        "translations-folder": "lang",
        "po-files": {
            "pl_PL": "pl_PL.po",
            "en_AU": "en_AU.po",
            "en_CA": "en_CA.po",
            "en_GB": "en_GB.po",
            "de_DE": "de_DE.po"
        }
    }
}