
/* Automation items */
body.rtl .automatorwp-automation-item {
    padding: 1em 0 1em 1em;
}

body.rtl .automatorwp-automation-item-position {
    float: right;
    margin-left: 4px;
    margin-right: 0;
}

/* Automation item actions */
body.rtl .automatorwp-automation-item-actions {
    float: left;
    margin-left: -4px;
    margin-right: 0;
}

/* Sequential field */
body.rtl .automatorwp-sequential-field {
    float: right;
}

body.rtl .automatorwp-sequential-field > label {
    float: right;
    padding-right: 0;
    padding-left: 8px;
}

body.rtl .automatorwp-sequential-field .cmb-td {
    float: right;
}

/* -------------------------------------------
    Tags Selector
   ------------------------------------------- */

body.rtl .automatorwp-automation-tag-selector + .automatorwp-select2 .select2-selection__arrow {
    left: 0 !important;
    right: auto !important;
    border-radius: 4px 0 0 4px;
}

body.rtl .automatorwp-automation-item.automatorwp-action input:not([type="button"]):not([type="submit"]):not([type="checkbox"]):not([type="radio"]):not([type="search"]),
body.rtl .automatorwp-automation-item.automatorwp-action textarea:not(.wp-editor-area) {
    border-radius: 0 4px 4px 0;
}

/* -------------------------------------------
    Selector Custom Input
   ------------------------------------------- */

body.rtl .automatorwp-selector-custom-input .cmb-td {
    margin-left: 0;
    margin-right: 30px;
}

body.rtl .automatorwp-selector-custom-input .cmb-td:before {
    transform: none;
    left: auto;
    right: -23px;
}

/* -------------------------------------------
    Buttons
   ------------------------------------------- */

body.rtl .automatorwp-add-trigger .dashicons,
body.rtl .automatorwp-add-action .dashicons {
    margin-right: -4px;
    margin-left: 4px;
}

/* -------------------------------------------
    Spinner
   ------------------------------------------- */
body.rtl .automatorwp-spinner {
    float: left;
}

body.rtl .automatorwp-spinner .spinner-label {
    float: left;
}

/* -------------------------------------------
    Tooltip
   ------------------------------------------- */

body.rtl .automatorwp-tooltip {
    right: auto;
    left: -4px;
}

/* Desktop */
@media screen and (min-width: 768px) {

    body.rtl .cmb2-metabox-description.automatorwp-tooltip-dialog {
        right: -25px;
        left: 25px;
    }

    body.rtl .cmb2-metabox-description.automatorwp-tooltip-dialog:before {
        border-left: 0;
        border-right: 8px solid #000;
        right: auto;
        left: -7px;
    }

}

/* -------------------------------------------
    Dialog
   ------------------------------------------- */
body.rtl .automatorwp-dialog {
    right: auto !important;
}

/* -------------------------------------------
	Settings
   ------------------------------------------- */

body.rtl .automatorwp-page .postbox .hndle .dashicons {
    margin-left: 5px;
    margin-right: 0;
}

body.rtl .automatorwp-page .nav-tab .dashicons {
    margin-right: 0;
    margin-left: 2px;
}

/* -------------------------------------------
    Add-ons
   ------------------------------------------- */

body.rtl .automatorwp-plugin-card .action-links .plugin-action-buttons li .more-details {
    float: right;
}