#sbox-window embed, #sbox-window object, #sbox-window select { visibility: visible; }

#sbox-overlay
{
	position: absolute;
	background-color: #000;
}

#sbox-window
{
	position: absolute;
	background-color: transparent;
	border: 1px solid #000;
	text-align: left;
	overflow: visible;
	padding: 12px;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
}

#sbox-btn-close
{
	position: absolute;
	width: 30px;
	height: 30px;
	right: -15px;
	top: -15px;
	background: url(closebox.png) no-repeat center;
	border: none;
}

.sbox-window-ie6 #sbox-btn-close { background-image: url(closebox.gif); }

.sbox-loading #sbox-content
{
	background-image: url(spinner.gif);
	background-repeat: no-repeat;
	background-position: center;
}

#sbox-content
{
	clear: both;
	overflow: auto;
	background-color: #fff;
	height: 100%;
	width: 100%;
	border: 1px solid #000;
}

.sbox-content-image#sbox-content { overflow: visible; }
#sbox-image { display: block; }
.sbox-content-image img { display: block; }
.sbox-content-iframe#sbox-content { overflow: visible; }
.body-overlayed embed, .body-overlayed object, .body-overlayed select { visibility: hidden; }