.wpo_hidden {
  display: none !important;
}

.wpo_info {
  background: #FFF;
  color: #444;
  font-family: -apple-system, "BlinkMacSystemFont", "Segoe UI", "Roboto", "Oxygen-Sans", "Ubuntu", "Cantarell", "Helvetica Neue", sans-serif;
  margin: 2em auto;
  padding: 1em 2em;
  max-width: 700px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.13);
}

#wp-optimize-wrap .widefat thead th, #wp-optimize-wrap .widefat thead td {
  border-bottom: 1px solid #E1E1E1;
}

#wp-optimize-wrap .widefat td, #wp-optimize-wrap .widefat th {
  padding: 8px 10px;
}

/* big button */
.wpo_primary_big {
  padding: 4px 6px !important;
  font-size: 22px !important;
  min-height: 34px;
  min-width: 200px;
}

/*  SECTIONS  */
.wpo_section {
  clear: both;
  padding: 0;
  margin: 0;
}

.wp-optimize-settings {
  margin-bottom: 16px;
}

.wp-optimize-settings td > label {
  font-weight: bold;
  display: block;
  margin-bottom: 8px;
}

/*  COLUMN SETUP  */
.wpo_col {
  display: block;
  float: left;
  margin: 1% 0 1% 1%;
}

.wpo_col:first-child {
  margin-left: 0;
}

/*  GROUPING  */
.wpo_group:before,
.wpo_group:after {
  content: "";
  display: table;
}

.wpo_group:after {
  clear: both;
}

.wpo_half_width {
  width: 48%;
}

/*  GRID OF THREE  */
.wpo_span_3_of_3 {
  width: 100%;
}

.wpo_span_2_of_3 {
  width: 65.3%;
}

.wpo_span_1_of_3 {
  width: 32.1%;
}

#wp-optimize-wrap .nav-tab-wrapper {
  margin: 0;
}

@media screen and (min-width: 549px) {
  .show_on_default_sizes {
    display: block !important;
  }
  .show_on_mobile_sizes {
    display: none !important;
  }
}
@media screen and (max-width: 548px) {
  .show_on_default_sizes {
    display: none !important;
  }
  .show_on_mobile_sizes {
    display: block !important;
  }
}
@media screen and (max-width: 768px) {
  .wpo_col {
    margin: 1% 0;
  }
  .wpo_span_3_of_3 {
    width: 100%;
  }
  .wpo_span_2_of_3 {
    width: 100%;
  }
  .wpo_span_1_of_3 {
    width: 100%;
  }
  .wpo_half_width {
    width: 100%;
  }
}
/* .wp-optimize-settings-clean-transient label, .wp-optimize-settings-clean-pingbacks label, .wp-optimize-settings-clean-trackbacks label, .wp-optimize-settings-clean-postmeta label, .wp-optimize-settings-clean-orphandata label, .wp-optimize-settings-clean-commentmeta label */
/* Optimizations tab */
.wp-optimize-setting-is-sensitive td > label::before {
  content: "\f534";
  font-family: "dashicons";
  display: inline-block;
  margin-right: 6px;
  font-style: normal;
  line-height: 1;
  vertical-align: middle;
  width: 20px;
  font-size: 18px;
  height: 20px;
  text-align: center;
  color: #72777C;
}

.wpo-run-optimizations__container {
  margin-bottom: 15px;
}

.wp-optimize-optimizations-table-placeholder {
  min-height: 80px;
}

td.wp-optimize-settings-optimization-checkbox {
  width: 18px;
  padding-left: 4px;
  padding-right: 0px;
}

.wp-optimize-settings-optimization-checkbox input {
  margin: 0px;
  padding: 0px;
}

#retention-period, #revisions-count, #revisions-retention-count {
  width: 60px;
}

.wp-optimize-settings-optimization-info {
  font-size: 80%;
  font-style: italic;
}

.wp-optimize-settings input[type=checkbox] {
  /* width: 18px; */
}

/* Added for the Image on Addons tab*/
img.addons {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 20px;
  max-height: 44px;
  height: auto;
  max-width: 100%;
}

.wpo_spinner {
  width: 18px;
  height: 18px;
  padding-left: 10px;
  display: none;
  position: relative;
  top: 4px;
}

.optimization_spinner {
  width: 20px;
  height: 20px;
}

#wp-optimize-auto-options {
  margin: 20px 0 0 28px;
}

.display-none {
  display: none;
}

.visibility-hidden {
  visibility: hidden;
}

.margin-one-percent {
  margin: 1%;
}

#save_done, .save-done {
  color: #D94F00;
  font-size: 220% !important;
}

.wp-optimize-settings-optimization-info a {
  text-decoration: underline;
}

.wp-optimize-settings-optimization-run-spinner {
  position: relative;
  top: 2px;
}

@media screen and (min-width: 782px) {
  td.wp-optimize-settings-optimization-run {
    width: 180px;
    padding-top: 16px;
  }
}
#wpoptimize_table_list .tablesorter-filter-row {
  display: none !important;
}

#wpoptimize_table_list .optimization_spinner {
  position: relative;
  top: 2px;
  left: 5px;
}

#wpoptimize_table_list .optimization_spinner.visibility-hidden {
  display: none;
}

#wpoptimize_table_list_filter {
  width: 100%;
  margin-bottom: 15px;
}

#wpoptimize_table_list_tables_not_found {
  display: none;
  margin: 20px 0;
}

div#wpoptimize_table_list_tables_not_found + h3 {
  margin-top: 30px;
}

/* Hide First column */
#wpoptimize_table_list tr th:first-child,
#wpoptimize_table_list tr td:first-child {
  display: none;
}

#wpoptimize_table_list tr td.no-table {
  display: table-cell !important;
  background: #FB8787;
  font-weight: bold;
}

#optimize_form .select2-container,
#wp-optimize-auto-options .select2-container {
  width: 50% !important;
  top: -5px;
  height: 40px;
  margin-left: 10px;
}

#wpoptimize_table_list .optimization_done_icon {
  color: #009B24;
  font-size: 200%;
  display: inline-block;
  position: relative;
}

#wpo_sitelist_show_moreoptions_cron {
  font-size: 13px;
  line-height: 1.5;
  letter-spacing: 1px;
}

#wp-optimize-nav-tab-contents-images .wpo_span_2_of_3 h3 {
  display: inline-block;
}

.wpo_remove_selected_sizes_btn__container {
  margin-top: 20px;
}

.unused-image-sizes__label {
  display: block;
  line-height: 1.6;
}

@media (max-width: 782px) {
  .unused-image-sizes__label {
    margin-left: 30px;
    margin-bottom: 15px;
    line-height: 1;
    word-break: break-word;
  }
  .unused-image-sizes__label input[type=checkbox] {
    margin-left: -30px;
  }
  body.rtl .unused-image-sizes__label {
    margin-right: 30px;
    margin-left: 0;
  }
  body.rtl .unused-image-sizes__label input[type=checkbox] {
    margin-left: 4px;
    margin-right: -30px;
  }
}
#wp-optimize-nav-tab-contents-tables a {
  vertical-align: middle;
}

#wpo_sitelist_moreoptions,
#wpo_sitelist_moreoptions_cron {
  margin: 4px 16px 6px 0;
  border: 1px dotted;
  padding: 6px 10px;
  max-height: 300px;
  overflow-y: scroll;
  overflow-x: hidden;
}

#wpo_sitelist_moreoptions {
  max-height: 150px;
  margin-right: 0;
}

#wpo_settings_sites_list li,
#wpo_settings_sites_list li a {
  font-size: 13px;
  line-height: 1.5;
}

#wpo_sitelist_moreoptions_cron li {
  padding-left: 20px;
}

#wpo_import_error_message {
  display: none;
  color: #9B0000;
}

#wpo_import_success_message {
  display: none;
  color: #46B450;
}

#wp-optimize-logging-options {
  margin-top: 10px;
  background-color: #FFF;
  border: 1px solid #CCC;
}

/* Logger settings*/
.wpo_logging_header {
  font-weight: bold;
  border-bottom: 1px solid #CCC;
  padding: 12px 6px;
  margin: 0;
}

.wpo_logging_row {
  padding: 5px 0;
}

.wpo_logging_row:nth-child(even) {
  background-color: #F9F9F9;
  padding: 12px 0px;
}

.wpo_logging_logger_title,
.wpo_logging_options_title,
.wpo_logging_status_title,
.wpo_logging_actions_title,
.wpo_logging_logger_row,
.wpo_logging_options_row,
.wpo_logging_status_row,
.wpo_logging_actions_row {
  display: inline-block;
  vertical-align: middle;
}

.wpo_logging_logger_title,
.wpo_logging_logger_row {
  width: 38%;
}

.wpo_logging_options_title,
.wpo_logging_options_row {
  width: 44%;
}

.wpo_logging_status_title,
.wpo_logging_status_row {
  width: 8%;
}

.wpo_logging_status_row.active {
  color: #29AF29;
}

.wpo_logging_status_row.inactive {
  color: #CDCFD3;
}

.wpo_logging_actions_title,
.wpo_logging_actions_row {
  width: 7%;
}

.wpo_logging_actions_row {
  text-align: left;
}

.wpo_logging_edit_row {
  padding: 0px 6px;
  display: none;
  float: right;
}

.wpo_logging_edit_row .wpo_delete_logger {
  margin-right: 5px;
}

.wpo_logging_options_row {
  word-wrap: break-word;
}

.wpo_logging_actions_row .wpo_edit_logger {
  color: #0085BA;
  cursor: pointer;
  text-decoration: underline;
}

.wpo_logging_actions_row .wpo_delete_logger {
  color: #F00;
  cursor: pointer;
  text-decoration: underline;
}

.wpo_logging_row .wpo_additional_logger_options {
  padding: 12px 6px;
}

.wpo_logging_row .wpo_additional_logger_options input.wpo_logger_addition_option {
  margin-bottom: 10px;
}

.wpo_logging_actions_row .dashicons-no-alt,
.wpo_add_logger_form .dashicons-no-alt {
  background-color: #F06666;
  color: #FFF;
  width: 20px;
  height: 20px;
  border-radius: 20px;
  display: inline-block;
  cursor: pointer;
  margin-left: 5px;
}

.wpo_add_logger_form .dashicons-no-alt {
  margin-top: 12px;
  margin-right: 10px;
  float: right;
}

.wpo_logger_type {
  width: 90%;
  margin-top: 10px;
}

.wpo_logger_addition_option {
  width: 100%;
  margin-top: 5px;
}

.wpo_alert_notice {
  background-color: #F06666;
  color: #FFF;
  padding: 1em;
  display: block;
  margin-bottom: 10px;
  border-radius: 5px;
}

.wpo_error_field {
  border-color: #F06666 !important;
}

.save_settings_reminder {
  display: none;
  color: #333;
  padding: 15px 20px;
  background-color: #F0A5A4;
  border-radius: 3px;
  margin: 15px 0;
}

#wpo_remove_selected_sizes {
  margin-top: 20px;
}

.wpo_unused_images_buttons_wrap {
  float: right;
  margin-right: 20px;
}

.wpo_unused_images_container h3 {
  min-width: 150px;
}

#wpo_unused_images, #wpo_smush_images_grid {
  max-height: 500px;
  overflow-y: auto;
}

#wpo_unused_images a {
  outline: none;
}

#wp-optimize-nav-tab-wpo_database-tables-contents .wpo-take-a-backup {
  margin-left: 1%;
}

.run-single-table-delete {
  margin-top: 3px;
}

.wpo-confirm h4 span.table-name {
  font-style: italic;
  display: inline-block;
  background: #EFEFEF;
  padding: 3px 7px;
  border-radius: 4px;
}

#wpo_browser_cache_output,
#wpo_gzip_compression_output,
#wpo_advanced_cache_output {
  background: #F0F0F0;
  padding: 10px;
  border: 1px solid #CCC;
  white-space: pre-wrap;
}

#wpo_gzip_compression_error_message,
.wpo-error {
  color: #9B0000;
}

.notice.wpo-error__enabling-cache {
  white-space: pre-wrap;
  margin-bottom: 15px;
}

.notice.wpo-warnings__enabling-cache {
  margin-bottom: 15px;
}

.notice.wpo-warnings__enabling-cache ul, .notice.wpo-warnings__enabling-cache ul li {
  list-style: inside disc;
}

a.loading.wpo-refresh-gzip-status {
  color: rgba(68, 68, 68, 0.5);
  text-decoration: none;
}

a.loading.wpo-refresh-gzip-status img.wpo_spinner.display-none {
  display: inline-block;
}

#wpo_browser_cache_expire_days,
#wpo_browser_cache_expire_hours {
  width: 50px;
}

.wpo-enabled .wpo-disabled {
  display: none;
}

.wpo-disabled .wpo-enabled {
  display: none;
}

.wpo-button-wrap {
  margin-top: 10px;
}