@charset "UTF-8";
/* COLORS */
/* OTHER VARS */
@import "admin.css";
body[class*=toplevel_page_WP-Optimize] #wpbody,
body[class*=wp-optimize_page_] #wpbody {
  padding-right: 15px;
}
@media screen and (max-width: 768px) {
  body[class*=toplevel_page_WP-Optimize] #wpbody,
  body[class*=wp-optimize_page_] #wpbody {
    padding-right: 0;
  }
}

body.toplevel_page_WP-Optimize.rtl #wpbody {
  padding-left: 15px;
  padding-right: 0;
}
@media screen and (max-width: 768px) {
  body.toplevel_page_WP-Optimize.rtl #wpbody {
    padding-left: 10px;
  }
}

body[class*=toplevel_page_WP-Optimize] #wpbody-content,
body[class*=wp-optimize_page_] #wpbody-content {
  padding-top: 80px;
}
@media (max-width: 600px) {
  body[class*=toplevel_page_WP-Optimize] #wpbody-content,
  body[class*=wp-optimize_page_] #wpbody-content {
    padding-top: 0;
  }
}
@media (min-width: 820px) {
  body[class*=toplevel_page_WP-Optimize] #wpbody-content,
  body[class*=wp-optimize_page_] #wpbody-content {
    padding-top: 100px;
  }
}

#wp-optimize-wrap {
  position: relative;
  padding-top: 20px;
}
@media (max-width: 600px) {
  #wp-optimize-wrap {
    padding-top: 110px;
  }
}
@media (max-width: 782px) {
  #wp-optimize-wrap {
    margin-right: 0;
  }
}

/* DASHBOARD */
.wpo-main-header {
  height: 77px;
  position: fixed;
  top: 32px;
  left: 160px;
  background: #FFF;
  right: 0;
  z-index: 9980;
  /* RTL */
}
@media (min-width: 820px) {
  .wpo-main-header {
    height: 105px;
  }
}
.wpo-main-header .wpo-logo__container {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: center;
      justify-content: center;
  position: relative;
  height: 100%;
  line-height: 1;
  font-size: 1rem;
  padding-left: 50px;
  margin-left: 10px;
}
.wpo-main-header .wpo-logo {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
}
.wpo-main-header .wpo-subheader {
  margin: 0;
  font-weight: 300;
  color: #72777C;
  line-height: 1.3;
}
@media (max-width: 1080px) {
  .wpo-main-header .wpo-subheader {
    display: none;
  }
}
.wpo-main-header p.wpo-header-links {
  margin: 0;
  font-size: 0.7rem;
  position: absolute;
  right: 0;
  padding: 6px 15px;
  background: #EDEEEF;
  border-bottom-left-radius: 5px;
  z-index: 1;
}
.wpo-main-header p.wpo-header-links a {
  text-decoration: none;
}
.wpo-main-header p.wpo-header-links .wpo-header-links__label {
  color: #82868B;
  position: absolute;
  right: 100%;
  width: 110px;
  text-align: right;
  padding-right: 10px;
}
@media (max-width: 820px) {
  .wpo-main-header p.wpo-header-links {
    display: none;
  }
}
.wpo-main-header p.wpo-header-links__mobile {
  padding: 10px;
  background: #EDEEEF;
  margin-bottom: 0;
}
@media (min-width: 820px) {
  .wpo-main-header p.wpo-header-links__mobile {
    display: none;
  }
}
.wpo-main-header p.wpo-header-links__mobile a {
  display: inline-block;
  padding: 4px;
  font-size: 0.8rem;
}
.wpo-main-header p.wpo-header-links__mobile .wpo-header-links__label {
  color: #82868B;
}
@media (max-width: 600px) {
  .wpo-main-header .wpo-logo__container strong {
    width: 140px;
    display: inline-block;
  }
}
@media (max-width: 960px) {
  body.auto-fold .wpo-main-header {
    left: 36px;
  }
}
@media (max-width: 782px) {
  body.auto-fold .wpo-main-header {
    left: 0;
    top: -70px;
    position: absolute;
  }
}
@media (max-width: 600px) {
  body.auto-fold .wpo-main-header {
    position: absolute;
    left: -10px;
    right: -10px;
    top: 10px;
  }
}
@media (max-width: 600px) {
  body.auto-fold #screen-meta + #wp-optimize-wrap .wpo-main-header {
    top: 0;
  }
}
@media (min-width: 782px) {
  body.folded .wpo-main-header {
    left: 36px;
  }
}
body.is-scrolled .wpo-main-header {
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.17);
}
body.rtl .wpo-main-header {
  right: 160px;
  left: 0;
}
body.rtl .wpo-main-header .wpo-logo__container {
  padding-left: 10px;
  padding-right: 50px;
  margin-left: 0;
  margin-right: 10px;
}
body.rtl .wpo-main-header .wpo-logo {
  position: absolute;
  left: auto;
  right: 0;
}
body.rtl .wpo-main-header p.wpo-header-links {
  right: auto;
  left: 0;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 0;
}
body.rtl .wpo-main-header p.wpo-header-links .wpo-header-links__label {
  position: absolute;
  left: 100%;
  right: auto;
  width: 110px;
  text-align: left;
  padding-left: 10px;
}
@media (max-width: 960px) {
  body.rtl.auto-fold .wpo-main-header {
    right: 36px;
  }
}
@media (max-width: 782px) {
  body.rtl.auto-fold .wpo-main-header {
    right: 0;
    top: 46px;
  }
}
@media (max-width: 600px) {
  body.rtl.auto-fold .wpo-main-header {
    position: absolute;
    left: -10px;
    right: -10px;
    top: 10px;
  }
}
@media (min-width: 782px) {
  body.rtl.folded .wpo-main-header {
    right: 36px;
    left: 0;
  }
}

body.rtl .wpo-page {
  padding-right: 0;
}
.wpo-page:not(.active) {
  display: none;
}

.wpo-introduction-notice {
  padding: 15px 20px;
  margin-top: 30px;
  margin-bottom: 30px;
  background: #FFF url("../images/notices/logo-bg-notice.png") no-repeat 100% 100%;
}
.wpo-introduction-notice h3 {
  font-size: 2em;
}
.wpo-introduction-notice > ul {
  list-style-type: disc;
  list-style-position: inside;
}
.wpo-introduction-notice p:not(.font-size__normal) {
  font-size: 1.2em;
}
.wpo-introduction-notice .wpo-introduction-notice__footer-links {
  padding-top: 20px;
}
.wpo-introduction-notice .wpo-introduction-notice__footer-links > a, .wpo-introduction-notice .wpo-introduction-notice__footer-links > span {
  display: inline-block;
  margin-left: 5px;
  margin-right: 5px;
}

/* Columns */
@media (min-width: 1200px) {
  .wpo-tab-postbox.right-col {
    width: 350px;
    float: right;
    box-sizing: border-box;
    margin-top: 3.1rem;
  }
  .right-col + .wpo-main {
    float: left;
    box-sizing: border-box;
    width: calc(100% - 380px);
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* Common BLOCKS */
/* Buttons */
@media (max-width: 782px) {
  #wp-optimize-wrap .button-large {
    display: block;
    width: 100%;
  }
}
#wp-optimize-wrap .red {
  color: #E07575;
}
#wp-optimize-wrap div[id*=_notice] div.updated,
#wp-optimize-wrap > .notice {
  margin-left: 0;
  margin-right: 0;
}
#wp-optimize-wrap textarea {
  width: 100%;
  border-radius: 5px;
  height: 100px;
  min-height: 100px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.notice.notice-error.wpo-warning,
.notice.notice-warning.wpo-warning {
  margin-bottom: 18px;
}

.notice.notice-warning.wpo-warning p {
  padding-left: 36px;
  position: relative;
}

.notice.notice-warning.wpo-warning p > .dashicons {
  position: absolute;
  left: 0;
  font-size: 26px;
  top: 50%;
  transform: translateY(-50%);
  height: 26px;
  color: #FFB900;
}

.button.button-block {
  display: block;
  width: 100%;
  text-align: center;
}

.wpo-refresh-button {
  float: right;
}

.wpo-refresh-button:hover {
  cursor: pointer;
}

.wpo-refresh-button .dashicons {
  text-decoration: none;
  line-height: inherit;
  font-size: inherit;
}

/* Helper classes */
*[class*=wpo-badge] {
  display: inline-block;
  font-size: 0.8em;
  text-transform: uppercase;
  background: #F2F4F5;
  padding: 3px 5px;
  line-height: 1;
  border-radius: 3px;
}

.wpo-badge__new {
  background: #DBE3E6;
  color: #00689a;
}

.wpo-first-child {
  margin-top: 0;
}

#save_done, .save-done {
  color: #009B24;
  font-size: 250%;
}

p.wpo-take-a-backup {
  display: inline-block;
  margin: 0;
  line-height: 1;
  padding-top: 8px;
}

@media (min-width: 782px) {
  .button ~ p.wpo-take-a-backup {
    margin-left: 20px;
  }
}
/* Postbox */
#wp-optimize-wrap .nav-tab-wrapper ~ .wp-optimize-nav-tab-contents > .postbox {
  border: none;
}
#wp-optimize-wrap .nav-tab-wrapper ~ .wp-optimize-nav-tab-contents > .postbox > h3:first-child {
  margin-top: 0;
}

.wpo-p25,
.postbox.wpo-tab-postbox {
  padding: 25px;
}

.wpo-tab-postbox > h3:first-child {
  margin-top: 0;
}

/* Field group */
.wpo-fieldgroup {
  background: #F2F4F5;
  border-radius: 8px;
  padding: 20px;
}
.wpo-fieldgroup:not(:last-child) {
  margin-bottom: 2em;
}
.wpo-fieldgroup > *:first-child {
  margin-top: 0;
}
.wpo-fieldgroup > *:last-child {
  margin-bottom: 0;
}
.wpo-fieldgroup.premium-only {
  position: relative;
}
.wpo-fieldgroup .switch + label {
  font-weight: 600;
}
.wpo-fieldgroup code, .wpo-fieldgroup pre.code {
  font-size: inherit;
  background: #d8dbdc;
  border-radius: 3px;
}
.wpo-fieldgroup pre.code {
  padding: 10px;
}
.wpo-fieldgroup fieldset label {
  display: block;
  margin-bottom: 6px;
  line-height: 20px;
}

.wpo-fieldgroup__subgroup:not(:last-of-type) {
  margin-bottom: 20px;
}

/* The switches */
#wp-optimize-wrap .switch {
  position: relative;
  display: inline-block;
  width: 38px;
  height: 18px;
  margin-right: 6px;
  box-sizing: border-box;
  /* Hide default HTML checkbox */
  /* The slider */
}
#wp-optimize-wrap .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
#wp-optimize-wrap .switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #F2F4F5;
  transition: 0.2s;
  /* Rounded sliders */
}
#wp-optimize-wrap .switch .slider::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  left: 2px;
  bottom: 2px;
  background-color: #555d66;
  border: 1px solid #555d66;
  transition: all 0.2s;
}
#wp-optimize-wrap .switch .slider::after {
  content: "";
  display: block;
  position: absolute;
  height: 4px;
  width: 3px;
  right: 4px;
  top: 4px;
  border-radius: 50%;
  border: 1px solid #72777C;
  box-sizing: content-box;
}
#wp-optimize-wrap .switch .slider.round {
  border-radius: 23px;
  border: 2px solid #555d66;
}
#wp-optimize-wrap .switch .slider.round::before {
  border-radius: 50%;
}
#wp-optimize-wrap .switch input:checked + .slider {
  background: #0272AA;
  border-color: #0272AA;
}
#wp-optimize-wrap .switch input:checked + .slider::before {
  background: #FFF;
  border-color: #FFF;
  transform: translateX(20px);
}
#wp-optimize-wrap .switch input:checked + .slider::after {
  content: "";
  display: block;
  position: absolute;
  height: 6px;
  width: 2px;
  left: 7px;
  top: 4px;
  background: #FFF;
  border: none;
}
#wp-optimize-wrap .switch input:disabled + .slider,
#wp-optimize-wrap .switch input:disabled:checked + .slider {
  background: rgba(85, 93, 102, 0.5);
  border-color: #555d66;
  opacity: 0.3;
}
#wp-optimize-wrap .switch input:focus + .slider {
  box-shadow: 0 0 0 2px #F2F4F5, 0 0 0 3px #555d66;
}
#wp-optimize-wrap .switch-container {
  display: block;
  clear: both;
}
#wp-optimize-wrap .switch-container label {
  line-height: 1;
  vertical-align: middle;
}
#wp-optimize-wrap .switch-container + small {
  margin-left: 49px;
}
#wp-optimize-wrap .switch-container [data-tooltip] .dashicons {
  transform: translateY(-3px);
}
#wp-optimize-wrap .wpo-fieldgroup > .switch-container:first-child {
  padding-top: 0;
}

label.wpo-label__bold {
  font-weight: 600;
}

/* Help popup */
.wpo-info {
  position: relative;
  display: inline-block;
}
@media (max-width: 480px) {
  .wpo-info {
    display: block;
  }
}

.wpo-info__content {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 100%;
  left: -25px;
  background: #FFF;
  padding: 20px;
  width: 380px;
  max-width: 380px;
  z-index: 5;
  box-shadow: 0px 11px 25px 0px rgba(0, 0, 0, 0), 0px 11px 25px 3000px rgba(0, 0, 0, 0);
  transition: 0.2s all;
}
@media (max-width: 480px) {
  .wpo-info__content {
    width: auto;
  }
}

span.wpo-info__close {
  display: none;
  margin-left: 20px;
  color: #444;
}

.wpo-info.opened span.wpo-info__close {
  display: inline-block;
}
.wpo-info.opened .wpo-info__content {
  opacity: 1;
  visibility: visible;
  box-shadow: 0px 11px 25px 0px rgba(0, 0, 0, 0.3), 0px 11px 25px 3000px rgba(0, 0, 0, 0.3);
}
.wpo-info.opened a.wpo-info__trigger {
  z-index: 6;
}

.wpo-info__content img,
.wpo-info__content iframe {
  max-width: 100%;
}

a.wpo-info__trigger {
  display: inline-block;
  text-decoration: none;
  padding: 10px;
  position: relative;
  background: #FFF;
  margin-left: -10px;
}

a.wpo-info__trigger span.dashicons {
  text-decoration: none;
  vertical-align: middle;
}

.wpo_section.wpo_group.wpo-feature-is-disabled .wpo-fieldgroup:not(.wpo-show) {
  opacity: 0.5;
}

/* Custom Block UI */
.wpo_shade {
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: 9979;
  opacity: 1;
  background-color: rgba(255, 255, 255, 0.88);
}

.wpo_shade.hidden {
  display: none;
}

.wpo_shade_inner {
  text-align: center;
  padding-top: 80px;
}

.wpo_shade_inner h4 {
  font-size: 2em;
}

.wpo_shade_inner .dashicons.dashicons-update-alt {
  font-size: 50px;
  height: 50px;
  width: 50px;
}

.wpo-rotate {
  animation: rotate 1s linear infinite;
  transform-origin: 50% 50%;
}

.wpo-info.highlight-dashicons span.dashicons {
  color: green;
  font-weight: bold;
}

/* TABS */
#wp-optimize-wrap h2.nav-tab-wrapper {
  margin-bottom: 0;
  border-bottom: none;
  position: relative;
}
#wp-optimize-wrap h2.nav-tab-wrapper .nav-tab,
#wp-optimize-wrap h2.nav-tab-wrapper .nav-tab:hover,
#wp-optimize-wrap h2.nav-tab-wrapper .nav-tab:focus,
#wp-optimize-wrap h2.nav-tab-wrapper .nav-tab:focus:active {
  border: none;
  background: transparent;
  margin: 0;
  border-top: 3px solid transparent;
  padding: 7px 15px;
  color: #0272AA;
}
#wp-optimize-wrap h2.nav-tab-wrapper .nav-tab .dashicons,
#wp-optimize-wrap h2.nav-tab-wrapper .nav-tab:hover .dashicons,
#wp-optimize-wrap h2.nav-tab-wrapper .nav-tab:focus .dashicons,
#wp-optimize-wrap h2.nav-tab-wrapper .nav-tab:focus:active .dashicons {
  display: block;
  margin: 0 auto;
  color: #72777C;
  font-size: 30px;
  width: 30px;
  height: 30px;
}
#wp-optimize-wrap h2.nav-tab-wrapper .nav-tab span.menu-pill,
#wp-optimize-wrap h2.nav-tab-wrapper .nav-tab:hover span.menu-pill,
#wp-optimize-wrap h2.nav-tab-wrapper .nav-tab:focus span.menu-pill,
#wp-optimize-wrap h2.nav-tab-wrapper .nav-tab:focus:active span.menu-pill {
  display: inline-block;
  margin-left: 6px;
  padding: 4px;
  font-size: 10px;
  line-height: 1;
  border-radius: 3px;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}
#wp-optimize-wrap h2.nav-tab-wrapper .nav-tab span.menu-pill.premium-only,
#wp-optimize-wrap h2.nav-tab-wrapper .nav-tab:hover span.menu-pill.premium-only,
#wp-optimize-wrap h2.nav-tab-wrapper .nav-tab:focus span.menu-pill.premium-only,
#wp-optimize-wrap h2.nav-tab-wrapper .nav-tab:focus:active span.menu-pill.premium-only {
  background: #0272AA;
  color: #FFF;
}
#wp-optimize-wrap h2.nav-tab-wrapper .nav-tab span.menu-pill.disabled,
#wp-optimize-wrap h2.nav-tab-wrapper .nav-tab:hover span.menu-pill.disabled,
#wp-optimize-wrap h2.nav-tab-wrapper .nav-tab:focus span.menu-pill.disabled,
#wp-optimize-wrap h2.nav-tab-wrapper .nav-tab:focus:active span.menu-pill.disabled {
  background: #777;
  color: #FFF;
}
#wp-optimize-wrap h2.nav-tab-wrapper .nav-tab span.menu-pill.hidden,
#wp-optimize-wrap h2.nav-tab-wrapper .nav-tab:hover span.menu-pill.hidden,
#wp-optimize-wrap h2.nav-tab-wrapper .nav-tab:focus span.menu-pill.hidden,
#wp-optimize-wrap h2.nav-tab-wrapper .nav-tab:focus:active span.menu-pill.hidden {
  display: none;
}
#wp-optimize-wrap h2.nav-tab-wrapper .nav-tab-active,
#wp-optimize-wrap h2.nav-tab-wrapper .nav-tab-active:hover,
#wp-optimize-wrap h2.nav-tab-wrapper .nav-tab-active:focus,
#wp-optimize-wrap h2.nav-tab-wrapper .nav-tab-active:focus:active {
  background: #FFF;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.04);
  border-top-color: #0272AA;
}
#wp-optimize-wrap h2.nav-tab-wrapper .nav-tab-active .dashicons,
#wp-optimize-wrap h2.nav-tab-wrapper .nav-tab-active:hover .dashicons,
#wp-optimize-wrap h2.nav-tab-wrapper .nav-tab-active:focus .dashicons,
#wp-optimize-wrap h2.nav-tab-wrapper .nav-tab-active:focus:active .dashicons {
  color: #0272AA;
}
#wp-optimize-wrap h2.nav-tab-wrapper .wpo-feedback {
  display: block;
  float: right;
  position: relative;
}
#wp-optimize-wrap h2.nav-tab-wrapper .wpo-feedback > .nav-tab,
#wp-optimize-wrap h2.nav-tab-wrapper .wpo-feedback > .nav-tab:hover,
#wp-optimize-wrap h2.nav-tab-wrapper .wpo-feedback > .nav-tab:focus,
#wp-optimize-wrap h2.nav-tab-wrapper .wpo-feedback > .nav-tab:focus:active {
  position: relative;
}
#wp-optimize-wrap h2.nav-tab-wrapper .wpo-feedback > .nav-tab .dashicons,
#wp-optimize-wrap h2.nav-tab-wrapper .wpo-feedback > .nav-tab:hover .dashicons,
#wp-optimize-wrap h2.nav-tab-wrapper .wpo-feedback > .nav-tab:focus .dashicons,
#wp-optimize-wrap h2.nav-tab-wrapper .wpo-feedback > .nav-tab:focus:active .dashicons {
  display: inline-block;
  font-size: 20px;
  height: 18px;
  transform: translateY(4px);
}
#wp-optimize-wrap h2.nav-tab-wrapper .wpo-feedback > div {
  display: none;
}
#wp-optimize-wrap h2.nav-tab-wrapper .wpo-feedback:hover a.nav-tab::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  right: 0;
  height: 2px;
  width: 100%;
  background-color: #0172aa;
}
#wp-optimize-wrap h2.nav-tab-wrapper .wpo-feedback:hover > div {
  position: absolute;
  display: block;
  background: #FFF;
  padding: 15px;
  right: 0;
  top: 100%;
  z-index: 4;
  box-shadow: 0px 11px 25px 0px rgba(0, 0, 0, 0.1);
  width: 350px;
}
#wp-optimize-wrap h2.nav-tab-wrapper .wpo-feedback:hover > div a {
  display: block;
  font-size: 14px;
  font-weight: normal;
  padding: 6px 3px;
  text-align: center;
}
@media (max-width: 782px) {
  #wp-optimize-wrap h2.nav-tab-wrapper .wpo-feedback {
    display: none;
  }
  #wp-optimize-wrap h2.nav-tab-wrapper a:not(.nav-tab-active) {
    display: none;
  }
}
#wp-optimize-wrap h2.nav-tab-wrapper a[role=toggle-menu] {
  display: block;
  float: right;
}
@media (min-width: 782px) {
  #wp-optimize-wrap h2.nav-tab-wrapper a[role=toggle-menu] {
    display: none;
  }
}
#wp-optimize-wrap h2.nav-tab-wrapper a.nav-tab.wp-optimize-nav-tab__back, #wp-optimize-wrap h2.nav-tab-wrapper a.nav-tab.wp-optimize-nav-tab__back:focus:active {
  text-align: right;
}
#wp-optimize-wrap h2.nav-tab-wrapper a.nav-tab.wp-optimize-nav-tab__back .dashicons, #wp-optimize-wrap h2.nav-tab-wrapper a.nav-tab.wp-optimize-nav-tab__back:focus:active .dashicons {
  color: #B5B9BE;
  font-size: 18px;
  display: inline-block;
  height: auto;
  line-height: inherit;
  width: 20px;
}
@media (min-width: 782px) {
  #wp-optimize-wrap h2.nav-tab-wrapper a.nav-tab.wp-optimize-nav-tab__back, #wp-optimize-wrap h2.nav-tab-wrapper a.nav-tab.wp-optimize-nav-tab__back:focus:active {
    position: absolute;
    bottom: 14px;
    right: 0;
    font-size: 12px;
    font-weight: 400;
    text-decoration: none;
    padding: 0;
  }
  #wp-optimize-wrap h2.nav-tab-wrapper a.nav-tab.wp-optimize-nav-tab__back .dashicons, #wp-optimize-wrap h2.nav-tab-wrapper a.nav-tab.wp-optimize-nav-tab__back:focus:active .dashicons {
    color: #B5B9BE;
    font-size: 18px;
    display: inline-block;
    height: auto;
    line-height: inherit;
    width: 20px;
  }
}

@media (max-width: 782px) {
  .wpo-mobile-menu-opened h2.nav-tab-wrapper a {
    display: block;
    float: none;
  }
  .wpo-mobile-menu-opened h2.nav-tab-wrapper a.nav-tab {
    display: block !important;
  }
  .wpo-mobile-menu-opened h2.nav-tab-wrapper a:not(.nav-tab-active) {
    background: #f9f9f9 !important;
  }
  .wpo-mobile-menu-opened h2.nav-tab-wrapper a.nav-tab-active, .wpo-mobile-menu-opened h2.nav-tab-wrapper a.nav-tab-active:focus {
    border-top: none;
    border-left: 3px solid;
  }
  .wpo-mobile-menu-opened h2.nav-tab-wrapper a.nav-tab-active .dashicons, .wpo-mobile-menu-opened h2.nav-tab-wrapper a.nav-tab-active:focus .dashicons, .wpo-mobile-menu-opened h2.nav-tab-wrapper a:focus .dashicons, .wpo-mobile-menu-opened h2.nav-tab-wrapper a:hover .dashicons, .wpo-mobile-menu-opened h2.nav-tab-wrapper a .dashicons {
    display: inline-block;
    line-height: inherit;
  }
  .wpo-mobile-menu-opened h2.nav-tab-wrapper a[role=toggle-menu] {
    display: none;
  }
}
/* Pages MENU */
.wpo-pages-menu {
  position: absolute;
  bottom: 0;
  right: 0;
  display: none;
}
@media (max-width: 820px) {
  .opened + .wpo-pages-menu {
    display: block;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.17);
  }
}
@media (min-width: 821px) {
  .wpo-pages-menu {
    display: -ms-flexbox;
    display: flex;
    height: 77px;
  }
}
.wpo-pages-menu > a {
  text-decoration: none;
  position: relative;
  color: inherit;
  text-align: center;
  box-sizing: border-box;
  display: block;
  color: #555d66;
}
@media (min-width: 821px) {
  .wpo-pages-menu > a {
    padding: 0 8px;
    height: 77px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-pack: center;
        justify-content: center;
  }
  .wpo-pages-menu > a > span {
    display: block;
    margin: 0 auto;
  }
}
@media (max-width: 820px) {
  .wpo-pages-menu > a {
    padding: 15px;
    font-size: 1.2em;
  }
}
.wpo-pages-menu > a.active::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: #E46B1F;
  color: #191e23;
}
@media (max-width: 820px) {
  .wpo-pages-menu > a.active::after {
    width: 3px;
    height: 100%;
  }
}
@media (max-width: 820px) {
  .wpo-pages-menu > a.active {
    color: #E46B1F;
  }
}
.wpo-pages-menu > a:hover {
  background: #F9F9F9;
  color: #191e23;
}
.wpo-pages-menu span.separator {
  display: block;
  width: 2px;
  background: #EFEFEF;
  margin-top: 18px;
  margin-bottom: 18px;
  margin-right: 5px;
  margin-left: 5px;
}
@media (max-width: 820px) {
  .wpo-pages-menu span.separator {
    width: 80%;
    height: 2px;
    margin: 10px 10%;
  }
}
@media (max-width: 820px) {
  .wpo-pages-menu {
    text-align: center;
    top: 100%;
    width: 100%;
    bottom: auto;
    background: #FFF;
  }
}
body.rtl .wpo-pages-menu {
  left: 0;
  right: auto;
}

#wp-optimize-nav-page-menu {
  position: absolute;
  right: 0;
  bottom: 0;
  display: -ms-flexbox;
  display: flex;
  height: 77px;
  -ms-flex-direction: column;
      flex-direction: column;
  padding: 0 20px;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  text-decoration: none;
}
#wp-optimize-nav-page-menu:not(.opened) .dashicons-no-alt {
  display: none;
}
#wp-optimize-nav-page-menu.opened .dashicons-menu {
  display: none;
}
@media (min-width: 821px) {
  #wp-optimize-nav-page-menu {
    display: none;
  }
}
body.rtl #wp-optimize-nav-page-menu {
  right: auto;
  left: 0;
}

/* DASHBOARD Menu */
/* Calculate column width with a $spacing gutter */
.wpo-dashboard-pages-menu {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  /* Same size for 1 to 3 items */
  /* above 3 items, change sizes */
}
.wpo-dashboard-pages-menu[data-itemscount="1"] .wpo-dashboard-pages-menu__item, .wpo-dashboard-pages-menu[data-itemscount="2"] .wpo-dashboard-pages-menu__item, .wpo-dashboard-pages-menu[data-itemscount="3"] .wpo-dashboard-pages-menu__item {
  width: calc(33.333% - 13.33333px);
}
.wpo-dashboard-pages-menu[data-itemscount="$count"] .wpo-dashboard-pages-menu__item {
  width: calc(25% - 15px);
}
.wpo-dashboard-pages-menu[data-itemscount="$count"] .wpo-dashboard-pages-menu__item {
  width: calc(20% - 16px);
}
.wpo-dashboard-pages-menu .postbox.wpo-dashboard-pages-menu__item {
  padding: 20px;
  margin-right: 20px;
  box-sizing: border-box;
  padding-bottom: 60px;
  min-width: 0;
}
.wpo-dashboard-pages-menu .postbox.wpo-dashboard-pages-menu__item:last-child {
  margin-right: 0;
}
.wpo-dashboard-pages-menu .postbox.wpo-dashboard-pages-menu__item h3 {
  margin-top: 0;
}
.wpo-dashboard-pages-menu .postbox.wpo-dashboard-pages-menu__item h3 .dashicons {
  color: #72777C;
  line-height: 1;
  height: 18px;
  margin-top: -2px;
  margin-right: 10px;
}
.wpo-dashboard-pages-menu .postbox.wpo-dashboard-pages-menu__item a {
  position: absolute;
  bottom: 20px;
  left: 20px;
  width: calc(100% - 40px) !important;
}
@media (max-width: 782px) {
  .wpo-dashboard-pages-menu .postbox.wpo-dashboard-pages-menu__item {
    width: 100%;
    margin-right: 0;
    padding-bottom: 20px;
  }
  .wpo-dashboard-pages-menu .postbox.wpo-dashboard-pages-menu__item a.button.button-large {
    width: auto !important;
    left: auto;
    bottom: auto;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
  }
  .wpo-dashboard-pages-menu .postbox.wpo-dashboard-pages-menu__item h3 {
    margin: 0;
  }
  .wpo-dashboard-pages-menu .postbox.wpo-dashboard-pages-menu__item p {
    display: none;
  }
}

/* CSS for adverts */
.updraft-ad-container.updated,
.updraft-ad-container {
  margin-left: 0px;
  margin-right: 0px;
  position: relative;
  padding-right: 80px;
}

/* General notices (non WPO) on the WPO page */
body[class*=WP-Optimize] .notice, body[class*=WP-Optimize] .error,
body[class*=wp-optimize] .notice,
body[class*=wp-optimize] .error {
  margin-left: 0;
  margin-right: 0;
}

/*
	Make the main error notice sticky
*/
body.wp-core-ui.is-scrolled .wpo-main-error-notice {
  position: fixed;
  top: 132px;
  left: 160px;
  right: 0;
  z-index: 20;
  transition: 0.2s all;
}

/* Remove other notices */
div#wpbody-content > .notice:not(.wpo-notice),
div#wpbody-content > .warning:not(.wpo-notice),
div#wpbody-content > .updated:not(.wpo-notice),
div#wpbody-content > .error:not(.wpo-notice) {
  display: none;
}

.toplevel_page_WP-Optimize.rtl .notice,
.toplevel_page_WP-Optimize.rtl div.updated,
.toplevel_page_WP-Optimize.rtl div.error,
.toplevel_page_WP-Optimize .notice,
.toplevel_page_WP-Optimize div.updated,
.toplevel_page_WP-Optimize div.error {
  margin-right: 0;
}

body.rtl .updraft-ad-container.updated,
body.rtl .updraft-ad-container {
  padding-right: 10px;
  padding-left: 80px;
}

.updraft_notice_container {
  padding: 7px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: left;
  align-items: left;
  -ms-flex-direction: column;
      flex-direction: column;
  height: auto;
  overflow: hidden;
}

.updraft_review_notice_container {
  padding: 12px;
  display: -ms-flexbox;
  display: flex;
}

.updraft_advert_content_left {
  float: none;
  width: 80px;
  padding-top: 9px;
  margin-right: 9px;
}

.updraft_advert_content_left_extra {
  float: none;
  width: 100px;
  padding-right: 15px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
}

.updraft_advert_content_left img {
  min-height: 72px;
  min-width: 72px;
}

.updraft_advert_content_right {
  float: none;
  width: auto;
  overflow: hidden;
  font-size: 16px;
}

.updraft_advert_content_right p {
  font-size: 16px !important;
}

.updraft_advert_bottom {
  margin: 10px 0;
  padding: 10px;
  font-size: 140%;
  background-color: #FFF;
  border-color: #E6DB55;
  border: 1px solid;
  border-radius: 4px;
}

.updraft_advert_button_container {
  margin-bottom: 10px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
}

.updraft_advert_button_container .dashicons {
  margin-left: 10px;
}

.updraft-advert-dismiss {
  position: absolute;
  font-size: 13px;
  top: 5px;
  right: 10px;
}

body.rtl .updraft-advert-dismiss {
  left: 10px;
  right: auto;
}

h3.updraft_advert_heading {
  margin-top: 5px !important;
  margin-bottom: 5px !important;
}

h4.updraft_advert_heading {
  margin-top: 2px !important;
  margin-bottom: 3px !important;
}

.updraft_center_content {
  text-align: center;
  margin-bottom: 5px;
}

.updraft_notice_link {
  padding-left: 5px;
}

.updraft_text_center {
  text-align: center;
}

.wpo-main-header + .updraft-ad-container,
.wpo-main-header + .updated {
  margin-bottom: 20px;
}

.processed .updated {
  margin: 0;
}

@media screen and (min-width: 560px) {
  .updraft_notice_container {
    -ms-flex-direction: row;
        flex-direction: row;
    -ms-flex-align: center;
    align-items: center;
  }
  .updraft_advert_content_left, .updraft_advert_content_left_extra {
    float: left;
  }
}
@media screen and (max-width: 560px) {
  body.rtl .updraft-ad-container.updated,
  body.rtl .updraft-ad-container {
    padding-right: 10px;
    padding-left: 10px;
  }
}
@media screen and (max-width: 768px) {
  .wpo-main-header + .updraft-ad-container,
  .wpo-main-header + .updated {
    margin-right: 0;
  }
}
/* Unused images / wpo_smush_image / image grid*/
.wpo_unused_image, .wpo_smush_image {
  position: relative;
  margin: 4px;
  width: calc(50% - 8px);
  text-align: center;
}
@media (min-width: 500px) {
  .wpo_unused_image, .wpo_smush_image {
    width: calc(25% - 8px);
  }
}
@media (min-width: 782px) {
  .wpo_unused_image, .wpo_smush_image {
    width: calc(16.6666% - 8px);
  }
}
@media (min-width: 1100px) {
  .wpo_unused_image, .wpo_smush_image {
    width: calc(12.5% - 8px);
  }
}
.wpo_unused_image .wpo_unused_image__input, .wpo_smush_image .wpo_unused_image__input {
  position: absolute;
  top: 10px;
  opacity: 0;
  width: 0;
  height: 0;
}
.wpo_unused_image label, .wpo_smush_image label {
  display: block;
  width: 100%;
  position: relative;
  padding: 1px;
  border: 3px solid #F2F4F5;
  box-sizing: border-box;
}
.wpo_unused_image label::before, .wpo_smush_image label::before {
  content: "";
  display: block;
  padding-top: 100%;
}
.wpo_unused_image label .thumbnail, .wpo_smush_image label .thumbnail {
  position: absolute;
  top: 1px;
  left: 1px;
  width: calc(100% - 2px);
  height: calc(100% - 2px);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  overflow: hidden;
  background: rgba(220, 220, 220, 0.2);
}
.wpo_unused_image label .thumbnail img, .wpo_smush_image label .thumbnail img {
  display: block;
  margin: 0;
  max-height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.wpo_unused_image label span.dashicons, .wpo_smush_image label span.dashicons {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 25px;
  width: 25px;
  opacity: 0.2;
}
.wpo_unused_image .wpo_unused_image__input:checked + label, .wpo_unused_image.selected label, .wpo_smush_image .wpo_unused_image__input:checked + label, .wpo_smush_image.selected label {
  border-color: #0272AA;
}
.wpo_unused_image:focus-within label, .wpo_smush_image:focus-within label {
  box-shadow: 0 0 4px #0272AA;
}
.wpo_unused_image a, .wpo_unused_image a.button, .wpo_unused_image a.button:active, .wpo_smush_image a, .wpo_smush_image a.button, .wpo_smush_image a.button:active {
  position: absolute;
  z-index: 2;
  bottom: 13px;
  left: 50%;
  transform: translateX(-50%);
  display: none;
}
.wpo_unused_image:hover a, .wpo_unused_image:hover a.button, .wpo_unused_image:hover a.button:active, .wpo_smush_image:hover a, .wpo_smush_image:hover a.button, .wpo_smush_image:hover a.button:active {
  display: inline-block;
}

#wpo_unused_images, #wpo_unused_images_trash, #wpo_smush_images_grid {
  width: calc(100% + 8px);
  margin-left: -4px;
  margin-right: -4px;
  max-height: 500px;
  overflow-y: auto;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: relative;
}
#wpo_unused_images .wpo-fieldgroup, #wpo_unused_images_trash .wpo-fieldgroup, #wpo_smush_images_grid .wpo-fieldgroup {
  width: 100%;
  margin: 4px;
}

#wpo_unused_images a, #wpo_unused_images_trash a {
  outline: none;
}

.wpo-unused-images__premium-mask,
.wpo-unused-image-sizes__premium-mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.85));
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
}

.wpo-unused-image-sizes__premium-mask {
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.85));
}

a.wpo-unused-images__premium-link {
  background: #FFF;
  display: inline-block;
  padding: 10px;
  border-radius: 3px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

/* More Plugins page */
/* Plugins family / Premium */
p.wpo-plugin-installed {
  color: #009B24;
}

/* Settings repeater */
.wpo-repeater__add {
  display: inline-block;
  cursor: pointer;
  font-weight: bold;
  text-decoration: none;
}
.wpo-repeater__add .dashicons {
  transform: translateY(-2px);
}

/* Plugin family tab */
.wpo-plugin-family__premium h2 {
  margin: 0;
  padding: 25px;
}

.wpo-plugin-family__plugins {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding-left: 1px;
  padding-bottom: 1px;
}

.wpo-plugin-family__plugin {
  -ms-flex: auto;
      flex: auto;
  width: 100%;
  padding: 30px;
  box-sizing: border-box;
  border: 1px solid #E3E4E7;
  margin-left: -1px;
  margin-bottom: -1px;
}
.wpo-plugin-family__plugin:last-of-type {
  -ms-flex-positive: 0;
      flex-grow: 0;
}
@media (min-width: 782px) {
  .wpo-plugin-family__plugin {
    width: 50%;
  }
  .wpo-plugin-family__free .wpo-plugin-family__plugin {
    width: 100%;
  }
}
@media (max-width: 1080px) {
  .wpo-plugin-family__free .wpo-plugin-family__plugin {
    width: 50%;
  }
}
@media (max-width: 782px) {
  .wpo-plugin-family__free .wpo-plugin-family__plugin {
    width: 100%;
  }
}

div#wp-optimize-nav-tab-wpo_mayalso-may_also-contents .wpo-tab-postbox {
  padding: 0;
}

/* Added for WPO Premium Features tab */
.wpo_feature_cont {
  width: 64.5%;
}

.wpo_plugin_family_cont {
  width: 34.5%;
}

@media (max-width: 1080px) {
  .wpo_feature_cont,
  .wpo_plugin_family_cont {
    width: 100%;
    float: none;
    margin: 0;
  }
}
.wpo_feature_cont header,
.wpo_plugin_family_cont header {
  padding: 20px;
}
@media (max-width: 1080px) {
  .wpo_feature_cont header,
  .wpo_plugin_family_cont header {
    padding: 40px;
  }
}
.wpo_feature_cont header h2,
.wpo_plugin_family_cont header h2 {
  margin: 0;
}
.wpo_feature_cont header p,
.wpo_plugin_family_cont header p {
  margin-bottom: 0;
}

.wpo_feat_table, .wpo_feat_th, .wpo_feat_table td {
  border: none;
  border-collapse: collapse;
  background-color: white;
  font-size: 120%;
  text-align: center;
}

.wpo_feat_table td {
  border: 1px solid #F1F1F1;
  border-bottom-width: 4px;
  padding: 15px;
}
.wpo_feat_table td:nth-child(2), .wpo_feat_table td:nth-child(3) {
  background: rgba(241, 241, 241, 0.38);
}
.wpo_feat_table p {
  padding: 0px 10px;
  margin: 5px 0px;
  font-size: 13px;
}
.wpo_feat_table h4 {
  margin: 5px 0px;
}
.wpo_feat_table .dashicons {
  width: 25px;
  height: 25px;
  font-size: 25px;
  line-height: 1;
}
.wpo_feat_table .dashicons-yes, .wpo_feat_table .updraft-yes {
  color: green;
}
.wpo_feat_table .dashicons-no-alt, .wpo_feat_table .updraft-no {
  color: red;
}
.wpo_feat_table tr.wpo-main-feature-row td {
  background: #f1f1f1;
  border-bottom-color: #fafafa;
}
.wpo_feat_table tr.wpo-main-feature-row td img.wpo-premium-image {
  width: 64px;
}

.wpo-premium-image {
  display: none;
}

@media screen and (min-width: 720px) {
  #wpoptimize_table_list_filter {
    width: 40%;
  }
  .wpo-premium-image {
    display: block;
    float: left;
    padding: 16px 18px;
    width: 30px;
    height: auto;
  }
}
@media screen and (min-width: 1220px) {
  .wpo_feat_table td:nth-child(2), .wpo_feat_table td:nth-child(3) {
    width: 110px;
  }
}
.other-plugin-title {
  text-decoration: none;
}

@media screen and (max-width: 782px) {
  table.wpo_feat_table {
    display: block;
  }
  table.wpo_feat_table tr {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  table.wpo_feat_table td {
    display: block;
  }
  table.wpo_feat_table td:first-child {
    width: 100%;
    border-bottom: none;
  }
  table.wpo_feat_table td:not(:first-child) {
    width: 50%;
    box-sizing: border-box;
  }
  table.wpo_feat_table td:first-child:empty {
    display: none;
  }
  table.wpo_feat_table td[data-colname]::before {
    content: attr(data-colname);
    font-size: 0.8rem;
    color: #CCC;
    line-height: 1;
  }
}
.wpo-cache-feature-image {
  width: 40px;
  padding: 16px 14px;
}

/* tablesorter */
#wp-optimize-wrap .wp-list-table td {
  word-break: break-all;
}
@media screen and (max-width: 782px) {
  #wp-optimize-wrap .wp-list-table.wp-list-table-mobile-labels tbody, #wp-optimize-wrap .wp-list-table.wp-list-table-mobile-labels tbody tr, #wp-optimize-wrap .wp-list-table.wp-list-table-mobile-labels tbody th, #wp-optimize-wrap .wp-list-table.wp-list-table-mobile-labels tbody td {
    display: block;
  }
  #wp-optimize-wrap .wp-list-table.wp-list-table-mobile-labels tbody td {
    padding: 3px 8px 3px 35%;
    word-break: break-word;
    box-sizing: border-box;
  }
  #wp-optimize-wrap .wp-list-table.wp-list-table-mobile-labels tbody td::before {
    color: #B5B9BE;
  }
  #wp-optimize-wrap .wp-list-table.wp-list-table-mobile-labels thead, #wp-optimize-wrap .wp-list-table.wp-list-table-mobile-labels thead tr {
    display: block;
  }
  #wp-optimize-wrap .wp-list-table.wp-list-table-mobile-labels thead th.column-primary {
    display: block;
    box-sizing: border-box;
  }
  #wp-optimize-wrap .wp-list-table.wp-list-table-mobile-labels thead th:not(.column-primary) {
    display: none !important;
  }
}
body.rtl #wp-optimize-wrap .wpo-table-list-filter {
  text-align: left;
}
@media screen and (max-width: 782px) {
  body.rtl #wp-optimize-wrap .wp-list-table.wp-list-table-mobile-labels tbody td {
    padding: 3px 35% 3px 8px;
  }
}

.tablesorter-headerRow th {
  vertical-align: top;
}

th:not(.sorter-false) .tablesorter-header-inner {
  color: #0074ab;
}
th:not(.sorter-false) .tablesorter-header-inner::after {
  content: "";
  font-family: "dashicons";
  font-size: 20px;
  line-height: 20px;
  height: 20px;
  width: 20px;
  display: none;
  vertical-align: bottom;
}

th.tablesorter-header.tablesorter-headerAsc,
th.tablesorter-header.tablesorter-headerDesc {
  font-weight: 500;
  border-bottom-color: #0272AA;
}
th.tablesorter-header.tablesorter-headerAsc .tablesorter-header-inner::after,
th.tablesorter-header.tablesorter-headerDesc .tablesorter-header-inner::after {
  display: inline-block;
}

th.tablesorter-header.tablesorter-headerDesc .tablesorter-header-inner::after {
  content: "\f140";
}

th.tablesorter-header.tablesorter-headerAsc .tablesorter-header-inner::after {
  content: "\f142";
}

th.tablesorter-header:focus {
  outline: none;
  box-shadow: 0 0 3px rgba(0, 116, 171, 0.78);
}
th.tablesorter-header:focus:not(.tablesorter-headerAsc):not(.tablesorter-headerDesc) .tablesorter-header-inner::after {
  content: "\f142";
  opacity: 0.5;
}

.tablesorter.hasFilters tr.filtered {
  display: none;
}

.wpo-text__dim .dashicons-info {
  margin-top: 2px;
  margin-right: 5px;
  border-radius: 30px;
  background: #fff;
  color: #E07575;
}

#page_cache_length_value {
  height: 28px;
  position: relative;
  top: 2px;
}

#wp_optimize_preload_cache_status {
  margin-left: 10px;
  display: inline-block;
  color: #82868B;
  font-size: smaller;
}

.align-left {
  margin: 10px 10px 0px 0px;
  float: left;
}

textarea.cache-settings {
  display: block;
  clear: both;
  min-height: 225px;
  overflow: scroll;
  min-width: 75%;
  margin: 10px 0px;
}

#wp-optimize-purge-cache,
#wp-optimize-purge-cache ~ span,
#wp-optimize-purge-cache ~ img {
  vertical-align: middle;
  top: auto;
}

#wp-optimize-nav-tab-wpo_cache-cache-contents .wpo-error {
  font-size: 12px;
}

#wpo_browser_cache_error_message {
  padding-top: 10px;
  padding-bottom: 10px;
  margin-left: 0;
  margin-bottom: 10px;
}
#wpo_browser_cache_error_message:empty {
  display: none;
}

#wp-optimize-nav-tab-wpo_cache-advanced-contents label,
#wp-optimize-nav-tab-wpo_cache-preload-contents label,
#wp-optimize-nav-tab-wpo_cache-cache-contents label {
  font-weight: 600;
}
#wp-optimize-nav-tab-wpo_cache-advanced-contents label em,
#wp-optimize-nav-tab-wpo_cache-preload-contents label em,
#wp-optimize-nav-tab-wpo_cache-cache-contents label em {
  font-weight: normal;
}

.wpo-gzip-already-enabled span.dashicons.dashicons-yes,
.wpo-enabled > span.dashicons.dashicons-yes {
  font-size: 40px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  vertical-align: middle;
  color: green;
}

#wp-optimize-wrap {
  /* 
  	Asset preload table
  */
}
#wp-optimize-wrap .filename {
  display: inline-block;
  padding: 6px 0;
}
#wp-optimize-wrap .no-files-yet .filename {
  font-style: italic;
}
#wp-optimize-wrap .processed {
  margin: 0;
}
#wp-optimize-wrap .processed .wpo_min_log {
  padding: 8px;
  background: white;
  border: 1px solid #CDCDCD;
  border-radius: 4px;
  line-height: 1.5em;
}
#wp-optimize-wrap .processed .wpo_min_log ul {
  overflow-x: auto;
}
#wp-optimize-wrap .processed .wpo_min_log ul li {
  white-space: nowrap;
}
#wp-optimize-wrap .processed .wpo_min_log ul li.failed .wpo_min_file_url {
  color: #dc3232;
}
#wp-optimize-wrap .processed .wpo_min_log ul li.disable-list-item {
  opacity: 0.5;
}
#wp-optimize-wrap .processed .wpo_min_log h5 {
  margin-top: 0;
  margin-bottom: 8px;
  border-bottom: 1px solid #cdcdcd;
  padding-bottom: 6px;
}
#wp-optimize-wrap .processed .wpo_min_log .wpo_min_file_error {
  color: #9B3600;
}
#wp-optimize-wrap .processed .wpo_min_log .wpo_min_file_error a {
  color: #9B3600;
}
#wp-optimize-wrap .processed .wpo_min_log .wpo_min_file_error a:hover {
  color: #682400;
}
#wp-optimize-wrap .processed .wpo_min_log .wpo_min_file_debug {
  color: #9c9c9c;
  display: inline-block;
}
#wp-optimize-wrap .processed .wpo_min_log .wpo_min_file_debug::before {
  content: "—";
  display: inline-block;
  margin: 0 10px;
}
#wp-optimize-wrap .show-if-enabled {
  display: none;
}
#wp-optimize-wrap .is-enabled .show-if-enabled {
  display: block;
}
#wp-optimize-wrap .wpo-page:not(.is-enabled) .wpo-minify-features {
  display: none;
}
#wp-optimize-wrap .wpo-page[data-whichpage=wpo_minify]:not(.is-enabled) .nav-tab-wrapper > a:not([data-tab=status]):not([role=toggle-menu]) {
  display: none;
}
#wp-optimize-wrap .wpo-minify-features {
  padding-top: 1em;
  margin-top: 1em;
  border-top: 1px solid #bbb;
}
#wp-optimize-wrap .wpo-minify-features .wpo-fieldgroup__subgroup {
  margin-bottom: 1em;
}
#wp-optimize-wrap .wpo-fieldgroup__subgroup.wpo_min_enable_minify + .wpo-fieldgroup__subgroup {
  display: none;
}
#wp-optimize-wrap .wpo-fieldgroup__subgroup.wpo_min_enable_minify.enabled + .wpo-fieldgroup__subgroup {
  display: block;
}
#wp-optimize-wrap .wpo-fieldgroup__subgroup.wpo_min_enable_minify:not(.enabled) {
  margin-bottom: 0;
}
#wp-optimize-wrap .defer-js-settings {
  padding-left: 1em;
  border-left: 2px solid #E2E2E2;
  margin-left: 0.5em;
}
#wp-optimize-wrap .asset-preload-list {
  margin-bottom: 1em;
}
#wp-optimize-wrap .asset-preload-list td.asset-href {
  width: 55%;
}
#wp-optimize-wrap .asset-preload-list td.asset-crossorigin {
  width: 10%;
}
#wp-optimize-wrap .asset-preload-list tr.editing {
  display: none;
}
#wp-optimize-wrap .asset-preload-list tr.form {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1294117647);
}
#wp-optimize-wrap .asset-preload-list tr.form td {
  background: #FFF;
  border: none;
  padding: 10px;
}
#wp-optimize-wrap .asset-preload-list tr.editing + tr.form td:last-child {
  border-radius: 0 5px 5px 0;
}
#wp-optimize-wrap .asset-preload-list tr.editing + tr.form td:first-child {
  position: relative;
}
#wp-optimize-wrap .asset-preload-list tr.editing + tr.form td:first-child::before {
  content: "";
  width: 10px;
  height: 10px;
  background: #FFF;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(10px, -5px) rotate(45deg);
}
#wp-optimize-wrap .asset-preload-list tbody + tr.form td {
  padding-top: 37px;
  position: relative;
}
#wp-optimize-wrap .asset-preload-list tbody + tr.form td[data-label]::before {
  content: attr(data-label);
  position: absolute;
  top: 1em;
  left: 10px;
  text-transform: uppercase;
  color: #D0D2D4;
}
#wp-optimize-wrap .asset-preload-list input#preload_href {
  width: 100%;
}
#wp-optimize-wrap .asset-preload-list select#preload_type {
  width: 100%;
}
#wp-optimize-wrap .asset-preload-list td.asset-preload-form--actions,
#wp-optimize-wrap .asset-preload-list td.asset-edit {
  text-align: right;
}
#wp-optimize-wrap .asset-preload-list td.asset-preload-form--actions button,
#wp-optimize-wrap .asset-preload-list td.asset-edit button {
  display: inline-block;
}
#wp-optimize-wrap .asset-preload-list td.asset-preload-form--actions button.wpo-asset--edit::after,
#wp-optimize-wrap .asset-preload-list td.asset-edit button.wpo-asset--edit::after {
  content: "|";
  padding-left: 6px;
  padding-right: 4px;
}

/* Modal window */
body.wpo-modal-is-opened {
  overflow: hidden;
}

.wpo-modal--container {
  position: fixed;
  top: 0;
  left: 0;
  padding: 3em;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  z-index: 9999;
  overflow: auto;
}

.wpo-modal {
  position: relative;
  background: #FFF;
  width: calc(100% - 6em);
  top: 50%;
  transform: translateY(-50%);
  margin: 0 auto;
  padding: 2em;
  box-sizing: border-box;
  z-index: 2;
}
.wpo-modal > .wpo-modal--close {
  border: none;
  background: none;
  position: absolute;
  top: 10px;
  right: 10px;
  width: 20px;
  height: 20px;
  line-height: 1;
  padding: 0;
}

.wpo-modal--bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.74);
  z-index: 1;
}

.wpo-confirm .wpo-modal--content > h3 {
  font-size: 2em;
}

.wpo-confirm .wpo-modal--content > h3 .dashicons {
  font-size: 30px;
  width: 30px;
  height: 30px;
  transform: translateY(-5px);
}

.wpo-confirm .wpo-modal--content > h3 .dashicons.dashicons-warning {
  color: #feb901;
}

@media (min-width: 780px) {
  .power-tweaks--list {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
        flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}
.power-tweaks--list .wpo-power-tweak {
  width: 100%;
  background: #f2f4f5;
  border-radius: 1em;
  padding: 1.5em;
  margin-bottom: 1em;
  box-sizing: border-box;
}
@media (min-width: 780px) {
  .power-tweaks--list .wpo-power-tweak {
    width: calc(25% - 1em);
    margin-right: 1em;
  }
}
@media (min-width: 1080px) {
  .power-tweaks--list .wpo-power-tweak {
    width: calc(33.33333% - 1em);
    margin-right: 1em;
  }
}
.power-tweaks--list .wpo-power-tweak h4 {
  margin-top: 0;
}
.power-tweaks--list .wpo-power-tweak .description {
  margin-bottom: 1em;
}
.power-tweaks--list .wpo-power-tweak .details {
  padding: 1em;
  background: #FFF;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  margin-top: 1em;
  margin-bottom: 1em;
}
.power-tweaks--list .wpo-power-tweak .actions {
  margin-top: 1em;
  margin-bottom: 1em;
}
.power-tweaks--list .wpo-power-tweak .last-run, .power-tweaks--list .wpo-power-tweak .last-updated {
  margin-top: 1em;
  font-size: 0.8em;
  color: #a9a9a9;
}
.power-tweaks--list .wpo-power-tweak .tweak-is-running {
  display: none;
}
.power-tweaks--list .wpo-power-tweak.running {
  position: relative;
}
.power-tweaks--list .wpo-power-tweak.running .tweak-is-running {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(242, 244, 245, 0.9);
  z-index: 1;
  border-radius: 1em;
  font-size: 1.7em;
}
.power-tweaks--list .wpo-power-tweak.running .tweak-is-running .spinner {
  visibility: visible;
}
.power-tweaks--list a.show-faqs span.dashicons {
  font-size: inherit;
  height: auto;
  width: auto;
  line-height: inherit;
  text-decoration: none;
  margin-left: 4px;
}