$color__text:    #7B7E81;
$color__heading: #23282D;

$color__accent:         #007CBA;
$color__accent-hover:   #066EA2;
$color__accent-border:  #80BDDC;
$color__accent-light:   #CCE5F1;
$color__accent-lighter: #EDF6FA;

$color__error:          #C92C2C;
$color__error-border:   #E49595;
$color__error-light:    #FBF0F0;

$color__success:        #46B450;
$color__success-light:  #E9F6EA;

$color__border-in-panel:  #ECECEC;
$color__border-off-panel: #DCDCDD;
$color__border-contrtol:  #7B7E81;

$color__bg-panel:       #fff;
$color__bg-canvas:      #f5f5f5;
$color__bg-input:       #f4f4f5;
$color__bg-input-hover: #ECECEC;

$color__input-placeholder: #b0b4b9;
