/**
 * Tooltips
 */
.tips {  cursor: help;  text-decoration: none;}
.wc_error_tip {  max-width: 20em;  line-height: 1.8em;  position: absolute;  white-space: normal;  background: #d82223;  margin: 1.5em 1px 0 -1em;  z-index: 9999999;}
.wc_error_tip:after {  content: "";  display: block;  border: 8px solid #d82223;  border-right-color: transparent;  border-left-color: transparent;  border-top-color: transparent;  position: absolute;  top: -3px;  left: 50%;  margin: -1em 0 0 -3px;}
.plugin-mark {display: inline-block; vertical-align: top;box-sizing: border-box;margin: 1px 0 -1px 2px;padding: 0 7px 2px 7px;;min-width: 18px;border-radius: 9px;background-color: #d63638;color: #fff;text-align: center;}

#form_data label{font-size: 12px}
#form_data label .warning {font-weight: bold; color: #ca4a1f}
#form_data .postbox {padding: 15px 20px}
#form_data .postbox h4.heading {margin: 0px; padding-bottom: 10px}
#form_data .postbox .text-input {width: 100%; padding: 5px 5px; margin: 0px;}
#form_data .postbox .explain {padding-top: 10px; color: gray; font-style: italic; font-size: 11px; line-height: 17px;}

table.form-table th{text-align: right; font-weight: normal; width: 30%}
table tr.title th {padding: 0px 10px 0px 0}
table tr.title td{padding: 0px}
table th h4 {margin: 0px;}

#wph h1 .dashicons {font-size: 30px; height: 30px; width: 30px; vertical-align: middle; margin-top: -3px;}

#wph textarea {border-color: #dddddd}

.start-container {    background-color: #fff;    border-left: 4px solid #cc99c2;    overflow: hidden;    padding: 25px 20px 20px 30px;    position: relative;}
.start-container::before {    color: #eee2ec;    content: "\f111";    content: "\f332";    display: block;    font-family: dashicons;    font-size: 232px;    line-height: 1;    position: absolute;    right: 0;    text-align: center;    top: 10%;    width: 1em; z-index: 1}
.start-container.licence-key::before { content: "\f112"; }
.start-container .text {position: relative;z-index: 2}
.start-container h2, .start-container p {position: relative}
.start-container input[type="text"] {width: 740px; max-width: 100%;}
.start-container .warning {color: #ca4a1f}

#ruc-actions .apto-spinner{display: none}

#wph-recovery-link {display: inline-block; padding: 5px; margin-top: 10px; background-color: #FFF}

.apto-spinner {  width: 50px;  height: 20px;  text-align: center;  font-size: 10px;}
.apto-spinner > div {  background-color: #333;  height: 100%;  width: 6px;  display: inline-block;    -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;  animation: sk-stretchdelay 1.2s infinite ease-in-out;}
.apto-spinner .rect2 {  -webkit-animation-delay: -1.1s;  animation-delay: -1.1s;}
.apto-spinner .rect3 {  -webkit-animation-delay: -1.0s;  animation-delay: -1.0s;}
.apto-spinner .rect4 {  -webkit-animation-delay: -0.9s;  animation-delay: -0.9s;}
.apto-spinner .rect5 {  -webkit-animation-delay: -0.8s;  animation-delay: -0.8s;}
@-webkit-keyframes sk-stretchdelay {  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }    20% { -webkit-transform: scaleY(1.0) }}
@keyframes sk-stretchdelay {  0%, 40%, 100% {     transform: scaleY(0.4);    -webkit-transform: scaleY(0.4);  }  20% {     transform: scaleY(1.0);    -webkit-transform: scaleY(1.0);  }}

        
