<fieldset id="tantan-xanga-custom-1sidebar" class="dbx-box">
<h3 class="dbx-handle">Xanga Options</h3> 
<div class="dbx-content"><p>
    <input type="hidden" name="tantan_xanga_options[override]" value="1" />
<input type="checkbox" name="tantan_xanga_options[nocrosspost]" id="xanga-crosspost" <?php echo ($xangaOptions['nocrosspost'] ? 'checked="checked"' : '');?>  /><label for="xanga-crosspost">do not publish in Xanga</label><br />
<input type="checkbox" name="tantan_xanga_options[comments]" id="xanga-comments" <?php echo (($xangaOptions['comments'] && $xangaOptions['comments'] != 'off') ? 'checked="checked"' : '');?> /><label for="xanga-comments">enable comments</label><br />
</p>
<?php if ($user && is_numeric($xanga_id)):?>
<p><small>
    Xanga entry:
    <a href="http://www.xanga.com/<?php echo $user;?>/<?php echo $xanga_id;?>/item.html" title="www.xanga.com/<?php echo $user;?>/<?php echo $xanga_id;?>/item.html"><?php echo $xanga_id;?></a>
</small></p>
<?php endif;?>
</div>
</fieldset>