{"LOGIN":{"TITLE":"Acceder","SITE_URL":"URL del Sitio","USERNAME":"Nombre de Usuario","PASSWORD":"Contraseña","BTN_CANCEL":"Cancelar","BTN_LOGIN":"Acceder","CHOOSE_DRAWER":"Seleccionar POS","BTN_SAVE":"Guardar y Continuar","TITLE_LOGGED_OUT":"Cerrar Sesión","BTN_PRINT_REPORT":"Imprimir Reporte","BTN_BACK_LOGIN":"Volver al Inicio","MSG_LOGON_HINT":"Introduzca su contraseña para seguir trabajando","MSG_PASSWORD_PLACEHOLDER":"Introduzca su contraseña","MSG_LOGIN_GUIDE":"Identificate","MSG_LOGIN_WELCOME":"Bienvenido!","MSG_LOGON_WELCOME":"Bienvenido {{staff}}"},"CART":{"TITLE_CART":"Carrito","TITLE_PRODUCT":"Producto","TITLE_QTY":"Cant","TITLE_PRICE":"Precio","TITLE_DISCOUNT":"Descuento","TITLE_TOTAL":"Total","TOTAL_FEE":"Tarifa","TOTAL_SHIPPING":"Envío","TOTAL_SUBTOTAL":"Subtotal","TOTAL_DISCOUNT":"Descuento","TOTAL_TAX":"Impuestos","TOTAL_GRANDTOTAL":"TOTAL","BTN_CHECKOUT":"Facturar","CUSTOMER_TITLE":"Detalles del Cliente","CUSTOMER_INFORMATION":"Información","CUSTOMER_ORDERHISTORY":"Historial de Ordenes","CUSTOMER_LABEL_BASIC_INFO":"Información Basica","CUSTOMER_LABEL_ADDITION_INFO":"Información Adicional","TEXT_SET_PASS":"Establecer Contraseña del Consumidor","TEXT_ENTER_PASS":"Ingrese su contraseña","TEXT_ENTER_CONFIRM_PASS":"Confirme su contraseña","MSG_ENTER_PASS_SHORT":"Su contraseña es demasiado corta. Debe contener al menos 6 caracteres","MSG_ENTER_PASS_NOT_MATCH":"Las contraseñas no coinciden, por favor confirme","MSG_CUSTOMER_CREATED":"¡ÉXITO! Los datos de su cliente se han guardado","MSG_CUSTOMER_UPDATED":"¡ÉXITO! Los datos de su cliente se han actualizado","CUSTOMER_LABEL_NAME":"Nombre Completo","CUSTOMER_LABEL_FIRSTNAME":"Nombre","CUSTOMER_LABEL_LASTNAME":"Apellido","CUSTOMER_LABEL_ADDRESS":"Dirección","CUSTOMER_LABEL_EMAIL":"Email","CUSTOMER_LABEL_PHONE":"Teléfono","CUSTOMER_BTN_CANCEL":"Cancelar","CUSTOMER_BTN_REMOVE":"Quitar","CUSTOMER_BTN_UPDATE":"Actualizar","SAVECART_TITLE":"Guardar Carrito","SAVECART_BTN_SAVE":"Guardar","NEWCUSTOMER_TITLE":"Nuevo Cliente","NEWCUSTOMER_LABEL_NAME":"Nombre Completo","NEWCUSTOMER_LABEL_FIRSTNAME":"Nombre","NEWCUSTOMER_LABEL_LASTNAME":"Apellido","NEWCUSTOMER_LABEL_ADDRESS":"Dirección","NEWCUSTOMER_LABEL_EMAIL":"Email","NEWCUSTOMER_LABEL_PHONE":"Teléfono","NEWCUSTOMER_BTN_CANCEL":"Cancelar","NEWCUSTOMER_BTN_SAVE":"Guardar","CLEARCART_TITLE":"Limpiar Carrito","CLEARCART_MSG":"¿Estás seguro?","CLEARCART_BTN_CANCEL":"Cancelar","CLEARCART_BTN_CLEAR":"Limpiar Carrito","MSG_SEARCH_CUSTOMER":"Buscar Cliente","SHIPPING_TITLE":"Información de Envío","SHIPPING_METHOD":"Método de Envío","SHIPPING_METHOD_STORE_PICKUP":"Recoger en Tienda","SHIPPING_COST":"Costo","SHIPPING_TAX":"Impuestos","SHIPPING_NEW_ADDRESS":"Nueva Dirección de Envío","SHIPPING_ADDRESS_PLACEHODER":"Dirección de Envío","SHIPPING_CUSTOMER_NAME":"Nombre","SHIPPING_ADDRESS":"Dirección","SHIPPING_PHONE":"Teléfono","SHIPPING_NOTE":"Nota de Envío","TITLE_ADD":"Agregar","BTN_ADD_CUSTOM_ITEM":"Producto","BTN_ADD_SHIPPING":"Envío","BTN_ADD_PICKUP":"Hora de Entrega","BTN_ADD_DISCOUNT":"Descuento","BTN_ADD_FEE":"Tarifa","BTN_ADD_COUPON":"Cupón","BTN_ADD_SELLER":"Vendedor","SELLER_TITLE":"Escoger Vendedor del Carrito","DEFAULT_SAVE_CART_TITLE":"Carrito","DEFAULT_GUEST_NAME":"Invitado","CUSTOM_ITEM_LABEL":"Agregar Nuevo Producto","PICKUP_TITLE":"Hora de Entrega","CUSTOM_ITEM_NAME":"Nombre de Producto","CUSTOM_ITEM_BARCODE":"Barcode","CUSTOM_ITEM_PRICE":"Precio","CUSTOM_ITEM_PRICE_INCL_TAX":"Precio (Incluye Impuestos)","CUSTOM_ITEM_QTY":"Cantidad","CUSTOM_ITEM_TAX_CLASS":"Clase de Impuesto","CUSTOM_ITEM_NOTE":"Nota de Producto","CUSTOM_ITEM_SAVE_ONLINE":"Guardar en la web","CUSTOM_ITEM_BTN_CANCEL":"Cancelar","CUSTOM_ITEM_BTN_ADD":"Agregar Producto","BTN_ADD_CUSTOM_TAX":"Impuestos","CUSTOM_TAX_BTN_CANCEL":"Cancelar","CUSTOM_TAX_LABEL":"Impuesto Extra","CUSTOM_TAX_BTN_ADD":"Impuestos","BTN_ADD_CUSTOM_NOTE":"Nota","CUSTOM_TAX_RATE":"Impuesto en Porcentaje (%)","CUSTOM_TAX_RATE_REQUIRE_MSG":"Ingresa el Impuesto","CUSTOM_NOTE_LABEL":"Nota del Pedido","CUSTOM_NOTE":"Nota","CUSTOM_NOTE_BTN_CANCEL":"Cancelar","CUSTOM_NOTE_BTN_ADD":"Agregar Nota","TEXT_SAVE_ONLINE":"Guardar Online","TEXT_CREATE_CUSTOMER":"Crear Cliente","TEXT_USE_AS_SHIPPING":" Añadir al Envío","MSG_VALID_PRICE_ENTERED":"Favor de ingresar formato monetario decimal (.) sin separadores por miles ni simbolos de moneda.","MSG_FORM_INVALID":"Ha introducido datos no válidos. Por favor, inténtelo de nuevo","NO_CUSTOMER_WARNING":"Por favor ingrese un cliente para ir al pago","CUSTOMER_ORDER_WARNING":"Haga clic en el icono de actualización para cargar la lista de pedidos","CUSTOMER_ORDER_LABEL_SOLD_BY":"Vendido por","CUSTOMER_ORDER_LABEL_DISCOUNT":"Descuento del Carrito","CUSTOMER_ORDER_LABEL_LOAD_MORE":"Cargar Más","CLEARCART_BTN_CONFIRM":"Aceptar","BTN_ADD_POINT":"Punto","LABEL_ITEM_TOTAL_EXCL_TAX":"Subtotal (sin impuestos)","LABEL_ITEM_TAX":"Impuestos","LINE_ITEM_DISCOUNT_RULE_FIXED":"{{amount}}$ de Descuento","LINE_ITEM_DISCOUNT_RULE_PERCENT":"{{amount}}$ de Descuento","CUSTOM_ITEM_NO_TAX":"Sin Impuestos","ITEM_READ_ONLY_MSG":"Producto de sólo lectura"},"CHECKOUT":{"LABEL_CHECKOUT":"Pago","LABEL_CUSTOMER":"Cliente","LABEL_PRODUCT":"Nombre del Producto","LABEL_QTY":"Cantidad","LABEL_PRICE":"Precio","LABEL_TOTAL":"Total","TOTAL_SUBTOTAL":"Subtotal","TOTAL_SHIPPING":"Envío","TOTAL_DISCOUNT":"Descuento","TOTAL_TAX":"Impuestos","TOTAL_GRANDTOTAL":"Total","LABEL_REMAIN":"Restante","LABEL_SALE_PERSON":"Vendedor","PAYMENT_CASH":"Efectivo","PAYMENT_POINT":"Punto del Cliente","PAYMENT_RETURN":"Restante","BTN_CANCEL":"Cancelar","BTN_PAY":"Facturar","BTN_NEXT":"Siguiente","BTN_BACK":"Volver","BTN_PLACE_ORDER":"Realizar Pedido","TEXT_NOT_ALLOW_PARTIAL":"No permitir el pago parcial","TEXT_PLACE_ORDER_MSG":"Una vez realizado el pedido, se procesará inmediatamente.","TEXT_POINT":"punto","TEXT_POINTS":"puntos","TEXT_REEDEEMED":"Redimido","TEXT_AVAILABLE":"Disponible","TEXT_ONLINE_PAYMENT":"Págo Online (Stripe)","LABEL_CUSTOMER_POINTS_METHOD":"Crédito del Cliente","TEXT_PRINT_RECEIPT":"Imprimir Factura","LABEL_RECEIPT_PRINT_TAB_LABEL":"Imprimir Factura","TEXT_EMAIL_RECEIPT":"Enviar Factura por Email","TEXT_GIFT_RECEIPT":"Regalo","LABEL_SALE_SUMMARY":"Resumen de Venta","LABEL_OFFLINE_PAYMENT_METHOD":"Pago Sin Conexión","LABEL_ONLINE_PAYMENT_METHOD":"Pago Online","LABEL_CUSTOMER_POINT":"Puntos del Cliente ( {{available}} )","PAYMENT_POINT_RULE_TITLE":"¡Usar  <strong>{{points}}<\/strong>  {{points_label}} para  <strong>{{points_value}}<\/strong>  comprar en este pedido!","TEXT_ONLINE_SUCCESS":"Exitoso","TEXT_ONLINE_FAILED":"Fallido","BTN_ONLINE_NEW_ORDER":"Nuevo Pedido","BTN_ONLINE_TRYGAIN":"Intentar de Nuevo","LABEL_ONLINE_ORDER_NUM":"Orden #","LABEL_ONLINE_MONEY_LIST":"Cantidades en Efectivo","LABEL_TENDERED_CHANGE":"Entregado \/ Cambio","LABEL_TENDERED":"Ofrecido:","LABEL_CHANGE":"Cambio:","LABEL_CLEAR":"Limpiar","LABEL_ORDER_NUMBER":"Número de Orden","LABEL_GENERATE":"Generar","LABEL_PAY_NOW":"Pagar Ahora","SEND_RECEIPT_MSG":"¿Cómo le gustaría recibir una factura?","LABEL_RECEIPT_EMAIL":"Correo Electrónico","LABEL_RECEIPT_PRINT_BTN":"Imprimir","LABEL_ORDER_PARTIAL_PAID_AMOUNT":"Monto Pagado","BTN_CONFIRM_CLOSE_CHECKOUT_WARNING":"Eliminar pagos superiores. ¡Cerrar de todos modos!","LABEL_TABLE_PAYMENT_NAME":"Metodo","LABEL_TABLE_PAYMENT_AMOUNT":"Monto","LABEL_TABLE_PAYMENT_REF":"Ref","LABEL_TIP_AMOUNT":"Cantidad de Propina","LABEL_TIP":"Propina","LABEL_TIP_MSG":"Total después de propina: ","TEXT_VOUCHER_INVALID_MSG":"Por favor, introduzca su código de cupón","TEXT_VOUCHER_EXIST_MSG":"Su cupón ya existe!"},"DASHBOARD":{"LABEL_OPEN_CASH":"Efectivo en Caja","LABEL_BOARD":"Tablero","LABEL_SAVEDCART":"Carrito Guardado","LABEL_ORDERS":"Pedidos","LABEL_TRANSACTIONS":"Transacciones","LABEL_REPORT":"Reportes","LABEL_SETTING":"Ajustes","LABEL_NEWS":"Nuevas","LABEL_MORE":"Más","LABEL_LOGOUT":"Salir","LABEL_MY_ACCOUNT":"Mi Cuenta","LABEL_CASH_BALANCE":"Balance","LABEL_CASH_NOTE":"Nota","MSG_LOGOUT":"¿Estás seguro?","MSG_BARCODE":"Buscar Producto","BTN_CANCEL":"Cancelar","BTN_SAVE":"Guardar","BTN_CLOSE":"Cerrar","LABEL_CLEAR_SALE_DATA":"Mantener Información de Ventas","BTN_CONFIRM_LOGOUT":"Confirmar","MSG_WARNING_LOGOUT":"Hay algunos pedidos que no se han sincronizado con el servidor. ¡Por favor revisa la lista de pedidos antes de salir!","MSG_PRODUCT_NOT_FOUND":"No se encontraron los productos","MSG_DESK_PENDING_ITEM":"Hay elementos pendientes por cargar a la nube. Por favor, envíelos o elimínelos para continuar.","OPEN_CASH_NOTE_MSG":"Ajuste de Dinero en Caja","CHART_SALES":"Ventas","APP_CATEGORIES":"Categorias","APP_PRODUCTS":"Productos","APP_TABLES":"Mesas","APP_TAKEAWAY":"Para Llevar","APP_CUSTOMERS":"Clientes"},"DISCOUNT":{"TITLE":"Descuento del Carrito","LABEL_TYPE":"Tipo","SYM_PERCENT":"%","SYM_FIXED":"$","LABEL_AMOUNT":"Cantidad","LABEL_COUPON":"Cupón","BTN_CANCEL":"Cancelar","BTN_SAVE":"Guardar","MAXIMUM_MSG":"El máximo es {{amount}}","LABEL_COUPON_HOLDER":"Ingresar Cupón"},"FEE":{"TITLE":"Tarifa del Carrito","ALL_TITLE":"Tarifas","LABEL_NAME":"Titulo","LABEL_TYPE":"Tipo","SYM_PERCENT":"%","SYM_FIXED":"$","LABEL_AMOUNT":"Monto","FORM_NOTICE":"Compruebe los Datos de las Tasas","BTN_CANCEL":"Cancelar","BTN_UPDATE":"Actualizar","BTN_SAVE":"Guardar"},"HOLDER":{"BTN_DELETE":"Borrar","BTN_CONTINUE":"Continuar al Pago","MSG_NOITEM":"No se guardó el carrito","LOAD_CART_TITLE":"Cargar Carrito","BTN_LOAD_CART":"Cargar Carrito Online","BTN_CANCEL":"Cancelar","LOAD_BTN":"Cargar","TIP_LOAD_CART":"Cargar carrito del POS desde otro dispositivo","TIP_LOAD_LIST_CART":"Cargar lista online de carritos pendiente del POS"},"ITEM":{"LABEL_ITEM_QTY":"Cant.","LABEL_ITEM_DISCOUNT":"Descuento","LABEL_SELLER":"Vendedor","LABEL_SALE_PERSON":"Vendedor","LABEL_PRICE":"Precio","LABEL_NOTE":"Nota","LABEL_MONEY":"$","LABEL_DISCOUNT":"Descuento","LABEL_OPTIONS":"Opciones","LABEL_DISCOUNT_TYPE":"Tipo","SYM_PERCENT":"%","SYM_FIXED":"$","LABEL_DISCOUNT_AMOUNT":"Cantidad","BTN_CANCEL":"Cancelar","BTN_SAVE":"Guardar","LABEL_DINING":"Comida","LABEL_VARIATIONS":"Variaciones","LABEL_CHOOSE_SELLER":"Escoger Vendedor","TEXT_OUT_OF_STOCK_MSG":"Producto fuera de stock. Por favor selecciona otro.","TEXT_PLACEHOLDER_DATE":"Seleecione una fecha","TEXT_PLACEHOLDER_INPUT":"Ingrese Valor...","TEXT_PLACEHOLDER_SELECT":"Seleccione...","TEXT_DISCOUNT_INVALID":"El valor introducido {{enter_value}} no es válido. Valor máximo {{max_value}}"},"ORDERS":{"BTN_BACK":"Regresar","LABEL_ORDER_INFORMATION":"Pedido","LABEL_CUSTOMER_INFORMATION":"Cliente","LABEL_SALE_BY":"Vendido por","LABEL_SALE_DATE":"Fecha","LABEL_PRODUCT":"Nombre del Producto","LABEL_QTY":"Cant.","LABEL_PRICE":"Precio","LABEL_DISCOUNT":"Descuento","LABEL_SUBTOTAL":"Subtotal","LABEL_TOTAL_SUBTOTAL":"Subtotal","LABEL_TOTAL_FEE":"Tarifa","LABEL_TOTAL_SHIPPING":"Envío","LABEL_TOTAL_DISCOUNT":"Descuento","LABEL_TOTAL_TAX":"Impuestos","LABEL_TOTAL_GRANDTOTAL":"TOTAL","LABEL_TOTAL_PAIDTOTAL":"Pago del Cliente","BTN_REFUND":"Reembolso","BTN_REFUND_ONLINE":"Rembolso via {{payment}}","BTN_EXCHANGE":"Cambiar","BTN_CHECKOUT":"Continuar al Pago","BTN_PRINT":"Imprimir Factura","BTN_PICKUP":"Recoger","BTN_SEND_KITCHEN":"Enviar a la Cocina","LABEL_MYORDERS":"Mis Pedidos","LABEL_ONLINEORDERS":"Pedidos Online","REFUND_TITLE":"Reembolso","REFUND_MSG":"¿Estás seguro?","REFUND_BTN_CANCEL":"Cancelar","REFUND_BTN_ACCEPT":"Reembolsar","REFUND_TEXT_RESTOCK":"Restablecer Productos Reembolsados","REFUND_TEXT_CASH":"Reembolso en Efectivo","REFUND_TEXT_REASON":"Motivo del Reembolso (opcional)","LABEL_PAYMENT_METHOD":"Métodos de Pago","PICKUP_TITLE":"Recoger de la Tienda","PICKUP_MSG":"¿Estás seguro?","PICKUP_TEXT_NOTE":"Nota para Llevar","PICKUP_BTN_CANCEL":"Cancelar","PICKUP_BTN_ACCEPT":"Confirmar","LABEL_ONLINE_ENTER_ORDER_NUMBER":"Ingrese número de pedido \/ Teléfono \/ Email","LABEL_REFUND_FOR":"Reembolsar para #","EXCHANGE_TITLE":"Cambiar producto","EXCHANGE_CHOOSE_PRODUCT_TITLE":"Escoger producto","EXCHANGE_TEXT_REASON":"Motivo","EXCHANGE_BTN_CONTINUE":"Continuar","EXCHANGE_BTN_CONFIRM":"Confirmar","EXCHANGE_CONFIRM_CHECKBOX":"Confirmar cobrar el importe pendiente en efectivo","EXCHANGE_ENTER_BARCODE_SEARCH_TEXT":"Ingrese barcode del producto","EXCHANGE_ALLOW_RETURN_REMAIN_CASH_TEXT":"Permitir regresar efectivo restante","EXCHANGE_DISALLOW_RETURN_CASH_TEXT":"No permitir regresar efectivo parcialmente","ONLINE_CLOSE_ORDER_WARNING_MSG":"¿Estás seguro?","BTN_ORDER_CANCEL":"Cerrar","BTN_ORDER_CANCEL_CONFIRM":"Confirmar","BTN_SHOW_PAYMENT_GUIDE":"¿Cómo pagar?","BTN_CHECK_PAYMENT_STATUS":"Revisar Pago","LABEL_ORDER_ADDITION_INFORMATION":"Información Adicional","LABEL_STORAGE":"Caja de Almacenamiento","MSG_NO_STORAGE":"No se encontró la caja. Por favor recargue para ver la lista de cajas.","LABEL_ORDER_TRANSACTIONS":"Transacciones","LABEL_ORDER_TRANSACTION_AMOUNT":"Monto","LABEL_ORDER_TRANSACTION_NOTE":"Nota","LABEL_ORDER_TRANSACTION_PAYMENT_METHOD":"Método de Pago","LABEL_ORDER_TRANSACTION_PAYMENT_GUIDE":"Pago Cubierto Fuera de Linea - Cuidado por el Cajero","LABEL_ORDER_TRANSACTION_PAYMENT_REF":"Ref","LABEL_ORDER_TRANSACTION_COVER_FULL":"Cubrir la totalidad del importe restante","LABEL_ORDER_TRANSACTIONS_COL_DATE":"Fecha","LABEL_ORDER_TRANSACTIONS_COL_AMOUNT":"Monto","LABEL_ORDER_TRANSACTIONS_COL_NOTE":"Nota","SEND_BTN":"Enviar","LABEL_EMAIL":"Correo Electrónico","LABEL_SEND_EMAIL":"Enviar factura por Correo Electrónico","MSG_SEND_EMAIL_INVALID":"Por favor verifique su correo electrónico","MSG_SEND_EMAIL_SUCCESS":"Enviado correctamente!","LABEL_TAX":"Impuestos","LABEL_MORE":"Mas..","LABEL_STATUS":"Estado de la Orden","LABEL_TOTAL_TIP":"Propina","LABEL_TOTAL_POINT_DISCOUNT":"Descuento por Puntos","REFUND_TEXT_SHIPPING":"Reembolso de Envio","LABEL_NUM_RECEIPT":"Facturas"},"PRODUCTS":{"MSG_BARCODE_NOT_FOUND":"No se encontró ningún producto con este barcore \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'{{barcode}}\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'","LABEL_RECENT_PRODUCT":"Productos Recientes","LABEL_NO_PRODUCT":"No se encontró ningún producto","LABEL_NO_SUB_CAT":"No subcategoría","LABEL_LOADING_PRODUCT":"Cargando la información del producto. Espera porfavor ....","MSG_PRODUCT_OUTOFSTOCK":"Tu producto se ha agotado","PRICE_FROM":"Desde","PAGINATION_OF":"\/","MSG_PRODUCT_PULLED":"Listo. Tu producto ha sido actualizado."},"TRANSACTIONS":{"BTN_ADD":"Añadir Transacción","BTN_OPEN_DRAWER":"Abrir Caja de Efectivo","LABEL_TIME":"Tiempo","LABEL_IN":"Ingreso","LABEL_OUT":"Salida","LABEL_METHOD":"Método","LABEL_REF":"Ref","BTN_BACK":"Regresar","LABEL_ADD":"Añadir Transacciones","LABEL_IN_AMOUNT":"Cantidad de Ingreso","LABEL_OUT_AMOUNT":"Cantidad de Salida","LABEL_REASON":"Motivo","BTN_SAVE":"Guardar","LABEL_ORDER_REF":"Orden #","LABEL_CHOOSE_METHOD":"Seleccionar Método de Pago","MSG_TOOTIP_ADD":"Añadir Transacción Personalizada","MSG_TOOTIP_EXPORT":"Exportar Transacciones"},"USER":{"LABEL_CASH_BALANCE_OPEN":"Saldo de Apertura de Caja","LABEL_CASH_BALANCE_CURRENT":"Saldo Actual de Caja","LABEL_CURRENT_SELLER":"Vendedor Actual","LABEL_LOGIN_TIME":"Hora de ingreso","LABEL_TOTAL_ORDER":"Total de Pedidos","LABEL_TOTAL_SALES":"Total de Ventas","LABEL_SALE_BY_SELLER":"Ventas por Vendedor","LABEL_SALE_BY_PAYMENT":"Ventas por Método de Pago","LABEL_SALE_BY_PAYMENT_CASH":"Efectivo","LABEL_EXPORT":"Exportar","SWAP_SELLER":"Cambiar Vendedor","LABEL_LOGGED_REGISTER":"Ubicación"},"SETTING":{"TEXT_ALLOW_CAMERA_BARCODE_SCAN":"Permitir cámara como lector de barcodes (https only)","TEXT_DISABLE_PRINT_RECEIPT":"Desactivar Impresión de Factura del Cliente","TEXT_ALLOW_VIRTUAL_KEYBOARD":"Permitir Teclado Virtual","TEXT_MUTE":"Silenciar los sonidos de notificaciones","TEXT_FULL_SCREEN":"Pantalla Completa","TEXT_TOOLTIP_SYNC":"Sincronizar Ahora"},"REPORT":{"LABEL_REPORT_TYPE":"Tipo de Reporte","LABEL_ENTER_PRODUCT_BARCODE":"Ingresa barcode\/nombre","LABEL_STOCK_OVER_VIEW":"Resumen de Inventario","LABEL_SALE_BY_PAYMENT":"Ventas por Métodos de Pago","LABEL_SALE_BY_SELLER":"Ventas por Vendedor","LABEL_TOTAL_QTY":"Cant Total","LABEL_Z_REPORT":"Reporte de Caja","LABEL_SALE_BY_PAYMENT_TOTAL":"Total","LABEL_SALE_BY_PAYMENT_ITEM_DISCOUNT":"Descuento Total del Producto","LABEL_SALE_BY_PAYMENT_CART_DISCOUNT":"Descuento Total del Carrito","LABEL_TOTAL_TIP":"Propina Total","LABEL_SALE_BY_TOTAL_REFUND":"Reembolso Total","LABEL_Z_REPORT_EXPORT_DATE":"Hora de Exportación","LABEL_Z_REPORT_LOGIN_DATE":"Hora de Ingreso","LABEL_Z_REPORT_LOGIN_AT":"Cajero","LABEL_Z_REPORT_SALE_TOTAL":"Venta Total","LABEL_Z_REPORT_CUSTOM_TRANSACTION_TOTAL":"Transacción Personalizada Total","LABEL_Z_REPORT_CHANGE_BALANCE":"Cambiar Balance","LABEL_Z_REPORT_OPEN_BALANCE":"Abrir Balance","LABEL_Z_REPORT_PAYMENT_DETAILS":"Detalles de Pago","LABEL_Z_REPORT_TAX_DETAILS":"Detalles de Impuestos"},"SCAN":{"LABEL_SCAN":"Escaneo con Camara","LABEL_BARCODE":"Código de Barra","LABEL_MANUAL":"Manual","MSG_NO_CAM":"No se encontró una cámara. Por favor revisa tu dispositivo.","SCAN_NOW_BTN":"Escanear","SCAN_GUIDE":"Pase la cámara por encima del código de barras y elija el código de barras en la lista de los encontrados"},"KEYBOARD":{"BUTTON_CLOSE":"Cerrar","Q":"Q","W":"W","E":"E","R":"R","T":"T","Y":"Y","U":"U","I":"I","O":"O","P":"P","A":"A","S":"S","D":"D","F":"F","G":"G","H":"H","J":"J","K":"K","L":"L","Z":"Z","X":"X","C":"C","V":"V","B":"B","N":"N","M":"M","A_A":"@","SPACE":"Espacio"},"DESK":{"CLEARTAKEAWAY_TITLE":"Limpiar Pedido","DONETAKEAWAY_TITLE":"Marcar pedido como terminado","DONETAKEAWAY_MSG":"¿Estás seguro?","DONETAKEAWAY_BTN":"Terminado","CLEARDESK_TITLE":"Limpiar Mesa","CLEARDESK_MSG":"¿Estás seguro?","CLEARDESKITEM_MSG":"¿Estás seguro?","CLEARDESK_BTN_CANCEL":"Cancelar","CLEARDESK_BTN_CLEAR":"Limpiar","TRANSFER_BTN":"Transferir","TRANSFER_LABEL":"Transferir Mesa","MERGE_BTN":"Unir","MERGE_LABEL":"Unir Mesas","CHECKOUT_BTN":"Facturar","SAVE_BTN":"GUARDAR","TEXT_REFRESH_REQUIRE":"Por favor, recarga la mesa para continuar.","LABEL_ALL_DESKS":"Todas las Mesas","LABEL_ALL_TAKEAWAYS":"Para Llevar","LABEL_AVAILABLE_DESKS":"Mesas Desocupadas","LABEL_BUSY_DESKS":"Mesas Ocupadas","LABEL_READY_ITEMS":"Listo para Servir","LABEL_NOTIFICATIONS":"Notificaciones","TEXT_NOTIFICATION_MSG":"{{desk}} : {{content}}","TEXT_DISH_DINE_IN":"Comer Aquí","TEXT_DISH_TAKE_AWAY":"Para Llevar","TEXT_NO_DISK_ITEM":"No hay producto para servir","CUSTOMER_UPLOAD_TABLE_TITLE":"Enviar a la Cocina","CUSTOMER_UPLOAD_TABLE_MSG":"¿Estas seguro?, revisa tus productos con cuidado. La orden no se puede cambiar despues de confirmada. ¡Gracias!","UNLOCK_TABLE_TITLE":"Desbloquear Mesa","UNLOCK_TABLE_MSG":"Por favor ingresa el código de tu cajero en turno para desbloquear la mesa","LOCK_TABLE_TITLE":"Bloquear Mesa","LOCK_TABLE_MSG":"Despues de bloqueado, llega al modo de catálogo y pedido del cliente.","CHECKOUT_TAKEAWAY_BTN":"Facturar","TAKEAWAY_SEND_KITCHEN_BTN":"Enviar a Cocina","TAKEAWAY_TITLE":"Para Llevar","TEXT_NO_TAKEAWAY":"No hay pedido para llevar. Haz click en el símbolo de suma, para añadir pedido.","TEXT_REFRESH_TAKEAWAY_REQUIRE":"Se han actualizado los datos de la comida para llevar, por favor, haga clic en actualizar la lista de comida para llevar para obtener los datos actualizados.","LABEL_NEW_COLLECTION":"Nuevo Conjunto de Mesas","LABEL_ASSIGN_COLLECTION":"Asignar al Conjunto","LABEL_NO_COLLECTION":"Sin Conjunto","LABEL_COLLECTION_NAME":"Nombre del Conjunto","LABEL_CLEAN_DESK_BTN":"Limpiar","LABEL_SCAN_BTN":"Escanear","LABEL_CUSTOMER_BTN":"Consumidor","LABEL_SELLER_BTN":"Vendedor","LABEL_SELECT_ALL":"Seleccionar Todo","LABEL_CHOOSE_TABLES":"Seleccionar Mesas","NOTE_LABEL":"Nota","LABEL_NOTE_BTN":"Nota","MESSAGE_LABEL":"Mensaje","CUSTOM_MESSAGE":"Introduzca su Solicitud","MESSAGE_BTN_SEND":"Enviar","SELLER_TITLE":"Selecciona un Vendedor para la Mesa","ADD_CUSTOMER_TITLE":"Agregar Consumidor","LABEL_HIRE_FEE":"Tarifa de Reserva: ","CHECKOUT_TABLE_TITLE":"¿Cobrar Mesa?","CUSTOMER_LABEL":"Consumidor","CUSTOM_CUSTOMER_BTN_ADD":"Guardar","SEARCH_CUSTOMER_PLACEHODLER":"Introduzca el correo electrónico del cliente, el teléfono, el nombre ...","LABEL_LOADING":"Cargando...","LABEL_LOADING_PRODUCT":"Descargando Datos de productos....{{page}}\/{{total}}"},"CC":{"CARD_NUMBER":"Número de Tarjeta","CARD_HOLDER":"Nombre del Titular","BTN_PAY":"Pagar Ahora"},"INFO":{"CATEGORIES":"Categorias","PRODUCTS":"Productos","TIME_JUST_NOW":"Justo Ahora","TIME_SECOND_AGO":"Hace 1 Segundo","TIME_SECOND_SAGO":"Hace Algunos Segundos","TIME_MIN_AGO":"Hace 1 Minuto","TIME_MIN_SAGO":"Hace Algunos Minutos","TIME_HRS_AGO":"Hace 1 Hora","TIME_HRS_SAGO":"Hace Algunas Horas","TIME_DAY_AGO":"Hace 1 Día","TIME_DAY_SAGO":"Hace Algunos Días","TIME_WEEK_AGO":"Hace 1 Semana","TIME_WEEK_SAGO":"Hace Algunas Semanas","TIME_MONTH_AGO":"Hace 1 Mes","TIME_MONTH_SAGO":"Hace Algunos Meses","TIME_YEAR_AGO":"Hace 1 Año","TIME_YEAR_SAGO":"Hace Algunos Años"},"CUSTOMERS":{"LABEL_SEARCH_KEYWORD":"Ingresa nombre del cliente, télefono o email","MSG_SEARCH_NO_KEYWORD":"Ingresa una palabra clave para buscar clientes"}}