{
    "LOGIN": {
      "TITLE": "Logi sisse",
      "SITE_URL": "Veebi Url",
      "USERNAME": "Kasutajanimi",
      "PASSWORD": "Salasõna",
      "BTN_CANCEL": "Tühista",
      "BTN_LOGIN": "Logi sisse",
      "CHOOSE_DRAWER": "Vali POS",
      "BTN_SAVE": "Salvesta ja jätka"
    },
    "CART": {
      "TITLE_CART": "Ostukorv",
      "TITLE_PRODUCT": "Toode",
      "TITLE_QTY": "Kogus",
      "TITLE_PRICE": "Hind",
      "TITLE_DISCOUNT": "Allahindlus",
      "TITLE_TOTAL": "Kokku",
      "TOTAL_SHIPPING": "Tarne",
      "TOTAL_SUBTOTAL": "Kõik kokku",
      "TOTAL_DISCOUNT": "Allahindlus",
      "TOTAL_TAX": "Maksud",
      "TOTAL_GRANDTOTAL": "Kõik kokku",
      "BTN_CHECKOUT": "Kassa",
      "CUSTOMER_TITLE": "Kliendi andmed",
      "CUSTOMER_LABEL_NAME": "Nimi",
      "CUSTOMER_LABEL_FIRSTNAME": "Eesnimi",
      "CUSTOMER_LABEL_LASTNAME": "Perekonnanimi",
      "CUSTOMER_LABEL_ADDRESS": "Aadress",
      "CUSTOMER_LABEL_EMAIL": "E-mail",
      "CUSTOMER_LABEL_PHONE": "Telefon",
      "CUSTOMER_BTN_CANCEL": "Tühista",
      "CUSTOMER_BTN_REMOVE": "Eemalda",
      "CUSTOMER_BTN_UPDATE": "Uuenda",
      "SAVECART_TITLE": "Salvesta ostukorv",
      "SAVECART_BTN_SAVE": "Salvesta",
      "NEWCUSTOMER_TITLE": "Uus klient",
      "NEWCUSTOMER_LABEL_NAME": "Nimi",
      "NEWCUSTOMER_LABEL_FIRSTNAME": "Eesnimi",
      "NEWCUSTOMER_LABEL_LASTNAME": "Perekonnanimi",
      "NEWCUSTOMER_LABEL_ADDRESS": "Aadress",
      "NEWCUSTOMER_LABEL_EMAIL": "E-mail",
      "NEWCUSTOMER_LABEL_PHONE": "Telefon",
      "NEWCUSTOMER_BTN_CANCEL": "Tühista",
      "NEWCUSTOMER_BTN_SAVE": "Salvesta",
      "CLEARCART_TITLE": "Tühjenda ostukorv",
      "CLEARCART_MSG": "Oled kindel  ?",
      "CLEARCART_BTN_CANCEL": "Tühista",
      "CLEARCART_BTN_CLEAR": "Tühjenda ostukorv",
      "MSG_SEARCH_CUSTOMER" : "Otsi klienti",
      "SHIPPING_TITLE" : "Tarne info",
      "SHIPPING_METHOD" : "Tarneviis",
      "SHIPPING_COST" : "Kokku",
      "SHIPPING_TAX" : "Maksud",
      "SHIPPING_NEW_ADDRESS" : "Uus tarneaadress",
      "SHIPPING_CUSTOMER_NAME" : "Nimi",
      "SHIPPING_ADDRESS" : "Address",
      "SHIPPING_PHONE" : "Telefon",
      "SHIPPING_NOTE" : "Tarne märge",
      "TITLE_ADD" : "Lisa",
      "BTN_ADD_CUSTOM_ITEM" : "Toode",
      "BTN_ADD_SHIPPING" : "Tarne",
      "BTN_ADD_DISCOUNT" : "Allahindlus",
      "DEFAULT_SAVE_CART_TITLE" : "Ostukorv",
      "DEFAULT_GUEST_NAME" : "Külaline",
      "CUSTOM_ITEM_LABEL" : "Lisa uus ese",
      "CUSTOM_ITEM_NAME" : "Toote nimi",
      "CUSTOM_ITEM_BARCODE" : "Triipkood",
      "CUSTOM_ITEM_PRICE" : "Toote hind",
      "CUSTOM_ITEM_QTY" : "Kogus",
      "CUSTOM_ITEM_NOTE" : "Märge",
      "CUSTOM_ITEM_SAVE_ONLINE" : "Salvesta veebisaidil",
      "CUSTOM_ITEM_BTN_CANCEL" : "Tühista",
      "CUSTOM_ITEM_BTN_ADD" : "Lisa",
      "BTN_ADD_CUSTOM_TAX" : "Maksud",
      "CUSTOM_TAX_BTN_CANCEL" : "Tühista",
      "CUSTOM_TAX_LABEL" : "Lisamaks",
      "CUSTOM_TAX_BTN_ADD" : "Maks",
      "BTN_ADD_CUSTOM_NOTE" : "Märge",
      "CUSTOM_TAX_RATE" : "Maksumäär( % )",
      "CUSTOM_TAX_RATE_REQUIRE_MSG" : "Lisa maksumäär",
      "CUSTOM_NOTE_LABEL" : "Tellimuse märge",
      "CUSTOM_NOTE" : "Märge",
      "CUSTOM_NOTE_BTN_CANCEL" : "Tühista",
      "CUSTOM_NOTE_BTN_ADD" : "Lisa märge",
      "TEXT_SAVE_ONLINE": "Salvesta online",
      "TEXT_CREATE_CUSTOMER": "Loo klient",
      "MSG_VALID_PRICE_ENTERED": "Please enter in monetary decimal (.) format without thousand separators and currency symbols.",
      "NO_CUSTOMER_WARNING" : "Lisa klient kassasse.",
      "CUSTOMER_ORDER_WARNING" : "Refreshi, et laadida tellimusi",
      "CUSTOMER_ORDER_LABEL_SOLD_BY" : "Müüja",
      "CUSTOMER_ORDER_LABEL_DISCOUNT" : "Allahindlus",
      "CUSTOMER_ORDER_LABEL_LOAD_MORE" : "Laadi juurde",
      "CLEARCART_BTN_CONFIRM": "Kinnita",
      "BTN_ADD_POINT": "Punkt",
      "LABEL_ITEM_TOTAL_EXCL_TAX" : "Kokku(ilma maksudeta)",
      "LABEL_ITEM_TAX" : "Maks"
    },
    "CHECKOUT": {
      "LABEL_CHECKOUT" : "Kassa",
      "LABEL_CUSTOMER" : "Klient",
      "LABEL_PRODUCT" : "Toode",
      "LABEL_QTY" : "Kogus",
      "LABEL_PRICE" : "Hind",
      "LABEL_TOTAL" : "Kokku",
      "TOTAL_SUBTOTAL" : "Kõik kokku",
      "TOTAL_SHIPPING" : "Tarne",
      "TOTAL_DISCOUNT" : "Allahindlus",
      "TOTAL_TAX" : "Maksud",
      "TOTAL_GRANDTOTAL" : "Kõik kokku",
      "LABEL_REMAIN" : "Säilita",
      "LABEL_SALE_PERSON" : "Müüja",
      "PAYMENT_CASH" : "Sularaha",
      "PAYMENT_RETURN" : "Tagasi",
      "BTN_CANCEL" : "Tühista",
      "BTN_PAY" : "Maksa",
      "BTN_PLACE_ORDER" : "Esita tellimus",
      "TEXT_PLACE_ORDER_MSG" : "Once place order, order send to our backend and process",
      "TEXT_POINT" : "punkt",
      "TEXT_POINTS" : "punkte",
      "TEXT_AVAILABLE" : "Saadaval",
      "TEXT_ONLINE_PAYMENT" : "Online makse ( Stripe )",
      "LABEL_CUSTOMER_POINTS_METHOD" : "Kliendi krediit",
      "TEXT_PRINT_RECEIPT" : "Prindi pärast ostu",
      "TEXT_EMAIL_RECEIPT" : "Saada tšekk e-mailile",
      "TEXT_GIFT_RECEIPT" : "Kingitus",
      "LABEL_SALE_SUMMARY" : "Allahindlus kokku",
      "LABEL_OFFLINE_PAYMENT_METHOD" : "Offline makse",
      "LABEL_ONLINE_PAYMENT_METHOD" : "Online makse",
      "LABEL_CUSTOMER_POINT" : "Kliendi punkt ( {{available}} )",
      "PAYMENT_POINT_RULE_TITLE": "Kasuta &nbsp;<strong>{{points}}</strong>&nbsp; {{points_label}} for a &nbsp;<strong>{{points_value}}</strong>&nbsp; discount on this order!",
      "TEXT_ONLINE_SUCCESS" : "Õnnestus",
      "TEXT_ONLINE_FAILED" : "Ebaõnnestus",
      "BTN_ONLINE_NEW_ORDER" : "Uus tellimus",
      "BTN_ONLINE_TRYGAIN" : "Proovi uuesti",
      "LABEL_ONLINE_ORDER_NUM" : "Tellimus: ",
      "LABEL_ONLINE_MONEY_LIST" : "Cash Quick Amount",
      "LABEL_TENDERED_CHANGE" : "Saadud/ Tagasi",
      "LABEL_CLEAR" : "Puhasta",
      "LABEL_ORDER_NUMBER" : "Tellimuse number",
      "LABEL_GENERATE" : "Genereeri"
    },
    "DASHBOARD": {
      "LABEL_OPEN_CASH" : "Ava kassa",
      "LABEL_BOARD" : "Töölaud",
      "LABEL_SAVEDCART" : "Salvestatud ostukorv",
      "LABEL_ORDERS" : "Tellimused",
      "LABEL_TRANSACTIONS" : "Tehingud",
      "LABEL_REPORT" : "Raportid",
      "LABEL_SETTING" : "Seaded",
      "LABEL_NEWS" : "Uudised",
      "LABEL_MORE" : "Veel",
      "LABEL_LOGOUT" : "Logi välja",
      "LABEL_MY_ACCOUNT" : "Minu konto",
      "LABEL_CASH_BALANCE" : "Saldo",
      "LABEL_CASH_NOTE" : "Märge",
      "MSG_LOGOUT" : "Oled kindel ?",
      "MSG_BARCODE" : "Sisesta triipkood / toote nimi /",
      "BTN_CANCEL" : "Tühista",
      "BTN_SAVE" : "Salvesta",
      "BTN_CLOSE" : "Sulge",
      "LABEL_CLEAR_SALE_DATA" : "Säilita müügiandmed",
      "BTN_CONFIRM_LOGOUT" : "Kinnita",
      "MSG_WARNING_LOGOUT" : "There are few orders do not sync with server yet. Please check orders list before logout!",
      "MSG_PRODUCT_NOT_FOUND" : "Tooteid ei leitud",
      "OPEN_CASH_NOTE_MSG" : "Open Cash Adjustment",
      "CHART_SALES":"Müügid",
      "APP_CATEGORIES":"Kategooriad",
      "APP_PRODUCTS":"Tooted",
      "APP_TABLES":"Tables",
      "APP_TAKEAWAY":"Takeaway",
      "APP_CUSTOMERS":"Kliendid"
    },
    "DISCOUNT": {
      "TITLE" : "Allahindlus",
      "LABEL_TYPE" : "Tüüp",
      "SYM_PERCENT" : "%",
      "SYM_FIXED" : "€",
      "LABEL_AMOUNT" : "Kogus",
      "LABEL_COUPON" : "Kupong",
      "BTN_CANCEL" : "Tühista",
      "BTN_SAVE" : "Salvesta",
      "LABEL_COUPON_HOLDER": "Sisesta sooduskupong"
    },
    "HOLDER": {
      "BTN_DELETE" : "Kustuta",
      "BTN_CONTINUE" : "Mine kassasse",
      "MSG_NOITEM" : "Ei ole salvestatud ostukorve",
      "LOAD_CART_TITLE": "Laadige ostukorvi",
      "BTN_LOAD_CART": "Load Online Cart",
      "BTN_CANCEL": "Tühista",
      "LOAD_BTN": "Laadi"
  
    },
    "ITEM": {
      "LABEL_ITEM_QTY" : "Kogus",
      "LABEL_ITEM_DISCOUNT" : "Allahindlus",
      "LABEL_SELLER" : "Müüja",
      "LABEL_SALE_PERSON" : "Müüja",
      "LABEL_PRICE" : "Hind",
      "LABEL_NOTE" : "Märge",
      "LABEL_DISCOUNT" : "Allahindlus",
      "LABEL_OPTIONS" : "Valikud",
      "LABEL_DISCOUNT_TYPE" : "Tüüp",
      "SYM_PERCENT" : "%",
      "SYM_FIXED" : "€",
      "LABEL_DISCOUNT_AMOUNT" : "Kogus",
      "BTN_CANCEL" : "Tühista",
      "BTN_SAVE" : "Salvesta",
      "LABEL_DINING" : "Dining",
      "LABEL_VARIATIONS" : "Variandid",
      "LABEL_CHOOSE_SELLER" : "Vali müüja",
      "TEXT_OUT_OF_STOCK_MSG" : "Toode on laost otsas. Palun vali mingi muu"
    },
    "ORDERS": {
      "BTN_BACK" : "Tagasi",
      "LABEL_ORDER_INFORMATION": "Tellimus",
      "LABEL_CUSTOMER_INFORMATION": "Klient",
      "LABEL_SALE_BY" : "Müüja",
      "LABEL_SALE_DATE" : "Kuupäev",
      "LABEL_PRODUCT" : "Toode",
      "LABEL_QTY" : "Kogus",
      "LABEL_PRICE" : "Hind",
      "LABEL_DISCOUNT" : "Allahindlus",
      "LABEL_SUBTOTAL" : "Kokku",
      "LABEL_TOTAL_SUBTOTAL" : "Kõik kokku",
      "LABEL_TOTAL_SHIPPING" : "Tarne",
      "LABEL_TOTAL_DISCOUNT" : "Allahindlus",
      "LABEL_TOTAL_TAX" : "Maksud",
      "LABEL_TOTAL_GRANDTOTAL" : "Kõik kokku",
      "BTN_REFUND" : "Sularaha tagastus",
      "BTN_REFUND_ONLINE" : "Tagastus kaardimaksega",
      "BTN_EXCHANGE" : "Vahetus",
      "BTN_CHECKOUT" : "Jätka maksmist",
      "BTN_PRINT" : "Prindi tšekk",
      "BTN_PICKUP" : "Tule järgi",
      "BTN_SEND_KITCHEN" : "Saada kööki",
      "LABEL_MYORDERS" : "Minu tellimused",
      "LABEL_ONLINEORDERS" : "Veebitellimused",
      "REFUND_TITLE" : "Tagasta",
      "REFUND_MSG" : "Oled kindel ?",
      "REFUND_BTN_CANCEL" : "Tühista",
      "REFUND_BTN_ACCEPT" : "Tagasta",
      "REFUND_TEXT_RESTOCK" : "Tagastatud tooted lattu",
      "REFUND_TEXT_CASH" : "Sularaha tagastus",
      "REFUND_TEXT_REASON" : "Põhjus (optional)",
      "LABEL_PAYMENT_METHOD": "Makseviis",
      "PICKUP_TITLE": "tule poodi järgi",
      "PICKUP_MSG": "Oled kindel ?",
      "PICKUP_TEXT_NOTE": "Märge",
      "PICKUP_BTN_CANCEL": "Tühista",
      "PICKUP_BTN_ACCEPT": "Kinnita",
      "LABEL_ONLINE_ENTER_ORDER_NUMBER": "Sisesta tellimuse number / Telefon / E-posti aadress",
      "LABEL_REFUND_FOR" : "Tagastatud arve ",
      "EXCHANGE_TITLE" : "Vahetus",
      "EXCHANGE_CHOOSE_PRODUCT_TITLE" : "Vali toode",
      "EXCHANGE_TEXT_REASON" : "Põhjus",
      "EXCHANGE_BTN_CONTINUE" : "Jätka",
      "EXCHANGE_BTN_CONFIRM" : "Kinnita",
      "EXCHANGE_CONFIRM_CHECKBOX" : "Kinnitatud laekumata summa sularahas",
      "EXCHANGE_ENTER_BARCODE_SEARCH_TEXT" : "Sisesta toote triipkood",
      "EXCHANGE_ALLOW_RETURN_REMAIN_CASH_TEXT" : "Luba sularaha tagastus",
      "EXCHANGE_DISALLOW_RETURN_CASH_TEXT" : "Keela osalise sularaha tagastamine",
      "ONLINE_CLOSE_ORDER_WARNING_MSG" : "Oled kindel ?",
      "BTN_ORDER_CANCEL" : "Sulge",
      "BTN_ORDER_CANCEL_CONFIRM" : "Kinnita",
      "BTN_SHOW_PAYMENT_GUIDE" : "Kuidas maksta",
      "BTN_CHECK_PAYMENT_STATUS" : "Kontrolli makset",
      "LABEL_ORDER_ADDITION_INFORMATION" : "Lisainfo"
    },
    "PRODUCTS": {
      "MSG_BARCODE_NOT_FOUND" : "Sellise triipkoodiga toodet ei leitud '{{barcode}}'",
      "LABEL_NO_PRODUCT" : "toodet ei leitud",
      "LABEL_NO_SUB_CAT" : "Ei ole alamkategooriat",
      "LABEL_LOADING_PRODUCT" : "Laadin Tooteandmeid. Palun oota ....",
      "MSG_PRODUCT_OUTOFSTOCK" : "toode on laost otsas.",
      "PRICE_FROM" : "Kellelt",
      "PAGINATION_OF" : "/",
      "MSG_PRODUCT_PULLED" : "Tehtud. Tooteandmed on uuendatud."
  
    },
    "TRANSACTIONS": {
      "BTN_ADD" : "Lisa tehing",
      "BTN_OPEN_DRAWER" : "Ava kassa",
      "LABEL_TIME" : "Aeg",
      "LABEL_IN" : "Sees",
      "LABEL_OUT" : "Väljas",
      "LABEL_METHOD" : "Tüüp",
      "LABEL_REF" : "Ref",
      "BTN_BACK" : "Tagasi",
      "LABEL_ADD" : "Lisa tehing",
      "LABEL_IN_AMOUNT" : "Kogus",
      "LABEL_OUT_AMOUNT" : "Out Amount",
      "LABEL_REASON" : "Pähjus",
      "BTN_SAVE" : "Salvesta",
      "LABEL_ORDER_REF": "Tellimus"
    },
    "USER":{
      "LABEL_CURRENT_SELLER" : "Müüja",
      "LABEL_LOGIN_TIME" : "Sisselogimise aeg",
      "LABEL_TOTAL_ORDER" : "Tellimusi kokku",
      "LABEL_TOTAL_SALES" : "Müüke kokku",
      "LABEL_SALE_BY_SELLER" : "Müügid müüja järgi",
      "LABEL_SALE_BY_PAYMENT" : "Müügid makseviiside järgi",
      "LABEL_SALE_BY_PAYMENT_CASH" : "Sularaha",
      "LABEL_EXPORT" : "Export",
      "SWAP_SELLER" : "Muuda müüjat",
      "LABEL_LOGGED_REGISTER" : "Asukoht"
    },
    "SETTING":{
      "TEXT_ALLOW_CAMERA_BARCODE_SCAN": "Luba kasutada kaamerat triipkoodi lugejana (ainult https)",
      "TEXT_DISABLE_PRINT_RECEIPT": "Keela kliendi tellimuse ktšeki printimine",
      "TEXT_ALLOW_VIRTUAL_KEYBOARD": "Luba virtuaalne klaviatuur",
      "TEXT_MUTE": "Vaigista kõik märguande helid",
      "TEXT_FULL_SCREEN": "Täisekraan"
    },
    "REPORT":{
      "LABEL_REPORT_TYPE": "Raporti tüüp",
      "LABEL_ENTER_PRODUCT_BARCODE": "Sisesta triipkood / nimi",
      "LABEL_STOCK_OVER_VIEW": "Varude ülevaade",
      "LABEL_SALE_BY_PAYMENT": "Müük maksemeetodite järgi",
      "LABEL_SALE_BY_SELLER": "Müük müüja järgi",
      "LABEL_Z_REPORT": "Z-Raport",
      "LABEL_SALE_BY_PAYMENT_TOTAL": "Kokku",
      "LABEL_SALE_BY_PAYMENT_ITEM_DISCOUNT": "Kauba allahindlus kokku",
      "LABEL_SALE_BY_PAYMENT_CART_DISCOUNT": "Kokku ostukorvi allahindlus"
    },
    "SCAN":{
      "MSG_NO_CAM":"Kaamerat ei leitud. Kontrollige oma seadet",
      "SCAN_NOW_BTN":"Skanneeri nüüd"
    },
    "KEYBOARD":{
      "BUTTON_CLOSE" : "Sulge",
      "Q" : "Q",
      "W" : "W",
      "E" : "E",
      "R" : "R",
      "T" : "T",
      "Y" : "Y",
      "U" : "U",
      "I" : "I",
      "O" : "O",
      "P" : "P",
      "A" : "A",
      "S" : "S",
      "D" : "D",
      "F" : "F",
      "G" : "G",
      "H" : "H",
      "J" : "J",
      "K" : "K",
      "L" : "L",
      "Z" : "Z",
      "X" : "X",
      "C" : "C",
      "V" : "V",
      "B" : "B",
      "N" : "N",
      "M" : "M",
      "SPACE" : "tühik"
    },
    "DESK":{
      "CLEARTAKEAWAY_TITLE":"Tühjenda tellimus",
      "DONETAKEAWAY_TITLE":"Märgi tellimus valmis",
      "DONETAKEAWAY_MSG":"Oled kindel ?",
      "DONETAKEAWAY_BTN":"Tehtud",
      "CLEARDESK_TITLE":"Puhasta laud",
      "CLEARDESK_MSG":"Oled kindel ?",
      "CLEARDESKITEM_MSG":"Oled kindel ?",
      "CLEARDESK_BTN_CANCEL":"Tühista",
      "CLEARDESK_BTN_CLEAR":"Tuhjenda",
      "TRANSFER_BTN":"Ülekanne",
      "MERGE_BTN":"Ühenda",
      "CHECKOUT_BTN":"Kassa",
      "TEXT_REFRESH_REQUIRE":"Jätkamiseks värskenda tabelit",
      "LABEL_ALL_DESKS":"Kõik lauad",
      "LABEL_READY_ITEMS":"Valmis teenima",
      "TEXT_DISH_DINE_IN":"Dine-in",
      "TEXT_DISH_TAKE_AWAY":"Take-away",
      "TEXT_NO_DISK_ITEM":"No item to serve",
      "CUSTOMER_UPLOAD_TABLE_TITLE" : "Send to Kitchen",
      "CUSTOMER_UPLOAD_TABLE_MSG" : "Are you sure ? Please check your items carefully, The order can not rollback once you confirm. Thank you!",
      "UNLOCK_TABLE_TITLE" : "Unlock Table",
      "UNLOCK_TABLE_MSG" : "Please  enter password of your current cashier to unlock table",
      "LOCK_TABLE_TITLE" : "Lock Table",
      "LOCK_TABLE_MSG" : "After lock , it come to catalog and customer order mode",
      "CHECKOUT_TAKEAWAY_BTN" : "Checkout",
      "TAKEAWAY_SEND_KITCHEN_BTN" : "Send To Kitchen",
      "TAKEAWAY_TITLE" : "Takeaway"
    },
    "CC":{
      "CARD_NUMBER":"Kaardi number",
      "CARD_HOLDER":"Kaardi omanik",
      "BTN_PAY":"Maksa"
    },
    "INFO":{
      "CATEGORIES":"Kategooriad",
      "PRODUCTS":"Tooted"
    },
    "CUSTOMERS":{
      "LABEL_SEARCH_KEYWORD": "Sisesta kliendi nimi, e-mail , telefon",
      "MSG_SEARCH_NO_KEYWORD": "Kliendile otsimiseks sisesta märksõna"
    }
  }