{
  "name": "divi",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "divi-scripts": "1.0.2-rc.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-modal": "^3.11.2",
    "webpack": "^3.10.0"
  },
  "scripts": {
    "start": "divi-scripts start",
    "build": "divi-scripts build",
    "zip": "divi-scripts build && divi-scripts zip",
    "eject": "divi-scripts eject"
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">1%",
      "last 4 versions",
      "Firefox ESR",
      "not ie < 11"
    ]
  },
  "cde": {
    "gettext": "wpfd",
    "prefix": "divi"
  }
}
