/* reset
--------------------------------------------------------------------------------------- */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



/*  global elements and typographic styles 
 --------------------------------------------------------------------------------------- */
body,
input,
textarea,
select {
	color:#000; 
	font-family: sans-serif;
	font-size:12px;
}
pre,
code {
	font-family: monospace;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: bold;
}

hr {
	background-color: #ccc;
	border: 0;
	clear: both;
	height: 1px;
	margin: 0;
}

ul {
	list-style: square;
}
ol {
	list-style: decimal;
}
ol ol {
	list-style: upper-alpha;
}
ol ol ol {
	list-style: lower-roman;
}
ol ol ol ol {
	list-style: lower-alpha;
}
ul ul,
ol ol,
ul ol,
ol ul {
	margin-bottom: 0;
}
dt {
	font-weight: bold;
}
strong,
b {
	font-weight: bold;
}
cite,
em,
i {
	font-style: italic;
}
big {
	font-size: larger;
}
small {
	font-size: smaller;
}
blockquote,
pre,
fieldset {
	padding: 16px 20px;
}
blockquote {
	font-style: italic;
	background: whitesmoke;
}
pre {
	background: whitesmoke;
}
fieldset {
	border: 1px solid #ddd;
	border-radius: 3px;
}
fieldset legend {
	background: #fff;
	font-weight: bold;
	padding: 0 10px;
}
code {
	background: #ddd;
}
abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}
sup {
	font-size: smaller;
	vertical-align: super;
}
sub {
	font-size: smaller;
	vertical-align: sub;
}
address {
	font-style: italic;
	display: block;
}
img {
	max-width: 100%;
}

/* block-level elements
--------------------------------------------------------------------------------------- */
body {
	line-height: 180%;
	margin: 10px;
	background: white;
}

h1 {
	font-size: 24px; 
	margin-bottom: 20px; 
}
h2 {
	font-size: 20px; 
	margin-bottom: 18px; 
}
h3 {
	font-size: 16px; 
	margin-bottom: 16px; 
}
h4 {
	font-size: 14px; 
	margin-bottom: 14px; 
}
h5 {
	font-size: 12px; 
	margin-bottom: 12px; 
}
h6 {
	font-size: 11px; 
	margin-bottom: 10px; 
}
hr { 
	margin: 20px 0; 
}
p, 
ul, 
ol,
dl,
dd, 
pre, 
blockquote,
table,
fieldset {
	margin-bottom: 20px;
}
ul, 
ol,
dl {
	margin-left: 20px;
}
blockquote p:last-child {
	margin-bottom: 0;
}
table {
	border: 1px solid #eee;
	margin-right: -1px;
	text-align: left;
	width: 100%;
}
tr th,
thead th {
	font-weight: bold;
	padding: 6px 10px;
	background: #eee;
}
tr td {
	border-top: 1px solid #eee;
	padding: 6px 10px;
}
tr.even td {
	background: whitesmoke;
}

p:last-child {
	margin-bottom: 0;
}

/* form
--------------------------------------------------------------------------------------- */
input,
textarea {
	padding: 4px 2px;
	margin: 2px 0;
}
input[type="text"],
input[type="password"],
textarea {
	border: 1px solid #ccc;
	background: white;
	border-radius: 4px;
}
textarea {
	line-height: 16px;
}

/* wordPress styles
--------------------------------------------------------------------------------------- */
.aligncenter,
dl.aligncenter {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.alignleft { 
	float: left;
}
.alignright {
	float: right;
}
img.alignleft {
	margin: 3px 20px 10px 0;
}
img.alignright {
	margin: 3px 0 10px 20px;
}
img.aligncenter {
	margin-bottom: 20px;
}