/* #respond form
--------------------------------------------------------------------------------------- */
input#uexc_utils_private {
	display: inline !important;
	width: auto !important;
}


/* .commentlist
--------------------------------------------------------------------------------------- */
p.uexc_utils-private {
	font-style: italic;
}
span.uexc_utils-private-icon {
	float: left;
	width: 20px;
	height: 20px;
	background: url(../images/lock.gif) no-repeat 0 center;
}


/* edit & delete page (standalone)
--------------------------------------------------------------------------------------- */
body.uexc_utils {
	margin: 20px;
}
body.uexc_utils h1 {
	font-family: Georgia, serif;
	font-weight: normal;
	font-style: italic;
	font-size: 20px;
	margin-bottom: 15px;
}
body.uexc_utils textarea#uexc_edit_content {
	width: 99%;
}
body.uexc_utils span.or {
	margin: 0 5px;
	color: gray;
}

body.uexc_utils .uexc_utils-message,
body.uexc_utils .uexc_utils-error {
	background: lightyellow; 
	border: 1px solid #ffc597; 
	color: #ff5917; 
	padding: 6px 15px; 
	border-radius: 3px;
	margin-bottom: 15px;
}
body.uexc_utils .uexc_utils-error {
	background: #FFEBE8; 
	border: 1px solid #C66; 
	color: #AA0000; 
}

body.uexc_utils .form-submit input {
	padding: 4px 25px;
	border: 1px solid #135b7d;
	color: white;
	font-weight: bold;
	background: #1d6385 url(../images/button-grad.png) repeat-x;
	border-radius: 20px;
	cursor: pointer;
}
body.uexc_utils .form-submit input:hover {
	border-color: #021620;
}
body.uexc_utils .form-submit input:active {
	background: #1d6385 !important;
}
body.uexc_utils a.cancel {
	color: #222;
	font-size: 14px;
	font-family: Georgia, serif;
}

body.uexc_utils .uexc_editor-wrap {
	margin-top: 0 !important;
}

body.uexc_utils p,
body.uexc_utils textarea#uexc_edit_content,
body.uexc_utils .uexc_editor-wrap {
	margin-bottom: 10px;
}


/* dialog in singular template
--------------------------------------------------------------------------------------- */
#uexc_utils-dialog {
	display: none;
	position: fixed;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1000000;
	_position: absolute;
	_height: expression( document.documentElement.clientHeight + 'px');
}

#uexc_utils-dialog .uexc-bg {
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0.6;
	filter: alpha(opacity=60);
	background: black;
	_height: expression( document.body.clientHeight + 'px');
}
#uexc_utils-dialog .uexc-bd {
	position: absolute; 
	width: 640px;
	height: 400px;
	margin-left: -320px;
	margin-top: -200px;
	left: 50%;
	top: 50%;
	background: white;
	border-radius: 4px;
	border: 1px solid #444;
	box-shadow: 0px 3px 10px rgba(0,0,0,0.6);
}
#uexc_utils-dialog .uexc-bd iframe {
	margin: 0 !important;
	border: none !important;
	width: 100%;
	height: 100%;
	border-radius: 4px;
}
#uexc_utils-dialog .uexc-close-button {
	position: absolute;
	right: -13px;
	top:-11px;
	width: 30px;
	height: 30px;
	background: url(../images/close.png) no-repeat;
	cursor: pointer;
}
body.uexc-fullscreen #uexc_utils-dialog .uexc-bd {
	top: 0 !important;
	height: 100% !important;
	margin-top: 0 !important;
}






