.frm_auto_grow_option {
	padding-top: 20px;
}
.frm-fields p.frm_auto_grow_option > label {
	display: inline;
}
/* Force "Rows" to be frm2 instead of the default frm6 to make space for the Auto Grow settign in Pro. */
.frm-single-settings.frm-type-textarea > .frm_grid_container > p:nth-of-type(4) {
	grid-column: span 2/span 2;
}

.frm-single-settings.frm-type-rte .frm-default-value-wrapper .frmsvg.frm-show-inline-modal {
	bottom: -5px;
	left: auto;
	right: 10px;
}

#frm-show-fields .wp-editor-wrap {
	/* Disable the RTE field in the preview. */
	pointer-events: none;
}

.frm_wrap input[type="text"].frm_invalid_field, .frm_wrap input[type="text"].frm_invalid_field:focus {
	border-color: #B94A48 !important;
}

.frm_disabled_show_password .frm_show_password_btn {
	display: none;
}
