body.wp-adminify {
  --adminify-text-color: #fff;
}

body.wp-adminify {
  --adminify-text-color: #fff;
}

.wp-adminify.adminify-rtl {
  direction: rtl;
}
.wp-adminify.adminify-rtl .is-pulled-left {
  float: right !important;
}
.wp-adminify.adminify-rtl .is-pulled-right {
  float: left !important;
}
.wp-adminify.adminify-rtl .mr-1 {
  margin: 0 0 0 0.25rem !important;
}
.wp-adminify.adminify-rtl .mr-2 {
  margin: 0 0 0 0.5rem !important;
}
.wp-adminify.adminify-rtl .wp-adminify--user--wrapper {
  right: auto;
  left: 0;
  -webkit-transform: translate3d(-390px, 0, 0);
          transform: translate3d(-390px, 0, 0);
}
.wp-adminify.adminify-rtl .wp-adminify--user--wrapper.active {
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}
.wp-adminify.adminify-rtl .wp-adminify--user--wrapper .user-wrapper-top figure {
  margin: 0 0 0 1.125rem;
}
.wp-adminify.adminify-rtl .wp-adminify--user--wrapper .user-wrapper-content .panel-insider .user-panel-icon {
  float: right;
  margin: 4px 0 0 10px;
}
.wp-adminify.adminify-rtl .wp-adminify--user--wrapper .user-wrapper-content .panel-insider li span:not(.count, .slider) {
  float: right;
  margin: 6px 0 0 7px;
}
.wp-adminify.adminify-rtl .wp-adminify--user--wrapper .user-wrapper-content .panel-insider li span.count {
  float: left;
}
.wp-adminify.adminify-rtl .wp-adminify--user--wrapper .user-wrapper-content .panel-insider .admnify-switcher {
  -webkit-transform: rotate(180deg) !important;
      -ms-transform: rotate(180deg) !important;
          transform: rotate(180deg) !important;
}
.wp-adminify.adminify-rtl .wp-adminify--user--wrapper .user-wrapper-close {
  right: auto;
  left: 16px;
}
.wp-adminify.adminify-rtl .adminify-top_bar nav.adminify-top-navbar .navbar-end {
  margin-left: 0;
}
.wp-adminify.adminify-rtl .adminify-top_bar nav.adminify-top-navbar .navbar-brand .navbar-burger {
  margin: 0 1rem 0 0;
  padding: 1rem 1rem 1rem 0;
}
.wp-adminify.adminify-rtl #wpadminbar #wp-admin-bar-root-default li:last-child {
  margin-right: 10px;
}
.wp-adminify.adminify-rtl #adminmenu .wp_adminify_admin-menu li.menu-top > a.menu-top .wp-adminify-icon-button {
  float: right;
  margin: 8px 0 0 12px;
}
.wp-adminify.adminify-rtl #adminmenu .wp_adminify_admin-menu li.wp-menu-open > a.wp-adminify-active:before {
  right: -1.125rem;
  left: inherit;
}
.wp-adminify.adminify-rtl #adminmenu .wp_adminify_admin-menu li.wp-adminify-parent a:after {
  right: inherit;
  left: 15px;
}
.wp-adminify.adminify-rtl #adminmenu .wp_adminify_admin-menu li.menu-top.wp-menu-open .wp-submenu {
  right: 0;
  padding: 0 1.4rem 7px 0;
}
.wp-adminify.adminify-rtl #adminmenu .wp-submenu {
  right: 15.3125rem;
}
.wp-adminify.adminify-rtl #adminmenu .wp_adminify_admin-menu li .awaiting-mod,
.wp-adminify.adminify-rtl #adminmenu .wp_adminify_admin-menu li .update-plugins {
  right: inherit;
  left: 1.25rem;
}
.wp-adminify.adminify-rtl #wp-adminify-top-adminbar .wp-adminify--preview.mr-4 {
  margin-left: 1rem !important;
  margin-right: auto;
}
.wp-adminify.adminify-rtl .adminify-top_bar nav.adminify-top-navbar .navbar-end .wp-adminify--top--comment .topbar-icon {
  float: right;
  margin-left: 5px;
  margin-right: auto;
}
.wp-adminify.adminify-rtl .admnify-switcher .slider.round {
  -webkit-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
          transform: rotate(180deg);
}
.wp-adminify.adminify-rtl #adminmenumain #adminmenuwrap,
.wp-adminify.adminify-rtl #wpbody-content #jltwp_adminify_memory_usage .halfspace span,
.wp-adminify.adminify-rtl #wpbody-content .postbox-container .category-tabs li {
  float: right;
}
.wp-adminify.adminify-rtl #wpcontent,
.wp-adminify.adminify-rtl #wpfooter {
  margin-left: 0;
  margin-right: 15.25rem;
}
.wp-adminify.adminify-rtl #wpfooter .adminify-last-child .column {
  margin-right: 1.25rem;
  margin-left: 0;
}
.wp-adminify.adminify-rtl.folded #adminmenu .wp_adminify_admin-menu li.menu-top > a.menu-top .wp-adminify-icon-button {
  float: left;
  margin: 0;
}
.wp-adminify.adminify-rtl.folded #wpcontent,
.wp-adminify.adminify-rtl.folded #wpfooter {
  margin-left: 0;
  margin-right: 4.0625rem;
}
.wp-adminify.adminify-rtl #wpfooter .adminify-first-child,
.wp-adminify.adminify-rtl #wpbody-content .wp-list-table.widefat #the-comment-list span:not(.button span, [class*=-count-]),
.wp-adminify.adminify-rtl #wpbody-content .wp-list-table.widefat .row-actions span:not(.button span, [class*=-count-]),
.wp-adminify.adminify-rtl #wpbody-content .wp-list-table.widefat .table-view-list span:not(.button span, [class*=-count-]),
.wp-adminify.adminify-rtl #wpbody-content .wp-list-table.widefat .comments span:not(.button span, [class*=-count-]),
.wp-adminify.adminify-rtl .wp-adminify-page-speed-wrapper .speed-wrapper-tabs > li {
  float: right;
}
.wp-adminify.adminify-rtl #wpfooter .adminify-last-child,
.wp-adminify.adminify-rtl #wpbody-content .page-title-action,
.wp-adminify.adminify-rtl .wp-adminify--folder-widget .folder--lists li a .wp-adminify--count {
  float: left;
}
.wp-adminify.adminify-rtl #wp-adminify--circle--menu {
  right: inherit;
  left: 1.5rem;
}
.wp-adminify.adminify-rtl #wpbody-content #jltwp_adminify_dash_user_activities table th,
.wp-adminify.adminify-rtl #wpbody-content #jltwp_adminify_dash_activity_logs table th,
.wp-adminify.adminify-rtl #wpbody-content #jltwp_adminify_dash_recent_posts table th,
.wp-adminify.adminify-rtl #wpbody-content #jltwp_adminify_dash_recent_posts table .adminify-post-time,
.wp-adminify.adminify-rtl .media-modal .media-frame-content .attachment-info label,
.wp-adminify.adminify-rtl .media-modal .media-frame-content .attachment-info .details {
  text-align: right;
}
.wp-adminify.adminify-rtl #wpbody-content #jltwp_adminify_dash_recent_posts table .adminify-author-avatar,
.wp-adminify.adminify-rtl #wpbody-content .adminify-options.wp-adminify-settings .adminify-header .adminify-header-inner h1 .wp-adminify-settings-logo {
  margin-right: 0;
  margin-left: 10px;
}
.wp-adminify.adminify-rtl .wp-adminify-user-time-tracker {
  float: right;
  text-align: right;
}
.wp-adminify.adminify-rtl #wpbody-content #jltwp_adminify_dash_user_activities .wp-adminify-user-avatar,
.wp-adminify.adminify-rtl #wpbody-content #jltwp_adminify_dash_activity_logs table .wp-adminify-user-avatar {
  margin-right: 0;
  margin-left: 10px;
}
.wp-adminify.adminify-rtl #wpbody-content #jltwp_adminify_dash_user_activities .media-content,
.wp-adminify.adminify-rtl #wpbody-content #jltwp_adminify_dash_user_activities table tr td,
.wp-adminify.adminify-rtl #wpbody-content #jltwp_adminify_dash_activity_logs table tr td,
.wp-adminify.adminify-rtl #wpbody-content #jltwp_adminify_dash_recent_posts table tr td,
.wp-adminify.adminify-rtl .media-modal .media-frame-content .attachment-info .alignleft {
  text-align: right;
}
.wp-adminify.adminify-rtl #wpbody-content #jltwp_adminify_dash_user_activities .user-status,
.wp-adminify.adminify-rtl #wpbody-content #jltwp_adminify_dash_activity_logs .user-status,
.wp-adminify.adminify-rtl .adminify-top-navbar .navbar-end .wp-adminify--user--account .user-status,
.wp-adminify.adminify-rtl .wp-adminify--folder-widget .has--sub-menu .adminify--sub-menu {
  right: auto !important;
  left: 0;
}
.wp-adminify.adminify-rtl .adminify-top-navbar .navbar-menu .wp-adminify-top-header--search--form .top-header--search--form .adminify-search-expand {
  left: auto;
  right: 0;
}
.wp-adminify.adminify-rtl .adminify-top-navbar .navbar-menu .wp-adminify-top-header--search--form .top-header--search--form input {
  padding: 10px 40px 10px 10px !important;
}
.wp-adminify.adminify-rtl #wpbody-content .wp-adminify-server-info tr td,
.wp-adminify.adminify-rtl #wpbody-content .adminify-server-info tr td,
.wp-adminify.adminify-rtl #wpbody-content #jltwp_adminify_dash_user_activities table tr td,
.wp-adminify.adminify-rtl #wpbody-content #jltwp_adminify_dash_activity_logs table tr td,
.wp-adminify.adminify-rtl #wpbody-content #jltwp_adminify_dash_recent_posts table tr td {
  text-align: right;
}
.wp-adminify.adminify-rtl #wpbody-content .wp-adminify-server-info .status-progressbar span,
.wp-adminify.adminify-rtl #wpbody-content .adminify-server-info .status-progressbar span {
  right: 101px;
  left: inherit;
}
.wp-adminify.adminify-rtl #wpbody-content #dashboard_right_now ul li a:before {
  margin: 2px 0 0 4px;
}
.wp-adminify.adminify-rtl .fs-notice label.fs-plugin-title {
  left: auto;
}
.wp-adminify.adminify-rtl #wpbody-content .notice-dismiss,
.wp-adminify.adminify-rtl #wpbody-content .fs-close,
.wp-adminify.adminify-rtl #wpbody-content .e-notice__dismiss {
  right: inherit;
  left: 10px;
}
.wp-adminify.adminify-rtl #wpbody-content .notice,
.wp-adminify.adminify-rtl #wpbody-content .fs-notice,
.wp-adminify.adminify-rtl #wpbody-content .components-notice {
  border-width: 0 4px 0 0;
}
.wp-adminify.adminify-rtl .wp-adminify--folder-widget {
  right: 15rem;
  left: inherit;
}
.wp-adminify.adminify-rtl.has-folder-options #wpbody-content {
  padding-right: 18.875rem;
  padding-left: 0;
}
.wp-adminify.adminify-rtl.has-folder-options.folded .wp-adminify--folder-widget {
  right: 60px;
  left: inherit;
}
.wp-adminify.adminify-rtl .wp-adminify--folder-widget .folder--lists li .folder--sub-lists li .folder--sub-lists a {
  margin-right: 2.5rem;
}
.wp-adminify.adminify-rtl .wp-adminify--folder-widget .folder--lists li .folder--sub-lists li .folder--sub-lists .folder--sub-lists a {
  margin-right: 3.5rem;
}
.wp-adminify.adminify-rtl .wp-adminify--folder-widget .folder--lists li .folder--sub-lists li .folder--sub-lists .folder--sub-lists .folder--sub-lists a {
  margin-right: 4.5rem;
}
.wp-adminify.adminify-rtl .wp-adminify--folder-widget .folder--lists li .folder--sub-lists li .folder--sub-lists .folder--sub-lists .folder--sub-lists .folder--sub-lists a {
  margin-right: 5.5rem;
}
.wp-adminify.adminify-rtl .wp-adminify--folder-widget .folder--lists li .folder--sub-lists li .folder--sub-lists .folder--sub-lists .folder--sub-lists .folder--sub-lists .folder--sub-lists a {
  margin-right: 6.5rem;
}
.wp-adminify.adminify-rtl .wp-adminify--folder-widget .folder--lists li .folder--sub-lists li .folder--sub-lists .folder--sub-lists .folder--sub-lists .folder--sub-lists .folder--sub-lists .folder--sub-lists a {
  margin-right: 7.5rem;
}
.wp-adminify.adminify-rtl .wp-adminify--folder-widget .folder--lists li .folder--sub-lists li .folder--sub-lists .folder--sub-lists .folder--sub-lists .folder--sub-lists .folder--sub-lists .folder--sub-lists .folder--sub-lists a {
  margin-right: 8.5rem;
}
.wp-adminify.adminify-rtl .wp-adminify--folder-widget .folder--lists li .folder--sub-lists li .folder--sub-lists .folder--sub-lists .folder--sub-lists .folder--sub-lists .folder--sub-lists .folder--sub-lists .folder--sub-lists .folder--sub-lists a {
  margin-right: 9.5rem;
}
.wp-adminify.adminify-rtl .wp-adminify--folder-widget .folder--lists li .folder--sub-lists li .folder--sub-lists .folder--sub-lists .folder--sub-lists .folder--sub-lists .folder--sub-lists .folder--sub-lists .folder--sub-lists .folder--sub-lists .folder--sub-lists a {
  margin-right: 10.5rem;
}
.wp-adminify.adminify-rtl .wp-adminify--folder-widget .folder--lists li:before, .wp-adminify.adminify-rtl .wp-adminify--folder-widget .folder--lists li:after {
  right: 0;
  left: inherit;
}
.wp-adminify.adminify-rtl .wp-adminify--folder-widget .folder--lists li a {
  margin-right: 1.5rem;
  margin-left: 0;
}
.wp-adminify.adminify-rtl .wp-adminify--folder-widget .folder--lists li .folder--sub-lists li a {
  margin-right: 2rem;
  margin-left: 0;
}
.wp-adminify.adminify-rtl .wp-adminify--folder-widget .folder--lists li a .wp-adminify--icon-control {
  float: right;
  margin: -1px 0 0 5px;
}
.wp-adminify.adminify-rtl .wp-adminify--folder-widget .folder--lists .adminify--sub-menu li a {
  margin-right: 0;
}
.wp-adminify.adminify-rtl #wpbody-content #posts-filter .wp-list-table.widefat .inline-edit-row label input[type=checkbox],
.wp-adminify.adminify-rtl #wpbody-content .postbox-container .tabs-panel label input[type=checkbox] {
  float: right;
  margin: 4px 0 0 5px;
}
.wp-adminify.adminify-rtl input[type=checkbox]:checked::before,
.wp-adminify.adminify-rtl input[type=radio]:checked::before {
  float: left;
  margin-left: -3px;
}
.wp-adminify.adminify-rtl .media-modal .media-frame-content .attachment-info p.media-types-required-info {
  margin-right: 35%;
}
.wp-adminify.adminify-rtl.comment-php #wpbody-content #post-body-content .stuffbox .form-table td.first {
  padding-right: 0;
  padding-left: 15px;
}
.wp-adminify.adminify-rtl #wpbody-content .adminify-options.wp-adminify-settings .adminify-content {
  border-width: 0 1px 0 0;
}
.wp-adminify.adminify-rtl .adminify-nav-normal + .adminify-content {
  margin-right: 225px;
  margin-left: 0;
}
.wp-adminify.adminify-rtl #wpbody-content .adminify-pro-notice {
  border-width: 0 2px 0 0;
}
.wp-adminify.adminify-rtl #wpbody-content .adminify-options.wp-adminify-settings .adminify-nav-normal li a:before,
.wp-adminify.adminify-rtl #wpbody-content .adminify-options.wp-adminify-settings .adminify-nav-normal li a.adminify-active:before {
  right: 0;
  left: inherit;
}
.wp-adminify.adminify-rtl #wpbody-content .adminify-options.wp-adminify-settings .adminify-nav-normal li a:after,
.wp-adminify.adminify-rtl #wpbody-content .adminify-options.wp-adminify-settings .adminify-nav-normal li a.adminify-active:after {
  right: auto;
}
.wp-adminify.adminify-rtl #wpbody-content .adminify-options.wp-adminify-settings .adminify-nav-normal li ul li a {
  padding-right: 2.25rem;
  padding-left: 0;
}
.wp-adminify.adminify-rtl #wpbody-content .adminify-section[data-section-id] .adminify-data-wrapper .adminify-cloneable-item .adminify-cloneable-title {
  padding: 13px 1rem 13px 4.725rem;
}
.wp-adminify.adminify-rtl .wp-adminify--menu--editor--settings .accordion .menu-editor-title:before {
  right: inherit;
  left: 1rem;
}
.wp-adminify.adminify-rtl .tabs .icon:first-child {
  margin-left: 0.5em;
}
.wp-adminify.adminify-rtl #wpadminify-admin-columns .tabs.is-centered + .tab-content .tab-content .admin-column-accordion .accordion-helper {
  right: inherit;
  left: 10px;
}
.wp-adminify.adminify-rtl #wpadminify-admin-columns .tabs.is-centered + .tab-content .nav-tabs {
  padding-right: 0;
  padding-left: 1.875rem;
}
.wp-adminify.adminify-rtl #wpadminify-admin-columns .tabs.is-centered + .tab-content .tab-content {
  border-width: 0 1px 0 0;
  padding-right: 1.875rem;
  padding-left: 0;
}
.wp-adminify.adminify-rtl #wpadminify-admin-columns .tabs.is-centered + .tab-content .tab-content .admin-column-accordion .accordion-title {
  margin-right: 0 !important;
  padding: 1rem 1rem 1rem 6rem !important;
}
.wp-adminify.adminify-rtl #wpadminify-admin-columns .tabs.is-centered + .tab-content .tab-content .admin-column-accordion .accordion-opener {
  right: inherit;
  left: 0;
}
.wp-adminify.adminify-rtl #wpbody-content table.wp-list-table.widefat.fixed.striped.table-view-list.wp-adminify_page_adminify-activity-logs {
  direction: ltr;
  text-align: right;
}
.wp-adminify.adminify-rtl .fs-secure-notice {
  margin: 20px 0 0 20px;
}
.wp-adminify.adminify-rtl.theme-install-php #wpbody-content .wp-filter .search-form {
  margin: 10px 0 0 15px;
}
.wp-adminify.adminify-rtl.nav-menus-php .menu-edit #post-body .menu-settings legend {
  margin: 3px -25% 0 0;
}
.wp-adminify.adminify-rtl.plugin-install-php #wpbody-content .plugin-card .plugin-card-top .desc {
  margin-right: 148px;
  margin-left: 0;
}
.wp-adminify.adminify-rtl.plugin-install-php #wpbody-content .plugin-card .plugin-card-top .desc p.authors {
  right: 0;
}
.wp-adminify.adminify-rtl.plugin-install-php #wpbody-content .plugin-card .plugin-card-top .action-links .plugin-action-buttons .button {
  margin-right: 0;
  margin-left: 15px;
}
.wp-adminify.adminify-rtl #wpbody-content .widefat.importers .importer-item .importer-action {
  right: 1.125rem;
  left: inherit;
}

/* RTL Responsive styles */
@media (max-width: 1300px) {
  .wp-adminify.adminify-rtl.has-folder-options #wpbody-content {
    padding-right: 17rem;
  }

  .wp-adminify.adminify-rtl .wp-adminify--folder-widget {
    right: 14.75rem;
    width: 310px;
  }
  .wp-adminify.adminify-rtl .wp-adminify--folder-widget .folder--actions a {
    padding: 0 5px;
  }
}
@media (max-width: 1280px) {
  .wp-adminify.adminify-rtl #adminmenu,
.wp-adminify.adminify-rtl #adminmenuback,
.wp-adminify.adminify-rtl #adminmenuwrap {
    width: 12.5rem;
  }
  .wp-adminify.adminify-rtl .wp-adminify--folder-widget {
    right: 12rem;
    width: 280px;
  }
  .wp-adminify.adminify-rtl .wp-adminify--folder-widget .folder--header span {
    font-size: 1rem;
  }
  .wp-adminify.adminify-rtl .wp-adminify--folder-widget .folder--header a {
    padding: 5px 8px;
  }
  .wp-adminify.adminify-rtl .wp-adminify--folder-widget .folder--actions a {
    padding: 0 8px;
  }
  .wp-adminify.adminify-rtl .wp-adminify--folder-widget .folder--actions ul {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .wp-adminify.adminify-rtl .wp-adminify--folder-widget .folder--actions ul a {
    margin: 10px 5px 0;
  }
  .wp-adminify.adminify-rtl .wp-adminify--folder-widget .folder--lists li a {
    padding-right: 0;
  }
  .wp-adminify.adminify-rtl.has-folder-options.folded #wpbody-content, .wp-adminify.adminify-rtl.has-folder-options #wpbody-content {
    padding-right: 15rem;
  }
  .wp-adminify.adminify-rtl #wpcontent,
.wp-adminify.adminify-rtl #wpfooter {
    margin-right: 12.75rem;
  }
  .wp-adminify.adminify-rtl.horizontal-menu #wpcontent,
.wp-adminify.adminify-rtl.horizontal-menu #wpfooter {
    margin-right: 0 !important;
    padding-right: 0;
  }
  .wp-adminify.adminify-rtl #adminmenu .wp-submenu {
    right: 12.55rem;
  }
  .wp-adminify.adminify-rtl #adminmenu .wp_adminify_admin-menu li.menu-top {
    padding: 5px 15px 5px 0.875rem;
  }
  .wp-adminify.adminify-rtl #adminmenu .wp_adminify_admin-menu li.wp-menu-open > a.wp-adminify-active:before {
    right: -0.875rem;
  }
  .wp-adminify.adminify-rtl .adminify-field {
    padding: 20px;
  }
  .wp-adminify.adminify-rtl #wpbody-content .tablenav-pages .pagination-links .button,
.wp-adminify.adminify-rtl #wpbody-content .tablenav-pages .pagination-links input {
    min-width: 32px;
  }
}
@media (max-width: 1170px) {
  .wp-adminify.adminify-rtl .adminify-top_bar nav.adminify-top-navbar .navbar-brand {
    width: 13.5rem;
  }
  .wp-adminify.adminify-rtl .adminify-top_bar nav.adminify-top-navbar .navbar-brand .navbar-item img {
    max-width: 130px;
  }

  .wp-adminify.adminify-rtl #adminmenu, .wp-adminify.adminify-rtl #adminmenuback, .wp-adminify.adminify-rtl #adminmenuwrap {
    width: 11rem;
  }

  .wp-adminify.adminify-rtl #adminmenu .wp-submenu {
    left: 11.05rem;
  }

  .wp-adminify.adminify-rtl .wp-adminify--folder-widget {
    right: 10.5rem;
    width: 280px;
  }

  .wp-adminify.adminify-rtl.wp-adminify #wpcontent, .wp-adminify #wpfooter {
    margin-right: 11rem;
  }

  .wp-adminify.adminify-rtl.js.plugins-php .search-box .wp-filter-search,
.wp-adminify.adminify-rtl .wp-filter .search-form input[type=search] {
    max-width: 200px;
  }

  .wp-adminify.adminify-rtl #wpbody-content .wp-list-table.widefat tr th {
    padding: 15px 5px;
  }

  .wp-adminify-sidebar-generator .adminify-container {
    max-width: 100%;
  }

  .wp-adminify-page-speed-wrapper.tabbable.p-4 {
    padding: 0 !important;
  }

  .wp-adminify-page-speed-wrapper .tab-content {
    padding: 1rem;
  }

  .wp-adminify-speed-analyze-history .history-table button.report-button {
    margin: 0 0 10px;
  }
}
@media (max-width: 1025px) and (max-width: 1170px) {
  .wp-adminify.adminify-rtl .wp-adminify--folder-widget {
    width: 250px;
  }
  .wp-adminify.adminify-rtl .wp-adminify--folder-widget .folder--lists li a {
    margin-right: 0.625rem !important;
    padding-right: 0;
  }
  .wp-adminify.adminify-rtl .wp-adminify--folder-widget .folder--header,
.wp-adminify.adminify-rtl .wp-adminify--folder-widget .folder--actions,
.wp-adminify.adminify-rtl .wp-adminify--folder-widget .folder--search,
.wp-adminify.adminify-rtl .wp-adminify--folder-widget .folder--stats,
.wp-adminify.adminify-rtl .wp-adminify--folder-widget .folder--lists {
    padding: 13px 10px;
  }
  .wp-adminify.adminify-rtl .folder--header,
.wp-adminify.adminify-rtl .folder--header a {
    display: block;
  }
  .wp-adminify.adminify-rtl.has-folder-options.folded #wpbody-content, .wp-adminify.adminify-rtl.has-folder-options #wpbody-content {
    padding-right: 13rem;
  }
  .wp-adminify.adminify-rtl #wpbody-content .wp-list-table.widefat td.title,
.wp-adminify.adminify-rtl #wpbody-content .wp-list-table.widefat td.column-title {
    min-width: 170px;
    max-width: 170px;
  }
  .wp-adminify.adminify-rtl.has-folder-options #wpbody-content .wp-list-table.widefat tbody td {
    padding: 15px 3px;
  }
  .wp-adminify.adminify-rtl.has-folder-options #wpbody-content .subsubsub li a {
    padding: 7px 8px 8px;
  }
  .wp-adminify.adminify-rtl.has-folder-options #wpbody-content #posts-filter .search-box input[type=search] {
    max-width: 130px;
  }
  .wp-adminify.adminify-rtl.has-folder-options #wpbody-content #posts-filter .search-box input[type=submit] {
    padding: 0 5px;
  }
  .wp-adminify.adminify-rtl.has-folder-options #wpbody-content .tablenav .actions {
    padding: 0;
  }
  .wp-adminify.adminify-rtl.has-folder-options #wpbody-content .quick-edit-row-post .inline-edit-col-right {
    width: 37%;
  }
  .wp-adminify.adminify-rtl #wpfooter {
    font-size: 12px;
  }
  .wp-adminify.adminify-rtl #menu-management-liquid {
    min-width: inherit;
    max-width: 100%;
  }
  .wp-adminify.adminify-rtl #menu-name {
    width: 200px;
  }
  .wp-adminify.adminify-rtl .wp-adminify-two-columns > .adminify-field {
    -webkit-flex-basis: 100%;
        -ms-flex-preferred-size: 100%;
            flex-basis: 100%;
    width: 100%;
  }
  .wp-adminify.adminify-rtl #wpbody-content .adminify-section[data-section-id] .adminify--switcher {
    float: right;
  }
  .wp-adminify.adminify-rtl #wpbody-content .adminify-section[data-section-id] .adminify-field-notice .adminify-notice.adminify-notice-warning p {
    display: initial;
  }
  .wp-adminify.adminify-rtl #wpbody-content .adminify-section[data-section-id] .adminify--button-group .adminify--button {
    padding: 0 1rem;
  }
  .wp-adminify.adminify-rtl .adminify-field .adminify-title {
    width: 30%;
  }
  .wp-adminify.adminify-rtl .adminify-field .adminify-fieldset {
    width: -webkit-calc(70% - 20px);
    width: calc(70% - 20px);
  }
  .wp-adminify.adminify-rtl .adminify-fieldset .adminify--label {
    text-align: right;
  }
  .wp-adminify.adminify-rtl .button,
.wp-adminify.adminify-rtl button {
    padding: 0 6px;
  }

  .wp-adminify.adminify-rtl.js.plugins-php .search-box .wp-filter-search,
.wp-adminify.adminify-rtl .wp-filter .search-form input[type=search] {
    max-width: 150px;
  }
}
@media (max-width: 1024px) {
  .wp-adminify.adminify-rtl .adminify-field .adminify-title {
    width: 20%;
  }
  .wp-adminify.adminify-rtl .adminify-field .adminify-fieldset {
    width: -webkit-calc(80% - 20px);
    width: calc(80% - 20px);
  }
  .wp-adminify.adminify-rtl #wpbody-content .adminify-section[data-section-id] .adminify--button-group .adminify--button {
    padding: 0 14px;
  }
  .wp-adminify.adminify-rtl .adminify-nav-normal {
    width: 190px;
  }
  .wp-adminify.adminify-rtl #wpbody-content .adminify-options.wp-adminify-settings .adminify-content {
    margin-right: 200px;
    margin-left: 0;
  }
  .wp-adminify.adminify-rtl .wp-adminify--user--wrapper {
    width: 300px;
  }
}

/*# sourceMappingURL=adminify-rtl.css.map*/