body.wp-adminify-sw-setup {
	border: none;
}
.wp-adminify-sw-cr_autocomplete {
	opacity: 0;
	position: absolute;
}
body {
	margin: 60px auto 24px;
	box-shadow: none;
	background: #f9f9f9;
	padding: 0;
	max-width: 1000px;
}
.wp-adminify-sw-logo {
	text-align: center;
}
.wpsw50p {
	width: 50% !important;
}
.wp-adminify-sw-logo a {
	text-decoration: none;
	display: inline-block;
	height: 80px;
}
#wpsw_enable_types {
	height: 60px;
}
.wp-adminify-sw-setup-content {
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.13);
	padding: 24px 24px 0;
	background: #fff;
	overflow: hidden;
	zoom: 1;
}
.wp-adminify-sw-setup-content h1,
.wp-adminify-sw-setup-content h2,
.wp-adminify-sw-setup-content h3,
.wp-adminify-sw-setup-content table {
	margin: 0 0 24px;
	border: 0;
	padding: 0;
	color: #666;
	clear: none;
}
.wp-adminify-sw-setup-content p {
	margin: 0 0 24px;
	font-size: 1em;
	line-height: 1.75em;
	color: #666;
}
.wp-adminify-sw-setup-content ul.unstyled {
	list-style: none;
	margin: 0 0 20px 0;
}
.wp-adminify-sw-setup-content ul.unstyled li {
	padding-bottom: 10px;
}
.wp-adminify-sw-setup-content ul.unstyled li.add-new {
	padding-top: 15px;
}
.wp-adminify-sw-setup-content table {
	font-size: 1em;
	line-height: 1.75em;
	color: #666;
}
.wp-adminify-sw-setup-content a {
	color: #a16696;
}
.wp-adminify-sw-setup-content a:hover,
.wp-adminify-sw-setup-content a:focus {
	color: #111;
}
.wp-adminify-sw-setup-content .form-table th {
	width: 35%;
	vertical-align: top;
	font-weight: normal;
}
.wp-adminify-sw-setup-content .form-table td {
	vertical-align: top;
}
.wp-adminify-sw-setup-content .form-table td select,
.wp-adminify-sw-setup-content .form-table td input {
	width: 100%;
	box-sizing: border-box;
}
.wp-adminify-sw-setup-content .form-table td select {
	border: 1px solid #ccc;
	padding: 0 10px;
	vertical-align: middle;
	line-height: 28px;
	height: 28px;
	font-size: 14px;
}
.wp-adminify-sw-setup-content .form-table td input[size] {
	width: auto;
}
.wp-adminify-sw-setup-content .form-table td .description {
	line-height: 1.5em;
	display: block;
	margin-top: 0.25em;
	color: #999;
	font-style: italic;
}
.wp-adminify-sw-setup-content .form-table td .input-checkbox,
.wp-adminify-sw-setup-content .form-table td .input-radio {
	width: auto;
	box-sizing: inherit;
	padding: inherit;
	margin: 0 0.5em 0 0;
	box-shadow: none;
}
.wp-adminify-sw-setup-content .form-table .section_title td {
	padding: 0;
}
.wp-adminify-sw-setup-content .form-table .section_title td h2,
.wp-adminify-sw-setup-content .form-table .section_title td p {
	margin: 12px 0 0;
}
.wp-adminify-sw-setup-content .form-table th,
.wp-adminify-sw-setup-content .form-table td {
	padding: 12px 0;
	margin: 0;
	border: 0;
}
.wp-adminify-sw-setup-content .form-table th:first-child,
.wp-adminify-sw-setup-content .form-table td:first-child {
	padding-right: 1em;
}
.wp-adminify-sw-setup-content .final-step {
	text-align: center;
}
.wp-adminify-sw-setup-content .final-step h1 {
	border-bottom: 1px solid #eee;
	padding-bottom: 20px;
	margin-bottom: 30px;
}
.wp-adminify-sw-setup-content .final-step h2 {
	float: left;
	width: 36%;
	text-align: right;
	margin-right: 20px;
}
.wp-adminify-sw-setup-content .final-step a {
	float: left;
}
.wp-adminify-sw-setup-content .final-step .btn-add-employees {
	margin-right: 10px;
}
.wp-adminify-sw-setup-content .two-col {
	overflow: hidden;
	margin: 0 0 24px;
}
.wp-adminify-sw-setup-content .two-col::after {
	content: "";
	clear: both;
}
.wp-adminify-sw-setup-content .two-col .col-first,
.wp-adminify-sw-setup-content .two-col .col-last {
	width: 50%;
	box-sizing: border-box;
	float: left;
}
.wp-adminify-sw-setup-content .wp-adminify-sw-setup-next-steps {
	overflow: hidden;
	margin: 0 0 24px;
}
.wp-adminify-sw-setup-content .wp-adminify-sw-setup-next-steps h2 {
	margin-bottom: 12px;
}
.wp-adminify-sw-setup-content .wp-adminify-sw-setup-actions {
	overflow: hidden;
}
.wp-adminify-sw-setup-content .wp-adminify-sw-setup-actions .button {
	float: right;
	font-size: 1.25em;
	padding: 0.5em 1em;
	line-height: 1em;
	margin-right: 0.5em;
	height: auto;
}
.wp-adminify-sw-setup-content .wp-adminify-sw-setup-actions .button-primary {
	float: right;
}
.wp-adminify-sw-setup-steps {
	padding: 0 0 24px;
	margin: 0;
	list-style: none outside;
	overflow: hidden;
	color: #ccc;
	width: 100%;
	display: -webkit-inline-flex;
	display: -ms-inline-flexbox;
	display: inline-flex;
}
.wp-adminify-sw-setup-steps li {
	width: 20%;
	float: left;
	padding: 0 0 0.8em;
	margin: 0;
	text-align: center;
	position: relative;
	border-bottom: 4px solid #ccc;
	line-height: 1.4em;
}
.wp-adminify-sw-setup-steps li a {
	color: inherit;
	text-decoration: none;
}
.wp-adminify-sw-setup-steps li a:focus {
	outline: 0;
	box-shadow: none;
}
.wp-adminify-sw-setup-steps li:before {
	content: "";
	border: 4px solid #ccc;
	border-radius: 100%;
	width: 4px;
	height: 4px;
	position: absolute;
	bottom: 0;
	left: 50%;
	margin-left: -6px;
	margin-bottom: -8px;
	background: #fff;
}
.wp-adminify-sw-setup-steps li.active {
	border-color: #008ec2;
	color: #008ec2;
}
.wp-adminify-sw-setup-steps li.active:before {
	border-color: #008ec2;
}
.wp-adminify-sw-setup-steps li:focus {
	outline: 0;
}
.wp-adminify-sw-setup-steps li.done {
	border-color: #008ec2;
	color: #008ec2;
}
.wp-adminify-sw-setup-steps li.done:before {
	border-color: #008ec2;
	background: #008ec2;
}
.wp-adminify-sw-return-to-dashboard {
	font-size: 0.85em;
	color: #b5b5b5;
	margin: 1.18em 0;
	display: block;
	text-align: center;
}

/* Toggle switch */
.form-table {
	/* End toggle switch */
}
.form-table .updated p {
	margin-bottom: 10px;
}
.form-table .switch-input {
	display: none;
}
.form-table .switch-label {
	position: relative;
	display: inline-block;
	min-width: 112px;
	cursor: pointer;
	font-weight: 500;
	text-align: left;
	margin: 2px 0;
	padding: 0 0 0 44px;
}
.form-table .switch-label:before,
.form-table .switch-label:after {
	content: "";
	position: absolute;
	margin: 0;
	outline: 0;
	top: 50%;
	-ms-transform: translate(0, -50%);
	-webkit-transform: translate(0, -50%);
	transform: translate(0, -50%);
	-webkit-transition: all 0.3s ease;
	transition: all 0.3s ease;
}
.form-table .switch-label:before {
	left: 1px;
	width: 34px;
	height: 14px;
	background-color: #9e9e9e;
	border-radius: 8px;
}
.form-table .switch-label:after {
	left: 0;
	width: 20px;
	height: 20px;
	background-color: #fafafa;
	border-radius: 50%;
	box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.14), 0 2px 2px 0 rgba(0, 0, 0, 0.098), 0 1px 5px 0 rgba(0, 0, 0, 0.084);
}
.form-table .switch-label .toggle--on {
	display: none;
}
.form-table .switch-label .toggle--off {
	display: inline-block;
}
.form-table .switch-input:checked + .switch-label:before {
	background-color: #bbdefb;
}
.form-table .switch-input:checked + .switch-label:after {
	background-color: #2196f3;
	-ms-transform: translate(80%, -50%);
	-webkit-transform: translate(80%, -50%);
	transform: translate(80%, -50%);
}
.form-table .switch-input:checked + .switch-label .toggle--on {
	display: inline-block;
}
.form-table .switch-input:checked + .switch-label .toggle--off {
	display: none;
}
.plugin-install-info {
	display: block;
	text-align: center;
	color: #999;
	line-height: 1.5em;
	margin-bottom: 15px;
	padding: 5px;
	border-radius: 4px;
	font-size: 14px;
}
.plugin-install-info .plugin-install-info-list-item a {
	font-style: italic;
}

/* Button Sets */
.wp-adminify-sw-radio-group {
	border: 1px solid #d8d8d8;
	display: inline-block;
	border-radius: 5px;
	overflow: hidden;
}

.wp-adminify-sw-radio-group input[type="radio"] {
	position: absolute;
	visibility: hidden;
	display: none;
}

.wp-adminify-sw-radio-group label {
	color: #9a929e;
	display: inline-block;
	cursor: pointer;
	font-weight: bold;
	padding: 5px 20px;
	margin-right: -4px;
}

.wp-adminify-sw-radio-group input[type="radio"]:checked + label {
	color: #fff;
	background: #0347ff;
}

.wp-adminify-sw-radio-group label + input[type="radio"] + label {
	border-left: 1px solid #d8d8d8;
}
