body.wp-adminify {
  --adminify-text-color: #fff;
}

body.wp-adminify {
  --adminify-text-color: #fff;
}

.wp-adminify.horizontal-menu #adminmenumain {
  display: none;
}
.wp-adminify.horizontal-menu #adminify-horizontal-menu-wrapper {
  position: relative;
  top: 68px;
}
.wp-adminify.horizontal-menu #wpcontent,
.wp-adminify.horizontal-menu #wpbody-content,
.wp-adminify.horizontal-menu #wpfooter {
  margin-left: 0;
}
.wp-adminify.horizontal-menu #wpcontent {
  margin-top: 0;
}
.wp-adminify.horizontal-menu.has-folder-options #wpbody-content {
  padding-left: 19.25rem;
}
.wp-adminify.horizontal-menu.has-folder-options .wp-adminify--folder-widget .wp-adminify--folder-app {
  padding: 1.25rem;
}
.wp-adminify.horizontal-menu.has-folder-options .wp-adminify--folder-widget {
  top: 12rem;
  left: 0;
  width: 320px;
}
.wp-adminify.horizontal-menu .wp-adminify-horizontal-menu {
  background-color: var(--adminify-menu-bg);
  -webkit-box-shadow: 0px 0px 54px 0px rgba(20, 20, 42, 0.07);
          box-shadow: 0px 0px 54px 0px rgba(20, 20, 42, 0.07);
  overflow-x: clip;
  z-index: 999;
  width: 100%;
}
.wp-adminify.horizontal-menu .wp-adminify-horizontal-menu .navbar {
  height: auto;
  max-height: inherit;
  min-height: inherit;
}
.wp-adminify.horizontal-menu .wp-adminify-horizontal-menu ul.horizontal-menu {
  display: table;
  margin: 0;
  padding: 0 1rem;
  width: 100%;
}
.wp-adminify.horizontal-menu .wp-adminify-horizontal-menu ul.horizontal-menu li {
  display: inline-table;
  margin: 0;
  padding: 0;
}
.wp-adminify.horizontal-menu .wp-adminify-horizontal-menu ul.horizontal-menu li a {
  color: var(--adminify-menu-text-color);
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 14px;
  font-weight: 600;
  line-height: 60px;
  padding: 0 15px;
}
.wp-adminify.horizontal-menu .wp-adminify-horizontal-menu ul.horizontal-menu li a:hover {
  background-color: transparent;
  color: var(--adminify-btn-bg);
}
.wp-adminify.horizontal-menu .wp-adminify-horizontal-menu ul.horizontal-menu li a.wp-has-current-submenu {
  color: var(--adminify-btn-bg);
}
.wp-adminify.horizontal-menu .wp-adminify-horizontal-menu ul.horizontal-menu li a i {
  float: left;
  font-size: 16px;
  height: auto;
  width: auto;
  line-height: 1;
  margin-right: 4px;
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
}
.wp-adminify.horizontal-menu .wp-adminify-horizontal-menu ul.horizontal-menu li a i:before {
  display: inline-block;
  margin: 0;
}
.wp-adminify.horizontal-menu .wp-adminify-horizontal-menu ul.horizontal-menu li.has-dropdown a {
  padding-right: 30px;
}
.wp-adminify.horizontal-menu .wp-adminify-horizontal-menu ul.horizontal-menu li.has-dropdown a.wp-has-submenu:after {
  content: "\e604";
  border: 0;
  font-family: "simple-line-icons";
  font-size: 9px;
  height: 10px;
  width: 10px;
  line-height: 10px;
  top: 50%;
  right: 0;
  margin-top: -5px;
  position: absolute;
  -webkit-transform: none;
      -ms-transform: none;
          transform: none;
}
.wp-adminify.horizontal-menu .wp-adminify-horizontal-menu ul.horizontal-menu li.has-dropdown a img {
  height: 15px;
  width: 15px;
  margin-right: 5px;
}
.wp-adminify.horizontal-menu .wp-adminify-horizontal-menu ul.horizontal-menu li.has-dropdown:hover a.menu-top {
  background-color: rgba(var(--adminify-menu-bg), 0.5);
  color: var(--adminify-menu-text-color);
}
.wp-adminify.horizontal-menu .wp-adminify-horizontal-menu ul.horizontal-menu li.has-dropdown .dropdown-menu li a [class*=count-] {
  background-color: inherit;
}
.wp-adminify.horizontal-menu .wp-adminify-horizontal-menu ul.horizontal-menu li.has-dropdown .dropdown-menu li a [class*=count-] [class*=-count] {
  -webkit-border-radius: 3rem;
          border-radius: 3rem;
}
.wp-adminify.horizontal-menu .wp-adminify-horizontal-menu ul.horizontal-menu li.has-dropdown .dropdown-menu li a [class*=count-] [class*=-count]:before {
  display: none;
}
.wp-adminify.horizontal-menu .wp-adminify-horizontal-menu ul.horizontal-menu li ul {
  border: 0;
  -webkit-box-shadow: 0px 0px 54px 0px rgba(20, 20, 42, 0.07);
          box-shadow: 0px 0px 54px 0px rgba(20, 20, 42, 0.07);
  min-width: 10rem;
}
.wp-adminify.horizontal-menu .wp-adminify-horizontal-menu ul.horizontal-menu li ul li {
  display: block;
  margin: 0;
  padding: 0;
}
.wp-adminify.horizontal-menu .wp-adminify-horizontal-menu ul.horizontal-menu li ul li a {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: inline-block;
  line-height: 36px;
  padding: 0 15px;
  width: 100%;
}
.wp-adminify.horizontal-menu .wp-adminify-horizontal-menu ul.horizontal-menu li ul li a:after {
  display: none;
}
.wp-adminify.horizontal-menu .wp-adminify-horizontal-menu ul.horizontal-menu li ul li a.current, .wp-adminify.horizontal-menu .wp-adminify-horizontal-menu ul.horizontal-menu li ul li a:hover {
  color: var(--adminify-btn-bg);
}
.wp-adminify.horizontal-menu .wp-adminify-horizontal-menu ul.horizontal-menu li ul li a [class*=count-] {
  float: right;
  line-height: 1;
  margin-top: 10px;
  top: 0;
}
.wp-adminify.horizontal-menu .wp-adminify-horizontal-menu ul.horizontal-menu li ul li a [class*=count-] [class*=-count] {
  background-color: var(--adminify-notif-bg-color);
  -webkit-border-radius: 50%;
          border-radius: 50%;
  color: var(--adminify-text-color);
  display: inline-block;
  font-size: 10px;
  line-height: 16px;
  padding: 0 5px;
}
.wp-adminify.horizontal-menu .wp-adminify-horizontal-menu ul.horizontal-menu #adminifysub_wp-adminify-settings-pricing a {
  color: #0cce6b;
  font-weight: bold;
}
.wp-adminify.horizontal-menu.adminify-dark-mode .wp-adminify-horizontal-menu {
  background-color: #1d1d1d;
}
.wp-adminify.horizontal-menu.adminify-dark-mode .wp-adminify-horizontal-menu ul.horizontal-menu li.has-dropdown:hover a, .wp-adminify.horizontal-menu.adminify-dark-mode .wp-adminify-horizontal-menu ul.horizontal-menu li:hover a {
  background-color: #111;
}
.wp-adminify.horizontal-menu.adminify-dark-mode .wp-adminify-horizontal-menu ul.horizontal-menu li a {
  color: #cfcfcf;
}
.wp-adminify.horizontal-menu.adminify-dark-mode .wp-adminify-horizontal-menu ul.horizontal-menu li a:hover {
  background-color: transparent;
}
.wp-adminify.horizontal-menu.adminify-dark-mode .wp-adminify-horizontal-menu ul.horizontal-menu li a.menu-top {
  -webkit-border-top-left-radius: 15px;
          border-top-left-radius: 15px;
  -webkit-border-top-right-radius: 15px;
          border-top-right-radius: 15px;
}
.wp-adminify.horizontal-menu.adminify-dark-mode .wp-adminify-horizontal-menu ul.horizontal-menu li a.menu-top:hover, .wp-adminify.horizontal-menu.adminify-dark-mode .wp-adminify-horizontal-menu ul.horizontal-menu li a.wp-has-current-submenu {
  background-color: #111;
  color: #020407;
}
.wp-adminify.horizontal-menu.adminify-dark-mode .wp-adminify-horizontal-menu ul.horizontal-menu li ul {
  background-color: #111;
}
.wp-adminify.horizontal-menu.adminify-dark-mode .wp-adminify-horizontal-menu ul.horizontal-menu li ul li a {
  color: #cfcfcf;
}
.wp-adminify.horizontal-menu.adminify-dark-mode .wp-adminify-horizontal-menu ul.horizontal-menu li ul li a:hover {
  background-color: #1d1d1d;
  color: #020407;
}
.wp-adminify.horizontal-menu #wpbody-content .adminify-options {
  margin: 25px 20px 0;
}

body.wp-adminify {
  --adminify-text-color: #fff;
}

body.wp-adminify {
  --adminify-text-color: #fff;
}

.wp-adminify #adminmenuwrap .dashicons-wu-wp-ultimo::before {
  -webkit-transform: scale(1.2);
      -ms-transform: scale(1.2);
          transform: scale(1.2);
}
.wp-adminify .wrap h1.wp-heading-inline {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.wp-adminify #wpbody-content a.wu-fixed.wu-inline-block.wu-bottom-0.wu-right-0.wu-bg-white.wu-p-4.wu-rounded-full.wu-shadow-sm.wu-m-4.wu-no-underline {
  min-height: initial;
}
.wp-adminify #wpbody-content .wu-sticky a span {
  float: left;
  margin: 2px 8px 0 0;
}
.wp-adminify.adminify-dark-mode.wu-styling.wu-network-admin {
  background: #111;
}
.wp-adminify.adminify-dark-mode.wu-styling .wu-bg-white {
  background-color: #1d1d1d;
  border-color: #2b2b2b;
}
.wp-adminify.adminify-dark-mode .tippy-content .wu-bg-white {
  background-color: #111;
}
.wp-adminify.adminify-dark-mode .wu-text-gray-800,
.wp-adminify.adminify-dark-mode .shepherd-text p,
.wp-adminify.adminify-dark-mode strong,
.wp-adminify.adminify-dark-mode small,
.wp-adminify.adminify-dark-mode #blog-upload-space-desc {
  color: #cfcfcf;
}
.wp-adminify.adminify-dark-mode .wu-bg-gray-200 {
  background-color: #111;
}
.wp-adminify.adminify-dark-mode.admin_page_wp-ultimo-setup .widefat,
.wp-adminify.adminify-dark-mode.admin_page_wp-ultimo-setup .widefat thead td,
.wp-adminify.adminify-dark-mode.admin_page_wp-ultimo-setup .widefat thead th {
  border-color: #2b2b2b;
}
.wp-adminify.adminify-dark-mode #wpbody-content a.wu-fixed.wu-inline-block.wu-bottom-0.wu-right-0.wu-bg-white.wu-p-4.wu-rounded-full.wu-shadow-sm.wu-m-4.wu-no-underline,
.wp-adminify.adminify-dark-mode #wpbody-content strong,
.wp-adminify.adminify-dark-mode #wpbody-content small,
.wp-adminify.adminify-dark-mode #wpbody-content .wu-text-gray-500,
.wp-adminify.adminify-dark-mode #wpbody-content .wu-filter .filter-links li > a,
.wp-adminify.adminify-dark-mode #wpbody-content .wu-text-gray-600,
.wp-adminify.adminify-dark-mode #wpbody-content .wu-bg-gray-100,
.wp-adminify.adminify-dark-mode #wpbody-content .wu-text-gray-800,
.wp-adminify.adminify-dark-mode #wpbody-content .wu-font-normal,
.wp-adminify.adminify-dark-mode #wpbody-content .hndle.ui-sortable-handle,
.wp-adminify.adminify-dark-mode #wpbody-content .wu-text-gray-700 {
  color: #cfcfcf;
}
.wp-adminify.adminify-dark-mode #wpbody-content .wp-filter,
.wp-adminify.adminify-dark-mode #wpbody-content .wu-filter .filter-links li > a,
.wp-adminify.adminify-dark-mode #wpbody-content .wu-filter .filter-links li.current,
.wp-adminify.adminify-dark-mode #wpbody-content .wu-border-r {
  border-color: #2b2b2b;
}
.wp-adminify.adminify-dark-mode #wpbody-content .wu-filter .filter-links li.current > a {
  color: #020407;
}
.wp-adminify.adminify-dark-mode #wpbody-content .wu-bg-gray-100,
.wp-adminify.adminify-dark-mode #wpbody-content .search-form .wp-filter-search,
.wp-adminify.adminify-dark-mode #wpbody-content .wu-list-table .tablenav.top,
.wp-adminify.adminify-dark-mode #wpbody-content .wu-table-card {
  background-color: #111 !important;
}
.wp-adminify.adminify-dark-mode #wpbody-content .tablenav.top {
  background-color: #1d1d1d;
  border-color: #2b2b2b;
}
.wp-adminify.adminify-dark-mode #wpbody-content .wu-bg-gray-300 {
  background-color: #1d1d1d;
}
.wp-adminify.adminify-dark-mode #wp-ultimo-footer,
.wp-adminify.adminify-dark-mode #WUB_window,
.wp-adminify.adminify-dark-mode #WUB_title {
  background-color: #1d1d1d;
  border-color: #2b2b2b;
}
.wp-adminify.adminify-dark-mode #WUB_title,
.wp-adminify.adminify-dark-mode .wutb-close-icon,
.wp-adminify.adminify-dark-mode p {
  color: #cfcfcf !important;
}
.wp-adminify.adminify-dark-mode .wu-border-solid {
  border-color: #2b2b2b;
  color: #cfcfcf;
}
.wp-adminify.adminify-dark-mode .selectize-input,
.wp-adminify.adminify-dark-mode .selectize-input.input-active {
  background-color: #111;
  border-color: #2b2b2b;
}
.wp-adminify.adminify-dark-mode.site-info-php #wpbody-content .form-table input,
.wp-adminify.adminify-dark-mode.site-info-php #wpbody-content .form-table select,
.wp-adminify.adminify-dark-mode.site-info-php #wpbody-content .form-table textarea, .wp-adminify.adminify-dark-mode.site-users-php #wpbody-content .form-table input,
.wp-adminify.adminify-dark-mode.site-users-php #wpbody-content .form-table select,
.wp-adminify.adminify-dark-mode.site-users-php #wpbody-content .form-table textarea, .wp-adminify.adminify-dark-mode.site-settings-php #wpbody-content .form-table input,
.wp-adminify.adminify-dark-mode.site-settings-php #wpbody-content .form-table select,
.wp-adminify.adminify-dark-mode.site-settings-php #wpbody-content .form-table textarea {
  background-color: #1d1d1d;
}
.wp-adminify.adminify-dark-mode.site-themes-php .plugins tr {
  background-color: #1d1d1d;
}
.wp-adminify.adminify-dark-mode.site-themes-php .plugins tr td.th {
  border-color: #2b2b2b;
}

/*# sourceMappingURL=wp-adminify-pro.css.map*/