{
    "name": "octolize\/wp-octolize-tracker",
    "license": "MIT",
    "authors": [
        {
            "name": "Grzegorz",
            "email": "grzegorz@octolize.com"
        }
    ],
    "require": {
        "ext-json": "*",
        "php": ">=7.0",
        "wpdesk\/wp-wpdesk-tracker": "^3.1",
        "wpdesk\/wp-logs": "^1.7",
        "wpdesk\/wp-wpdesk-tracker-deactivation": "^1.1"
    },
    "require-dev": {
        "phpunit\/phpunit": "<7",
        "wp-coding-standards\/wpcs": "^0.14.1",
        "squizlabs\/php_codesniffer": "^3.0.2",
        "mockery\/mockery": "*",
        "10up\/wp_mock": "*",
        "wimg\/php-compatibility": "^8",
        "johnpbloch\/wordpress": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "FSProVendor\\Octolize\\Tracker\\": "src\/"
        }
    },
    "autoload-dev": {},
    "scripts": {
        "phpcs": "phpcs",
        "phpunit-unit": "phpunit --configuration phpunit-unit.xml --coverage-text --colors=never",
        "phpunit-unit-fast": "phpunit --configuration phpunit-unit.xml --no-coverage",
        "phpunit-integration": "phpunit --configuration phpunit-integration.xml --coverage-text --colors=never",
        "phpunit-integration-fast": "phpunit --configuration phpunit-integration.xml --no-coverage"
    },
    "config": {
        "allow-plugins": {
            "johnpbloch\/wordpress-core-installer": false
        },
        "platform": {
            "php": "7.0"
        }
    },
    "extra": {
        "text-domain": "wp-octolize-tracker",
        "translations-folder": "lang",
        "po-files": {
            "pl_PL": "pl_PL.po",
            "es_ES": "es_ES.po",
            "en_AU": "en_AU.po",
            "en_CA": "en_CA.po",
            "en_GB": "en_GB.po",
            "de_DE": "de_DE.po"
        }
    }
}