= 1.3.0 =
- Do not change file permissions.
- Use admin_post hook to handle form submission.
- Add PHP information.
- Add Apache information.
- Add autoloader.
- Add changelog.

= 1.2.7 =
- Improve singleton class.

= 1.2.6 =
- Fix a bug where the plugin could not be deleted.

= 1.2.5 =
- Add correct comment character when using `.user.ini` file.
- Move `.user.ini` to root instead of the `wp-admin` folder, so settings have a global effect.
- Tweak file permission for both `.user.ini` and `.htaccess` file.

= 1.2.4 =
- Escape data.
- Add tab support for all sections.
- Only show sub section if not empty.
- Check if settings needs to be updated.

= 1.2.3 =
- Fix permission check for configuration file.

= 1.2.2 =
- Add global value to settings table.
- Add dynamic tabs for super globals.
- Add footer text in admin dashboard.

= 1.2.1 =
- Check if wp_enqueue_code_editor() does exist.
- Use array instead of string in call to insert_with_markers().
- Switch to shell mode in codemirror.
- Get name and use configured user INI file.
- Add information about user INI file.
- Add composer support.

= 1.2.0 =
- Refactor code to use templates.
- Use .user.ini or .htaccess file depending on server api.
- Add more PHP information.
- Fix misspelled class name.

= 1.1.0 =
- Add deactivation hook.
- Add option to restore the .htaccess file when the plugin is deactivated ors uninstalled.
- Make sure no changes is done in CGI/Fast-CGI mode.
- Add basic PHP information table.

= 1.0.1 =
- Add class constants.
- Add settings table.

= 1.0.0 =
- Initial commit.
