{
  "name": "greenshiftwoo",
  "version": "1.0.0",
  "description": "Woocommerce addon",
  "main": "index.js",
  "scripts": {
    "start": "wp-scripts start",
    "build": "wp-scripts build",
    "check-engines": "wp-scripts check-engines",
    "packages-update": "wp-scripts packages-update",
    "lint:js": "wp-scripts lint-js",
    "lint:style": "wp-scripts lint-style"
  },
  "author": "lookmetrix",
  "license": "ISC",
  "devDependencies": {
    "@wordpress/scripts": "^22.4.0"
  },
  "dependencies": {
    "debounce-promise": "^3.1.2",
    "react-select": "^5.3.0",
    "lodash": "^4.17.21",
    "use-debounce": "^8.0.4"
  }
}
