/*
collapsCat Categories version: 0.9.9
Copyright 2007 Robert Felty

This work is largely based on the Fancy Categories plugin by Andrew Rader
(http://voidsplat.org), which was also distributed under the GPLv2. See the
CHANGELOG file for more information.

This file is part of collapsCat Categories

		collapsCat Categories is free software; you can redistribute it and/or
    modify it under the terms of the GNU General Public License as published by 
    the Free Software Foundation; either version 2 of the License, or (at your
    option) any later version.

    collapsCat Categories is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with collapsCat Categories; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
*/

span.collapsCat {border:0;
 padding:0; 
 margin:0; 
 cursor:pointer;
/* font-family: Monaco, 'Andale Mono', Courier, monospace;*/
}

li.collapsCat a.self {font-weight:bold}
#sidebar li.collapsCat:before {content:'';} 
#sidebar li.collapsCat {list-style-type:none}
#sidebar li.collapsCatPost {
             text-indent:-1em;
             margin:0 0 0 1em;}
li.widget.collapsCat ul {margin-left:.5em;}
#sidebar li.collapsCatPost:before {content: "\00BB \00A0" !important;} 
#sidebar .sym {
               font-family:Monaco, 'Andale Mono', 'FreeMono', 'Courier new', 'Courier', monospace;
      font-size:1.5em;
      padding-right:5px;}
