    <p>
     <input type="checkbox" name="collapsCat[<?php echo $number ?>][showPostCount]" <?php if ($showPostCount=='yes')  echo 'checked'; ?> id="collapsCat-showPostCount-<?php echo $number ?>"></input> <label for="collapsCatShowPostCount">Show Post Count </label>
     <input type="checkbox" name="collapsCat[<?php echo $number
     ?>][showPages]" <?php if ($showPages=='yes')  echo 'checked'; ?>
     id="collapsCat-showPages-<?php echo $number ?>"></input> <label
     for="collapsCatShowPages">Show Pages as well as posts </label>
    </p>
    <p>Sort Categories by:
     <select name="collapsCat[<?php echo $number ?>][catSort]">
     <option <?php if($catSort=='catName') echo 'selected'; ?> id="sortName" value='catName'> category name</option>
     <option <?php if($catSort=='catId') echo 'selected'; ?> id="sortId" value='catId'> category id</option>
     <option <?php if($catSort=='catSlug') echo 'selected'; ?> id="sortSlug" value='catSlug'> category Slug</option>
     <option <?php if($catSort=='catOrder') echo 'selected'; ?> id="sortOrder" value='catOrder'>My category Order</option>
     <option <?php if($catSort=='catCount') echo 'selected'; ?> id="sortCount" value='catCount'> category Count</option>
    </select>
     <input type="radio" name="collapsCat[<?php echo $number ?>][catSortOrder]" <?php if($catSortOrder=='ASC') echo 'checked'; ?> id="collapsCat-catSortASC-<?php echo $number ?>" value='ASC'></input> <label for="collapsCatCatSortASC">Ascending</label>
     <input type="radio" name="collapsCat[<?php echo $number ?>][catSortOrder]" <?php if($catSortOrder=='DESC') echo 'checked'; ?> id="collapsCat-catSortDESC-<?php echo $number ?>" value='DESC'></input> <label for="collapsCatCatSortDESC">Descending</label>
    </p>
    <p>Sort Posts by:
     <select name="collapsCat[<?php echo $number ?>][postSort]">
     <option <?php if($postSort=='postTitle') echo 'selected'; ?>
     id="sortPostTitle-<?php echo $number ?>" value='postTitle'>Post Title</option>
     <option <?php if($postSort=='postId') echo 'selected'; ?> id="sortPostId-<?php echo $number ?>" value='postId'>Post id</option>
     <option <?php if($postSort=='postDate') echo 'selected'; ?>
     id="sortPostDate-<?php echo $number ?>" value='postDate'>Post Date</option>
     <option <?php if($postSort=='postComment') echo 'selected'; ?>
     id="sortComment-<?php echo $number ?>" value='postComment'>Post Comment
     Count</option>
    </select>
     <input type="radio" name="collapsCat[<?php echo $number ?>][postSortOrder]" <?php if($postSortOrder=='ASC') echo 'checked'; ?> id="postSortASC" value='ASC'></input> <label for="postPostASC">Ascending</label>
     <input type="radio" name="collapsCat[<?php echo $number ?>][postSortOrder]" <?php if($postSortOrder=='DESC') echo 'checked'; ?> id="postPostDESC" value='DESC'></input> <label for="postPostDESC">Descending</label>
    </p>
    <p>List:
     <input type="radio" name="collapsCat[<?php echo $number ?>][catTag]" <?php if($catTag=='cat') echo 'checked'; ?> id="collapsCat-catTagCat-<?php echo $number ?>" value='cat'></input> <label for="collapsCat-catTagCat">Categories</label>
     <input type="radio" name="collapsCat[<?php echo $number ?>][catTag]" <?php if($catTag=='tag') echo 'checked'; ?> id="collapsCat-catTagTag-<?php echo $number ?>" value='tag'></input> <label for="collapsCat-catTagTag">Tags</label>
     <input type="radio" name="collapsCat[<?php echo $number ?>][catTag]" <?php if($catTag=='both') echo 'checked'; ?> id="collapsCat-catTagBoth-<?php echo $number ?>" value='both'></input> <label for="collapsCat-catTagBoth">Categories and Tags</label>
    </p>
    <p>Expanding shows:
     <input type="radio" name="collapsCat[<?php echo $number ?>][showPosts]" <?php if($showPosts=='yes') echo 'checked'; ?> id="showPostsYes" value='yes'></input> <label for="showPostsYes">Sub-categories and Posts</label>
     <input type="radio" name="collapsCat[<?php echo $number ?>][showPosts]"
     <?php if($showPosts=='no') echo 'checked'; ?> id="showPostsNo" value='no'></input> <label for="showPostsNO">Just Sub-categories</label>
    </p>
   <p> Truncate Post Title to
   <input type="text" size='3' name="collapsCat[<?php echo $number
   ?>][postTitleLength]"
   id="postTitleLength-<?php echo $number ?>" value="<?php echo
   $postTitleLength; ?>"></input> <label
   for="postTitleLength"> characters</label>
    <p>Clicking on category name:<br />
     <input type="radio" name="collapsCat[<?php echo $number ?>][linkToCat]"
     <?php if($linkToCat=='yes') echo 'checked'; ?>
     id="collapsCat-linkToCatYes-<?php echo $number ?>"
     value='yes'></input> <label for="collapsCat-linkToCatYes">Links to category archive</label>
     <input type="radio" name="collapsCat[<?php echo $number ?>][linkToCat]"
     <?php if($linkToCat=='no') echo 'checked'; ?>
     id="collapsCat-linkToCatNo-<?php echo $number ?>"
     value='no'></input> <label for="linkToCatNo">Expands to show
     sub-categories and/or Posts</label>
    </p>
    <p>Expanding and collapse characters:<br />
     <strong>html</strong>: <input type="radio" name="collapsCat[<?php echo $number ?>][expand]" <?php if($expand==0) echo 'checked'; ?> id="expand0" value='0'></input> <label for="expand0">&#9658;&nbsp;&#9660;</label>
     <input type="radio" name="collapsCat[<?php echo $number ?>][expand]" <?php if($expand==1) echo 'checked'; ?> id="expand1" value='1'></input> <label for="expand1">+&nbsp;&mdash;</label>
     <input type="radio" name="collapsCat[<?php echo $number ?>][expand]"
     <?php if($expand==2) echo 'checked'; ?> id="expand2" value='2'></input>
     <label for="expand2">[+]&nbsp;[&mdash;]</label>
     <input type="radio" name="collapsCat[<?php echo $number ?>][expand]"
     <?php if($expand==4) echo 'checked'; ?> id="expand4" value='4'></input>
     <label for="expand4">custom</label>
     expand: 
     <input type="text" size='2' name="collapsCat[<?php echo $number ?>][customExpand]" value="<?php echo $customExpand ?>" id="collapsCat-customExpand-<?php echo $number ?>"></input> 
     collapse: 
     <input type="text" size='2' name="collapsCat[<?php echo $number ?>][customCollapse]" value="<?php echo $customCollapse ?>" id="collapsCat-customCollapse-<?php echo $number ?>"></input> 
     <strong>images</strong>:
     <input type="radio" name="collapsCat[<?php echo $number ?>][expand]"
     <?php if($expand==3) echo 'checked'; ?> id="expand0" value='3'></input>
     <label for="expand3"><img src='<?php echo get_settings('siteurl') .
     "/wp-content/plugins/collapsing-categories/" ?>img/collapse.gif' />&nbsp;<img
     src='<?php echo get_settings('siteurl') .
     "/wp-content/plugins/collapsing-categories/" ?>img/expand.gif' /></label>
    </p>
    <p>Auto-expand these categories (input slugs separated by commas):<br />
     <input type="text" name="collapsCat[<?php echo $number ?>][defaultExpand]" value="<?php echo $defaultExpand ?>" id="collapsCat-defaultExpand-<?php echo $number ?>"></input> 
    </p>
    <p> 
     <select name="collapsCat[<?php echo $number ?>][inExclude]">
     <option  <?php if($inExclude=='include') echo 'selected'; ?> id="inExcludeInclude-<?php echo $number ?>" value='include'>Include</option>
     <option  <?php if($inExclude=='exclude') echo 'selected'; ?> id="inExcludeExclude-<?php echo $number ?>" value='exclude'>Exclude</option>
     </select>
     these categories (input slugs separated by commas):<br />
    <input type="text" name="collapsCat[<?php echo $number ?>][inExcludeCats]" value="<?php echo $inExcludeCats ?>" id="collapsCat-inExcludeCats-<?php echo $number ?>"></input> <br />
   <input type="checkbox" name="collapsCat[<?php echo $number
   ?>][excludeAll]" <?php if ($excludeAll=='1') echo
   'checked'; ?> id="collapsCat-excludeAll-<?php echo $number ?>"></input> <label
   for="collapsCat-excludeAll-<?php echo $number ?>">Exclude post X from
categories A and B when A or B is excluded</label>
   <p>
   Exclude posts older than <input type='text' name="collapsCat[<?php echo
$number ?>][olderThan]" id="collapsCat-olderThan-<?php echo $number ?>" size='3' value='<?php echo $olderThan ?>'></input> days
   </p>
   <p>
   <input type="checkbox" name="collapsCat[<?php echo $number
   ?>][animate]" <?php if ($animate=='1') echo
   'checked'; ?> id="animate-<?php echo $number ?>"></input> <label
   for="animate">Animate collapsing and expanding</label>
   </p>
    <p>Include RSS link
     <input type="radio" name="collapsCat[<?php echo $number ?>][catfeed]"
     <?php if($catfeed=='none') echo 'checked'; ?>
     id="collapsCat-catfeedNone-<?php echo $number ?>"
     value='none'></input> <label for="collapsCat-catfeedNone">None</label>
     <input type="radio" name="collapsCat[<?php echo $number ?>][catfeed]"
     <?php if($catfeed=='text') echo 'checked'; ?>
     id="collapsCat-catfeedText-<?php echo $number ?>"
     value='text'></input> <label for="collapsCat-catfeedYes">text (RSS)</label>
     <input type="radio" name="collapsCat[<?php echo $number ?>][catfeed]"
     <?php if($catfeed=='image') echo 'checked'; ?>
     id="collapsCat-catfeedImage-<?php echo $number ?>"
     value='image'></input> <label for="catfeedImage">image <img src='../wp-includes/images/rss.png' /></label>
    </p>
   <p>
     <input type="checkbox" name="collapsCat[<?php echo $number ?>][addMisc]"
<?php if ($addMisc)  echo 'checked'; ?> id="collapsCat-addMisc-<?php echo
$number ?>"></input>    When category X has sub-categories, group posts in a sub-category into a <input type='text' name="collapsCat[<?php echo
$number ?>][addMiscTitle]" id="collapsCat-addMisc-<?php echo $number ?>" size='15' value='<?php echo $addMiscTitle ?>'></input> category
   </p>
    <p>
     <input type="checkbox" name="collapsCat[<?php echo $number ?>][debug]"
<?php if ($debug=='1')  echo 'checked'; ?> id="collapsCat-debug-<?php echo
$number ?>"></input> <label for="collapsCatDebug">Show debugging information
(shows up as a hidden pre right after the title)</label>
    </p>
