.wrap #slick-slider-settings {
	position: absolute;
	margin-top: -80px;
}
.slick-slider-collapse .collapse-header.ui-accordion-header::after {
	content: '\25B6';
	display: inline-block;
	margin-left: 5px;
	transition: transform .3s;
}
.slick-slider-collapse .collapse-header.ui-accordion-header.ui-accordion-header-active::after {
	transform: rotate( 90deg );
}
.slick-slider-option small {
	color: #666;
	margin: 0 0 6px;
	display: block;
	font-size: 11px;
	font-weight: normal;
}
.slick-slider-collapse .submit {
	padding-bottom: 0;
}
@media ( min-width: 783px ) {
	.slick-slider-collapse .slick-slider-option th {
		padding-top: 10px;
		padding-bottom: 10px;
	}
}
