.media-modal .slick-slider-settings h3 {
	margin-top: 8px;
}
.media-modal .slick-slider-settings .slick-slider-toggle-settings span {
	margin-right: 4% !important;
}
.media-modal .slick-slider-settings .slick-slider-settings-inner {
	display: none;
}
.media-modal .slick-slider-settings .setting {
	position: relative;
}
.media-modal .slick-slider-settings .setting span {
	min-height: 22px;
	margin: 0;
	padding: 8px 0 0;
}
@media ( max-width: 900px ) {
	.media-modal .slick-slider-settings .setting span {
		float: left;
		width: auto;
	}
}
.media-modal .slick-slider-settings .setting input {
	margin: 0;
	min-height: 0;
}
.media-modal .slick-slider-settings .setting input[type="checkbox"] {
	width: auto;
	height: 16px;
    margin-top: 7px;
}
@media ( max-width: 782px ) {
	.media-modal .slick-slider-settings .setting input[type="radio"],
	.media-modal .slick-slider-settings .setting input[type="checkbox"] {
		width: 25px;
		height: 25px;
	}
}
@media ( max-width: 900px ) {
	.media-modal .slick-slider-settings .setting input[type="text"],
	.media-modal .slick-slider-settings .setting select {
		font-size: inherit;
	}
}

.media-modal .slick-slider-settings .setting select {   
    width: 50%;
    margin: 2px 0 0;
    float: right;
    line-height: 28px;
}
.media-modal .slick-slider-settings .setting small {
	float: left;
	margin-right: 4%;
}
.media-modal .slick-slider-settings .setting small::before {
	content: attr( data-hint );
	position: absolute;
	top: -15px;
	left: 0;
	background: rgba( 102, 102, 102, .9 );
	color: #fff;
	padding: 4px 8px;
	opacity: 0;
	transition: opacity .2s;
	pointer-events: none;
	border-radius: 2px;
	box-shadow: 0 1px 1px rgba( 0, 0, 0, .04 );
	z-index: 1;
}
.media-modal .slick-slider-settings .setting small:hover::before {
	opacity: 1;
}
.media-modal .slick-slider-settings .setting input,
.media-modal .slick-slider-settings .setting textarea,
.media-modal .slick-slider-settings .setting select {
	max-width: 50%;
}
