<div class="wrap"><H3>
 From here you can configure your different SLIDER3D GALLERIES, create new or delete existing ones. Above each gallery is the code to insert in your posts.</H3>
 <a href="http://www.pluginswp.com/">Download more wordpress plugins </a><br />

 <a href="http://www.pluginswp.com/slider3d-images/">Download SLIDER3D PRO  plugin.</a>
  <br />
 <a href="http://www.pluginswp.com/ultimate-full-video-gallery/">Download ULTIMATE VIDEO GALLERY plugin, youtube and flv videos.</a>
 <br/><br/>
	<form method="post" action="">
	  <input name="crear" type="hidden" id="crear" value="1">
     <input type='submit' name='' value='Create New Slider3D' />
    </form>
</div>
<hr>
