label{margin-right:10px}
.cbox{
border-radius: 4px;
-webkit-border-radius: 4px;
border: 1px solid #EEE;
border-top: 1px solid #DDD;
border-bottom: 1px solid white;
background: #eeeeee;
clear: both;
margin: 1.2em 0 1.2em 0;
padding: 1em 1.4em 1.4em;
min-width: 860px;}
.fullwide{padding:15px;background:#fff}
.cpt_div{float:left}
.leftcol{
width:40%;
float:left;
padding:15px;
}
.rightcol{
width:50%;
display:block;
float:right;
border-radius: 4px;
-webkit-border-radius: 4px;
border: 1px solid #EEE;
border-top: 1px solid #DDD;
border-bottom: 1px solid white;
background: #e5e5e5;
font-family: arial,sans-serif;
color: #333;
margin-top:15px;
padding: 15px ;
}
.add_tax_form_div{padding:15px;background:#fff}
.taxodragbox,.cmfdragbox {margin:0 auto;background:#fff;display:block}
.taxodragbox p,.cmfdragbox p {padding:0 15px 15px 15px;}
#dragbox{width:90%;margin:15px auto;background:#fff}
#dragbox h3 {background-color: rgb(221, 221, 221); color: rgb(51, 51, 51);display:block;min-height: 50px;text-align:center;padding:0;margin:0;vertical-align:middle;line-height:50px; }
.hide{display:none}
.plus{float:left;cursor:pointer;width: 0; background:url('images/arrow-down.png') no-repeat;width:32px;height:32px;display:inline-block;margin:8px 0 0 10px}
.minus{float:left;cursor:pointer;width: 0; background:url('images/arrow-up.png') no-repeat;width:32px;height:32px;display:inline-block;margin:8px 0 0 10px}
.removediv{float:right;padding:0 20px 0 20px;}
.showcode{text-align: center;width: auto;background: #CEF6D8; border: 1px solid #A9BCF5;padding: 10px;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;}
input[type=text].inactive{background:#ccc}
.credit{float:right;padding-top:20px;font-style: italic;}
.donate{width:50%;float:left;margin-top:20px;font-style: italic;}
