<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Forms</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="resources/styles/reset-low.css" rel="stylesheet" type="text/css" />
    <link href="resources/styles/baseStyles-low.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  <div id="wrap">
  <div id="header">
  <img src="resources/images/img-logo.png" width="120" height="36" alt="Company Logo" />
  </div>
  <div id="content">
    <h1>Form</h1>
    <form action="">
    <fieldset>
      <label>Label</label><input type="text" value="Enter text..." />
      <textarea name="test" cols="20" rows="5">Enter text...</textarea>
        <input name="radio1" type="radio" value="true" /><label>radio 1</label>
        <br />
        <input name="radio2" type="radio" value="true" checked="checked" /><label>radio 2</label>
        <br />
        <input name="checkbox1" type="checkbox" value="true" /><label>checkbox 1</label>
        <br />
        <input name="checkbox2" type="checkbox" value="true" checked="checked" /><label>checkbox 2</label>
        <br />
      <select name="listMenu">
          <option value="value1">value1</option>
          <option value="value2">value2</option>
          <option value="value3">value3</option>
          <option value="value4">value4</option>
      </select>
      <br />
          <input type="submit" name="test" id="test" value="Submit" />  
    </fieldset>
    </form>
    <p class="home"><a href="index.html">&lt; Home</a></p>
  </div>
  <div id="footer">
    <p>&copy; 2009 Forum Nokia</p>
  </div>
  </div>
  </body>
</html>