<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Lists</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="resources/styles/reset-low.css" rel="stylesheet" type="text/css" />
    <link href="resources/styles/baseStyles-low.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  <div id="wrap">
  <div id="header">
  <img src="resources/images/img-logo.png" width="120" height="36" alt="Company Logo" />
  </div>
  <div id="content">
    <h1>Lists</h1>
      <ul class="breadcrumbs">
        <li class="first"><a href="http://nokia.mobi">Home</a> &gt;</li>
        <li><a href="http://forumnokia.mobi">Lorem ipsum</a> &gt; </li>
        <li>Dolor amet</li>
      </ul>  
    <h2>Unordered list</h2>
    <p>Regular paragraph content.</p>
    <ul>
      <li><a href="http://forumnokia.mobi">Line 1</a></li>
      <li><a href="http://nokia.mobi">Line 2</a></li>
      <li><a href="http://forumnokia.mobi">Line 3</a></li>
    </ul>
    <h2>Ordered list</h2>
    <p>Regular paragraph content.</p>
    <ol>
      <li><a href="http://nokia.mobi">Line 1</a></li>
      <li><a href="http://forumnokia.mobi">Line 2</a></li>
      <li><a href="http://nokia.mobi">Line 3</a></li>
    </ol>
    <h2>Definition list</h2>
    <dl>
    <dt>Term 1</dt>
        <dd>Definition 1</dd>
      <dt>Term 2</dt>
        <dd>Definition 2</dd>
    </dl>
    <p class="home"><a href="index.html">&lt; Home</a></p>
  </div>
  <div id="footer">
    <p>&copy; 2009 Forum Nokia</p>
  </div>
  </div>
  </body>
</html>