<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Tables</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="resources/styles/reset-low.css" rel="stylesheet" type="text/css" />
    <link href="resources/styles/baseStyles-low.css" rel="stylesheet" type="text/css" />
      </head>
  <body>
  <div id="wrap">
  <div id="header">
  <img src="resources/images/img-logo.png" width="120" height="36" alt="Company Logo" />
  </div>
  <div id="content">
    <h1>Table</h1>
    <table width="100%" border="1">
      <caption>
        This is a caption
      </caption>
      <tr>
        <td class="table-header">Header</td>
        <td class="table-header">Header</td>
     </tr>
      <tr>
        <td>Content</td>
        <td>Some content</td>
      </tr>
      <tr>
        <td class="odd">Content</td>
        <td class="odd">Some content</td>
      </tr>
      <tr>
        <td scope="row">Content</td>
        <td>Some content</td>
      </tr>
    </table>
    <p class="home"><a href="index.html">&lt; Home</a></p>
  </div>
  <div id="footer">
    <p>&copy; 2009 Forum Nokia</p>
  </div>
  </div>
  </body>
</html>