/*! @madxartwork/editor */

/*! @madxartwork/editor-v1-adapters */

/*! @madxartwork/locations */

/*! @madxartwork/store */

/*! @madxartwork/ui */

/*! react */

/*!**************************!*\
  !*** external ["React"] ***!
  \**************************/

/*!*************************************!*\
  !*** external ["madxartworkV2","ui"] ***!
  \*************************************/

/*!****************************************!*\
  !*** external ["madxartworkV2","store"] ***!
  \****************************************/

/*!*****************************************!*\
  !*** external ["madxartworkV2","editor"] ***!
  \*****************************************/

/*!********************************************!*\
  !*** external ["madxartworkV2","locations"] ***!
  \********************************************/

/*!***************************************************!*\
  !*** external ["madxartworkV2","editorV1Adapters"] ***!
  \***************************************************/

/*!**************************************************************!*\
  !*** ./node_modules/@madxartwork/editor-panels/dist/index.mjs ***!
  \**************************************************************/
