/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */
.marvy-main {
    padding: 25px;
}
.marvy-header {
    padding: 10px;
    height: auto;
    background: #fff;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0px 8px 21px 0px rgba(36, 39, 50, 0.08);
    margin-bottom: 20px;
}

.marvy-header-left {
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.marvy-header-right {
    text-align: right;
    flex-grow: 1;
}

.marvy-header-logo{
    width: 60px;
    padding: 5px 10px;
}

.marvy-tabs ul {
    margin-bottom: 0;
}
.marvy-tabs ul li {
    display: inline-block;
    margin-bottom: 0;
}

.marvy-tabs ul li a{
    padding: 20px 23px;
    color: #252525;
    font-size: 15px;
    font-weight: 600;
    background: #f8fafb;
    text-decoration: none;
    margin-right: 5px;
    display: block;
    border-radius: 4px 4px 0 0;
}

.marvy-tabs ul li.tab-active a{
    color: #5b9dd9;
    border-color: #5b9dd9;
    border-style: solid;
    border-width: 2px 2px 0 2px;
}

.marvy-tab {
    background: #fff;
    padding: 15px 25px;
    border-top: none;
    position: relative;
}

.marvy-tab-detail{
    display: none;
}
.marvy-tab-detail h1 {
    margin-left: 10px;
}

.marvy-tab-detail:first-child{
    display: block;
}

.marvy-tab h3 {
    font-size: 20px;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-weight: 500;
}

.marvy-tab .row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.col-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
}

.marvy-checkbox {
    position: relative;
    display: flex;
    flex-basis: 350px;
    justify-content: space-between;
    align-items: center;
    font-size: 24px;
    margin: 10px;
    padding: 15px;
    box-sizing: border-box;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(233, 233, 233);
    box-shadow: 0px 9px 38.8px 1.2px rgba(0, 0, 0, 0.07);
}

.marvy-checkbox .info {
    display: flex;
    align-items: center;
}
.marvy-checkbox .info p {
    font-size: 15px;
    font-weight: 600;
    color: #3a3c40;
    margin: 0.5em;
}

.marvy-checkbox label {
    position: relative;
    cursor: pointer;
    display: block;
}

.switch {
    display: inline-block;
}
.switch input {
    display: none;
}
.switch small {
    display: inline-block;
    width: 52px;
    height: 25px;
    background: #455a64;
    border-radius: 30px;
    position: relative;
    cursor: pointer;
}
.switch small:before {
    content: "";
    position: absolute;
    width: 18px;
    height: 18px;
    background: #fff;
    border-radius: 50%;
    top: 3px;
    left: 3px;
    transition: .3s;
    box-shadow: -3px 0 3px rgba(0,0,0,0.1);
}
.switch small:after {
    content: "OFF";
    position: absolute;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    width: 100%;
    left: 0px;
    text-align: right;
    padding: 3px 6px;
    box-sizing: border-box;
    line-height: 18px;
}

.switch input:checked ~ small {
    background: #2dcbbe;
    transition: .3s;
}
.switch input:checked ~ small:before {
    transform: translate(25px, 0px);
    transition: .3s;
}
.switch input:checked ~ small:after {
    content: "On";
    text-align: left;
}

.marvy-setting-save{
    margin-left: 10px;
}

.marvy-tabs .btn {
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    border: 2px solid #444444;
    border-radius: 3px;
    color: #444444;
    cursor: pointer;
    display: -webkit-box;
    display: flex;
    align-self: center;
    font-size: 1rem;
    line-height: 1;
    padding: 1.0em 1.8em;
    text-decoration: none;
    font-weight: 700;
    width: max-content;
}
.marvy-setting-save {
    -webkit-transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
    transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
}
.marvy-setting-save:hover {
    background-color:#444444;
    color: #fff;
}

.marvy-tabs .card {
    background-color: rgb(255, 255, 255);
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    border-radius: 5px;
    margin: 10px;
}

.marvy-tabs .card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}

.marvy-tabs .card-title {
    margin-bottom: .75rem;
}

.marvy-tabs .card .card-body .card-text {
    font-size: .9rem;
    font-weight: 400;
    color: #747373;
}

.marvy-tabs .card-body .btn {
    margin-top: 20px;
}

.marvy-tabs .pro-status {
    position: absolute !important;
    top: 2px;
    left: -25px;
    background: rgb(213,51,97);
    background: linear-gradient(219deg, rgba(213,51,97,1) 0%, rgba(62,48,118,1) 100%);
    padding: 0px 30px;
    font-size: 14px;
    transform: rotate(-35deg);
    COLOR: #FFFFFF;
    font-weight: 700;
}

.float-right {
    float: right;
}

.marvy-tabs .get-pro-btn {
    background: linear-gradient(219deg, rgba(213,51,97,1) 0%, rgba(62,48,118,1) 100%);
    color: white;
    font-size: 15px;
    padding: 10px 20px;
    border-radius: 4px;
    font-weight: 700;
    text-decoration: none;
}

.get-pro-btn:hover, .get-pro-btn:active, .get-pro-btn:visited {
    color: white;
}

.swal2-title{
    line-height: normal;
}