/* CUSTOM CORE CLASSES */

.is-style-custombuttonstyle1 .wp-block-button__link {
    color: var(--wp--preset--color--black);
    font-family: "Mulish";
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
    padding: 15px 30px;
    background-color: var(--wp--preset--color--theme-1);
    border-radius: 0px;
    border-style: solid;
    border-width: 2px;
    border-color: var(--wp--preset--color--black);
    box-shadow: 5px 5px 0px var(--wp--preset--color--black);
    transition: all 0.3s ease;
}

.is-style-custombuttonstyle1:hover .wp-block-button__link {
    box-shadow: 0px 0px 0px var(--wp--preset--color--black);
}

body .is-style-custombuttonstyle2 .wp-block-button__link {
    color: var(--wp--preset--color--black);
    font-family: "Mulish";
    font-size: 14px;
    font-weight: 700;
    line-height: 14px;
    padding: 15px 30px;
    background-color: var(--wp--preset--color--theme-1);
    border-radius: 0px;
    border-style: solid;
    border-width: 2px;
    border-color: var(--wp--preset--color--black);
    box-shadow: 5px 5px 0px var(--wp--preset--color--black);
    transition: all 0.3s ease;

}

body .is-style-custombuttonstyle2:hover .wp-block-button__link {
    color: var(--wp--preset--color--theme-2);
    background-color: var(--wp--preset--color--black);
    box-shadow: 0px 0px 0px var(--wp--preset--color--black);
}

body .is-style-custombuttonstyle3 .wp-block-button__link {
    color: var(--wp--preset--color--theme-2);
    font-family: "Mulish";
    font-size: 14px;
    font-weight: 700;
    line-height: 14px;
    padding: 15px 30px;
    background-color: var(--wp--preset--color--black);
    border-radius: 0px;
    border-style: solid;
    border-width: 2px;
    border-color: var(--wp--preset--color--black);
    box-shadow: 5px 5px 0px var(--wp--preset--color--theme-5);
    transition: all 0.3s ease;

}

body .is-style-custombuttonstyle3:hover .wp-block-button__link {
    color: var(--wp--preset--color--black);
    background-color: var(--wp--preset--color--theme-1);
    border-color: var(--wp--preset--color--black);
    border-width: 2px;
    border-color: var(--wp--preset--color--theme-1);
    box-shadow: 0px 0px 0px var(--wp--preset--color--theme-5);
    
}

body .is-style-custombuttonstyle4 .wp-block-button__link {
    color: var(--wp--preset--color--black);
    font-family: "Mulish";
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    padding: 19px 40px;
    background-color: var(--wp--preset--color--theme-1);
    border-radius: 0px;
    border-style: solid;
    border-width: 0px;
    border-color: var(--wp--preset--color--black);
    box-shadow: 5px 5px 0px #ffffff;
    transition: all 0.3s ease;

}

body .is-style-custombuttonstyle4:hover .wp-block-button__link {
    box-shadow: 8px 8px 0px #ffffff
}

body .is-style-custombuttonstyle5 .wp-block-button__link {
    color: #ffffff;
    font-family: "Mulish";
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    padding: 15px 30px;
    background-color: var(--wp--preset--color--black);
    border-radius: 0px;
    border-style: solid;
    border-width: 2px;
    border-color: var(--wp--preset--color--black);
    box-shadow: 5px 5px 0px var(--wp--preset--color--theme-5);
    transition: all 0.3s ease;

}

body .is-style-custombuttonstyle5:hover .wp-block-button__link {
    color: var(--wp--preset--color--black);
    background-color: var(--wp--preset--color--theme-1);
    border-color: var(--wp--preset--color--black);
    border-width: 2px;
    border-color: var(--wp--preset--color--black);
    box-shadow: 0px 0px 0px var(--wp--preset--color--theme-5);
}

body .is-style-custombuttonstyle4 .wp-block-button__link {
    color: var(--wp--preset--color--black);
    font-family: "Mulish";
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
    padding: 10px 0px;
    background-color: var(--wp--preset--color--black)00;
    border-radius: 0px;

}

body .is-style-custombuttonstyle4:hover .wp-block-button__link {
    border-style: solid;
    border-width: 1px;
    border-color: var(--wp--preset--color--black);
    }

body .is-style-customheadingstyle {
    padding-bottom: 30px;
    color: var(--wp--preset--color--theme-2);
    font-family: "Mulish";
    font-size: 22px;
    font-weight: 800;
    line-height: 22px;
    text-decoration: underline 2px solid var(--wp--preset--color--theme-2);
    text-underline-offset: 30px;
}

body .is-style-customboxshadow {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-style: solid;
    border-width: 2px;
    border-color: var(--wp--preset--color--black);
    box-shadow: 10px 10px 0px var(--wp--preset--color--black);
    

}

body .is-style-customboxshadow1 {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-style: solid;
    border-width: 2px;
    border-color: var(--wp--preset--color--black);
    box-shadow: 5px 5px 0px var(--wp--preset--color--black);
    

}

body .is-style-customboxshadowhover1:hover {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-style: solid;
    border-width: 2px;
    border-color: var(--wp--preset--color--black);
    box-shadow: 10px 10px 0px var(--wp--preset--color--black);
   
}

body .is-style-customboxshadowhover2:hover {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-style: solid;
    border-width: 2px;
    border-color: var(--wp--preset--color--black);
    box-shadow: 0px 0px 0px var(--wp--preset--color--black);
}

body .nettiz-1 {
  transition: all 0.3s, box-shadow 0.3s ease;
}

body .nettiz-2 {
  transition: all 1s, box-shadow 0.3s ease;
}

body .nettiz-3 {
  transition: all 1.5s, box-shadow 0.3s ease;
}


body .is-style-customboxshadowhover3:hover {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-style: solid;
    border-width: 1px;
    border-color: var(--wp--preset--color--black);
    box-shadow: 8px 8px 0px var(--wp--preset--color--black);
    transition: all 0.7s, box-shadow 0.3s ease;
}

body .wp-block-heading .custom-highlight {
    background-image: linear-gradient(180deg, #ECECEC00 58%, #FFD154 60%);

}

body .wp-block-post-comments {
  background-color: var(--wp--preset--color--theme-2);
  padding: 0px;
  border: none;
  border-radius: 0px;
}

body .wp-block-post-comments h2 {
  font-size: 24px;
  font-weight: bold;
  color: var(--wp--preset--color--black);
  margin-bottom: 20px;
}

body .wp-block-post-comments p {
  font-size: 16px;
  line-height: 1.5;
  color: var(--wp--preset--color--theme-5);
  margin-top: 10px;
  margin-bottom: 20px;
}

.wp-block-post-comments label {
  display: block;
  margin-top: 10px;
  margin-bottom: 8px;
  font-weight: normal;
  color: var(--wp--preset--color--black);
}

.wp-block-post-comments [class^="comment-form-"] input:not([type=checkbox]) {
  width: 100%;
  padding: 10px;
  border-radius: 0px;
  border: 2px solid var(--wp--preset--color--black);
  margin-bottom: 20px;
  font-size: 16px;
}

.wp-block-post-comments textarea {
  width: 100%;
  padding: 10px;
  background-color: #fafafa;
  border-radius: 0px;
  border: 2px solid var(--wp--preset--color--black);
  font-size: 16px;
  resize: vertical; 
  min-height: 100px; 
}

body .wp-block-post-comments input[type=submit] {
  margin-top: 0px;
  background-color: var(--wp--preset--color--theme-1);
  color: var(--wp--preset--color--black);
  font-family: "Mulish";
  font-size: 16px;
  font-weight: 700;
  line-height: 16px;
  padding: 15px 30px;
  border-radius: 0px;
  border-style: solid;
  border-width: 2px;
  border-color: var(--wp--preset--color--black);
  box-shadow: 5px 5px 0px var(--wp--preset--color--black);
  transition: all 0.3s ease;
}

body .wp-block-post-comments [type=submit]:hover {
    box-shadow: 0px 0px 0px var(--wp--preset--color--black);
}

body a {
  text-decoration: none;
}

body .wp-block-query-pagination.block-editor-block-list__layout {
    margin: 0;
    gap: 24px;
}

body .font-not-found {
    font-size: clamp(80px, 11.111vw, 160px) !important;
}

@media (max-width: 1024px) {
  body .hide-in-tablet {
    display: none;
  }
}

@media (max-width: 767px) {
  body .hide-in-mobile {
    display: none;
  }
}

@media only screen and (min-width: 600px) {
  .wp-block-navigation.is-style-customnav > .wp-block-navigation-item,
  .wp-block-navigation.is-style-customnav .wp-block-navigation__container > .wp-block-navigation-item {
   height: 70px;
  }
    
   .wp-block-navigation.is-style-customnav .wp-block-navigation__container > .wp-block-navigation-item:hover {
    color: var(--wp--preset--color--theme-3);
}
    
   body .wp-block-navigation:not(.has-background) .wp-block-navigation__submenu-container {
    background-color: #fff;
    border: 2px solid rgba(0 0 0);
    color: var(--wp--preset--color--black);
    padding: 10px;
    width: 220px;
 }

   body .wp-block-navigation:not(.has-background) .wp-block-navigation__submenu-container li:hover {
     background-color: #ffd154;
   }
}

body .heading-1 {
  font-size: clamp(42px, 5.2777vw, 76px );
}
body .heading-hero {
  font-size: clamp(48px, 4.444vw, 64px );
}
body .heading-2 {
  font-size: clamp(36px, 3.0555vw, 44px);
}
body .heading-3 {
  font-size: clamp(22px, 1.666vw, 24px);
}
body .heading-4 {
  font-size: clamp(18px, 1.388vw, 20px);
}
body .heading-5 {
  font-size: clamp(16px, 1.25vw, 18px);
}
body .404 {
  font-size: clamp(80px, 9.722vw, 140px);
}

body .nettiz-to-top {
    scroll-behavior: smooth;
}

/* NETTIZ ADVANCE CLASSES */

.nettiz-z-index-1 {
    position: relative;
    z-index: 1;
}

.nettiz-z-index-10 {
    position: relative;
    z-index: 10;
}

.nettiz-z-index-100 {
    position: relative;
    z-index: 100;
}

.nettiz-z-index-1000 {
    position: relative;
    z-index: 1000;
}

.nettiz-margin-top-n10 {
    position: relative;
    margin-top: -10px !important;
}

.nettiz-margin-top-n20 {
    position: relative;
    margin-top: -20px !important;
}

.nettiz-margin-top-n30 {
    position: relative;
    margin-top: -30px !important;
}

.nettiz-margin-top-n40 {
    position: relative;
    margin-top: -40px !important;
}

.nettiz-margin-top-n50 {
    position: relative;
    margin-top: -50px !important;
}

.nettiz-margin-top-n60 {
    position: relative;
    margin-top: -60px !important;
}

.nettiz-margin-top-n70 {
    position: relative;
    margin-top: -70px !important;
}

.nettiz-margin-top-n80 {
    position: relative;
    margin-top: -80px !important;
}

.nettiz-margin-top-n90 {
    position: relative;
    margin-top: -90px !important;
}

.nettiz-margin-top-n100 {
    position: relative;
    margin-top: -100px !important;
}

.nettiz-margin-top-n180 {
    position: relative;
    margin-top: -180px !important;
}

.nettiz-margin-top-n340 {
    position: relative;
    margin-top: -340px !important;
}

.nettiz-radius-5 {
    border-radius: 5px;
}

.nettiz-radius-10 {
    border-radius: 10px;
}

.nettiz-radius-25 {
    border-radius: 25px;
}

.nettiz-radius-50 {
    border-radius: 50px;
}

.nettiz-margin-left-n10 {
    position: relative;
    margin-left: -10px !important;
}

.nettiz-margin-left-n20 {
    position: relative;
    margin-left: -20px !important;
}

.nettiz-margin-left-n30 {
    position: relative;
    margin-left: -30px !important;
}

.nettiz-margin-left-n40 {
    position: relative;
    margin-left: -40px !important;
}

.nettiz-margin-left-n50 {
    position: relative;
    margin-left: -50px !important;
}

.nettiz-margin-left-n60 {
    position: relative;
    margin-left: -60px !important;
}

.nettiz-margin-left-n70 {
    position: relative;
    margin-left: -70px !important;
}

.nettiz-margin-left-n80 {
    position: relative;
    margin-left: -80px !important;
}

.nettiz-margin-left-n90 {
    position: relative;
    margin-left: -90px !important;
}

.nettiz-margin-left-n100 {
    position: relative;
    margin-left: -100px !important;
}