  /* Animation ========================================================================== */
  :root {
    --nettiz-transition: cubic-bezier(0.165, 0.84, 0.44, 1)
  }
  
  .nettiz-animate {
      opacity: 0;
      visibility: hidden;
      transition-property: opacity, transform;
  }
  
 body .nettiz-animate-init {  
     opacity: 1;
     visibility: visible;
     transform: translateY(0) translateX(0) scale(1) rotate(0)
  }
  
  .nettiz-move-up {
      transform: translateY(30px)
  }
  
  .nettiz-move-down {
      transform: translateY(-30px)
  }
  
  .nettiz-move-right {
      transform: translateX(-40px)
  }
  
  .nettiz-move-left {
      transform: translateX(40px)
  }
  
  .nettiz-flip {
      transform: perspective(500px) translateY(60px) scaleY(.75) rotateX(-40deg)
  }
  
  .nettiz-scale {
      transform: scale(0.5)
  }
  
  .nettiz-flip,
  .nettiz-move-down,
  .nettiz-move-up,
  .nettiz-move-right,
  .nettiz-move-left,
  .nettiz-scale {
      transition-duration: .7s;
      transition-timing-function: var(--nettiz-transition)
  }
  
  .nettiz-delay-1 {
      transition-delay: .1s
  }
  
  .nettiz-delay-3 {
      transition-delay: .3s
  }
  
  .nettiz-delay-5 {
      transition-delay: .5s
  }
  
  .nettiz-delay-7 {
      transition-delay: .7s
  }
  
  .nettiz-delay-10 {
      transition-delay: 1s
  }
  
  .nettiz-delay-20 {
      transition-delay: 2s
  }
  