<!-- wp:template-part {"slug":"header"} /-->

<!-- wp:pattern {"slug":"bricksy/general-image-with-caption"} /-->

<!-- wp:pattern {"slug":"bricksy/general-two-column-text"} /-->

<!-- wp:pattern {"slug":"bricksy/general-three-images-text"} /-->

<!-- wp:pattern {"slug":"bricksy/general-image-with-caption-button"} /-->

<!-- wp:pattern {"slug":"bricksy/general-three-column-icons-text"} /-->

<!-- wp:columns {"align":"full"} -->
<div class="wp-block-columns alignfull"><!-- wp:column {"width":"100%"} -->
<div class="wp-block-column" style="flex-basis:100%"><!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"top":"0%","right":"0%","bottom":"0%","left":"0%"}}},"className":"bricksy-general-two-column-text","layout":{"inherit":false,"contentSize":"1200px"}} -->
<div class="wp-block-group alignwide bricksy-general-two-column-text" style="padding-top:0%;padding-right:0%;padding-bottom:0%;padding-left:0%"><!-- wp:columns {"align":"full","style":{"spacing":{"blockGap":"%"}}} -->
<div class="wp-block-columns alignfull"><!-- wp:column {"width":"100%"} -->
<div class="wp-block-column" style="flex-basis:100%"><!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}}},"className":"emoly-features"} -->
<div class="wp-block-group alignfull emoly-features" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px"><!-- wp:group {"align":"wide","className":"olorien-gift-set"} -->
<div class="wp-block-group alignwide olorien-gift-set"><!-- wp:group {"align":"wide","className":"emoly-products"} -->
<div class="wp-block-group alignwide emoly-products"></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:pattern {"slug":"bricksy/general-media-left-text-right"} /--></div>
<!-- /wp:group -->

<!-- wp:group {"align":"wide","style":{"spacing":{"padding":{"top":"0%","right":"0%","bottom":"3%","left":"0%"}}},"className":"bricksy-general-two-column-text","layout":{"inherit":false,"contentSize":"1200px"}} -->
<div class="wp-block-group alignwide bricksy-general-two-column-text" style="padding-top:0%;padding-right:0%;padding-bottom:3%;padding-left:0%"><!-- wp:columns {"align":"full","style":{"spacing":{"blockGap":"%"}}} -->
<div class="wp-block-columns alignfull"><!-- wp:column {"width":"100%"} -->
<div class="wp-block-column" style="flex-basis:100%"><!-- wp:group {"align":"full","style":{"spacing":{"padding":{"top":"0px","right":"0px","bottom":"0px","left":"0px"}}},"className":"emoly-features"} -->
<div class="wp-block-group alignfull emoly-features" style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px"><!-- wp:group {"align":"wide","className":"olorien-gift-set"} -->
<div class="wp-block-group alignwide olorien-gift-set"><!-- wp:group {"align":"wide","className":"emoly-products"} -->
<div class="wp-block-group alignwide emoly-products"></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:pattern {"slug":"bricksy/general-media-right-text-left"} /--></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns -->

<!-- wp:pattern {"slug":"bricksy/general-pricing-table"} /-->

<!-- wp:pattern {"slug":"bricksy/general-subscribe"} /-->

<!-- wp:template-part {"slug":"footer"} /-->