{
  "name": "alledia/edd-sl-plugin-updater",
  "type": "library",
  "description": "EDD Updates Handler for WordPress Plugins",
  "keywords": ["edd", "updates", "wordpress"],
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "EasyDigitalDownloads",
      "email": "contact@easydigitaldownloads.com"
    },
    {
      "name": "PublishPress",
      "email": "help@publishpress.com"
    },
    {
      "name": "Alledia",
      "email": "help@alledia.com"
    }
  ],
  "require": {
    "php": ">=5.6.20",
    "ext-json": "*"
  },
  "autoload": {
    "files": [
      "EDD_SL_Plugin_Updater.php"
    ]
  }
}
