.embedtool {position: relative;height: 0;padding-top: 56%;overflow: hidden;max-width: 100%;} .embedtool iframe, .embedtool object, .embedtool embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; } .embedtool .fluid-vids {position: initial !important}
.aiomatic-loader-bubble
{
    border: 1px solid #ccc!important;
    border-radius: 16px;
    padding:5px;
}  
.aiomatic_modal{
    width: 900px;
    min-height: 100px;
    position: absolute;
    top: 50px;
    background: #fff;
    left: calc(50% - 450px);
    border-radius: 5px;
    scroll-behavior: smooth;
    overflow-y:scroll;
    height:calc(100% - 100px);
}
@media only screen and (max-width: 920px) {
    .aiomatic_modal{
        width: 400px;
        left: 200px;
    }
}
@media only screen and (max-width: 650px) {
    .aiomatic_modal{
        left: 50px;
    }
}
.aiomatic_modal_content pre{
    max-height: 400px;
    overflow-y: auto;
    word-break: break-all;
    white-space: pre-line;
}
.aiomatic_height
{
    height: 30px;
}
.aiomatic-modal-content{
    max-height: 400px;
    overflow-y: auto;
}
.aiomatic_modal_content{
    padding: 10px;
}
.aiomatic_modal_title{
    font-size: 18px;
}
.aiomatic_modal_title small{
    font-size: 13px;
}
.aiomatic_modal_close{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}
.aiomatic-overlay{
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: rgb(0 0 0 / 20%);
    top: 0;
    direction: ltr;
}
.aiomatic-forms-success
{
    padding: 10px;
    background: #fff;
    border-left: 2px solid #11ad6b;
    display: none;
}
.aiomatic-hidden-form
{
    display: none;
}
.aiomatic-full-size
{
    width:100%!important;
    max-width:100%!important;
}
.aiomatic-full-center
{
    width:100%!important;
    max-width:100%!important;
    text-align:center!important;
    display: block;
}
.aiomatic-template-form-field
{
    border-style:double;
    padding:5px;
    margin-top:5px;
}
.marginbottom-5{
    margin-bottom: 5px;
}
.aiomatic-label-top{
    display: block;
    width: 100%;
    text-align: center;
    margin-top:5px;
}
.aiomatic-field-delete
{
    cursor:pointer;
    width: 100%;
    text-align: center;
    margin-top:10px;
    display: block;
    color:red;
}