.ReactModal__Overlay {
  background-color: rgba(0, 0, 0, 0.7) !important;
  animation: edit-post__fade-in-animation 0.2s ease-out 0s;
  animation-fill-mode: forwards;
  z-index: 999999999999;
}

.wpfd-divi-modal {
  /* Animation */
  /* Columns */
  /* Wizard variables */
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-sizing: border-box;
  margin: 0;
  border: 1px solid #ddd;
  background: #fff;
  box-shadow: 0 3px 30px rgba(0, 0, 0, 0.2);
  overflow: auto;
}
.wpfd-divi-modal .wpfd-button {
  background-color: transparent;
  color: #000;
  padding: 10px 15px;
  min-width: 150px;
  border: 1px solid #9fabba;
  text-transform: uppercase;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  letter-spacing: 2px;
  transition: all ease 0.5s;
  vertical-align: middle;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  font-size: 14px;
}
.wpfd-divi-modal .wpfd-button:focus {
  outline: none;
}
.wpfd-divi-modal .wpfd-button:hover {
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.wpfd-divi-modal .wpfd-button.orange-button {
  background-color: #ff8726;
  color: #fff;
  border-color: #ff8726;
}
.wpfd-divi-modal .wpfd-button.orange-outline-button {
  background-color: #fff;
  color: #ff8726;
  border-color: #ff8726;
}
.wpfd-divi-modal .wpfd-material-button {
  border: none;
  outline: none;
  padding: 10px 20px;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 14px;
  background-color: #0073ab;
  color: #fff;
}
.wpfd-divi-modal .wpfd-material-button:hover {
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  background-color: #006b9e;
}
.wpfd-divi-modal .wpfd-category-block-selected {
  height: 260px;
}
.wpfd-divi-modal .wpfd-category-block, .wpfd-divi-modal .wpfd-file-block, .wpfd-divi-modal .wpfd-search-block {
  z-index: 21 !important;
}
.wpfd-divi-modal .wpfd-category-block .wpfd-category-search,
.wpfd-divi-modal .wpfd-category-block .wpfd-file-search, .wpfd-divi-modal .wpfd-file-block .wpfd-category-search,
.wpfd-divi-modal .wpfd-file-block .wpfd-file-search, .wpfd-divi-modal .wpfd-search-block .wpfd-category-search,
.wpfd-divi-modal .wpfd-search-block .wpfd-file-search {
  display: flex;
  flex-direction: row;
  padding: 14px;
  background-color: #f8f9f9;
  font-size: 13px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}
.wpfd-divi-modal .wpfd-category-block .wpfd-category-search label,
.wpfd-divi-modal .wpfd-category-block .wpfd-file-search label, .wpfd-divi-modal .wpfd-file-block .wpfd-category-search label,
.wpfd-divi-modal .wpfd-file-block .wpfd-file-search label, .wpfd-divi-modal .wpfd-search-block .wpfd-category-search label,
.wpfd-divi-modal .wpfd-search-block .wpfd-file-search label {
  display: flex;
  align-items: center;
  margin-right: 8px;
  white-space: nowrap;
  flex-shrink: 0;
}
.wpfd-divi-modal .wpfd-category-block .wpfd-category-search label .dashicon,
.wpfd-divi-modal .wpfd-category-block .wpfd-file-search label .dashicon, .wpfd-divi-modal .wpfd-file-block .wpfd-category-search label .dashicon,
.wpfd-divi-modal .wpfd-file-block .wpfd-file-search label .dashicon, .wpfd-divi-modal .wpfd-search-block .wpfd-category-search label .dashicon,
.wpfd-divi-modal .wpfd-search-block .wpfd-file-search label .dashicon {
  margin-right: 8px;
}
.wpfd-divi-modal .wpfd-category-block .wpfd-category-search textarea, .wpfd-divi-modal .wpfd-category-block .wpfd-category-search input,
.wpfd-divi-modal .wpfd-category-block .wpfd-file-search textarea,
.wpfd-divi-modal .wpfd-category-block .wpfd-file-search input, .wpfd-divi-modal .wpfd-file-block .wpfd-category-search textarea, .wpfd-divi-modal .wpfd-file-block .wpfd-category-search input,
.wpfd-divi-modal .wpfd-file-block .wpfd-file-search textarea,
.wpfd-divi-modal .wpfd-file-block .wpfd-file-search input, .wpfd-divi-modal .wpfd-search-block .wpfd-category-search textarea, .wpfd-divi-modal .wpfd-search-block .wpfd-category-search input,
.wpfd-divi-modal .wpfd-search-block .wpfd-file-search textarea,
.wpfd-divi-modal .wpfd-search-block .wpfd-file-search input {
  overflow: hidden;
  overflow-wrap: break-word;
  resize: none;
  height: 32px;
  background: #fff;
  width: 100%;
  line-height: 26px;
  font-size: 16px;
}
.wpfd-divi-modal .wpfd-category-block .wpfd-selected-category a,
.wpfd-divi-modal .wpfd-category-block .wpfd-selected-file-name a, .wpfd-divi-modal .wpfd-file-block .wpfd-selected-category a,
.wpfd-divi-modal .wpfd-file-block .wpfd-selected-file-name a, .wpfd-divi-modal .wpfd-search-block .wpfd-selected-category a,
.wpfd-divi-modal .wpfd-search-block .wpfd-selected-file-name a {
  pointer-events: none;
}
.wpfd-divi-modal .wpfd-category-block .wpfd-selected-category .jaofiletree li.wait, .wpfd-divi-modal .wpfd-file-block .wpfd-selected-category .jaofiletree li.wait, .wpfd-divi-modal .wpfd-search-block .wpfd-selected-category .jaofiletree li.wait {
  display: none;
}
.wpfd-divi-modal .wpfd-category-block .categories-dropdown, .wpfd-divi-modal .wpfd-file-block .categories-dropdown, .wpfd-divi-modal .wpfd-search-block .categories-dropdown {
  display: block;
  position: absolute;
  top: 49px;
  left: 0px;
  padding: 5px;
  width: 100%;
  max-height: 200px;
  background: #fff;
  z-index: 999;
  overflow: auto;
  font-weight: 600;
  box-shadow: 0 0 15px -5px #000;
}
.wpfd-divi-modal .wpfd-category-block .categories-dropdown ul, .wpfd-divi-modal .wpfd-file-block .categories-dropdown ul, .wpfd-divi-modal .wpfd-search-block .categories-dropdown ul {
  list-style: none !important;
  margin: 0 !important;
}
.wpfd-divi-modal .wpfd-category-block .categories-dropdown li:hover, .wpfd-divi-modal .wpfd-file-block .categories-dropdown li:hover, .wpfd-divi-modal .wpfd-search-block .categories-dropdown li:hover {
  cursor: pointer;
}
.wpfd-divi-modal .wpfd-category-block .categories-dropdown .wpfd-category .wpfd-toggle-expand, .wpfd-divi-modal .wpfd-file-block .categories-dropdown .wpfd-category .wpfd-toggle-expand, .wpfd-divi-modal .wpfd-search-block .categories-dropdown .wpfd-category .wpfd-toggle-expand {
  height: 22px;
}
.wpfd-divi-modal .wpfd-category-block .wpfd-browse-files, .wpfd-divi-modal .wpfd-file-block .wpfd-browse-files, .wpfd-divi-modal .wpfd-search-block .wpfd-browse-files {
  margin: auto 5px;
  padding: 0px 13px;
  height: 32px;
  color: #fff;
}
.wpfd-divi-modal .wpfd-category-block .wpfd-browse-files.ju-material-button, .wpfd-divi-modal .wpfd-file-block .wpfd-browse-files.ju-material-button, .wpfd-divi-modal .wpfd-search-block .wpfd-browse-files.ju-material-button {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.wpfd-divi-modal .wpfd-category-block .wpfd-browse-files.ju-material-button:hover, .wpfd-divi-modal .wpfd-category-block .wpfd-browse-files.ju-material-button:focus:enabled, .wpfd-divi-modal .wpfd-file-block .wpfd-browse-files.ju-material-button:hover, .wpfd-divi-modal .wpfd-file-block .wpfd-browse-files.ju-material-button:focus:enabled, .wpfd-divi-modal .wpfd-search-block .wpfd-browse-files.ju-material-button:hover, .wpfd-divi-modal .wpfd-search-block .wpfd-browse-files.ju-material-button:focus:enabled {
  background-color: #2196f3;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  color: #fff;
}
.wpfd-divi-modal .wpfd-modal {
  width: unset;
}
.wpfd-divi-modal .wpfd-modal-content {
  display: flex;
  flex-flow: row wrap;
  width: 80vw;
}
.wpfd-divi-modal .wpfd-modal-content .wpfd-modal-left-panel, .wpfd-divi-modal .wpfd-modal-content .wpfd-modal-right-panel {
  flex: 1;
}
.wpfd-divi-modal .wpfd-modal-content .wpfd-modal-left-panel {
  order: 1;
  flex-basis: 330px;
  max-width: 330px;
}
.wpfd-divi-modal .wpfd-modal-content .wpfd-modal-left-panel .categories-dropdown {
  overflow-y: auto;
}
.wpfd-divi-modal .wpfd-modal-content .wpfd-modal-left-panel .categories-dropdown ul {
  margin: 0;
}
.wpfd-divi-modal .wpfd-modal-content .wpfd-modal-left-panel .categories-dropdown ul li {
  cursor: pointer;
}
.wpfd-divi-modal .wpfd-modal-content .wpfd-modal-right-panel {
  order: 2;
  flex-basis: calc(100% - 340px);
  padding: 25px;
  background: #f3f6fa;
  position: relative;
}
.wpfd-divi-modal .wpfd-category {
  color: #404852;
  padding: 5px 0;
  margin: 0;
  white-space: nowrap;
}
.wpfd-divi-modal .wpfd-category:hover, .wpfd-divi-modal .wpfd-category.active {
  background: rgba(34, 145, 240, 0.1);
  color: #2291f0;
}
.wpfd-divi-modal .wpfd-category:hover .dashicon, .wpfd-divi-modal .wpfd-category.active .dashicon {
  fill: #2291f0;
}
.wpfd-divi-modal .wpfd-category .wpfd-category-name {
  cursor: pointer;
  vertical-align: sub;
  padding-left: 5px;
}
.wpfd-divi-modal .wpfd-category .wpfd-category-count {
  float: right;
  padding-right: 15px;
  vertical-align: sub;
}
.wpfd-divi-modal .wpfd-category .wpfd-toggle-expand {
  vertical-align: middle;
  display: inline-block;
  width: 14px;
  height: 17px;
  cursor: pointer;
  position: relative;
}
.wpfd-divi-modal .wpfd-category .wpfd-toggle-expand:after {
  content: "\f347";
  font-family: "dashicons";
}
.wpfd-divi-modal .wpfd-category.collapsed .wpfd-toggle-expand:after {
  content: "\f345";
  font-family: "dashicons";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.wpfd-divi-modal .wpfd-category .dashicon {
  vertical-align: middle;
  width: 20px;
  fill: #888888;
}
.wpfd-divi-modal .wpfd-nothing-found {
  width: 100%;
  height: 100px;
  margin: auto;
  font-size: 2em;
  text-align: center;
  display: grid;
  align-items: center;
  color: #6d6d6d;
}
.wpfd-divi-modal .wpfd-files-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file {
  margin: 10px;
  flex: calc(50% - 60px);
  max-width: 300px;
  position: relative;
  background: #fff;
  padding: 20px;
  flex-grow: unset;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 8px 13px 29px -24px #111;
  -moz-box-shadow: 8px 13px 29px -24px #111;
  box-shadow: 8px 13px 29px -24px #111;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext {
  width: 50px;
  height: 70px;
  float: left;
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file [class*=wpfd-icon-set-].ext {
  width: 50px;
  height: 50px;
  background-size: 100%;
  text-indent: -999px;
  overflow: hidden;
  box-sizing: border-box;
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .file_info {
  display: block;
  width: calc(100% - 70px);
  margin: 0 10px;
  color: #7296a8;
  font-size: 11px;
  float: left;
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .file_info:after {
  clear: both;
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .file_info .file_title {
  color: #404852;
  font-size: 14px;
  margin: 0;
  overflow: hidden;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-bottom: 10px;
  line-height: 1;
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .file_info span {
  width: 100%;
  display: block;
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .file_buttons {
  width: 100%;
  float: left;
  margin-top: 10px;
  display: grid;
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .file_buttons button.orange-outline-button {
  padding: 5px 10px;
  font-size: 15px;
  text-transform: unset;
  margin: 0 auto;
  width: fit-content;
  width: -moz-fit-content;
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .file_buttons button.orange-outline-button:hover, .wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .file_buttons button.orange-outline-button:focus:enabled {
  background-color: #ff8726;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  color: #fff;
}
.wpfd-divi-modal .wpfd-loading-wrapper {
  display: grid;
  align-items: center;
}
.wpfd-divi-modal .wpfd-loading-wrapper .wpfd-loading {
  margin: 0 auto;
  width: 70px;
  height: 70px;
}
.wpfd-divi-modal .wpfd-animation-enter {
  opacity: 0;
  transition: opacity 0.2s linear;
}
.wpfd-divi-modal .wpfd-animation-enter.wpfd-animation-enter-active {
  opacity: 1;
  transition-delay: 0s;
}
.wpfd-divi-modal .onedrive-icon, .wpfd-divi-modal .googleDrive-icon, .wpfd-divi-modal .onedrive-business-icon, .wpfd-divi-modal .dropbox-icon, .wpfd-divi-modal .aws-icon {
  width: 20px;
  height: 20px;
  line-height: 20px;
  display: inline-block;
  vertical-align: text-top;
}
.wpfd-divi-modal .onedrive-icon,
.wpfd-divi-modal .onedrive-business-icon {
  background: url(../ui/images/icon-sync-onedrive.svg) no-repeat center;
  background-size: 20px;
}
.wpfd-divi-modal .googleDrive-icon {
  background: url(../ui/images/icon-sync-google-drive.svg) no-repeat center;
  background-size: 20px;
}
.wpfd-divi-modal .dropbox-icon {
  background: url(../ui/images/icon-sync-dropbox.svg) no-repeat center;
  background-size: 20px;
}
.wpfd-divi-modal .aws-icon {
  background: url(../ui/images/icon-sync-aws.svg) no-repeat center;
  background-size: 20px;
}
.wpfd-divi-modal .wpfd-search-block-setting {
  padding: 16px;
}
@media (min-width: 1600px) and (max-width: 1900px) {
  .wpfd-divi-modal .wpfd-files-wrapper .wpfd-file {
    max-width: 26%;
  }
}
@media (min-width: 1366px) and (max-width: 1599px) {
  .wpfd-divi-modal .wpfd-modal-content .wpfd-modal-left-panel {
    flex-basis: 200px;
    max-width: 200px;
  }
  .wpfd-divi-modal .wpfd-modal-content .wpfd-modal-right-panel {
    flex-basis: calc(100% - 210px);
  }
  .wpfd-divi-modal .wpfd-files-wrapper .wpfd-file {
    max-width: 26%;
  }
}
@media (min-width: 1024px) and (max-width: 1365px) {
  .wpfd-divi-modal .wpfd-modal-content .wpfd-modal-left-panel {
    flex-basis: 200px;
    max-width: 200px;
  }
  .wpfd-divi-modal .wpfd-modal-content .wpfd-modal-right-panel {
    flex-basis: calc(100% - 210px);
  }
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext {
  display: block;
  float: left;
  width: 50px;
  height: 70px;
  background: #485563;
  background: -moz-linear-gradient(-45deg, #29323c 0%, #485563 100%);
  background: -webkit-linear-gradient(-45deg, #29323c 0%, #485563 100%);
  background: linear-gradient(149deg, #29323c 0%, #485563 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#29323c", endColorstr="#485563",GradientType=1 );
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  position: relative;
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext .txt {
  display: block;
  position: absolute;
  right: 0;
  left: 0;
  color: white;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1em;
  top: 50%;
  transform: translateY(-50%);
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-doc {
  background: #00d2ff;
  background: -moz-linear-gradient(-45deg, #928dab 0%, #00d2ff 100%);
  background: -webkit-linear-gradient(-45deg, #928dab 0%, #00d2ff 100%);
  background: linear-gradient(149deg, #928dab 0%, #00d2ff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#928dab", endColorstr="#00d2ff",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-docx {
  background: #00d2ff;
  background: -moz-linear-gradient(-45deg, #928dab 0%, #00d2ff 100%);
  background: -webkit-linear-gradient(-45deg, #928dab 0%, #00d2ff 100%);
  background: linear-gradient(149deg, #928dab 0%, #00d2ff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#928dab", endColorstr="#00d2ff",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-odt {
  background: #00d2ff;
  background: -moz-linear-gradient(-45deg, #928dab 0%, #00d2ff 100%);
  background: -webkit-linear-gradient(-45deg, #928dab 0%, #00d2ff 100%);
  background: linear-gradient(149deg, #928dab 0%, #00d2ff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#928dab", endColorstr="#00d2ff",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-pages {
  background: #00d2ff;
  background: -moz-linear-gradient(-45deg, #928dab 0%, #00d2ff 100%);
  background: -webkit-linear-gradient(-45deg, #928dab 0%, #00d2ff 100%);
  background: linear-gradient(149deg, #928dab 0%, #00d2ff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#928dab", endColorstr="#00d2ff",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-ace {
  background: #11998e;
  background: -moz-linear-gradient(-45deg, #38ef7d 0%, #11998e 100%);
  background: -webkit-linear-gradient(-45deg, #38ef7d 0%, #11998e 100%);
  background: linear-gradient(149deg, #38ef7d 0%, #11998e 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#38ef7d", endColorstr="#11998e",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-bz2 {
  background: #11998e;
  background: -moz-linear-gradient(-45deg, #38ef7d 0%, #11998e 100%);
  background: -webkit-linear-gradient(-45deg, #38ef7d 0%, #11998e 100%);
  background: linear-gradient(149deg, #38ef7d 0%, #11998e 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#38ef7d", endColorstr="#11998e",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-gz {
  background: #11998e;
  background: -moz-linear-gradient(-45deg, #38ef7d 0%, #11998e 100%);
  background: -webkit-linear-gradient(-45deg, #38ef7d 0%, #11998e 100%);
  background: linear-gradient(149deg, #38ef7d 0%, #11998e 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#38ef7d", endColorstr="#11998e",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-rar {
  background: #11998e;
  background: -moz-linear-gradient(-45deg, #38ef7d 0%, #11998e 100%);
  background: -webkit-linear-gradient(-45deg, #38ef7d 0%, #11998e 100%);
  background: linear-gradient(149deg, #38ef7d 0%, #11998e 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#38ef7d", endColorstr="#11998e",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-tgz {
  background: #11998e;
  background: -moz-linear-gradient(-45deg, #38ef7d 0%, #11998e 100%);
  background: -webkit-linear-gradient(-45deg, #38ef7d 0%, #11998e 100%);
  background: linear-gradient(149deg, #38ef7d 0%, #11998e 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#38ef7d", endColorstr="#11998e",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-zip {
  background: #11998e;
  background: -moz-linear-gradient(-45deg, #38ef7d 0%, #11998e 100%);
  background: -webkit-linear-gradient(-45deg, #38ef7d 0%, #11998e 100%);
  background: linear-gradient(149deg, #38ef7d 0%, #11998e 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#38ef7d", endColorstr="#11998e",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-dmg {
  background: #c21500;
  background: -moz-linear-gradient(-45deg, #ffc500 0%, #c21500 100%);
  background: -webkit-linear-gradient(-45deg, #ffc500 0%, #c21500 100%);
  background: linear-gradient(149deg, #ffc500 0%, #c21500 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#ffc500", endColorstr="#c21500",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-html {
  background: #ffe000;
  background: -moz-linear-gradient(-45deg, #799f0c 0%, #ffe000 100%);
  background: -webkit-linear-gradient(-45deg, #799f0c 0%, #ffe000 100%);
  background: linear-gradient(149deg, #799f0c 0%, #ffe000 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#799f0c", endColorstr="#ffe000",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-key {
  background: #ff00cc;
  background: -moz-linear-gradient(-45deg, #333399 0%, #ff00cc 100%);
  background: -webkit-linear-gradient(-45deg, #333399 0%, #ff00cc 100%);
  background: linear-gradient(149deg, #333399 0%, #ff00cc 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#333399", endColorstr="#ff00cc",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-keynote {
  background: #ff00cc;
  background: -moz-linear-gradient(-45deg, #333399 0%, #ff00cc 100%);
  background: -webkit-linear-gradient(-45deg, #333399 0%, #ff00cc 100%);
  background: linear-gradient(149deg, #333399 0%, #ff00cc 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#333399", endColorstr="#ff00cc",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-odp {
  background: #ff00cc;
  background: -moz-linear-gradient(-45deg, #333399 0%, #ff00cc 100%);
  background: -webkit-linear-gradient(-45deg, #333399 0%, #ff00cc 100%);
  background: linear-gradient(149deg, #333399 0%, #ff00cc 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#333399", endColorstr="#ff00cc",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-pps {
  background: #ff00cc;
  background: -moz-linear-gradient(-45deg, #333399 0%, #ff00cc 100%);
  background: -webkit-linear-gradient(-45deg, #333399 0%, #ff00cc 100%);
  background: linear-gradient(149deg, #333399 0%, #ff00cc 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#333399", endColorstr="#ff00cc",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-ppt {
  background: #ff00cc;
  background: -moz-linear-gradient(-45deg, #333399 0%, #ff00cc 100%);
  background: -webkit-linear-gradient(-45deg, #333399 0%, #ff00cc 100%);
  background: linear-gradient(149deg, #333399 0%, #ff00cc 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#333399", endColorstr="#ff00cc",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-pptx {
  background: #ff00cc;
  background: -moz-linear-gradient(-45deg, #333399 0%, #ff00cc 100%);
  background: -webkit-linear-gradient(-45deg, #333399 0%, #ff00cc 100%);
  background: linear-gradient(149deg, #333399 0%, #ff00cc 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#333399", endColorstr="#ff00cc",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-ppt {
  background: #ff00cc;
  background: -moz-linear-gradient(-45deg, #333399 0%, #ff00cc 100%);
  background: -webkit-linear-gradient(-45deg, #333399 0%, #ff00cc 100%);
  background: linear-gradient(149deg, #333399 0%, #ff00cc 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#333399", endColorstr="#ff00cc",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-ods {
  background: #3ca55c;
  background: -moz-linear-gradient(-45deg, #b5ac49 0%, #3ca55c 100%);
  background: -webkit-linear-gradient(-45deg, #b5ac49 0%, #3ca55c 100%);
  background: linear-gradient(149deg, #b5ac49 0%, #3ca55c 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#b5ac49", endColorstr="#3ca55c",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-xls {
  background: #3ca55c;
  background: -moz-linear-gradient(-45deg, #b5ac49 0%, #3ca55c 100%);
  background: -webkit-linear-gradient(-45deg, #b5ac49 0%, #3ca55c 100%);
  background: linear-gradient(149deg, #b5ac49 0%, #3ca55c 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#b5ac49", endColorstr="#3ca55c",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-xlsx {
  background: #3ca55c;
  background: -moz-linear-gradient(-45deg, #b5ac49 0%, #3ca55c 100%);
  background: -webkit-linear-gradient(-45deg, #b5ac49 0%, #3ca55c 100%);
  background: linear-gradient(149deg, #b5ac49 0%, #3ca55c 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#b5ac49", endColorstr="#3ca55c",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-csv {
  background: #3ca55c;
  background: -moz-linear-gradient(-45deg, #b5ac49 0%, #3ca55c 100%);
  background: -webkit-linear-gradient(-45deg, #b5ac49 0%, #3ca55c 100%);
  background: linear-gradient(149deg, #b5ac49 0%, #3ca55c 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#b5ac49", endColorstr="#3ca55c",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-txt {
  background: #3E5151;
  background: -moz-linear-gradient(-45deg, #DECBA4 0%, #3E5151 100%);
  background: -webkit-linear-gradient(-45deg, #DECBA4 0%, #3E5151 100%);
  background: linear-gradient(149deg, #DECBA4 0%, #3E5151 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#DECBA4", endColorstr="#3E5151",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-rtf {
  background: #3E5151;
  background: -moz-linear-gradient(-45deg, #DECBA4 0%, #3E5151 100%);
  background: -webkit-linear-gradient(-45deg, #DECBA4 0%, #3E5151 100%);
  background: linear-gradient(149deg, #DECBA4 0%, #3E5151 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#DECBA4", endColorstr="#3E5151",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-tex {
  background: #3E5151;
  background: -moz-linear-gradient(-45deg, #DECBA4 0%, #3E5151 100%);
  background: -webkit-linear-gradient(-45deg, #DECBA4 0%, #3E5151 100%);
  background: linear-gradient(149deg, #DECBA4 0%, #3E5151 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#DECBA4", endColorstr="#3E5151",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-ttf {
  background: #3E5151;
  background: -moz-linear-gradient(-45deg, #DECBA4 0%, #3E5151 100%);
  background: -webkit-linear-gradient(-45deg, #DECBA4 0%, #3E5151 100%);
  background: linear-gradient(149deg, #DECBA4 0%, #3E5151 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#DECBA4", endColorstr="#3E5151",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-xml {
  background: #606c88;
  background: -moz-linear-gradient(-45deg, #3f4c6b 0%, #606c88 100%);
  background: -webkit-linear-gradient(-45deg, #3f4c6b 0%, #606c88 100%);
  background: linear-gradient(149deg, #3f4c6b 0%, #606c88 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#3f4c6b", endColorstr="#606c88",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-css {
  background: #606c88;
  background: -moz-linear-gradient(-45deg, #3f4c6b 0%, #606c88 100%);
  background: -webkit-linear-gradient(-45deg, #3f4c6b 0%, #606c88 100%);
  background: linear-gradient(149deg, #3f4c6b 0%, #606c88 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#3f4c6b", endColorstr="#606c88",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-pdf {
  background: #333333;
  background: -moz-linear-gradient(-45deg, #dd1818 0%, #333333 100%);
  background: -webkit-linear-gradient(-45deg, #dd1818 0%, #333333 100%);
  background: linear-gradient(149deg, #dd1818 0%, #333333 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#dd1818", endColorstr="#333333",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-bmp {
  background: #4e54c8;
  background: -moz-linear-gradient(-45deg, #8f94fb 0%, #4e54c8 100%);
  background: -webkit-linear-gradient(-45deg, #8f94fb 0%, #4e54c8 100%);
  background: linear-gradient(149deg, #8f94fb 0%, #4e54c8 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#8f94fb", endColorstr="#4e54c8",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-png {
  background: #4e54c8;
  background: -moz-linear-gradient(-45deg, #8f94fb 0%, #4e54c8 100%);
  background: -webkit-linear-gradient(-45deg, #8f94fb 0%, #4e54c8 100%);
  background: linear-gradient(149deg, #8f94fb 0%, #4e54c8 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#8f94fb", endColorstr="#4e54c8",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-gif {
  background: #4e54c8;
  background: -moz-linear-gradient(-45deg, #8f94fb 0%, #4e54c8 100%);
  background: -webkit-linear-gradient(-45deg, #8f94fb 0%, #4e54c8 100%);
  background: linear-gradient(149deg, #8f94fb 0%, #4e54c8 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#8f94fb", endColorstr="#4e54c8",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-exif {
  background: #355C7D;
  background: -moz-linear-gradient(-45deg, #C06C84 0%, #6C5B7B 50%, #355C7D 100%);
  background: -webkit-linear-gradient(-45deg, #C06C84 0%, #6C5B7B 50%, #355C7D 100%);
  background: linear-gradient(149deg, #C06C84 0%, #6C5B7B 50%, #355C7D 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#C06C84", endColorstr="#355C7D",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-tif {
  background: #355C7D;
  background: -moz-linear-gradient(-45deg, #C06C84 0%, #6C5B7B 50%, #355C7D 100%);
  background: -webkit-linear-gradient(-45deg, #C06C84 0%, #6C5B7B 50%, #355C7D 100%);
  background: linear-gradient(149deg, #C06C84 0%, #6C5B7B 50%, #355C7D 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#C06C84", endColorstr="#355C7D",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-tiff {
  background: #355C7D;
  background: -moz-linear-gradient(-45deg, #C06C84 0%, #6C5B7B 50%, #355C7D 100%);
  background: -webkit-linear-gradient(-45deg, #C06C84 0%, #6C5B7B 50%, #355C7D 100%);
  background: linear-gradient(149deg, #C06C84 0%, #6C5B7B 50%, #355C7D 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#C06C84", endColorstr="#355C7D",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-ico {
  background: #355C7D;
  background: -moz-linear-gradient(-45deg, #C06C84 0%, #6C5B7B 50%, #355C7D 100%);
  background: -webkit-linear-gradient(-45deg, #C06C84 0%, #6C5B7B 50%, #355C7D 100%);
  background: linear-gradient(149deg, #C06C84 0%, #6C5B7B 50%, #355C7D 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#C06C84", endColorstr="#355C7D",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-svg {
  background: #355C7D;
  background: -moz-linear-gradient(-45deg, #C06C84 0%, #6C5B7B 50%, #355C7D 100%);
  background: -webkit-linear-gradient(-45deg, #C06C84 0%, #6C5B7B 50%, #355C7D 100%);
  background: linear-gradient(149deg, #C06C84 0%, #6C5B7B 50%, #355C7D 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#C06C84", endColorstr="#355C7D",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-jpeg {
  background: #108dc7;
  background: -moz-linear-gradient(-45deg, #ef8e38 0%, #108dc7 100%);
  background: -webkit-linear-gradient(-45deg, #ef8e38 0%, #108dc7 100%);
  background: linear-gradient(149deg, #ef8e38 0%, #108dc7 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#ef8e38", endColorstr="#108dc7",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-jpg {
  background: #108dc7;
  background: -moz-linear-gradient(-45deg, #ef8e38 0%, #108dc7 100%);
  background: -webkit-linear-gradient(-45deg, #ef8e38 0%, #108dc7 100%);
  background: linear-gradient(149deg, #ef8e38 0%, #108dc7 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#ef8e38", endColorstr="#108dc7",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-psd {
  background: #FC5C7D;
  background: -moz-linear-gradient(-45deg, #6A82FB 0%, #FC5C7D 100%);
  background: -webkit-linear-gradient(-45deg, #6A82FB 0%, #FC5C7D 100%);
  background: linear-gradient(149deg, #6A82FB 0%, #FC5C7D 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#6A82FB", endColorstr="#FC5C7D",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-img {
  background: #FC5C7D;
  background: -moz-linear-gradient(-45deg, #6A82FB 0%, #FC5C7D 100%);
  background: -webkit-linear-gradient(-45deg, #6A82FB 0%, #FC5C7D 100%);
  background: linear-gradient(149deg, #6A82FB 0%, #FC5C7D 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#6A82FB", endColorstr="#FC5C7D",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-ai {
  background: #FC5C7D;
  background: -moz-linear-gradient(-45deg, #6A82FB 0%, #FC5C7D 100%);
  background: -webkit-linear-gradient(-45deg, #6A82FB 0%, #FC5C7D 100%);
  background: linear-gradient(149deg, #6A82FB 0%, #FC5C7D 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#6A82FB", endColorstr="#FC5C7D",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-dxf {
  background: #FC5C7D;
  background: -moz-linear-gradient(-45deg, #6A82FB 0%, #FC5C7D 100%);
  background: -webkit-linear-gradient(-45deg, #6A82FB 0%, #FC5C7D 100%);
  background: linear-gradient(149deg, #6A82FB 0%, #FC5C7D 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#6A82FB", endColorstr="#FC5C7D",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-avi {
  background: #c94b4b;
  background: -moz-linear-gradient(-45deg, #4b134f 0%, #c94b4b 100%);
  background: -webkit-linear-gradient(-45deg, #4b134f 0%, #c94b4b 100%);
  background: linear-gradient(149deg, #4b134f 0%, #c94b4b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#4b134f", endColorstr="#c94b4b",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-flv {
  background: #c94b4b;
  background: -moz-linear-gradient(-45deg, #4b134f 0%, #c94b4b 100%);
  background: -webkit-linear-gradient(-45deg, #4b134f 0%, #c94b4b 100%);
  background: linear-gradient(149deg, #4b134f 0%, #c94b4b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#4b134f", endColorstr="#c94b4b",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-mov {
  background: #c94b4b;
  background: -moz-linear-gradient(-45deg, #4b134f 0%, #c94b4b 100%);
  background: -webkit-linear-gradient(-45deg, #4b134f 0%, #c94b4b 100%);
  background: linear-gradient(149deg, #4b134f 0%, #c94b4b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#4b134f", endColorstr="#c94b4b",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-mpeg {
  background: #c94b4b;
  background: -moz-linear-gradient(-45deg, #4b134f 0%, #c94b4b 100%);
  background: -webkit-linear-gradient(-45deg, #4b134f 0%, #c94b4b 100%);
  background: linear-gradient(149deg, #4b134f 0%, #c94b4b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#4b134f", endColorstr="#c94b4b",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-m4v {
  background: #c94b4b;
  background: -moz-linear-gradient(-45deg, #4b134f 0%, #c94b4b 100%);
  background: -webkit-linear-gradient(-45deg, #4b134f 0%, #c94b4b 100%);
  background: linear-gradient(149deg, #4b134f 0%, #c94b4b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#4b134f", endColorstr="#c94b4b",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-mkv {
  background: #c94b4b;
  background: -moz-linear-gradient(-45deg, #4b134f 0%, #c94b4b 100%);
  background: -webkit-linear-gradient(-45deg, #4b134f 0%, #c94b4b 100%);
  background: linear-gradient(149deg, #4b134f 0%, #c94b4b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#4b134f", endColorstr="#c94b4b",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-mpg {
  background: #c94b4b;
  background: -moz-linear-gradient(-45deg, #4b134f 0%, #c94b4b 100%);
  background: -webkit-linear-gradient(-45deg, #4b134f 0%, #c94b4b 100%);
  background: linear-gradient(149deg, #4b134f 0%, #c94b4b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#4b134f", endColorstr="#c94b4b",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-mp4 {
  background: #c94b4b;
  background: -moz-linear-gradient(-45deg, #4b134f 0%, #c94b4b 100%);
  background: -webkit-linear-gradient(-45deg, #4b134f 0%, #c94b4b 100%);
  background: linear-gradient(149deg, #4b134f 0%, #c94b4b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#4b134f", endColorstr="#c94b4b",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-swf {
  background: #c94b4b;
  background: -moz-linear-gradient(-45deg, #4b134f 0%, #c94b4b 100%);
  background: -webkit-linear-gradient(-45deg, #4b134f 0%, #c94b4b 100%);
  background: linear-gradient(149deg, #4b134f 0%, #c94b4b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#4b134f", endColorstr="#c94b4b",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-wmv {
  background: #c94b4b;
  background: -moz-linear-gradient(-45deg, #4b134f 0%, #c94b4b 100%);
  background: -webkit-linear-gradient(-45deg, #4b134f 0%, #c94b4b 100%);
  background: linear-gradient(149deg, #4b134f 0%, #c94b4b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#4b134f", endColorstr="#c94b4b",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-rm {
  background: #c94b4b;
  background: -moz-linear-gradient(-45deg, #4b134f 0%, #c94b4b 100%);
  background: -webkit-linear-gradient(-45deg, #4b134f 0%, #c94b4b 100%);
  background: linear-gradient(149deg, #4b134f 0%, #c94b4b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#4b134f", endColorstr="#c94b4b",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-mp3 {
  background: #22c1c3;
  background: -moz-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: -webkit-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: linear-gradient(149deg, #fdbb2d 0%, #22c1c3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#fdbb2d", endColorstr="#22c1c3",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-mpa {
  background: #22c1c3;
  background: -moz-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: -webkit-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: linear-gradient(149deg, #fdbb2d 0%, #22c1c3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#fdbb2d", endColorstr="#22c1c3",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-ogg {
  background: #22c1c3;
  background: -moz-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: -webkit-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: linear-gradient(149deg, #fdbb2d 0%, #22c1c3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#fdbb2d", endColorstr="#22c1c3",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-aac {
  background: #22c1c3;
  background: -moz-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: -webkit-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: linear-gradient(149deg, #fdbb2d 0%, #22c1c3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#fdbb2d", endColorstr="#22c1c3",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-flac {
  background: #22c1c3;
  background: -moz-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: -webkit-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: linear-gradient(149deg, #fdbb2d 0%, #22c1c3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#fdbb2d", endColorstr="#22c1c3",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-mid {
  background: #22c1c3;
  background: -moz-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: -webkit-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: linear-gradient(149deg, #fdbb2d 0%, #22c1c3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#fdbb2d", endColorstr="#22c1c3",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-aiff {
  background: #22c1c3;
  background: -moz-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: -webkit-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: linear-gradient(149deg, #fdbb2d 0%, #22c1c3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#fdbb2d", endColorstr="#22c1c3",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-alac {
  background: #22c1c3;
  background: -moz-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: -webkit-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: linear-gradient(149deg, #fdbb2d 0%, #22c1c3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#fdbb2d", endColorstr="#22c1c3",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-amr {
  background: #22c1c3;
  background: -moz-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: -webkit-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: linear-gradient(149deg, #fdbb2d 0%, #22c1c3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#fdbb2d", endColorstr="#22c1c3",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-au {
  background: #22c1c3;
  background: -moz-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: -webkit-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: linear-gradient(149deg, #fdbb2d 0%, #22c1c3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#fdbb2d", endColorstr="#22c1c3",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-cdda {
  background: #22c1c3;
  background: -moz-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: -webkit-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: linear-gradient(149deg, #fdbb2d 0%, #22c1c3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#fdbb2d", endColorstr="#22c1c3",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-m3u {
  background: #22c1c3;
  background: -moz-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: -webkit-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: linear-gradient(149deg, #fdbb2d 0%, #22c1c3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#fdbb2d", endColorstr="#22c1c3",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-m4a {
  background: #22c1c3;
  background: -moz-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: -webkit-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: linear-gradient(149deg, #fdbb2d 0%, #22c1c3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#fdbb2d", endColorstr="#22c1c3",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-m4p {
  background: #22c1c3;
  background: -moz-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: -webkit-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: linear-gradient(149deg, #fdbb2d 0%, #22c1c3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#fdbb2d", endColorstr="#22c1c3",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-pac {
  background: #22c1c3;
  background: -moz-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: -webkit-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: linear-gradient(149deg, #fdbb2d 0%, #22c1c3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#fdbb2d", endColorstr="#22c1c3",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-ra {
  background: #22c1c3;
  background: -moz-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: -webkit-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: linear-gradient(149deg, #fdbb2d 0%, #22c1c3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#fdbb2d", endColorstr="#22c1c3",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-wav {
  background: #22c1c3;
  background: -moz-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: -webkit-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: linear-gradient(149deg, #fdbb2d 0%, #22c1c3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#fdbb2d", endColorstr="#22c1c3",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-wma {
  background: #22c1c3;
  background: -moz-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: -webkit-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: linear-gradient(149deg, #fdbb2d 0%, #22c1c3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#fdbb2d", endColorstr="#22c1c3",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-asf {
  background: #22c1c3;
  background: -moz-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: -webkit-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: linear-gradient(149deg, #fdbb2d 0%, #22c1c3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#fdbb2d", endColorstr="#22c1c3",GradientType=1 );
}
.wpfd-divi-modal .wpfd-files-wrapper .wpfd-file .ext.ext-vob {
  background: #22c1c3;
  background: -moz-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: -webkit-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: linear-gradient(149deg, #fdbb2d 0%, #22c1c3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#fdbb2d", endColorstr="#22c1c3",GradientType=1 );
}
@media screen and (min-width: 600px) {
  .wpfd-divi-modal {
    top: 50%;
    right: auto;
    bottom: auto;
    left: 50%;
    min-width: 360px;
    max-width: calc(100% - 16px - 16px);
    height: calc(100% - 60px - 60px);
    max-height: calc(100% - 60px - 60px);
    transform: translate(-50%, -50%);
    animation: components-modal__appear-animation 0.1s ease-out;
    animation-fill-mode: forwards;
  }
}
.wpfd-divi-modal > .wpfd-modal-container {
  height: 100%;
}
.wpfd-divi-modal .wpfd-modal-content {
  width: 100%;
  height: calc(100% - 84px);
  max-height: calc(100% - 84px);
}
.wpfd-divi-modal .icon-dropbox, .wpfd-divi-modal .dropbox-icon {
  background-image: url(../ui/images/icon-sync-dropbox.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 20px;
  height: 20px;
  width: 20px;
  line-height: 20px;
  display: inline-block;
  vertical-align: middle;
}
.wpfd-divi-modal .wpfd-modal-header {
  box-sizing: border-box;
  border-bottom: 1px solid #ddd;
  padding: 0 24px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background: #fff;
  align-items: center;
  height: 60px;
  z-index: 10;
  position: relative;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  margin: 0 0 24px 0;
}
.wpfd-divi-modal .wpfd-modal-header .modal-header-label {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1;
  margin: 0 0 0 -24px;
  padding: 0;
}
.wpfd-divi-modal .wpfd-modal-header .wpfd-modal-button {
  display: inline-flex;
  text-decoration: none;
  font-size: 13px;
  margin: 0 -24px 0 0;
  border: 0;
  cursor: pointer;
  -webkit-appearance: none;
  background: none;
  transition: box-shadow 0.1s linear;
  height: 36px;
  align-items: center;
  box-sizing: border-box;
  border-radius: 2px;
  color: #1e1e1e;
  position: relative;
  left: 8px;
  padding: 6px;
  min-width: 36px;
  justify-content: center;
}
.wpfd-divi-modal .wpfd-file .file_info .file_title {
  font-weight: 600;
}
.wpfd-divi-modal .wpfd-category .wpfd-toggle-expand {
  vertical-align: middle;
  height: 20px;
  margin-right: 2px;
}
.wpfd-divi-modal .wpfd-category .wpfd-category-name {
  vertical-align: middle;
}
.wpfd-divi-modal .wpfd-category .dashicon {
  vertical-align: middle;
}
.wpfd-divi-modal .wpfd-category .onedrive-icon, .wpfd-divi-modal .wpfd-category .googleDrive-icon, .wpfd-divi-modal .wpfd-category .onedrive-business-icon {
  vertical-align: middle;
}
.wpfd-divi-modal .wpfd-modal-content .wpfd-modal-right-panel {
  flex-basis: calc(100% - 380px);
}
.wpfd-divi-modal .onedrive_business-icon {
  background: url(../ui/images/icon-sync-onedrive.svg) no-repeat center;
  background-size: 20px;
  width: 20px;
  height: 20px;
  line-height: 20px;
  display: inline-block;
  vertical-align: middle;
}

.wpfd-file-module .wpfd-file-search {
  display: flex;
}
.wpfd-file-module .wpfd-file-search input {
  box-shadow: 0 0 0 transparent;
  border-radius: 4px;
  border: 1px solid #7e8993;
  color: #32373c;
  padding: 0 8px;
  min-height: 30px;
  overflow: hidden;
  overflow-wrap: break-word;
  resize: none;
  height: 32px;
  background: #fff;
  width: 100%;
  line-height: 26px;
  font-size: 16px;
}
.wpfd-file-module .wpfd-browse-files {
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  letter-spacing: 1px;
  transition: all ease 0.5s;
  vertical-align: middle;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  border: none;
  outline: none;
  font-size: 13px;
  background-color: #2196f3;
  font-weight: 500;
  -webkit-font-smoothing: antialiased;
  margin: auto 5px;
  padding: 0 5px;
  height: 32px;
  color: #fff;
  min-width: 110px;
  line-height: 26px;
}

.divi-file-container {
  position: relative;
  text-align: center;
}
.divi-file-container .divi-single-file-placeholder {
  background: url(../images/file_download.svg) no-repeat scroll center center #fafafa;
  height: 200px;
  border-radius: 2px;
  width: 100%;
  background-size: 200px;
}
.divi-file-container .file-message {
  font-size: 13px;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .divi-file-container .file-message {
    display: block;
    position: absolute;
    bottom: 10px;
    width: 100%;
    left: 0;
  }
}
.divi-file-container .wpfd-single-file {
  flex-basis: 100%;
  background: transparent;
  padding: 10px;
  display: flex;
  flex: auto;
  flex-wrap: wrap;
  z-index: 0;
  position: relative;
}
.divi-file-container .wpfd-single-file--icon {
  flex-basis: 30%;
}
.divi-file-container .wpfd-single-file--icon .wpfd-icon-placeholder {
  background-repeat: no-repeat;
  background-size: contain;
}
.divi-file-container .wpfd-single-file--details {
  flex-basis: 70%;
}
.divi-file-container .wpfd-single-file--buttons {
  display: flex;
  margin: 20px 5px 20px 0;
  flex-basis: 100%;
  justify-content: left;
}
.divi-file-container .wpfd-single-file a.wpfd-single-file-button, .divi-file-container .wpfd-single-file a.added_to_cart {
  float: left;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  /*font-size: 1.5em;*/
  text-transform: uppercase;
  text-decoration: none !important;
  /* Fix fliking */
  transition-property: unset !important;
  transition-duration: unset !important;
  transition-timing-function: unset !important;
}
.divi-file-container .wpfd-single-file a.wpfd-single-file-button.added, .divi-file-container .wpfd-single-file a.added_to_cart.added {
  display: none;
}
.divi-file-container .wpfd-single-file a.wpfd-single-file-button span, .divi-file-container .wpfd-single-file a.added_to_cart span {
  width: 100%;
  text-align: center;
}
.divi-file-container .wpfd-single-file a.wpfd-single-file-button svg, .divi-file-container .wpfd-single-file a.wpfd-single-file-button .wpfd-add-to-cart, .divi-file-container .wpfd-single-file a.added_to_cart svg, .divi-file-container .wpfd-single-file a.added_to_cart .wpfd-add-to-cart {
  margin-left: 10px;
}
.divi-file-container .wpfd-single-file a.wpfd-single-file-button:hover, .divi-file-container .wpfd-single-file a.added_to_cart:hover {
  cursor: pointer;
  text-decoration: none;
}
.divi-file-container .wpfd-single-file a.wpfd-single-file-button:focus, .divi-file-container .wpfd-single-file a.added_to_cart:focus {
  outline: unset !important;
}
.divi-file-container .wpfd-single-file .wpfd-file-content {
  padding-left: 30px;
  box-sizing: border-box;
}
.divi-file-container .wpfd-single-file .wpfd-file-content--title {
  color: #878787;
  margin-top: 0;
  font-weight: 600;
}
.divi-file-container .wpfd-single-file .wpfd-file-content--description {
  text-align: justify;
  color: #B3B3B3;
  font-size: 1.2em;
  line-height: 1.3em;
}
.divi-file-container .wpfd-single-file .wpfd-file-content--meta {
  margin: 0;
}
.divi-file-container .wpfd-single-file .wpfd-file-content--meta > div {
  color: #B3B3B3;
  margin: 2px 0;
}
.divi-file-container .wpfd-single-file--icon {
  flex-basis: 144px;
}
.divi-file-container .wpfd-single-file--details {
  text-align: left;
}
.divi-file-container .wpfd-loading-wrapper,
.divi-file-container .wpfd-loading {
  margin: 0 auto;
  width: 70px;
  height: 70px;
}

/*# sourceMappingURL=divi-file-style.css.map */
