.divi-search-container .wpfd-loading-wrapper,
.divi-search-container .wpfd-loading {
  margin: 0 auto;
  width: 70px;
  height: 70px;
}
.divi-search-container .chk-tags-filtering ul {
  padding: 20px 15px !important;
  border: 1px solid #cccccc !important;
  border-radius: 4px !important;
}
.divi-search-container .box-btngroup-below {
  border: unset;
  border: 0;
}

.box-search-filter .searchSection #Search_container {
  width: 100%;
}
.box-search-filter .categories-filtering + #Search_container {
  width: 66%;
}
