/* the norm */
#gritter-notice-wrapper {
	position: fixed;
	top: 80px;
	right: 20px;
	width: 305px;
	z-index: 9999999;
}

#gritter-notice-wrapper.top-left {
	left: 20px;
	right: auto;
}

#gritter-notice-wrapper.bottom-right {
	top: auto;
	left: auto;
	bottom: 20px;
	right: 20px;
}

#gritter-notice-wrapper.bottom-left {
	top: auto;
	right: auto;
	bottom: 20px;
	left: 20px;
}

.gritter-item-wrapper {
	margin-bottom: 10px;
	padding: 2px;
}

.gritter-item-wrapper:hover {
	box-shadow: 1px 1px 12px #ccc;
}

.gritter-item {
	position: relative;
	display: block;
	opacity: 0.90;
	padding: 8px 11px 8px 11px;
	background-color: #323232;
	color: #FFFFFF;
	font-size: 14px;
	border-radius: 2px;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.gritter-item p {
	padding: 0;
	margin: 0;
	word-wrap: break-word;
}

.gritter-close {
	display: none;
	position: absolute;
	top: 5px;
	right: 8px;
	background: url(../images/close_gritter.png) no-repeat left top;
	cursor: pointer;
	width: 20px;
	height: 20px;
	text-indent: -9999em;
}

.gritter-title {
	font-size: 14px;
	font-weight: bold;
	padding: 0 0 7px 0;
	display: block;
	text-shadow: 1px 1px 0 #000;
 }

.gritter-image {
	width: 48px;
	height: 48px;
	float: left;
}

.gritter-with-image,
.gritter-without-image {
	padding: 0;
}

.gritter-with-image {
	width: 220px;
	float: right;
}
.gritter-light .gritter-item,
.gritter-light .gritter-close {
	color: #222;
	background: #FFF;
}

.gritter-light .gritter-title {
	text-shadow: none;
}
