/* 
    Created on : 17 sept. 2014, 18:24:46
    Author     : damien
*/
div.restableOverflowShow {
    overflow-x: scroll;
}

/** Hide cols functionnality **/
.restableMenu {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1000;
}

.restableMenu .restableMenuButton {
    display: block;
    text-decoration: none;
    font-size: 13px;
    height: 20px;
    margin-bottom: 5px;
    margin-top: 5px;
    text-align: center;
    color: #555;
}

.restableMenu ul {
    list-style-position: outside;
    list-style: none !important;
    margin: 0 !important;
    padding: 0 0.5em;
    display: block;
    background: #FFF;
}

#mybootstrap .restableMenu ul li {
    font-size: 13px;
    line-height: 15px;
}

.restableMenu.restableMenuClosed ul {
    display: none;
}

.restableHideCols {
    position: relative;
    padding-top: 3em;
}