/**
 * WP File Download
 *
 * @package WP File Download
 * @author Joomunited
 * @version 1.0
 */

#wpfooter {
    display: none;
}
input.shorttext {
    width: 48px;
}
.button.button-big {
    height: 34px;
    line-height: 32px;
    text-align: center;
    color: #FFF;
}

.dploading {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: url(../images/ajax-loader.gif) center center transparent no-repeat;
    z-index: 1001;
}

.dploadingcontainer {
    position: relative;
    z-index: 79;
}

#dashboard-widgets h3 {
    font-weight: bold;
    padding: 8px 0;
}

#df-panel-toggle {
    display: inline-block;
    width: 100%;
    position: relative;
    margin-bottom: 8px;
    margin-top: -3px;
    height: 10px;
}

#df-panel-toggle span {
    font-size: 16px;
    color: #08c;
    position: absolute;
    text-decoration: none;
    right: 0;
    cursor: pointer;
}

#galleryparams .wp-picker-input-wrap input {
    width: 207px !important;
}
#wpfd-core > h3 {
    width: 100%;
    font-size: 23px;
    font-weight: 400;
}

#wpfd-core #rightcol .well h4 {
    text-align: center;
}

#wpfd-core a {
    text-decoration: none;
}

#wpfd-core a:visited {
    /*color: #025A8D;*/
    text-decoration: none;
    outline: none;
}

#wpfd-core a:link {
    text-decoration: none;
    outline: none;
}

div#newcategory.button-primary.button-big.dropdown a:focus {
    box-shadow: none;
}

#wpfd-core .wpfdlist .downloadlink {
    display: inline-block;
    float: right;
}

.uploadplaceholder img {
    max-width: 100%;
    max-height: 100%;
}

span.editable {
    background: #FFF;
    border: 1px solid #AAA;
    color: #000;
    padding: 1px 3px;
    width: 130px;
    display: inline-block;
}

#wpfd-core #imageblock .btn-group-vertical,
#wpfd-core #imageblock .btn-group-vertical .btn {
    width: 100%;
}

#singleimage {
    margin-bottom: 10px;
}

#wpfd-core .wpfdparams .paraminput .btn {
    vertical-align: top;
}

.modal-body iframe {
    border: none;
    overflow-y: visible;
}

/* greyout disabled categories */
#wpfd-core .bs-docs-sidenav2 > li .dd-content.disabled {
    background: #999;
    pointer-events: none;
    cursor: default;
}

#wpfd-core .bs-docs-sidenav2 a[disabled], #wpfd-core .bs-docs-sidenav2 a[disabled]:hover, #wpfd-core .bs-docs-sidenav2 a.disabled {
    pointer-events: none;
    cursor: default;
    color: #e1e1e1;
}

#wpfd-core .bs-docs-sidenav2 a.disabled span.title {
    color: #e1e1e1;
}

#wpfd-core .bs-docs-sidenav2 > li .dd-content.disabled:hover a.edit .icon-edit,
#wpfd-core .bs-docs-sidenav2 > li .dd-content.disabled:hover a.trash .icon-trash {
    display: none;
}

/* file version  */

#fileversion table {
    width: 100%;
}

#fileversion table td {
    border-bottom: 1px solid #CCC;
}

#fileversion table tr:last-child td {
    border-bottom: none;
}

#wpfd-core #wpfd-tabs {
    margin: 0 0 1px;
}

#wpfd-tabs .nav-tab.active {
    background-color: #FFF;
    color: #464646;
}

#wpfd-tabs-content {
    overflow: hidden;
    background: #fff;
    border-left: 1px solid #CCC;
    padding: 10px 10px 30px 10px
}

#wpfd-tabs-content .tab-pane {
    display: none
}

#wpfd-tabs-content .tab-pane.active {
    display: block
}

/*Tooltip*/

.ui-tooltip {
    background-image: none !important;
    background-color: #333 !important;
    color: white !important;
    border: 0 !important;
    border-radius: 0 !important;
}

.wpfdparams .btn_file_direct_link {
    position: absolute;
    margin-top: 6px;
    color: #333;
    cursor: pointer;
    font-size: 20px;
}

#wpfd-core tr.selected td.actions [class^="icon-"], #wpfd-core tr.selected td.actions [class*=" icon-"] {
    display: inline-block;
    width: 14px;
    height: 14px;
    line-height: 14px;
    vertical-align: text-top;
    background-image: url(../images/glyphicons-halflings-white.png);
    background-repeat: no-repeat;
    margin-top: 1px;
}

#wpfd-core tr.selected .icon-trash {
    background-position: -456px 0;
}

#wpfd-core tr.selected .icon-download {
    background-position: -120px -24px;
}

@media screen and (max-width: 980px) {
    #wpfd-categories-col {
        width: 98.6%;
    }

    #wpfd-core #df-panel-toggle {
        display: none;
    }

    #wpfd-core #newcategory {
        display: block;
        vertical-align: top;
    }

    #pwrapper {
        width: 100%;
    }
}

@media only screen and (max-width: 1600px) {
    #preview .th_version, #preview .th_hits,
    #preview .version, #preview .hits {
        display: none;
    }
}

@media only screen and (max-width: 1440px) {
    #preview .th_version, #preview .version, #preview .th_hits, #preview .hits,
    #preview .th_modified_time, #preview .modified_time, #preview .modified {
        display: none;
    }
}

@media only screen and (max-width: 1200px) {
    #preview .th_version, #preview .version, #preview .th_hits, #preview .hits,
    #preview .th_modified_time, #preview .modified_time, #preview .modified,
    #preview .th_created_time, #preview .created_time, #preview .created {
       display: none;
    }
}

@media only screen and (max-width: 1024px) {
    #preview .th_version, #preview .version, #preview .th_hits, #preview .hits,
    #preview .th_modified_time, #preview .modified_time, #preview .modified,
    #preview .th_created_time, #preview .created_time, #preview .created,
    #preview .th_size, #preview .size {
        display: none;
    }
}