/** 
 * WP File Download
 * 
 * We developed this code with our hearts and passion.
 * We hope you found it useful, easy to understand and to customize.
 * Otherwise, please feel free to contact us at contact@joomunited.com *
 * @package WP File Download
 * @copyright Copyright (C) 2013 JoomUnited (http://www.joomunited.com). All rights reserved.
 * @copyright Copyright (C) 2013 Damien Barrère (http://www.crac-design.com). All rights reserved.
 * @license GNU General Public License version 2 or later; http://www.gnu.org/licenses/gpl-2.0.html
 */
#file_dropbox {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 120px;
    margin: 10px;
    text-align: center;
}

/*#file_dropbox{
    position: relative;
    float: left;
    width: 253px;
    height: 178px;  
    overflow: hidden;
    border: 2px solid #CCC;
    background: #EFEFEF;
    margin: 10px;
    -moz-box-shadow: 2px 2px 5px #CCC;
    -webkit-box-shadow: 2px 2px 5px #CCC;
    box-shadow: 2px 2px 5px #CCC;
    border-radius: 10px;
}*/

#file_dropbox .message,
#dropbox_version .message {
    font-size: 1.1em;
    display: block;
    color: #666;
    margin-top: 40px;
}

#file_dropbox .message i {
    color: #ccc;
}

#file_dropbox:before {
    border-radius: 3px 3px 0 0;
}

#dropbox_version {
    text-align: center;
}
/*-------------------------
	Image Previews
--------------------------*/

.preview {
    width: 200px;
    height: 200px;
    float: left;
    margin: 20px 0 0 20px;
    position: relative;
    text-align: center;
}

.preview img {
    max-width: 180px;
    max-height: 180px;
    border: 3px solid #fff;
    display: block;
    box-shadow: 0 0 2px #000;
}

/* .imageHolder{
	display: inline-block;
	position:relative;
}*/

.uploaded {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: url('../images/upload/check.png') no-repeat center center rgba(255, 255, 255, 0.5);
    display: none;
}

.wimg.done .uploaded {
    display: block;
}

/*-------------------------
	Progress Bars
--------------------------*/

.wimg.placeholder .progress {
    position: relative;
    width: 80%;
    left: 0;
    bottom: 40px;
    margin: 0 auto;
}

.wimg.done .progress .bar {
    width: 100% !important;
}