.wpfd-button {
  background-color: transparent;
  color: #000;
  padding: 10px 15px;
  min-width: 150px;
  border: 1px solid #9fabba;
  text-transform: uppercase;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  letter-spacing: 2px;
  transition: all ease 0.5s;
  vertical-align: middle;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  font-size: 14px;
}
.wpfd-button:focus {
  outline: none;
}
.wpfd-button:hover {
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.wpfd-button.orange-button {
  background-color: #ff8726;
  color: #fff;
  border-color: #ff8726;
}
.wpfd-button.orange-outline-button {
  background-color: #fff;
  color: #ff8726;
  border-color: #ff8726;
}

.wpfd-material-button {
  border: none;
  outline: none;
  padding: 10px 20px;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 14px;
  background-color: #0073ab;
  color: #fff;
}
.wpfd-material-button:hover {
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  background-color: #006b9e;
}

.wpfd-category-block-selected {
  height: 260px;
}

.wpfd-category-block, .wpfd-file-block, .wpfd-search-block {
  z-index: 21 !important;
}
.wpfd-category-block .wpfd-category-search,
.wpfd-category-block .wpfd-file-search, .wpfd-file-block .wpfd-category-search,
.wpfd-file-block .wpfd-file-search, .wpfd-search-block .wpfd-category-search,
.wpfd-search-block .wpfd-file-search {
  display: flex;
  flex-direction: row;
  padding: 14px;
  background-color: #f8f9f9;
  font-size: 13px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}
.wpfd-category-block .wpfd-category-search label,
.wpfd-category-block .wpfd-file-search label, .wpfd-file-block .wpfd-category-search label,
.wpfd-file-block .wpfd-file-search label, .wpfd-search-block .wpfd-category-search label,
.wpfd-search-block .wpfd-file-search label {
  display: flex;
  align-items: center;
  margin-right: 8px;
  white-space: nowrap;
  flex-shrink: 0;
}
.wpfd-category-block .wpfd-category-search label .dashicon,
.wpfd-category-block .wpfd-file-search label .dashicon, .wpfd-file-block .wpfd-category-search label .dashicon,
.wpfd-file-block .wpfd-file-search label .dashicon, .wpfd-search-block .wpfd-category-search label .dashicon,
.wpfd-search-block .wpfd-file-search label .dashicon {
  margin-right: 8px;
}
.wpfd-category-block .wpfd-category-search textarea, .wpfd-category-block .wpfd-category-search input,
.wpfd-category-block .wpfd-file-search textarea,
.wpfd-category-block .wpfd-file-search input, .wpfd-file-block .wpfd-category-search textarea, .wpfd-file-block .wpfd-category-search input,
.wpfd-file-block .wpfd-file-search textarea,
.wpfd-file-block .wpfd-file-search input, .wpfd-search-block .wpfd-category-search textarea, .wpfd-search-block .wpfd-category-search input,
.wpfd-search-block .wpfd-file-search textarea,
.wpfd-search-block .wpfd-file-search input {
  overflow: hidden;
  overflow-wrap: break-word;
  resize: none;
  height: 32px;
  background: #fff;
  width: 100%;
  line-height: 26px;
  font-size: 16px;
}
.wpfd-category-block .wpfd-selected-category a,
.wpfd-category-block .wpfd-selected-file-name a, .wpfd-file-block .wpfd-selected-category a,
.wpfd-file-block .wpfd-selected-file-name a, .wpfd-search-block .wpfd-selected-category a,
.wpfd-search-block .wpfd-selected-file-name a {
  pointer-events: none;
}
.wpfd-category-block .wpfd-selected-category .jaofiletree li.wait, .wpfd-file-block .wpfd-selected-category .jaofiletree li.wait, .wpfd-search-block .wpfd-selected-category .jaofiletree li.wait {
  display: none;
}
.wpfd-category-block .categories-dropdown, .wpfd-file-block .categories-dropdown, .wpfd-search-block .categories-dropdown {
  display: block;
  position: absolute;
  top: 49px;
  left: 0px;
  padding: 5px;
  width: 100%;
  max-height: 200px;
  background: #fff;
  z-index: 999;
  overflow: auto;
  font-weight: 600;
  box-shadow: 0 0 15px -5px #000;
}
.wpfd-category-block .categories-dropdown ul, .wpfd-file-block .categories-dropdown ul, .wpfd-search-block .categories-dropdown ul {
  list-style: none !important;
  margin: 0 !important;
}
.wpfd-category-block .categories-dropdown li:hover, .wpfd-file-block .categories-dropdown li:hover, .wpfd-search-block .categories-dropdown li:hover {
  cursor: pointer;
}
.wpfd-category-block .categories-dropdown .wpfd-category .wpfd-toggle-expand, .wpfd-file-block .categories-dropdown .wpfd-category .wpfd-toggle-expand, .wpfd-search-block .categories-dropdown .wpfd-category .wpfd-toggle-expand {
  height: 22px;
}
.wpfd-category-block .wpfd-browse-files, .wpfd-file-block .wpfd-browse-files, .wpfd-search-block .wpfd-browse-files {
  margin: auto 5px;
  padding: 0px 13px;
  height: 32px;
  color: #fff;
}
.wpfd-category-block .wpfd-browse-files.ju-material-button, .wpfd-file-block .wpfd-browse-files.ju-material-button, .wpfd-search-block .wpfd-browse-files.ju-material-button {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.wpfd-category-block .wpfd-browse-files.ju-material-button:hover, .wpfd-category-block .wpfd-browse-files.ju-material-button:focus:enabled, .wpfd-file-block .wpfd-browse-files.ju-material-button:hover, .wpfd-file-block .wpfd-browse-files.ju-material-button:focus:enabled, .wpfd-search-block .wpfd-browse-files.ju-material-button:hover, .wpfd-search-block .wpfd-browse-files.ju-material-button:focus:enabled {
  background-color: #2196f3;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  color: #fff;
}

.wpfd-modal {
  width: unset;
}

.wpfd-modal-content {
  display: flex;
  flex-flow: row wrap;
  width: 80vw;
}
.wpfd-modal-content .wpfd-modal-left-panel, .wpfd-modal-content .wpfd-modal-right-panel {
  flex: 1;
}
.wpfd-modal-content .wpfd-modal-left-panel {
  order: 1;
  flex-basis: 330px;
  max-width: 330px;
}
.wpfd-modal-content .wpfd-modal-left-panel .categories-dropdown {
  overflow-y: auto;
}
.wpfd-modal-content .wpfd-modal-left-panel .categories-dropdown ul {
  margin: 0;
}
.wpfd-modal-content .wpfd-modal-left-panel .categories-dropdown ul li {
  cursor: pointer;
}
.wpfd-modal-content .wpfd-modal-right-panel {
  order: 2;
  flex-basis: calc(100% - 340px);
  padding: 25px;
  background: #f3f6fa;
  position: relative;
}

.wpfd-category {
  color: #404852;
  padding: 5px 0;
  margin: 0;
  white-space: nowrap;
}
.wpfd-category:hover, .wpfd-category.active {
  background: rgba(34, 145, 240, 0.1);
  color: #2291f0;
}
.wpfd-category:hover .dashicon, .wpfd-category.active .dashicon {
  fill: #2291f0;
}
.wpfd-category .wpfd-category-name {
  cursor: pointer;
  vertical-align: sub;
  padding-left: 5px;
}
.wpfd-category .wpfd-category-count {
  float: right;
  padding-right: 15px;
  vertical-align: sub;
}
.wpfd-category .wpfd-toggle-expand {
  vertical-align: middle;
  display: inline-block;
  width: 14px;
  height: 17px;
  cursor: pointer;
  position: relative;
}
.wpfd-category .wpfd-toggle-expand:after {
  content: "\f347";
  font-family: "dashicons";
}
.wpfd-category.collapsed .wpfd-toggle-expand:after {
  content: "\f345";
  font-family: "dashicons";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.wpfd-category .dashicon {
  vertical-align: middle;
  width: 20px;
  fill: #888888;
}

.wpfd-nothing-found {
  width: 100%;
  height: 100px;
  margin: auto;
  font-size: 2em;
  text-align: center;
  display: grid;
  align-items: center;
  color: #6d6d6d;
}

.wpfd-files-wrapper {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
}
.wpfd-files-wrapper .wpfd-file {
  margin: 10px;
  flex: calc(50% - 60px);
  max-width: 300px;
  position: relative;
  background: #fff;
  padding: 20px;
  flex-grow: unset;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 8px 13px 29px -24px #111;
  -moz-box-shadow: 8px 13px 29px -24px #111;
  box-shadow: 8px 13px 29px -24px #111;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.wpfd-files-wrapper .wpfd-file .ext {
  width: 50px;
  height: 70px;
  float: left;
}
.wpfd-files-wrapper .wpfd-file [class*=wpfd-icon-set-].ext {
  width: 50px;
  height: 50px;
  background-size: 100%;
  text-indent: -999px;
  overflow: hidden;
  box-sizing: border-box;
}
.wpfd-files-wrapper .wpfd-file .file_info {
  display: block;
  width: calc(100% - 70px);
  margin: 0 10px;
  color: #7296a8;
  font-size: 11px;
  float: left;
}
.wpfd-files-wrapper .wpfd-file .file_info:after {
  clear: both;
}
.wpfd-files-wrapper .wpfd-file .file_info .file_title {
  color: #404852;
  font-size: 14px;
  margin: 0;
  overflow: hidden;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-bottom: 10px;
  line-height: 1;
}
.wpfd-files-wrapper .wpfd-file .file_info span {
  width: 100%;
  display: block;
}
.wpfd-files-wrapper .wpfd-file .file_buttons {
  width: 100%;
  float: left;
  margin-top: 10px;
  display: grid;
}
.wpfd-files-wrapper .wpfd-file .file_buttons button.orange-outline-button {
  padding: 5px 10px;
  font-size: 15px;
  text-transform: unset;
  margin: 0 auto;
  width: fit-content;
  width: -moz-fit-content;
}
.wpfd-files-wrapper .wpfd-file .file_buttons button.orange-outline-button:hover, .wpfd-files-wrapper .wpfd-file .file_buttons button.orange-outline-button:focus:enabled {
  background-color: #ff8726;
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  color: #fff;
}

.wpfd-loading-wrapper {
  display: grid;
  align-items: center;
}
.wpfd-loading-wrapper .wpfd-loading {
  margin: 0 auto;
  width: 70px;
  height: 70px;
}

/* Animation */
.wpfd-animation-enter {
  opacity: 0;
  transition: opacity 0.2s linear;
}

.wpfd-animation-enter.wpfd-animation-enter-active {
  opacity: 1;
  transition-delay: 0s;
}

.onedrive-icon, .googleDrive-icon, .onedrive-business-icon, .dropbox-icon, .aws-icon {
  width: 20px;
  height: 20px;
  line-height: 20px;
  display: inline-block;
  vertical-align: text-top;
}

.onedrive-icon,
.onedrive-business-icon {
  background: url(../ui/images/icon-sync-onedrive.svg) no-repeat center;
  background-size: 20px;
}

.googleDrive-icon {
  background: url(../ui/images/icon-sync-google-drive.svg) no-repeat center;
  background-size: 20px;
}

.dropbox-icon {
  background: url(../ui/images/icon-sync-dropbox.svg) no-repeat center;
  background-size: 20px;
}

.aws-icon {
  background: url(../ui/images/icon-sync-aws.svg) no-repeat center;
  background-size: 20px;
}

.wpfd-search-block-setting {
  padding: 16px;
}

@media (min-width: 1600px) and (max-width: 1900px) {
  .wpfd-files-wrapper .wpfd-file {
    max-width: 26%;
  }
}
@media (min-width: 1366px) and (max-width: 1599px) {
  .wpfd-modal-content .wpfd-modal-left-panel {
    flex-basis: 200px;
    max-width: 200px;
  }
  .wpfd-modal-content .wpfd-modal-right-panel {
    flex-basis: calc(100% - 210px);
  }
  .wpfd-files-wrapper .wpfd-file {
    max-width: 26%;
  }
}
@media (min-width: 1024px) and (max-width: 1365px) {
  .wpfd-modal-content .wpfd-modal-left-panel {
    flex-basis: 200px;
    max-width: 200px;
  }
  .wpfd-modal-content .wpfd-modal-right-panel {
    flex-basis: calc(100% - 210px);
  }
}

/*# sourceMappingURL=wpfd-blocks.css.map */
