wp-super-cache + function:
function madxajaxcache( $eof_pattern ) {
    global $wp_super_cache_comments;
    $eof_pattern = str_replace('<\?xml','<\?xml|<!-- madxajaxcache -->|', $eof_pattern );
     return $eof_pattern;
}
add_filter( 'wp_cache_eof_tags', 'madxajaxcache' );

post-type: madxtemp, enable madxartwork

header:
madxtemp content: [madxartwork-template id=6]  >>>  6 = real header template
madxtemp file: single-madxtemp-header.php <?php echo do_shortcode('[madxartwork-template id=6]'); echo '<script type="text/javascript" src="https://angkasajayaamerta.com/wp-content/plugins/madxartwork-pro/assets/lib/smartmenus/jquery.smartmenus.min.js"></script>  <!-- madxajaxcache -->'; ?>
call: echo madxget('header');

footer:
madxtemp content: [madxartwork-template id=97]  >>>  97 = real header template
madxtemp file: single-madxtemp-footer.php<?php echo do_shortcode('[madxartwork-template id=97]'); echo '<!-- madxajaxcache -->'; ?>

all: get all madxtemp post for script and style checking