.elementor-panel .elementor-element .icon .wp-file-download-file:before {
  background-image: url(../images/wpfd_file.svg);
}
.elementor-panel .elementor-element .icon .wp-file-download-category:before {
  background-image: url(../images/wpfd_category.svg);
}
.elementor-panel .elementor-element .icon .wp-file-download-search:before {
  background-image: url(../images/wpfd_search.svg);
}
.elementor-panel .elementor-element:hover .icon .wp-file-download-file:before {
  background-image: url(../images/wpfd_file_hover.svg);
}
.elementor-panel .elementor-element:hover .icon .wp-file-download-category:before {
  background-image: url(../images/wpfd_category_hover.svg);
}
.elementor-panel .elementor-element:hover .icon .wp-file-download-search:before {
  background-image: url(../images/wpfd_search_hover.svg);
}
