.elementor-panel .elementor-element .icon .wp-file-download-file:before {
  background-image: url(../images/wpfd_file_dark_mode.svg);
}
.elementor-panel .elementor-element .icon .wp-file-download-category:before {
  background-image: url(../images/wpfd_category_dark_mode.svg);
}
.elementor-panel .elementor-element .icon .wp-file-download-search:before {
  background-image: url(../images/wpfd_search_dark_mode.svg);
}
.elementor-panel .elementor-element:hover .icon .wp-file-download-file:before {
  background-image: url(../images/wpfd_file_dark_mode_hover.svg);
}
.elementor-panel .elementor-element:hover .icon .wp-file-download-category:before {
  background-image: url(../images/wpfd_category_dark_mode_hover.svg);
}
.elementor-panel .elementor-element:hover .icon .wp-file-download-search:before {
  background-image: url(../images/wpfd_search_dark_mode_hover.svg);
}
