#elementor-controls div.elementor-control.elementor-control-wpfd_choose_file {
  position: relative;
  padding: 20px;
  margin-top: -10px;
}
#elementor-controls div.elementor-control.elementor-control-wpfd_choose_file .wpfdelementorlaunch {
  font-size: 12px;
  color: #006b9b;
  border: 1px solid #006b9b;
  background: #fff;
  vertical-align: top;
  padding: 2px 5px;
  float: right;
  border-radius: 3px;
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  right: 20px;
}
#elementor-controls div.elementor-control.elementor-control-wpfd_choose_file .wpfdelementorlaunch:hover {
  background: #006b9b;
  color: #fff;
}
#elementor-controls div.elementor-control.elementor-control-wpfd_choose_file .wpfdelementorlaunch:hover span.wpfd-choose-file-button:before {
  background-image: url(../../../../admin/assets/images/wpfd_choose_file_icon_hover.svg);
}
#elementor-controls div.elementor-control.elementor-control-wpfd_choose_file .wpfdelementorlaunch span.wpfd-choose-file-button:before {
  content: "";
  display: block;
  background-image: url(../../../../admin/assets/images/wpfd_choose_file_icon.svg);
  width: auto;
  height: auto;
  min-width: 20px;
  min-height: 20px;
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: center;
}
#elementor-controls div.elementor-control.elementor-control-wpfd_choose_file span.title {
  vertical-align: baseline;
  display: inline;
  line-height: 20px;
  margin: 0 0 0 2px;
}
#elementor-controls div.elementor-control.elementor-control-wpfd_choose_category {
  position: relative;
  padding: 20px;
  margin-top: -10px;
}
#elementor-controls div.elementor-control.elementor-control-wpfd_choose_category .wpfdcategorylaunch {
  font-size: 12px;
  color: #006b9b;
  border: 1px solid #006b9b;
  background: #fff;
  vertical-align: top;
  padding: 2px 5px;
  float: right;
  border-radius: 3px;
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  right: 20px;
}
#elementor-controls div.elementor-control.elementor-control-wpfd_choose_category .wpfdcategorylaunch:hover {
  background: #006b9b;
  color: #fff;
}
#elementor-controls div.elementor-control.elementor-control-wpfd_choose_category .wpfdcategorylaunch:hover span.wpfd-choose-category-button:before {
  background-image: url(../../../../admin/assets/images/wpfd_choose_category_icon_hover.svg);
}
#elementor-controls div.elementor-control.elementor-control-wpfd_choose_category .wpfdcategorylaunch span.wpfd-choose-category-button:before {
  content: "";
  display: block;
  background-image: url(../../../../admin/assets/images/wpfd_choose_category_icon.svg);
  width: auto;
  height: auto;
  min-width: 20px;
  min-height: 20px;
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: center;
}
#elementor-controls div.elementor-control.elementor-control-wpfd_choose_category span.title {
  vertical-align: baseline;
  display: inline;
  line-height: 20px;
  margin: 0 0 0 2px;
}
#elementor-controls div.elementor-control.elementor-control-wpfd_file_name input[data-setting=wpfd_file_name], #elementor-controls div.elementor-control.elementor-control-wpfd_selected_category_name input[data-setting=wpfd_selected_category_name] {
  pointer-events: none !important;
}
#elementor-controls div.elementor-control.wpfd_search_switcher_control .elementor-switch-label {
  background: #ccc;
}
#elementor-controls div.elementor-control.wpfd_search_switcher_control .elementor-switch-label:after {
  color: transparent;
}
#elementor-controls div.elementor-control.wpfd_search_switcher_control .elementor-switch-input:checked ~ .elementor-switch-label {
  background: #5dca70;
}
#elementor-controls div.elementor-control.elementor-control-wpfd_category_alert .elementor-control-title {
  display: none;
}

#wpfdmodal.wpfdmodal-elementor.wpfdmodal-single-file #wpfdmodalframe #insertcategory {
  display: block !important;
}

.elementor-element.elementor-element-edit-mode .box-search-filter .chk-tags-filtering ul {
  border-bottom: 1px solid #cccccc;
  border-radius: 4px;
  padding: 20px 15px 20px 15px !important;
}
.elementor-element.elementor-element-edit-mode .box-search-filter .box-btngroup-below {
  border: none;
}
.elementor-element.elementor-element-edit-mode .wpfd-content .wpfd-container > .wpfd-foldertree {
  background-image: url(../../../../admin/assets/images/tree_theme_placeholder.svg);
  width: auto;
  height: auto;
  min-width: 20px;
  min-height: 90px;
  max-width: 30%;
  background-position: top left 10%;
  background-repeat: no-repeat;
  background-color: transparent;
  background-size: 90px auto;
}
.elementor-element.elementor-element-edit-mode .wpfd-elementor-category a,
.elementor-element.elementor-element-edit-mode .wpfd-elementor-category button,
.elementor-element.elementor-element-edit-mode .wpfd-elementor-category input,
.elementor-element.elementor-element-edit-mode .wpfd-elementor-category .wpfd_checkbox,
.elementor-element.elementor-element-edit-mode .wpfd-elementor-category span:before,
.elementor-element.elementor-element-edit-mode .box-search-filter input,
.elementor-element.elementor-element-edit-mode .box-search-filter img,
.elementor-element.elementor-element-edit-mode .box-search-filter button,
.elementor-element.elementor-element-edit-mode .box-search-filter a,
.elementor-element.elementor-element-edit-mode .box-search-filter span,
.elementor-element.elementor-element-edit-mode .box-search-filter li,
.elementor-element.elementor-element-edit-mode .box-search-filter .tags-item,
.elementor-element.elementor-element-edit-mode .wpfd-elementor-single-file a,
.elementor-element.elementor-element-edit-mode .wpfd-elementor-single-file button,
.elementor-element.elementor-element-edit-mode .wpfd-elementor-single-file .wpfd-single-file--icon,
.elementor-element.elementor-element-edit-mode .wpfd-elementor-single-file h3 {
  pointer-events: none !important;
}

.elementor-panel .elementor-element .icon .wp-file-download-file:before, .elementor-panel .elementor-element .icon .wp-file-download-category:before, .elementor-panel .elementor-element .icon .wp-file-download-search:before {
  content: "";
  width: auto;
  height: auto;
  min-width: 32px;
  min-height: 29px;
  display: block;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
}

.wpfd-file-placeholder,
.wpfd-category-placeholder {
  position: relative;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .wpfd-file-placeholder span,
  .wpfd-category-placeholder span {
    display: block;
    position: absolute;
    bottom: 12px;
    width: 100%;
    left: 0;
  }
}

#wpfd-elementor-single-file .wpfd-single-file {
  display: flex;
}
