{
  "name": "userpro",
  "version": "1.0.0",
  "description": "",
  "main": "/assets/index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://mantasdev@bitbucket.org/userproteam/userpro.git"
  },
  "keywords": [],
  "author": "Mantas Petrauskas",
  "license": "ISC",
  "homepage": "https://bitbucket.org/userproteam/userpro#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.26.3",
    "browser-sync-webpack-plugin": "^2.2.2",
    "css-loader": "^2.1.0",
    "extract-loader": "^3.1.0",
    "file-loader": "^3.0.1",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-node-externals": "^1.7.2"
  }
}
