#login-with-ajax { margin-bottom:10px; position:relative; font-size:1em; }
#login-with-ajax td { padding-top:7px; vertical-align:top; }

/*Logged out CSS*/
#login-with-ajax .password_label, #login-with-ajax .username_label { padding-right:10px; vertical-align:middle; }
#LoginWithAjax_Password input, #LoginWithAjax_Username input { width:97%; }

#LoginWithAjax_Loading { position:absolute; width:100%; height:100%; background:#FFFFFF url(loading.gif) 50% 50% no-repeat; left:0px; top:0px; opacity:0.8; filter:alpha(opacity=80)}

#LoginWithAjax_Status.invalid, #LoginWithAjax_Status.confirm { display:block; background:none; margin:5px 0px; }
#LoginWithAjax_Status.invalid { color:#990000; }
#LoginWithAjax_Status.confirm { color:#009900; }

/*Logged In CSS*/
#LoginWithAjax_Avatar { width:60px; }