.jet-blog-layout-control {
	.elementor-control-content {
		.elementor-control-field {
			.elementor-control-input-wrapper {
				display: flex;
				border-radius: 2px;
				border: 1px solid #a4afb7;
				overflow: hidden;
				.elementor-choices {
					display: flex;
					height: auto;
					flex-wrap: wrap;
					align-items: stretch;
					background: #fff;
					margin-bottom: -1px;
					.elementor-choices-label {
						width: auto;
						flex: 1 1 33%;
						border-right: 1px solid #a4afb7;
						border-bottom: 1px solid #a4afb7;
						padding: 7px 0;
						font-size: 28px;
						box-sizing: border-box;
						&:nth-of-type( 3n ) {
							border-right: none;
						}
					}
					input:checked+.elementor-choices-label {
						background: #a4afb7;
					}
				}
			}
		}
	}
}

.rtl {
	.jet-elements-text-align-control {
		.elementor-choices {
			flex-direction: row-reverse;

			.elementor-choices-label {
				&:nth-child(2) {
					border-left: 1px solid #d5dadf;
					border-radius: 3px 0 0 3px;

					@media (prefers-color-scheme: dark) {
						border-color: #64666a;
					}
				}

				&:last-child {
					border-left: none;
					border-radius: 0 3px 3px 0;
				}
			}
		}
	}
}