.je-repeater {
	margin: 0 0 20px;
	&-item {
		border: 1px solid #e0e0e0;
		margin: 0 0 10px;
		background: #f5f5f5;
		&-tools {
			display: flex;
			justify-content: space-between;
			border-bottom: 1px solid #e0e0e0;
			&-action {
				width: 20px;
				height: 20px;
				cursor: pointer;
				&:hover {
					svg {
						path {
							fill: #007cba;
							fill: var(--wp-admin-theme-color);
						}
					}
				}
			}
		}
		&-move {
			display: flex;
		}
		&-remove {
			padding: 2px;
		}
		&-content {
			padding: 10px;
		}
	}
	&-add-new {
		cursor: pointer;
		display: inline-flex;
		align-items: center;
		svg {
			width: 20px;
			height: 20px;
			margin: 0 5px 0 0;
			path {
				fill: #007cba;
				fill: var(--wp-admin-theme-color);
			}
		}
		span {
			color: #007cba;
			color: var(--wp-admin-theme-color);
		}
	}
}

.jet-media-control {
	.components-base-control__label {
		margin-bottom: 8px;
	}

	img {
		margin-bottom: 1em;
	}

	.components-button + .components-button {
		display: block;
		margin-top: 1em;
	}
}

.jet-engine-heading {
	padding: 0 0 10px;
	font-weight: bold;
}

.jet-engine-dynamic-dropdown--content {
	.components-popover__content {
		.jet-engine-dynamic-source {
			width: 176px;
			> .components-menu-item__button {
				&.is-selected {
					background: #f0f0f0;
					box-shadow: 0 0 0 1px var(--wp-admin-theme-color);
				}
				svg {
					width: 16px;
					height: 16px;
					path {
						fill: var(--wp-admin-theme-color);
					}
				}
				.components-menu-item__item {
					display: flex;
					justify-content: space-between;
					align-items: center;
					width: 100%;
				}
			}
		}
	}
}

.components-popover.jet-engine-dynamic-source--inner-content {
	margin: -45px 0 0 108px;
	.components-popover__content>div {
		padding: 0;
	}
	.components-panel__body {
		width: 200px;

		&.is-opened > .components-panel__body-title {
			margin: 0 0 5px 0;
		}
	}
	.components-base-control__help {
		margin-top: 0;
		font-size: 11px;
	}
}

button.components-button.jet-engine-dynamic-source--reset {
	width: 100%;
	box-sizing: border-box;
	text-align: center;
	border-radius: 0;
	justify-content: center;
	&:focus {
		box-shadow: 0 0 0 1px var(--wp-admin-theme-color) inset;
	}
}

