.gspb_filter_panel .gspb_tax_dropdown{padding:0;position: absolute;top: 0;right: 0;margin: 0;overflow: hidden; transition: all 0.5s ease; }
.gspb_filter_panel .gspb_tax_dropdown.active{box-shadow: 0 3px 20px #ccc;}
.gspb_filter_panel .gspb_tax_dropdown li.label{display: block; padding: 12px 20px; margin: 0;font-size: 15px; line-height: 16px; cursor: pointer; color: #111}
@media (min-width:1024px){
    .re_filter_panel .re_tax_dropdown li.label{text-align: right;}
    .rtl .re_filter_panel .re_tax_dropdown li.label{text-align: left;}
    .rtl .re_filter_panel .re_tax_dropdown li.label:after{float:left; margin-right: 5px;}
}
.gspb_filter_panel .gspb_tax_dropdown li.label:before{float: right; content: "+"; margin-left: 5px; transition: transform .3s ease-in-out}
.gspb_filter_panel .gspb_tax_dropdown.active li.label:before{transform: rotate3d(0,0,1,180deg);}
.gspb_filter_panel .gspb_tax_dropdown li.gspb_drop_item {display: block;margin: 0; height: 0} 
.gspb_filter_panel .gspb_tax_dropdown.active li.gspb_drop_item {height: auto}   
.gspb_filter_panel .gspb_tax_dropdown li.gspb_drop_item span{display: block;padding: 12px 20px;background-color: #FFF;border-top: 1px solid #EDEDED;opacity: 0;transform: translate3d(100%,0,0);transition: opacity 0.3s, transform 0.3s;  font-size: 14px; line-height: 16px; font-style: normal;  color:#111;} 
.gspb_filter_panel .gspb_tax_dropdown li.gspb_drop_item span:hover, .gspb_filter_panel .gspb_tax_dropdown li.gspb_drop_item span.active{box-shadow: inset 0 300px 0 #f9f9f9; color:#111 !important; cursor: pointer;}
.gspb_filter_panel .gspb_tax_dropdown li.gspb_drop_item span:before{display: none;}
.gspb_filter_panel .gspb_tax_dropdown.active li.gspb_drop_item span {opacity: 1;transform: translate3d(0,0,0);}
.gspb_filter_panel .gspb_tax_dropdown.active li:nth-child(5) span {transition-delay: 0.05s;}
.gspb_filter_panel .gspb_tax_dropdown.active li:nth-child(4) span{transition-delay: 0.1s;}
.gspb_filter_panel .gspb_tax_dropdown.active li:nth-child(3) span {transition-delay: 0.15s;}
.gspb_filter_panel .gspb_tax_dropdown.active li:nth-child(2) span {transition-delay: 0.2s;} 
.gspb_filter_panel .gspb_tax_dropdown li a {text-decoration: none;}

@media screen and (max-width: 767px) {
    .gspb_filter_panel .gspb_tax_dropdown{top: 100%; width: 100%}
    .gspb_filter_panel.tax_enabled_drop{margin: 0 0 65px 0}
}