Nokia Mobile Web Templates for Low-End Devices

-------------------------------------------------

Nokia Mobile Web Templates are a series of custom, tested mobile web styles and components. Creative developers can mix and match components as needed or use the full series to completely customise their website or application. This series of templates is primarily intended for low-end devices.

--------------------------------------------------------------------------------

PREREQUISITES

XHTML

Cascading Style Sheets (CSS)

--------------------------------------------------------------------------------

IMPORTANT FILES/CLASSES

Template files (in Library):

content.html

lists.html

form.html

table.html


Styles (in Resources):

baseStyles-low.css

reset-low.css



Classes as noted in online documentation.

--------------------------------------------------------------------------------

REQUIRED CAPABILITIES

None

--------------------------------------------------------------------------------

KNOWN ISSUES

Please see detailed online documentation for issues and suggested solutions.

--------------------------------------------------------------------------------

RUNNING THE EXAMPLE

Templates can be viewed locally in a desktop browser.

Begin with low-end/index.html.      

--------------------------------------------------------------------------------

BUILD & INSTALLATION INSTRUCTIONS

See accompanying online documentation for details of classes and usage.   

--------------------------------------------------------------------------------

COMPATIBILITY

Low-end templates are optimised for browsers that support the following CSS and XHTML capabilities: 

Content

- Basic styling (font weight, font size, colour) of common text elements including p, a, em, strong, and blockquote

- Basic styling of link states 

- Ability to apply background colours to headers, IDs, and DIVs 

- Basic support for margins and padding

Lists

- Styling of ordered, unordered, and definition lists using native bullets

Tables

- Basic styling of table borders and copy (i.e., font size, colour, font weight)

- Styling of table captions (i.e., font size, font weight, colour)


Forms

- Basic styling of input fields (i.e., width)

- Basic support for margins and padding within forms 


These capabilities can most often be found in the following Nokia devices:


- Series 40 2nd Edition (e.g., Nokia 6230i and Nokia 2610 devices)

- S60 2nd Edition, initial release (e.g., Nokia 6600 device)

- S60 2nd Edition, Feature Pack 1

- S60 2nd Edition, FP2 (e.g., Nokia 6680 device)

- S60 2nd Edition, FP3 (e.g., Nokia N70 device)

- Series 40 3rd Edition (e.g., Nokia 6111 device)

The low-end templates can also be used with Opera Mini 4.

Note: Device and browser capabilities will vary. Testing on a range of devices from within these platforms is recommended.

--------------------------------------------------------------------------------

VERSION HISTORY  

1.0 First release
1.1 Second release: Includes minor changes to styles for headers (h1-6), paragraphs, breadcrumbs (ul.breadcrumbs), and lists (ul).

--------------------------------------------------------------------------------
