<!-- wp:template-part {"slug":"header-with-buttons","tagName":"header"} /-->

<!-- wp:group {"tagName":"main"} -->
<main class="wp-block-group">

<!-- wp:group {"layout":{"inherit":true}} -->
<div class="wp-block-group">
    <!-- wp:columns {"className":"wp-block-sidebar-on-left","align":"wide"} -->
    <div class="wp-block-columns alignwide wp-block-sidebar-on-left">
        <!-- wp:column {"className":"wp-block-column-sidebar","width":"25%"} -->
        <div class="wp-block-column wp-block-column-sidebar" style="flex-basis:25%">
            <!-- wp:template-part {"slug":"sidebar","tagName":"div"} /-->
        </div>
        <!-- /wp:column -->
        <!-- wp:column {"width":"75%"} -->
        <div class="wp-block-column" style="flex-basis:75%">
            <!-- wp:query {"query":{"perPage":10,"pages":0,"offset":0,"postType":"post","categoryIds":[],"tagIds":[],"order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"","inherit":false},"layout":{"inherit":true},"tagName":"div"} -->
            <div class="wp-block-query"><!-- wp:post-template {"align":"full"} -->
                <!-- wp:group {"layout":{"inherit":false}} -->
                <div class="wp-block-group">

                    <!-- wp:post-featured-image {"isLink":true} /-->
                <!-- wp:group {"className":"alignfull wp-block-post-container", "align":"full"} -->
                <div class="wp-block-group wp-block-post-container alignfull">
                    <!-- wp:post-title {"isLink":true} /-->

                    <!-- wp:group {"className":"wp-block-post-meta","layout":{"type":"flex","allowOrientation":false}} -->
                    <div class="wp-block-group wp-block-post-meta">
                        <!-- wp:post-terms {"term":"category"} /-->

                        <!-- wp:post-date {"isLink":true} /-->

                        <!-- wp:post-author {"showAvatar":false} /-->

                        <!-- wp:post-terms {"term":"post_tag"} /-->
                    </div>
                    <!-- /wp:group -->

                    <!-- wp:post-excerpt {"moreText":"Continue Reading"} /-->
                </div>
                <!-- /wp:group -->
                </div>
                <!-- /wp:group -->
                <!-- /wp:post-template -->

                <!-- wp:query-pagination {"align":"full","layout":{"type":"flex","justifyContent":"space-between"}} -->
                <!-- wp:query-pagination-previous {"fontSize":"small"} /-->

                <!-- wp:query-pagination-numbers /-->

                <!-- wp:query-pagination-next {"fontSize":"small"} /-->
                <!-- /wp:query-pagination --></div>
                <!-- /wp:query -->
        </div>
        <!-- /wp:column -->
    </div>
    <!-- /wp:columns -->
</div>
<!-- /wp:group -->

</main>
<!-- /wp:group -->
<!-- wp:template-part {"slug":"footer-with-three-columns","tagName":"footer"} /-->
