<!-- wp:template-part {"slug":"header-with-buttons","tagName":"header"} /-->

<!-- wp:pattern {"slug":"catch-fse/post-header"} /-->

<!-- wp:group {"tagName":"main"} -->
<main class="wp-block-group">

<!-- wp:group {"layout":{"inherit":true}} -->
<div class="wp-block-group"><!-- wp:columns {"className":"wp-block-sidebar-on-right","align":"wide"} -->
    <div class="wp-block-columns alignwide wp-block-sidebar-on-right"><!-- wp:column {"width":"75%"} -->
    <div class="wp-block-column" style="flex-basis:75%">
        <!-- wp:template-part {"slug":"page-content","tagName":"div"} /--></div>
    <!-- /wp:column -->

    <!-- wp:column {"className":"wp-block-column-sidebar","width":"25%"} -->
    <div class="wp-block-column wp-block-column-sidebar" style="flex-basis:25%">
    <!-- wp:template-part {"slug":"sidebar","tagName":"div"} /--></div>
    <!-- /wp:column --></div>
    <!-- /wp:columns --></div>
<!-- /wp:group -->

</main>
<!-- /wp:group -->
<!-- wp:template-part {"slug":"footer-with-three-columns","tagName":"footer"} /-->
