<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>test form shuffle array</title>
</head>
<body>
<script src="jquery-1.8.3.min.js"></script>
<TEXTAREA class="subjek" style="WIDTH: 433px; HEIGHT: 279px" rows=14 cols=47 name=text></TEXTAREA>
<TEXTAREA class="predikat" style="WIDTH: 433px; HEIGHT: 279px" rows=14 cols=47 name=text></TEXTAREA>
<TEXTAREA class="objek" style="WIDTH: 433px; HEIGHT: 279px" rows=14 cols=47 name=text></TEXTAREA>
<script>

function splitspace(s){
   var ss = s.split('\n');
   return(ss);
}

function joinspace(array){
for (var i=0; i<array.length; i++) {
if(s){var s = s + array[i] + '<br>';}
else {var s = array[i] + '<br>';}
    }
return(s);
}


$('.subjek').change(function(){
var subjek = $('.subjek').val();
var predikat = $('.predikat').val();
var objek = $('.objek').val();

var subjekarray = (splitspace(subjek));
var predikatarray = (splitspace(predikat));
var objekarray = (splitspace(objek));



//newdataform = joinspace(shuffleArray(splitspace(textedit(dataform))));
for (var i=0; i<subjekarray.length; i++) {
for (var j=0; j<predikatarray.length; j++) {
for (var k=0; k<objekarray.length; k++) {
if(s){var s = s + subjekarray[i] +' '+ predikatarray[j] +' '+ objekarray[k] +','+ subjekarray[i]+','+predikatarray[j]+','+objekarray[k]+'<br>';}
else {var s = subjekarray[i] +' '+ predikatarray[j] +' '+ objekarray[k] +','+ subjekarray[i]+','+predikatarray[j]+','+objekarray[k]+'<br>';}

    }}}



$('#result').html(s);
})

</script>
<div id="result" style="clear:both"></div>
</body>
</html>