<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>test form shuffle array</title>
</head>
<body>
<script src="jquery-1.8.3.min.js"></script>
<TEXTAREA class="dataform" style="WIDTH: 433px; HEIGHT: 200px" rows=14 cols=47 name=text></TEXTAREA>
<TEXTAREA id="splitter" style="WIDTH: 100px; HEIGHT: 10px" rows=1 cols=47 name=splitter></TEXTAREA>splitter
<TEXTAREA id="combiner" style="WIDTH: 100px; HEIGHT: 10px" rows=1 cols=47 name=combiner></TEXTAREA>combiner
<TEXTAREA id="lastcombiner" style="WIDTH: 100px; HEIGHT: 10px" rows=1 cols=47 name=lastcombiner></TEXTAREA>lastcombiner
<a href="#" id="permutator">permutator</a> <a href="#" id="combine">combine</a><a href="#" id="both">both</a>
<TEXTAREA id="choose" style="WIDTH: 100px; HEIGHT: 10px" rows=1 cols=47 name=min></TEXTAREA>choose
<TEXTAREA id="min" style="WIDTH: 50px; HEIGHT: 10px" rows=1 cols=47 name=min></TEXTAREA>min
<script>
$('#permutator').click(function(){$('#choose').val('permutator');});
$('#combine').click(function(){$('#choose').val('combine');})
$('#both').click(function(){$('#choose').val('both');})
</script>
<br style="clear:both"/><a id="shuffle" href="#">shuffle</a><br style="clear:both"/>
<script>
function shuffleArray(array) {
    for (var i = array.length - 1; i > 0; i--) {
        var j = Math.floor(Math.random() * (i + 1));
        var temp = array[i];
        array[i] = array[j];
        array[j] = temp;
    }
    return array;
}
function splitspace(s){
// var ss = s.split("\n");
   var ss = s.split($('#splitter').val());
   return(ss);
}

function joinspace(array){
var s = '{';
for (var i=0; i<array.length; i++) {
var subarray = array[i];
for (var x=0; x<subarray.length; x++) {
if (x==(subarray.length-2)){var s = s + subarray[x] + $('#lastcombiner').val()}
else if (x<(subarray.length)-1){var s = s + subarray[x] + $('#combiner').val()} else {var s = s + subarray[x];}
}	
if (i<(array.length)-1){s = s + '|'} 
}

return(s + '}');
}


function textedit(textedit){
var re = /\.{2,}/gi;
var textedit = textedit.replace(re, ".");
var re = /[\/\|\>\�]/gi;
var textedit = textedit.replace(re, " ");
var re = /([a-zA-Z0-9\-]{1,}\.){1,}([a-zA-Z]{2,5})/gi;
var textedit = textedit.replace(re, " ");
var re = / \. /gi;
var textedit = textedit.replace(re, " ");
return(textedit);
}


var combine = function(a, min) {
    var fn = function(n, src, got, all) {
        if (n == 0) {
            if (got.length > 0) {
                all[all.length] = got;
            }
            return;
        }
        for (var j = 0; j < src.length; j++) {
            fn(n - 1, src.slice(j + 1), got.concat([src[j]]), all);
        }
        return;
    }
    var all = [];
    for (var i = min; i < a.length; i++) {
        fn(i, a, [], all);
    }
    all.push(a);
    return all;
}

function allcombo(a){
res = [];
for (var i = 0; i < Math.pow(2, a.length); i++) {
    var bin = (i).toString(2), set = [];
    bin = new Array((a.length-bin.length)+1).join("0")+bin;
 //   console.log(bin);
    for (var j = 0; j < bin.length; j++) {
        if (bin[j] === "1") {
            set.push(a[j]);
        }
    }
    res.push(set);
}
return(res);
}

function permutator(inputArr) {
  var results = [];

  function permute(arr, memo) {
    var cur, memo = memo || [];

    for (var i = 0; i < arr.length; i++) {
      cur = arr.splice(i, 1);
      if (arr.length === 0) {
        results.push(memo.concat(cur));
      }
      permute(arr.slice(), memo.concat(cur));
      arr.splice(i, 0, cur[0]);
    }

    return results;
  }

  return permute(inputArr);
}

function permutatorsecond(inputArr) {
  var results = [];
  function permute(arr, memo) {
    var cur, memo = memo || [];
    for (var i = 0; i < arr.length; i++) {
      cur = arr.splice(i, 1);
      if (arr.length === 0) {
        results.push(memo.concat(cur));
      }
      permute(arr.slice(), memo.concat(cur));
      arr.splice(i, 0, cur[0]);
    }
    return results;
  }
for (var i=0; i<inputArr.length; i++) {
permute(inputArr[i]);
}
  return results;
 }
/*
$('.dataform').change(function(){
var dataform = $('.dataform').val();
newdataform = shuffleArray(splitspace(dataform));
newdataform = permutator(newdataform, newdataform.length);
newdataform = joinspace(newdataform);
console.log(newdataform);
$('#result').html(newdataform);
})
*/
$('#shuffle').click(function(){
var dataform = $('.dataform').val();
newdataform = splitspace(dataform);
if($('#choose').val() == "permutator"){newdataform = permutator(newdataform);}
else if($('#choose').val() == "combine"){newdataform = combine(newdataform,$('#min').val());}
else if($('#choose').val() == "both"){newdataform = combine(newdataform,$('#min').val());
newdataform = permutatorsecond(newdataform);
}
//newdataform = permutator(newdataform);
//newdataform = combine(newdataform,$('#min').val());
console.log(newdataform);
newdataform = joinspace(newdataform);
console.log(newdataform);
$('#result').html(newdataform);
})

</script>
<div id="result" style="clear:both"></div>
</body>
</html>