<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<script src='jquery_003.js'></script>
<div id="regform">
<!-- <form name="myform"> -->
URL: <input type="text" name="u"><br>
File: <input type="text" name="f"><br>
URL: <input type="text" name="u"><br>
File: <input type="text" name="f"><br>
URL: <input type="text" name="u"><br>
File: <input type="text" name="f"><br>
URL: <input type="text" name="u"><br>
File: <input type="text" name="f"><br>
<input type="submit" value="Submit">
<!-- </form> --> 
</div>
<div id="result">
</div>
<script>
var name = [];
var u = [];
var f = [];
var jumlah = -1;
$('#regform input[type="submit"]').click(function(){
total = jumlah;
$('#regform input[name="u"]').each(function(){
total = total+1;
u[total] = $(this).val();
//$(this).val('');
});

delete total;
total = jumlah;
$('#regform input[name="f"]').each(function(){
total = total+1;
f[total] = $(this).val();
//$(this).val('');
});

delete jumlah;
jumlah = total;
//alert(u.join('\n'));
var data = '';
for (var i=0; i<jumlah+1; i++) {
data = data + 'f:' + f[i] + ' u:' + u[i] +'<br>' ;
}
$('#result').html(data);
});


</script>