<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>test form shuffle array</title>
</head>
<body>
<script src="jquery-1.8.3.min.js"></script>
<TEXTAREA class="dataform" style="WIDTH: 433px; HEIGHT: 279px" rows=14 cols=47 name=text></TEXTAREA>
<script>
function shuffleArray(array) {
    for (var i = array.length - 1; i > 0; i--) {
        var j = Math.floor(Math.random() * (i + 1));
        var temp = array[i];
        array[i] = array[j];
        array[j] = temp;
    }
    return array;
}
function splitspace(s){
   var ss = s.split(" ");
   return(ss);
}

function joinspace(array){
for (var i=0; i<array.length; i++) {
if(s){var s = s + array[i] + ' ';}
else {var s = array[i] + ' ';}
    }
return(s);
}

function textedit(textedit){
/*var re = /\.{2,}/gi;
var textedit = textedit.replace(re, ".");
var re = /[\/\|\>\�]/gi;
var textedit = textedit.replace(re, " ");
var re = /([a-zA-Z0-9\-]{1,}\.){1,}([a-zA-Z]{2,5})/gi;
var textedit = textedit.replace(re, " ");
var re = / \. /gi;
var textedit = textedit.replace(re, " ");
*/
var re = /(http|https)\:\/\/([a-zA-Z0-9]{1,}\.){1,}[a-zA-Z]{1,}(\/|)/gi;
var textedit = textedit.replace(re, ""); //hapus http://www.anu.com/
var re = /([a-zA-Z0-9]{1,}\.){1,}[a-zA-Z]{1,}(\/){0,1}/gi;
var textedit = textedit.replace(re, ""); // hapus www.anu.com
var re = /(\.){1,}/gi;
var textedit = textedit.replace(re, "."); // ubah titik titik ... jadi titik .
var re = /(\s)(\.|\?|\!|\,)/gi;
var textedit = textedit.replace(re, "$2"); // spasi lalu titik
var re = /[0-9]{1,}\/[0-9]{1,}\/[0-9]{1,}/gi; 
var textedit = textedit.replace(re, ""); // hapus tanggal xx/xx/xx
var re = /[0-9]{1,}\-[a-zA-Z]{1,}\-[0-9]{1,}/gi; 
var textedit = textedit.replace(re, ""); // hapus tanggal xx-Feb-xx
var re = /[0-9]{1,}\:[0-9]{1,}/gi; 
var textedit = textedit.replace(re, ""); // hapus jam xx:xx
var re = /([a-zA-Z]{1,})\-([a-zA-Z]{1,})/gi;
var textedit = textedit.replace(re,"$1 $2"); //ubah anu-anu-anu
var re = /[\.\!\?]\s[a-z]/gi;
var textedit = textedit.replace(re,function(re){return re.toUpperCase()}); 
return(textedit);
}

$('.dataform').change(function(){
var dataform = $('.dataform').val();
newdataform = joinspace(shuffleArray(splitspace(textedit(dataform))));

$('#result').html(newdataform);
})

</script>
<div id="result" style="clear:both"></div>
</body>
</html>