<!doctype html> 
<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]> <html lang="en" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]> <html lang="en" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]> <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
<head>
<meta charset="utf-8">
<title>  Cross-Browser CSS Gradient</title> 
 

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="alternate" type="application/rss+xml" title="Web Designer Wall &#8211; Design Trends and Tutorials RSS Feed" href="http://feeds2.feedburner.com/WebDesignerWall">

<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Copse' type='text/css'>
<link rel="stylesheet" href="http://webdesignerwall.com/wp-content/themes/wall/style.css" type="text/css">
<link href="http://webdesignerwall.com/wp-content/themes/wall/print.css" rel="stylesheet" type="text/css" media="print">

<!--[if lt IE 9]>
	<script src="http://webdesignerwall.com/wp-content/themes/wall/js/css3-mediaqueries.js"></script>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


<!-- WP-Polls 2.20 -->
<script type="text/javascript" src="http://webdesignerwall.com/wp-includes/js/tw-sack.js?ver=1.6.1"></script>
<script type="text/javascript" src="http://webdesignerwall.com/wp-content/plugins/polls/polls-js.php?ver=2.20"></script>
<link rel="stylesheet" href="http://webdesignerwall.com/wp-content/plugins/polls/polls-css.css" type="text/css" media="screen" />

<script type="text/javascript" src="http://webdesignerwall.com/wp-content/themes/wall/js/jquery.js"></script>
<script type="text/javascript" src="http://webdesignerwall.com/wp-content/themes/wall/js/script.js"></script>

	<script type="text/javascript" src="http://webdesignerwall.com/wp-content/themes/wall/js/swfobject.js"></script>

	<script type="text/javascript" src="http://webdesignerwall.com/wp-content/themes/wall/js/jquery.fitvids.js"></script>
	<script type="text/javascript">
		$(window).load(function(){
			$(".post").fitVids();
		});
	</script>
	
	<script type="text/javascript" src="http://webdesignerwall.com/wp-includes/js/comment-reply.js?ver=20090102"></script>

	<script type="text/javascript" src="http://webdesignerwall.com/wp-content/themes/wall/js/jquery.prettyPhoto.js"></script>
	<link rel="stylesheet" href="http://webdesignerwall.com/wp-content/themes/wall/prettyPhoto.css" type="text/css" media="screen">
	<script type="text/javascript">
		$("a[rel^='prettyPhoto'], .gallery a, a.thickbox").prettyPhoto();
	</script>

	<script type="text/javascript" src="http://webdesignerwall.com/wp-content/themes/wall/js/jquery.validate.js"></script>
	<script type="text/javascript">
	$(document).ready(function() {
		$("#commentform, .wpcf7-form").validate();
	});
	</script>


</head> 
<body class="single">
<div id="top">
<div id="overlay-bg">
	<div id="pagewrap">

		<header id="header">
			<hgroup> 
				<h1 id="site-logo"><a href="http://webdesignerwall.com">Web Designer Wall</a></h1> 
				<h2 id="site-description">A wall of design ideas, web trends, and tutorials</h2> 
			</hgroup> 
			<nav>
				<ul id="social-nav">
					<li class="twitter">
						<em>25216 followers</em>
						<a href="http://twitter.com/nickla">Twitter</a>
					</li>
					<li class="rss">
						<em> 0 subscribers</em>						<a href="http://feeds2.feedburner.com/WebDesignerWall">RSS</a>
					</li>
				</ul>
				<ul id="main-nav" class="clearfix">
					<li class="home">
						<a href="http://webdesignerwall.com">Blog</a>
						<ul>
							<li>
								<h4>Categories</h4>
								<p class="categories"><a href="http://webdesignerwall.com/category/tutorials">Tutorials</a> &bull; <a href="http://webdesignerwall.com/category/trends">Trends</a> &bull; <a href="http://webdesignerwall.com/category/general">General</a></p>
							</li>
							<li>
								<h4>Tags</h4>
								<p class="tags">
									<a href='http://webdesignerwall.com/tag/coding' class='tag-link-35' title='12 topics' style='font-size: 124.081632653%;'>Coding</a>
<a href='http://webdesignerwall.com/tag/css' class='tag-link-21' title='50 topics' style='font-size: 156.734693878%;'>CSS</a>
<a href='http://webdesignerwall.com/tag/design' class='tag-link-6' title='24 topics' style='font-size: 139.863945578%;'>design</a>
<a href='http://webdesignerwall.com/tag/design-process' class='tag-link-10' title='10 topics' style='font-size: 120.272108844%;'>design process</a>
<a href='http://webdesignerwall.com/tag/design-trends' class='tag-link-26' title='17 topics' style='font-size: 132.244897959%;'>Design Trends</a>
<a href='http://webdesignerwall.com/tag/downloads' class='tag-link-39' title='2 topics' style='font-size: 89.7959183673%;'>Downloads</a>
<a href='http://webdesignerwall.com/tag/event' class='tag-link-19' title='30 topics' style='font-size: 144.761904762%;'>event</a>
<a href='http://webdesignerwall.com/tag/flash' class='tag-link-25' title='9 topics' style='font-size: 118.095238095%;'>Flash</a>
<a href='http://webdesignerwall.com/tag/free' class='tag-link-38' title='1 topic' style='font-size: 80%;'>free</a>
<a href='http://webdesignerwall.com/tag/freebies' class='tag-link-16' title='58 topics' style='font-size: 160%;'>freebies</a>
<a href='http://webdesignerwall.com/tag/guest-posts' class='tag-link-36' title='13 topics' style='font-size: 126.258503401%;'>Guest Posts</a>
<a href='http://webdesignerwall.com/tag/illustrator' class='tag-link-24' title='6 topics' style='font-size: 109.931972789%;'>Illustrator</a>
<a href='http://webdesignerwall.com/tag/inspiration' class='tag-link-9' title='30 topics' style='font-size: 144.761904762%;'>inspiration</a>
<a href='http://webdesignerwall.com/tag/interview' class='tag-link-37' title='1 topic' style='font-size: 80%;'>interview</a>
<a href='http://webdesignerwall.com/tag/javascript' class='tag-link-30' title='17 topics' style='font-size: 132.244897959%;'>Javascript</a>
<a href='http://webdesignerwall.com/tag/jobs' class='tag-link-32' title='1 topic' style='font-size: 80%;'>jobs</a>
<a href='http://webdesignerwall.com/tag/photoshop' class='tag-link-34' title='1 topic' style='font-size: 80%;'>photoshop</a>
<a href='http://webdesignerwall.com/tag/photoshop-tutorials' class='tag-link-23' title='12 topics' style='font-size: 124.081632653%;'>Photoshop tutorials</a>
<a href='http://webdesignerwall.com/tag/responsive-design' class='tag-link-40' title='16 topics' style='font-size: 130.612244898%;'>Responsive Design</a>
<a href='http://webdesignerwall.com/tag/review' class='tag-link-20' title='8 topics' style='font-size: 115.37414966%;'>review</a>
<a href='http://webdesignerwall.com/tag/seo' class='tag-link-29' title='1 topic' style='font-size: 80%;'>SEO</a>
<a href='http://webdesignerwall.com/tag/software' class='tag-link-17' title='5 topics' style='font-size: 106.12244898%;'>software</a>
<a href='http://webdesignerwall.com/tag/talented-people' class='tag-link-14' title='8 topics' style='font-size: 115.37414966%;'>talented people</a>
<a href='http://webdesignerwall.com/tag/updates' class='tag-link-5' title='19 topics' style='font-size: 134.421768707%;'>updates</a>
<a href='http://webdesignerwall.com/tag/wordpress' class='tag-link-22' title='15 topics' style='font-size: 128.979591837%;'>WordPress</a>								</p>
							</li>
						</ul>
					</li>
					<li class="about"><a href="http://webdesignerwall.com/about">About</a></li>
					<li class="contact"><a href="http://webdesignerwall.com/contact">Contact</a></li>
					<li class="archives"><a href="http://webdesignerwall.com/archives">Archives</a></li>
				</ul>
			</nav>

			<form method="get" id="searchform" action="http://webdesignerwall.com/">
				<input type="text" name="s" id="s" placeholder="Search">
			</form>

		</header>

		<div id="body">

<div id="contentwrap">
	<div id="content" class="single">

				
			<article class="post featured">
	<header>
		<h1 class="post-title"><a href="http://webdesignerwall.com/tutorials/cross-browser-css-gradient" title="Cross-Browser CSS Gradient">Cross-Browser CSS Gradient</a> <sup><a href="http://webdesignerwall.com/tutorials/cross-browser-css-gradient#comments" class="comments-link"  title="Comment on Cross-Browser CSS Gradient">342</a></sup></h1>
		<p class="post-meta"><time datetime="2010-04-14" class="post-date" pubdate>Apr 14, 2010</time> &bull; <span class="post-category"><a href="http://webdesignerwall.com/category/tutorials" title="View all posts in Tutorials" rel="category tag">Tutorials</a></span> &rarr; <span class="post-tag"><a href="http://webdesignerwall.com/tag/css" rel="tag">CSS</a></span></p>
	</header>
	

			<div class="ad square">
	<!-- BuySellAds.com Zone Code -->
	<div id="bsap_1243565" class="bsarocks bsap_637bdb73f2c62367ac9cd02bf120f027"></div>
</div>	
	<div class="post-content">
		<p><big>The CSS gradient feature was introduced by Webkit for about two years but was rarely used due to incompatibility with most browers. But now with the Firefox 3.6+, which supports gradient, we can style create gradient without having to create an image. This post will show you how to code for the CSS gradient to be supported by the major browsers: IE, Firefox 3.6+, Safari, and Chrome. Also, check out my updated <a href="http://www.webdesignerwall.com/tutorials/css3-dropdown-menu/">dropdown menu</a> (<a href="http://www.webdesignerwall.com/demo/css3-dropdown-menu/css-gradient-dropdown.html">demo</a>) using CSS gradient.</big><span id="more-500"></span>
</p>
<h3>For Webkit Browsers</h3>
<p>The following line of code is for webkit browsers such as Safari, Chrome, etc. It will display a linear gradient from top (#ccc) to bottom (#000).</p>
<pre><code>background: -webkit-gradient(linear, left top, left bottom, from(#ccc), to(#000));</code></pre>
<p class="image"><img src="http://www.webdesignerwall.com/wp-content/uploads/2010/04/webkit-gradient.gif" alt="webkit gradient" /></p>
<h3>For Firefox 3.6+</h3>
<pre><code>background: -moz-linear-gradient(top,  #ccc,  #000);</code></pre>
<p class="image"><img src="http://www.webdesignerwall.com/wp-content/uploads/2010/04/moz-gradient.gif" alt="firefox gradient" /></p>
<h3>For Internet Explorer</h3>
<p>The following filter wlil only be read by IE:</p>
<pre><code>filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cccccc', endColorstr='#000000');</code></pre>
<p class="image"><img src="http://www.webdesignerwall.com/wp-content/uploads/2010/04/ie-gradient-filter.gif" alt="ie gradient filter" /></p>
<h3>Cross-Browser CSS Gradient (<a href="http://www.webdesignerwall.com/demo/gradient-box.html">demo</a>)</h3>
<p>Put the three lines of code from above together and the result is a cross-browser gradient box. Note: I added a background rule at the very top in case the user is using a browser that doesn't support the feature.</p>
<pre><code>background: #999; /* for non-css3 browsers */

filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cccccc', endColorstr='#000000'); /* for IE */
background: -webkit-gradient(linear, left top, left bottom, from(#ccc), to(#000)); /* for webkit browsers */
background: -moz-linear-gradient(top,  #ccc,  #000); /* for firefox 3.6+ */ 
</code></pre>
<p class="image"><a href="http://www.webdesignerwall.com/demo/gradient-box.html"><img src="http://www.webdesignerwall.com/wp-content/uploads/2010/04/css-gradient-box.gif" alt="gradient box" /></a></p>
<h3>CSS Gradient Dropdown Menu</h3>
<p>Below is a pure CSS gradient dropdown menu using  CSS3 text-shadow, radius-border, and box-shadow (no Javascript or image)</p>
<p class="image"><a href="http://www.webdesignerwall.com/demo/css3-dropdown-menu/css-gradient-dropdown.html"><img src="http://www.webdesignerwall.com/wp-content/uploads/2010/04/css-gradient-dropdown-menu.gif" alt="css gradient dropdown" /></a></p>
<h3>Internet Explorer Limitations</h3>
<p>Internet Explorer gradient filter doesn't support color-stop, gradient angle, and radial gradient. That means you can only specify either horizontal or vertical linear gradient with 2 colors: StartColorStr and EndColorStr.</p>
<h3>Final Remarks</h3>
<p>Please note not all browsers support CSS gradient. To be safe, you shouldn't rely on CSS gradient when coding the layout. It should only be used for enhancing the layout.</p>	</div>

	<footer class="share">
	<em>Share &rarr;</em> 
	<a href="http://twitter.com/share" class="twitter-share-button" data-url="http://webdesignerwall.com/tutorials/cross-browser-css-gradient" data-count="horizontal" data-via="nickla">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
	<script src="http://www.stumbleupon.com/hostedbadge.php?s=2&amp;r=http://webdesignerwall.com/tutorials/cross-browser-css-gradient"></script>
	<iframe src="http://www.facebook.com/plugins/like.php?href=http://webdesignerwall.com/tutorials/cross-browser-css-gradient&amp;layout=button_count&amp;show_faces=false&amp;width=90&amp;action=like&amp;font=lucida+grande&amp;colorscheme=light&amp;height=20" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:90px; height:21px;" allowTransparency="true"></iframe>
</footer>
	
</article>

			<div class="ad horizontal">
	<!-- BuySellAds.com Zone Code -->
	<div id="bsap_1243564" class="bsarocks bsap_637bdb73f2c62367ac9cd02bf120f027"></div>
</div>
		
			<nav> 
				<ul class="post-nav clearfix">
					<li class="prev"><a href="http://webdesignerwall.com/general/going-lean-with-website-production" rel="prev"><span></span> <em>Previous</em> Going Lean with Website Production</a></li>
					<li class="next"><a href="http://webdesignerwall.com/general/brief-history-of-western-typography" rel="next"><span></span> <em>Next</em> Brief History of Western Typography</a></li>
				</ul>
			</nav>

				
		<div class="commentwrap">



		<h4 id="comments" class="comment-title">342 Comments</h4>

					<nav class="pagenav">
				<a class="prev page-numbers" href="http://webdesignerwall.com/tutorials/cross-browser-css-gradient/comment-page-14#comments"><em>Prev</em></a>
<a class='page-numbers' href='http://webdesignerwall.com/tutorials/cross-browser-css-gradient/comment-page-1#comments'>1</a>
<span class="page-numbers dots">&hellip;</span>
<a class='page-numbers' href='http://webdesignerwall.com/tutorials/cross-browser-css-gradient/comment-page-13#comments'>13</a>
<a class='page-numbers' href='http://webdesignerwall.com/tutorials/cross-browser-css-gradient/comment-page-14#comments'>14</a>
<span class='page-numbers current'>15</span>			</nav>
		

		<ol class="commentlist">
			   <li id="comment-96475" >
		<p class="comment-author">
			<img alt='' src='http://1.gravatar.com/avatar/32d7bec64b3d5381ba3e9943c1157c4c?s=60&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite>Patrice</cite><br />
			<time datetime="2012-8-10T04:07" class="comment-time">Aug 10, 2012 @ 04:07</time>
		</p>

		<div class="commententry" id="commententry-96475">
					
			<p>OK thanks</p>

			<p class="reply">
						</p>
		</div>

		<div class="btn-comment expand"></div><div class="btn-comment collapse"></div>
		
</li>
   <li id="comment-96637" >
		<p class="comment-author">
			<img alt='' src='http://0.gravatar.com/avatar/4a73306d1dfe0b2690cea59759912c26?s=60&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite><a href='http://www.security-vips.gr/' rel='external nofollow' class='url'>security</a></cite><br />
			<time datetime="2012-8-19T07:51" class="comment-time">Aug 19, 2012 @ 07:51</time>
		</p>

		<div class="commententry" id="commententry-96637">
					
			<p>Very useful! Thank you</p>

			<p class="reply">
						</p>
		</div>

		<div class="btn-comment expand"></div><div class="btn-comment collapse"></div>
		
</li>
   <li id="comment-96640" >
		<p class="comment-author">
			<img alt='' src='http://1.gravatar.com/avatar/f4ad3cd7aab905f62147ec5d5a6dc1b9?s=60&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite>Rich</cite><br />
			<time datetime="2012-8-19T14:31" class="comment-time">Aug 19, 2012 @ 14:31</time>
		</p>

		<div class="commententry" id="commententry-96640">
					
			<p>That is awesome. Thanks so much for posting that. I was just about to get into photoshop to create the old school gradiant image that is a nightmare when vertical as it&#8217;s never the right length and I thought to myself, now that was years ago we had to do that. Perhaps there is a CSS technique by now. And there you were, thanks mate</p>
<p>Rich</p>

			<p class="reply">
						</p>
		</div>

		<div class="btn-comment expand"></div><div class="btn-comment collapse"></div>
		
</li>
   <li id="comment-96646" >
		<p class="comment-author">
			<img alt='' src='http://0.gravatar.com/avatar/40e48575a669efe0127c8a1a98daa4fe?s=60&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite><a href='http://www.alquilerdeyatesenibiza.com/quienes_somos.php' rel='external nofollow' class='url'>Alquiler yates Ibiza</a></cite><br />
			<time datetime="2012-8-20T03:50" class="comment-time">Aug 20, 2012 @ 03:50</time>
		</p>

		<div class="commententry" id="commententry-96646">
					
			<p>Thanks so much for posting that. I was just about to get into photoshop to create the old school gradiant image that is a nightmare when vertical as it’s never the right length and I thought to myself, now that was years ago we had to do that.</p>

			<p class="reply">
						</p>
		</div>

		<div class="btn-comment expand"></div><div class="btn-comment collapse"></div>
		
</li>
   <li id="comment-96654" >
		<p class="comment-author">
			<img alt='' src='http://0.gravatar.com/avatar/065a910c37044e8ed2af06becd440c93?s=60&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite><a href='http://socialogica.com' rel='external nofollow' class='url'>Sam</a></cite><br />
			<time datetime="2012-8-20T11:24" class="comment-time">Aug 20, 2012 @ 11:24</time>
		</p>

		<div class="commententry" id="commententry-96654">
					
			<p>This is actually great! I have been searching for this a long time.</p>

			<p class="reply">
						</p>
		</div>

		<div class="btn-comment expand"></div><div class="btn-comment collapse"></div>
		
</li>
   <li id="comment-96823" >
		<p class="comment-author">
			<img alt='' src='http://1.gravatar.com/avatar/58d5f5a75687645ea9023b30ff4feb17?s=60&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite>brian</cite><br />
			<time datetime="2012-8-28T11:23" class="comment-time">Aug 28, 2012 @ 11:23</time>
		</p>

		<div class="commententry" id="commententry-96823">
					
			<p>you forgot about Opera.<br />
i use this solution<br />
<a href="http://css3please.com/" rel="nofollow">http://css3please.com/</a></p>

			<p class="reply">
						</p>
		</div>

		<div class="btn-comment expand"></div><div class="btn-comment collapse"></div>
		
</li>
   <li id="comment-96838" >
		<p class="comment-author">
			<img alt='' src='http://0.gravatar.com/avatar/e947af166f0c550195101a6215310aba?s=60&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite>ERVIN</cite><br />
			<time datetime="2012-8-29T08:31" class="comment-time">Aug 29, 2012 @ 08:31</time>
		</p>

		<div class="commententry" id="commententry-96838">
					
			<p>Thanks for the great advice and tutorial!  I did find that Opera was left out of the picture and the same gradient effect is achievable via:</p>
<p>background-image: -o-linear-gradient(top,rgb(100,100,100),rgb(200,200,200)); /* Opera CSS3 */</p>
<p>Thanks!</p>

			<p class="reply">
						</p>
		</div>

		<div class="btn-comment expand"></div><div class="btn-comment collapse"></div>
		
<ul class='children'>
   <li id="comment-97893" >
		<p class="comment-author">
			<img alt='' src='http://0.gravatar.com/avatar/ee674ad9c0446920bf9773d808ad0ac3?s=60&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite>Sanjay</cite><br />
			<time datetime="2012-10-8T06:19" class="comment-time">Oct 08, 2012 @ 06:19</time>
		</p>

		<div class="commententry" id="commententry-97893">
					
			<p>Hiiiiiiii</p>

			<p class="reply">
						</p>
		</div>

		<div class="btn-comment expand"></div><div class="btn-comment collapse"></div>
		
</li>
</ul>
</li>
   <li id="comment-96867" >
		<p class="comment-author">
			<img alt='' src='http://1.gravatar.com/avatar/f08163486e84e7f9170ba7d23a5ab356?s=60&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite><a href='http://lbtu.blogspot.com' rel='external nofollow' class='url'>lbt</a></cite><br />
			<time datetime="2012-8-30T06:18" class="comment-time">Aug 30, 2012 @ 06:18</time>
		</p>

		<div class="commententry" id="commententry-96867">
					
			<p>Thank you, very usefull!</p>

			<p class="reply">
						</p>
		</div>

		<div class="btn-comment expand"></div><div class="btn-comment collapse"></div>
		
</li>
   <li id="comment-96872" >
		<p class="comment-author">
			<img alt='' src='http://1.gravatar.com/avatar/545532aeffd4d49bae00331ba2025fab?s=60&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite><a href='http://www.cheapratedomain.com' rel='external nofollow' class='url'>himu</a></cite><br />
			<time datetime="2012-8-30T08:47" class="comment-time">Aug 30, 2012 @ 08:47</time>
		</p>

		<div class="commententry" id="commententry-96872">
					
			<p>Thanks for the post.<br />
want to know more on this topic.</p>

			<p class="reply">
						</p>
		</div>

		<div class="btn-comment expand"></div><div class="btn-comment collapse"></div>
		
</li>
   <li id="comment-96886" >
		<p class="comment-author">
			<img alt='' src='http://0.gravatar.com/avatar/e9907b54bb121108c36906388421795f?s=60&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite><a href='http://www.cockpitseeker.com' rel='external nofollow' class='url'>CockpitSeeker</a></cite><br />
			<time datetime="2012-8-31T05:04" class="comment-time">Aug 31, 2012 @ 05:04</time>
		</p>

		<div class="commententry" id="commententry-96886">
					
			<p>You forgot about IE 8 that uses -ms-filter for god knows what reason&#8230;<br />
Ex: -ms-filter: progid:DXImageTransform.Microsoft.gradient(<br />
  startColorstr=#550000FF, endColorstr=#550000FF</p>
<p>The weird hex code coulours (with 8 digit instead of 6) is just for transparency&#8230;<br />
I got this at <a href="http://stackoverflow.com/questions/2293910/css3-transparency-gradient" rel="nofollow">http://stackoverflow.com/questions/2293910/css3-transparency-gradient</a></p>

			<p class="reply">
						</p>
		</div>

		<div class="btn-comment expand"></div><div class="btn-comment collapse"></div>
		
</li>
   <li id="comment-97408" >
		<p class="comment-author">
			<img alt='' src='http://1.gravatar.com/avatar/b791fe4fd3955839a882c17c8f57d98a?s=60&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite>vagabond</cite><br />
			<time datetime="2012-9-14T10:01" class="comment-time">Sep 14, 2012 @ 10:01</time>
		</p>

		<div class="commententry" id="commententry-97408">
					
			<p>i just want to make it 334 (comments) &#8230;and awesome tutorial</p>

			<p class="reply">
						</p>
		</div>

		<div class="btn-comment expand"></div><div class="btn-comment collapse"></div>
		
</li>
   <li id="comment-97625" >
		<p class="comment-author">
			<img alt='' src='http://0.gravatar.com/avatar/2c831c15a2bd151b3bb32c48b4345bc6?s=60&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite>djanggo</cite><br />
			<time datetime="2012-9-21T01:09" class="comment-time">Sep 21, 2012 @ 01:09</time>
		</p>

		<div class="commententry" id="commententry-97625">
					
			<p>many thanks man, it really help me a lot :)</p>

			<p class="reply">
						</p>
		</div>

		<div class="btn-comment expand"></div><div class="btn-comment collapse"></div>
		
</li>
   <li id="comment-97682" >
		<p class="comment-author">
			<img alt='' src='http://0.gravatar.com/avatar/80994a92a0326b792edb2b87ebebc6a8?s=60&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite>Chloe</cite><br />
			<time datetime="2012-9-24T18:30" class="comment-time">Sep 24, 2012 @ 18:30</time>
		</p>

		<div class="commententry" id="commententry-97682">
					
			<p>tyty. was just about to revert to using a photoshop gradient image as a background which likely would of looked horrible and taken much more time :s</p>

			<p class="reply">
						</p>
		</div>

		<div class="btn-comment expand"></div><div class="btn-comment collapse"></div>
		
</li>
   <li id="comment-98582" >
		<p class="comment-author">
			<img alt='' src='http://1.gravatar.com/avatar/b460a83c74f0b98700de1d74c1a4bc8c?s=60&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite>Ivan</cite><br />
			<time datetime="2012-11-15T14:19" class="comment-time">Nov 15, 2012 @ 14:19</time>
		</p>

		<div class="commententry" id="commententry-98582">
					
			<p>Thanks for this. I got the gradient css for IE to show up, however, it does not validate under the W3C standards.</p>

			<p class="reply">
						</p>
		</div>

		<div class="btn-comment expand"></div><div class="btn-comment collapse"></div>
		
</li>
   <li id="comment-98737" >
		<p class="comment-author">
			<img alt='' src='http://1.gravatar.com/avatar/9e111151f143bf134c837f0f002f662e?s=60&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite><a href='http://www.zainalhakim.web.id' rel='external nofollow' class='url'>Zainal</a></cite><br />
			<time datetime="2012-11-25T13:48" class="comment-time">Nov 25, 2012 @ 13:48</time>
		</p>

		<div class="commententry" id="commententry-98737">
					
			<p>work all browser very nice. thanks</p>

			<p class="reply">
						</p>
		</div>

		<div class="btn-comment expand"></div><div class="btn-comment collapse"></div>
		
</li>
   <li id="comment-98764" >
		<p class="comment-author">
			<img alt='' src='http://1.gravatar.com/avatar/35aefe81553868ad1253181ad42f0703?s=60&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite>OammieR</cite><br />
			<time datetime="2012-11-27T04:59" class="comment-time">Nov 27, 2012 @ 04:59</time>
		</p>

		<div class="commententry" id="commententry-98764">
					
			<p>Thank you so much brother.</p>

			<p class="reply">
						</p>
		</div>

		<div class="btn-comment expand"></div><div class="btn-comment collapse"></div>
		
</li>
   <li id="comment-102728" >
		<p class="comment-author">
			<img alt='' src='http://0.gravatar.com/avatar/225b104f2efba7b7cef05b558a24b62b?s=60&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite><a href='http://www.eykom.com/' rel='external nofollow' class='url'>kombi</a></cite><br />
			<time datetime="2013-5-29T02:04" class="comment-time">May 29, 2013 @ 02:04</time>
		</p>

		<div class="commententry" id="commententry-102728">
					
			<p>However, in IE, the background won’t stay fixed, extends the length of the body and doesn’t seem to respond to the background-position 0px 100px. Any advice on a workaround would be greatly appreciated.</p>

			<p class="reply">
						</p>
		</div>

		<div class="btn-comment expand"></div><div class="btn-comment collapse"></div>
		
</li>
   <li id="comment-102808" >
		<p class="comment-author">
			<img alt='' src='http://1.gravatar.com/avatar/3bb743cba9db6d9b76a45cc15a93a729?s=60&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D60&amp;r=G' class='avatar avatar-60 photo' height='60' width='60' />			<cite><a href='http://www.labelstickers.nl/dymo-labels.html' rel='external nofollow' class='url'>DymoLabels</a></cite><br />
			<time datetime="2013-6-1T02:39" class="comment-time">Jun 01, 2013 @ 02:39</time>
		</p>

		<div class="commententry" id="commententry-102808">
					
			<p>hello sir<br />
i really like the CSS site<br />
thanks for sharing this blog<br />
thanks</p>

			<p class="reply">
						</p>
		</div>

		<div class="btn-comment expand"></div><div class="btn-comment collapse"></div>
		
</li>
		</ol>
		
					<nav class="pagenav right">
				<a class="prev page-numbers" href="http://webdesignerwall.com/tutorials/cross-browser-css-gradient/comment-page-14#comments"><em>Prev</em></a>
<a class='page-numbers' href='http://webdesignerwall.com/tutorials/cross-browser-css-gradient/comment-page-1#comments'>1</a>
<span class="page-numbers dots">&hellip;</span>
<a class='page-numbers' href='http://webdesignerwall.com/tutorials/cross-browser-css-gradient/comment-page-13#comments'>13</a>
<a class='page-numbers' href='http://webdesignerwall.com/tutorials/cross-browser-css-gradient/comment-page-14#comments'>14</a>
<span class='page-numbers current'>15</span>			</nav>
		

	<div id="respond">
	
		<h4 class="comment-title">Leave a Reply</h4>
		
		<p class="cancel-comment-reply">
			<a rel="nofollow" id="cancel-comment-reply-link" href="/tutorials/cross-browser-css-gradient#respond" style="display:none;">Cancel</a>		</p>
		
				
		<form action="http://webdesignerwall.com/wp-comments-post.php" method="post" id="commentform">
		
				
		<p><input type="text" name="author" id="author" value="" size="22" tabindex="1" aria-required='true' class="required">
		<label for="author">Name <small>(required)</small></label></p>
		
		<p><input type="text" name="email" id="email" value="" size="22" tabindex="2" aria-required='true' class="required email">
		<label for="email">Mail <small>(required)</small></label></p>
		
		<p><input type="text" name="url" id="url" value="" size="22" tabindex="3">
		<label for="url">Website</label></p>
		
				
		<!--<p><small><strong>XHTML:</strong> You can use these tags: <code>&lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </code></small></p>-->
		
		<p><textarea name="comment" id="comment" cols="58" rows="10" tabindex="4" class="required"></textarea></p>
		
		<p><input name="submit" type="submit" id="submit" tabindex="5" value="Submit Comment">
		<input type='hidden' name='comment_post_ID' value='500' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
		</p>
		<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="3f3f6020f9" /></p>		
		</form>
		
			</div><!--/respond -->

	<div class="btn-comment collapse-all"><span>Collapse all</span></div> <div class="btn-comment expand-all"><span>Expand all</span></div>
</div><!-- /commentwrap -->		
	</div>
	<!--/content -->
</div>
<!--/contentwrap -->

<aside id="sidebar">

	<section class="ad banners clearfix">


		<a href="http://psd2html.com/?utm_source=webdesignerwall.com&utm_medium=banner&utm_campaign=new-p2h"><img src="http://webdesignerwall.com/wp-content/uploads/2013/04/p2h-258x125_blue.png" alt="PSD 2 HTML" /></a>

		<!-- BuySellAds.com Ad Code -->
		<script type="text/javascript">
		(function(){
		  var bsa = document.createElement('script');
			  bsa.type = 'text/javascript';
			  bsa.async = true;
			  bsa.src = '//s3.buysellads.com/ac/bsa.js';
		  (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
		})();
		</script>

		<!-- BuySellAds.com Zone Code -->
		<div id="bsap_1243563" class="bsarocks bsap_637bdb73f2c62367ac9cd02bf120f027"></div>
		
	</section>

						
	<section class="twitter">
		<h4>Twitter <a href="http://twitter.com/nickla">@nickla</a></h4>
		<div class="twitter-list shortcode">
			<div id="twitter-block-1"><ul class="twitter-list"><li class="twitter-item">Google WebDesigner app looks very cool. Gotta try it: <a href="https://t.co/lXhmbsGnjv" target="_blank" title="https://www.google.com/webdesigner/" class="twitter-user">google.com/webdesigner/</a><br /><em class="twitter-timestamp"><small>5 days ago</small></em></li><li class="twitter-item">Another nice interactive/parallax scrolling site: <a href="http://t.co/4PT23lPhxb" target="_blank" title="http://www.maybelline.com/bigeyes" class="twitter-user">maybelline.com/bigeyes</a> (more here: <a href="http://t.co/thAXLr40hb" target="_blank" title="http://bit.ly/1eGZmRY" class="twitter-user">bit.ly/1eGZmRY</a>)<br /><em class="twitter-timestamp"><small>15 days ago</small></em></li><li class="twitter-item"><a href="https://twitter.com/ChristoB78" target="_blank" title="Christopher B" class="twitter-user">@ChristoB78</a> Glad you like it. :)<br /><em class="twitter-timestamp"><small>15 days ago</small></em></li><li class="twitter-item"><a href="https://twitter.com/crnacura" target="_blank" title="Manoela Ilic" class="twitter-user">@crnacura</a> Thanks for the RT. Glad you like it.<br /><em class="twitter-timestamp"><small>22 days ago</small></em></li></ul></div></div>
	</section>
	
	<section class="network">
		<ul>
			<li>
				<figure>
					<img src="http://webdesignerwall.com/wp-content/themes/wall/images/sidebar-themify.png" alt="WordPress Themes">
				</figure>
				<h4><a href="http://themify.me/themes">WP Themes</a></h4>
				<p>Check out the WordPress themes that I've designed at Themify. Use 'WDW' Themify coupon code to save 20%.</p>
			</li>
			<li>
				<figure>
					<img src="http://webdesignerwall.com/wp-content/themes/wall/images/sidebar-prints.png" alt="Art Prints">
				</figure>
				<h4><a href="http://society6.com/nickla">Art Prints</a></h4>
				<p>Buy my art prints on Society6. Available in canvases, posters, tshirts, hoodies, and laptop skins and iPhone cases.</p>
			</li>
			<li>
				<figure>
					<img src="http://webdesignerwall.com/wp-content/themes/wall/images/sidebar-icondock.png" alt="Stock Icons">
				</figure>
				<h4><a href="http://icondock.com/icons">Stock Icons</a></h4>
				<p>My vector icons are also available for sale at IconDock. Use 'WDW' coupon code to save 20%.</p>
			</li>
		</ul>
	</section>

	<section class="ad">
		<!-- BuySellAds.com Zone Code -->
		<div id="bsap_1265759" class="bsarocks bsap_637bdb73f2c62367ac9cd02bf120f027"></div>
		<!-- End BuySellAds.com Zone Code -->
	</section>

</aside>
			<footer id="footer">
				<section class="recent-posts">
					<h4>Recent Posts</h4>

					<ol>
																<li>

																			<figure>
								<a href="http://webdesignerwall.com/trends/30-great-interactive-sites"><img src="http://webdesignerwall.com/wp-content/uploads/2013/09/30-interactive-sites.jpg" alt="30 Great Interactive Sites" /></a>
							</figure>
												<h5><a href="http://webdesignerwall.com/trends/30-great-interactive-sites">30 Great Interactive Sites</a></h5>
						<p class="post-meta"><time datetime="2013-09-16" pubdate class="post-date">Sep 16, 2013</time></p>
						</li>
											<li>

																			<figure>
								<a href="http://webdesignerwall.com/tutorials/interactive-world-javascript-map"><img src="http://webdesignerwall.com/wp-content/uploads/2013/05/interactive-map-image.png" alt="Interactive World JavaScript Map" /></a>
							</figure>
												<h5><a href="http://webdesignerwall.com/tutorials/interactive-world-javascript-map">Interactive World JavaScript Map</a></h5>
						<p class="post-meta"><time datetime="2013-05-30" pubdate class="post-date">May 30, 2013</time></p>
						</li>
											<li>

																			<figure>
								<a href="http://webdesignerwall.com/general/two-free-2013-fitc-conference-tickets"><img src="http://webdesignerwall.com/wp-content/uploads/2013/03/fitc-2013.jpg" alt="Two Free 2013 FITC Conference Tickets" /></a>
							</figure>
												<h5><a href="http://webdesignerwall.com/general/two-free-2013-fitc-conference-tickets">Two Free 2013 FITC Conference Tickets</a></h5>
						<p class="post-meta"><time datetime="2013-03-22" pubdate class="post-date">Mar 22, 2013</time></p>
						</li>
										</ol>

				</section>
				<section class="recent-comments">
					<h4>Recent Comments</h4>
					<ol>
												
																		
												
																	
						<li>
							<figure><a href="http://webdesignerwall.com/trends/30-great-interactive-sites/comment-page-1#comment-104186"><img alt='' src='http://1.gravatar.com/avatar/991b7dcb49616a2ca2c60e3f149c7be2?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' /></a></figure>
							<a href="http://webdesignerwall.com/trends/30-great-interactive-sites/comment-page-1#comment-104186"><cite>Kalpesh Panchal</cite></a>: Wow.. All are really inspiring and cool websites. Many are f&hellip;
							
						</li> 
						
												
																		
																		
												
																	
						<li>
							<figure><a href="http://webdesignerwall.com/trends/30-great-interactive-sites/comment-page-1#comment-104178"><img alt='' src='http://1.gravatar.com/avatar/3cf6fdf0d4d54fc7b0c7832c1dd29334?s=40&amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' /></a></figure>
							<a href="http://webdesignerwall.com/trends/30-great-interactive-sites/comment-page-1#comment-104178"><cite>ryantonner</cite></a>: I like you last tutorial “how to make a mobile navigation�&hellip;
							
						</li> 
						
												
																		
																		
												
																	
						<li>
							<figure><a href="http://webdesignerwall.com/trends/30-great-interactive-sites/comment-page-1#comment-104173"><img alt='' src='http://0.gravatar.com/avatar/0de0d5de453ec2b5722a715d048a82df?s=40&amp;d=http%3A%2F%2F0.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D40&amp;r=G' class='avatar avatar-40 photo' height='40' width='40' /></a></figure>
							<a href="http://webdesignerwall.com/trends/30-great-interactive-sites/comment-page-1#comment-104173"><cite>Webtex</cite></a>: Some of these sites are already my favourite ones!) in gener&hellip;
							
						</li> 
						
												
																	</ol>
				</section>

				<section class="credits">
					<h4>About</h4>
					<p>Web Designer Wall is all about design, ideas, web trends, and tutorials. It is designed and maintained by Nick La, who also runs <a href="http://www.ndesign-studio.com">N.Design Studio</a>, <a href="http://themify.me">Themify</a>, <a href="http://icondock.com">IconDock</a>, and <a href="http://bestwebgallery.com">Best Web Gallery</a>.</p>
					<p class="copyright">
						&copy; <a href="http://webdesignerwall.com">Web Designer Wall</a> 2013 <br />
						<span class="sponsor">Thanks &rarr; <a href="http://wordpress.org">WordPress</a> &bull; <a href="http://www.inmotionhosting.com">InMotion Hosting</a></span></p>
				</section>
				<p id="back-top"><a href="#top"><span></span><em>Back to top</em> </a></p>
			</footer>

		</div>
		<!--/body -->
	</div>
	<!--/pagewrap -->
</div>
<!--/overlay -->
</div>
<!--/top -->



<!-- Google Analytics -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-253188-3");
pageTracker._initData();
pageTracker._trackPageview();
</script>

</body>
</html><!-- hyper cache: c5b5f4fe22d802c1d87ae68f52d36ee0 13-10-09 08:20:37 -->