<!DOCTYPE html>
<html lang="en-US">
<head>

<link rel="stylesheet" type="text/css" href="css3_theme.css" />
<title>CSS3 3D Transforms</title>
<style>a.menu_css3_3dtransforms{font-weight:bold;}</style>
<meta charset="windows-1252">
<meta name="viewport" content="width=device-width">
<meta name="Keywords" content="HTML,CSS,XML,JavaScript,DOM,jQuery,ASP.NET,PHP,SQL,colors,tutorial,programming,development,training,learning,quiz,primer,lessons,reference,examples,source code,demos,tips,color table,w3c,cascading style sheets,active server pages,Web building,Webmaster">
<meta name="Description" content="Free HTML CSS JavaScript DOM jQuery XML AJAX RSS ASP .NET PHP SQL tutorials, references, examples for web building.">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3855518-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<script>
<!--
function searchfield_focus(obj)
{
obj.style.color=""
obj.style.fontStyle=""
if (obj.value=="Search w3schools.com")
	{obj.value=""}
}
var addr=document.location.href;
function displayError()
{
document.getElementById("err_url").value=addr;
document.getElementById("err_form").style.display="block";
document.getElementById("err_desc").focus();
hideSent();
}
function hideError()
{
document.getElementById("err_form").style.display="none";
}
function hideSent()
{
document.getElementById("err_sent").style.display="none";
}
function sendErr()
{
var xmlhttp;
var err_url=document.getElementById("err_url").value;
var err_email=document.getElementById("err_email").value;
var err_desc=document.getElementById("err_desc").value;
if (window.XMLHttpRequest)
  {// code for IE7+, Firefox, Chrome, Opera, Safari
  xmlhttp=new XMLHttpRequest();
  }
else
  {// code for IE6, IE5
  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
xmlhttp.open("POST","/err_sup.asp",true);
xmlhttp.setRequestHeader("Content-type","application/x-www-form-urlencoded");
xmlhttp.send("err_url=" + err_url + "&err_email=" + err_email + "&err_desc=" + escape(err_desc));
hideError();
document.getElementById("err_sent").style.display="block";
}
//-->
</script>
<!--[if IE]>
<style>
#leftcolumn{margin-left:0}
</style>
<![endif]-->
<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript'>
googletag.cmd.push(function() {
googletag.defineSlot('/16833175/BottomMediumRectangle', [300, 250], 'div-gpt-ad-1379506098645-0').addService(googletag.pubads());
googletag.defineSlot('/16833175/LargePS', [723, 400], 'div-gpt-ad-1379506098645-1').addService(googletag.pubads());
googletag.defineSlot('/16833175/MainLeaderboard', [728, 90], 'div-gpt-ad-1379506098645-2').addService(googletag.pubads());
googletag.defineSlot('/16833175/SmallPS', [723, 170], 'div-gpt-ad-1379506098645-3').addService(googletag.pubads());
googletag.defineSlot('/16833175/TopLeftRectangle', [170, 90], 'div-gpt-ad-1379506098645-4').addService(googletag.pubads());
googletag.defineSlot('/16833175/WideSkyScraper', [160, 600], 'div-gpt-ad-1379506098645-5').addService(googletag.pubads());
googletag.pubads().setTargeting("content","css3");
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>
<script>
  (function() {
    var cx = '012971019331610648934:m2tou3_miwy';
    var gcse = document.createElement('script'); gcse.type = 'text/javascript'; gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gcse, s);
  })();
</script>
<link rel="stylesheet" type="text/css" href="/stdtheme.css" />
<style> 
.animated_div
{
width:60px;
height:40px;
color:#ffffff;
position:relative;
font-weight:bold;
font-size:15px;
padding:10px;
float:left;
margin:20px;
margin-right:50px;
border:1px solid #888888;
-webkit-border-radius:5px;
-moz-border-radius:5px;
border-radius:5px;
}

#div1 {background:#92B901;transform:rotate(30deg);-webkit-transform:rotate(30deg);-o-transform:rotate(30deg);-moz-transform:rotate(30deg);}
#div2 {background:#f98450;transform:scale(2,2);-webkit-transform:scale(2,2);-o-transform:scale(2,2);-moz-transform:scale(2,2);}
#div3 {background:#1ec7e6;transform:skew(30deg,20deg);-webkit-transform:skew(30deg,20deg);-o-transform:skew(30deg,20deg);-moz-transform:skew(30deg,20deg);}

#div1 {-ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=0.8660254037844384, M12=-0.5000000000000004, M21=0.5000000000000004, M22=0.8660254037844384, SizingMethod=auto expand)";}
#div2 {-ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=2, M12=0, M21=0, M22=2, SizingMethod=auto expand)";}
#div3 {-ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=1, M12=0.5773502691896265, M21=0.3639702342662022, M22=1, SizingMethod=auto expand)";}
 
    
#rotate1,#rotatey1
{
border:1px solid #000000;
background:red;
margin:10px;
opacity:0.7;
}
</style>
<script>
<!--
var x,y,n=0,ny=0,rotINT,rotYINT
function rotateDIV()
{
x=document.getElementById("rotate1")
clearInterval(rotINT)
rotINT=setInterval("startRotate()",10)
}
function rotateYDIV()
{
y=document.getElementById("rotatey1")
clearInterval(rotYINT)
rotYINT=setInterval("startYRotate()",10)
}
function startRotate()
{
n=n+1
x.style.transform="rotate(" + n + "deg)"
x.style.webkitTransform="rotate(" + n + "deg)"
x.style.OTransform="rotate(" + n + "deg)"
x.style.MozTransform="rotate(" + n + "deg)"
if (n==180 || n==360)
	{
	clearInterval(rotINT)
	if (n==360){n=0}
	}
}
function startYRotate()
{
ny=ny+1
y.style.transform="rotateY(" + ny + "deg)"
y.style.webkitTransform="rotateY(" + ny + "deg)"
y.style.OTransform="rotateY(" + ny + "deg)"
y.style.MozTransform="rotateY(" + ny + "deg)"
if (ny==180 || ny>=360)
	{
	clearInterval(rotYINT)
	if (ny>=360){ny=0}
	}
}
//-->
</script>
</head>
<body xonload="loadTransform()">

<div id="top">
	<div style="height:78px;">
		<div id="topLogo">			
			<a href="http://www.w3schools.com"><img width="336" height="69" src="/images/w3schoolslogoNEW310113.gif" alt="W3Schools.com" style="border:0;margin-top:5px;"></a>
		</div>
		<div id="searchTranslate">
			<div id="searchText">Search w3schools.com:</div>
			<div id="googleSearch">
				<gcse:search></gcse:search>
			</div>
			<div id="google_translate_element"></div>
			<div style="clear:both;"></div>
		</div>
	</div>
	<div id="topnav">
		<div id="topnavTut">
			<a class="topnav" href="/default.asp" target="_top">HOME </a>
			<a class="topnav" href="/html/default.asp" target="_top">HTML </a>
			<a class="topnav" href="/css/default.asp" target="_top">CSS </a>
			<a class="topnav" href="/js/default.asp" target="_top">JAVASCRIPT </a>
			<a class="topnav" href="/jquery/default.asp" target="_top">JQUERY </a>	
			<a class="topnav" href="/xml/default.asp" target="_top">XML </a>
			<a class="topnav" href="/aspnet/default.asp" target="_top">ASP.NET </a>
			<a class="topnav" href="/php/default.asp" target="_top">PHP </a>
			<a class="topnav" href="/sql/default.asp" target="_top">SQL </a>	
			<a class="topnav" href="/sitemap/default.asp" target="_top">MORE...</a>
		</div>
		<div id="topnavAbout">
			<a class="topnav" href="/sitemap/default.asp#references" target="_top">REFERENCES</a> |
			<a class="topnav" href="/sitemap/default.asp#examples" target="_top">EXAMPLES</a> |
			<a class="topnav" href="/forum/default.asp" target="_blank">FORUM</a> |
			<a class="topnav" href="/about/default.asp" target="_top">ABOUT</a>	
		</div>
	</div>
	<div id="page">
		<!-- TopLeftRectangle -->
		<div class="topLeftRectangle" id='div-gpt-ad-1379506098645-4'>
			<script type='text/javascript'>
			googletag.cmd.push(function() { googletag.display('div-gpt-ad-1379506098645-4'); });
			</script>
		</div>
		<!-- MainLeaderboard -->
		<div id="mainLeaderboard">
			<div id='div-gpt-ad-1379506098645-2' style='width:728px; height:90px;'>
				<script type='text/javascript'>
				googletag.cmd.push(function() { googletag.display('div-gpt-ad-1379506098645-2'); });
				</script>
			</div>
		</div>
		<!-- TopRight -->		
		<div id="topRight">
			<div id="rightshare" style="height:78px;margin-bottom:0px;">
				<h2>SHARE THIS PAGE</h2>
				<div style="margin-top:10px;">
					<script>
					<!--
					try{
					loc=location.pathname;
					if (loc.toUpperCase().indexOf(".ASP")<0) loc=loc+"default.asp";
					txt='<a href="http://www.facebook.com/sharer.php?u=http://www.w3schools.com'+loc+'" target="_blank" title="Facebook">'
					txt=txt+'<img src="/images/share_facebook.gif" width="16px" height="16px" style="margin-right:4px" /></a>';
					txt=txt+'<a href="http://twitter.com/home?status=Currently reading http://www.w3schools.com'+loc+'" target="_blank" title="Twitter">';
					txt=txt+'<img src="/images/share_twitter.gif" width="16px" height="16px" style="margin-right:4px" /></a>';
					txt=txt+'<a href="mailto:?&amp;subject='+document.title+'&amp;body=Take%20a%20look%20at%20this%20page%20at%20W3Schools.com:%20http://www.w3schools.com'+loc+'" target="_blank" title="E-mail">';
					txt=txt+'<img src="/images/share_email.gif" width="16px" height="16px" style="margin-right:4px" /></a>';
					txt=txt+'<a href="http://delicious.com/save?v=5&noui&jump=close&url=http://www.w3schools.com'+loc+'&title='+document.title+'" target="_blank" title="Delicious">';
					txt=txt+'<img src="/images/share_delicious.gif" width="16px" height="16px" style="margin-right:4px" /></a>';
					txt=txt+'<a href="http://www.reddit.com/submit?url=http://www.w3schools.com'+loc+'" target="_blank" title="Reddit">';
					txt=txt+'<img src="/images/share_reddit.gif" width="16px" height="16px" style="margin-right:4px" /></a>';
					txt=txt+'<a href="http://digg.com/submit?url=http://www.w3schools.com'+loc+'&amp;title='+document.title+'" target="_blank" title="Digg">';
					txt=txt+'<img src="/images/share_digg.gif" width="16px" height="16px" style="margin-right:4px" /></a>';
					txt=txt+'<a href="http://www.stumbleupon.com/submit?url=http://www.w3schools.com'+loc+'%26title%3D'+document.title+'" target="_blank" title="Stumbleupon">';
					txt=txt+'<img src="/images/share_stumbleupon.gif" width="16px" height="16px" /></a>';
					document.write(txt);
					}
					catch(e) {}
					//--></script>
				</div>
				<div style="padding-left:18px;padding-top:10px;">
					<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Fw3schoolscom&amp;send=false&amp;layout=button_count&amp;width=125&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font=verdana&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:125px; height:21px;" allowTransparency="true"></iframe>
				</div>
			</div>
		</div>
		<div style="clear:both;"></div>
		<div id="leftcolumn">
<h2 class="left"><span class="left_h2">CSS3</span> Tutorial</h2>
<a target="_top" href="default.asp" class="menu_default">CSS3 HOME</a>
<a target="_top" href="css3_intro.asp" class="menu_css3_intro">CSS3 Introduction</a>
<a target="_top" href="css3_borders.asp" class="menu_css3_borders">CSS3 Borders</a>
<a target="_top" href="css3_backgrounds.asp" class="menu_css3_backgrounds">CSS3 Backgrounds</a>
<a target="_top" href="css3_gradients.asp" class="menu_css3_gradients">CSS3 Gradients</a>
<a target="_top" href="css3_text_effects.asp" class="menu_css3_text_effects">CSS3 Text Effects</a>
<a target="_top" href="css3_fonts.asp" class="menu_css3_fonts">CSS3 Fonts</a>
<a target="_top" href="css3_2dtransforms.asp" class="menu_css3_2dtransforms">CSS3 2D Transforms</a>
<a target="_top" href="css3_3dtransforms.asp" class="menu_css3_3dtransforms">CSS3 3D Transforms</a>
<a target="_top" href="css3_transitions.asp" class="menu_css3_transitions">CSS3 Transitions</a>
<a target="_top" href="css3_animations.asp" class="menu_css3_animations">CSS3 Animations</a>
<a target="_top" href="css3_multiple_columns.asp" class="menu_css3_multiple_columns">CSS3 Multiple Columns</a>
<a target="_top" href="css3_user_interface.asp" class="menu_css3_user_interface">CSS3 User Interface</a>
<br>
<h2 class="left"><span class="left_h2">CSS3</span> References</h2>
<a target="_top" href="/cssref/default.asp" class="menu_css_reference">CSS3 Reference</a>
<a target="_top" href="/cssref/css3_browsersupport.asp" class="menu_css3_browsersupport">CSS3 Browser Support</a>
<a target="_top" href="/cssref/css_selectors.asp" class="menu_css_selectors">CSS3 Selectors</a>
<a target="_top" href="/cssref/css_ref_aural.asp" class="menu_css_ref_aural">CSS3 Reference Aural</a>
<a target="_top" href="/cssref/css_websafe_fonts.asp" class="menu_css_websafe_fonts">CSS3 Web Safe Fonts</a>
<a target="_top" href="/cssref/css_units.asp" class="menu_css_units">CSS3 Units</a>
<a target="_top" href="/cssref/css_colors.asp" class="menu_css_colors">CSS3 Colors</a>
<a target="_top" href="/cssref/css_colors_legal.asp" class="menu_css_colors_legal">CSS3 Color Values</a>
<a target="_top" href="/cssref/css_colornames.asp" class="menu_css_colornames">CSS3 Color Names</a>
<a target="_top" href="/cssref/css_colorsfull.asp" class="menu_css_colorsfull">CSS3 Color HEX</a></div><div id='main'>
<h1>CSS3 <span class="color_h1">3D Transforms</span></h1>
<div class="chapter">
<div class="prev"><a class="chapter" href="css3_2dtransforms.asp">&laquo; Previous</a></div>
<div class="next"><a class="chapter" href="css3_transitions.asp">Next Chapter &raquo;</a></div>
</div>
<hr>

<h2>3D Transforms</h2>
<p>CSS3 allows you to format your elements using 3D transforms.</p>
<p>In this chapter you will learn about some of the 3D transform methods:</p>
<ul>
	<li>rotateX()</li>
	<li>rotateY()</li>
</ul>
<p class="example">Click on the elements below, to see the difference between a 2D transform and a 3D transform:</p>
<div style="height:80px;">
	<div onclick="rotateDIV()" id="rotate1" class="animated_div">2D rotate</div>
	<div onclick="rotateYDIV()" id="rotatey1" class="animated_div">3D rotate</div>
</div>
<br>
<hr>

<h2>Browser Support</h2>
<table class="browsersupport">
	<tr>
		<th>Property</th>
		<th colspan="5">Browser Support</th>
	</tr>
	<tr>
		<td class="bsProperty">transform</td>
		<td class="bsIE"></td>						
		<td class="bsFirefox"></td>
		<td class="bsPreChrome"></td>
		<td class="bsPreSafari"></td>		
		<td class="bsNoOpera"></td>				
	</tr>
	</table>
<p>Internet Explorer 10 and Firefox supports 3D transforms.</p>
<p>Chrome and Safari requires the prefix -webkit-.</p>
<p>Opera does not yet support 3D transforms (It supports <a href="css3_2dtransforms.asp">2D transforms</a> only).</p>
<hr>

<h2>The rotateX() Method</h2>
<img src="transform_rotatex.gif" alt="Rotate X" />
<p>With the rotateX() method, the element rotates around its X-axis at a given degree.</p>
<div class="example">
<img style="float:right;width:20px;height:20px;" src="/images/incompatible_opera2020.gif" title="Opera" alt="Opera">
<img style="float:right;width:20px;height:20px;" src="/images/compatible_safari2020.gif" title="Safari" alt="Safari">
<img style="float:right;width:20px;height:20px;" src="/images/compatible_chrome2020.gif" title="Chrome" alt="Chrome">
<img style="float:right;width:20px;height:20px;" src="/images/compatible_firefox2020.gif" title="Firefox" alt="Firefox">
<img style="float:right;width:20px;height:20px;" src="/images/compatible_ie2020.gif" title="Internet Explorer" alt="Internet Explorer">
<h2 class="example">Example</h2>
<div class="example_code notranslate">
div<br>
{<br>
transform: rotateX(120deg);<br>
-webkit-transform: rotateX(120deg); /* Safari and Chrome */<br>
}	
</div>
<br>
<a target="_blank" class="tryitbtn" href="tryit.asp?filename=trycss3_transform_rotateX">Try it yourself &raquo;</a>
</div>
<br>

<hr>

<h2>The rotateY() Method</h2>
<img src="transform_rotatey.gif" alt="Rotate Y" />
<p>With the rotateY() method, the element rotates around its Y-axis at a given degree.</p>
<div class="example">
<img style="float:right;width:20px;height:20px;" src="/images/incompatible_opera2020.gif" title="Opera" alt="Opera">
<img style="float:right;width:20px;height:20px;" src="/images/compatible_safari2020.gif" title="Safari" alt="Safari">
<img style="float:right;width:20px;height:20px;" src="/images/compatible_chrome2020.gif" title="Chrome" alt="Chrome">
<img style="float:right;width:20px;height:20px;" src="/images/compatible_firefox2020.gif" title="Firefox" alt="Firefox">
<img style="float:right;width:20px;height:20px;" src="/images/compatible_ie2020.gif" title="Internet Explorer" alt="Internet Explorer">
<h2 class="example">Example</h2>
<div class="example_code notranslate">
div<br>
{<br>
transform: rotateY(130deg);<br>
-webkit-transform: rotateY(130deg); /* Safari and Chrome */<br>
}	
</div>
<br>
<a target="_blank" class="tryitbtn" href="tryit.asp?filename=trycss3_transform_rotateY">Try it yourself &raquo;</a>
</div>
<br>
<hr>

<h2>CSS3 Transform Properties</h2>
<p>The following table lists all the transform properties:</p>
<table class="reference notranslate">
  <tr>
    <th style="width:28%">Property</th>
    <th style="width:67%">Description</th>
    <th>CSS</th>
  </tr>
  <tr>
    <td><a href="/cssref/css3_pr_transform.asp">transform</a></td>
    <td>Applies a 2D or 3D transformation to an element</td>
    <td>3</td>
  </tr>
  <tr>
    <td><a href="/cssref/css3_pr_transform-origin.asp">transform-origin</a></td>
    <td>Allows you to change the position on transformed elements</td>
    <td>3</td>
  </tr>
  <tr>
    <td><a href="/cssref/css3_pr_transform-style.asp">transform-style</a></td>
    <td>Specifies how nested elements are rendered in 3D space</td>
    <td>3</td>
  </tr>
  <tr>
    <td><a href="/cssref/css3_pr_perspective.asp">perspective</a></td>
    <td>Specifies the perspective on how 3D elements are viewed</td>
    <td>3</td>
  </tr>
  <tr>
    <td><a href="/cssref/css3_pr_perspective-origin.asp">perspective-origin</a></td>
    <td>Specifies the bottom position of 3D elements</td>
    <td>3</td>
  </tr>
  <tr>
    <td><a href="/cssref/css3_pr_backface-visibility.asp">backface-visibility</a></td>
    <td>Defines whether or not an element should be visible when not facing the screen</td>
    <td>3</td>
  </tr>
</table>
  
<h2>3D Transform Methods</h2>
<table class="reference notranslate">
  <tr>
    <th style="width:22%">Function</th>
    <th>Description</th>
  </tr>  
  <tr>
    <td>matrix3d<br>
	(<i>n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n</i>)</td>
    <td>Defines a 3D transformation, using a 4x4 matrix of 16 values</td>
  </tr>
  <tr>
    <td>translate3d(<i>x,y,z</i>)</td>
    <td>Defines a 3D translation</td>
  </tr>
  <tr>
    <td>translateX(<i>x</i>)</td>
    <td>Defines a 3D translation, using only the value for the X-axis</td>
  </tr>
  <tr>
    <td>translateY(<i>y</i>)</td>
    <td>Defines a 3D translation, using only the value for the Y-axis</td>
  </tr>
  <tr>
    <td>translateZ(<i>z</i>)</td>
    <td>Defines a 3D translation, using only the value for the Z-axis</td>
  </tr>
  <tr>
    <td>scale3d(<i>x,y,z</i>)</td>
    <td>Defines a 3D scale transformation</td>
  </tr>
  <tr>
    <td>scaleX(<i>x</i>)</td>
    <td>Defines a 3D scale transformation by giving a value for the X-axis</td>
  </tr>
  <tr>
    <td>scaleY(<i>y</i>)</td>
    <td>Defines a 3D scale transformation by giving a value for the Y-axis</td>
  </tr>
  <tr>
    <td>scaleZ(<i>z</i>)</td>
    <td>Defines a 3D scale transformation by giving a value for the Z-axis</td>
  </tr>
  <tr>
    <td>rotate3d(<i>x,y,z,angle</i>)</td>
    <td>Defines a 3D rotation</td>
  </tr>
  <tr>
    <td>rotateX(<i>angle</i>)</td>
    <td>Defines a 3D rotation along the X-axis</td>
  </tr>
  <tr>
    <td>rotateY(<i>angle</i>)</td>
    <td>Defines a 3D rotation along the Y-axis</td>
  </tr>
  <tr>
    <td>rotateZ(<i>angle</i>)</td>
    <td>Defines a 3D rotation along the Z-axis</td>
  </tr>
  <tr>
    <td>perspective(<i>n</i>)</td>
    <td>Defines a perspective view for a 3D transformed element</td>
  </tr>
</table>
<br>

<br>
<div class="chapter">
<div class="prev"><a class="chapter" href="css3_2dtransforms.asp">&laquo; Previous</a></div>
<div class="next"><a class="chapter" href="css3_transitions.asp">Next Chapter &raquo;</a></div>
</div>
	<hr>
	<!-- SmallPS -->
	<div id='div-gpt-ad-1379506098645-3' style='width:720px;margin-left:auto;margin-right:auto;display:none;'>
	<script type='text/javascript'>
	googletag.cmd.push(function() { googletag.display('div-gpt-ad-1379506098645-3'); });
	</script>
	</div>
	<!-- LargePS -->
	<div id='div-gpt-ad-1379506098645-1' style='width:720px;margin-left:auto;margin-right:auto;display:none;'>
	<script type='text/javascript'>
	googletag.cmd.push(function() { googletag.display('div-gpt-ad-1379506098645-1'); });
	</script>
	</div>
	<!-- BottomMediumRectangle -->
	<div id='div-gpt-ad-1379506098645-0' style='width:300px; height:250px;margin-left:auto;margin-right:auto;'>
	<script type='text/javascript'>
	googletag.cmd.push(function() { googletag.display('div-gpt-ad-1379506098645-0'); });
	</script>
	</div>
	<div id="err_form">
		<h2>Your suggestion:</h2>
		<p><label for="err_email">Your E-mail (optional):</label> <input type="text" id="err_email" name="err_email"></p>
		<p><label for="err_url">Page address:</label> <input type="text" disabled="disabled" id="err_url" name="err_url"></p>
		<p><label for="err_desc">Description:</label> <textarea name="err_desc" id="err_desc" cols="92" rows="20"></textarea></p>
		<p class="submit"><input type="button" value="Submit" onclick="sendErr()"></p>
		<div class="err_close" onclick="hideError()">Close [X]</div>
	</div>
	<div id="err_sent">
		<h2>Thank You For Helping Us!</h2>
		<p>Your message has been sent to W3Schools.</p>
		<div class="err_close" onclick="hideSent()">Close [X]</div>
	</div>
</div>
<div id="rightcolumn">
	<div class="rightad">
		<h2>WEB HOSTING</h2>
		<a target="_blank" rel="nofollow" href="http://www.lunarpages.com/id/w3schools/goto/w3schools">Best Web Hosting</a>
		<a target="_blank" rel="nofollow" href="http://www.eukhost.com">eUK Web Hosting</a>
		<a target="_blank" rel="nofollow" href="http://www.heartinternet.co.uk">UK Reseller Hosting</a>
		<a target="_blank" rel="nofollow" href="http://www.webhosting.uk.com/cpanel-hosting.php">Domain, Hosting &amp; Email</a>
		<a target="_blank" rel="nofollow" href="http://www.bluehost.com/track/w3schools">USA Best Web Hosting</a>
	</div>
	<div class="rightad">
		<h2>WEB BUILDING</h2>
		<a target="_blank" rel="nofollow" id="altovatext" href="http://www.altova.com/ref/?s=w3s_text&amp;q=xmlspy">Download XML Editor</a>
		<script>
		if (Math.random()<0.5)
			{
			x=document.getElementById("altovatext");
			x.innerHTML="XML Editor - Free Trial!";
			x.href="http://www.altova.com/ref/?s=w3s_text2&amp;q=xmlspy";
			}
		</script>
		<a target="_blank" rel="nofollow" href="http://www.wix.com/eteamhtml/400?utm_campaign=ma_w3schools.com&amp;experiment_id=ma_w3schools.comlink1_400Html&amp;embed_tags=camp&amp;utm_camp=hOUdCO-AmAMQm__j8AM">FREE Website BUILDER</a>
		<a target="_blank" rel="nofollow" href="http://www.wix.com/eteamhtml/400?utm_campaign=ma_w3schools.com&amp;experiment_id=ma_w3schools.comlink2_400">FREE Website Creator</a>
	</div>
	<div class="rightad">
		<h2>STATISTICS</h2>
		<a target="_top" href="/browsers/browsers_stats.asp">Browser Statistics</a>
		<a target="_top" href="/browsers/browsers_os.asp">OS Statistics</a>
		<a target="_top" href="/browsers/browsers_display.asp">Display Statistics</a>
	</div>
	<div style="padding-left:1px;">
		<!-- WideSkyScraper -->
		<div id='div-gpt-ad-1379506098645-5' class="wideSkyscraper">
		<script type='text/javascript'>
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-1379506098645-5'); });
		</script>
		</div>
	</div>
</div>
<div style="clear:both;"></div>
<div id="footer">
	<br>
	<hr style="height:2px;">
	<table id="bottomlinks"><tr>
	<td>
	<h3>Top 10 Tutorials</h3>
	<a href="/html/default.asp"><span class="bottomlinksraquo">&raquo;</span> HTML Tutorial</a><br>
	<a href="/html/html5_intro.asp"><span class="bottomlinksraquo">&raquo;</span> HTML5 Tutorial</a><br>
	<a href="/css/default.asp"><span class="bottomlinksraquo">&raquo;</span> CSS Tutorial</a><br>
	<a href="/css3/default.asp"><span class="bottomlinksraquo">&raquo;</span> CSS3 Tutorial</a><br>
	<a href="/js/default.asp"><span class="bottomlinksraquo">&raquo;</span> JavaScript Tutorial</a><br>
	<a href="/jquery/default.asp"><span class="bottomlinksraquo">&raquo;</span> jQuery Tutorial</a><br>
	<a href="/sql/default.asp"><span class="bottomlinksraquo">&raquo;</span> SQL Tutorial</a><br>
	<a href="/php/default.asp"><span class="bottomlinksraquo">&raquo;</span> PHP Tutorial</a><br>
	<a href="/aspnet/default.asp"><span class="bottomlinksraquo">&raquo;</span> ASP.NET Tutorial</a><br>
	<a href="/xml/default.asp"><span class="bottomlinksraquo">&raquo;</span> XML Tutorial</a><br>
	</td>
	<td>
	<h3>Top 10 References</h3>
	<a href="/tags/default.asp"><span class="bottomlinksraquo">&raquo;</span> HTML/HTML5 Reference</a><br>
	<a href="/cssref/default.asp"><span class="bottomlinksraquo">&raquo;</span> CSS 1,2,3 Reference</a><br>
	<a href="/cssref/css3_browsersupport.asp"><span class="bottomlinksraquo">&raquo;</span> CSS 3 Browser Support</a><br>
	<a href="/jsref/default.asp"><span class="bottomlinksraquo">&raquo;</span> JavaScript</a><br>
	<a href="/jsref/default.asp"><span class="bottomlinksraquo">&raquo;</span> HTML DOM</a><br>
	<a href="/dom/dom_nodetype.asp"><span class="bottomlinksraquo">&raquo;</span> XML DOM</a><br>
	<a href="/php/php_ref_array.asp"><span class="bottomlinksraquo">&raquo;</span> PHP Reference</a><br>
	<a href="/jquery/jquery_ref_selectors.asp"><span class="bottomlinksraquo">&raquo;</span> jQuery Reference</a><br>
	<a href="/aspnet/webpages_ref_classes.asp"><span class="bottomlinksraquo">&raquo;</span> ASP.NET Reference</a><br>
	<a href="/tags/ref_colornames.asp"><span class="bottomlinksraquo">&raquo;</span> HTML Colors</a><br>
	</td>
	<td>
	<h3>Examples</h3>
	<a href="/html/html_examples.asp"><span class="bottomlinksraquo">&raquo;</span> HTML Examples</a><br>
	<a href="/css/css_examples.asp"><span class="bottomlinksraquo">&raquo;</span> CSS Examples</a><br>
	<a href="/xml/xml_examples.asp"><span class="bottomlinksraquo">&raquo;</span> XML Examples</a><br>
	<a href="/js/js_examples.asp"><span class="bottomlinksraquo">&raquo;</span> JavaScript Examples</a><br>
	<a href="/js/js_dom_examples.asp"><span class="bottomlinksraquo">&raquo;</span> HTML DOM Examples</a><br>
	<a href="/jquery/jquery_examples.asp"><span class="bottomlinksraquo">&raquo;</span> jQuery Examples</a><br>
	<a href="/dom/dom_examples.asp"><span class="bottomlinksraquo">&raquo;</span> XML DOM Examples</a><br>
	<a href="/ajax/ajax_examples.asp"><span class="bottomlinksraquo">&raquo;</span> AJAX Examples</a><br>
	<a href="/aspnet/webpages_examples.asp"><span class="bottomlinksraquo">&raquo;</span> Razor Examples</a><br>
	<a href="/asp/asp_examples.asp"><span class="bottomlinksraquo">&raquo;</span> ASP Examples</a><br>
	<a href="/svg/svg_examples.asp"><span class="bottomlinksraquo">&raquo;</span> SVG Examples</a>
	</td>
	<td>
	<h3>Quizzes</h3>
	<a href="/quiztest/quiztest.asp?qtest=HTML"><span class="bottomlinksraquo">&raquo;</span> HTML Quiz</a><br>
	<a href="/quiztest/quiztest.asp?qtest=HTML5"><span class="bottomlinksraquo">&raquo;</span> HTML5 Quiz</a><br>
	<a href="/quiztest/quiztest.asp?qtest=XHTML"><span class="bottomlinksraquo">&raquo;</span> XHTML Quiz</a><br>
	<a href="/quiztest/quiztest.asp?qtest=CSS"><span class="bottomlinksraquo">&raquo;</span> CSS Quiz</a><br>
	<a href="/quiztest/quiztest.asp?qtest=JavaScript"><span class="bottomlinksraquo">&raquo;</span> JavaScript Quiz</a><br>
	<a href="/quiztest/quiztest.asp?qtest=jQuery"><span class="bottomlinksraquo">&raquo;</span> jQuery Quiz</a><br>
	<a href="/quiztest/quiztest.asp?qtest=XML"><span class="bottomlinksraquo">&raquo;</span> XML Quiz</a><br>
	<a href="/quiztest/quiztest.asp?qtest=ASP"><span class="bottomlinksraquo">&raquo;</span> ASP Quiz</a><br>
	<a href="/quiztest/quiztest.asp?qtest=PHP"><span class="bottomlinksraquo">&raquo;</span> PHP Quiz</a><br>
	<a href="/quiztest/quiztest.asp?qtest=SQL"><span class="bottomlinksraquo">&raquo;</span> SQL Quiz</a><br>
	</td>
	<td>
	<h3>Color Picker</h3>
	<a href="/tags/ref_colorpicker.asp">
	<img src="/images/colormap_80.gif" alt="colorpicker"></a>
	<h3 style="margin-top:20px">Statistics</h3>
	<a href="/browsers/browsers_stats.asp"><span class="bottomlinksraquo">&raquo;</span> Browser Statistics</a><br>	
	<a href="/browsers/browsers_os.asp"><span class="bottomlinksraquo">&raquo;</span> Browser OS</a><br>			
	<a href="/browsers/browsers_display.asp"><span class="bottomlinksraquo">&raquo;</span> Browser Display</a>			
	</td>
	</tr></table>
	<br>
	<hr style="height:2px;">
	<div id="footerImg"><a href="http://www.w3schools.com">
		<img style="border:0" src="/images/w3schoolscom_gray.gif" alt="W3Schools.com"></a>
	</div>
	<div id="footerAbout">
		<a href="" onclick="displayError();return false" style="word-spacing:normal;">REPORT ERROR</a> |
		<a href="/default.asp" target="_top">HOME</a> |
		<a href="" target="_top">TOP</a> |
		<a href="" target="_blank" onclick="printPage();return false">PRINT</a> |
		<a href="/forum/default.asp" target="_blank">FORUM</a> |
		<a href="/about/default.asp" target="_top">ABOUT</a> |
		<a href="/about/about_advert.asp" target="_top" style="word-spacing:normal;">ADVERTISE WITH US</a>
	</div>
	<div id="footerText">
		W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding.<br>
		Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content.<br>
		While using this site, you agree to have read and accepted our
		<a href="/about/about_copyright.asp">terms of use</a> and
		<a href="/about/about_privacy.asp">privacy policy</a>.<br>
		<a href="/about/about_copyright.asp">Copyright 1999-2013</a> by Refsnes Data. All Rights Reserved.<br><br>
	</div>
</div>

</div>
</div>
<script>
function googleTranslateElementInit() {
	new google.translate.TranslateElement({
		pageLanguage: 'en',
		autoDisplay: false,    
		gaTrack: true,
		layout: google.translate.TranslateElement.InlineLayout.SIMPLE
	}, 'google_translate_element');
}

function printPage()
{
content=document.getElementById("main").innerHTML;
head=document.getElementsByTagName("head")[0].innerHTML;
var myWindow=window.open('','','');
myWindow.document.write("<html><head>"+head+"<style>#div-gpt-ad-1379506098645-3,#div-gpt-ad-1379506098645-1,#div-gpt-ad-1379506098645-0{display:none}body{background-color:white}</style></head><body>"+content+"<p><a href='/about/about_copyright.asp'>Copyright 1999-2013</a> by Refsnes Data. All Rights Reserved.</p></body></html>");
myWindow.document.close();
myWindow.print();
}
</script>
<script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</body>
</html>
