<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="imagetoolbar" content="no" />
	<title>Fancybox - Fancy jQuery lightbox alternative| Tips &amp; Tricks</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
	<script type="text/javascript" src="/js/fancybox-1.3.4/jquery.easing-1.3.pack.js"></script>
	<script type="text/javascript" src="/js/fancybox-1.3.4/jquery.mousewheel-3.0.4.pack.js"></script>

	<script type="text/javascript" src="/js/fancybox-1.3.4/jquery.fancybox-1.3.4.js"></script>
	<link rel="stylesheet" type="text/css" href="/js/fancybox-1.3.4/jquery.fancybox-1.3.4.css" media="screen" />

	<link rel="stylesheet" type="text/css" href="/css/style.css" media="screen" />
	<script type="text/javascript" src="/js/web.js?m=20100203"></script>
<!--[if IE 6]>
	<script src="/js/DD_belatedPNG_0.0.8a-min.js"></script>
	<script>
		DD_belatedPNG.fix('.png_bg');
	</script>
<![endif]-->
	<script src="/js/cufon-yui.js" type="text/javascript"></script>
	<script src="/js/Museo_300_300.font.js" type="text/javascript"></script>
	<script type="text/javascript">
		Cufon.replace('h1');
	</script>
</head>
<body>
	<div id="page">
		<div id="header">
		    <h1><a href="/">fancybox</a></h1>
		    <ul>
				<li><a  href="/home">Home</a></li>
				<li><a  href="/howto">How to use</a></li>
				<li><a  href="/api">API &amp; Options</a></li>
				<li><a class="active" href="/blog">Tips &amp; Tricks</a></li>
				<li><a  href="/faq">FAQ</a></li>
				<li><a  href="/support">Support</a></li>
			</ul>
		</div>

	 	<div id="col_wrap">
	 		<div id="col_top"></div>
			<div id="col_left">
	            
<h1>Tips <span>&amp;</span> Tricks</h1>

<p>Collection of some code snippets </p>

<div class="list">
	<p class="h"><span>7.</span> Custom title formating - lightbox style</p>

	<p>JavaScript</p>
	
	<pre><code>function formatTitle(title, currentArray, currentIndex, currentOpts) {
    return '&lt;div id=&quot;tip7-title&quot;&gt;&lt;span&gt;&lt;a href=&quot;javascript:;&quot; onclick=&quot;$.fancybox.close();&quot;&gt;&lt;img src=&quot;/data/closelabel.gif&quot; /&gt;&lt;/a&gt;&lt;/span&gt;' + (title &amp;&amp; title.length ? '&lt;b&gt;' + title + '&lt;/b&gt;' : '' ) + 'Image ' + (currentIndex + 1) + ' of ' + currentArray.length + '&lt;/div&gt;';
}

$(".tip7").fancybox({
	'showCloseButton'	: false,
	'titlePosition' 		: 'inside',
	'titleFormat'		: formatTitle
});</code></pre>

	<p>CSS</p>
	
	<pre><code>#tip7-title { text-align: left; }

#tip7-title b { display: block; margin-right: 80px; }

#tip7-title span { float: right; }</code></pre>

	<p>
		Example <br />
		<a class="tip7" rel="tip7" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis mi eu elit tempor facilisis id et neque" href="http://farm3.static.flickr.com/2641/4163443812_df0b200930.jpg">
			<img alt="tip7" src="http://farm3.static.flickr.com/2641/4163443812_df0b200930_m.jpg">
		</a>

		<a class="tip7" rel="tip7" title="Etiam quis mi eu elit tempor facilisis id et neque" href="http://farm3.static.flickr.com/2591/4135665747_3091966c91.jpg">
			<img alt="tip7" src="http://farm3.static.flickr.com/2591/4135665747_3091966c91_m.jpg">
		</a>
	</p>
</div>


<div class="list">
	<p class="h"><span>6.</span> Start FancyBox on page load</p>

	<p>If you have attached FancyBox than you can trigger click method </p>
	
	<pre><code>jQuery(document).ready(function() {
    $("#your_selector").trigger('click');
});</code></pre>
    
    <p>Alternative method is to use manual call</p>
    
    <pre><code>jQuery(document).ready(function() {
	$.fancybox(
		'&lt;h2&gt;Hi!&lt;/h2&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam quis mi eu elit tempor facilisis id et neque&lt;/p&gt;',
		{
        		'autoDimensions'	: false,
			'width'         		: 350,
			'height'        		: 'auto',
			'transitionIn'		: 'none',
			'transitionOut'		: 'none'
		}
	);
});</code></pre>
</div>

<div class="list">
	<p class="h"><span>5.</span> Display login form <a id="tip5" title="Login" href="#login_form">Try now</a></p></p>

    <p>Sample HTML form:</p>
    
<pre><code>&lt;div style=&quot;display:none&quot;&gt;
	&lt;form id=&quot;login_form&quot; method=&quot;post&quot; action=&quot;&quot;&gt;
	    	&lt;p id=&quot;login_error&quot;&gt;Please, enter data&lt;/p&gt;
		&lt;p&gt;
			&lt;label for=&quot;login_name&quot;&gt;Login: &lt;/label&gt;
			&lt;input type=&quot;text&quot; id=&quot;login_name&quot; name=&quot;login_name&quot; size=&quot;30&quot; /&gt;
		&lt;/p&gt;
		&lt;p&gt;
			&lt;label for=&quot;login_pass&quot;&gt;Password: &lt;/label&gt;
			&lt;input type=&quot;password&quot; id=&quot;login_pass&quot; name=&quot;login_pass&quot; size=&quot;30&quot; /&gt;
		&lt;/p&gt;
		&lt;p&gt;
			&lt;input type=&quot;submit&quot; value=&quot;Login&quot; /&gt;
		&lt;/p&gt;
		&lt;p&gt;
		    &lt;em&gt;Leave empty so see resizing&lt;/em&gt;
		&lt;/p&gt;
	&lt;/form&gt;
&lt;/div&gt;</code></pre>

<p>Attach FancyBox: </p>

<pre><code>$("#tip5").fancybox({
	'scrolling'		: 'no',
	'titleShow'		: false,
	'onClosed'		: function() {
	    $("#login_error").hide();
	}
});</code></pre>

<p>Simple validation; submit data using Ajax and display response</p>

<pre><code>$("#login_form").bind("submit", function() {

	if ($("#login_name").val().length < 1 || $("#login_pass").val().length < 1) {
	    $("#login_error").show();
	    $.fancybox.resize();
	    return false;
	}

	$.fancybox.showActivity();

	$.ajax({
		type		: "POST",
		cache	: false,
		url		: "/data/login.php",
		data		: $(this).serializeArray(),
		success: function(data) {
			$.fancybox(data);
		}
	});

	return false;
});</code></pre>
</div>

<div style="display:none">
	<form id="login_form" method="post" action="">
	    <p id="login_error">Please, enter data</p>
		<p>
			<label for="login_name">Login: </label>
			<input type="text" id="login_name" name="login_name" size="30" />
		</p>
		<p>
			<label for="login_pass">Password: </label>
			<input type="password" id="login_pass" name="login_pass" size="30" />
		</p>
		<p>
			<input type="submit" value="Login" />
		</p>
		<p>
		    <em>Leave empty so see resizing</em>
		</p>
	</form>
</div>


<div class="list">
	<p class="h"><span>4.</span> Show youtube clips. <a id="tip4" title="'Zombieland' Trailer" href="http://www.youtube.com/watch?v=071KqJu7WVo&feature=player_embedded#at=41">Try now</a></p>

	<p>This script also enables full screen mode if video's href has the parameter &fs=1 </p>
<pre><code>$("#tip4").click(function() {
	$.fancybox({
			'padding'		: 0,
			'autoScale'		: false,
			'transitionIn'	: 'none',
			'transitionOut'	: 'none',
			'title'			: this.title,
			'width'		: 680,
			'height'		: 495,
			'href'			: this.href.replace(new RegExp("watch\\?v=", "i"), 'v/'),
			'type'			: 'swf',
			'swf'			: {
			   	 'wmode'		: 'transparent',
				'allowfullscreen'	: 'true'
			}
		});

	return false;
});</code></pre>
</div>


<div class="list">
	<p class="h"><span>3.</span> Show/hide title on hover. <a id="tip3" title="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin faucibus mauris elit. Sed at quam nisl. Etiam velit felis, semper sed tincidunt vitae, pulvinar non ante." href="http://farm5.static.flickr.com/4058/4252054277_f0fa91e026.jpg">Try now</a></p>

<pre><code>$("#tip3").fancybox({
	'titlePosition'	:	'over',
	'onComplete'	:	function() {
		$("#fancybox-wrap").hover(function() {
			$("#fancybox-title").show();
		}, function() {
			$("#fancybox-title").hide();
		});
	}
});</code></pre>
</div>


<div class="list">
	<p class="h"><span>2.</span> Select all anchor tags that contain image tags</p>

	<pre><code>$("a:has(img)").fancybox();</code></pre>
	
	<p>Alternative method - apply Fancybox to only those &lt;a&gt; tags that have href  attributes that end with .jpg, .png or .gif:</p>
	
	<pre><code>$("a[href$='.jpg'],a[href$='.png'],a[href$='.gif']").fancybox();</code></pre>
</div>


<div class="list">
	<p class="h"><span>1.</span> Create gallery from jQuery object collection</p>

	<pre><code>$("a.fancybox").attr('rel', 'gallery').fancybox();</code></pre>
</div>






<!--

http://jquery.diaz-cornen.com/fancybox/index_map.html

if ($.support.opacity) {
			$("#fancybox-outer").css({
				'backgroundColor'	: "transparent",
				'backgroundImage'	: "url(/scripts/web/fancybox/fancy_bg.png)"
			});
		}
		
		-->
		
		
					</div>

			<div id="col_right">
				<div id="col_sep">
<p>
	<b><a href="http://fancyapps.com/fancybox/">Download fancyBox2 from http://fancyapps.com</a></b>
</p>
<p><br /></p>

					<!-- <a href="http://fancybox.googlecode.com/files/jquery.fancybox-1.3.4.zip"><img alt="Download" src="/img/download.gif" /></a> -->

					<p><b>Past Release</b><br /><a href="http://fancybox.googlecode.com/files/jquery.fancybox-1.3.4.zip">Version</b> 1.3.4 (2010/11/11)</a></p>

					<p><a href="/changelog/">Changelog</a></p>

					<form id="donate_form" action="https://www.paypal.com/cgi-bin/webscr" method="post">
						<p>
							<input type="hidden" name="cmd" value="_donations" />
							<input type="hidden" name="business" value="janis.skarnelis@gmail.com" />
							<input type="hidden" name="item_name" value="FancyBox" />
							<input type="hidden" name="amount" value="10.00" />
							<input type="hidden" name="no_shipping" value="0" />
							<input type="hidden" name="no_note" value="1" />
							<input type="hidden" name="currency_code" value="EUR" />
							<input type="hidden" name="tax" value="0" />
							<input type="hidden" name="lc" value="LV" />
							<input type="hidden" name="bn" value="PP-DonationsBF" />


										</p>
						<p>
							<b><a id="donate" href="javascript:;" style="font-size:120%">Donate</a></b>
						</p>
					</form>

			   </div>

			   <div id="adblock">

					<h2>Our Sponsors</h2>
<script type="text/javascript" src="http://cdn.adpacks.com/adpacks.js?legacyid=1255513&zoneid=1386&key=439877dd0926c71f4ca8c574860a4ef8&serve=C6SD52Y&placement=fancyboxnet&circle=dev" id="_adpacks_js"></script>



	            </div>
			</div>

			<div class="clear"></div>
		</div>

		<div id="col_bottom"></div>

		<div id="footer">
		    <p>Contact: info <span>[at]</span>  fancybox <span>[dot]</span> net &nbsp;&nbsp; /please, don`t send emails for help, use <a href="http://groups.google.com/group/fancybox">support forum</a> instead</p>
	        <p>� 2008 - 2014 / fancybox.net</p>
		</div>
	</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4230547-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
