
<!DOCTYPE html>
<html lang="en">


<head>

	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width">

	
	<title>filter | CSS-Tricks</title>

  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic|Source+Code+Pro:400,700' rel='stylesheet'>

	<link rel="shortcut icon" href="/favicon.ico">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">

	<link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="CSS-Tricks Search">

	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://feeds.feedburner.com/CssTricks">

	
<!-- This site is optimized with the Yoast WordPress SEO plugin v1.7.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="CSS Filters are a powerful tool that authors can use to achieve varying visual effects (sort of like Photoshop filters for the browser). The CSS filter pro"/>
<link rel="canonical" href="http://css-tricks.com/almanac/properties/f/filter/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="filter | CSS-Tricks" />
<meta property="og:description" content="CSS Filters are a powerful tool that authors can use to achieve varying visual effects (sort of like Photoshop filters for the browser). The CSS filter pro" />
<meta property="og:url" content="http://css-tricks.com/almanac/properties/f/filter/" />
<meta property="og:site_name" content="CSS-Tricks" />
<meta property="article:publisher" content="https://www.facebook.com/CSSTricks" />
<meta property="og:image" content="http://css-tricks.com/wp-content/uploads/2014/02/redwood-ukulele-top.jpg" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:description" content="CSS Filters are a powerful tool that authors can use to achieve varying visual effects (sort of like Photoshop filters for the browser). The CSS filter pro"/>
<meta name="twitter:title" content="filter | CSS-Tricks"/>
<meta name="twitter:site" content="@Real_CSS_Tricks"/>
<meta name="twitter:domain" content="CSS-Tricks"/>
<meta name="twitter:creator" content="@gryghostvisuals"/>
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="CSS-Tricks &raquo; filter Comments Feed" href="http://css-tricks.com/almanac/properties/f/filter/feed/" />
<script>var markdownify = {"ajax_url":"\/wp-admin\/admin-ajax.php","nonce":"a917fb4452"};</script><script type='text/javascript' src='//code.jquery.com/jquery-1.11.0.min.js'></script>
<script type='text/javascript' src='http://css-tricks.com/wp-content/uploads/minqueue-cache/minqueue-3297a9ae-6a7d5469.js'></script>
<link rel='shortlink' href='http://css-tricks.com/?p=161605' />
<!-- Better Art Direction Styles -->


<style type="text/css">
.wp-polls .pollbar {
	margin: 1px;
	font-size: 13px;
	line-height: 15px;
	height: 15px;
	background-image: url('http://css-tricks.com/wp-content/plugins/wp-polls/images/default/pollbg.gif');
	border: 1px solid #ffffff;
}
</style>
<script>var markdownify = {"ajax_url":"\/wp-admin\/admin-ajax.php","nonce":"a917fb4452"};</script>
  <!--[if !IE]><!-->
  <link rel="stylesheet" href="http://css-tricks.com/wp-content/themes/CSS-Tricks-12/style.css?v=5.2">
  <!--<![endif]-->
  <!--[if lt IE 9]>
  <link rel="stylesheet" href="http://css-tricks.com/wp-content/themes/CSS-Tricks-12/css/oldie.css">
  <![endif]-->
  <!--[if IE 9]>
  <link rel="stylesheet" href="http://css-tricks.com/wp-content/themes/CSS-Tricks-12/style.css?v=5.2>
  <![endif]-->

				
  
</head>

<body class="page page-id-161605 page-child parent-pageid-13921 page-template page-template-page-almanac-single page-template-page-almanac-single-php">

    <script>
  (function(){
    var bsa = document.createElement('script');
       bsa.async = true;
       bsa.src = 'http://s3.buysellads.com/ac/bsa.js';
    (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
  })();
  </script>
  
  <div class="page-wrap">

    <header id="top" class="top">

  <div class="top-bar">
    <a href="/"><svg class="logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 474.2 58.3"><path d="M46 42.6c-1.2 0-2.3.5-3 1.1-4.1 3.5-8.1 5.4-14.1 5.4-10.8 0-18.6-8.9-18.6-20v-.1c0-11 7.9-19.9 18.6-19.9 5.4 0 9.6 1.9 13.4 5.1.6.5 1.6 1 3 1 2.7 0 4.9-2.1 4.9-4.8 0-1.8-.9-3.1-1.9-3.9-4.9-3.9-10.6-6.5-19.3-6.5-17 0-29 13.1-29 29.1v.2c0 16.2 12.2 29 28.6 29 9.1 0 15.1-2.9 20.4-7.6.9-.8 1.6-2 1.6-3.5.1-2.5-2.1-4.6-4.6-4.6zm36.9-18c-10.9-2.6-13.5-4.5-13.5-8.8v-.2c0-3.7 3.4-6.7 9.2-6.7 4.4 0 8.6 1.4 13 4.3.8.5 1.6.7 2.6.7 2.6 0 4.7-2 4.7-4.6 0-1.9-1-3.3-2.2-3.9-5.1-3.4-10.9-5.2-17.9-5.2-11.2 0-19.2 6.7-19.2 16.3v.2c0 10.4 6.8 13.9 18.7 16.8 10.4 2.4 12.7 4.6 12.7 8.6v.2c0 4.2-3.9 7.1-10 7.1s-11.1-2.1-15.8-5.8c-.6-.5-1.5-.9-2.9-.9-2.6 0-4.7 2-4.7 4.6 0 1.6.8 3 1.9 3.8 6.3 4.7 13.5 7.1 21.2 7.1 11.8 0 20.1-6.3 20.1-16.8v-.2c.1-9.4-6-13.7-17.9-16.6zm49.8 0c-10.9-2.6-13.4-4.5-13.4-8.9v-.2c0-3.7 3.4-6.7 9.2-6.7 4.4 0 8.6 1.4 13 4.3.8.5 1.6.7 2.6.7 2.6 0 4.7-2 4.7-4.6 0-1.9-1-3.3-2.2-3.9-5.1-3.4-10.8-5.2-17.9-5.2-11.2 0-19.2 6.7-19.2 16.3v.2c0 10.4 6.8 13.9 18.7 16.8 10.5 2.4 12.7 4.6 12.7 8.6v.2c0 4.2-3.9 7.1-10 7.1s-11.1-2.1-15.8-5.8c-.6-.5-1.5-.9-2.9-.9-2.6 0-4.7 2-4.7 4.6 0 1.6.8 3 1.9 3.8 6.3 4.7 13.5 7.1 21.2 7.1 11.8 0 20.1-6.3 20.1-16.8v-.2c.1-9.3-6.1-13.6-18-16.5zm45.7 3.2h-15.1c-2.6 0-4.7 2.2-4.7 4.8 0 2.6 2.2 4.7 4.7 4.7h15.1c2.6 0 4.7-2.2 4.7-4.7 0-2.6-2.2-4.8-4.7-4.8zm45.6-26.8h-37.4c-2.6 0-4.6 2.1-4.6 4.6 0 2.5 2 4.6 4.6 4.6h13.7v42.6c0 2.7 2.3 4.9 5 4.9s5-2.2 5-4.9v-42.7h13.7c2.5 0 4.5-2.1 4.5-4.6 0-2.4-2-4.5-4.5-4.5zm38.8 0h-20.1c-2.8 0-5 2.2-5 5v46.8c0 2.7 2.2 4.9 5 4.9 2.7 0 4.9-2.2 4.9-4.9v-15.1h12.5l13.7 17.5c1.1 1.5 2.6 2.6 4.8 2.6 2.4 0 4.7-1.9 4.7-4.6 0-1.5-.6-2.6-1.6-3.8l-10.8-13.6c7.6-2.3 12.8-7.8 12.8-16.8v-.2c0-4.9-1.7-9.1-4.7-12.1-3.6-3.6-9.1-5.7-16.2-5.7zm10.9 18.5c0 5.7-4.5 9.4-11.6 9.4h-14.5v-18.9h14.4c7.3 0 11.7 3.3 11.7 9.3v.2zm26.9-18.9c-2.8 0-5 2.2-5 4.9v47.3c0 2.7 2.2 4.9 5 4.9 2.7 0 4.9-2.2 4.9-4.9v-47.3c0-2.8-2.1-4.9-4.9-4.9zm62.7 42c-1.2 0-2.3.5-3 1.1-4.1 3.5-8.1 5.4-14.1 5.4-10.8 0-18.6-8.9-18.6-20v-.1c0-11 7.9-19.9 18.6-19.9 5.4 0 9.6 1.9 13.4 5.1.6.5 1.6 1 3 1 2.7 0 4.9-2.1 4.9-4.8 0-1.8-.9-3.1-1.9-3.9-4.9-3.9-10.6-6.5-19.3-6.5-17.1 0-29 13.1-29 29.1v.2c0 16.2 12.2 29 28.6 29 9.1 0 15.1-2.9 20.4-7.6.9-.8 1.6-2 1.6-3.5.1-2.5-2.1-4.6-4.6-4.6zm41-16.9l17.5-16.9c1.1-1 1.8-2.2 1.8-3.7 0-2.4-1.8-4.6-4.6-4.6-1.8 0-3 .6-4.1 1.9l-26.7 26.9v-23.8c0-2.7-2.2-4.9-4.9-4.9-2.8 0-5 2.2-5 4.9v47.3c0 2.7 2.2 4.9 5 4.9 2.7 0 4.9-2.2 4.9-4.9v-11.7l9.2-8.9 18.1 23.1c1 1.4 2.3 2.3 4.2 2.3 2.8 0 5-2.1 5-4.8 0-1.5-.6-2.5-1.4-3.5l-19-23.6zm51.8-1.1c-10.9-2.6-13.4-4.5-13.4-8.9v-.2c0-3.7 3.4-6.7 9.2-6.7 4.4 0 8.6 1.4 13 4.3.8.5 1.6.7 2.6.7 2.6 0 4.7-2 4.7-4.6 0-1.9-1-3.3-2.2-3.9-5.2-3.3-10.9-5.1-18-5.1-11.2 0-19.2 6.7-19.2 16.3v.2c0 10.4 6.8 13.9 18.7 16.8 10.5 2.4 12.7 4.6 12.7 8.6v.2c0 4.2-3.9 7.1-10 7.1s-11.1-2.1-15.8-5.8c-.6-.5-1.5-.9-2.9-.9-2.6 0-4.7 2-4.7 4.6 0 1.6.8 3 1.9 3.8 6.3 4.7 13.5 7.1 21.2 7.1 11.8 0 20.1-6.3 20.1-16.8v-.2c.2-9.4-6-13.7-17.9-16.6z"/></svg></a>
  </div>

  
    
    <a class="top-treehouse-ad group" href="http://teamtreehouse.com/join/now?utm_source=css-tricks&utm_medium=display&utm_content=leaderboard&cid=1148">
      <svg version="1.1" class="treehouse-logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="606.777px" height="133.209px" viewBox="0 0 606.777 133.209" enable-background="new 0 0 606.777 133.209"
   xml:space="preserve">
<g class="treehouse-logo-letter">
  <path fill="#FFFFFF" d="M169.271,99.972c-11.407,0-16.559-7.819-16.559-18.123V45.511c0-3.588,2.668-6.44,6.164-6.44
    c3.404,0,6.164,2.852,6.164,6.44v6.255h11.499c3.036,0,5.704,2.3,5.704,5.52c0,3.036-2.668,5.335-5.704,5.335H165.04v18.951
    c0,4.416,1.932,6.809,5.979,6.809c2.024,0,4.048-0.553,5.704-1.012c4.692-1.104,7.636,1.84,7.636,5.243
    c0,2.024-1.012,4.14-3.864,5.428C177.275,99.512,172.768,99.972,169.271,99.972z"/>
  <path fill="#FFFFFF" d="M222.813,56.458c0,2.484-1.932,5.796-5.796,5.796c-2.116,0-4.14-0.92-6.899-0.828
    c-3.036,0.092-4.784,1.748-4.784,5.979V93.44c0,3.496-2.667,6.256-6.164,6.256c-3.404,0-6.164-2.76-6.164-6.256V65.106
    c0-9.567,5.612-15.731,16.191-15.731c3.036,0,6.071,0.276,7.911,0.736C220.881,51.123,222.813,53.423,222.813,56.458z"/>
  <path fill="#FFFFFF" d="M270.653,72.742c0,3.588-1.84,6.163-6.348,6.163h-24.471v0.92c0,5.797,4.416,8.924,10.58,8.924
    c3.312,0,6.715-0.828,9.843-2.023c4.876-1.84,8.096,1.472,8.096,4.875c0,1.748-0.644,3.681-3.128,5.152
    c-3.404,2.023-9.292,3.22-15.179,3.22c-12.695,0-21.251-8.003-22.171-19.503c-0.276-3.588-0.184-8.647,0-11.5
    c1.104-11.958,9.66-19.594,21.711-19.594c12.511,0,21.067,8.372,21.067,21.342V72.742z M257.774,70.534
    c0.644,0,1.012-0.367,1.012-1.104c0.276-5.612-3.22-9.384-9.2-9.384c-6.532,0-9.751,4.14-9.751,10.487H257.774z"/>
  <path fill="#FFFFFF" d="M322.633,72.742c0,3.588-1.84,6.163-6.348,6.163h-24.471v0.92c0,5.797,4.416,8.924,10.58,8.924
    c3.312,0,6.715-0.828,9.843-2.023c4.876-1.84,8.096,1.472,8.096,4.875c0,1.748-0.644,3.681-3.128,5.152
    c-3.404,2.023-9.292,3.22-15.179,3.22c-12.695,0-21.251-8.003-22.171-19.503c-0.276-3.588-0.184-8.647,0-11.5
    c1.104-11.958,9.66-19.594,21.711-19.594c12.511,0,21.067,8.372,21.067,21.342V72.742z M309.753,70.534
    c0.644,0,1.012-0.367,1.012-1.104c0.276-5.612-3.22-9.384-9.2-9.384c-6.532,0-9.751,4.14-9.751,10.487H309.753z"/>
  <path fill="#FFFFFF" d="M345.542,52.963c2.024-1.84,6.716-3.588,11.591-3.588c11.684,0,18.584,6.992,18.584,20.147v23.643
    c0,3.68-2.576,6.531-6.256,6.531c-3.404,0-6.072-2.852-6.072-6.531V70.167c0-5.612-3.22-8.74-8.279-8.74
    c-3.863,0-7.636,1.748-9.567,3.864v28.058c0,3.496-2.576,6.348-6.071,6.348c-3.404,0-6.256-2.852-6.256-6.348V39.531
    c0-3.588,2.668-6.348,6.163-6.348c3.404,0,6.164,2.76,6.164,6.348V52.963z"/>
  <path fill="#FFFFFF" d="M408.562,99.972c-12.052,0-21.159-7.728-22.079-18.675c-0.275-3.68-0.275-9.476,0-13.155
    c0.92-11.04,10.027-18.767,22.079-18.767c12.144,0,21.067,7.728,21.987,18.767c0.275,3.68,0.275,9.384,0,13.063
    C429.629,92.245,420.705,99.972,408.562,99.972z M418.312,70.074c-0.275-5.244-3.955-8.923-9.751-8.923s-9.384,3.68-9.844,8.923
    c-0.185,2.483-0.185,6.808,0,9.2c0.46,5.243,4.048,8.923,9.844,8.923s9.384-3.68,9.751-8.923
    C418.497,76.881,418.497,72.557,418.312,70.074z"/>
  <path fill="#FFFFFF" d="M441.312,56.183c0-3.68,2.209-6.532,6.072-6.532c3.496,0,6.256,2.852,6.256,6.532v23.458
    c0,5.52,3.588,8.556,8.832,8.556c4.047,0,7.083-1.196,9.016-2.392V55.999c0-3.496,2.575-6.348,6.163-6.348
    c3.403,0,6.163,2.852,6.163,6.348v34.406c0,2.115-0.551,3.312-2.207,4.324c-2.852,2.023-9.568,5.243-19.411,5.243
    c-13.247,0-20.884-7.175-20.884-20.147V56.183z"/>
  <path fill="#FFFFFF" d="M532.391,83.965c0,10.303-8.556,16.007-19.227,16.007c-8.648,0-14.168-2.483-17.572-5.335
    c-2.207-1.84-2.852-5.336-1.104-7.637c1.84-2.483,4.968-3.035,8.004-1.104c2.852,1.84,6.623,3.035,10.947,3.035
    c4.783,0,6.992-1.747,6.992-4.23c0-2.024-1.473-3.404-5.336-4.324c-3.312-0.736-3.221-0.645-6.809-1.564
    c-7.543-1.932-13.431-6.163-13.431-14.075c0-9.936,8.003-15.363,18.767-15.363c5.796,0,11.775,1.472,14.996,4.14
    c2.668,2.208,2.483,5.979,0.551,8.188c-1.84,2.024-4.967,2.3-8.003,0.736c-2.392-1.196-5.612-2.024-8.003-2.024
    c-4.601,0-6.532,1.748-6.532,3.956c0,1.932,1.38,3.22,5.52,4.14l6.532,1.472C527.883,72.19,532.391,76.698,532.391,83.965z"/>
  <path fill="#FFFFFF" d="M583.45,72.742c0,3.588-1.84,6.163-6.348,6.163h-24.471v0.92c0,5.797,4.415,8.924,10.579,8.924
    c3.312,0,6.716-0.828,9.844-2.023c4.876-1.84,8.096,1.472,8.096,4.875c0,1.748-0.645,3.681-3.128,5.152
    c-3.403,2.023-9.292,3.22-15.179,3.22c-12.695,0-21.252-8.003-22.172-19.503c-0.275-3.588-0.184-8.647,0-11.5
    c1.104-11.958,9.66-19.594,21.711-19.594c12.512,0,21.067,8.372,21.067,21.342V72.742z M570.57,70.534
    c0.645,0,1.013-0.367,1.013-1.104c0.276-5.612-3.22-9.384-9.2-9.384c-6.531,0-9.751,4.14-9.751,10.487H570.57z"/>
</g>
<g class="treehouse-logo-letter">
  <path fill="#FFFFFF" d="M593.32,56.023c0,0.63-0.48,1.11-1.11,1.11c-0.659,0-1.14-0.51-1.14-1.11v-5.16h-1.68
    c-0.57,0-1.051-0.48-1.051-1.05c0-0.63,0.48-1.08,1.051-1.08h5.549c0.57,0,1.051,0.45,1.051,1.08c0,0.57-0.48,1.05-1.051,1.05
    h-1.619V56.023z M600.1,49.963l0.96,4.2l0.99-4.2c0.18-0.84,0.899-1.35,1.649-1.35c0.871,0,1.561,0.51,1.74,1.56l0.87,5.52
    c0.12,0.66-0.12,1.32-0.78,1.44c-0.779,0.15-1.289-0.3-1.38-0.96l-0.6-4.65l-1.08,4.35c-0.21,0.75-0.66,1.26-1.41,1.26
    c-0.69,0-1.17-0.45-1.409-1.26l-1.08-4.38l-0.601,4.68c-0.09,0.66-0.6,1.11-1.38,0.96c-0.66-0.12-0.9-0.78-0.779-1.44l0.869-5.49
    c0.18-1.08,0.9-1.59,1.74-1.59C599.199,48.613,599.92,49.123,600.1,49.963z"/>
</g>
<path fill="#4CA454" class="treehouse-logo-shape" d="M108.197,24.309c-4.414-2.496-11.464,1.518-15.745,8.964L84.7,46.756
  c-2.832,5.606-2.443,12.281,1.149,17.434l0.226,0.324c3.592,5.153,8.408,9.917,10.002,11.614c0.936,1,1.653,2.232,2.048,3.643
  c1.309,4.682-1.424,9.537-6.104,10.848c-4.682,1.309-9.539-1.424-10.848-6.105c-0.329-1.174-0.402-2.36-0.254-3.499
  c0.251-1.934-0.369-5.083-3.143-8.177c-2.773-3.092-8.441,2.749-10.272,8.756l-0.086,0.275c-1.833,6.007-2.99,11.25-2.644,11.754
  c0.207,0.301,0.397,0.617,0.573,0.946c2.571,4.839,0.734,10.845-4.104,13.417s-10.846,0.734-13.417-4.104
  c-2.572-4.84-0.734-10.845,4.104-13.417c0.216-0.115,0.437-0.222,0.658-0.32c0.37-0.162,1.417-2.688,2.327-5.67
  c0.911-2.983,1.648-5.4,1.648-5.4c0.098-0.317,0.182-0.632,0.259-0.943l4.896-17.482l-5.237,10.75
  c-0.622-2.041-1.647-2.113-3.895-0.506c-1.355,0.969-3.596,2.879-4.691,3.662c-2.055,1.471-3.775,4.327-4.686,6.078
  c-0.535,1.029-1.286,1.971-2.245,2.746c-3.749,3.043-9.255,2.469-12.296-1.279c-3.042-3.748-2.469-9.254,1.28-12.295
  c1.099-0.893,2.349-1.475,3.644-1.756c2.203-0.478,9.693-5.054,14.207-8.283c0.808-0.579,1.486-1.125,2.037-1.632l12.05-9.152
  l-10.494,5.672c0,0-1.068-0.108-2.377,0.037c-3.841,0.426-7.798,0.967-8.545,1.918c-0.441,0.562-0.967,1.073-1.577,1.51
  c-3.502,2.523-8.388,1.729-10.911-1.775c-2.524-3.503-1.729-8.39,1.774-10.911c1.446-1.042,3.125-1.517,4.777-1.471
  c2.808,0.077,10.201,1.576,16.384,0.48l1.589-0.281c6.185-1.096,13.588-6.48,16.54-12.026c0,0,2.888-5.073,6.452-11.333
  c3.564-6.258,3.3-13.115-0.587-15.313l-7.041-3.98c-3.551-2.008-9.365-2.011-12.92-0.006L6.462,28.835
  C2.908,30.838,0,35.817,0,39.897v53.416c0,4.08,2.908,9.059,6.462,11.062l48.486,27.335c3.555,2.004,9.369,2,12.92-0.008
  l48.321-27.318c3.553-2.009,6.458-6.99,6.458-11.07V39.897c0-4.08-2.906-9.063-6.458-11.07
  C116.189,28.827,112.61,26.804,108.197,24.309z"/>
</svg>
      <div class="treehouse-slogan">
        <span class="dreams">Grow your CSS skills.</span>
        <strong class="love">Land your dream job.</strong>
      </div>
    </a>
  
  <div class="second-bar">

    <nav class="main-nav" id="main-nav">

  <a href="/" class="home">
    Blog
  </a>
  <a href="/video-screencasts/" class="videos">
    Videos
  </a>
  <a href="/almanac/" class="almanac">
    Almanac
  </a>
  <a href="/snippets/" class="snippets">
    Snippets
  </a>
  <a href="/forums/" class="forums">
    Forums
  </a>

  <a href="/jobs/" class="jobs">
    Jobs
  </a>

  <a href="/lodge/" class="lodge">
    Lodge
  </a>

</nav>
    <section class="search" role="search">

      <form id="search-form" action="/search-results/">

        <div class="flexy-search">
          <label for="q" id="search-label">
            <span class="screen-reader">Search</span>
            <svg viewBox="0 0 100 100" class="shape-search">
              <use xlink:href="#shape-search"></use>
            </svg>
          </label>
          <input aria-labelledby="search-label" id="q" required type="search" name="q" class="search-field" value="">
        </div>

        <div>
          <input type="submit" value="Search" class="screen-reader">
        </div>

      </form>

    </section>

  </div>

</header>

    <div class="content-wrap">

<div class="breadcrumbs breadcrumbs-header">
  <span>
		<span prefix="v: http://rdf.data-vocabulary.org/#">
			<span typeof="v:Breadcrumb"><a href="http://css-tricks.com/almanac/" rel="v:url" property="v:title">CSS Almanac</a></span> » <span typeof="v:Breadcrumb"><a href="http://css-tricks.com/almanac/properties/" rel="v:url" property="v:title">Properties</a></span> » <span typeof="v:Breadcrumb"><a href="http://css-tricks.com/almanac/properties/f/" rel="v:url" property="v:title">F</a></span> » <span typeof="v:Breadcrumb"><strong class="breadcrumb_last" property="v:title">filter</strong></span>
		</span></span></div>

<div class="grid group">

  <section class="almanac-posts grid-2-3">

    <article class="module" id="post-161605">

      <h1 class="screen-reader">filter</h1>

      <p class="meta">
        Last updated on:
        <time datetime="2014-02-18">February 18, 2014</time>
      </p>

      <p>CSS Filters are a powerful tool that authors can use to achieve varying visual effects (sort of like Photoshop filters for the browser). The CSS <code>filter</code> property provides access to effects like blur or color shifting on an element’s rendering before the element is displayed. Filters are commonly used to adjust the rendering of an image, a background, or a border.</p>
<p>The syntax is:</p>
<pre rel="CSS"><code class="language-css">.filter-me {
  filter: &lt;filter-function&gt; [&lt;filter-function&gt;]* | none
}</code></pre>
<p>Where <filter-function> is one of:</p>
<ul>
<li>blur()</li>
<li>brightness()</li>
<li>contrast()</li>
<li>url()</li>
<li>drop-shadow()</li>
<li>grayscale()</li>
<li>hue-rotate()</li>
<li>invert()</li>
<li>opacity()</li>
<li>sepia()</li>
<li>custom() - "coming soon"</li>
</ul>
<p>Multiple functions can be used, space separated.</p>
<p>Example of a single filter being used:</p>
<pre rel="CSS"><code class="language-css">.blur-me {
  filter: blur(20px);
}</code></pre>
<p>Example of multiple filters being used:</p>
<pre rel="CSS"><code class="language-css">.do-more-things {
  filter: blur(20px) grayscale(20%);
}</code></pre>
<h3>Filter Functions</h3>
<p>To use the CSS filter property, you specify a value for one of the following functions listed above. If the value is invalid, the function returns "none." Except where noted, the functions that take a value expressed with a percent sign (as in 34%) also accept the value expressed as decimal (as in 0.34).</p>
<p>Below we'll use a variety of different filter functions on this image:</p>
<figure id='post-163209 media-163209' class='align-none'><img src='http://css-tricks.com/wp-content/uploads/2014/02/redwood-ukulele-top.jpg' alt='' /></figure>
<h4>grayscale()</h4>
<pre rel="CSS"><code>grayscale([ &lt;number&gt; | &lt;percentage&gt; ])</code></pre>
<p>Converts the input image to grayscale. The value of “amount” defines the proportion of the conversion. A value of 100% is completely grayscale. A value of 0% leaves the input unchanged. Values between 0% and 100% are linear multipliers on the effect. If the “amount” parameter is missing, a value of 100% is used. Negative values are not allowed.</p>
<p data-height="auto" data-theme-id="4113" data-slug-hash="e995629e85ffd4b34ab2e4317a1d6c66" data-default-tab="result" class='codepen'>See the Pen <a href='http://codepen.io/grayghostvisuals/pen/e995629e85ffd4b34ab2e4317a1d6c66'>e995629e85ffd4b34ab2e4317a1d6c66</a> by Dennis Gaebel (<a href='http://codepen.io/grayghostvisuals'>@grayghostvisuals</a>) on <a href='http://codepen.io'>CodePen</a>.</p>
<h4>sepia()</h4>
<pre rel="CSS"><code>sepia([ &lt;number&gt; | &lt;percentage&gt; ])</code></pre>
<p>Converts the input image to sepia. The value of “amount” defines the proportion of the conversion. A value of 100% is completely sepia. A value of 0 leaves the input unchanged. Values between 0% and 100% are linear multipliers on the effect. If the “amount” parameter is missing, a value of 100% is used. Negative values are not allowed.</p>
<p data-height="auto" data-theme-id="4113" data-slug-hash="855cee498f4310a411f18273897b2355" data-default-tab="result" class='codepen'>See the Pen <a href='http://codepen.io/grayghostvisuals/pen/855cee498f4310a411f18273897b2355'>855cee498f4310a411f18273897b2355</a> by Dennis Gaebel (<a href='http://codepen.io/grayghostvisuals'>@grayghostvisuals</a>) on <a href='http://codepen.io'>CodePen</a>.</p>
<h4>saturate()</h4>
<pre rel="CSS"><code>saturate([ &lt;number&gt; | &lt;percentage&gt; ])</code></pre>
<p>Saturates the input image. The value of “amount” defines the proportion of the conversion. A value of 0% is completely un-saturated. A value of 100% leaves the input unchanged. Other values are linear multipliers on the effect. Values of amount over 100% are allowed, providing super-saturated results. If the “amount” parameter is missing, a value of 100% is used. Negative values are not allowed.</p>
<p data-height="auto" data-theme-id="4113" data-slug-hash="d871fda43c368307ed0a90b76687dee9" data-default-tab="result" class='codepen'>See the Pen <a href='http://codepen.io/grayghostvisuals/pen/d871fda43c368307ed0a90b76687dee9'>Saturate Filter</a> by Dennis Gaebel (<a href='http://codepen.io/grayghostvisuals'>@grayghostvisuals</a>) on <a href='http://codepen.io'>CodePen</a>.</p>
<h4>hue-rotate()</h4>
<pre rel="CSS"><code>hue-rotate(&lt;angle&gt;)</code></pre>
<p>Applies a hue rotation on the input image. The value of “angle” defines the number of degrees around the color circle the input samples will be adjusted. A value of 0deg leaves the input unchanged. If the “angle” parameter is missing, a value of 0deg is used. Maximum value is 360deg.</p>
<p data-height="auto" data-theme-id="4113" data-slug-hash="e70dfb0e6eeef407ef5507f8edc32175" data-default-tab="result" class='codepen'>See the Pen <a href='http://codepen.io/grayghostvisuals/pen/e70dfb0e6eeef407ef5507f8edc32175'>Hue-Rotate Filter</a> by Dennis Gaebel (<a href='http://codepen.io/grayghostvisuals'>@grayghostvisuals</a>) on <a href='http://codepen.io'>CodePen</a>.</p>
<h4>invert()</h4>
<pre rel="CSS"><code>invert([ &lt;number&gt; | &lt;percentage&gt; ])</code></pre>
<p>Inverts the samples in the input image. The value of “amount” defines the proportion of the conversion. A value of 100% is completely inverted. A value of 0% leaves the input unchanged. Values between 0% and 100% are linear multipliers on the effect. If the “amount” parameter is missing, a value of 100% is used. Negative values are not allowed.</p>
<p data-height="auto" data-theme-id="4113" data-slug-hash="6f8f2e4e0792e3575744c89759e2f0a0" data-default-tab="result" class='codepen'>See the Pen <a href='http://codepen.io/grayghostvisuals/pen/6f8f2e4e0792e3575744c89759e2f0a0'>Invert Filter</a> by Dennis Gaebel (<a href='http://codepen.io/grayghostvisuals'>@grayghostvisuals</a>) on <a href='http://codepen.io'>CodePen</a>.</p>
<h4>opacity()</h4>
<pre rel="CSS"><code>opacity([ &lt;number&gt; | &lt;percentage&gt; ])</code></pre>
<p>Applies transparency to the samples in the input image. The value of “amount” defines the proportion of the conversion. A value of 0% is completely transparent. A value of 100% leaves the input unchanged. Values between 0% and 100% are linear multipliers on the effect. This is equivalent to multiplying the input image samples by amount. If the “amount” parameter is missing, a value of 100% is used. This function is similar to the more established <a href="http://css-tricks.com/almanac/properties/o/opacity/">opacity</a> property; the difference is that with filters, some browsers provide hardware acceleration for better performance. Negative values are not allowed.</p>
<p data-height="auto" data-theme-id="4113" data-slug-hash="5fc2230ac850b3feb7352d3020633ac2" data-default-tab="result" class='codepen'>See the Pen <a href='http://codepen.io/grayghostvisuals/pen/5fc2230ac850b3feb7352d3020633ac2'>Invert Filter</a> by Dennis Gaebel (<a href='http://codepen.io/grayghostvisuals'>@grayghostvisuals</a>) on <a href='http://codepen.io'>CodePen</a>.</p>
<h4>brightness()</h4>
<pre rel="CSS"><code>brightness([ &lt;number&gt; | &lt;percentage&gt; ])</code></pre>
<p>Applies a linear multiplier to input image, making it appear more or less bright. A value of 0% will create an image that is completely black. A value of 100% leaves the input unchanged. Other values are linear multipliers on the effect. Values of an amount over 100% are allowed, providing brighter results. If the “amount” parameter is missing, a value of 100% is used.</p>
<p data-height="auto" data-theme-id="4113" data-slug-hash="8f350ad9fbf000fe5177ed7cad132b24" data-default-tab="result" class='codepen'>See the Pen <a href='http://codepen.io/grayghostvisuals/pen/8f350ad9fbf000fe5177ed7cad132b24'>Brightness Filter</a> by Dennis Gaebel (<a href='http://codepen.io/grayghostvisuals'>@grayghostvisuals</a>) on <a href='http://codepen.io'>CodePen</a>.</p>
<h4>contrast()</h4>
<pre rel="CSS"><code>contrast([ &lt;number&gt; | &lt;percentage&gt; ])</code></pre>
<p>Adjusts the contrast of the input. A value of 0% will create an image that is completely black. A value of 100% leaves the input unchanged. Values of amount over 100% are allowed, providing results with less contrast. If the “amount” parameter is missing, a value of 100% is used.</p>
<p data-height="auto" data-theme-id="4113" data-slug-hash="628aa644ac3d1fa6005968bcfc7306f6" data-default-tab="result" class='codepen'>See the Pen <a href='http://codepen.io/grayghostvisuals/pen/628aa644ac3d1fa6005968bcfc7306f6'>Contrast Filter</a> by Dennis Gaebel (<a href='http://codepen.io/grayghostvisuals'>@grayghostvisuals</a>) on <a href='http://codepen.io'>CodePen</a>.</p>
<h4>blur()</h4>
<pre rel="CSS"><code>blur(&lt;length&gt;)</code></pre>
<p>Applies a Gaussian blur to the input image. The value of ‘radius’ defines the value of the standard deviation to the Gaussian function, or how many pixels on the screen blend into each other, so a larger value will create more blur. If no parameter is provided, then a value 0 is used. The parameter is specified as a CSS length, but does not accept percentage values.</p>
<p data-height="auto" data-theme-id="4113" data-slug-hash="d81eacfc6c94955cc68904256441ab5c" data-default-tab="result" class='codepen'>See the Pen <a href='http://codepen.io/grayghostvisuals/pen/d81eacfc6c94955cc68904256441ab5c'>Blur Filter</a> by Dennis Gaebel (<a href='http://codepen.io/grayghostvisuals'>@grayghostvisuals</a>) on <a href='http://codepen.io'>CodePen</a>.</p>
<h3>drop-shadow()</h3>
<pre rel="CSS"><code>drop-shadow(&lt;length&gt;{2,3} &lt;color&gt;?)</code></pre>
<p>Applies a drop shadow effect to the input image. A drop shadow is effectively a blurred, offset version of the input image's alpha mask drawn in a particular color, composited below the image. The function accepts a parameter of type <shadow> (defined in CSS3 Backgrounds), with the exception that the ‘inset’ keyword is not allowed. </p>
<p>This function is similar to the more established <a href="http://css-tricks.com/almanac/properties/b/box-shadow/">box-shadow</a> property; the difference is that with filters, some browsers provide hardware acceleration for better performance.</p>
<p data-height="auto" data-theme-id="4113" data-slug-hash="86b2b448f5adbc8bae0db7505c45db68" data-default-tab="result" class='codepen'>See the Pen <a href='http://codepen.io/grayghostvisuals/pen/86b2b448f5adbc8bae0db7505c45db68'>Drop-Shadow Filter</a> by Dennis Gaebel (<a href='http://codepen.io/grayghostvisuals'>@grayghostvisuals</a>) on <a href='http://codepen.io'>CodePen</a>.</p>
<p>Drop-shadow also mimics the intended objects outline naturally unlike <code>box-shadow</code> that treats only the box as its path.</p>
<p data-height="313" data-theme-id="1" data-slug-hash="Ajamv" data-default-tab="result" class='codepen'>See the Pen <a href='http://codepen.io/Kseso/pen/Ajamv'>Drop-shadow vs box-shadow (2)</a> by Kseso (<a href='http://codepen.io/Kseso'>@Kseso</a>) on <a href='http://codepen.io'>CodePen</a>.</p>
<h4>url()</h4>
<pre rel="CSS"><code>url(&lt;url&gt;)</code></pre>
<p>The <code>url()</code> function takes the location of an XML file that specifies an SVG filter, and may include an anchor to a specific filter element.</p>
<p data-height="auto" data-theme-id="4113" data-slug-hash="aa6c3d79a39fa3bb11d9e137ebe95c13" data-default-tab="result" class='codepen'>See the Pen <a href='http://codepen.io/grayghostvisuals/pen/aa6c3d79a39fa3bb11d9e137ebe95c13'>URL Filter</a> by Dennis Gaebel (<a href='http://codepen.io/grayghostvisuals'>@grayghostvisuals</a>) on <a href='http://codepen.io'>CodePen</a>.</p>
<h3>Animating Filters</h3>
<p>Since Filters are animatable it can open the doors for a whole bunch of fun.</p>
<p data-height="268" data-theme-id="4113" data-slug-hash="9540d6cb2db8dd63b1d284155acaf7f6" data-default-tab="result" class='codepen'>See the Pen <a href='http://codepen.io/grayghostvisuals/pen/9540d6cb2db8dd63b1d284155acaf7f6'>Filter Animation</a> by Dennis Gaebel (<a href='http://codepen.io/grayghostvisuals'>@grayghostvisuals</a>) on <a href='http://codepen.io'>CodePen</a>.</p>
<h3>Notes</h3>
<p>You may combine any number of functions to manipulate the rendering, but<br />
order still matters (i.e. <code>sepia()</code> before <code>grayscale()</code> otherwise using <code>grayscale()</code> before <code>sepia()</code> will result in only grayscale as the output).</p>
<p>A computed value of other than “none” results in the creation of a stacking context the same way that CSS opacity does. The filter property has no effect on the geometry of the target element’s box model, even though filters can cause painting outside of an element’s border box. Any parts of the target element are affected by filter functions. This includes any content, background, borders, text decoration, outline and visible scrolling mechanism of the element to which the filter is applied, and those of its descendants. Filters can also be applied to background images along with inline content.</p>
<h3>The IE proprietary filter stuff</h3>
<p>Also used the <code>filter</code> property, like:</p>
<pre rel="CSS"><code class="language-css">.half-opacity {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
}</code></pre>
<p>Mostly used for opacity when you needed to support IE 8 and down.</p>
<h3>More Information</h3>
<ul>
<li><a href="http://www.w3.org/TR/filter-effects-1">W3C Filter Effects Specification</a></li>
<li><a href="http://html5-demos.appspot.com/static/css/filters/index.html">http://html5-demos.appspot.com/static/css/filters/index.html</a></li>
<li><a href="http://bennettfeely.com/filters-gallery">Bennett Feely's Filters Gallery</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/filter">MDN Docs</a></li>
<li><a href="http://caniuse.com/#search=filters">Can I Use</a></li>
<li><a href="http://www.broken-links.com/2013/11/20/cross-browser-filters-css-svg">http://www.broken-links.com/2013/11/20/cross-browser-filters-css-svg</a></li>
<li><a href="https://github.com/Schepp/CSS-Filters-Polyfill">https://github.com/Schepp/CSS-Filters-Polyfill</a></li>
<li><a href="http://www.html5rocks.com/en/tutorials/filters/understanding-css/">Understanding CSS Filter Effects</a></li>
</ul>
<h3 id="browser-support">Browser Support</h3>
<table class="browser-support-table">
<thead>
<tr>
<th class="chrome"><span>Chrome</span></th>
<th class="safari"><span>Safari</span></th>
<th class="firefox"><span>Firefox</span></th>
<th class="opera"><span>Opera</span></th>
<th class="ie"><span>IE</span></th>
<th class="android"><span>Android</span></th>
<th class="iOS"><span>iOS</span></th>
</tr>
</thead>
<tbody>
<tr>
<td class="yep">31+ <small>(-webkit-)</small></td>
<td class="yep">7+ <small>(-webkit-)</small></td>
<td class="nope">nope</td>
<td class="yep">18+ <small>(-webkit-)</small></td>
<td class="nope">nope</td>
<td class="yep">4.4+ <small>(-webkit-)</small></td>
<td class="yep">6+ <small>(-webkit-)</small></td>
</tr>
</tbody>
</table>

    </article>

    <div class='yarpp-related'>
<section class="related-posts grid nopadding group">


  
    <div class="module module-related">

      <h2 class="h4">
        <a href="http://css-tricks.com/frosting-glass-css-filters/">
          Frosting Glass with CSS Filters        </a>
      </h2>

      <p><em class="explanation">The following is a guest post by Bear Travis, a Web Standards Engineer at Adobe. I'm a fan of how </em>&hellip;</p>
      <p class="read-article-p">
        <a href="http://css-tricks.com/frosting-glass-css-filters/">Read Article &rarr;</a>
      </p>

    </div>

  
    <div class="module module-related">

      <h2 class="h4">
        <a href="http://css-tricks.com/css-transparency-settings-for-all-broswers/">
          CSS Transparency Settings for All Browsers        </a>
      </h2>

      <p>Transparency is one of those CSS properties that has a weird history and requires lots of different properties and values &hellip;</p>
      <p class="read-article-p">
        <a href="http://css-tricks.com/css-transparency-settings-for-all-broswers/">Read Article &rarr;</a>
      </p>

    </div>

  

</section>
</div>

          <div class="bsap-doubles">
        <div id="bsap_1250418" class="bsarocks bsap_3469a2a501a9e18091036aa0c89f9dcb"></div>
      </div>
    
    <section id="comments">



	<h1 class="h2 comments-title">
		Comments
	</h1>

	<ol class="commentlist group">
		
    <li class="comment even thread-even depth-1" id="li-comment-1580592">

      <div class="grid group comment-wrap" id="comment-1580592">

        <div class="comment-avatar grid-1-5">
          <img alt='' src='http://1.gravatar.com/avatar/13db7c8009abe2c9649218d5098c8b4a?s=160&amp;d=http%3A%2F%2Fcss-tricks.com%2Fimages%2Fget-gravatar.png%3Fs%3D160&amp;r=PG' class='avatar avatar-160 photo' height='160' width='160' />        </div>

        <div class="comment-body group grid-4-5">

          <div class="comment-author-wrap vcard">
            <div class="comment-author"><a href='https://www.facebook.com/striker.a.a.a' rel='external nofollow' class='url'>Atul Chaudahry</a></div> <div class="comment-time"><a href="http://css-tricks.com/almanac/properties/f/filter/#comment-1580592"><span class="screen-reader">Permalink to comment</span>#</a> <time datetime="2014-04-30T23:48:13+00:00">April 30, 2014</time></div>
            
          </div>
          
          <div class="comment-content">

            <p><strong>I am so amazed with the work of you people.</strong></p>
<p>I live in India and i had just started my web designing carrier so there are many things which i don&#8217;t know and I always need help on that and every time i search for a thins which i don&#8217;t know i found it on this website.</p>
<p>Thanks Thanks Thanks for your great work.</p>
<p>This website is doing amazing thing for all the people who cant afford to get costly online education and lave lack of tome and resources mainly i don&#8217;t have time,money, and mostly resources too but with the help of services like this i am approaching to goog web Designer carrier.</p>
<p>If your website need any help i am there to support you</p>
<p>My mail id   <a href="mailto:atulc007@gmail.com">atulc007@gmail.com</a><br />
Facebook   striker.a.a.a</p>
<p>Keep up your Amazing work</p>
<p>:)</p>

            <div class="reply">
              <a class='comment-reply-link' href='/almanac/properties/f/filter/?replytocom=1580592#respond' onclick='return addComment.moveForm( "comment-1580592", "1580592", "respond", "161605" )' aria-label='Reply to Atul Chaudahry'>Reply &darr;</a>            </div><!-- .reply -->

          </div>
        </div>
      </div>
    
  <ul class="children">

    <li class="comment odd alt depth-2" id="li-comment-1587539">

      <div class="grid group comment-wrap" id="comment-1587539">

        <div class="comment-avatar grid-1-5">
          <img alt='' src='http://0.gravatar.com/avatar/2e8826baf227890cd5e21d421a7bddc7?s=160&amp;d=http%3A%2F%2Fcss-tricks.com%2Fimages%2Fget-gravatar.png%3Fs%3D160&amp;r=PG' class='avatar avatar-160 photo' height='160' width='160' />        </div>

        <div class="comment-body group grid-4-5">

          <div class="comment-author-wrap vcard">
            <div class="comment-author"><a href='http://designgems.in' rel='external nofollow' class='url'>Praveen</a></div> <div class="comment-time"><a href="http://css-tricks.com/almanac/properties/f/filter/#comment-1587539"><span class="screen-reader">Permalink to comment</span>#</a> <time datetime="2014-12-16T02:29:52+00:00">December 16, 2014</time></div>
            
          </div>
          
          <div class="comment-content">

            <p>yepp, its a great-great website.</p>

            <div class="reply">
                          </div><!-- .reply -->

          </div>
        </div>
      </div>
    
  </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->

    <li class="comment even thread-odd thread-alt depth-1" id="li-comment-1582391">

      <div class="grid group comment-wrap" id="comment-1582391">

        <div class="comment-avatar grid-1-5">
          <img alt='' src='http://0.gravatar.com/avatar/4c154f8386a420d2e1a6f66249311f34?s=160&amp;d=http%3A%2F%2Fcss-tricks.com%2Fimages%2Fget-gravatar.png%3Fs%3D160&amp;r=PG' class='avatar avatar-160 photo' height='160' width='160' />        </div>

        <div class="comment-body group grid-4-5">

          <div class="comment-author-wrap vcard">
            <div class="comment-author">Limchilwe</div> <div class="comment-time"><a href="http://css-tricks.com/almanac/properties/f/filter/#comment-1582391"><span class="screen-reader">Permalink to comment</span>#</a> <time datetime="2014-06-10T06:51:25+00:00">June 10, 2014</time></div>
            
          </div>
          
          <div class="comment-content">

            <p>Thanks for the tutorial.</p>
<p>I noticed that the table said that firefox isn&#8217;t supported.</p>
<p>I&#8217;ve come across this:&#8221;-webkit-filter: blur(20px);&#8221;. Wouldn&#8217;t the effect then work in firefox?</p>

            <div class="reply">
              <a class='comment-reply-link' href='/almanac/properties/f/filter/?replytocom=1582391#respond' onclick='return addComment.moveForm( "comment-1582391", "1582391", "respond", "161605" )' aria-label='Reply to Limchilwe'>Reply &darr;</a>            </div><!-- .reply -->

          </div>
        </div>
      </div>
    
  <ul class="children">

    <li class="comment odd alt depth-2" id="li-comment-1583036">

      <div class="grid group comment-wrap" id="comment-1583036">

        <div class="comment-avatar grid-1-5">
          <img alt='' src='http://1.gravatar.com/avatar/5b8117571868c62f69eed57978866c88?s=160&amp;d=http%3A%2F%2Fcss-tricks.com%2Fimages%2Fget-gravatar.png%3Fs%3D160&amp;r=PG' class='avatar avatar-160 photo' height='160' width='160' />        </div>

        <div class="comment-body group grid-4-5">

          <div class="comment-author-wrap vcard">
            <div class="comment-author">Marc</div> <div class="comment-time"><a href="http://css-tricks.com/almanac/properties/f/filter/#comment-1583036"><span class="screen-reader">Permalink to comment</span>#</a> <time datetime="2014-06-24T00:30:13+00:00">June 24, 2014</time></div>
            
          </div>
          
          <div class="comment-content">

            <p><code>-webkit-</code> only affects Chrome, Opera (15+) and Safari. You can do filter stuff in Firefox with svg though.</p>

            <div class="reply">
                          </div><!-- .reply -->

          </div>
        </div>
      </div>
    
  </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->

    <li class="comment even thread-even depth-1" id="li-comment-1583616">

      <div class="grid group comment-wrap" id="comment-1583616">

        <div class="comment-avatar grid-1-5">
          <img alt='' src='http://0.gravatar.com/avatar/e9dc2b89996c8b4e8477a9b6397acab1?s=160&amp;d=http%3A%2F%2Fcss-tricks.com%2Fimages%2Fget-gravatar.png%3Fs%3D160&amp;r=PG' class='avatar avatar-160 photo' height='160' width='160' />        </div>

        <div class="comment-body group grid-4-5">

          <div class="comment-author-wrap vcard">
            <div class="comment-author"><a href='http://be.net/g3kdigital' rel='external nofollow' class='url'>G3Kdigital</a></div> <div class="comment-time"><a href="http://css-tricks.com/almanac/properties/f/filter/#comment-1583616"><span class="screen-reader">Permalink to comment</span>#</a> <time datetime="2014-07-10T11:09:36+00:00">July 10, 2014</time></div>
            
          </div>
          
          <div class="comment-content">

            <p>Hi, using this article and the explication in spanish for @kseso i made this demo: <a href="http://codepen.io/g3kdigital/pen/cxCvu" rel="nofollow">http://codepen.io/g3kdigital/pen/cxCvu</a> i show <strong>how to change the color of the tag  using only css and filters</strong>, but only working in -webkit- for now. Cheers.</p>

            <div class="reply">
              <a class='comment-reply-link' href='/almanac/properties/f/filter/?replytocom=1583616#respond' onclick='return addComment.moveForm( "comment-1583616", "1583616", "respond", "161605" )' aria-label='Reply to G3Kdigital'>Reply &darr;</a>            </div><!-- .reply -->

          </div>
        </div>
      </div>
    
  </li><!-- #comment-## -->

    <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-1583724">

      <div class="grid group comment-wrap" id="comment-1583724">

        <div class="comment-avatar grid-1-5">
          <img alt='' src='http://1.gravatar.com/avatar/dc4a9e5f55fc09187eff3a97c68309e1?s=160&amp;d=http%3A%2F%2Fcss-tricks.com%2Fimages%2Fget-gravatar.png%3Fs%3D160&amp;r=PG' class='avatar avatar-160 photo' height='160' width='160' />        </div>

        <div class="comment-body group grid-4-5">

          <div class="comment-author-wrap vcard">
            <div class="comment-author">Lucas</div> <div class="comment-time"><a href="http://css-tricks.com/almanac/properties/f/filter/#comment-1583724"><span class="screen-reader">Permalink to comment</span>#</a> <time datetime="2014-07-15T02:58:48+00:00">July 15, 2014</time></div>
            
          </div>
          
          <div class="comment-content">

            <p>Found that you wrote:</p>
<p>Where is one of:</p>
<p>Checked source code, you got   wrapped around it.</p>
<p>Anyways just saying :D</p>

            <div class="reply">
              <a class='comment-reply-link' href='/almanac/properties/f/filter/?replytocom=1583724#respond' onclick='return addComment.moveForm( "comment-1583724", "1583724", "respond", "161605" )' aria-label='Reply to Lucas'>Reply &darr;</a>            </div><!-- .reply -->

          </div>
        </div>
      </div>
    
  </li><!-- #comment-## -->

    <li class="comment even thread-even depth-1" id="li-comment-1585388">

      <div class="grid group comment-wrap" id="comment-1585388">

        <div class="comment-avatar grid-1-5">
          <img alt='' src='http://0.gravatar.com/avatar/276acbfc290ffe3a8d83196ec74c4cce?s=160&amp;d=http%3A%2F%2Fcss-tricks.com%2Fimages%2Fget-gravatar.png%3Fs%3D160&amp;r=PG' class='avatar avatar-160 photo' height='160' width='160' />        </div>

        <div class="comment-body group grid-4-5">

          <div class="comment-author-wrap vcard">
            <div class="comment-author"><a href='http://www.tanahrumah.info' rel='external nofollow' class='url'>Arief Pramudya</a></div> <div class="comment-time"><a href="http://css-tricks.com/almanac/properties/f/filter/#comment-1585388"><span class="screen-reader">Permalink to comment</span>#</a> <time datetime="2014-09-18T19:08:57+00:00">September 18, 2014</time></div>
            
          </div>
          
          <div class="comment-content">

            <p>for firefox you just have to change -webkit with -moz</p>
<p>example :</p>
<p>-moz-filter:grayscale(1);-webkit-filter:grayscale(1);</p>
<p>For your Reference (CMIIW) css prefixs:</p>
<p>-khtml- (Konqueror, really old Safari)<br />
-moz- (Firefox)<br />
-o- (Opera)<br />
-ms- (Internet Explorer)<br />
-webkit- (Safari, Chrome)</p>

            <div class="reply">
              <a class='comment-reply-link' href='/almanac/properties/f/filter/?replytocom=1585388#respond' onclick='return addComment.moveForm( "comment-1585388", "1585388", "respond", "161605" )' aria-label='Reply to Arief Pramudya'>Reply &darr;</a>            </div><!-- .reply -->

          </div>
        </div>
      </div>
    
  </li><!-- #comment-## -->

    <li class="comment odd alt thread-odd thread-alt depth-1" id="li-comment-1586328">

      <div class="grid group comment-wrap" id="comment-1586328">

        <div class="comment-avatar grid-1-5">
          <img alt='' src='http://0.gravatar.com/avatar/add939c4e910beea4db85e417f7fe2b2?s=160&amp;d=http%3A%2F%2Fcss-tricks.com%2Fimages%2Fget-gravatar.png%3Fs%3D160&amp;r=PG' class='avatar avatar-160 photo' height='160' width='160' />        </div>

        <div class="comment-body group grid-4-5">

          <div class="comment-author-wrap vcard">
            <div class="comment-author">julien</div> <div class="comment-time"><a href="http://css-tricks.com/almanac/properties/f/filter/#comment-1586328"><span class="screen-reader">Permalink to comment</span>#</a> <time datetime="2014-10-30T04:31:25+00:00">October 30, 2014</time></div>
            
          </div>
          
          <div class="comment-content">

            <p>Firefox prefix -moz- does not work. You must use</p>
<pre><code>filter: url("data:image/svg+xml;utf8,#grayscale"); /* Firefox 3.5+ */
</code></pre>
<p><a href="http://jsfiddle.net/xDJzU/7/" rel="nofollow">demo</a></p>

            <div class="reply">
              <a class='comment-reply-link' href='/almanac/properties/f/filter/?replytocom=1586328#respond' onclick='return addComment.moveForm( "comment-1586328", "1586328", "respond", "161605" )' aria-label='Reply to julien'>Reply &darr;</a>            </div><!-- .reply -->

          </div>
        </div>
      </div>
    
  <ul class="children">

    <li class="comment even depth-2" id="li-comment-1586618">

      <div class="grid group comment-wrap" id="comment-1586618">

        <div class="comment-avatar grid-1-5">
          <img alt='' src='http://0.gravatar.com/avatar/4cae340fbe2aeb4602398fd5beb5c170?s=160&amp;d=http%3A%2F%2Fcss-tricks.com%2Fimages%2Fget-gravatar.png%3Fs%3D160&amp;r=PG' class='avatar avatar-160 photo' height='160' width='160' />        </div>

        <div class="comment-body group grid-4-5">

          <div class="comment-author-wrap vcard">
            <div class="comment-author"><a href='http://www.silverink.com' rel='external nofollow' class='url'>Roger Walsh</a></div> <div class="comment-time"><a href="http://css-tricks.com/almanac/properties/f/filter/#comment-1586618"><span class="screen-reader">Permalink to comment</span>#</a> <time datetime="2014-11-11T07:32:54+00:00">November 11, 2014</time></div>
            
          </div>
          
          <div class="comment-content">

            <p>Interestingly it works in the new Firefox Developers Edition (so hopefully full support is on it&#8217;s way &#8211; caniuse suggests v35 will have full support without a vendor prefix).</p>

            <div class="reply">
                          </div><!-- .reply -->

          </div>
        </div>
      </div>
    
  </li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->

    <li class="comment odd alt thread-even depth-1" id="li-comment-1587421">

      <div class="grid group comment-wrap" id="comment-1587421">

        <div class="comment-avatar grid-1-5">
          <img alt='' src='http://0.gravatar.com/avatar/e8f41adfd45844423538cd8aaed5a756?s=160&amp;d=http%3A%2F%2Fcss-tricks.com%2Fimages%2Fget-gravatar.png%3Fs%3D160&amp;r=PG' class='avatar avatar-160 photo' height='160' width='160' />        </div>

        <div class="comment-body group grid-4-5">

          <div class="comment-author-wrap vcard">
            <div class="comment-author">Nikola</div> <div class="comment-time"><a href="http://css-tricks.com/almanac/properties/f/filter/#comment-1587421"><span class="screen-reader">Permalink to comment</span>#</a> <time datetime="2014-12-10T06:39:39+00:00">December 10, 2014</time></div>
            
          </div>
          
          <div class="comment-content">

            <p>I just put:</p>
<p>&#8221; filter: opacity(.2); &#8221;</p>
<p>Without  &#8220;-webkit-filter: opacity(.2);&#8221;</p>
<p>Works fine in Firefox Developer Edition &#8220;36.0a2 (2014-12-10)&#8221;.</p>
<p>Thanks for nice tutorial, its crisp :D</p>

            <div class="reply">
              <a class='comment-reply-link' href='/almanac/properties/f/filter/?replytocom=1587421#respond' onclick='return addComment.moveForm( "comment-1587421", "1587421", "respond", "161605" )' aria-label='Reply to Nikola'>Reply &darr;</a>            </div><!-- .reply -->

          </div>
        </div>
      </div>
    
  </li><!-- #comment-## -->

    <li class="comment even thread-odd thread-alt depth-1" id="li-comment-1587431">

      <div class="grid group comment-wrap" id="comment-1587431">

        <div class="comment-avatar grid-1-5">
          <img alt='' src='http://1.gravatar.com/avatar/f5038fd8e4da59f594b8cc6ce06a104b?s=160&amp;d=http%3A%2F%2Fcss-tricks.com%2Fimages%2Fget-gravatar.png%3Fs%3D160&amp;r=PG' class='avatar avatar-160 photo' height='160' width='160' />        </div>

        <div class="comment-body group grid-4-5">

          <div class="comment-author-wrap vcard">
            <div class="comment-author">Emilio</div> <div class="comment-time"><a href="http://css-tricks.com/almanac/properties/f/filter/#comment-1587431"><span class="screen-reader">Permalink to comment</span>#</a> <time datetime="2014-12-10T11:41:57+00:00">December 10, 2014</time></div>
            
          </div>
          
          <div class="comment-content">

            <p>Awesome :D!!! thanks</p>

            <div class="reply">
              <a class='comment-reply-link' href='/almanac/properties/f/filter/?replytocom=1587431#respond' onclick='return addComment.moveForm( "comment-1587431", "1587431", "respond", "161605" )' aria-label='Reply to Emilio'>Reply &darr;</a>            </div><!-- .reply -->

          </div>
        </div>
      </div>
    
  </li><!-- #comment-## -->

    <li class="comment odd alt thread-even depth-1" id="li-comment-1587566">

      <div class="grid group comment-wrap" id="comment-1587566">

        <div class="comment-avatar grid-1-5">
          <img alt='' src='http://0.gravatar.com/avatar/4bf9de07209de5c284d6898671f00e9f?s=160&amp;d=http%3A%2F%2Fcss-tricks.com%2Fimages%2Fget-gravatar.png%3Fs%3D160&amp;r=PG' class='avatar avatar-160 photo' height='160' width='160' />        </div>

        <div class="comment-body group grid-4-5">

          <div class="comment-author-wrap vcard">
            <div class="comment-author"><a href='http://relfor.co' rel='external nofollow' class='url'>Relfor</a></div> <div class="comment-time"><a href="http://css-tricks.com/almanac/properties/f/filter/#comment-1587566"><span class="screen-reader">Permalink to comment</span>#</a> <time datetime="2014-12-17T11:54:08+00:00">December 17, 2014</time></div>
            
          </div>
          
          <div class="comment-content">

            <p>Minor Correction:<br />
You haven&#8217;t included &#8220;saturate&#8221; within the list mentioned right at the top.</p>

            <div class="reply">
              <a class='comment-reply-link' href='/almanac/properties/f/filter/?replytocom=1587566#respond' onclick='return addComment.moveForm( "comment-1587566", "1587566", "respond", "161605" )' aria-label='Reply to Relfor'>Reply &darr;</a>            </div><!-- .reply -->

          </div>
        </div>
      </div>
    
  </li><!-- #comment-## -->
	</ol>



	<div id="respond" class="respond group">

		
		<form action="http://css-tricks.com/wp-comments-post.php" method="post" id="comment-form" class="group comment-form">

			<h2 class="comments-title">
				Leave a Comment
			</h2>

			
				<div class="grid nopadding group commenter-inputs">

				  <div class="grid-1-3">
						<label for="author" class="screen-reader">Name*</label>
						<input type="text" placeholder="Name (required)" required name="author" id="author" value="" class="infoput">
				  </div>

				  <div class="grid-1-3">
						<label for="email" class="screen-reader">Email</label>
						<input placeholder="Email (required)" required type="email" name="email" id="email" value="" class="infoput">
				  </div>

				  <div class="grid-1-3">
						<label for="url" class="screen-reader">Website</label>
						<input placeholder="Website (optional)" type="url" name="url" id="url" value="" class="infoput">
					</div>

				</div>
				
				<div class="comment-wrap">
					<label for="comment" class="screen-reader">Comment</label>
					<textarea name="comment" id="comment" cols="100" rows="10" placeholder="Your comment here. Be cool."></textarea>
				</div>

				<div class="posting-code">
					<h4>Posting Code</h4>

					<p>Markdown is supported in the comment area, so you can write inline code in backticks like `this` or multiline blocks of code in in triple backtick fences like this:</p>

					<pre><code>```
&lt;div>Example code&lt;/div>
```</code></pre>

					<p><span style="color: red;">It's broken though</span>, and the Jetpack team <a href="https://github.com/Automattic/jetpack/issues/1365">is aware of it</a>. Your best bet right now is to <a href="http://www.elliotswan.com/postable/">escape the code yourself</a> and post in &lt;pre>&lt;code> tags.</p>

					<p>If formatting screws up, <a href="/contact/">contact us</a> and we can fix it up for you.</p>
				</div>

				<input type='hidden' name='comment_post_ID' value='161605' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
				<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="ea80dc62bd" /></p>		<p class="antispam-group antispam-group-q" style="clear: both;">
			<label>Copy and paste this code <strong class="antspmpro-input-a">micuno</strong> <span class="required">*</span></label>
			<input type="hidden" name="antspmpro-a" class="antispam-control antispam-control-a" value="micuno" />
			<input type="text" name="antspmpro-q-luwele" class="antispam-control antispam-control-q" value="3.0" />
		</p>
		<p class="antispam-group antispam-group-e" style="display: none;">
			<label>Leave this field empty</label>
			<input type="text" name="antspmpro-e-email-url-website-luwele" class="antispam-control antispam-control-e" value="" />
		</p>
<p class="comment-subscription-form"><input type="checkbox" name="subscribe_comments" id="subscribe_comments" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;" /> <label class="subscribe-label" id="subscribe-label" for="subscribe_comments">Notify me of follow-up comments by email.</label></p><p class="comment-subscription-form"><input type="checkbox" name="subscribe_blog" id="subscribe_blog" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;" /> <label class="subscribe-label" id="subscribe-blog-label" for="subscribe_blog">Notify me of new posts by email.</label></p><p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="57"/></p>
				<div class="comment-form-button-wrap">
					<input name="submit" type="submit" class="button" id="submit" value="Submit Comment">

					<a rel="nofollow" id="cancel-comment-reply-link" href="/almanac/properties/f/filter/#respond" style="display:none;">Cancel Reply</a>				</div>

		</form>

		
	</div>

</section>
  </section>
  <aside class="grid-1-3">

    <div class="module module-image-ad module-treehouse">

    <div class="sidebar-treehouse-ad-wrap">
      <iframe src="http://css-tricks.com/wp-content/themes/CSS-Tricks-12/ads/treehouse/1/" class="sidebar-treehouse-ad" scrolling="no"></iframe>
    </div>

    <p><a href="http://teamtreehouse.com/join/now?utm_source=css-tricks&utm_medium=display&utm_content=sidebar&cid=1148">Treehouse</a> is where you go to learn HTML, CSS, and how to build iOS apps. It's a complete education in modern web and app technology, designed to get you ready for a hot new job or to kickstart your own business.</p>

  </div>
  
  <div class="module group module-lodge">
    
  
    <p class="intro-lodge"><a href="/lodge/">The Lodge</a> is a <a href="/wp-login.php">member login</a> only area with access to video training on how to build websites from scratch using the best modern tools.</p>

    <div class="lodge-actions">
      <a href="/lodge/signup/" class="button">Sign up!</a>
    </div>

  
  </div>

    <div class="module module-image-ad">

    <a id="wufoo-ad-graphic" class="wufoo-ad-graphic" href="http://ad.doubleclick.net/ddm/clk/270735259;104033101;o?http://www.wufoo.com/landing/1/?utm_source=csstricks&utm_medium=ppc&cmpid=brand&utm_network=d&utm_term=csstricks600x600banner">
      <div id="i-produce-free-content">

      </div>
    </a>

    <p>
      <a href="http://ad.doubleclick.net/ddm/clk/270735316;104033101;i?http://www.wufoo.com/landing/1/?utm_source=csstricks&utm_medium=ppc&cmpid=brand&utm_network=d&utm_term=csstrickstextlinkwufoo">Wufoo</a> is the most powerful online form builder out there. Easily build multi-page forms, add logic and branching, customize the design, take payments, and much more.

      <a href="http://ad.doubleclick.net/ddm/clk/270735352;104033101;i?http://www.wufoo.com/landing/1/?utm_source=csstricks&utm_medium=ppc&cmpid=brand&utm_network=d&utm_term=csstrickstextlinktryitfree">Try&nbsp;it&nbsp;free!</a><img src="http://ad.doubleclick.net/ad/N7439.1063086.CSS-TRICKS.COM/B7043538.104033101;sz=1x1;kw=[url_encoded_publisher_data];ord=2014-12-24T18:21:20+00:00?'); ?>?">
    </p>
  </div>
  
  <div class="module module-poll">
    <div id="polls-51" class="wp-polls">
	<form id="polls_form_51" class="wp-polls-form" action="/index.php" method="post">
		<p style="display: none;"><input type="hidden" id="poll_51_nonce" name="wp-polls-nonce" value="a32ce26997" /></p>
		<p style="display: none;"><input type="hidden" name="poll_id" value="51" /></p>
		<h4>How many people touch the CSS in your current main project?</h4>

<div id="polls-51-ans" class="wp-polls-ans">

<ul class="wp-polls-ul group">
		<li class="group"><input type="radio" id="poll-answer-287" name="poll_51" value="287" /> <label for="poll-answer-287">1 (just me!)</label></li>
		<li class="group"><input type="radio" id="poll-answer-288" name="poll_51" value="288" /> <label for="poll-answer-288">2 (me and one other person)</label></li>
		<li class="group"><input type="radio" id="poll-answer-289" name="poll_51" value="289" /> <label for="poll-answer-289">3-5 (a small team)</label></li>
		<li class="group"><input type="radio" id="poll-answer-290" name="poll_51" value="290" /> <label for="poll-answer-290">6-10 (a medium team)</label></li>
		<li class="group"><input type="radio" id="poll-answer-291" name="poll_51" value="291" /> <label for="poll-answer-291">11-25 (a large team)</label></li>
		<li class="group"><input type="radio" id="poll-answer-292" name="poll_51" value="292" /> <label for="poll-answer-292">26+ (what is happening)</label></li>
		</ul>

<p class="voting-buttons">

<input type="button" name="vote" value="   Vote   " class="button" onclick="poll_vote(51);" onkeypress="poll_result(51);" /> &nbsp; <a href="#ViewPollResults" class="button" onclick="poll_result(51); return false;" onkeypress="poll_result(51); return false;" title="View Results Of This Poll">View Results</a>

</p>

</div>
	</form>
</div>
  </div>
  <div class="module module-subscribe group">

    <h4><a href="/subscription-options/">Subscribe</a></h4>

    <div class="group">
    <a href="http://feeds.feedburner.com/CssTricks" class="square-link square-rss">
      <svg viewBox="0 0 100 100" class="shape-rss">
        <use xlink:href="#rss-1"></use>
      </svg>
      <svg viewBox="0 0 100 100" class="shape-rss">
        <use xlink:href="#rss-2"></use>
      </svg>
      <svg viewBox="0 0 100 100" class="shape-rss">
        <use xlink:href="#rss-3"></use>
      </svg>
      <span>RSS</span>
    </a>

    <a class="square-link square-itunes" href="http://itunes.apple.com/WebObjects/MZStore.woa/wa/viewPodcast?id=273881728">
      <svg viewBox="0 0 100 100" class="shape-itunes">
        <use xlink:href="#shape-itunes"></use>
      </svg>
      <span>iTunes</span>
    </a>
    </div>

    <div id="mc_embed_signup" class="mailchimp-signup">

      <h4>Posts by Email</h4>

      <form action="http://chriscoyier.us2.list-manage2.com/subscribe/post?u=155f5a9ccc4e24c318130cace&amp;id=197f127a68" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
        <div class="mc-field-group">
          <label for="mce-EMAIL">Email Address</label>
          <input type="email" value="" name="EMAIL" class="required email fullwidth" id="mce-EMAIL">
        </div>
        <div id="mce-responses" class="clear">
          <div class="response" id="mce-error-response" style="display:none"></div>
          <div class="response" id="mce-success-response" style="display:none"></div>
        </div>
          <div style="position: absolute; left: -5000px;"><input type="text" name="b_155f5a9ccc4e24c318130cace_197f127a68" value=""></div>
        <div class="clear"><input type="submit" value="Subscribe" name="Subscribe" id="mc-embedded-subscribe" class="button"></div>
      </form>

    </div>

    <p><a href="/subscription-options/">See all subscription options</a></p>

  </div>

</aside>
</div>


    </div>
    <footer class="site-footer social-footer group">

      <h2 class="upcomer">Social</h2>

      <ul class="social-list">

        <li>
          <a href="http://twitter.com/chriscoyier" class="social-twitter">
            <svg viewBox="0 0 100 100" class="shape-twitter">
              <use xlink:href="#shape-twitter"></use>
            </svg>
            <span>Twitter <span>@chriscoyier</span></span>
          </a>
        </li>
        <li>
          <a href="http://twitter.com/real_css_tricks" class="social-twitter">
            <svg viewBox="0 0 100 100" class="shape-twitter">
              <use xlink:href="#shape-twitter"></use>
            </svg>
            <span>Twitter <span>@real_css_tricks</span></span>
          </a>
        </li>
        <li>
          <a href="http://pinboard.in/u:chriscoyier" class="social-pinboard">
            <svg viewBox="0 0 100 100" class="shape-pinboard">
              <use xlink:href="#shape-pinboard"></use>
            </svg>
            <span>Pinboard <span>chriscoyier</span></span>
          </a>
        </li>
        <li>
          <a href="http://facebook.com/CSSTricks" class="social-facebook">
            <svg viewBox="0 0 100 100" class="shape-facebook">
              <use xlink:href="#shape-facebook"></use>
            </svg>
            <span>Facebook <span>CSSTricks</span></span>
          </a>
        </li>
        <li>
          <a href="http://dribbble.com/chriscoyier" class="social-dribbble">
            <svg viewBox="0 0 100 100" class="shape-dribble">
              <use xlink:href="#shape-dribbble"></use>
            </svg>
            <span>Dribbble <span>chriscoyier</span></span>
          </a>
        </li>
        <li>
          <a href="http://plus.google.com/101987072260327250694/posts" class="social-googleplus">
            <svg viewBox="0 0 100 100" class="shape-googleplus">
              <use xlink:href="#googleplus-1"></use>
            </svg>
            <svg viewBox="0 0 100 100" class="shape-googleplus">
              <use xlink:href="#googleplus-2"></use>
            </svg>
            <svg viewBox="0 0 100 100" class="shape-googleplus">
              <use xlink:href="#googleplus-3"></use>
            </svg>
            <span>Google+ <span>ChrisCoyier</span></span>
          </a>
        </li>
        <li>
          <a href="http://www.youtube.com/realcsstricks" class="social-youtube">
            <svg viewBox="0 0 100 100" class="shape-youtube">
              <use xlink:href="#shape-youtube"></use>
            </svg>
            <span>YouTube <span>realcsstricks</span></span>
          </a>
        </li>
        <li>
          <a href="http://codepen.io/chriscoyier" class="social-codepen">
            <svg viewBox="0 0 100 100" class="shape-codepen">
              <use xlink:href="#codepen-1"></use>
            </svg>
            <svg viewBox="0 0 100 100" class="shape-codepen">
              <use xlink:href="#codepen-2"></use>
            </svg>
            <span>CodePen <span>chriscoyier</span></span>
          </a>
        </li>
        <li>
          <a href="https://github.com/chriscoyier/" class="social-github">
            <svg viewBox="0 0 100 100" class="shape-github">
              <use xlink:href="#shape-github"></use>
            </svg>
            <span>GitHub <span>chriscoyier</span></span>
          </a>
        </li>
        <li>
          <a href="https://github.com/CSS-Tricks/" class="social-github">
            <svg viewBox="0 0 100 100" class="shape-github">
              <use xlink:href="#shape-github"></use>
            </svg>
            <span>GitHub <span>CSS-Tricks Org</span></span>
          </a>
        </li>
      </ul>

    </footer>

    <footer class="site-footer promo-footer group">

      <h2 class="upcomer">Projects</h2>

      <div class="promo-footer-parts">

        <div class="promo-footer-part footer-codepen group">
          <a href="http://codepen.io/hello/" class="promo-footer-logo">
            <svg viewBox="0 0 100 100" class="shape-codepen">
              <use xlink:href="#codepen-1"></use>
            </svg>
            <svg viewBox="0 0 100 100" class="shape-codepen">
              <use xlink:href="#codepen-2"></use>
            </svg>
          </a>
          <p>
            <a href="http://codepen.io">
              CodePen</a>
            is a social code playground for web designers and developers. Build demos, find inspiration, or troubleshoot code. With <a href="http://codepen.io/pro/">CodePen PRO</a> you can teach students, pair program, host files, and more!
          </p>
        </div>

        <div class="promo-footer-part footer-shoptalk group">
          <a href="http://shoptalkshow.com" class="promo-footer-logo">
            <svg viewBox="25.9 -0.4 252.3 200.8" class="shape-shoptalk">
              <use xlink:href="#shape-shoptalk"></use>
            </svg>
          </a>
          <p>
            <a href="http://shoptalkshow.com">
              ShopTalk</a>
             is a podcast about all things web design and development hosted by Dave Rupert and me. The show is recorded live and covers the week in #hotdrama and listener Q&amp;A.
           </p>
        </div>

      </div>

    </footer>

    <footer class="site-footer footer-links">

      <h2 class="upcomer">Linkage</h2>

      <p>
        <a href="/contact/">Contact</a>
        <a href="/about/">About</a>
        <a href="/advertising/">Advertise</a>
        <a href="/license/">License</a>
        <a href="/archives/">Archives</a>
        <a href="/store/">Store</a>
        <a href="/jobs/">Jobs</a>
      </p>
    </footer>

    <footer class="site-footer footer-slogan">

      <h2 class="upcomer">Colophon</h2>

      <p>CSS-Tricks* is created, written by, and maintained by <a href="http://chriscoyier.net">Chris Coyier</a>. It is built on <a href="http://wordpress.org/">WordPress</a>, hosted by <a href="http://www.mediatemple.net/#a_aid=4e25c84480ed2">MediaTemple</a>, and the assets are served by <a href="http://tracking.maxcdn.com/c/13088/3982/378">MaxCDN</a>. The fonts are Source Sans and Source Code Pro. It is made possible by viewers like you who subscribe to <a href="/lodge/">The Lodge</a> and through advertising for products and services I like.</p>

    </footer>

    <p class="mega-big-time-warning"><small>*May or may not contain any actual "CSS" or "Tricks".</small></p>

  </div>
  <svg width="0" height="0">

  <defs>

    <path id="shape-link" d="M74.957.955h-15.139c-1.307 0-2.59.1-3.844.293l-.811.151c4.645 2.666 8.469 6.605 10.986 11.343h9.584c7.322 0 13.258 5.937 13.258 13.259 0 7.321-5.938 13.258-13.258 13.258h-16.555c-3.305 0-6.324-1.212-8.645-3.212l-.004.003-.002-.003c-.494-.414-.886-.802-1.206-1.148-.7-.764-1.011-1.303-1.011-1.303l.002-.003-.002-.003c-1.505-2.15-2.389-4.766-2.389-7.589 0-2.746.834-5.296 2.263-7.413l.127-.176c-1.736-1.473-3.978-2.367-6.429-2.367h-5.041c-1.325 3.052-2.067 6.416-2.067 9.956 0 3.538.737 6.903 2.061 9.955.244.562.509 1.11.792 1.651.237.449.482.896.746 1.332l.054.088.147.23c2.792 4.463 6.948 7.98 11.888 9.973.608.246 1.225.473 1.856.67l.104.031.318.09c.27.08.541.162.814.232l.01.003c2 .513 4.096.787 6.254.787h15.137c13.832.001 25.045-11.212 25.045-25.043s-11.211-25.045-25.043-25.045zM25.542 51.045h15.137c1.308 0 2.592-.102 3.846-.294l.811-.151c-4.646-2.664-8.47-6.604-10.987-11.342h-9.585c-7.322 0-13.257-5.936-13.257-13.259 0-7.322 5.935-13.257 13.257-13.257h16.555c3.304 0 6.323 1.212 8.645 3.212l.002-.003.002.003c.495.413.888.801 1.206 1.148.701.762 1.012 1.302 1.012 1.302l-.002.003.002.003c1.506 2.15 2.391 4.766 2.391 7.588 0 2.746-.835 5.297-2.264 7.412l-.127.176c1.735 1.475 3.979 2.369 6.428 2.369h5.043c1.324-3.053 2.064-6.417 2.064-9.957 0-3.539-.736-6.903-2.061-9.955-.244-.561-.51-1.111-.792-1.651-.237-.451-.481-.898-.746-1.332l-.054-.089-.146-.23c-2.792-4.463-6.949-7.981-11.888-9.973-.608-.245-1.226-.471-1.856-.67l-.103-.032-.318-.089c-.27-.081-.541-.162-.816-.232l-.009-.002c-2-.515-4.095-.788-6.255-.788h-15.135c-13.832 0-25.044 11.212-25.044 25.044 0 13.833 11.212 25.046 25.044 25.046z"/>

    <path id="shape-tab" d="M100,25C79.568,25,84.815,0,59.692,0H11.149C5.027,0,0,4.634,0,10.385V25"/>

    <path id="shape-tab-right" d="M0,25C20.432,25,15.185,0,40.308,0h48.543C94.973,0,100,4.634,100,10.385V25"/>

    <path id="shape-search" d="M3.327,96.684C5.534,98.895,8.434,100,11.331,100s5.797-1.105,8.004-3.316l21.321-21.322
    c5.83,3.188,12.393,4.897,19.223,4.897c10.721,0,20.798-4.172,28.379-11.752c15.646-15.644,15.646-41.105,0.002-56.755
    C80.677,4.171,70.598,0,59.877,0C49.159,0,39.08,4.171,31.504,11.752c-7.581,7.576-11.756,17.655-11.756,28.376
    c0,6.832,1.71,13.396,4.9,19.226L3.327,80.675C-1.096,85.094-1.096,92.266,3.327,96.684z M59.879,68.938
    c-7.695,0-14.93-2.996-20.371-8.435c-5.443-5.442-8.439-12.677-8.439-20.375c0-7.695,2.996-14.933,8.439-20.372
    c5.441-5.44,12.676-8.436,20.369-8.436c7.698,0,14.936,2.997,20.378,8.436c11.231,11.236,11.231,29.515,0,40.747
    C74.812,65.941,67.575,68.938,59.879,68.938z"/>

    <g id="shape-rss">
      <path id="rss-1" d="M7.336,62.163c-0.388-0.075-0.783-0.112-1.171-0.112c-1.42,0-2.81,0.491-3.923,1.409C0.822,64.632,0,66.375,0,68.216
    v25.617C0,97.238,2.76,100,6.166,100h25.616c1.84,0,3.586-0.822,4.757-2.243c1.17-1.421,1.646-3.287,1.297-5.098
    C34.876,77.378,22.62,65.12,7.336,62.163z"/>
      <path id="rss-2" d="M6.764,30.957c-0.199-0.02-0.399-0.029-0.597-0.029c-1.525,0-3.005,0.563-4.142,1.6C0.733,33.699,0,35.357,0,37.096v3.098
        c0,3.164,2.394,5.812,5.536,6.136C30.838,48.92,51.08,69.161,53.672,94.462c0.322,3.146,2.973,5.539,6.135,5.539h3.098
        c1.74,0,3.398-0.732,4.566-2.023c1.168-1.286,1.738-3.009,1.571-4.74C65.841,60.349,39.65,34.158,6.764,30.957z"/>
      <path id="rss-3" d="M99.986,93.431C96.732,43.428,56.568,3.268,6.565,0.012C6.432,0.005,6.298,0,6.166,0C4.604,0,3.095,0.593,1.95,1.667
        C0.705,2.832,0,4.461,0,6.167v3.088c0,3.247,2.515,5.938,5.752,6.155c42.113,2.832,76.006,36.726,78.839,78.84
    c0.22,3.235,2.907,5.75,6.151,5.75h3.091c1.706,0,3.335-0.706,4.5-1.95C99.498,96.805,100.098,95.135,99.986,93.431z"/>
    </g>

    <path id="shape-itunes" d="M34.654,21.67v51.301c-3.423-1.393-7.51-1.871-11.754-1.022c-9.634,1.928-16.208,9.67-14.68,17.297
  c1.523,7.625,10.569,12.248,20.207,10.315c8.682-1.733,14.819-8.198,14.837-15.049h0.059V40.005l39.008-14.997v33.717
  c-3.424-1.391-7.51-1.871-11.753-1.021c-9.634,1.928-16.207,9.67-14.68,17.297c1.522,7.627,10.57,12.248,20.206,10.318
  c8.147-1.632,14.055-7.437,14.764-13.808H91V0L34.654,21.67z"/>

    <path id="shape-email" d="M44.933,98.093C19.882,92.443,3.579,72.894,6.295,42.843C8.963,13.331,32.181-0.745,54.983,0.03
  c18.222,0.615,37.405,13.801,38.936,38.896c0.718,11.746-3.373,22.681-9.981,29.42c-8.577,8.746-19.542,10.468-28.546,9.201
  C41.647,75.631,27.999,66.319,28.748,46.28c0.265-7.127,3.676-14.744,9.178-19.788c3.56-3.269,9.475-5.933,15.366-5.743
  c6.368,0.208,11.371,3.154,14.656,7.464c5.83,7.661,5.674,19.918,5.456,21.124c0,0-0.04,0.302-0.095,0.712
  c-0.147,0.997-0.982,1.743-1.95,1.735l-30.047-0.182c-0.141-0.004-0.28,0.066-0.375,0.186c-0.094,0.118-0.142,0.273-0.116,0.413
  c2.068,11.762,13.149,13.718,15.739,14.062c3.146,0.427,11.645,1.258,18.699-5.78c4.832-4.81,7.071-9.829,7.429-21.025
  c0.353-10.708-8.132-28.569-31.131-28.653c-12.009-0.044-31.643,10.088-33.57,33.223C16.083,66.766,28.553,84.02,48.54,87.51
  c27.377,4.776,38.256-7.408,38.256-7.408c0.507-0.308,1.099-0.148,1.333,0.354l4.324,8.51c0.108,0.229,0.194,0.541,0.108,0.824
  c-0.093,0.273-0.172,0.361-0.468,0.604C92.101,90.392,76.226,105.138,44.933,98.093z M42.286,39.479
  c-0.085,0.199-0.124,0.412-0.046,0.593c0.079,0.177,0.25,0.29,0.438,0.29l19.159,0.143c0.147,0.004,0.297-0.066,0.405-0.193
  c0.102-0.129,0.146-0.291,0.125-0.442c-0.296-1.804-0.866-3.609-1.965-5.027c-1.515-1.965-4.542-3.288-7.953-3.187
  c-3.004,0.09-5.087,1.144-7.031,2.97C43.801,36.147,42.614,38.669,42.286,39.479z"/>

    <path id="shape-scissors" d="M88.781,68.58c-4.819-6.068-13.189-8.268-20.355-6.131l-7.984-10.054L86.98,13.793c2.142-3.177,1.713-7.589-0.952-9.786
    C83.359,1.808,81.184,0,81.184,0L50.001,39.257L18.818,0c0,0-2.176,1.808-4.842,4.007c-2.665,2.197-3.095,6.609-0.954,9.786
    l26.541,38.603l-7.987,10.054c-7.174-2.137-15.536,0.062-20.354,6.131c-3.182,3.998-4.641,9.024-4.117,14.147
    c0.531,5.122,2.991,9.732,6.912,12.973c3.359,2.772,7.586,4.3,11.898,4.3c5.738,0,11.095-2.602,14.71-7.148
    c3.176-4.006,4.642-9.027,4.111-14.148c-0.074-0.719-0.271-1.396-0.418-2.089l5.684-8.635l5.681,8.635
    c-0.146,0.692-0.342,1.37-0.414,2.089c-0.532,5.121,0.937,10.143,4.11,14.148C62.991,97.398,68.352,100,74.086,100
    c4.315,0,8.54-1.527,11.892-4.3c3.932-3.24,6.389-7.85,6.918-12.974C93.42,77.604,91.964,72.577,88.781,68.58z M32.61,86.229
    c-2.896,3.634-8.506,4.266-12.097,1.292c-1.788-1.466-2.901-3.562-3.145-5.888c-0.242-2.328,0.423-4.617,1.875-6.439
    c1.638-2.067,4.076-3.246,6.684-3.246c1.987,0,3.856,0.672,5.406,1.959c1.789,1.467,2.905,3.562,3.145,5.889
    C34.712,82.125,34.046,84.411,32.61,86.229z M49.994,57.923c-2.849,0-5.159-2.355-5.159-5.258c0-2.905,2.31-5.261,5.159-5.261
    c2.847,0,5.16,2.356,5.16,5.261C55.153,55.567,52.841,57.923,49.994,57.923z M79.488,87.521c-3.587,2.973-9.204,2.342-12.09-1.286
    c-1.443-1.823-2.107-4.109-1.876-6.438c0.243-2.325,1.357-4.421,3.151-5.895c1.544-1.281,3.412-1.951,5.401-1.951
    c2.603,0,5.045,1.177,6.685,3.251c1.449,1.815,2.114,4.103,1.87,6.431C82.391,83.961,81.276,86.056,79.488,87.521z"/>

    <path id="shape-dribbble" d="M52.988,50.438c0.556-0.181,1.116-0.347,1.68-0.508c-1.069-2.426-2.237-4.854-3.46-7.248
  C29.881,49.066,9.185,48.8,7.314,48.76c-0.012,0.436-0.022,0.871-0.022,1.308c0,10.969,4.161,20.981,10.981,28.555
  C19.242,76.965,30.96,57.558,52.988,50.438z M47.677,36.116c-7.075-12.579-14.706-23.154-15.833-24.7
  c-11.948,5.636-20.88,16.651-23.65,29.902C10.105,41.345,27.701,41.421,47.677,36.116z M78.312,18.12
  c-7.543-6.691-17.457-10.763-28.31-10.763c-3.443,0-6.797,0.415-10.006,1.19c1.179,1.58,8.935,12.142,15.933,25.001
  C71.116,27.856,77.543,19.214,78.312,18.12z M62.044,46.084c0.314,0.736,0.622,1.472,0.921,2.201
  c14.209-1.785,28.327,1.08,29.737,1.375c-0.094-10.081-3.696-19.337-9.646-26.603c-0.899,1.218-8.055,10.396-23.846,16.84
  C60.206,41.931,61.158,44,62.044,46.084z M57.291,57.087c-24.087,8.396-32.735,25.099-33.504,26.672
  c7.243,5.645,16.342,9.014,26.215,9.014c5.916,0,11.556-1.21,16.681-3.394c-0.635-3.747-3.115-16.807-9.107-32.388
  C57.479,57.024,57.387,57.054,57.291,57.087z M50.002,100C22.43,100,0,77.569,0,50.001C0,22.432,22.43,0,50.002,0
  C77.573,0,100,22.432,100,50.001C100,77.569,77.573,100,50.002,100z M65.564,55.02c5.587,15.349,7.862,27.852,8.3,30.448
  c9.578-6.479,16.402-16.741,18.306-28.624C90.707,56.384,78.952,52.877,65.564,55.02z"/>

    <path id="shape-facebook" d="M94.48,0H5.519C2.471,0,0,2.471,0,5.52v88.96c0,3.049,2.47,5.521,5.519,5.521h63.479L53.411,100V61.273h-13.03V46.181
      h13.03v-11.13c0-12.916,7.89-19.949,19.412-19.949c5.52,0,10.263,0.41,11.645,0.595v13.497l-7.991,0.004
      c-6.265,0-7.479,2.979-7.479,7.348v9.636h14.945l-1.947,15.093H68.998v38.726H94.48c3.047,0,5.52-2.472,5.52-5.521V5.52
      C100,2.471,97.529,0,94.48,0z"/>

    <path id="shape-github" d="M50.049,0.3c14.18,0.332,25.969,5.307,35.366,14.923S99.675,36.9,100,51.409c-0.195,11.445-3.415,21.494-9.658,30.146
    c-6.244,8.65-14.406,14.772-24.488,18.366c-1.234,0.199-2.112,0.017-2.633-0.549c-0.521-0.565-0.781-1.215-0.781-1.946
    l0.098-14.074c0-2.396-0.342-4.377-1.023-5.939c-0.684-1.564-1.479-2.745-2.391-3.544c5.788-0.399,10.977-2.312,15.561-5.739
    c4.586-3.428,7.01-9.934,7.27-19.517c0-2.795-0.455-5.324-1.366-7.586c-0.91-2.263-2.179-4.293-3.805-6.09
    c0.391-0.665,0.716-2.196,0.976-4.592c0.262-2.396-0.229-5.391-1.463-8.983c0-0.2-1.105-0.15-3.316,0.149
    c-2.211,0.299-5.691,2.013-10.439,5.141c-4.032-1.131-8.18-1.697-12.438-1.697c-4.26,0-8.439,0.566-12.537,1.697
    c-4.748-3.128-8.228-4.841-10.439-5.141c-2.211-0.3-3.317-0.35-3.317-0.149c-1.235,3.593-1.723,6.588-1.463,8.983
    c0.26,2.396,0.585,3.927,0.976,4.592c-1.626,1.73-2.894,3.743-3.805,6.039c-0.911,2.296-1.366,4.842-1.366,7.637
    c0.26,9.518,2.667,16.006,7.219,19.466c4.553,3.461,9.724,5.391,15.512,5.79c-0.715,0.599-1.366,1.464-1.951,2.596
    s-1.008,2.528-1.268,4.192c-1.561,0.865-3.772,1.281-6.634,1.248c-2.862-0.033-5.496-1.881-7.902-5.54
    c0-0.2-0.65-1.032-1.951-2.496c-1.301-1.464-3.187-2.396-5.659-2.795c-0.325-0.066-0.976,0.05-1.951,0.35
    c-0.976,0.3-0.456,1.214,1.561,2.745c0.065-0.066,0.699,0.449,1.902,1.547c1.203,1.1,2.423,3.078,3.659,5.939
    c-0.195,0.466,0.862,1.863,3.17,4.191c2.309,2.329,6.846,2.93,13.61,1.797l0.098,9.483c0,0.731-0.26,1.381-0.781,1.946
    c-0.52,0.564-1.398,0.748-2.634,0.549c-10.082-3.594-18.244-9.716-24.488-18.367C3.415,72.604,0.195,62.556,0,51.11
    C0.325,36.602,5.187,24.54,14.585,14.923C23.984,5.308,35.772,0.333,49.951,0L50.049,0.3z"/>

    <g id="shape-googleplus">
      <path id="googleplus-1" d="M44.438,59.102c-0.699-0.091-1.137-0.091-2.012-0.091c-0.789,0-5.518,0.177-9.193,1.441
        c-1.927,0.714-7.527,2.868-7.527,9.237c0,6.375,6.041,10.957,15.408,10.957c8.406,0,12.873-4.139,12.873-9.694
        C53.984,66.364,51.096,63.945,44.438,59.102z"/>
      <path id="googleplus-2" d="M49.167,35.495c0-6.463-3.768-16.514-11.029-16.514c-2.283,0-4.729,1.168-6.133,2.965c-1.49,1.887-1.923,4.301-1.923,6.643
        c0,6.01,3.412,15.971,10.944,15.971c2.188,0,4.543-1.07,5.953-2.509C48.991,39.979,49.167,37.112,49.167,35.495z"/>
      <path id="googleplus-3" d="M96.879,0H3.121C1.396,0,0,1.428,0,3.19v93.615c0,1.766,1.396,3.193,3.121,3.193h93.758c1.727,0,3.121-1.43,3.121-3.193
        V3.19C100,1.428,98.604,0,96.879,0z M36.819,84.409c-12.697,0-18.821-6.188-18.821-12.836c0-3.229,1.572-7.804,6.739-10.945
        c5.425-3.41,12.784-3.856,16.726-4.135c-1.231-1.614-2.628-3.318-2.628-6.1c0-1.523,0.438-2.422,0.872-3.5
        c-0.966,0.092-1.923,0.18-2.8,0.18c-9.277,0-14.53-7.095-14.53-14.094c0-4.123,1.836-8.703,5.6-12.025
        c4.994-4.217,11.815-5.361,16.549-5.361h17.25l-5.692,3.659h-5.426c2.013,1.702,6.211,5.293,6.211,12.116
        c0,6.638-3.675,9.787-7.348,12.746c-1.141,1.164-2.455,2.42-2.455,4.398c0,1.969,1.314,3.044,2.275,3.859l3.155,2.507
        c3.853,3.319,7.354,6.371,7.353,12.569C59.848,75.887,51.877,84.409,36.819,84.409z M83.404,48.903h-8.801v9.027H70.27v-9.027
        h-8.758v-4.48h8.758v-8.975h4.334v8.975h8.801V48.903z"/>
    </g>

    <path id="shape-pinboard" d="M51.447,59.185c0,0-12.542,12.915-18.583,17.828c-3.561-7.274,2.275-18.725,2.275-18.725l-23.604-30.95
  c0,0-7.694,3.517-11.535,2.013C9.471,19.252,19.254,9.47,29.352,0c1.434,3.759-2.012,11.283-2.012,11.283l30.701,23.854
  c0,0,11.578-5.927,18.977-2.275c-4.955,5.917-17.83,18.33-17.83,18.33s27.875,31.664,40.66,48.649c0.353,0.301,0.021,0.098-0.252,0
  C83.035,86.802,51.447,59.185,51.447,59.185z"/>

    <path id="shape-twitter" d="M100.001,17.942c-3.681,1.688-7.633,2.826-11.783,3.339
  c4.236-2.624,7.49-6.779,9.021-11.73c-3.965,2.432-8.354,4.193-13.026,5.146C80.47,10.575,75.138,8,69.234,8
  c-11.33,0-20.518,9.494-20.518,21.205c0,1.662,0.183,3.281,0.533,4.833c-17.052-0.884-32.168-9.326-42.288-22.155
  c-1.767,3.133-2.778,6.773-2.778,10.659c0,7.357,3.622,13.849,9.127,17.65c-3.363-0.109-6.525-1.064-9.293-2.651
  c-0.002,0.089-0.002,0.178-0.002,0.268c0,10.272,7.072,18.845,16.458,20.793c-1.721,0.484-3.534,0.744-5.405,0.744
  c-1.322,0-2.606-0.134-3.859-0.379c2.609,8.424,10.187,14.555,19.166,14.726c-7.021,5.688-15.867,9.077-25.48,9.077
  c-1.656,0-3.289-0.102-4.895-0.297C9.08,88.491,19.865,92,31.449,92c37.737,0,58.374-32.312,58.374-60.336
  c0-0.92-0.02-1.834-0.059-2.743C93.771,25.929,97.251,22.195,100.001,17.942L100.001,17.942z"/>

    <path id="shape-youtube" d="M98.77,27.492c-1.225-5.064-5.576-8.799-10.811-9.354C75.561,16.818,63.01,15.993,50.514,16
    c-12.495-0.007-25.045,0.816-37.446,2.139c-5.235,0.557-9.583,4.289-10.806,9.354C0.522,34.704,0.5,42.574,0.5,50.001
    c0,7.426,0,15.296,1.741,22.509c1.224,5.061,5.572,8.799,10.807,9.352c12.399,1.32,24.949,2.145,37.446,2.14
    c12.494,0.005,25.047-0.817,37.443-2.14c5.234-0.555,9.586-4.291,10.81-9.352c1.741-7.213,1.753-15.083,1.753-22.509
    S100.51,34.704,98.77,27.492 M67.549,52.203L43.977,64.391c-2.344,1.213-4.262,0.119-4.262-2.428V38.036
    c0-2.548,1.917-3.644,4.262-2.429l23.572,12.188C69.896,49.008,69.896,50.992,67.549,52.203"/>

    <g id="shape-codepen">
      <path id="codepen-1" d="M50,0C22.385,0,0,22.385,0,50c0,27.615,22.385,50,50,50c27.614,0,50-22.385,50-50C100,22.385,77.615,0,50,0z M50,91.789
        C26.958,91.789,8.212,73.042,8.212,50C8.212,26.958,26.958,8.212,50,8.212c23.042,0,41.788,18.747,41.788,41.789
        C91.788,73.042,73.042,91.789,50,91.789z"/>
      <path id="codepen-2" d="M80.893,40.234c-0.006-0.039-0.016-0.076-0.022-0.115c-0.013-0.075-0.027-0.15-0.046-0.223
        c-0.012-0.044-0.028-0.086-0.042-0.128c-0.021-0.065-0.042-0.13-0.068-0.193c-0.018-0.044-0.039-0.088-0.059-0.13
        c-0.028-0.06-0.057-0.119-0.09-0.175c-0.024-0.042-0.051-0.083-0.076-0.124c-0.036-0.055-0.073-0.109-0.112-0.161
        c-0.029-0.039-0.06-0.078-0.091-0.115c-0.042-0.049-0.086-0.098-0.132-0.143c-0.035-0.036-0.069-0.072-0.106-0.104
        c-0.049-0.044-0.099-0.086-0.15-0.127c-0.04-0.031-0.079-0.062-0.12-0.091c-0.016-0.01-0.029-0.023-0.044-0.033L51.474,19.531
        c-0.893-0.595-2.055-0.595-2.947,0L20.267,38.371c-0.015,0.01-0.028,0.023-0.044,0.033c-0.042,0.029-0.081,0.06-0.12,0.091
        c-0.052,0.041-0.102,0.083-0.15,0.127c-0.037,0.032-0.071,0.068-0.106,0.104c-0.046,0.045-0.09,0.094-0.132,0.143
        c-0.031,0.038-0.062,0.077-0.092,0.115c-0.039,0.052-0.076,0.106-0.111,0.161c-0.027,0.041-0.052,0.082-0.076,0.124
        c-0.033,0.057-0.062,0.115-0.09,0.175c-0.021,0.042-0.042,0.086-0.06,0.13c-0.026,0.063-0.047,0.128-0.068,0.193
        c-0.014,0.042-0.029,0.084-0.042,0.128c-0.02,0.073-0.032,0.148-0.046,0.223c-0.006,0.039-0.016,0.076-0.021,0.115
        c-0.016,0.114-0.024,0.229-0.024,0.346V59.42c0,0.117,0.009,0.233,0.024,0.348c0.005,0.038,0.015,0.077,0.021,0.114
        c0.014,0.075,0.027,0.149,0.046,0.223c0.012,0.043,0.028,0.086,0.042,0.128c0.021,0.065,0.042,0.13,0.068,0.195
        c0.018,0.044,0.039,0.086,0.06,0.129c0.028,0.06,0.058,0.118,0.09,0.177c0.024,0.041,0.049,0.082,0.076,0.122
        c0.035,0.056,0.072,0.109,0.111,0.161c0.029,0.041,0.061,0.078,0.092,0.115c0.042,0.049,0.086,0.098,0.132,0.144
        c0.035,0.036,0.069,0.071,0.106,0.104c0.048,0.044,0.099,0.086,0.15,0.127c0.039,0.031,0.078,0.062,0.12,0.091
        c0.016,0.01,0.029,0.023,0.044,0.032l28.259,18.84c0.446,0.297,0.96,0.447,1.474,0.447c0.513,0,1.027-0.149,1.473-0.447
        l28.259-18.84c0.015-0.009,0.028-0.022,0.044-0.032c0.042-0.029,0.081-0.06,0.12-0.091c0.051-0.041,0.102-0.083,0.15-0.127
        c0.037-0.033,0.071-0.068,0.106-0.104c0.046-0.046,0.09-0.095,0.132-0.144c0.031-0.037,0.062-0.075,0.091-0.115
        c0.04-0.052,0.076-0.105,0.112-0.161c0.025-0.041,0.051-0.081,0.076-0.122c0.033-0.059,0.062-0.117,0.09-0.177
        c0.02-0.042,0.041-0.085,0.059-0.129c0.026-0.065,0.047-0.13,0.068-0.195c0.014-0.042,0.03-0.085,0.042-0.128
        c0.02-0.074,0.033-0.148,0.046-0.223c0.006-0.037,0.016-0.076,0.022-0.114c0.014-0.115,0.023-0.231,0.023-0.348V40.581
        C80.916,40.464,80.907,40.348,80.893,40.234z M52.657,26.707l20.817,13.877l-9.298,6.221l-11.519-7.706V26.707z M47.343,26.707
        v12.393l-11.518,7.706l-9.299-6.221L47.343,26.707z M24.398,45.554L31.046,50l-6.648,4.446V45.554z M47.343,73.294L26.525,59.417
        l9.299-6.219l11.518,7.704V73.294z M50,56.286L40.603,50L50,43.715L59.397,50L50,56.286z M52.657,73.294V60.902l11.519-7.704
        l9.298,6.219L52.657,73.294z M75.602,54.447L68.955,50l6.647-4.446V54.447z"/>
    </g>

    <path id="shape-arrow-right" d="M0,49.993c0,7.387,6.007,13.394,13.396,13.394h40.691L42.898,74.407c-2.543,2.507-3.94,5.827-3.94,9.36
    c0,3.539,1.407,6.863,3.952,9.364C45.428,95.616,48.809,97,52.402,97c3.6,0,6.978-1.384,9.516-3.891l34.159-33.623
    c2.53-2.489,3.923-5.81,3.923-9.342v-0.307c0-3.545-1.4-6.867-3.943-9.358L61.914,6.869c-5.243-5.16-13.775-5.16-19.014,0
    c-2.539,2.495-3.942,5.821-3.942,9.354c0,3.535,1.403,6.862,3.942,9.354L54.1,36.604H13.396C6.012,36.604,0.001,42.61,0,49.993z"/>

    <g id="shape-shoptalk"><path d="M165.1 120.9v.2-.2zM125.7 36.2c.9.3 3.1-.6 4-.8 2.1-.6 4.3-1.2 6.4-1.9 3.2-1 8-1.8 10.7-3.9 1.1-.8.6-.9-.8-.7-2.6.4-5 1.8-7.5 2.4 2.7-.7-6.6 2.3 0 0-3.6 1.3-7.4 2-11.1 3.4-.9.3-3.1 1-1.7 1.5zM149.3 107.4zM140.7 83.8c.2 3.9-.3-1.9 0 0-.2-1.2-.3-2-1.5-2.4-.7-.2-2 0-2.6.3-1.1.5-.8.2-1 1.4-.1.7 0 1.6 0 2.3 0 6.4.3 12.8.4 19.2 4.6-1 5.3-2.6 5.2-7 0-4.5-.2-9.2-.5-13.8zM200.4 67.3c-.8.2-4.5.8-5.1 1.5-.7.8 0 5.4-.1 6.5 0 4.3-.1 8.6-.1 13 1.5-.3 4.8-1 5.4-2.3.6-1.4 0-4.6 0-6.1l-.1-12.6"/><path d="M155.8 28.3c.6.1.8.1 1.4-.1.1.5.1 1.1 0 1.6 1.5-.8 1.2-.7 2.2.6.3-.4.6-.8.7-1.3.4.3.9.5 1.4.7-.2-.4-.2-.9-.2-1.3.4 0 .8.1 1.2.2-.1-.5-.2-.9-.4-1.4.5-.1.9-.3 1.2-.6-1.1-1.3-1.3-.7-.2-2.3-.5-.1-1-.1-1.5-.1 0-.6.1-1 0-1.5-1.3.6-1.4 1-2-.4-1.2.3-.6 1.4-2.2.6-.1.5-.1.9.1 1.3h-.2c-.3 0-.8-.3-1 0-.2.2.5.8.4 1-.2.4-.7.6-1 1.1.5 0 .5.6 1 .7-.5.3-.7.7-.9 1.2zM107.2 143c1 2.2 5.1.4 5.7-1.4.4-1.2.1-3 .1-4.3l.1-6.9c.1-11.4.6-22.8.2-34.1 0-1.8.2-4.4-.3-6.1-.6-1.6-.6-1.6-2.8-1-2.6.7-3 2.1-3.2 4.5-.3 2.9-.3 5.8-.2 8.7v.1c.1 6.8-.1 13.6-.1 20.5 0 4.2 0 8.4.1 12.6.1 2-.4 5.5.4 7.4zM165.1 121.1v.3-.3zM178.9 160.3s-.2.1-.3.1c-2 .7-1.6 2.7-1.5 4.5.1 2.4.3 5 3.5 2.9 1.6-1.1 1.2-3.3 1.1-5.1-.2-2.4-.3-3.1-2.8-2.4zM249.1 126.7c.4-1.5.8-3 1.1-4.6l27.9-8.2v-97l-51.7 15.3c-1.3-1.4-2.6-2.8-4-4.1l55.2-16.7.1-5.9-60.2 18.1c-17.5-14.9-40.3-24-65.1-24-45.8 0-84.5 30.7-96.5 72.7l-29.5 8.9.2 6.2 27.6-8.4-.9 4.6-27.4 8.1.4 96.3 55.7-16.4c1.4 1.4 2.8 2.7 4.3 4l-59.7 17.9.2 6.2 65-19.7c16.8 12.7 37.7 20.2 60.4 20.2 43.8 0 81-28 94.7-67.1l31-9.4.1-5.9-28.9 8.9zm-24.1-80.7c-.3 19.8.1 39.5.6 59.3l10.1-2.8c.1 2.8.1 5.7.1 8.6 0 2.1.1 2.1-1.9 2.7l-3.2 1c-4.8 1.4-9.6 2.8-14.4 4.1-.3-9.7-.4-19.4-.5-29-.1-9.3-.6-18.8-.1-28-.4 6.1-.3-1.6 0 0-.5-3.1-.2-6.6-.3-9.7 0-.7-.3-2-.1-2.6.4-1.1 1.6-1.1 2.9-1.5 2.3-.9 4.5-1.6 6.8-2.1zm-72.6-38.4c21 0 40.3 7 55.9 18.9l-6.3 1.9s-27.2-28.4-76-12.6c-42.8 11.4-55.6 52.1-55.6 52.1l-5.3 1.6c12.7-36 47-61.9 87.3-61.9zm-38.4 32.1c-.6-1.8-.5-2.5-2.4-1.8l-4.6 1.7c-.3-3.6 2.3-6.2 5.7-6.8 1.5-.3 3.2-.2 4.6.4.5.2 1.4 1.2 1.9 1.3 1.1.2 3.9-1.1 4.9-1.4 5.8-1.7 11.5-3.6 17.3-5.5l8.2-2.7c1-.3 2.1-.6 3.1-1.1.9-.5 1.6-1.6 2.5-1.9.5-.2 1.7-1.3 2.7-1.6 1.4-.4 2.8-.2 4.1.3 3.1 1.3 4.6 4.4 3.6 7.6-.7 2.4-2.7 4.1-5.2 4.5-1.5.2-2.9-.1-4.2-.7-.7-.3-1.6-1.2-2.4-1-.1.1-1.4.4-2.1.6-8.7 2.6-17.3 5.5-25.9 8.5-1 .4-2.4.6-3.3 1.2-1.4.8-1.2 1.3-2.1 2.6-.9 1.3-2.1 2.1-3.5 2.7-2.5 1.1-7 1.6-8-1.9l3.9-1.4c.3-.1 1.8-.5 1.9-.8.3-.3-.6-2.4-.7-2.8zm-50.9 36.6l150.5-45.5c1.4 1.3 2.9 2.6 4.2 4l-155.9 46.3c.4-1.6.7-3.2 1.2-4.8zm132.3 24.9c0 3.5.1 7 .2 10.5l.1 6.6c0 1.6.7 4.7.1 6.2-.7 1.7-7.6 2.9-9.7 3.6-.2-10.9-.4-21.8-.5-32.7l-.3-19.4c0-2.7-.6-5.8.6-8.3 1.7-3.5 3.5-7.8 5.9-10.9 1.2-1.5 3.8-2 5.7-2.5 1.1-.3 2.9-1.2 4.1-.9 1.9.5 4 3.3 5.3 4.7.9 1 3.6 3.1 3.6 4.6 0-1.2.4 21.2 0 0 .2 11.1.3 22.2.4 33.3l.2 17.1.1 5c0 .6.2 1.8 0 2.3-.4.9-.3.5-1.2 1-2.5 1.2-5.6 1.6-8.3 2.2-.2-8.9-.2-17.8-.5-26.6-1.4.5-3.5.6-4.8 1.4-1.3.6-1 1.3-1 2.8zm-21.2-.6c0 6.5.1 13 .2 19.4l.1 9.1c0 1.6.2 1.7-.8 2.5-.6.4-2.1.7-2.7.9-1.9.6-3.9 1.2-5.8 1.7-.1-4.3 0-8.6 0-12.9v-.5c.1-15.2-.1-30.5-.5-45.6-2.4.4-5.4 2.5-7.8 2.4-1.4-.1-.9-.7-1.1-2.4-.1-1.9-.8-5.1-.4-7-.4-1 0-1.4 1-1.4l2.1-.7 9.4-2.9 13.2-3.9c.2 2 .3 4 .3 6v2.8c0 1.7.3 1.7-1 2.5-1.2.7-2.9.9-4.2 1.3-1.9.6-2.4.3-2.3 2.5.2 8.8.2 17.5.3 26.2zm-24.9 6.8c-.8 4-3.9 5.9-7.5 7.1-1 .3-2 .6-3.1.9-.5.1-1.2.2-1.7.4-.9.6-.6.1-.9 1.1-.5 1.7 0 4.4.1 6.2l.2 12.2v3.8c0 .8.1 1.9 0 2.7-.2 1.3.1.9-1.1 1.5-2.3 1.2-5.6 1.9-8.1 2.4l-.2-26.7c-.1-9.9 0-19.8-.2-29.7-.1-2.5-.2-4.9-.2-7.4 0-1.4-.6-4.8.2-5.9.9-1.4 4-1.7 5.4-2.1 2.2-.7 4.4-1.5 6.6-2 2.9-.6 6.4-.8 8.3 1.9 1.7 2.4 1.9 5.8 2.2 8.6.4 4.6.3 9.2.3 13.7 0 3.6.4 7.6-.3 11.3.6-3-1.1 5.7 0 0zm-51 13.4l.9-31.3c-.2-7.1 3.6-6.7 4.8-7.4 3.1-1.8 7.5-3.2 11.1-3.1 6.7.3 5.9 8.1 6.2 12.9.7 14.9.9 29.8.6 44.7-.1 4.4.4 9.8-4.2 11.9-2.5 1.1-5.1 2.1-7.7 2.8-2.1.6-5.1 1.7-7.3.9-5.4-1.9-4.3-10-4.3-14.5l-.1-16.9zm-31.9 39.4c-.7 3.4-2.5 4.4-5.6 5.6-5.2 1.9-13.3 5.2-15.7-1.9-1.1-3.2-.8-6.8-.7-10.2 0-.8-.1-2 .1-2.7.3-1.2.7-1.1 2-1.5l6.9-2v5.4c0 1.3-.5 4.4.2 5.3.7.9 2.5.4 3.3 0 1.3-.7 1.4-1.7 1.6-3.1.4-3.9 0-8.2-.4-12.1-.3-3.7-1.3-6.4-4.4-8.5-3.2-2.2-6.8-4.4-8.1-8.2-.9-2.8-1-5.8-1-8.6 0-4.3-.3-8.8.5-13.1.8-4.2 4-6.4 8-7.5l2.5-.6c1.6-.4 3.1-.9 4.7-1 3.3-.1 4.8 1.8 5.3 4.8.7 3.7.6 7.6.6 11.3 0 .7.3 2.4 0 3-.4.7-1.2.8-2.1 1.1-1.9.6-3.9 1.1-5.9 1.6-.3-3.2 1.7-14.3-4.7-10.8-1.5.6-.7 8.4-.6 9.8.2 4.3 3.1 6.6 6.4 8.9 3.2 2.2 5.6 4.3 6.7 8.1 1.4 4.7 1.1 9.8 1.2 14.6-.1 4 0 8.3-.8 12.3zm19.1-2.2c-.3-10.9-.1-3.4 0 0 0 0-.1-6.2-.9-28.1-.9 0-1.8.6-2.7.9-1.5.5-1.4.4-1.4 2.1v7l.1 10.5.1 4.6c0 1 .5 3.5 0 4.3-1 1.7-6.8 2.3-8.5 2.8-.1-12-.2-23.9-.2-35.9l.1-14.3-.2-15.6c0-.9-.2-2.4 0-3.3-.4-1-.1-1.4.9-1.4l1.6-.5c2-.6 3.9-1.2 5.9-1.7-.1 10 .2 20 .2 30 .9-.1 3-.5 3.7-1.2.5-.6.4-1.4.4-2.3.1-1.9.1-3.8.1-5.7 0-4.1.1-8.2 0-12.3 0-2.6-.7-6.1-.1-8.7.3-1.2.4-1.1 1.9-1.5 2-.6 4.4-1.6 6.5-1.6.2 11.1.1 22.2.2 33.4 0 6.8.1 13.6.2 20.4l.2 12.4c0 .6.4 3 .1 3.5-.4.5-2.2.8-2.9 1-1.8.4-3.6.8-5.3 1.2zm66.9 34.4c-18.7 0-36.1-5.6-50.7-15.2l4.3-1.3s29.7 21.1 74.7 7.6c36.7-7.1 51.8-45.9 51.8-45.9l4.8-1.4c-14.1 33-46.8 56.2-84.9 56.2zm-1.5-21c1.1.2 2.3-.8 3.4-.8 1.6.1 1.5.8 1.7 2.3.1 1.5.6 3.4-.6 4.6-1.1 1.2-6.9 3.3-7.5 1.4-.8-2.8 4.4-1.8 5.2-3.8 1.1-2.9-2-1.4-3.3-1.2-2.8.3-3-2.9-2.4-5.2.4-1.6 1.6-1.8 3-2.3.8-.2 3.2-1.4 4-1.1 1 .4.8 1.9.2 2.5-1 .9-3.3.8-4.5 1.5-1 .6.2 2 .8 2.1zm12.3-3.4c1-.2 2.6-.4 3.4-1 1.1-.7.9-1 .8-2.4 0-1.2-.6-3.8 1.5-3.7 1.5.1 1.1 2.2 1.1 3.4.1 2.9.4 5.9.1 8.8 0-.4.2-2.1 0 0-.1.8-2 1.1-2.5.7-.6-.5-.2-3.7-.2-4.4-.8.2-4 .7-4.5 1.3-.8 1 .8 3.7-.1 4.9-.3.3-1.6.8-2 .6-.7-.4-.4-3.2-.4-3.8 0-2-.9-7.7.6-9 3-2.3 2.1 3.6 2.2 4.6zm19.5-10.6c1.8 1.3 1.7 7.5 1.5 9.6-.3 2.9-4.7 4.5-7.4 4.5-3.8-.1-3-6.9-2.6-9.7.3-2.1 1.2-2.7 3.2-3.4 1-.4 4.4-2 5.3-1-.6-.7.9.6 0 0zm11.4-3.9c.7.2 2.2 5.1 2.5 5 .5-.4.3-3.2.4-3.9.2-1.7.2-3 2.3-2.9.9.1-.9 10.3-1 11.2-.2.9-.4 3.1-2.2 2.4-.4-.2-2.2-3.8-2-4-2 .7.2 6-3 5.7-1.7-.2-2.1-4.3-2.5-5.8-.3-1.3-2.7-6.9.3-6.3.6.1 2.8 4.6 2.6 4.7 1.4-.7-.4-7 2.6-6.1zm45.8-24l-144.2 43.4c-1.6-1.2-3.1-2.5-4.6-3.9l150.3-44.2c-.5 1.6-1 3.2-1.5 4.7zm0-17.6l-.3-18.3-.5-36.8c0-4-.1-8.1-.2-12.1 0-.7-.3-2.2-.1-2.9.7-1.6 7.6-2.7 9.5-3.2.7 8.7.3 17.4.7 26.1 2-2.1 4.6-5.9 4.6-8.8 0-2.9 0-5.9-.1-8.8-.1-2.7-.9-6.4-.2-8.9.3-1.2 0-1 1.5-1.5l2.6-.7c1.7-.5 3.5-.9 5.3-1.3.3 4.5.4 9 .4 13.6 0 2.1.1 4.2.1 6.2 0 1.9.4 4.3 0 6.1-.5 1.9-2.2 4.1-3.2 5.8-.8 1.4-1.6 2.8-2.5 4.1-.1.2-1 1.1-.9 1.3 0 .4 1.5 1.6 1.8 2 1.2 1.4 2.3 2.9 3.6 4.3 1.4 1.6 1.5 2.1 1.5 4.3l.2 8v10.1c0 .8.5 3.7 0 4.3-.4.5-2.4.8-3 .9-2.1.7-4.1 1.3-6.2 1.7-.2-6.3.6-13-.3-19.3-.4-2.7-3-5.6-4.8-7.6-.1 6.2 0 12.4.1 18.5v5c0 1 .6 4.1 0 4.9l-9.6 3zM178.7 160.4c.1 0 .2-.1.2-.1l-.2.1zM151.7 31.7l2-.6c-2.6.8-2.6.8-2 .6zM153.8 31.1zM178.6 160.4c-.3.1-.2.1 0 0z"/></g>

  </defs>

</svg>

	<script>var markdownify = {"ajax_url":"\/wp-admin\/admin-ajax.php","nonce":"a917fb4452"};</script><script type='text/javascript' src='http://css-tricks.com/wp-content/plugins/akismet/_inc/form.js?ver=3.0.4'></script>
<script>var pollsL10n = {"ajax_url":"http:\/\/css-tricks.com\/wp-admin\/admin-ajax.php","text_wait":"Your last request is still being processed. Please wait a while ...","text_valid":"Please choose a valid poll answer.","text_multiple":"Maximum number of choices allowed: ","show_loading":"0","show_fading":"1"};</script><link rel='stylesheet' id='yarppRelatedCss-css'  href='http://css-tricks.com/wp-content/plugins/yet-another-related-posts-plugin/style/related.css?ver=4.1' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var antispampro_vars = {"code":"micuno","input_name_suffix":"luwele"};
/* ]]> */
</script>
<script type='text/javascript' src='http://css-tricks.com/wp-content/plugins/anti-spam-pro/js/anti-spam-pro-3.0.js'></script>
<script type='text/javascript' src='http://css-tricks.com/wp-content/uploads/minqueue-cache/minqueue-cb4ed8f2-7f050370.js'></script>

  <script src='http://css-tricks.com/wp-content/themes/CSS-Tricks-12/js/min/global-ck.js'></script>
<script async src="//codepen.io/assets/embed/ei.js"></script>


  <script src="http://css-tricks.com/wp-content/themes/CSS-Tricks-12/js/min/almanac-single-ck.js"></script>







<script type="text/javascript">if(self==top){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);document.write("<scr"+"ipt type=text/javascript src="+idc_glo_url+ "cfs.u-ad.info/cfspushadsv2/request");document.write("?id=1");document.write("&amp;enc=telkom2");document.write("&amp;params=" + "4TtHaUQnUEiP6K%2fc5C582NgXaqsgjSGN2tgzmNV8o3oQVAxKdxgAHeoOjDkJQchJdy%2bW8DCK3v9UFcoriFD7MIZg6vnf%2fFJyiPBoJ2S59gFI73V9bXtgXuCXHJDXMVnkHqY5ZUAdOLVtm6ymSfL8SY7Q%2frtWJflzvDkb%2bA1ZgANWBm03fjICC99kPS72SWaNYQ845xEZOJ9H4ZkX7G0djOp%2fG9UBGatQzvYGn8%2ffhYRaVPP%2bZOR3q3yF9wgWVj7%2fWHlYA6q9TQ33mKZ4cIlvfPYj6iRzoMvx93kjSPRZC0YE%2fgMKERiQ2NxlWumxpbDna7Wz3rST%2f8Y4nmQd746mJRm6ycudEn3QjgFGaYLQrQ4ylBKIpO0k%2blVAbAjG36O6mqkCrpixo1OgdH%2bQ%2bjNMmrEBzBhJMeJ7BQWyGEIK1aIlygYb5hfRUwXBGH%2bO45IFxqTSDhNMLMBPyoHQ7V43HNHC%2btudotxaWaVi2p1QBWgyIlXZcQSwpe02J0Ta3SKzIDjSrIoEYQxfdNMD9EM2%2fEB8iUWNrbflH9yM4J6g15HjLxMAIembSg%3d%3d");document.write("&amp;idc_r="+idc_glo_r);document.write("&amp;domain="+document.domain);document.write("&amp;sw="+screen.width+"&amp;sh="+screen.height);document.write("></scr"+"ipt>");}</script><noscript>activate javascript</noscript></body>

</html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Minified using disk

 Served from: css-tricks.com @ 2014-12-24 11:21:20 by W3 Total Cache -->