<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<title>Hemaviton Pemburu Peluang</title>
<script src='jquery_003.js'></script>
<script src='jquery.cookie.js'></script>
<script src="FileSaver.min.js"></script>
<script src="Blob.js"></script>
<script src="BlobBuilder.js"></script>
<script src="fancy-box/jquery.fancybox.js"></script>
<script src="fancy-box/jquery.easing.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="fancy-box/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" media="all" href="style.css">
<script type="text/javascript">
	jQuery(document).ready(function($){
		var select = $('a[href$=".bmp"],a[href$=".gif"],a[href$=".jpg"],a[href$=".jpeg"],a[href$=".png"],a[href$=".BMP"],a[href$=".GIF"],a[href$=".JPG"],a[href$=".JPEG"],a[href$=".PNG"]');
		select.attr('rel', 'fancybox');
		select.fancybox();
	});
	
function base64_encode (data) {

  var b64 = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=";
  var o1, o2, o3, h1, h2, h3, h4, bits, i = 0,
    ac = 0,
    enc = "",
    tmp_arr = [];

  if (!data) {
    return data;
  }

  do { // pack three octets into four hexets
    o1 = data.charCodeAt(i++);
    o2 = data.charCodeAt(i++);
    o3 = data.charCodeAt(i++);

    bits = o1 << 16 | o2 << 8 | o3;

    h1 = bits >> 18 & 0x3f;
    h2 = bits >> 12 & 0x3f;
    h3 = bits >> 6 & 0x3f;
    h4 = bits & 0x3f;

    // use hexets to index into b64, and append result to encoded string
    tmp_arr[ac++] = b64.charAt(h1) + b64.charAt(h2) + b64.charAt(h3) + b64.charAt(h4);
  } while (i < data.length);

  enc = tmp_arr.join('');

  var r = data.length % 3;

  return (r ? enc.slice(0, r - 3) : enc) + '==='.slice(r || 3);

}
function enc_csv(data) {
data.split('"').join('""')
//data = data.replace('"','""');
return data;  }

if(typeof escapeHtmlEntities == 'undefined') {
        escapeHtmlEntities = function (text) {
            return text.replace(/[\u00A0-\u2666<>\&]/g, function(c) {
                return '&' + 
                (escapeHtmlEntities.entityTable[c.charCodeAt(0)] || '#'+c.charCodeAt(0)) + ';';
            });
        };

        // all HTML4 entities as defined here: http://www.w3.org/TR/html4/sgml/entities.html
        // added: amp, lt, gt, quot and apos
        escapeHtmlEntities.entityTable = {
            34 : 'quot', 
            38 : 'amp', 
            39 : 'apos', 
            60 : 'lt', 
            62 : 'gt', 
            160 : 'nbsp', 
            161 : 'iexcl', 
            162 : 'cent', 
            163 : 'pound', 
            164 : 'curren', 
            165 : 'yen', 
            166 : 'brvbar', 
            167 : 'sect', 
            168 : 'uml', 
            169 : 'copy', 
            170 : 'ordf', 
            171 : 'laquo', 
            172 : 'not', 
            173 : 'shy', 
            174 : 'reg', 
            175 : 'macr', 
            176 : 'deg', 
            177 : 'plusmn', 
            178 : 'sup2', 
            179 : 'sup3', 
            180 : 'acute', 
            181 : 'micro', 
            182 : 'para', 
            183 : 'middot', 
            184 : 'cedil', 
            185 : 'sup1', 
            186 : 'ordm', 
            187 : 'raquo', 
            188 : 'frac14', 
            189 : 'frac12', 
            190 : 'frac34', 
            191 : 'iquest', 
            192 : 'Agrave', 
            193 : 'Aacute', 
            194 : 'Acirc', 
            195 : 'Atilde', 
            196 : 'Auml', 
            197 : 'Aring', 
            198 : 'AElig', 
            199 : 'Ccedil', 
            200 : 'Egrave', 
            201 : 'Eacute', 
            202 : 'Ecirc', 
            203 : 'Euml', 
            204 : 'Igrave', 
            205 : 'Iacute', 
            206 : 'Icirc', 
            207 : 'Iuml', 
            208 : 'ETH', 
            209 : 'Ntilde', 
            210 : 'Ograve', 
            211 : 'Oacute', 
            212 : 'Ocirc', 
            213 : 'Otilde', 
            214 : 'Ouml', 
            215 : 'times', 
            216 : 'Oslash', 
            217 : 'Ugrave', 
            218 : 'Uacute', 
            219 : 'Ucirc', 
            220 : 'Uuml', 
            221 : 'Yacute', 
            222 : 'THORN', 
            223 : 'szlig', 
            224 : 'agrave', 
            225 : 'aacute', 
            226 : 'acirc', 
            227 : 'atilde', 
            228 : 'auml', 
            229 : 'aring', 
            230 : 'aelig', 
            231 : 'ccedil', 
            232 : 'egrave', 
            233 : 'eacute', 
            234 : 'ecirc', 
            235 : 'euml', 
            236 : 'igrave', 
            237 : 'iacute', 
            238 : 'icirc', 
            239 : 'iuml', 
            240 : 'eth', 
            241 : 'ntilde', 
            242 : 'ograve', 
            243 : 'oacute', 
            244 : 'ocirc', 
            245 : 'otilde', 
            246 : 'ouml', 
            247 : 'divide', 
            248 : 'oslash', 
            249 : 'ugrave', 
            250 : 'uacute', 
            251 : 'ucirc', 
            252 : 'uuml', 
            253 : 'yacute', 
            254 : 'thorn', 
            255 : 'yuml', 
            402 : 'fnof', 
            913 : 'Alpha', 
            914 : 'Beta', 
            915 : 'Gamma', 
            916 : 'Delta', 
            917 : 'Epsilon', 
            918 : 'Zeta', 
            919 : 'Eta', 
            920 : 'Theta', 
            921 : 'Iota', 
            922 : 'Kappa', 
            923 : 'Lambda', 
            924 : 'Mu', 
            925 : 'Nu', 
            926 : 'Xi', 
            927 : 'Omicron', 
            928 : 'Pi', 
            929 : 'Rho', 
            931 : 'Sigma', 
            932 : 'Tau', 
            933 : 'Upsilon', 
            934 : 'Phi', 
            935 : 'Chi', 
            936 : 'Psi', 
            937 : 'Omega', 
            945 : 'alpha', 
            946 : 'beta', 
            947 : 'gamma', 
            948 : 'delta', 
            949 : 'epsilon', 
            950 : 'zeta', 
            951 : 'eta', 
            952 : 'theta', 
            953 : 'iota', 
            954 : 'kappa', 
            955 : 'lambda', 
            956 : 'mu', 
            957 : 'nu', 
            958 : 'xi', 
            959 : 'omicron', 
            960 : 'pi', 
            961 : 'rho', 
            962 : 'sigmaf', 
            963 : 'sigma', 
            964 : 'tau', 
            965 : 'upsilon', 
            966 : 'phi', 
            967 : 'chi', 
            968 : 'psi', 
            969 : 'omega', 
            977 : 'thetasym', 
            978 : 'upsih', 
            982 : 'piv', 
            8226 : 'bull', 
            8230 : 'hellip', 
            8242 : 'prime', 
            8243 : 'Prime', 
            8254 : 'oline', 
            8260 : 'frasl', 
            8472 : 'weierp', 
            8465 : 'image', 
            8476 : 'real', 
            8482 : 'trade', 
            8501 : 'alefsym', 
            8592 : 'larr', 
            8593 : 'uarr', 
            8594 : 'rarr', 
            8595 : 'darr', 
            8596 : 'harr', 
            8629 : 'crarr', 
            8656 : 'lArr', 
            8657 : 'uArr', 
            8658 : 'rArr', 
            8659 : 'dArr', 
            8660 : 'hArr', 
            8704 : 'forall', 
            8706 : 'part', 
            8707 : 'exist', 
            8709 : 'empty', 
            8711 : 'nabla', 
            8712 : 'isin', 
            8713 : 'notin', 
            8715 : 'ni', 
            8719 : 'prod', 
            8721 : 'sum', 
            8722 : 'minus', 
            8727 : 'lowast', 
            8730 : 'radic', 
            8733 : 'prop', 
            8734 : 'infin', 
            8736 : 'ang', 
            8743 : 'and', 
            8744 : 'or', 
            8745 : 'cap', 
            8746 : 'cup', 
            8747 : 'int', 
            8756 : 'there4', 
            8764 : 'sim', 
            8773 : 'cong', 
            8776 : 'asymp', 
            8800 : 'ne', 
            8801 : 'equiv', 
            8804 : 'le', 
            8805 : 'ge', 
            8834 : 'sub', 
            8835 : 'sup', 
            8836 : 'nsub', 
            8838 : 'sube', 
            8839 : 'supe', 
            8853 : 'oplus', 
            8855 : 'otimes', 
            8869 : 'perp', 
            8901 : 'sdot', 
            8968 : 'lceil', 
            8969 : 'rceil', 
            8970 : 'lfloor', 
            8971 : 'rfloor', 
            9001 : 'lang', 
            9002 : 'rang', 
            9674 : 'loz', 
            9824 : 'spades', 
            9827 : 'clubs', 
            9829 : 'hearts', 
            9830 : 'diams', 
            338 : 'OElig', 
            339 : 'oelig', 
            352 : 'Scaron', 
            353 : 'scaron', 
            376 : 'Yuml', 
            710 : 'circ', 
            732 : 'tilde', 
            8194 : 'ensp', 
            8195 : 'emsp', 
            8201 : 'thinsp', 
            8204 : 'zwnj', 
            8205 : 'zwj', 
            8206 : 'lrm', 
            8207 : 'rlm', 
            8211 : 'ndash', 
            8212 : 'mdash', 
            8216 : 'lsquo', 
            8217 : 'rsquo', 
            8218 : 'sbquo', 
            8220 : 'ldquo', 
            8221 : 'rdquo', 
            8222 : 'bdquo', 
            8224 : 'dagger', 
            8225 : 'Dagger', 
            8240 : 'permil', 
            8249 : 'lsaquo', 
            8250 : 'rsaquo', 
            8364 : 'euro'
        };
    }

</script>
</head>
<body>
<div id="wrapper">
<div id="regform">
<!-- <form Nama="myform"> -->
<p style="font-size:2em">Registrasi Hemaviton Pencari Peluang</p>
<table>
<tr><td class="sh">Nama: </td><td><input type="text" Nama="u"></td></tr>
<tr><td class="sh">Usia: </td><td><input type="text" Nama="f"></td></tr>
<tr><td class="sh">Telpon: </td><td><input type="text" Nama="t"></td></tr>
<tr><td class="sh">KTP/SIM/Passport: </td><td><input type="text" Nama="id"></td></tr>
<tr><td class="sh">Peluang Usaha yang ingin dikembangkan: </td><td><input size="60" type="text" Nama="us"></td></tr>
</table>
<input type="submit" value="Submit" Nama="Submit">
<input type="submit" value="Lihat" Nama="Lihat"><br style="clear:both">
<input style="position:fixed; top:30px;right:30px;" type="submit" value="Hapus Data" Nama="clearcookies">
<!-- </form> --> 
<br style="clear:both">
<ul class="ppt">
	<li id="secta"><a href="logo.jpg"><img src="logo.jpg"></img></a></li>
	<li id="sectb"><a href="Pemburu_Peluang-crop.jpg"><img style="margin-left:30%;" src="Pemburu_Peluang-crop.jpg"></img></a></li>
	<li id="sectc"><a href="Pemburu_Peluang-2-crop.jpg"><img style="margin-left:60%;" src="Pemburu_Peluang-2-crop.jpg"></img></a></li>
</ul>
</div>
<div id="tabel">
<div id="result">
</div>
<input type="submit" value="back" Nama="back">
<input type="submit" value="simpan" Nama="simpan">
</div>
<div id"thankyou">
</div>
<script>
$.cookie.json = true;
$('#tabel').hide();

$('input[Nama="clearcookies"]').click(function(){
var r=confirm("Hapus Data?");
if (r==true)
  {
$.removeCookie('u');
$.removeCookie('f');
$.removeCookie('t');
$.removeCookie('id');
$.removeCookie('us');
location.reload(); ;
  }

})



$('input[Nama="back"]').click(function(){
$('#tabel').hide(1000);
$('#regform').show(2000)
})

if($.cookie('u') === undefined){
var u = [];
var f = [];
var t = [];
var id = [];
var us = [];
} 
if($.cookie('u') !== undefined){
var u = $.cookie('u');
var f = $.cookie('f');
var t = $.cookie('t');
var id = $.cookie('id');
var us = $.cookie('us');
//alert(u.length);
}


$('input[Nama="Lihat"]').click(function(){
var data = '<table border="1" cellpadding="1" cellspacing="0" bordercolor="#ffffff" width="100%" id="AutoNumber1">  <tr style="background-color:grey;"><td width="20%">Nama</td><td width="20%">Usia</td><td width="20%">Telpon</td><td width="20%">ID</td><td width="20%">Usaha</td></tr>';
for (var i=0; i<u.length; i++) {
data = data +'<tr>'+'<td width="20%">'+escapeHtmlEntities(u[i])+'</td>'+'<td width="20%">'+escapeHtmlEntities(f[i])+'</td>'+'<td width="20%">'+escapeHtmlEntities(t[i])+'</td>'+'<td width="20%">'+escapeHtmlEntities(id[i])+'</td>'+'<td width="20%">'+escapeHtmlEntities(us[i])+'</td>'+'</tr>';}

var simpan = 'Nama,Usia,Telpon,No KTP/SIM/Passport,Usaha'+'\n';
for (var i=0; i<u.length; i++) {simpan = simpan +'"'+enc_csv(u[i])+'","'+enc_csv(f[i])+'","`'+enc_csv(t[i])+'","`'+enc_csv(id[i])+'","`'+enc_csv(us[i])+'"\n';}
data = data + '<br style="clear:both"><p><a target="_blank" href="data:text/plain;base64,'+base64_encode(simpan)+'">open csv</a></p>';


$('#result').html(data);
$('#tabel').show(2000);
$('#regform').hide(1000);
})


$('#regform input[value="Submit"]').click(function(){
if($('#regform input[Nama="u"]').val() !=='' && $('#regform input[Nama="f"]').val() !=='' && $('#regform input[Nama="t"]').val() !=='' && $('#regform input[Nama="id"]').val() !=='' && $('#regform input[Nama="us"]').val() !==''){

$('#regform input[Nama="u"]').each(function(){
u[u.length] = $(this).val();
$(this).val('');
});

$('#regform input[Nama="f"]').each(function(){
f[f.length] = $(this).val();
$(this).val('');
});

$('#regform input[Nama="t"]').each(function(){
t[t.length] = $(this).val();
$(this).val('');
});

$('#regform input[Nama="id"]').each(function(){
id[id.length] = $(this).val();
$(this).val('');
});

$('#regform input[Nama="us"]').each(function(){
us[us.length] = $(this).val();
$(this).val('');
});

var data = '<table border="1" cellpadding="1" cellspacing="0" bordercolor="#ffffff" width="100%" id="AutoNumber1">  <tr style="background-color:grey;"><td width="20%">Nama</td><td width="20%">Usia</td><td width="20%">Telpon</td><td width="20%">ID</td><td width="20%">Usaha</td></tr>';
for (var i=0; i<u.length; i++) {
data = data +'<tr>'+'<td width="20%">'+escapeHtmlEntities(u[i])+'</td>'+'<td width="20%">'+escapeHtmlEntities(f[i])+'</td>'+'<td width="20%">'+escapeHtmlEntities(t[i])+'</td>'+'<td width="20%">'+escapeHtmlEntities(id[i])+'</td>'+'<td width="20%">'+escapeHtmlEntities(us[i])+'</td>'+'</tr>';}

var simpan = 'Nama,Usia,Telpon,No KTP/SIM/Passport,Usaha'+'\n';
for (var i=0; i<u.length; i++) {simpan = simpan +'"'+enc_csv(u[i])+'","'+enc_csv(f[i])+'","`'+enc_csv(t[i])+'","`'+enc_csv(id[i])+'","`'+enc_csv(us[i])+'"\n';}
data = data + '<br style="clear:both"><p><a target="_blank" href="data:text/plain;base64,'+base64_encode(simpan)+'">open csv</a></p>';


$('#result').html(data);
$.cookie("u", u, { expires: 365 });
$.cookie("f", f, { expires: 365 });
$.cookie("t", u, { expires: 365 });
$.cookie("id", f, { expires: 365 });
$.cookie("us", f, { expires: 365 });

$('#regform').hide(2000);
$('#tabel').show(3000);
alert('Terima kasih, '+u[u.length-1]+', \n Anda sudah meregistrasi dalam program Hemaviton Pemburu Peluang dengan Nomor Telepon: \n'+t[t.length-1]+'\n Informasi selengkapnya silahkan kunjungi www.hemaviton.com\n Kompetisi ini tidak dipungut biaya, hati-hati dengan penipuan.')
}
else {alert('Maaf, data yang Anda isi belum lengkap')}
});

$('input[value="simpan"]').click(function(){
var simpan = 'Nama,Usia,Telpon,No KTP/SIM/Passport,Usaha'+'\n';
for (var i=0; i<u.length; i++) {simpan = simpan +'"'+enc_csv(u[i])+'","'+enc_csv(f[i])+'","`'+enc_csv(t[i])+'","`'+enc_csv(id[i])+'","`'+enc_csv(us[i])+'"\n';}
var blob = new Blob([simpan], {type: "csv/plain;charset=utf-8"})
saveAs(blob, "simpan.csv");
})

</script>
<script type="text/javascript">
$('#selector a').each(function(){$(this).click(function(){
$('.ppt li').each(function(){$(this).hide(1000)});
stop();
showPlay();
var theid = $(this).attr("id");
$('.ppt li').each(function(){
if($(this).attr('id') == theid){$(this).show(1000);var cur = $(this);}
})
})});

$('.ppt li:gt(0)').hide();
$('.ppt li:last').addClass('last');
$('.ppt li:first').addClass('first');
$('#play').hide();

var cur = $('.ppt li:first');
var interval;

$('#fwd').click( function() {
	goFwd();
	showPause();
} );

$('#back').click( function() {
	goBack();
	showPause();
} );

$('#stop').click( function() {
	stop();
	showPlay();
} );

$('#play').click( function() {
	start();
	showPause();
} );

function goFwd() {

	stop();
	forward();
	start();

}

function goBack() {

	stop();
	back();
	start();

}

function back() {
$('.ppt li').each(function(){$(this).hide(1000)});
	cur.hide( 1000 );
	if ( cur.attr('class') == 'first' )
		cur = $('.ppt li:last');
	else
		cur = cur.prev();
	cur.show( 1000 );
}

function forward() {
$('.ppt li').each(function(){$(this).hide(1000)});
	cur.hide(1500);

	if ( cur.attr('class') == 'last' )
		cur = $('.ppt li:first');
	else
		cur = cur.next();
	cur.show(1500);
}
function showPause() {
	$('#play').hide();
	$('#stop').show();
}

function showPlay() {
	$('#stop').hide();
	$('#play').show();
}

function start() {
	interval = setInterval( "forward()", 5000 );
}

function stop() {
	clearInterval( interval );
}

$(function() {
	start();
} );
</script>
</div>
</body>
</html>