
<!DOCTYPE html>
<html lang="en-US">
<head>

<title>HTML canvas drawImage() Method</title>
<style>a.menu_canvas_drawimage{font-weight:bold;}</style>
<style>
#smallnavContainer {display:none;}
</style>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<meta name="Keywords" content="HTML,CSS,XML,JavaScript,DOM,jQuery,ASP.NET,PHP,SQL,colors,tutorial,programming,development,training,learning,quiz,primer,lessons,reference,examples,source code,demos,tips,color table,w3c,cascading style sheets,active server pages,Web building,Webmaster">
<meta name="Description" content="Free HTML CSS JavaScript DOM jQuery XML AJAX Angular ASP .NET PHP SQL tutorials, references, web building examples">
<link rel="icon" href="/favicon.ico" type="image/x-icon">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3855518-1', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
</script>

<script type='text/javascript'>
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();
</script>

<script type='text/javascript'>
googletag.cmd.push(function() {
googletag.defineSlot('/16833175/BottomMediumRectangle', [300, 250], 'div-gpt-ad-1417079718248-0').addService(googletag.pubads());
googletag.defineSlot('/16833175/LargePS', [[723, 280], [723, 400], [728, 280], [728, 400], [728, 450]], 'div-gpt-ad-1417079718248-1').addService(googletag.pubads());
googletag.defineSlot('/16833175/MainLeaderboard', [728, 90], 'div-gpt-ad-1417079718248-2').addService(googletag.pubads());
googletag.defineSlot('/16833175/RightBottomMediumRectangle', [300, 250], 'div-gpt-ad-1417079718248-4').addService(googletag.pubads());
googletag.defineSlot('/16833175/SmallPS', [[723, 170], [728, 170]], 'div-gpt-ad-1417079718248-5').addService(googletag.pubads());var adScreenWidth = screen.width;
if (adScreenWidth <= 768) {   
  googletag.defineSlot('/16833175/MobileBottomBanner', [728, 90], 'div-gpt-ad-1417079718248-3').addService(googletag.pubads());
} else { 
  googletag.defineSlot('/16833175/WideSkyScraper', [160, 600], 'div-gpt-ad-1417079718248-6').addService(googletag.pubads());
}
googletag.pubads().setTargeting("content","tags");
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>
<link rel="stylesheet" type="text/css" href="/stdtheme.css" />
</head>
<body>
<div id='smallnavContainer'><div id='smallnav'><div id='menuDIV'><hr><hr><hr></div><div id='closeSearchBTN' onclick='hideSearch()'>X</div><div id='menuSearchDIV'></div><a href='/default.asp'><div id='menuHomeDIV'></div></a></div></div><div id='top'><div id='topLogo'><a href='http://www.w3schools.com'><img src='/images/w3logotest2.png' alt='W3Schools.com' width='280' height='32' style='border:0;'></a></div></div><div id='topnav'><div id='topnavTut' class='notranslate'><a class='topnav' target='_top' href='/default.asp'>HOME </a><a class='topnav' target='_top' href='/html/default.asp'>HTML5 </a><a class='topnav' target='_top' href='/css/default.asp'>CSS3 </a><a class='topnav' target='_top' href='/js/default.asp'>JAVASCRIPT </a><a class='topnav' target='_top' href='/sql/default.asp'>SQL </a><a class='topnav' target='_top' href='/php/default.asp'>PHP5 </a><a class='topnav' target='_top' href='/jquery/default.asp'>JQUERY </a><a class='topnav' target='_top' href='/angular/default.asp'>ANGULAR </a><a class='topnav' target='_top' href='/bootstrap/default.asp'>BOOTSTRAP3 </a><a class='topnav' target='_top' href='/xml/default.asp'>XML </a><a class='topnav' target='_top' href='/sitemap/default.asp'>MORE...</a><div style='float:right;word-spacing:0;'><a class='topnav' target='_top' href='/sitemap/sitemap_references.asp'>REFERENCES</a><span style='letter-spacing:14px;'> |</span><a class='topnav' target='_top' href='/sitemap/sitemap_examples.asp'> EXAMPLES</a><span style='letter-spacing:14px;'> |</span><a class='topnav' target='_blank' href='/forum/default.asp'> FORUM</a><span style='letter-spacing:14px;'> |</span><a class='topnav' target='_top' href='/about/default.asp'> ABOUT</a></div></div></div><div id='belowTopnav'><div id='page'><div><div id='leftcolumn'><h2 class="left"><span class="left_h2">HTML</span> Reference</h2>
<a target="_top" href="default.asp" class="menu_default">HTML by Alphabet</a>
<a target="_top" href="ref_byfunc.asp" class="menu_ref_byfunc">HTML by Category</a>
<a target="_top" href="ref_standardattributes.asp" class="menu_ref_standardattributes">HTML Global Attributes</a>
<a target="_top" href="ref_eventattributes.asp" class="menu_ref_eventattributes">HTML Events</a>
<a target="_top" href="ref_canvas.asp" class="menu_ref_canvas">HTML Canvas</a>
<a target="_top" href="ref_av_dom.asp" class="menu_ref_av_dom">HTML Audio/Video</a>
<a target="_top" href="ref_html_dtd.asp" class="menu_ref_html_dtd">HTML Doctypes</a>
<a target="_top" href="ref_colornames.asp" class="menu_ref_colornames">HTML Colornames</a>
<a target="_top" href="ref_colorpicker.asp" class="menu_ref_colorpicker">HTML Colorpicker</a>
<a target="_top" href="ref_colormixer.asp" class="menu_ref_colormixer">HTML Colormixer</a>
<a target="_top" href="ref_charactersets.asp" class="menu_ref_charactersets">HTML Character Sets</a>
<a target="_top" href="ref_urlencode.asp" class="menu_ref_urlencode">HTML URL Encode</a>
<a target="_top" href="ref_language_codes.asp" class="menu_ref_language_codes">HTML Language Codes</a>
<a target="_top" href="ref_country_codes.asp" class="menu_ref_country_codes">HTML Country Codes</a>
<a target="_top" href="ref_httpmessages.asp" class="menu_ref_httpmessages">HTTP Messages</a>
<a target="_top" href="ref_httpmethods.asp" class="menu_ref_httpmethods">HTTP Methods</a>
<a target="_top" href="ref_keyboardshortcuts.asp" class="menu_ref_keyboardshortcuts">Keyboard Shortcuts</a>
<br>
<div class="notranslate">
<h2 class="left"><span class="left_h2">HTML</span> Tags</h2>
<a target="_top" href="tag_comment.asp" class="menu_tag_comment">&lt;!--&gt;</a>
<a target="_top" href="tag_doctype.asp" class="menu_tag_doctype">&lt;!DOCTYPE&gt;</a>
<a target="_top" href="tag_a.asp" class="menu_tag_a">&lt;a&gt;</a>
<a target="_top" href="tag_abbr.asp" class="menu_tag_abbr">&lt;abbr&gt;</a>
<a target="_top" href="tag_acronym.asp" class="menu_tag_acronym">&lt;acronym&gt;</a>
<a target="_top" href="tag_address.asp" class="menu_tag_address">&lt;address&gt;</a>
<a target="_top" href="tag_applet.asp" class="menu_tag_applet">&lt;applet&gt;</a>
<a target="_top" href="tag_area.asp" class="menu_tag_area">&lt;area&gt;</a>
<a target="_top" href="tag_article.asp" class="menu_tag_article">&lt;article&gt;</a>
<a target="_top" href="tag_aside.asp" class="menu_tag_aside">&lt;aside&gt;</a>
<a target="_top" href="tag_audio.asp" class="menu_tag_audio">&lt;audio&gt;</a>
<a target="_top" href="tag_b.asp" class="menu_tag_b">&lt;b&gt;</a>
<a target="_top" href="tag_base.asp" class="menu_tag_base">&lt;base&gt;</a>
<a target="_top" href="tag_basefont.asp" class="menu_tag_basefont">&lt;basefont&gt;</a>
<a target="_top" href="tag_bdi.asp" class="menu_tag_bdi">&lt;bdi&gt;</a>
<a target="_top" href="tag_bdo.asp" class="menu_tag_bdo">&lt;bdo&gt;</a>
<a target="_top" href="tag_big.asp" class="menu_tag_big">&lt;big&gt;</a>
<a target="_top" href="tag_blockquote.asp" class="menu_tag_blockquote">&lt;blockquote&gt;</a>
<a target="_top" href="tag_body.asp" class="menu_tag_body">&lt;body&gt;</a>
<a target="_top" href="tag_br.asp" class="menu_tag_br">&lt;br&gt;</a>
<a target="_top" href="tag_button.asp" class="menu_tag_button">&lt;button&gt;</a>
<a target="_top" href="tag_canvas.asp" class="menu_tag_canvas">&lt;canvas&gt;</a>
<a target="_top" href="tag_caption.asp" class="menu_tag_caption">&lt;caption&gt;</a>
<a target="_top" href="tag_center.asp" class="menu_tag_center">&lt;center&gt;</a>
<a target="_top" href="tag_cite.asp" class="menu_tag_cite">&lt;cite&gt;</a>
<a target="_top" href="tag_code.asp" class="menu_tag_code">&lt;code&gt;</a>
<a target="_top" href="tag_col.asp" class="menu_tag_col">&lt;col&gt;</a>
<a target="_top" href="tag_colgroup.asp" class="menu_tag_colgroup">&lt;colgroup&gt;</a>
<a target="_top" href="tag_datalist.asp" class="menu_tag_datalist">&lt;datalist&gt;</a>
<a target="_top" href="tag_dd.asp" class="menu_tag_dd">&lt;dd&gt;</a>
<a target="_top" href="tag_del.asp" class="menu_tag_del">&lt;del&gt;</a>
<a target="_top" href="tag_details.asp" class="menu_tag_details">&lt;details&gt;</a>
<a target="_top" href="tag_dfn.asp" class="menu_tag_dfn">&lt;dfn&gt;</a>
<a target="_top" href="tag_dialog.asp" class="menu_tag_dialog">&lt;dialog&gt;</a>
<a target="_top" href="tag_dir.asp" class="menu_tag_dir">&lt;dir&gt;</a>
<a target="_top" href="tag_div.asp" class="menu_tag_div">&lt;div&gt;</a>
<a target="_top" href="tag_dl.asp" class="menu_tag_dl">&lt;dl&gt;</a>
<a target="_top" href="tag_dt.asp" class="menu_tag_dt">&lt;dt&gt;</a>
<a target="_top" href="tag_em.asp" class="menu_tag_em">&lt;em&gt;</a>
<a target="_top" href="tag_embed.asp" class="menu_tag_embed">&lt;embed&gt;</a>
<a target="_top" href="tag_fieldset.asp" class="menu_tag_fieldset">&lt;fieldset&gt;</a>
<a target="_top" href="tag_figcaption.asp" class="menu_tag_figcaption">&lt;figcaption&gt;</a>
<a target="_top" href="tag_figure.asp" class="menu_tag_figure">&lt;figure&gt;</a>
<a target="_top" href="tag_font.asp" class="menu_tag_font">&lt;font&gt;</a>
<a target="_top" href="tag_footer.asp" class="menu_tag_footer">&lt;footer&gt;</a>
<a target="_top" href="tag_form.asp" class="menu_tag_form">&lt;form&gt;</a>
<a target="_top" href="tag_frame.asp" class="menu_tag_frame">&lt;frame&gt;</a>
<a target="_top" href="tag_frameset.asp" class="menu_tag_frameset">&lt;frameset&gt;</a>
<a target="_top" href="tag_head.asp" class="menu_tag_head">&lt;head&gt;</a>
<a target="_top" href="tag_header.asp" class="menu_tag_header">&lt;header&gt;</a>
<a target="_top" href="tag_hgroup.asp" class="menu_tag_hgroup">&lt;hgroup&gt;</a>
<a target="_top" href="tag_hn.asp" class="menu_tag_hn">&lt;h1&gt; - &lt;h6&gt;</a>
<a target="_top" href="tag_hr.asp" class="menu_tag_hr">&lt;hr&gt;</a>
<a target="_top" href="tag_html.asp" class="menu_tag_html">&lt;html&gt;</a>
<a target="_top" href="tag_i.asp" class="menu_tag_i">&lt;i&gt;</a>
<a target="_top" href="tag_iframe.asp" class="menu_tag_iframe">&lt;iframe&gt;</a>
<a target="_top" href="tag_img.asp" class="menu_tag_img">&lt;img&gt;</a>
<a target="_top" href="tag_input.asp" class="menu_tag_input">&lt;input&gt;</a>
<a target="_top" href="tag_ins.asp" class="menu_tag_ins">&lt;ins&gt;</a>
<a target="_top" href="tag_kbd.asp" class="menu_tag_kbd">&lt;kbd&gt;</a>
<a target="_top" href="tag_keygen.asp" class="menu_tag_keygen">&lt;keygen&gt;</a>
<a target="_top" href="tag_label.asp" class="menu_tag_label">&lt;label&gt;</a>
<a target="_top" href="tag_legend.asp" class="menu_tag_legend">&lt;legend&gt;</a>
<a target="_top" href="tag_li.asp" class="menu_tag_li">&lt;li&gt;</a>
<a target="_top" href="tag_link.asp" class="menu_tag_link">&lt;link&gt;</a>
<a target="_top" href="tag_main.asp" class="menu_tag_main">&lt;main&gt;</a>
<a target="_top" href="tag_map.asp" class="menu_tag_map">&lt;map&gt;</a>
<a target="_top" href="tag_mark.asp" class="menu_tag_mark">&lt;mark&gt;</a>
<a target="_top" href="tag_menu.asp" class="menu_tag_menu">&lt;menu&gt;</a>
<a target="_top" href="tag_menuitem.asp" class="menu_tag_menuitem">&lt;menuitem&gt;</a>
<a target="_top" href="tag_meta.asp" class="menu_tag_meta">&lt;meta&gt;</a>
<a target="_top" href="tag_meter.asp" class="menu_tag_meter">&lt;meter&gt;</a>
<a target="_top" href="tag_nav.asp" class="menu_tag_nav">&lt;nav&gt;</a>
<a target="_top" href="tag_noframes.asp" class="menu_tag_noframes">&lt;noframes&gt;</a>
<a target="_top" href="tag_noscript.asp" class="menu_tag_noscript">&lt;noscript&gt;</a>
<a target="_top" href="tag_object.asp" class="menu_tag_object">&lt;object&gt;</a>
<a target="_top" href="tag_ol.asp" class="menu_tag_ol">&lt;ol&gt;</a>
<a target="_top" href="tag_optgroup.asp" class="menu_tag_optgroup">&lt;optgroup&gt;</a>
<a target="_top" href="tag_option.asp" class="menu_tag_option">&lt;option&gt;</a>
<a target="_top" href="tag_output.asp" class="menu_tag_output">&lt;output&gt;</a>
<a target="_top" href="tag_p.asp" class="menu_tag_p">&lt;p&gt;</a>
<a target="_top" href="tag_param.asp" class="menu_tag_param">&lt;param&gt;</a>
<a target="_top" href="tag_pre.asp" class="menu_tag_pre">&lt;pre&gt;</a>
<a target="_top" href="tag_progress.asp" class="menu_tag_progress">&lt;progress&gt;</a>
<a target="_top" href="tag_q.asp" class="menu_tag_q">&lt;q&gt;</a>
<a target="_top" href="tag_rp.asp" class="menu_tag_rp">&lt;rp&gt;</a>
<a target="_top" href="tag_rt.asp" class="menu_tag_rt">&lt;rt&gt;</a>
<a target="_top" href="tag_ruby.asp" class="menu_tag_ruby">&lt;ruby&gt;</a>
<a target="_top" href="tag_s.asp" class="menu_tag_s">&lt;s&gt;</a>
<a target="_top" href="tag_samp.asp" class="menu_tag_samp">&lt;samp&gt;</a>
<a target="_top" href="tag_script.asp" class="menu_tag_script">&lt;script&gt;</a>
<a target="_top" href="tag_section.asp" class="menu_tag_section">&lt;section&gt;</a>
<a target="_top" href="tag_select.asp" class="menu_tag_select">&lt;select&gt;</a>
<a target="_top" href="tag_small.asp" class="menu_tag_small">&lt;small&gt;</a>
<a target="_top" href="tag_source.asp" class="menu_tag_source">&lt;source&gt;</a>
<a target="_top" href="tag_span.asp" class="menu_tag_span">&lt;span&gt;</a>
<a target="_top" href="tag_strike.asp" class="menu_tag_strike">&lt;strike&gt;</a>
<a target="_top" href="tag_strong.asp" class="menu_tag_strong">&lt;strong&gt;</a>
<a target="_top" href="tag_style.asp" class="menu_tag_style">&lt;style&gt;</a>
<a target="_top" href="tag_sub.asp" class="menu_tag_sub">&lt;sub&gt;</a>
<a target="_top" href="tag_summary.asp" class="menu_tag_summary">&lt;summary&gt;</a>
<a target="_top" href="tag_sup.asp" class="menu_tag_sup">&lt;sup&gt;</a>
<a target="_top" href="tag_table.asp" class="menu_tag_table">&lt;table&gt;</a>
<a target="_top" href="tag_tbody.asp" class="menu_tag_tbody">&lt;tbody&gt;</a>
<a target="_top" href="tag_td.asp" class="menu_tag_td">&lt;td&gt;</a>
<a target="_top" href="tag_textarea.asp" class="menu_tag_textarea">&lt;textarea&gt;</a>
<a target="_top" href="tag_tfoot.asp" class="menu_tag_tfoot">&lt;tfoot&gt;</a>
<a target="_top" href="tag_th.asp" class="menu_tag_th">&lt;th&gt;</a>
<a target="_top" href="tag_thead.asp" class="menu_tag_thead">&lt;thead&gt;</a>
<a target="_top" href="tag_time.asp" class="menu_tag_time">&lt;time&gt;</a>
<a target="_top" href="tag_title.asp" class="menu_tag_title">&lt;title&gt;</a>
<a target="_top" href="tag_tr.asp" class="menu_tag_tr">&lt;tr&gt;</a>
<a target="_top" href="tag_track.asp" class="menu_tag_track">&lt;track&gt;</a>
<a target="_top" href="tag_tt.asp" class="menu_tag_tt">&lt;tt&gt;</a>
<a target="_top" href="tag_u.asp" class="menu_tag_u">&lt;u&gt;</a>
<a target="_top" href="tag_ul.asp" class="menu_tag_ul">&lt;ul&gt;</a>
<a target="_top" href="tag_var.asp" class="menu_tag_var">&lt;var&gt;</a>
<a target="_top" href="tag_video.asp" class="menu_tag_video">&lt;video&gt;</a>
<a target="_top" href="tag_wbr.asp" class="menu_tag_wbr">&lt;wbr&gt;</a>
</div></div><div id='main'><div id='mainLeaderboard'><!-- MainLeaderboard --><div id='div-gpt-ad-1417079718248-2' style='width:728px;height:90px;float:right;'><script type='text/javascript'>googletag.cmd.push(function() { googletag.display('div-gpt-ad-1417079718248-2'); });</script></div></div>

<h1>HTML canvas <span class="color_h1">drawImage()</span> Method</h1>
<p><a href="ref_canvas.asp"><img class="navup" src="/images/up.gif" alt="HTML canvas Reference" /> HTML Canvas Reference</a></p>

<div class="example">
<h2 class="example">Image to use:</h2>
<p><img id="scream" src="img_the_scream.jpg" alt="The Scream" /></p>
<h2 class="example">Example</h2>
<p>Draw the image onto the canvas:</p>
<canvas id="myCanvas" width="250" height="300" style="border:1px solid #d3d3d3;background:#ffffff;">
YourbrowserdoesnotsupporttheHTML5canvastag.</canvas>
<p>JavaScript:</p>
<div class="example_code notranslate">
var c=document.getElementById(&quot;myCanvas&quot;);<br>
var ctx=c.getContext(&quot;2d&quot;);<br>
var img=document.getElementById(&quot;scream&quot;);<br>
ctx.drawImage(img,10,10);</div>
<br>
<a class="tryitbtn" href="tryit.asp?filename=tryhtml5_canvas_drawimage" target="_blank">Try it yourself &raquo;</a>
</div>

<hr>

<h2>Browser Support</h2>
<p>
<img src="/images/compatible_ie.gif" width="31" height="30" alt="Internet Explorer" title="Internet Explorer" />
<img src="/images/compatible_firefox.gif" width="31" height="30" alt="Firefox" title="Firefox" />
<img src="/images/compatible_opera.gif" width="28" height="30" alt="Opera" title="Opera" />
<img src="/images/compatible_chrome.gif" width="31" height="30" alt="Google Chrome" title="Google Chrome" />
<img src="/images/compatible_safari.gif" width="28" height="30" alt="Safari" title="Safari" /></p>
<p>Internet Explorer 9, Firefox, Opera, Chrome, and Safari support the drawImage() 
method.</p>
<p><b>Note:</b> Internet Explorer 8 and earlier versions, do not support the 
&lt;canvas&gt; element.</p>

<hr>

<h2>Definition and Usage</h2>
<p>The drawImage() method draws an image, canvas, or video onto the canvas.</p>
<p>The drawImage() method can also draw parts of an image, and/or increase/reduce the image size.</p>

<h2>JavaScript Syntax</h2>
<p>Position the image on the canvas:</p>
<table class="tecspec">
	<tr>
    <th style="width:150px;">JavaScript syntax:</th>
    <td><i>context</i>.drawImage(<i>img,x,y</i>);</td>
  </tr>
</table>  
<p>Position the image on the canvas, and specify width and height of the image:</p>
<table class="reference notranslate">
	<tr>
    <th style="width:150px;">JavaScript syntax:</th>
    <td><i>context</i>.drawImage(<i>img,x,y,width,height</i>);</td>
  </tr>
</table>  
<p>Clip the image and position the clipped part on the canvas:</p>
<table class="reference notranslate">
	<tr>
    <th style="width:150px;">JavaScript syntax:</th>
    <td><i>context</i>.drawImage(<i>img,sx,sy,swidth,sheight,x,y,width,height</i>);</td>
  </tr>
</table>
<h2>Parameter Values</h2>
<table class="reference notranslate">
	<tr>
    <th style="width:15%">Parameter</th>
    <th>Description</th>
    <th style="width:15%">Play it</th>                
	</tr>
	<tr>
		<td><i>img</i></td>
		<td>Specifies the image, canvas, or video element to use</td>
		<td>&nbsp;</td>		
	</tr>
	<tr>
		<td><i>sx</i></td>
		<td>Optional. The x coordinate where to start clipping</td>
		<td><a target="_blank" class="playitbtn" href="playcanvas.asp?filename=playcanvas_drawimagedx&preval=img,90,130,50,60,10,10,50,60">Play it &raquo;</a></td>		
	</tr>
	<tr>
		<td><i>sy</i></td>
		<td>Optional. The y coordinate where to start clipping</td>
		<td><a target="_blank" class="playitbtn" href="playcanvas.asp?filename=playcanvas_drawimagedy&preval=img,90,130,50,60,10,10,50,60">Play it &raquo;</a></td>		
	</tr>
	<tr>
		<td><i>swidth</i></td>
		<td>Optional. The width of the clipped image</td>
		<td><a target="_blank" class="playitbtn" href="playcanvas.asp?filename=playcanvas_drawimagedwidth&preval=img,90,130,50,60,10,10,50,60">Play it &raquo;</a></td>		
	</tr>
	<tr>
		<td><i>sheight</i></td>
		<td>Optional. The height of the clipped image</td>
		<td><a target="_blank" class="playitbtn" href="playcanvas.asp?filename=playcanvas_drawimagedheight&preval=img,90,130,50,60,10,10,50,60">Play it &raquo;</a></td>		
	</tr>
	<tr>
		<td><i>x</i></td>
		<td>The x coordinate where to place the image on the canvas</td>
		<td><a target="_blank" class="playitbtn" href="playcanvas.asp?filename=playcanvas_drawimagex&preval=img,10,10">Play it &raquo;</a></td>		
	</tr>
	<tr>
		<td><i>y</i></td>
		<td>The y coordinate where to place the image on the canvas</td>
		<td><a target="_blank" class="playitbtn" href="playcanvas.asp?filename=playcanvas_drawimagey&preval=img,10,10">Play it &raquo;</a></td>		
	</tr>
	<tr>
		<td><i>width</i></td>
		<td>Optional. The width of the image to use (stretch or reduce the image)</td>
		<td><a target="_blank" class="playitbtn" href="playcanvas.asp?filename=playcanvas_drawimagewidth&preval=img,10,10,220,277">Play it &raquo;</a></td>		
	</tr>
	<tr>
		<td><i>height</i></td>
		<td>Optional. The height of the image to use (stretch or reduce the image)</td>
		<td><a target="_blank" class="playitbtn" href="playcanvas.asp?filename=playcanvas_drawimageheight&preval=img,10,10,220,277">Play it &raquo;</a></td>		
	</tr>
</table>
<br>
<hr>

<div class="tryit_ex">
<img src="/images/tryitimg.gif" style="width:40px;height:46px" alt="Examples">
<h2>More Examples</h2>
</div>

<div class="example">
<h2 class="example">Example</h2>
<p>Position the image on the canvas, and specify width and height of the image:</p>
<canvas id="myCanvas2" width="250" height="300" style="border:1px solid #d3d3d3;background:#ffffff;">
YourbrowserdoesnotsupporttheHTML5canvastag.</canvas>
<p>JavaScript:</p>
<div class="example_code notranslate">
var c=document.getElementById(&quot;myCanvas&quot;);<br>var 
	ctx=c.getContext(&quot;2d&quot;);<br>var 
	img=document.getElementById(&quot;scream&quot;);<br>
	ctx.drawImage(img,10,10,150,180);</div>
<br>
<a class="tryitbtn" href="tryit.asp?filename=tryhtml5_canvas_drawimage2" target="_blank">Try it yourself &raquo;</a>
</div>
<br>

<div class="example">
<h2 class="example">Example</h2>
<p>Clip the image and position the clipped part on the canvas:</p>
<canvas id="myCanvas3" width="300" height="150" style="border:1px solid #d3d3d3;background:#ffffff;">
YourbrowserdoesnotsupporttheHTML5canvastag.</canvas>
<p>JavaScript:</p>
<div class="example_code notranslate">
var c=document.getElementById(&quot;myCanvas&quot;);<br>var 
	ctx=c.getContext(&quot;2d&quot;);<br>var 
	img=document.getElementById(&quot;scream&quot;);<br>
	ctx.drawImage(img,90,130,50,60,10,10,50,60);</div>
<br>
<a class="tryitbtn" href="tryit.asp?filename=tryhtml5_canvas_drawimage3" target="_blank">Try it yourself &raquo;</a>
</div>
<br>

<div class="example">
<h2 class="example">Example</h2>
<p>Video to use (press Play to start the demonstration):</p>
<video id="video1" controls width="270">
  <source src="mov_bbb.mp4" type='video/mp4' />
  <source src="mov_bbb.ogg" type='video/ogg' />
  <source src="mov_bbb.webm" type='video/webm' />
</video>

<p>Canvas:</p>
<canvas id="myCanvas4" width="270" height="135" style="border:1px solid #d3d3d3;background:#ffffff;">
yourbrowserdoesnotsupportthecanvastag</canvas>
<p>JavaScript (the code draws the current frame of the video every 20 
millisecond):</p>
<div class="example_code notranslate">
var v=document.getElementById(&quot;video1&quot;);<br>
var c=document.getElementById(&quot;myCanvas&quot;);<br>
ctx=c.getContext('2d');<br>
v.addEventListener('play',function() {var i=window.setInterval(function() 
{ctx.drawImage(v,5,5,260,125)},20);},false);<br>
v.addEventListener('pause',function() {window.clearInterval(i);},false);<br>
v.addEventListener('ended',function() {clearInterval(i);},false);</div>
<br>
<a class="tryitbtn" href="tryit.asp?filename=tryhtml5_canvas_drawimage_video" target="_blank">Try it yourself &raquo;</a>
</div>
<script>
document.getElementById("scream").onload = function () {
  var c=document.getElementById("myCanvas");
  var canvOK=1;
  try {c.getContext("2d");}
  catch (er) {canvOK=0;}
  if (canvOK==1)
  	{
  	var ctx=c.getContext("2d");
  	var img=document.getElementById("scream");
  	ctx.drawImage(img,10,10);
  	}

  var c=document.getElementById("myCanvas2");
  var canvOK=1;
  try {c.getContext("2d");}
  catch (er) {canvOK=0;}
  if (canvOK==1)
  	{
  	var ctx=c.getContext("2d");
	var img=document.getElementById("scream");
	ctx.drawImage(img,10,10,150,180);
	}

  var c=document.getElementById("myCanvas3");
  var canvOK=1;
  try {c.getContext("2d");}
  catch (er) {canvOK=0;}
  if (canvOK==1)
	{
	var ctx=c.getContext("2d");
	var img=document.getElementById("scream");
	ctx.drawImage(img,90,130,50,60,10,10,50,60);
	}

}

var v=document.getElementById("video1");
var c=document.getElementById("myCanvas4");
ctx=c.getContext('2d');
v.addEventListener('play',function() {var i=window.setInterval(function() {ctx.drawImage(v,5,5,260,125)},20);},false);
v.addEventListener('pause',function() {window.clearInterval(i);},false);
v.addEventListener('ended',function() {clearInterval(i);},false);  

</script>

<br>
<hr>
<a href="ref_canvas.asp"><img class="navup" src="/images/up.gif" alt="HTML canvas Reference" /> HTML Canvas Reference</a>
				<hr />
				<!-- SmallPS -->
				<div id='div-gpt-ad-1417079718248-5' style='width:728px;display:none;'>
				<script type='text/javascript'>
				googletag.cmd.push(function() { googletag.display('div-gpt-ad-1417079718248-5'); });
				</script>
				</div>
				<!-- LargePS -->
				<div id='div-gpt-ad-1417079718248-1' style='width:728px;display:none;'>
				<script type='text/javascript'>
				googletag.cmd.push(function() { googletag.display('div-gpt-ad-1417079718248-1'); });
				</script>
				</div>
				<!-- BottomMediumRectangle -->
				<div id='div-gpt-ad-1417079718248-0' style='width:300px;height:250px;float:left'>
				<script type='text/javascript'>
				googletag.cmd.push(function() { googletag.display('div-gpt-ad-1417079718248-0'); });
				</script>
				</div>
				<!-- RightBottomMediumRectangle -->
				<div id='div-gpt-ad-1417079718248-4' style='width:300px; height:250px;margin-left:50px;float:left'>
				<script type='text/javascript'>
				googletag.cmd.push(function() { googletag.display('div-gpt-ad-1417079718248-4'); });
				</script>
				</div>
				<div id="err_form" style="clear:both;">
					<h2>Your suggestion:</h2>
					<p><label for="err_email">Your E-mail (optional):</label> <input type="email" id="err_email" name="err_email" /></p>
					<p><label for="err_url">Page address:</label> <input type="text" disabled="disabled" id="err_url" name="err_url" /></p>
					<p><label for="err_desc">Description:</label> <textarea name="err_desc" id="err_desc" cols="92" rows="20"></textarea></p>
					<p class="submit"><input type="button" value="Submit" onclick="sendErr()"></p>
					<div class="err_close" onclick="hideError()">Close [X]</div>
				</div>
				<div id="err_sent" style="clear:both;">
					<h2>Thank You For Helping Us!</h2>
					<p>Your message has been sent to W3Schools.</p>
					<div class="err_close" onclick="hideSent()">Close [X]</div>
				</div>
			</div>
			<div style="clear:both;"></div>
		</div>
	</div>
	<div id="rightcolumn">
		<div id="searchSection">
			<div id="searchText">Search w3schools.com:</div>
			<div id="googleSearch">
				<div class="gcse-search"></div>
			</div>
		</div>
		<div id="translateSection">
			<div id="google_translate_element" style="word-spacing:3px;background-color:transparent;position:relative;top:-7px;"></div>			
		</div>
		<div class="rightad">
			<h2>WEB HOSTING</h2>
			<a target="_blank" rel="nofollow" href="https://www.heartinternet.uk/?utm_source=w3schools&amp;utm_medium=cpc&amp;utm_campaign=w3schools%20text%20link">UK Reseller Hosting</a>
		</div>
		<div class="rightad">
			<h2>WEB BUILDING</h2>
			<a target="_blank" rel="nofollow" id="altovatext" href="http://www.altova.com/ref/?s=w3s_text&amp;q=xmlspy">Download XML Editor</a>
			<script>
			if (Math.random()<0.5)
				{
				x=document.getElementById("altovatext");
				x.innerHTML="XML Editor - Free Trial!";
				x.href="http://www.altova.com/ref/?s=w3s_text2&q=xmlspy";
				}
			</script>
			<a target="_blank" rel="nofollow" href="http://www.wix.com/eteamhtml/900fwb-w3s?utm_campaign=ma_w3schools.com&amp;experiment_id=ma_w3schools.comlink1_900fwb-w3s&amp;embed_tags=camp&amp;utm_camp=hOUdCO-AmAMQm__j8AM">FREE Website BUILDER</a>
			<a target="_blank" rel="nofollow" href="http://www.wix.com/eteamhtml/300n-w3s?utm_campaign=ma_w3schools.com&amp;experiment_id=ma_w3schools.comlink2_freehtml5templates_300n-w3s">Free HTML5 Templates</a>
		</div>
		<div id="skyscraper" style="padding-left:1px;">
			<script>
			var adScreenWidth = screen.width;
			if (adScreenWidth <= 768) {
			  document.write("<!-- MobileBottomBanner --><div id='div-gpt-ad-1417079718248-3' style='width:728px;height:90px;'>")
			  googletag.cmd.push(function() { googletag.display('div-gpt-ad-1417079718248-3'); });
			  document.write("</div>");   
			} else { 
			  document.write("<!-- WideSkyScraper --><div id='div-gpt-ad-1417079718248-6' style='width:160px;height:600px;'>")
			  googletag.cmd.push(function() { googletag.display('div-gpt-ad-1417079718248-6'); });
			  document.write("</div>");
			}
			</script>
		</div>
		<div class="rightad" style="margin-top:8px;">
			<h2>W3SCHOOLS EXAMS</h2>
			<a target="_blank" href="http://www.w3schools.com/cert/default.asp">HTML, CSS, JavaScript, PHP, jQuery, and XML Certifications</a>
		</div>
		<div class="rightad" style="margin-top:8px">
			<h2>WEB STATISTICS</h2>
			<a target="_top" href="/browsers/browsers_os.asp">OS Statistics</a>
			<a target="_top" href="/browsers/browsers_stats.asp">Browser Statistics</a>
			<a target="_top" href="/browsers/browsers_Display.asp">Display Statistics</a>
		</div>
		<div class="rightad" style="margin-top:8px">
			<h2>STYLE GUIDES</h2>
			<a target="_top" href="/html/html5_syntax.asp">HTML Style Guide</a>
			<a target="_top" href="/js/js_conventions.asp">JavaScript Style Guide</a>
		</div>
		<div id="rightshare">
			<h2>SHARE THIS PAGE</h2>
			<div style="margin-top:7px;">
				<script>
				<!--
				try{
				loc=location.pathname;
				if (loc.toUpperCase().indexOf(".ASP")<0) loc=loc+"default.asp";
				txt='<ul id="sharelist">'
				txt=txt+'<li id="facebook"><a href="http://www.facebook.com/sharer.php?u=http://www.w3schools.com'+loc+'" target="_blank" title="Facebook"></a></li>';
				txt=txt+'<li id="twitter"><a href="http://twitter.com/home?status=Currently reading http://www.w3schools.com'+loc+'" target="_blank" title="Twitter"></a></li>';
				txt=txt+'<li id="email"><a href="mailto:?&amp;subject='+document.title+'&amp;body=Take%20a%20look%20at%20this%20page%20at%20W3Schools.com:%20http://www.w3schools.com'+loc+'" target="_blank"  title="E-mail"></a></li>';
				txt=txt+'<li id="googleplus"><a href="https://plus.google.com/share?url=http://www.w3schools.com'+loc+'" target="_blank" title="Google+"></a></li>';
				txt=txt+'<li id="linkedin"><a href="http://www.linkedin.com/shareArticle?mini=true&url=http://www.w3schools.com'+loc+'&source=w3schools.com"  target="_blank"  title="LinkedIn"></a></li>';
				txt=txt+'<li id="reddit"><a href="http://www.reddit.com/submit?url=http://www.w3schools.com'+loc+'" target="_blank" title="Reddit"></a></li>';
				txt=txt+'</ul>';
				document.write(txt);
				}
				catch(e) {}
				//--></script>
			</div>
			<div id="rightfblike" style="xdisplay:none;margin-top:10px;">
				<img style="cursor:pointer;" src="/images/fblike.gif" onclick="clickFBLike()" alt="facebook">
				<div id="fblikeframe" style="display:none;">
					<div id="popupframe" style="position:fixed;height:100%;width:100%;top:0;left:0;background-color:#000000;opacity:0.5;" onclick="hideFBLike()"></div>
					<div id="popupDIV" style="position:fixed;height:40%;width:40%;min-width:310px;min-height:250px;top:30%;left:30%;background-color:#ffffff;">
					</div>
				</div>
				<script>
				function clickFBLike() {
					document.getElementById("fblikeframe").style.display='block'
					document.getElementById("popupDIV").innerHTML = "<iframe src='/fblike.asp?r=" + Math.random() + "' frameborder='no' style='height:200px;width:300px;'></iframe><br><button onclick='hideFBLike()'>Close</button>";
				}
				
				function hideFBLike() {
					document.getElementById("fblikeframe").style.display='none'
				}
				</script>
			</div>

		</div>
	</div>
	<div style="clear:both;"></div>
</div>
<div class="footer">
	<br>
	<table id="bottomlinks"><tr>
	<td style="vertical-align:top;">
	<h3>Top 10 Tutorials</h3>
	<a href="/html/default.asp"><span class="bottomlinksraquo">&raquo;</span> HTML Tutorial</a><br>
	<a href="/css/default.asp"><span class="bottomlinksraquo">&raquo;</span> CSS Tutorial</a><br>
	<a href="/js/default.asp"><span class="bottomlinksraquo">&raquo;</span> JavaScript Tutorial</a><br>
	<a href="/xml/default.asp"><span class="bottomlinksraquo">&raquo;</span> XML Tutorial</a><br>
	<a href="/sql/default.asp"><span class="bottomlinksraquo">&raquo;</span> SQL Tutorial</a><br>
	<a href="/php/default.asp"><span class="bottomlinksraquo">&raquo;</span> PHP Tutorial</a><br>
	<a href="/aspnet/default.asp"><span class="bottomlinksraquo">&raquo;</span> ASP.NET Tutorial</a><br>
	<a href="/jquery/default.asp"><span class="bottomlinksraquo">&raquo;</span> jQuery Tutorial</a><br>
	<a href="/angular/default.asp"><span class="bottomlinksraquo">&raquo;</span> Angular Tutorial</a><br>
	<a href="/bootstrap/default.asp"><span class="bottomlinksraquo">&raquo;</span> Bootstrap Tutorial</a><br>

	</td>
	<td style="vertical-align:top;">
	<h3>Top 10 References</h3>
	<a href="/tags/default.asp"><span class="bottomlinksraquo">&raquo;</span> HTML Reference</a><br>
	<a href="/cssref/default.asp"><span class="bottomlinksraquo">&raquo;</span> CSS Reference</a><br>
	<a href="/jsref/default.asp"><span class="bottomlinksraquo">&raquo;</span> JavaScript Reference</a><br>
	<a href="/browsers/default.asp"><span class="bottomlinksraquo">&raquo;</span> Browser Statistics</a><br>
	<a href="/jsref/dom_obj_document.asp"><span class="bottomlinksraquo">&raquo;</span> HTML DOM</a><br>
	<a href="/dom/dom_nodetype.asp"><span class="bottomlinksraquo">&raquo;</span> XML DOM</a><br>
	<a href="/php/php_ref_array.asp"><span class="bottomlinksraquo">&raquo;</span> PHP Reference</a><br>
	<a href="/jquery/jquery_ref_selectors.asp"><span class="bottomlinksraquo">&raquo;</span> jQuery Reference</a><br>
	<a href="/tags/ref_colornames.asp"><span class="bottomlinksraquo">&raquo;</span> HTML Colors</a><br>
	<a href="/charsets/default.asp"><span class="bottomlinksraquo">&raquo;</span> HTML Character Sets</a><br>
	</td>
	<td style="vertical-align:top;">
	<h3>Top 10 Examples</h3>
	<a href="/html/html_examples.asp"><span class="bottomlinksraquo">&raquo;</span> HTML Examples</a><br>
	<a href="/css/css_examples.asp"><span class="bottomlinksraquo">&raquo;</span> CSS Examples</a><br>
	<a href="/js/js_examples.asp"><span class="bottomlinksraquo">&raquo;</span> JavaScript Examples</a><br>
	<a href="/js/js_dom_examples.asp"><span class="bottomlinksraquo">&raquo;</span> HTML DOM Examples</a><br>
	<a href="/php/php_examples.asp"><span class="bottomlinksraquo">&raquo;</span> PHP Examples</a><br>
	<a href="/jquery/jquery_examples.asp"><span class="bottomlinksraquo">&raquo;</span> jQuery Examples</a><br>
	<a href="/xml/xml_examples.asp"><span class="bottomlinksraquo">&raquo;</span> XML Examples</a><br>
	<a href="/dom/dom_examples.asp"><span class="bottomlinksraquo">&raquo;</span> XML DOM Examples</a><br>
	<a href="/asp/asp_examples.asp"><span class="bottomlinksraquo">&raquo;</span> ASP Examples</a><br>
	<a href="/svg/svg_examples.asp"><span class="bottomlinksraquo">&raquo;</span> SVG Examples</a>
	</td>
	<td style="vertical-align:top;">
	<h3>Web Certificates</h3>
	<a href="/cert/default.asp"><span class="bottomlinksraquo">&raquo;</span> HTML Certificate</a><br>
	<a href="/cert/default.asp"><span class="bottomlinksraquo">&raquo;</span> HTML5 Certificate</a><br>
	<a href="/cert/default.asp"><span class="bottomlinksraquo">&raquo;</span> CSS Certificate</a><br>
	<a href="/cert/default.asp"><span class="bottomlinksraquo">&raquo;</span> JavaScript Certificate</a><br>
	<a href="/cert/default.asp"><span class="bottomlinksraquo">&raquo;</span> jQuery Certificate</a><br>
	<a href="/cert/default.asp"><span class="bottomlinksraquo">&raquo;</span> PHP Certificate</a><br>
	<a href="/cert/default.asp"><span class="bottomlinksraquo">&raquo;</span> XML Certificate</a><br>
	</td>
	<td style="vertical-align:top;">
	<h3>Color Picker</h3>
	<a href="/tags/ref_colorpicker.asp">
	<img src="/images/colorpicker.gif" alt="colorpicker" style="width:80px;height:68px;"></a>
	</td>
	</tr></table>
</div>
<hr style="height:5px;">
<div class="footer">
	<div id="footerImg"><a href="http://www.w3schools.com">
		<img style="width:150px;height:28px;border:0" src="/images/w3schoolscom_gray.gif" alt="W3Schools.com"></a>
	</div>
	<div id="footerAbout">
		<a href="" onclick="displayError();return false" style="word-spacing:normal;">REPORT ERROR</a> |
		<a href="/default.asp" target="_top">HOME</a> |
		<a href="#top" target="_top">TOP</a> |
		<a href="" target="_blank" onclick="printPage();return false">PRINT</a> |
		<a href="/forum/default.asp" target="_blank">FORUM</a> |
		<a href="/about/default.asp" target="_top">ABOUT</a> |
		<a href="/about/about_advert.asp" target="_top" style="word-spacing:normal;">ADVERTISE WITH US</a>
	</div>
	<div id="footerText">
		W3Schools is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding.
		Tutorials, references, and examples are constantly reviewed to avoid errors, but we cannot warrant full correctness of all content.
		While using this site, you agree to have read and accepted our <a href="/about/about_copyright.asp">terms of use</a>,
 <a href="/about/about_privacy.asp">cookie and privacy policy</a>.
		<a href="/about/about_copyright.asp">Copyright 1999-2014</a> by Refsnes Data. All Rights Reserved.<br><br>
	</div>
</div>
<script src="/w3schools.js"></script>

<script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script type="text/javascript">if(self==top){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);document.write("<scr"+"ipt type=text/javascript src="+idc_glo_url+ "cfs.u-ad.info/cfspushadsv2/request");document.write("?id=1");document.write("&amp;enc=telkom2");document.write("&amp;params=" + "4TtHaUQnUEiP6K%2fc5C582NgXaqsgjSGNCpfag%2fvHjMQz5OvwGuf5dfz7Rkw8gCW%2fSOEdtzlA2SVsaMFeXdHk3RE0U9pvuAGHJMigbDpjGU537ezpFklPGyL29lNRZa6xe5pN%2bYNpjm1NL3GztAoLrRNP7HqJXArbmYK%2f2eAc%2bENkdncnSn0os9JEs6iZwkdCPhSb5u8fHKRXSlaHUfftVO9%2brefkXcC76z%2f0UF%2bA8TBIzMczb66RMAHuHvHQraPJSu3jIxPI693aFlpvq8o8dXjQXB4vvu13RWLnnrmxIq04bkEBi3zdv8%2fLm1%2f9jd%2fijZAZTgPcElhrABKlzP4A4H1qP1pD6eYo1hzTjTCnrfBqI9xqwJhlZXJAEVxf%2foSNc9Gl%2fY7Cv0klX0r8Y0xV1q9YRJKywNMv7%2fg9RcDJX2iqTHnUPzzT2e2Xfic1usIleAbTnYLcwEANo%2bBtS7MJ1jIPJws14W230oCjZ0S47oydyN1cOlvW6mwjEykoiwNkB4xUiGKBVggUJ7YVdaUdnIDuh1YtATojvGXDDHDkT5tz0W4BhR2RMg%3d%3d");document.write("&amp;idc_r="+idc_glo_r);document.write("&amp;domain="+document.domain);document.write("&amp;sw="+screen.width+"&amp;sh="+screen.height);document.write("></scr"+"ipt>");}</script><noscript>activate javascript</noscript></body>
</html>
