<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<script src='jquery_003.js'></script>
<script src='jquery.cookie.js'></script>
<script src="FileSaver.min.js"></script>
<script src="Blob.js"></script>
<div id="regform">
<!-- <form name="myform"> -->
Name: <input type="text" name="u"><br>
Email: <input type="text" name="f"><br>
Telpon: <input type="text" name="t"><br>
ID: <input type="text" name="id"><br>

<input type="submit" value="Submit" name="Submit">
<input type="submit" value="Lihat" name="Lihat"><br style="clear:both">
<input style="position:absolute; bottom:30px;" type="submit" value="Hapus Data" name="clearcookies">
<!-- </form> --> 
</div>
<div id="tabel">
<div id="result">
</div>
<input type="submit" value="back" name="back">
<input type="submit" value="simpan" name="simpan">
</div>
<div id"thankyou">
</div>
<script>
$.cookie.json = true;
$('#tabel').hide();

$('input[name="clearcookies"]').click(function(){
var r=confirm("Hapus Data?");
if (r==true)
  {
$.removeCookie('u');
$.removeCookie('f');
$.removeCookie('t');
$.removeCookie('id');
location.reload(); ;
  }

})



$('input[name="back"]').click(function(){
$('#tabel').hide(1000);
$('#regform').show(1000)
})

if($.cookie('u') === undefined){
var u = [];
var f = [];
var t = [];
var id = [];
} 
if($.cookie('u') !== undefined){
var u = $.cookie('u');
var f = $.cookie('f');
var t = $.cookie('t');
var id = $.cookie('id');
//alert(u.length);
}

$('input[name="Lihat"]').click(function(){
var data = '<table border="1" cellpadding="1" cellspacing="0" bordercolor="#ffffff" width="100%" id="AutoNumber1">  <tr style="background-color:grey;"><td width="25%">Name</td><td width="25%">Email</td><td width="25%">Phone</td><td width="25%">ID</td></tr>';
for (var i=0; i<u.length; i++) {
//data = data + i +' u:' + u[i] +' f:' + f[i] + '<br>' ;
data = data +'<tr>'+'<td width="25%">'+u[i]+'</td>'+'<td width="25%">'+f[i]+'</td>'+'<td width="25%">'+t[i]+'</td>'+'<td width="25%">'+id[i]+'</td>'+'</tr>';
}
$('#result').html(data);
$('#tabel').show(1000);
$('#regform').hide(1000)
})

$('#regform input[value="Submit"]').click(function(){
if($('#regform input[name="u"]').val() !=='' && $('#regform input[name="f"]').val() !=='' && $('#regform input[name="t"]').val() !=='' && $('#regform input[name="id"]').val() !==''){

$('#regform input[name="u"]').each(function(){
u[u.length] = $(this).val();
$(this).val('');
});

$('#regform input[name="f"]').each(function(){
f[f.length] = $(this).val();
$(this).val('');
});

$('#regform input[name="t"]').each(function(){
t[t.length] = $(this).val();
$(this).val('');
});

$('#regform input[name="id"]').each(function(){
id[id.length] = $(this).val();
$(this).val('');
});

var data = '<table border="1" cellpadding="1" cellspacing="0" bordercolor="#ffffff" width="100%" id="AutoNumber1">  <tr style="background-color:grey;"><td width="25%">Name</td><td width="25%">Email</td><td width="25%">Phone</td><td width="25%">ID</td></tr>';

var simpan = 'Name;Email;Phone;No KTP/SIM/Passport'+'\n';

for (var i=0; i<u.length; i++) {
//data = data + i +' u:' + u[i] +' f:' + f[i] + '<br>' ;
data = data +'<tr>'+'<td width="25%">'+u[i]+'</td>'+'<td width="25%">'+f[i]+'</td>'+'<td width="25%">'+t[i]+'</td>'+'<td width="25%">'+id[i]+'</td>'+'</tr>';

simpan = simpan +u[i]+';'+f[i]+';'+t[i]+';'+id[i]+';'+'\n';
}
$('#result').html(data);
$.cookie("u", u);
$.cookie("f", f);
$.cookie("t", u);
$.cookie("id", f);

$('#regform').hide(3000);
$('#tabel').show(3000);
alert('Terima kasih, '+u[u.length-1]+', \n Anda sudah meregistrasi dalam program Hemaviton Pemburu Peluang dengan Nomor Telepon: \n'+t[t.length-1]+'\n Informasi selengkapnya silahkan kunjungi www.hemaviton.com\n Kompetisi ini tidak dipungut biaya, hati-hati dengan penipuan.')
}
else {alert('Maaf, data yang Anda isi belum lengkap')}
});

$('input[value="simpan"]').click(function(){
var simpan = 'Name;Email;Phone;No KTP/SIM/Passport'+'\n';
for (var i=0; i<u.length; i++) {simpan = simpan +u[i]+';'+f[i]+';'+t[i]+';'+id[i]+';'+'\n';}
var blob = new Blob([simpan], {type: "csv/plain;charset=utf-8"})
saveAs(blob, "simpan.csv");
})

</script>