<!DOCTYPE html>
<html>
<head>
<title>[id:judul Indonesia][en:title English]</title>
<script src='jquery-1.8.3.min.js'></script>
<script src='jquery.cookie.js'></script>

</head>
<body>
<p><a href="http://madxartwork.com/">[id:Judul Indonesia][en:Title English]</a></p>
<p><a href="http://madxartwork.com/">[id:Judul Indonesia][en:Title English]</a></p>
<div class="en"><p>This is English</p></div>
<div class="id"><p>Ini Bahasa Indonesia</p></div>
<div class="en"><p>This is English</p></div>
<div class="id"><p>Ini Bahasa Indonesia</p></div>
<div class="en"><p>This is English</p></div>
<div class="id"><p>Ini Bahasa Indonesia</p></div>
<div class="en"><p>This is English</p></div>
<div class="id"><p>Ini Bahasa Indonesia</p></div>
<script>
var alltitle = $('title').html();
</script>
<script>
$('a').each(function(){
var s = $(this).html();
    var reid = /(\[id\:)(.*?)(\])/gi;
	var reen = /(\[en\:)(.*?)(\])/gi;
    var s = s.replace(reid, '<div class="id">$2</div>');
    var s = s.replace(reen, '<div class="en">$2</div>');
$(this).html(s)})
</script>
<script>
$(document).ready(function(){
    var reid = /(\[id\:)(.*?)(\])/gi;
	var reen = /(\[en\:)(.*?)(\])/gi;
if($.cookie('lang') === undefined){
$('.en').hide();$('.id').show();$.cookie("lang", 'id', { expires: 1 });
var thistitle = alltitle.replace(reid, '$2');var thistitle = thistitle.replace(reen, '');$('title').html(thistitle);
} 
else if($.cookie('lang') == 'id'){$('.en').hide();$('.id').show();
var thistitle = alltitle.replace(reid, '$2');var thistitle = thistitle.replace(reen, '');$('title').html(thistitle);
}
else if($.cookie('lang') == 'en'){$('.id').hide();$('.en').show();
var thistitle = alltitle.replace(reid, '');var thistitle = thistitle.replace(reen, '$2');$('title').html(thistitle);
}
$('#en').click(function(){$('.id').hide(500);$('.en').show(500);$.cookie("lang", 'en', { expires: 1 });
var thistitle = alltitle.replace(reid, '');var thistitle = thistitle.replace(reen, '$2');$('title').html(thistitle);})
$('#id').click(function(){$('.en').hide(500);$('.id').show(500);$.cookie("lang", 'id', { expires: 1 });
var thistitle = alltitle.replace(reid, '$2');var thistitle = thistitle.replace(reen, '');$('title').html(thistitle);})
})
</script>
<ul id="langchoose">
<li><a href="#" id="en">English</a></li>
<li><a href="#" id="id">Indonesia</a></li>
</ul>
</body>
</html>
