<!DOCTYPE html>
<html>
  <head>
    <meta  content="text/html; charset=windows-1252"  http-equiv="content-type">
    <title>Tes</title>
    <script  src="jquery-1.8.3.min.js"></script>
    <script  src="jquery.cookie.js"></script>
    <style  type="text/css">
.langchoose {  
  background-color: rgb(0, 0, 0);  
  color: rgb(255, 255, 255);  
  position: fixed;  
  z-index: 1000000;  
  top: 0px;  
  right: 0px;  
  padding-right: 30px;  
  background-image: -webkit-linear-gradient(rgb(0, 0, 0), rgb(102, 102, 102));
  background-image: -o-linear-gradient(rgb(0, 0, 0), rgb(102, 102, 102));
  background-image: -ms-linear-gradient(rgb(0, 0, 0), rgb(102, 102, 102));
  background-image: -moz-linear-gradient(rgb(0, 0, 0), rgb(102, 102, 102));
  background-image: -webkit-gradient(linear, center top, center bottom, color-stop(0, rgb(0, 0, 0)), color-stop(1, rgb(102, 102, 102)));
  background-image: linear-gradient(rgb(0, 0, 0), rgb(102, 102, 102));  -webkit-box-shadow: 5px 5px 5px 3px rgb(0, 0, 0);
  box-shadow: 5px 5px 5px 3px rgb(0, 0, 0);
}

.langchoose li {  
  display: inline;  
  padding-top: 5px;  
  padding-right: 5px;  
  padding-bottom: 5px;  
  padding-left: 5px;
}

.langchoose li a {  
  color: white;  
  font-weight: bolder;  -webkit-text-decoration: none;
  text-decoration: none;  text-shadow: 1px 1px 1px rgb(255, 255, 255);
  -o-transition: all 1s;
  -webkit-transition: all 1s;
  transition: all 1s; 
}


</style></head>
  <body>
    <p><a  href="http://madxartwork.com/">[id:Judul Indonesia][en:Title English]</a></p>
    <p><a  href="http://madxartwork.com/">[id:Judul Indonesia][en:Title English]</a></p>
    <div  id="galleria"> <a  title="{id:lagi duduk seksi}{en:sexy sit}"  href="dudukseksi%20b%20sketch.jpg"><img
           longdesc="{id:lagi duduk seksi}{en:sexy sit}"  title="{id:lagi duduk seksi}{en:sexy sit}"
           alt="{id:cewek seksi}{en:sexy girl}"  src="dudukseksi%20b%20sketch.jpg"
           style="width:10%;"></a> <a  title="rambut coklat link"  href="dudukseksi_DAP_Portraitistsketch.jpg"><img
           longdesc="rambut pendek coklat"  title="rambut pendek"  alt="rambut coklat"
           src="dudukseksi_DAP_Portraitistsketch.jpg"  style="width:10%;"></a> </div>
    <script  src="https://cdnjs.cloudflare.com/ajax/libs/galleria/1.4.2/galleria.min.js"></script>
    <script  src="https://cdnjs.cloudflare.com/ajax/libs/galleria/1.4.2/themes/classic/galleria.classic.min.js"></script>
    <link  href="https://cdnjs.cloudflare.com/ajax/libs/galleria/1.4.2/themes/classic/galleria.classic.min.css"
       media="all"  rel="stylesheet"  type="text/css">
    <script>  

$('#galleria').css({width:'100%',});
$('#galleria').css({height:$('#galleria').width()*0.5,}); 
/*2 baris ini untuk penggunaan lebar 100% dan tinggi 50%*/
 Galleria.run('#galleria',{
transition: 'fade',
lightbox: true,
thumbnails: true,
autoplay: true});

</script> <div  class="en">
      <p>This is English</p>
    </div>
    <div  class="id">
      <p>Ini Bahasa Indonesia</p>
    </div>
    <div  class="en">
      <p>This is English</p>
    </div>
    <div  class="id">
      <p>Ini Bahasa Indonesia</p>
    </div>
    <div  class="en">
      <p>This is English</p>
    </div>
    <div  class="id">
      <p>Ini Bahasa Indonesia</p>
    </div>
    <div  class="en">
      <p>This is English</p>
    </div>
    <div  class="id">
      <p>Ini Bahasa Indonesia</p>
    </div>
    <script>
var alltitle = $('title').html();
var reid = /(\[id\:)(.*?)(\])/gi;var reeid = /(\{id\:)(.*?)(\})/gi;
var reen = /(\[en\:)(.*?)(\])/gi;var reeen = /(\{en\:)(.*?)(\})/gi;
function langid(time){$('.en').hide(time);$('.id').show(time);$.cookie("lang", 'id', { expires: 1 });
$('a#id').css({'color':'red',});$('a#en').css({'color':'white',});
$('title').html(alltitle.replace(reid, '$2').replace(reen, ''));
$('a').each(function(){
try{var title = $(this).attr('orititle').replace(reeid, '$2').replace(reeen, '')}catch(error){var title = $(this).attr('orititle')}
$(this).attr({'title':title,})
})
$('img').each(function(){
try{var title = $(this).attr('orititle').replace(reeid, '$2').replace(reeen, '')}catch(error){var title = $(this).attr('orititle')};
try{var alt = $(this).attr('orialt').replace(reeid, '$2').replace(reeen, '')}catch(error){var title = $(this).attr('orialt')};
try{var longdesc = $(this).attr('orilongdesc').replace(reeid, '$2').replace(reeen, '')}catch(error){var title = $(this).attr('orilongdesc')};
$(this).attr({'title':title,'alt':alt,'longdesc':longdesc,})
})
}
function langen(time){$('.id').hide(time);$('.en').show(time);$.cookie("lang", 'en', { expires: 1 });
$('a#en').css({'color':'red',});$('a#id').css({'color':'white',});
$('title').html(alltitle.replace(reid, '').replace(reen, '$2'));
$('a').each(function(){
try{var title = $(this).attr('orititle').replace(reeen, '$2').replace(reeid, '')}catch(error){var title = $(this).attr('orititle')}
$(this).attr({'title':title,})
})
$('img').each(function(){
try{var title = $(this).attr('orititle').replace(reeen, '$2').replace(reeid, '')}catch(error){var title = $(this).attr('orititle')};
try{var alt = $(this).attr('orialt').replace(reeen, '$2').replace(reeid, '')}catch(error){var title = $(this).attr('orialt')};
try{var longdesc = $(this).attr('orilongdesc').replace(reeen, '$2').replace(reeid, '')}catch(error){var title = $(this).attr('orilongdesc')};
$(this).attr({'title':title,'alt':alt,'longdesc':longdesc,})
})
}
</script> <script>
$('a').each(function(){
$(this).attr({orititle:$(this).attr('title'),})
var alink = $(this).html();
$(this).html(alink.replace(reid, '<div class="id">$2</div>').replace(reen, '<div class="en">$2</div>'))
})
$('img').each(function(){
$(this).attr({orititle:$(this).attr('title'),orialt:$(this).attr('alt'),orilongdesc:$(this).attr('longdesc')});
})
</script> <script>
$(document).ready(function(){
if($.cookie('lang') === undefined){langid()} 
else if($.cookie('lang') == 'id'){langid()}
else if($.cookie('lang') == 'en'){langen()}
$('#en').click(function(){langen(500)})
$('#id').click(function(){langid(500)})
})
</script> 
<script>
if($('.en').length){document.write('<ul  class="langchoose"  id="langchoose">      <li><a  href="##"  id="en">English</a></li>      <li><a  href="##"  id="id">Indonesia</a></li>    </ul>')}
</script>
  </body>
</html>
