<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Slideshow With Buttons</title>
<script type="text/javascript" src="jquery-1.8.3.min.js"></script>

</head>
<body>
<link rel="stylesheet" href="scc.css" type="text/css" media="screen" charset="utf-8">

<div id="wrapper">


<div id="main">

<div id="content">
<div class="lihid" getdata="http://localhost/">
<a href="http://localhost" class="linkhid"><p>show ajax</p></a>
<div class="posthid">
<p>posthid</p>

</div>
</div>


<div class="lihid">
<p>show content</p>
<div class="posthid">
<p>posthid</p><p>posthid</p><p>posthid</p><p>posthid</p>

</div>
</div>



<div id="gambar" style="clear:both;float:left">
<ul class="ppt">

	<li><img src="ethernet.jpg" alt="Ethernet Cable"></img><p>test</p><p>test</p><p>test</p></li>
	<li><img src="glasses.jpg" alt="Spectacles"></img><p>test</p><p>test</p><p>test</p></li>
	<li><img src="pisa.jpg" alt="Leaning Tower of Pisa"></img><p>test</p><p>test</p><p>test</p></li>


</ul>
<div id="selector" style="clear:both">
</div>
</div>

<style>
.ppt {height: 400px;}
.ppt li{position:absolute;}
#selector img{height:30px}
.ppt li img{height:300px;}</style>




<script>
function madxgallery(divselect,aselector,tagselect,fadetime,changetime){
var idnumber = 0;
$(divselect + ' ' + tagselect).each(function(){
idnumber = idnumber + 1;
$(this).attr('id',divselect + idnumber)
var imgsrc = $(this).find('img').attr('src');
$(aselector).append(' <a href="#'+divselect + idnumber+'" id="'+divselect + idnumber+'">'+ idnumber+'<img src="' + imgsrc +'"/></a>');
});

$(aselector + ' a').each(function(){$(this).click(function(){
$(divselect + ' ' + tagselect).each(function(){$(this).fadeOut(fadetime)});
clearInterval( interval );
var theid = $(this).attr("id");
$(divselect + ' ' + tagselect).each(function(){
if($(this).attr('id') == theid){$(this).fadeIn(fadetime);var cur = $(this);}
})
})});

$(divselect + ' li:gt(0)').hide();
$(divselect + ' li:last').addClass('last');
$(divselect + ' li:first').addClass('first');
$('#play').hide();

var cur = $(divselect + ' li:first');
var interval;

interval = setInterval( function(){$(divselect + ' ' + tagselect).each(function(){$(this).fadeOut(fadetime)});
cur.fadeOut(fadetime);
if ( cur.attr('class') == 'last' )
cur = $(divselect + ' li:first');
else
cur = cur.next();
cur.fadeIn(fadetime);}, changetime );

}

</script>
<script>

$(function() {
madxgallery('.ppt','#selector','li',500,2000);
} );
</script>
<!-- 
<script type="text/javascript">
$('#selector a').each(function(){$(this).click(function(){
$('.ppt li').each(function(){$(this).hide(1000)});
stop();
showPlay();
var theid = $(this).attr("id");
$('.ppt li').each(function(){
if($(this).attr('id') == theid){$(this).show(1000);var cur = $(this);}
})
})});

$('.ppt li:gt(0)').hide();
$('.ppt li:last').addClass('last');
$('.ppt li:first').addClass('first');
$('#play').hide();

var cur = $('.ppt li:first');
var interval;

$('#fwd').click( function() {
	goFwd();
	showPause();
} );

$('#back').click( function() {
	goBack();
	showPause();
} );

$('#stop').click( function() {
	stop();
	showPlay();
} );

$('#play').click( function() {
	start();
	showPause();
} );

function goFwd() {

	stop();
	forward();
	start();

}

function goBack() {

	stop();
	back();
	start();

}

function back() {
$('.ppt li').each(function(){$(this).hide(1000)});
	cur.hide( 1000 );
	if ( cur.attr('class') == 'first' )
		cur = $('.ppt li:last');
	else
		cur = cur.prev();
	cur.show( 1000 );
}

function forward() {
$('.ppt li').each(function(){$(this).hide(1000)});
	cur.hide(1500);

	if ( cur.attr('class') == 'last' )
		cur = $('.ppt li:first');
	else
		cur = cur.next();
	cur.show(1500);
}
function showPause() {
	$('#play').hide();
	$('#stop').show();
}

function showPlay() {
	$('#stop').hide();
	$('#play').show();
}

function start() {
	interval = setInterval( "forward()", 5000 );
}

function stop() {
	clearInterval( interval );
}

$(function() {
	start();
} );
</script>
	-->
	
</div><!--end of content-->
<div id="footer">
<p>footer</p>

</div><!--end of footer-->
</div><!--end of main-->

</div><!--end of wrapper-->
<div id="bannerbottom">
<p>bannerbottom</p>
</div>


<script type="text/javascript">

$('.posthid').each(function(){$(this).hide()});
$('.lihid a.linkhid').each(function(){$(this).attr({href:"##"})});
$('.lihid').each(function(){$(this).click(function(){
$(this).children('.posthid').toggle(3000);
if($(this).attr('done') !=='true' && $(this).attr('getdata')){
 $(this).children('.posthid').html($.ajax({url: $(this).attr('getdata'),cache: true,async: false}).responseText);
 $(this).attr({done: "true",})
}

})})






</script>

</body>
</html>