<!DOCTYPE html>
<html lang="en">
    <head>
	<script src="dist/jquery_003.js"></script>
	<script src="dist/jquery.fancybox.js"></script>
	<script src="dist/jquery.easing.js"></script>
	<script src="dist/jquery.transit.min.js"></script> 
	<script src="dist/jquery.css3finalize.min.js"></script> 
	<link rel="stylesheet" type="text/css" media="all" href="dist/jquery.fancybox.css">
	<style>
#gallery img{margin:auto; position:absolute; top:0; left:0; right:0; bottom:0; }
#gallery a, #gallery a:visited{color:black}
div#selector,div#gallery {
border-radius: 10px 10px 10px 10px;  moz-border-radius: 10px 10px 10px 10px; webkit-border-radius: 10px 10px 10px 10px; 
box-shadow: -10px 10px 30px #111111;  moz-box-shadow: 10px 10px 30px #111111;  webkit-box-shadow: 10px 10px 30px #111111; }
div#gallery{background-color:black;}
#selector a, #selector a:visited{color:black}
#gallery li{position:absolute;left: 0; right:0; top: 0; bottom:0; margin:auto; width:100%; height:100%; overflow:hidden;}
#gallery{width:90%;height:500px;overflow: hidden;margin: 0 auto 0 auto;	border: solid;border-width: thick;	border-color: Black;position:relative;}
	</style>
	
<script type="text/javascript">
	jQuery(document).ready(function($){
		var select = $('a[href$=".bmp"],a[href$=".gif"],a[href$=".jpg"],a[href$=".jpeg"],a[href$=".png"],a[href$=".BMP"],a[href$=".GIF"],a[href$=".JPG"],a[href$=".JPEG"],a[href$=".PNG"]');
		select.attr('rel', 'fancybox');
		select.fancybox();
	});
	

</script>
	</head>
<body style="background-color:#444444">
<div id="gallery">
<li><a href="2012-03/IMG_8637.jpg"></a></li>
<li><a href="2012-03/IMG_8644.jpg"></a></li>
<li><a href="2012-03/IMG_8661.jpg"></a></li>
<li><a href="2012-03/IMG_8689.jpg"></a></li>
<li><a href="2012-03/IMG_8709.jpg"></a></li>
<li><a href="2012-03/IMG_8733.jpg"></a></li>
<li><a href="2012-03/IMG_8747.jpg"></a></li>
<li><a href="2012-03/IMG_8752.jpg"></a></li>
<li><a href="2012-03/IMG_8756.jpg"></a></li>
<li><a href="2012-03/IMG_8776.jpg"></a></li>
<li><a href="2012-03/IMG_8783.jpg"></a></li>
<li><a href="2012-05-18-21/IMG_0014_resize.jpg"></a></li>
<li><a href="2012-05-18-21/IMG_0039_resize.jpg"></a></li>
<li><a href="2012-05-18-21/IMG_0077_resize.jpg"></a></li>
<li><a href="2012-05-18-21/IMG_0142_resize.jpg"></a></li>
<li><a href="2012-05-18-21/IMG_9906_resize.jpg"></a></li>
<li><a href="2012-05-18-21/IMG_9920_resize.jpg"></a></li>
<li><a href="2012-05-18-21/IMG_9995_resize.jpg"></a></li>
<li><a href="2012-05-18-21/Resize of IMG_0108.jpg"></a></li>
<li><a href="2012-05-18-21/Resize of IMG_0376.jpg"></a></li>
<li><a href="2012-05-18-21/Resize of IMG_0414.jpg"></a></li>
<li><a href="2012-05-18-21/Resize of IMG_9877.jpg"></a></li>
<li><a href="2012-05-18-21/Resize of IMG_9896.jpg"></a></li>
<li><a href="2012-05-18-21/Resize of IMG_9925.jpg"></a></li>
<li><a href="2012-05-25/IMG_0659.jpg"></a></li>
<li><a href="2012-05-25/IMG_0668.jpg"></a></li>
<li><a href="2012-05-25/IMG_0671_resize.jpg"></a></li>
<li><a href="2012-05-25/IMG_0682.jpg"></a></li>
<li><a href="2012-05-25/IMG_0691.jpg"></a></li>
<li><a href="2012-05-25/IMG_0700.jpg"></a></li>
<li><a href="2012-08-10-11/IMG_3187.jpg"></a></li>
<li><a href="2012-08-10-11/IMG_3222.jpg"></a></li>
<li><a href="2012-08-10-11/IMG_3250.jpg"></a></li>
<li><a href="2012-08-10-11/IMG_3252.jpg"></a></li>
<li><a href="2012-08-10-11/IMG_3256.jpg"></a></li>
<li><a href="2012-08-10-11/IMG_3262.jpg"></a></li>
<li><a href="2012-08-17/IMG_3294.jpg"></a></li>
<li><a href="2012-08-17/IMG_3306.jpg"></a></li>
<li><a href="2012-08-17/IMG_3321.jpg"></a></li>
<li><a href="2012-08-19/IMG_3351.jpg"></a></li>
<li><a href="2012-08-19/IMG_3352.jpg"></a></li>
<li><a href="2012-08-19/IMG_3383.jpg"></a></li>
<li><a href="2012-08-19/IMG_3413.jpg"></a></li>
<li><a href="2012-08-19/IMG_3414.jpg"></a></li>
<li><a href="2012-08-24-26/IMG-20120825-00446.jpg"></a></li>
<li><a href="2012-08-24-26/IMG_3650.jpg"></a></li>
<li><a href="2012-08-24-26/IMG_3666_resize.jpg"></a></li>
<li><a href="2012-08-24-26/IMG_3698.jpg"></a></li>
<li><a href="2012-08-24-26/IMG_3729.jpg"></a></li>
<li><a href="2012-08-24-26/IMG_3730.jpg"></a></li>
<li><a href="2012-08-24-26/IMG_3736.jpg"></a></li>
<li><a href="2012-08-24-26/IMG_3834.jpg"></a></li>
<li><a href="2012-08-24-26/IMG_3847.jpg"></a></li>
<li><a href="2012-08-24-26/IMG_3903.jpg"></a></li>
<li><a href="2012-08-24-26/IMG_3913.jpg"></a></li>
<li><a href="2012-08-24-26/IMG_3935.jpg"></a></li>
<li><a href="2012-08-24-26/IMG_3941.jpg"></a></li>
<li><a href="2012-08-24-26/IMG_3957.jpg"></a></li>
<li><a href="2012-08-24-26/IMG_3981_resize.jpg"></a></li>
<li><a href="2012-08-24-26/IMG_4025.jpg"></a></li>
<li><a href="2012-08-24-26/IMG_4029.jpg"></a></li>
<li><a href="2012-08-24-26/IMG_4055.jpg"></a></li>
<li><a href="2012-08-24-26/IMG_4077.jpg"></a></li>
<li><a href="2012-08-24-26/IMG_4087.jpg"></a></li>
<li><a href="2012-09/IMG_4400.jpg"></a></li>
<li><a href="2012-09/IMG_4405_resize.jpg"></a></li>
<li><a href="2012-09/IMG_4423.jpg"></a></li>
<li><a href="2012-09/IMG_4638.jpg"></a></li>
<li><a href="2012-10/IMG_4925_resize.jpg"></a></li>
<li><a href="2012-10/IMG_4973.jpg"></a></li>
<li><a href="2012-10/IMG_4981.jpg"></a></li>
<li><a href="2012-10/IMG_5009.jpg"></a></li>
<li><a href="2012-10/IMG_5036.jpg"></a></li>
<li><a href="2012-10/IMG_5084.jpg"></a></li>
<li><a href="2012-10/IMG_5120.jpg"></a></li>
<li><a href="2012-11/IMG_5343.jpg"></a></li>
<li><a href="2012-11/IMG_5344.jpg"></a></li>
<li><a href="2012-11/IMG_5350.jpg"></a></li>
<li><a href="2012-11/IMG_5392.jpg"></a></li>
<li><a href="2012-11/IMG_5430.jpg"></a></li>
<li><a href="2012-11/IMG_5434.jpg"></a></li>
<li><a href="2012-11/IMG_5439.jpg"></a></li>
<li><a href="2012-11/IMG_5444.jpg"></a></li>
<li><a href="2012-11/IMG_5469.jpg"></a></li>
<li><a href="2012-11/IMG_5472.jpg"></a></li>
<li><a href="2012-12/IMG_5477.jpg"></a></li>
<li><a href="2012-12/IMG_5489.jpg"></a></li>
<li><a href="2012-12/IMG_5502.jpg"></a></li>
<li><a href="2012-12/IMG_5541.jpg"></a></li>
<li><a href="2012-12/IMG_5656.jpg"></a></li>
<li><a href="2012-12/IMG_5729.jpg"></a></li>
<li><a href="2012-12/IMG_5818.jpg"></a></li>
<li><a href="2012-12/IMG_5848.jpg"></a></li>
<li><a href="2012-12/IMG_5858.jpg"></a></li>
<li><a href="2012-12/IMG_6021.jpg"></a></li>
<li><a href="2012-12/IMG_6022.jpg"></a></li>
<li><a href="2012-12/IMG_6051.jpg"></a></li>
<li><a href="2012-12/IMG_6056.jpg"></a></li>
<li><a href="2012-12/IMG_6140.jpg"></a></li>
<li><a href="2012-12/IMG_6144.jpg"></a></li>
<li><a href="2012-12/IMG_6254.jpg"></a></li>
<li><a href="2012-12/IMG_6267.jpg"></a></li>
<li><a href="2012-12/IMG_6316.jpg"></a></li>
<li><a href="2012-12/IMG_6320.jpg"></a></li>
<li><a href="2012-12/IMG_6323.jpg"></a></li>
<li><a href="2012-12/IMG_6379.jpg"></a></li>
<li><a href="2012-12/IMG_6393.jpg"></a></li>
<li><a href="2012-12/IMG_6434.jpg"></a></li>
<li><a href="2012-12/IMG_6472.jpg"></a></li>
<li><a href="2013-01/IMG_6500.jpg"></a></li>
<li><a href="2013-01/IMG_6542.jpg"></a></li>
<li><a href="2013-01/IMG_6547.jpg"></a></li>
<li><a href="2013-01/IMG_6628.jpg"></a></li>
<li><a href="2013-02/IMG_6757.jpg"></a></li>
<li><a href="2013-02/IMG_6762.jpg"></a></li>
<li><a href="2013-02/IMG_6771.jpg"></a></li>
<li><a href="2013-02/IMG_6800.jpg"></a></li>
<li><a href="2013-02/IMG_6809.jpg"></a></li>
<li><a href="2013-02/IMG_6815.jpg"></a></li>
<li><a href="2013-02/IMG_6941.jpg"></a></li>
<li><a href="2013-02/IMG_6965.jpg"></a></li>
<li><a href="2013-03/IMG_7399.jpg"></a></li>
<li><a href="2013-03/IMG_7437.jpg"></a></li>
<li><a href="2013-03/IMG_7523.jpg"></a></li>
<li><a href="2013-03/IMG_7554.jpg"></a></li>
<li><a href="2013-03/IMG_7604b.jpg"></a></li>
<li><a href="2013-03/IMG_7609.jpg"></a></li>
<li><a href="2013-04/IMG_8054.jpg"></a></li>
<li><a href="2013-05/IMG_8672.jpg"></a></li>
<li><a href="2013-05/IMG_8675.jpg"></a></li>
<li><a href="2013-05/IMG_8686.jpg"></a></li>
<li><a href="2013-05/IMG_8753.jpg"></a></li>
<li><a href="2013-05/IMG_8763b.jpg"></a></li>
<li><a href="2013-05/IMG_8771.jpg"></a></li>
<li><a href="2013-05/IMG_8784.jpg"></a></li>
<li><a href="2013-05/IMG_8936.jpg"></a></li>
<li><a href="2013-05/IMG_8937.jpg"></a></li>
<li><a href="2013-05/IMG_9013.jpg"></a></li>
<li><a href="2013-05/IMG_9133.jpg"></a></li>
<li><a href="2013-05/IMG_9254.jpg"></a></li>
<li><a href="2013-05/IMG_9259.jpg"></a></li>
<li><a href="2013-05/IMG_9272.jpg"></a></li>
<li><a href="2013-05-sing/IMG_9318.jpg"></a></li>
<li><a href="2013-05-sing/IMG_9328.jpg"></a></li>
<li><a href="2013-05-sing/IMG_9356.jpg"></a></li>
<li><a href="2013-05-sing/IMG_9367.jpg"></a></li>
<li><a href="2013-05-sing/IMG_9369.jpg"></a></li>
<li><a href="2013-05-sing/IMG_9378.jpg"></a></li>
<li><a href="2013-05-sing/IMG_9422.jpg"></a></li>
<li><a href="2013-05-sing/IMG_9469.jpg"></a></li>
<li><a href="2013-05-sing/IMG_9491.jpg"></a></li>
<li><a href="2013-05-sing/IMG_9563.jpg"></a></li>
<li><a href="2013-05-sing/IMG_9618.jpg"></a></li>
<li><a href="2013-05-sing/IMG_9637.jpg"></a></li>
<li><a href="2013-05-sing/IMG_9642.jpg"></a></li>
<li><a href="2013-05-sing/IMG_9645.jpg"></a></li>
<li><a href="2013-05-sing/IMG_9738.jpg"></a></li>
<li><a href="2013-05-sing/IMG_9740.jpg"></a></li>
<li><a href="2013-05-sing/IMG_9760.jpg"></a></li>
<li><a href="2013-05-sing/IMG_9767.jpg"></a></li>
<li><a href="2013-08/IMG_0455.jpg"></a></li>
<li><a href="2013-08/IMG_0502.jpg"></a></li>
<li><a href="2013-08/IMG_0562.jpg"></a></li>
<li><a href="2013-08/IMG_0627.jpg"></a></li>
<li><a href="2013-08/IMG_0640.jpg"></a></li>
<li><a href="2013-08/IMG_0648.jpg"></a></li>
<li><a href="2013-09/IMG_0648.jpg"></a></li>
<li><a href="2013-09/IMG_1419.jpg"></a></li>


</div>
<div id="selector" style="clear:both;width:70%;margin:0 auto 0 auto;padding:10px;"></div>
<script>
function massgallery(divselect,aselector,tagselect,fadetime,changetime,movedistance){
var interval;
var imgsrc;
var idnumber = 0;
var galprev;
var galnext;
var cur;
var randomscale;
$(divselect + ' ' + tagselect).each(function(){
idnumber = idnumber + 1;
$(this).attr('id',divselect + idnumber)
var imgsrc = $(this).find('img').attr('src');
$(aselector).append(' <a href="'+divselect + idnumber+'" id="'+divselect + idnumber+'">' + idnumber +' </a>');
});

$(aselector + ' a').each(function(){$(this).click(function(){
cur.fadeOut(fadetime);cur.delay(changetime).find('a').html('');
clearInterval( interval );
var theid = $(this).attr("id");
cur = $(divselect + ' ' + tagselect + '[id="' + theid +'"]');
imgsrc = cur.find('a').attr('href');
cur.find('a').html('<img src="' + imgsrc + '"/>');
cur.find('img').css({'max-height':$(divselect).height(),'max-width':$(divselect).width(),});
cur.fadeIn(fadetime);

$(aselector + ' .play').show();
$(aselector + ' .stop').hide();
})});

$(aselector).append('<br>');

$(aselector).append(' <a href="##" class="prev">prev</a> ');
$(aselector + ' .prev').click(function(){
clearInterval( interval );
cur.fadeOut(fadetime);cur.delay(changetime).find('a').html('');
if ( cur.attr('class') == 'first' ){cur = $(divselect + ' ' + tagselect + ':last');}
else{cur = cur.prev();}
imgsrc = cur.find('a').attr('href');
cur.find('a').html('<img src="' + imgsrc + '"/>');
cur.find('img').css({'max-height':$(divselect).height(),'max-width':$(divselect).width(),});
cur.fadeIn(fadetime);
$(aselector + ' .play').show();
$(aselector + ' .stop').hide();
});

$(aselector).append(' <a href="##" class="stop">stop</a>');
$(aselector + ' .stop').click(function(){clearInterval( interval );
$(aselector + ' .play').show();
$(aselector + ' .stop').hide();})

$(aselector).append(' <a href="##" class="play">play</a>');
$(aselector + ' .play').click(function(){
clearInterval( interval );


randomscale = Math.random() / 4 + 1;
cur.find('img').animate({'max-width': $(divselect).width() * randomscale,'max-height': $(divselect).height() * randomscale,'left':Math.floor(Math.random() * 2 * movedistance) - movedistance,'top':Math.floor(Math.random() * 2 * movedistance) - movedistance},changetime, 'linear');
cur.fadeIn(fadetime);

interval = setInterval( function(){
galprev = cur;
galprev.fadeOut(fadetime);
setTimeout(function(){galprev.find('a').html('');},fadetime);
if ( cur.attr('class') == 'last' )
cur = $(divselect + ' ' + tagselect + ':first');
else
cur = cur.next();
imgsrc = cur.find('a').attr('href');
cur.find('a').html('<img src="' + imgsrc + '"/>');
cur.find('img').load(function(){
randomscale = Math.random() / 4 + 1;
cur.find('img').css({'max-width': $(divselect).width() * randomscale,'max-height': $(divselect).height() * randomscale,'left':Math.floor(Math.random() * 2 * movedistance) - movedistance,'top':Math.floor(Math.random() * 2 * movedistance) - movedistance});
randomscale = Math.random() / 4 + 1;
cur.find('img').animate({'max-width': $(divselect).width() * randomscale,'max-height': $(divselect).height() * randomscale,'left':Math.floor(Math.random() * 2 * movedistance) - movedistance,'top':Math.floor(Math.random() * 2 * movedistance) - movedistance},changetime, 'linear');
cur.fadeIn(fadetime);});}, changetime );


$(aselector + ' .stop').show();
$(aselector + ' .play').hide();
});
$(aselector + ' .play').hide();

$(aselector).append(' <a href="##" class="next">next</a> ');
$(aselector + ' .next').click(function(){
clearInterval( interval );
cur.fadeOut(fadetime);cur.delay(changetime).find('a').html('');
if ( cur.attr('class') == 'last' ){cur = $(divselect + ' ' + tagselect + ':first');}
else{cur = cur.next();}
imgsrc = cur.find('a').attr('href');
cur.find('a').html('<img src="' + imgsrc + '"/>');
cur.find('img').css({'max-height':$(divselect).height(),'max-width':$(divselect).width(),});
cur.fadeIn(fadetime);
$(aselector + ' .play').show();
$(aselector + ' .stop').hide();
});

$(divselect + ' ' + tagselect + ':gt(0)').hide();
$(divselect + ' ' + tagselect + ':last').addClass('last');
$(divselect + ' ' + tagselect + ':first').addClass('first');

cur = $(divselect + ' ' + tagselect + ':first');

imgsrc = cur.find('a').attr('href');
cur.find('a').html('<img src="' + imgsrc + '"/>');
cur.find('img').load(function(){
randomscale = Math.random() / 4 + 1;
cur.find('img').css({'max-width': $(divselect).width() * randomscale,'max-height': $(divselect).height() * randomscale,'left':Math.floor(Math.random() * 2 * movedistance) - movedistance,'top':Math.floor(Math.random() * 2 * movedistance) - movedistance});
randomscale = Math.random() / 4 + 1;
cur.find('img').animate({'max-width': $(divselect).width() * randomscale,'max-height': $(divselect).height() * randomscale,'left':Math.floor(Math.random() * 2 * movedistance) - movedistance,'top':Math.floor(Math.random() * 2 * movedistance) - movedistance},changetime, 'linear');
cur.fadeIn(fadetime);});

interval = setInterval( function(){
galprev = cur;
galprev.fadeOut(fadetime);
setTimeout(function(){galprev.find('a').html('');},fadetime);
if ( cur.attr('class') == 'last' )
cur = $(divselect + ' ' + tagselect + ':first');
else
cur = cur.next();
imgsrc = cur.find('a').attr('href');
cur.find('a').html('<img src="' + imgsrc + '"/>');
cur.find('img').load(function(){
randomscale = Math.random() / 4 + 1;
cur.find('img').css({'max-width': $(divselect).width() * randomscale,'max-height': $(divselect).height() * randomscale,'left':Math.floor(Math.random() * 2 * movedistance) - movedistance,'top':Math.floor(Math.random() * 2 * movedistance) - movedistance});
randomscale = Math.random() / 4 + 1;
cur.find('img').animate({'max-width': $(divselect).width() * randomscale,'max-height': $(divselect).height() * randomscale,'left':Math.floor(Math.random() * 2 * movedistance) - movedistance,'top':Math.floor(Math.random() * 2 * movedistance) - movedistance},changetime, 'linear');
cur.fadeIn(fadetime);});}, changetime );

$(window).resize(function(){cur.find('img').css({'max-height':$(divselect).height(),'max-width':$(divselect).width(),});});
}

</script>
<script>

$(function() {
massgallery('#gallery','#selector','li',1000,5000,50);
} );
</script>

<script>
$('div#gallery').height($(window).height()-50);
$(window).resize(function(){$('#gallery').css({'height':$(window).height()-50,});
})
</script>

</body>
</html>