<!DOCTYPE html>
<html lang="en">
    <head>
	<script src="dist/jquery_003.js"></script>
	<script src="dist/jquery.fancybox.js"></script>
	<script src="dist/jquery.easing.js"></script>
	<link rel="stylesheet" type="text/css" media="all" href="dist/jquery.fancybox.css">
	<style>
#gallery img{max-height:600px; vertical-align: middle; text-align: center;}
#gallery p {text-align: center;}
#gallery {width:100%;}	
	</style>
	
<script type="text/javascript">
	jQuery(document).ready(function($){
		var select = $('a[href$=".bmp"],a[href$=".gif"],a[href$=".jpg"],a[href$=".jpeg"],a[href$=".png"],a[href$=".BMP"],a[href$=".GIF"],a[href$=".JPG"],a[href$=".JPEG"],a[href$=".PNG"]');
		select.attr('rel', 'fancybox');
		select.fancybox();
	});
	

</script>
	</head>
<body>
<div id="gallery" style="margin-top:10px; width:100%;height:100px">
<p><a href="2012-03/IMG_8637.jpg"></a></p>
<p><a href="2012-03/IMG_8644.jpg"></a></p>
<p><a href="2012-03/IMG_8661.jpg"></a></p>
<p><a href="2012-03/IMG_8689.jpg"></a></p>
<p><a href="2012-03/IMG_8709.jpg"></a></p>
<p><a href="2012-03/IMG_8733.jpg"></a></p>
<p><a href="2012-03/IMG_8747.jpg"></a></p>
<p><a href="2012-03/IMG_8752.jpg"></a></p>
<p><a href="2012-03/IMG_8756.jpg"></a></p>
<p><a href="2012-03/IMG_8776.jpg"></a></p>
<p><a href="2012-03/IMG_8783.jpg"></a></p>
<p><a href="2012-05-18-21/IMG_0014_resize.jpg"></a></p>
<p><a href="2012-05-18-21/IMG_0039_resize.jpg"></a></p>
<p><a href="2012-05-18-21/IMG_0077_resize.jpg"></a></p>
<p><a href="2012-05-18-21/IMG_0142_resize.jpg"></a></p>
<p><a href="2012-05-18-21/IMG_9906_resize.jpg"></a></p>
<p><a href="2012-05-18-21/IMG_9920_resize.jpg"></a></p>
<p><a href="2012-05-18-21/IMG_9995_resize.jpg"></a></p>
<p><a href="2012-05-18-21/Resize of IMG_0108.jpg"></a></p>
<p><a href="2012-05-18-21/Resize of IMG_0376.jpg"></a></p>
<p><a href="2012-05-18-21/Resize of IMG_0414.jpg"></a></p>
<p><a href="2012-05-18-21/Resize of IMG_9877.jpg"></a></p>
<p><a href="2012-05-18-21/Resize of IMG_9896.jpg"></a></p>
<p><a href="2012-05-18-21/Resize of IMG_9925.jpg"></a></p>
<p><a href="2012-05-25/IMG_0659.jpg"></a></p>
<p><a href="2012-05-25/IMG_0668.jpg"></a></p>
<p><a href="2012-05-25/IMG_0671_resize.jpg"></a></p>
<p><a href="2012-05-25/IMG_0682.jpg"></a></p>
<p><a href="2012-05-25/IMG_0691.jpg"></a></p>
<p><a href="2012-05-25/IMG_0700.jpg"></a></p>
<p><a href="2012-08-10-11/IMG_3187.jpg"></a></p>
<p><a href="2012-08-10-11/IMG_3222.jpg"></a></p>
<p><a href="2012-08-10-11/IMG_3250.jpg"></a></p>
<p><a href="2012-08-10-11/IMG_3252.jpg"></a></p>
<p><a href="2012-08-10-11/IMG_3256.jpg"></a></p>
<p><a href="2012-08-10-11/IMG_3262.jpg"></a></p>
<p><a href="2012-08-17/IMG_3294.jpg"></a></p>
<p><a href="2012-08-17/IMG_3306.jpg"></a></p>
<p><a href="2012-08-17/IMG_3321.jpg"></a></p>
<p><a href="2012-08-19/IMG_3351.jpg"></a></p>
<p><a href="2012-08-19/IMG_3352.jpg"></a></p>
<p><a href="2012-08-19/IMG_3383.jpg"></a></p>
<p><a href="2012-08-19/IMG_3413.jpg"></a></p>
<p><a href="2012-08-19/IMG_3414.jpg"></a></p>
<p><a href="2012-08-24-26/IMG-20120825-00446.jpg"></a></p>
<p><a href="2012-08-24-26/IMG_3650.jpg"></a></p>
<p><a href="2012-08-24-26/IMG_3666_resize.jpg"></a></p>
<p><a href="2012-08-24-26/IMG_3698.jpg"></a></p>
<p><a href="2012-08-24-26/IMG_3729.jpg"></a></p>
<p><a href="2012-08-24-26/IMG_3730.jpg"></a></p>
<p><a href="2012-08-24-26/IMG_3736.jpg"></a></p>
<p><a href="2012-08-24-26/IMG_3834.jpg"></a></p>
<p><a href="2012-08-24-26/IMG_3847.jpg"></a></p>
<p><a href="2012-08-24-26/IMG_3903.jpg"></a></p>
<p><a href="2012-08-24-26/IMG_3913.jpg"></a></p>
<p><a href="2012-08-24-26/IMG_3935.jpg"></a></p>
<p><a href="2012-08-24-26/IMG_3941.jpg"></a></p>
<p><a href="2012-08-24-26/IMG_3957.jpg"></a></p>
<p><a href="2012-08-24-26/IMG_3981_resize.jpg"></a></p>
<p><a href="2012-08-24-26/IMG_4025.jpg"></a></p>
<p><a href="2012-08-24-26/IMG_4029.jpg"></a></p>
<p><a href="2012-08-24-26/IMG_4055.jpg"></a></p>
<p><a href="2012-08-24-26/IMG_4077.jpg"></a></p>
<p><a href="2012-08-24-26/IMG_4087.jpg"></a></p>
<p><a href="2012-09/IMG_4400.jpg"></a></p>
<p><a href="2012-09/IMG_4405_resize.jpg"></a></p>
<p><a href="2012-09/IMG_4423.jpg"></a></p>
<p><a href="2012-09/IMG_4638.jpg"></a></p>
<p><a href="2012-10/IMG_4925_resize.jpg"></a></p>
<p><a href="2012-10/IMG_4973.jpg"></a></p>
<p><a href="2012-10/IMG_4981.jpg"></a></p>
<p><a href="2012-10/IMG_5009.jpg"></a></p>
<p><a href="2012-10/IMG_5036.jpg"></a></p>
<p><a href="2012-10/IMG_5084.jpg"></a></p>
<p><a href="2012-10/IMG_5120.jpg"></a></p>
<p><a href="2012-11/IMG_5343.jpg"></a></p>
<p><a href="2012-11/IMG_5344.jpg"></a></p>
<p><a href="2012-11/IMG_5350.jpg"></a></p>
<p><a href="2012-11/IMG_5392.jpg"></a></p>
<p><a href="2012-11/IMG_5430.jpg"></a></p>
<p><a href="2012-11/IMG_5434.jpg"></a></p>
<p><a href="2012-11/IMG_5439.jpg"></a></p>
<p><a href="2012-11/IMG_5444.jpg"></a></p>
<p><a href="2012-11/IMG_5469.jpg"></a></p>
<p><a href="2012-11/IMG_5472.jpg"></a></p>
<p><a href="2012-12/IMG_5477.jpg"></a></p>
<p><a href="2012-12/IMG_5489.jpg"></a></p>
<p><a href="2012-12/IMG_5502.jpg"></a></p>
<p><a href="2012-12/IMG_5541.jpg"></a></p>
<p><a href="2012-12/IMG_5656.jpg"></a></p>
<p><a href="2012-12/IMG_5729.jpg"></a></p>
<p><a href="2012-12/IMG_5818.jpg"></a></p>
<p><a href="2012-12/IMG_5848.jpg"></a></p>
<p><a href="2012-12/IMG_5858.jpg"></a></p>
<p><a href="2012-12/IMG_6021.jpg"></a></p>
<p><a href="2012-12/IMG_6022.jpg"></a></p>
<p><a href="2012-12/IMG_6051.jpg"></a></p>
<p><a href="2012-12/IMG_6056.jpg"></a></p>
<p><a href="2012-12/IMG_6140.jpg"></a></p>
<p><a href="2012-12/IMG_6144.jpg"></a></p>
<p><a href="2012-12/IMG_6254.jpg"></a></p>
<p><a href="2012-12/IMG_6267.jpg"></a></p>
<p><a href="2012-12/IMG_6316.jpg"></a></p>
<p><a href="2012-12/IMG_6320.jpg"></a></p>
<p><a href="2012-12/IMG_6323.jpg"></a></p>
<p><a href="2012-12/IMG_6379.jpg"></a></p>
<p><a href="2012-12/IMG_6393.jpg"></a></p>
<p><a href="2012-12/IMG_6434.jpg"></a></p>
<p><a href="2012-12/IMG_6472.jpg"></a></p>
<p><a href="2013-01/IMG_6500.jpg"></a></p>
<p><a href="2013-01/IMG_6542.jpg"></a></p>
<p><a href="2013-01/IMG_6547.jpg"></a></p>
<p><a href="2013-01/IMG_6628.jpg"></a></p>
<p><a href="2013-02/IMG_6757.jpg"></a></p>
<p><a href="2013-02/IMG_6762.jpg"></a></p>
<p><a href="2013-02/IMG_6771.jpg"></a></p>
<p><a href="2013-02/IMG_6800.jpg"></a></p>
<p><a href="2013-02/IMG_6809.jpg"></a></p>
<p><a href="2013-02/IMG_6815.jpg"></a></p>
<p><a href="2013-02/IMG_6941.jpg"></a></p>
<p><a href="2013-02/IMG_6965.jpg"></a></p>
<p><a href="2013-03/IMG_7399.jpg"></a></p>
<p><a href="2013-03/IMG_7437.jpg"></a></p>
<p><a href="2013-03/IMG_7523.jpg"></a></p>
<p><a href="2013-03/IMG_7554.jpg"></a></p>
<p><a href="2013-03/IMG_7604b.jpg"></a></p>
<p><a href="2013-03/IMG_7609.jpg"></a></p>
<p><a href="2013-04/IMG_8054.jpg"></a></p>
<p><a href="2013-05/IMG_8672.jpg"></a></p>
<p><a href="2013-05/IMG_8675.jpg"></a></p>
<p><a href="2013-05/IMG_8686.jpg"></a></p>
<p><a href="2013-05/IMG_8753.jpg"></a></p>
<p><a href="2013-05/IMG_8763b.jpg"></a></p>
<p><a href="2013-05/IMG_8771.jpg"></a></p>
<p><a href="2013-05/IMG_8784.jpg"></a></p>
<p><a href="2013-05/IMG_8936.jpg"></a></p>
<p><a href="2013-05/IMG_8937.jpg"></a></p>
<p><a href="2013-05/IMG_9013.jpg"></a></p>
<p><a href="2013-05/IMG_9133.jpg"></a></p>
<p><a href="2013-05/IMG_9254.jpg"></a></p>
<p><a href="2013-05/IMG_9259.jpg"></a></p>
<p><a href="2013-05/IMG_9272.jpg"></a></p>
<p><a href="2013-05-sing/IMG_9318.jpg"></a></p>
<p><a href="2013-05-sing/IMG_9328.jpg"></a></p>
<p><a href="2013-05-sing/IMG_9356.jpg"></a></p>
<p><a href="2013-05-sing/IMG_9367.jpg"></a></p>
<p><a href="2013-05-sing/IMG_9369.jpg"></a></p>
<p><a href="2013-05-sing/IMG_9378.jpg"></a></p>
<p><a href="2013-05-sing/IMG_9422.jpg"></a></p>
<p><a href="2013-05-sing/IMG_9469.jpg"></a></p>
<p><a href="2013-05-sing/IMG_9491.jpg"></a></p>
<p><a href="2013-05-sing/IMG_9563.jpg"></a></p>
<p><a href="2013-05-sing/IMG_9618.jpg"></a></p>
<p><a href="2013-05-sing/IMG_9637.jpg"></a></p>
<p><a href="2013-05-sing/IMG_9642.jpg"></a></p>
<p><a href="2013-05-sing/IMG_9645.jpg"></a></p>
<p><a href="2013-05-sing/IMG_9738.jpg"></a></p>
<p><a href="2013-05-sing/IMG_9740.jpg"></a></p>
<p><a href="2013-05-sing/IMG_9760.jpg"></a></p>
<p><a href="2013-05-sing/IMG_9767.jpg"></a></p>
<p><a href="2013-08/IMG_0455.jpg"></a></p>
<p><a href="2013-08/IMG_0502.jpg"></a></p>
<p><a href="2013-08/IMG_0562.jpg"></a></p>
<p><a href="2013-08/IMG_0627.jpg"></a></p>
<p><a href="2013-08/IMG_0640.jpg"></a></p>
<p><a href="2013-08/IMG_0648.jpg"></a></p>
<p><a href="2013-09/IMG_0648.jpg"></a></p>
<p><a href="2013-09/IMG_1419.jpg"></a></p>


</div>
<div id="selector" style="clear:both;width:70%;margin:-30px auto 0 auto;padding:10px;"></div>
<script>
function massgallery(divselect,aselector,tagselect,fadetime,changetime){
var interval;
var imgsrc;
var idnumber = 0;
$(divselect + ' ' + tagselect).each(function(){
idnumber = idnumber + 1;
$(this).attr('id',divselect + idnumber)
var imgsrc = $(this).find('img').attr('src');
$(aselector).append(' <a href="#'+divselect + idnumber+'" id="'+divselect + idnumber+'">' + idnumber +' </a>');
});

$(aselector + ' a').each(function(){$(this).click(function(){
cur.fadeOut(fadetime);
clearInterval( interval );
var theid = $(this).attr("id");
cur = $(divselect + ' ' + tagselect + '[id="' + theid +'"]');
cur.fadeIn(fadetime);

$(aselector + ' .play').show();
$(aselector + ' .stop').hide();
})});

$(aselector).append('<br>');

$(aselector).append(' <a href="##" class="prev">prev</a> ');
$(aselector + ' .prev').click(function(){
clearInterval( interval );
cur.fadeOut(fadetime);
if ( cur.attr('class') == 'first' ){cur = $(divselect + ' ' + tagselect + ':last');}
else{cur = cur.prev();}
cur.fadeIn(fadetime);
$(aselector + ' .play').show();
$(aselector + ' .stop').hide();
});

$(aselector).append(' <a href="##" class="stop">stop</a>');
$(aselector + ' .stop').click(function(){clearInterval( interval );
$(aselector + ' .play').show();
$(aselector + ' .stop').hide();})

$(aselector).append(' <a href="##" class="play">play</a>');
$(aselector + ' .play').click(function(){
clearInterval( interval );
interval = setInterval( function(){
cur.fadeOut(fadetime);
if ( cur.attr('class') == 'last' )
cur = $(divselect + ' ' + tagselect + ':first');
else
cur = cur.next();
cur.fadeIn(fadetime);}, changetime );
$(aselector + ' .stop').show();
$(aselector + ' .play').hide();
});
$(aselector + ' .play').hide();

$(aselector).append(' <a href="##" class="next">next</a> ');
$(aselector + ' .next').click(function(){
clearInterval( interval );
cur.fadeOut(fadetime);
if ( cur.attr('class') == 'last' ){cur = $(divselect + ' ' + tagselect + ':first');}
else{cur = cur.next();}
cur.fadeIn(fadetime);
$(aselector + ' .play').show();
$(aselector + ' .stop').hide();
});

$(divselect + ' ' + tagselect + ':gt(0)').hide();
$(divselect + ' ' + tagselect + ':last').addClass('last');
$(divselect + ' ' + tagselect + ':first').addClass('first');



var cur = $(divselect + ' ' + tagselect + ':first');



interval = setInterval( function(){
cur.fadeOut(fadetime);
if ( cur.attr('class') == 'last' )
cur = $(divselect + ' ' + tagselect + ':first');
else
cur = cur.next();
cur.fadeIn(fadetime);}, changetime );

}

</script>
<script>

$(function() {
massgallery('#gallery','#selector','p',500,3000);
} );
</script>
<script>
$('#gallery a').each(function(){$(this).html($(this).attr('href'));})
</script>
<style>
img, #selector {
border-radius: 10px 10px 10px 10px;  moz-border-radius: 10px 10px 10px 10px; webkit-border-radius: 10px 10px 10px 10px; 
box-shadow: -10px 10px 30px #111111;  moz-box-shadow: 10px 10px 30px #111111;  webkit-box-shadow: 10px 10px 30px #111111;  
}
#selector a, #selector a:visited{color:black}
</style>

</body>
</html>