<!DOCTYPE html>
<html class="no-js">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Saving HTML5 canvas as image | We Work We Play</title>    <meta name="description" content="" />
    <meta name="author" content="We Work We Play">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <script type="text/javascript" src="//use.typekit.net/kwq1uyj.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

    <link rel="stylesheet" href="/site/templates/css/normalize.min.css">
    <link rel="stylesheet" href="/site/templates/css/style.css">

    <script src="/site/templates/js/vendor/modernizr.js"></script>

    <meta property="og:site_name" content="We Work We Play"/>

            <meta property="og:title" content="Saving HTML5 canvas as image" />
        <meta property="og:url" content="http://weworkweplay.com/play/saving-html5-canvas-as-image/" />
        <meta property="og:description" content="How to save your &#60;canvas> as an image in javascript" />
        <meta property="og:image" content="http://weworkweplay.com/site/assets/files/1056/3682587133_9d55365e4f_o-1.jpg" />
    
    <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <script>window.html5 || document.write('<script src="/site/templates/js/vendor/html5shiv.js"><\/script>')</script>
    <![endif]-->
</head>

<!--
 _    _        _    _            _      _    _       ______ _             
| |  | |      | |  | |          | |    | |  | |      | ___ \ |            
| |  | | ___  | |  | | ___  _ __| | __ | |  | | ___  | |_/ / | __ _ _   _ 
| |/\| |/ _ \ | |/\| |/ _ \| '__| |/ / | |/\| |/ _ \ |  __/| |/ _` | | | |
\  /\  /  __/ \  /\  / (_) | |  |   <  \  /\  /  __/ | |   | | (_| | |_| |
 \/  \/ \___|  \/  \/ \___/|_|  |_|\_\  \/  \/ \___| \_|   |_|\__,_|\__, |
                                                                     __/ |
                                                                    |___/ 
-->

<body>
<header>
    <ul class="bigHeader">
        <li><a href="/about/">About</a></li>
        <li><a href="/work/">Work</a></li>
        <li class="logo"><a href="/"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#010101" version="1.1" id="Layer_1" x="0px" y="0px" width="51.206px" height="51.109px" viewBox="0 0 51.206 51.109" enable-background="new 0 0 51.206 51.109" xml:space="preserve"> <g> <path d="M25.628 51.03c-14.05 0-25.481-11.431-25.481-25.481c0-14.05 11.431-25.481 25.481-25.481 s25.481 11.4 25.5 25.481C51.109 39.6 39.7 51 25.6 51.03z M25.628 2.052c-12.956 0-23.497 10.541-23.497 23.5 c0 13 10.5 23.5 23.5 23.497c12.956 0 23.497-10.541 23.497-23.497C49.125 12.6 38.6 2.1 25.6 2.052z"/> </g> <g> <path d="M25.628 51.03c-14.05 0-25.481-11.431-25.481-25.481c0-14.05 11.431-25.481 25.481-25.481 s25.481 11.4 25.5 25.481C51.109 39.6 39.7 51 25.6 51.03z M25.628 2.052c-12.956 0-23.497 10.541-23.497 23.5 c0 13 10.5 23.5 23.5 23.497c12.956 0 23.497-10.541 23.497-23.497C49.125 12.6 38.6 2.1 25.6 2.052z"/> </g> <g> <g> <path d="M29.505 39.422c-0.425 0-0.809-0.299-0.979-0.69l-7.751-17.943c-0.111-0.257-0.117-0.559-0.016-0.82 l2.162-5.726c0.159-0.411 0.554-0.821 0.994-0.821h8.79c0.359 0 0.7 0.3 0.9 0.614l3.689 5.7 c0.189 0.3 0.2 0.7 0.1 1.002L30.5 38.675c-0.156 0.404-0.54 0.747-0.973 0.7 C29.519 39.4 29.5 39.4 29.5 39.422z M22.906 20.12l6.542 15.224l5.756-15.099l-3.072-4.823h-7.485L22.906 20.12z"/> </g> <g> <path d="M21.751 39.422c-0.007 0-0.015 0-0.022 0c-0.433 0-0.817-0.326-0.973-0.73l-6.89-17.919 c-0.123-0.321-0.085-0.693 0.104-0.981l3.689-5.751c0.197-0.3 0.532-0.62 0.891-0.62h8.79c0.44 0 0.8 0.4 1 0.8 l2.162 5.654c0.101 0.3 0.1 0.585-0.016 0.841L22.73 38.715C22.56 39.1 22.2 39.4 21.8 39.422z M16.052 20.3 l5.756 15.049L28.35 20.07l-1.741-4.648h-7.485L16.052 20.295z"/> </g> <g> <rect x="14.9" y="19.4" width="22" height="2"/> </g> </g> </svg>
        </a></li>
        <li><a href="/play/">Play</a></li>
        <li><a href="/contact/">Contact</a></li>
    </ul>
    <ul class="smallHeader hide">
        <li><a href="/about/">About</a></li>
        <li><a href="/work/">Work</a></li>
        <li class="logo"><a href="/"><img src="/site/templates/img/logo-wwwp-small.png" width="39" height="39"></a></li>
        <li><a href="/play/">Play</a></li>
        <li><a href="/contact/">Contact</a></li>
    </ul>
</header>


<div class="playAttentionContainer center">
	</div>




	<style>
		.playAttentionContainer{
		  background-image: url('/site/assets/files/1056/3682587133_9d55365e4f_o-1.jpg');
		  background-size: cover;
		  background-position: center;
		  min-height: 600px;
		}
	</style>





<div class="playContainer">
	<div class="container">
		<div class="detailContainer clearfix">
						<div class="leftCol">
				<div class="tagline" style="">Saving HTML5 canvas as image</div>
				<div class="sidebarDesc">
					How to save your &#60;canvas> as an image in javascript				</div>
				<div class="sidebarLinks">
									</div>
				<div class="sidebarMeta">
					Pic by <a href="https://www.flickr.com/photos/paurian/3682587133" target="_blank">Paurian</a>				</div>

			</div>

			<div class="rightCol">
				<p>Canvas is a powerful drawing technology for the web. One of its biggest caveats is that it's not easy to save the canvas image data to your computer. In this post, I'll show two ways that will allow your users to save what they see in their browser to their desktop.</p>

<h2>Right-click to save</h2>

<p>First thing I try when I want to save something I see in my browser, is right clicking it and looking for <em>Save as...</em> All browsers treat <code>&lt;canvas&gt;</code> the way they treat a <code>&lt;div&gt;</code>, so that's not an option. However, an <code>&lt;img&gt;</code> has an option to save in its context menu.</p>

<p>Start off with creating an image and overlapping it on top of the canvas (note that this will block all user interaction events on the canvas, so you'll have to pass them through manually).</p>

<pre><code>&lt;div class="canvas__container"&gt;
  &lt;canvas id="cnvs" class="canvas__canvas"&gt;&lt;/canvas&gt;
  &lt;img src="" id="mirror" class="canvas__mirror" /&gt;
&lt;/div&gt;
</code></pre>

<p>Add some basic styling to put them on top of eachother.</p>

<p><pre>.canvas__container {
  height: 100%;
  position: relative;
  width: 100%;
}
.canvas__canvas {
  height: 100%;
  position: relative;
  width: 100%;
  z-index: 1;
}
.canvas__mirror {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%; 
}
</pre></p>

<p>And don't forget to set the canvas <code>width</code> and <code>height</code> with Javascript.</p>

<p><pre>var cnvs = document.getElementById('cnvs'),
    ctx = cnvs.getContext('2d'),
    mirror = document.getElementById('mirror');</p>

<p>cnvs.width = mirror.width = window.innerWidth;
cnvs.height = mirror.height = window.innerHeight;
</pre></p>

<p>That's basic HTML5 canvas setup, nothing new. Next is to bind an event listener to a right click on <code>img#mirror</code>.</p>

<p><pre>mirror.addEventListener('contextmenu', function (e) { });</pre></p>

<p>In this function, we'll parse the canvas to a data URL and set it as the image <code>src</code>. When the user chooses <em>Save as</em> in the context menu, the browser will show a file dialog, allowing the user to save the canvas visual to his computer.</p>

<p><pre>mirror.addEventListener('contextmenu', function (e) {
    var dataURL = canvas.toDataURL('image/png');
    mirror.src = dataURL;
});</pre></p>

<p>That's it! Now, let's say you want a visual download button.</p>

<h2>Download button</h2>

<p>Let's take this principle of parsing the canvas to a data URL and apply it to a download button.</p>

<p>Start off with creating a basic <code>&lt;a&gt;</code>.</p>

<pre><code>&lt;a href="#" class="button" id="btn-download"&gt;Download&lt;/a&gt;
</code></pre>

<p>All you need to do is listen to the click instead of the context menu in the previous example:</p>

<p><pre>var button = document.getElementById('btn-download');
button.addEventListener('click', function (e) {
    var dataURL = canvas.toDataURL('image/png');
    button.href = dataURL;
});</pre></p>

<p>Running this results in a button that opens the canvas image in the browser window. Forcing download on the front-end side using the <code>download</code> attribute is a relatively young feature, supported only by Chrome and Firefox. It's better than nothing. You could try a cross-browser solution using a server-side file processor and AJAX, but I won't cover that in this post.</p>

<pre><code>&lt;a href="#" class="button" id="btn-download" download="my-file-name.png"&gt;Download&lt;/a&gt;
</code></pre>

<p>That's it! Remember that if you don't explicitly draw a background, it'll be a transparent PNG. Have fun drawing!</p>

									<div class="authorBox">
						<div class="authorPix"><img src="/site/assets/files/1046/eetwwokc.96x96.jpeg" width="48" heigth="48"></div>
						<div class="authorName">Written by Pieter Beulque</div>
						<div class="authorTwitter"><a href='http://twitter.com/pieterbeulque' target='_blank'>@pieterbeulque</a></div>
					</div>
								

			</div>
		</div>

	</div>

			<style>
			header a, header a:visited{
			  color: #ffffff;
			}
			header svg{
				fill: #ffffff;
			}
		</style>
	
	

</div>

					<footer>
				<div class="container">
					<div class="footerRight">
						<div class="footerBlock">
							<div>Don’t make the same mistake as the other 209.</div>
							<div><a href="http://twitter.com/weworkweplay" target="_blank">@weworkweplay</a></div>
						</div>
						<div class="footerBlock">
							<div>Like it or not, we’re on Facebook.</div>
							<div><a href="http://facebook.com/weworkweplay" target="_blank">facebook.com/weworkweplay</a></div>
						</div>
					</div>
				</div>
			</footer>
					
		<script src="/site/templates/js/vendor/jquery-2.0.3.min.js"></script>
		<script src="/site/templates/js/vendor/waypoints.min.js"></script>
		<script src="/site/templates/js/util.js"></script>
		<script src="/site/templates/js/main.js"></script>
					<script>
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
				ga('create', 'UA-31571168-10', 'weworkweplay.com');
				ga('require', 'displayfeatures');
				ga('send', 'pageview');
			</script>
						</body>
</html>