body{margin-top:5%;width:100%;height:100%;margin-bottom:5%}
#wrapper{width:98%;height:100%;border: thin solid Gray;}
#header{width:100%;border: thin solid Gray;}
#main{width:100%;height:100%;border: thin solid Gray;}
#sidebar{
	width: 30%;
	height: 100%;
	float: left;
	border: thin solid Gray;
}
#content{width:68%;height:100%;float:left;border: thin solid Gray;}
#footer{width:100%;clear:both;border: thin solid Gray;}
#bannertop{
	width: 100%;
	position: fixed;
	top: 10px; 
	background-color: Silver;
}
#bannerbottom{
	width: 100%;
	position: fixed;
	background-color: Silver;
	bottom:0px;
}
.bannermid{
	width: 80%;
	height: 90%;
	position: fixed;
	background-color: Silver;
	bottom:5%;
	left:10%;
	float:right;
}
