<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<script src='jquery-1.8.3.min.js'></script>
<body>
<div id="top">
<p>tes<br>tes<br></p>
</div>
<div style="margin-top:50px; height:400px;" id="main">
<img style="position:absolute;" src="ethernet.jpg"/>
<img style="position:absolute;" src="ethernet-green.png"/>
</div>
<div id="bottom" style="clear:both">
<p>bottom</p><br><p>bottom</p><br><p>bottom</p><br><p>bottom</p><br><p>bottom</p><br><p>bottom</p><br><p>bottom</p><br><p>bottom</p><br><p>bottom</p><br><p>bottom</p><br><p>bottom</p><br><p>bottom</p><br><p>bottom</p><br><p>bottom</p><br><p>bottom</p><br><p>bottom</p><br><p><a href="#top" class="scroll">go top</a></p><br>
</div>
<script>
$(document).ready(function(){
var imgheight = $('#main img:first').height();
$('#main').height(imgheight);
})
</script>
<script>
$('#bottom').click(function() {
$('body,html').animate({scrollTop: $('#top').offset().top},800);
//$(document).scrollTop('#top');
});
/*	$(".scroll").click(function(event){		
		event.preventDefault();
		$('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
	});
*/
$('html,body').animate({scrollTop:$('[name="'+this.hash.substring(1)+'"]').offset().top}, 500);
</script>
</body>
</html>