<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<script src='jquery_003.js'></script>
<div id="header" style="height:100px; background-color:yellow; margin:0">
<p>div header</p>
</div>
<div id="main">
<div id="content">
<p>div content</p>
</div>
<div id="footer" style="height:100px; background-color:yellow">
<p>div footer</p>
</div>
<script>
var contentheight = $(window).height()-$('#header').height()-$('#footer').height();
$('#content').css({height:contentheight});
$(window).resize(function(){
var contentheight = $(window).height()-$('#header').height()-$('#footer').height();
$('#content').animate({height:contentheight},2000,function(){});
})
</script>
