<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Slideshow With Buttons</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

</head>
<body>
<link rel="stylesheet" href="scc.css" type="text/css" media="screen" charset="utf-8">

<div id="wrapper">
<div id="bannertop">
<p>bannertop</p>

</div>
<div id="header">
<p>header</p>
</div><!--end of header-->
<div id="main">
<div id="sidebar">
<p>sidebar</p>

<div class="lihid"><a href="##">banner</a>
<div class="posthid bannermid">
<p>bannermid</p>
<iframe src="http://google.com" style="width:100%;height:100%"></iframe>
</div>
</div>

</div><!--end of sidebar-->
<div id="content">
<div class="lihid" getdata="http://localhost/">
<a href="http://localhost" class="linkhid"><p>show ajax</p></a>
<div class="posthid">
<p>posthid</p>

</div>
</div>


<div class="lihid">
<p>show content</p>
<div class="posthid">
<p>posthid</p><p>posthid</p><p>posthid</p><p>posthid</p>

</div>
</div>


<button type="button" id="back">Back</button>
<button type="button" id="stop">Pause</button>
<button type="button" id="play">Play</button>
<button type="button" id="fwd">Forward</button>
<div id="gambar" style="clear:both;float:left">
<ul class="ppt">
	<li id="secta"><img src="ethernet.jpg" alt="Ethernet Cable"></img><p>test</p><p>test</p><p>test</p></li>
	<li id="sectb"><img src="glasses.jpg" alt="Spectacles"></img><p>test</p><p>test</p><p>test</p></li>
	<li id="sectc"><img src="pisa.jpg" alt="Leaning Tower of Pisa"></img><p>test</p><p>test</p><p>test</p></li>
</ul>
</div>
<div id="underanim" style="clear:both">
<p>test</p><p>test</p><p>test</p>
</div>

<div id="selector" style="clear:both">
<a id="secta">first</a>||<a id="sectb">second</a>||<a id="sectc">third</a>
</div>

<script type="text/javascript">
$('#selector a').each(function(){$(this).click(function(){
$('.ppt li').each(function(){$(this).hide(1000)});
stop();
showPlay();
var theid = $(this).attr("id");
$('.ppt li').each(function(){
if($(this).attr('id') == theid){$(this).show(1000);var cur = $(this);}
})
})});

$('.ppt li:gt(0)').hide();
$('.ppt li:last').addClass('last');
$('.ppt li:first').addClass('first');
$('#play').hide();

var cur = $('.ppt li:first');
var interval;

$('#fwd').click( function() {
	goFwd();
	showPause();
} );

$('#back').click( function() {
	goBack();
	showPause();
} );

$('#stop').click( function() {
	stop();
	showPlay();
} );

$('#play').click( function() {
	start();
	showPause();
} );

function goFwd() {

	stop();
	forward();
	start();

}

function goBack() {

	stop();
	back();
	start();

}

function back() {
$('.ppt li').each(function(){$(this).hide(1000)});
	cur.hide( 1000 );
	if ( cur.attr('class') == 'first' )
		cur = $('.ppt li:last');
	else
		cur = cur.prev();
	cur.show( 1000 );
}

function forward() {
$('.ppt li').each(function(){$(this).hide(1000)});
	cur.hide(1500);

	if ( cur.attr('class') == 'last' )
		cur = $('.ppt li:first');
	else
		cur = cur.next();
	cur.show(1500);
}
function showPause() {
	$('#play').hide();
	$('#stop').show();
}

function showPlay() {
	$('#stop').hide();
	$('#play').show();
}

function start() {
	interval = setInterval( "forward()", 5000 );
}

function stop() {
	clearInterval( interval );
}

$(function() {
	start();
} );
</script>
	
	
</div><!--end of content-->
<div id="footer">
<p>footer</p>

</div><!--end of footer-->
</div><!--end of main-->

</div><!--end of wrapper-->
<div id="bannerbottom">
<p>bannerbottom</p>
</div>


<script type="text/javascript">

$('.posthid').each(function(){$(this).hide()});
$('.lihid a.linkhid').each(function(){$(this).attr({href:"##"})});
$('.lihid').each(function(){$(this).click(function(){
$(this).children('.posthid').toggle(3000);
if($(this).attr('done') !=='true' && $(this).attr('getdata')){
 $(this).children('.posthid').html($.ajax({url: $(this).attr('getdata'),cache: true,async: false}).responseText);
 $(this).attr({done: "true",})
}

})})






</script>

</body>
</html>