<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
	<script src='jquery-1.8.3.min.js'></script>
	<script src='jquery.elevatezoom.js'></script>
<!--
<script src="fancy-box/jquery.fancybox.js"></script>
<script src="fancy-box/jquery.easing.js"></script>
-->
<link rel="stylesheet" type="text/css" media="all" href="fancy-box/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" media="all" href="jquery.css">
<!-- <script type="text/javascript">
	jQuery(document).ready(function($){
		var select = $('a[href$=".bmp"],a[href$=".gif"],a[href$=".jpg"],a[href$=".jpeg"],a[href$=".png"],a[href$=".BMP"],a[href$=".GIF"],a[href$=".JPG"],a[href$=".JPEG"],a[href$=".PNG"]');
		select.attr('rel', 'fancybox');
		select.fancybox();
	});
	

</script>
-->
<script>
$("#zoom_04a").elevateZoom({zoomWindowPosition: 1});
</script>
<style>
#page {background-color: Green;
width:100%;height:800px;}
#header img {
width:30%;
border-radius: 10px 10px 10px 10px;  moz-border-radius: 10px 10px 10px 10px; webkit-border-radius: 10px 10px 10px 10px; 
box-shadow: -10px 10px 50px #111111;  moz-box-shadow: 10px 10px 5px #111111;  webkit-box-shadow: 10px 10px 5px #111111;  
    }
#main {margin:10px auto 10px auto;}


		
</style>
<body>
<div id="page">
<div id="main" style="width:60%">
<div id="header">
<a href="ethernet.jpg"><img class="zoom"id="mini" src="ethernet.jpg"></a>
<img id="zoom_04a" src="ethernet.jpg" data-zoom-image="ethernet.jpg"/>
</div>
</div>

</div>

</body>