<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<script src='jquery_003.js'></script>
<div class="test">
<h1><a href="http://facebook.com">h1</a></h1>
<a href=#"><img src="ethernet.jpg"/></a>
<a href=#"><img src="glasses.jpg"/></a>

</div>


<div class="test">
<h1><a href="http://google.com">h1</a></h1>
<a href=#"><img src="glasses.jpg"/></a>
<a href=#"><img src="ethernet.jpg"/></a>
</div>

<script>
$('.test').each(function(){
var golink = $(this).find('h1 a').attr('href');
$(this).find('a img:first').parents('a').attr({href:golink,});
});
</script>

<script>$('.test img').height(50);</script>

<script>
if (theid===undefined ){var theid =  1} else{theid = theid + 1}
document.write('<div id="abc'+theid+'">test'+theid+'</div>');
var thisid = 'div: abc' + theid;
document.write(thisid);
</script>
<script>
document.write("<script>$('#"+thisid+"').height(100);<\/script><p>tes \"halo\"</p>");
</script>