<script src='jquery-1.8.3.min.js'></script>
<script src="fancy-box/jquery.fancybox.js"></script>
<script src="fancy-box/jquery.easing.js"></script>

<link rel="stylesheet" type="text/css" media="all" href="fancy-box/jquery.fancybox.css">
<link rel="stylesheet" type="text/css" media="all" href="jquery.css">
 <script type="text/javascript">
	jQuery(document).ready(function($){
		var select = $('a[href$=".bmp"],a[href$=".gif"],a[href$=".jpg"],a[href$=".jpeg"],a[href$=".png"],a[href$=".BMP"],a[href$=".GIF"],a[href$=".JPG"],a[href$=".JPEG"],a[href$=".PNG"]');
		select.attr('rel', 'fancybox');
		select.fancybox();
	});
	

</script>

<div class="lihid">
<h2><a class="linkhid">VILLA BANDUNGAN NIRWANA</a></h2>
<div class="posthid">
<a href="http://2.bp.blogspot.com/-J-SMaWyARfQ/VExRIZC0DSI/AAAAAAAAAks/vTUqscwdlHE/s1600/villa%2Bbandungan%2Bnirwana%2Bbrosur.jpg"><img  src="http://2.bp.blogspot.com/-J-SMaWyARfQ/VExRIZC0DSI/AAAAAAAAAks/vTUqscwdlHE/s1600/villa%2Bbandungan%2Bnirwana%2Bbrosur.jpg" /></a>Kebutuhan optimalisasi lahan seluas 1 Ha di daerah wisata Bandungan � Ambarawa, (Kabupaten Semarang ) menjadi syarat mutlak pengembang untuk dapat eksis bersaing. Desain mediteranian dengan konsep villa berlantai 2 ditunjang sentuhan lansekap yang apik sangat mendukung kenyamanan untuk tinggal dan bernilai investasi tinggi</div>
</div>




<script type="text/javascript">
$('.posthid').css('display','none');
$('.lihid a.linkhid').each(function(){$(this).attr({href:"##"})});
$('.linkhid').each(function(){$(this).click(function(e){
$(this).parent().siblings('.posthid').toggle(3000);
})});

</script>