<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<script src='jquery_003.js'></script>
<div id="header" style="height:100px; background-color:yellow; margin:0">
<p>div header</p>
</div>
<div id="sectionnav" style="position:fixed; top:0; left:0"><a href="#section1">section1</a> <a href="#section2">section2</a> <a href="#section3">section3</a> </div>
<div id="content" style="background-color:Pink;margin:0;">
<div class="section" id="section1" style="background-color:White;">
<p>section 1<p>
</div>
<div style="width:200%;">
<div class="section" id="section2" style="width:50%;float:left;background-Color:Cyan;">
<p>section 2<p>
</div>
<div class="section" id="section3" style="width:49%;float:left;background-color:Red;">
<p>section 3<p>
</div>
</div>
</div>
<div id="footer" style="height:100px; background-color:yellow">
<p>div footer</p>
<div id="append"></div>
</div>
<script>
//$('#content').width(2 * $(window).width());
</script>
<script>
function sectionheight(sectionminheight,div){
if( $(window).height() > sectionminheight){$(div).css({height:$(window).height()});} else{$(div).css({height:sectionminheight})}
//$(div).each(function(){$(this).html($(this).height());})
}
</script>
<script>
var sectionminheight = 400;
var div = '.section';
sectionheight(sectionminheight,div);
$(window).resize(function(){sectionheight(sectionminheight,div)});
$('html,body').animate({scrollTop:$('#section1').offset().top}, 500);

</script>
<script>
$(document).on('click', 'a[href^="#"]', function(e) {
    var id = $(this).attr('href');
    var $id = $(id);
    if ($id.size() === 0) {
        return;
    }
    e.preventDefault();
    $('body, html').animate({scrollTop: $(id).offset().top,scrollLeft: $(id).offset().left},1000);
});
</script>
<script>
/*
var contentheight = $(window).height()-$('#header').height()-$('#footer').height();
$('#content').css({height:contentheight});
$(window).resize(function(){
var contentheight = $(window).height()-$('#header').height()-$('#footer').height();
$('#content').animate({height:contentheight},2000,function(){});
$('#append').html(contentheight);
})
$('#append').html(contentheight);
*/
</script>
