<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">



<script src='jquery_003.js'></script>
<script src='jquery_002.js'></script>
<script src="fancy-box/jquery.fancybox.js"></script>
<script src="fancy-box/jquery.easing.js"></script>
<link rel="stylesheet" type="text/css" media="all" href="fancy-box/jquery.fancybox.css">
<script type="text/javascript">
	jQuery(document).ready(function($){
		var select = $('a[href$=".bmp"],a[href$=".gif"],a[href$=".jpg"],a[href$=".jpeg"],a[href$=".png"],a[href$=".BMP"],a[href$=".GIF"],a[href$=".JPG"],a[href$=".JPEG"],a[href$=".PNG"]');
		select.attr('rel', 'fancybox');
		select.fancybox();
	});
	

</script>

<a href="ethernet.jpg"><img width="100px" id="zoom_01" src='ethernet.jpg' data-zoom-image="ethernet.jpg"/></a> abcdefghijklmn


<script>
 //   $('#zoom_01').elevateZoom();
	$('a[href$=".bmp"],a[href$=".gif"],a[href$=".jpg"],a[href$=".jpeg"],a[href$=".png"],a[href$=".BMP"],a[href$=".GIF"],a[href$=".JPG"],a[href$=".JPEG"],a[href$=".PNG"]').each(function(){$(this).children('img').elevateZoom() } )

</script>

