.multi-border-radius(@topLeft: 5px, @topRight: 5px, @bottomRight: 5px, @bottomLeft: 5px) {
    -webkit-border-top-left-radius: @topLeft;
    -webkit-border-top-right-radius: @topRight;
    -webkit-border-bottom-right-radius: @bottomRight;
    -webkit-border-bottom-left-radius: @bottomLeft;
    -moz-border-radius-topleft: @topLeft;
    -moz-border-radius-topright: @topRight;
    -moz-border-radius-bottomright: @bottomRight;
    -moz-border-radius-bottomleft: @bottomLeft;
    border-top-left-radius: @topLeft;
    border-top-right-radius: @topRight;
    border-bottom-right-radius: @bottomRight;
    border-bottom-left-radius: @bottomLeft;
}

.vertical-gradient(@start: #000, @stop: #FFF) {
    background: (@start + @stop) / 2;
    background: -webkit-gradient(linear, left top, left bottom, from(@start), to(@stop));
    background: -moz-linear-gradient(center top, @start 0%, @stop 100%);
    background: -moz-gradient(center top, @start 0%, @stop 100%);
}

.box-shadow(@horizontal: 0px, @vertical: 1px, @blur: 2px, @opacity: 0.1) {
  -webkit-box-shadow: @horizontal @vertical @blur rgba(0, 0, 0, @opacity);
  -moz-box-shadow: @horizontal @vertical @blur rgba(0, 0, 0, @opacity);
  box-shadow: @horizontal @vertical @blur rgba(0, 0, 0, @opacity);
}