.fusion-builder-live-editor .box-btngroup-below,
.fusion-builder-live-editor .box-btngroup-below.searchboxClass {
  border: none !important;
  margin-top: 20px;
}
.fusion-builder-live-editor .chk-tags-filtering > ul {
  padding: 20px 15px !important;
  border: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;
  border-radius: 4px;
}
.fusion-builder-live-editor .wpfd-avada-search .box-search-filter input,
.fusion-builder-live-editor .wpfd-avada-search .box-search-filter img,
.fusion-builder-live-editor .wpfd-avada-search .box-search-filter button,
.fusion-builder-live-editor .wpfd-avada-search .box-search-filter a,
.fusion-builder-live-editor .wpfd-avada-search .box-search-filter span,
.fusion-builder-live-editor .wpfd-avada-search .box-search-filter li,
.fusion-builder-live-editor .wpfd-avada-search .box-search-filter .tags-item {
  pointer-events: none !important;
}

#Search_container {
  width: 100%;
}

.categories-filtering + #Search_container {
  width: 66%;
}
