.wpfd-avada-single-file .wpfd-file-placeholder {
  position: relative;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .wpfd-avada-single-file .wpfd-file-placeholder span {
    display: block;
    position: absolute;
    bottom: 12px;
    width: 100%;
    left: 0;
  }
}

.fusion-builder-live-editor .wpfd-avada-single-file a,
.fusion-builder-live-editor .wpfd-avada-single-file button,
.fusion-builder-live-editor .wpfd-avada-single-file .wpfd-single-file--icon,
.fusion-builder-live-editor .wpfd-avada-single-file h3 {
  pointer-events: none !important;
}
