CREATE TABLE `%sgdsr_data_article` (
  `post_id` int(11) unsigned NOT NULL DEFAULT '0',
  `rules_articles` char(1) DEFAULT 'A',
  `rules_comments` char(1) DEFAULT 'A',
  `moderate_articles` char(1) DEFAULT 'N',
  `moderate_comments` char(1) DEFAULT 'N',
  `is_page` char(1) DEFAULT '0',
  `user_voters` int(11) DEFAULT '0',
  `user_votes` decimal(11,1) DEFAULT '0.0',
  `visitor_voters` int(11) DEFAULT '0',
  `visitor_votes` decimal(11,1) DEFAULT '0.0',
  `review` decimal(3,1) DEFAULT '-1.0',
  `review_text` varchar(255) DEFAULT NULL,
  `views` int(11) DEFAULT '0',
  `user_recc_plus` int(11) DEFAULT '0',
  `user_recc_minus` int(11) DEFAULT '0',
  `visitor_recc_plus` int(11) DEFAULT '0',
  `visitor_recc_minus` int(11) DEFAULT '0',
  `expiry_type` char(1) NOT NULL DEFAULT 'N',
  `expiry_value` varchar(32) NOT NULL DEFAULT '',
  `last_voted` timestamp NULL DEFAULT NULL,
  `last_voted_recc` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`post_id`))%COLLATE%;