.fusion-builder-live-editor {
  .box-btngroup-below,
  .box-btngroup-below.searchboxClass {
    border: none !important;
    margin-top: 20px;
  }
  .chk-tags-filtering > ul {
    padding: 20px 15px !important;
    border: 1px solid #cccccc;
    border-bottom: 1px solid #cccccc;
    border-radius: 4px;
  }

  .wpfd-avada-search .box-search-filter input,
  .wpfd-avada-search .box-search-filter img,
  .wpfd-avada-search .box-search-filter button,
  .wpfd-avada-search .box-search-filter a,
  .wpfd-avada-search .box-search-filter span,
  .wpfd-avada-search .box-search-filter li,
  .wpfd-avada-search .box-search-filter .tags-item {
    pointer-events: none !important;
  }
}

#Search_container {
  width: 100%;
}

.categories-filtering + #Search_container {
  width: 66%;
}