/* Columns */
/* Wizard variables */
.ext {
  display: block;
  float: left;
  width: 39px;
  height: 32px;
  background: #485563;
  background: -moz-linear-gradient(-45deg, #29323c 0%, #485563 100%);
  background: -webkit-linear-gradient(-45deg, #29323c 0%, #485563 100%);
  background: linear-gradient(149deg, #29323c 0%, #485563 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#29323c", endColorstr="#485563",GradientType=1 );
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  position: relative;
}
.ext .txt {
  display: block;
  position: absolute;
  right: 0;
  left: 0;
  color: white;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.7em;
  top: 50%;
  transform: translateY(-50%);
}
.ext.ext-doc {
  background: #00d2ff;
  background: -moz-linear-gradient(-45deg, #928dab 0%, #00d2ff 100%);
  background: -webkit-linear-gradient(-45deg, #928dab 0%, #00d2ff 100%);
  background: linear-gradient(149deg, #928dab 0%, #00d2ff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#928dab", endColorstr="#00d2ff",GradientType=1 );
}
.ext.ext-docx {
  background: #00d2ff;
  background: -moz-linear-gradient(-45deg, #928dab 0%, #00d2ff 100%);
  background: -webkit-linear-gradient(-45deg, #928dab 0%, #00d2ff 100%);
  background: linear-gradient(149deg, #928dab 0%, #00d2ff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#928dab", endColorstr="#00d2ff",GradientType=1 );
}
.ext.ext-odt {
  background: #00d2ff;
  background: -moz-linear-gradient(-45deg, #928dab 0%, #00d2ff 100%);
  background: -webkit-linear-gradient(-45deg, #928dab 0%, #00d2ff 100%);
  background: linear-gradient(149deg, #928dab 0%, #00d2ff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#928dab", endColorstr="#00d2ff",GradientType=1 );
}
.ext.ext-pages {
  background: #00d2ff;
  background: -moz-linear-gradient(-45deg, #928dab 0%, #00d2ff 100%);
  background: -webkit-linear-gradient(-45deg, #928dab 0%, #00d2ff 100%);
  background: linear-gradient(149deg, #928dab 0%, #00d2ff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#928dab", endColorstr="#00d2ff",GradientType=1 );
}
.ext.ext-ace {
  background: #11998e;
  background: -moz-linear-gradient(-45deg, #38ef7d 0%, #11998e 100%);
  background: -webkit-linear-gradient(-45deg, #38ef7d 0%, #11998e 100%);
  background: linear-gradient(149deg, #38ef7d 0%, #11998e 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#38ef7d", endColorstr="#11998e",GradientType=1 );
}
.ext.ext-bz2 {
  background: #11998e;
  background: -moz-linear-gradient(-45deg, #38ef7d 0%, #11998e 100%);
  background: -webkit-linear-gradient(-45deg, #38ef7d 0%, #11998e 100%);
  background: linear-gradient(149deg, #38ef7d 0%, #11998e 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#38ef7d", endColorstr="#11998e",GradientType=1 );
}
.ext.ext-gz {
  background: #11998e;
  background: -moz-linear-gradient(-45deg, #38ef7d 0%, #11998e 100%);
  background: -webkit-linear-gradient(-45deg, #38ef7d 0%, #11998e 100%);
  background: linear-gradient(149deg, #38ef7d 0%, #11998e 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#38ef7d", endColorstr="#11998e",GradientType=1 );
}
.ext.ext-rar {
  background: #11998e;
  background: -moz-linear-gradient(-45deg, #38ef7d 0%, #11998e 100%);
  background: -webkit-linear-gradient(-45deg, #38ef7d 0%, #11998e 100%);
  background: linear-gradient(149deg, #38ef7d 0%, #11998e 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#38ef7d", endColorstr="#11998e",GradientType=1 );
}
.ext.ext-tgz {
  background: #11998e;
  background: -moz-linear-gradient(-45deg, #38ef7d 0%, #11998e 100%);
  background: -webkit-linear-gradient(-45deg, #38ef7d 0%, #11998e 100%);
  background: linear-gradient(149deg, #38ef7d 0%, #11998e 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#38ef7d", endColorstr="#11998e",GradientType=1 );
}
.ext.ext-zip {
  background: #11998e;
  background: -moz-linear-gradient(-45deg, #38ef7d 0%, #11998e 100%);
  background: -webkit-linear-gradient(-45deg, #38ef7d 0%, #11998e 100%);
  background: linear-gradient(149deg, #38ef7d 0%, #11998e 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#38ef7d", endColorstr="#11998e",GradientType=1 );
}
.ext.ext-dmg {
  background: #c21500;
  background: -moz-linear-gradient(-45deg, #ffc500 0%, #c21500 100%);
  background: -webkit-linear-gradient(-45deg, #ffc500 0%, #c21500 100%);
  background: linear-gradient(149deg, #ffc500 0%, #c21500 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#ffc500", endColorstr="#c21500",GradientType=1 );
}
.ext.ext-html {
  background: #ffe000;
  background: -moz-linear-gradient(-45deg, #799f0c 0%, #ffe000 100%);
  background: -webkit-linear-gradient(-45deg, #799f0c 0%, #ffe000 100%);
  background: linear-gradient(149deg, #799f0c 0%, #ffe000 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#799f0c", endColorstr="#ffe000",GradientType=1 );
}
.ext.ext-key {
  background: #ff00cc;
  background: -moz-linear-gradient(-45deg, #333399 0%, #ff00cc 100%);
  background: -webkit-linear-gradient(-45deg, #333399 0%, #ff00cc 100%);
  background: linear-gradient(149deg, #333399 0%, #ff00cc 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#333399", endColorstr="#ff00cc",GradientType=1 );
}
.ext.ext-keynote {
  background: #ff00cc;
  background: -moz-linear-gradient(-45deg, #333399 0%, #ff00cc 100%);
  background: -webkit-linear-gradient(-45deg, #333399 0%, #ff00cc 100%);
  background: linear-gradient(149deg, #333399 0%, #ff00cc 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#333399", endColorstr="#ff00cc",GradientType=1 );
}
.ext.ext-odp {
  background: #ff00cc;
  background: -moz-linear-gradient(-45deg, #333399 0%, #ff00cc 100%);
  background: -webkit-linear-gradient(-45deg, #333399 0%, #ff00cc 100%);
  background: linear-gradient(149deg, #333399 0%, #ff00cc 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#333399", endColorstr="#ff00cc",GradientType=1 );
}
.ext.ext-pps {
  background: #ff00cc;
  background: -moz-linear-gradient(-45deg, #333399 0%, #ff00cc 100%);
  background: -webkit-linear-gradient(-45deg, #333399 0%, #ff00cc 100%);
  background: linear-gradient(149deg, #333399 0%, #ff00cc 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#333399", endColorstr="#ff00cc",GradientType=1 );
}
.ext.ext-ppt {
  background: #ff00cc;
  background: -moz-linear-gradient(-45deg, #333399 0%, #ff00cc 100%);
  background: -webkit-linear-gradient(-45deg, #333399 0%, #ff00cc 100%);
  background: linear-gradient(149deg, #333399 0%, #ff00cc 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#333399", endColorstr="#ff00cc",GradientType=1 );
}
.ext.ext-pptx {
  background: #ff00cc;
  background: -moz-linear-gradient(-45deg, #333399 0%, #ff00cc 100%);
  background: -webkit-linear-gradient(-45deg, #333399 0%, #ff00cc 100%);
  background: linear-gradient(149deg, #333399 0%, #ff00cc 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#333399", endColorstr="#ff00cc",GradientType=1 );
}
.ext.ext-ppt {
  background: #ff00cc;
  background: -moz-linear-gradient(-45deg, #333399 0%, #ff00cc 100%);
  background: -webkit-linear-gradient(-45deg, #333399 0%, #ff00cc 100%);
  background: linear-gradient(149deg, #333399 0%, #ff00cc 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#333399", endColorstr="#ff00cc",GradientType=1 );
}
.ext.ext-ods {
  background: #3ca55c;
  background: -moz-linear-gradient(-45deg, #b5ac49 0%, #3ca55c 100%);
  background: -webkit-linear-gradient(-45deg, #b5ac49 0%, #3ca55c 100%);
  background: linear-gradient(149deg, #b5ac49 0%, #3ca55c 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#b5ac49", endColorstr="#3ca55c",GradientType=1 );
}
.ext.ext-xls {
  background: #3ca55c;
  background: -moz-linear-gradient(-45deg, #b5ac49 0%, #3ca55c 100%);
  background: -webkit-linear-gradient(-45deg, #b5ac49 0%, #3ca55c 100%);
  background: linear-gradient(149deg, #b5ac49 0%, #3ca55c 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#b5ac49", endColorstr="#3ca55c",GradientType=1 );
}
.ext.ext-xlsx {
  background: #3ca55c;
  background: -moz-linear-gradient(-45deg, #b5ac49 0%, #3ca55c 100%);
  background: -webkit-linear-gradient(-45deg, #b5ac49 0%, #3ca55c 100%);
  background: linear-gradient(149deg, #b5ac49 0%, #3ca55c 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#b5ac49", endColorstr="#3ca55c",GradientType=1 );
}
.ext.ext-csv {
  background: #3ca55c;
  background: -moz-linear-gradient(-45deg, #b5ac49 0%, #3ca55c 100%);
  background: -webkit-linear-gradient(-45deg, #b5ac49 0%, #3ca55c 100%);
  background: linear-gradient(149deg, #b5ac49 0%, #3ca55c 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#b5ac49", endColorstr="#3ca55c",GradientType=1 );
}
.ext.ext-txt {
  background: #3E5151;
  background: -moz-linear-gradient(-45deg, #DECBA4 0%, #3E5151 100%);
  background: -webkit-linear-gradient(-45deg, #DECBA4 0%, #3E5151 100%);
  background: linear-gradient(149deg, #DECBA4 0%, #3E5151 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#DECBA4", endColorstr="#3E5151",GradientType=1 );
}
.ext.ext-rtf {
  background: #3E5151;
  background: -moz-linear-gradient(-45deg, #DECBA4 0%, #3E5151 100%);
  background: -webkit-linear-gradient(-45deg, #DECBA4 0%, #3E5151 100%);
  background: linear-gradient(149deg, #DECBA4 0%, #3E5151 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#DECBA4", endColorstr="#3E5151",GradientType=1 );
}
.ext.ext-tex {
  background: #3E5151;
  background: -moz-linear-gradient(-45deg, #DECBA4 0%, #3E5151 100%);
  background: -webkit-linear-gradient(-45deg, #DECBA4 0%, #3E5151 100%);
  background: linear-gradient(149deg, #DECBA4 0%, #3E5151 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#DECBA4", endColorstr="#3E5151",GradientType=1 );
}
.ext.ext-ttf {
  background: #3E5151;
  background: -moz-linear-gradient(-45deg, #DECBA4 0%, #3E5151 100%);
  background: -webkit-linear-gradient(-45deg, #DECBA4 0%, #3E5151 100%);
  background: linear-gradient(149deg, #DECBA4 0%, #3E5151 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#DECBA4", endColorstr="#3E5151",GradientType=1 );
}
.ext.ext-xml {
  background: #606c88;
  background: -moz-linear-gradient(-45deg, #3f4c6b 0%, #606c88 100%);
  background: -webkit-linear-gradient(-45deg, #3f4c6b 0%, #606c88 100%);
  background: linear-gradient(149deg, #3f4c6b 0%, #606c88 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#3f4c6b", endColorstr="#606c88",GradientType=1 );
}
.ext.ext-css {
  background: #606c88;
  background: -moz-linear-gradient(-45deg, #3f4c6b 0%, #606c88 100%);
  background: -webkit-linear-gradient(-45deg, #3f4c6b 0%, #606c88 100%);
  background: linear-gradient(149deg, #3f4c6b 0%, #606c88 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#3f4c6b", endColorstr="#606c88",GradientType=1 );
}
.ext.ext-pdf {
  background: #333333;
  background: -moz-linear-gradient(-45deg, #dd1818 0%, #333333 100%);
  background: -webkit-linear-gradient(-45deg, #dd1818 0%, #333333 100%);
  background: linear-gradient(149deg, #dd1818 0%, #333333 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#dd1818", endColorstr="#333333",GradientType=1 );
}
.ext.ext-bmp {
  background: #4e54c8;
  background: -moz-linear-gradient(-45deg, #8f94fb 0%, #4e54c8 100%);
  background: -webkit-linear-gradient(-45deg, #8f94fb 0%, #4e54c8 100%);
  background: linear-gradient(149deg, #8f94fb 0%, #4e54c8 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#8f94fb", endColorstr="#4e54c8",GradientType=1 );
}
.ext.ext-png {
  background: #4e54c8;
  background: -moz-linear-gradient(-45deg, #8f94fb 0%, #4e54c8 100%);
  background: -webkit-linear-gradient(-45deg, #8f94fb 0%, #4e54c8 100%);
  background: linear-gradient(149deg, #8f94fb 0%, #4e54c8 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#8f94fb", endColorstr="#4e54c8",GradientType=1 );
}
.ext.ext-gif {
  background: #4e54c8;
  background: -moz-linear-gradient(-45deg, #8f94fb 0%, #4e54c8 100%);
  background: -webkit-linear-gradient(-45deg, #8f94fb 0%, #4e54c8 100%);
  background: linear-gradient(149deg, #8f94fb 0%, #4e54c8 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#8f94fb", endColorstr="#4e54c8",GradientType=1 );
}
.ext.ext-exif {
  background: #355C7D;
  background: -moz-linear-gradient(-45deg, #C06C84 0%, #6C5B7B 50%, #355C7D 100%);
  background: -webkit-linear-gradient(-45deg, #C06C84 0%, #6C5B7B 50%, #355C7D 100%);
  background: linear-gradient(149deg, #C06C84 0%, #6C5B7B 50%, #355C7D 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#C06C84", endColorstr="#355C7D",GradientType=1 );
}
.ext.ext-tif {
  background: #355C7D;
  background: -moz-linear-gradient(-45deg, #C06C84 0%, #6C5B7B 50%, #355C7D 100%);
  background: -webkit-linear-gradient(-45deg, #C06C84 0%, #6C5B7B 50%, #355C7D 100%);
  background: linear-gradient(149deg, #C06C84 0%, #6C5B7B 50%, #355C7D 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#C06C84", endColorstr="#355C7D",GradientType=1 );
}
.ext.ext-tiff {
  background: #355C7D;
  background: -moz-linear-gradient(-45deg, #C06C84 0%, #6C5B7B 50%, #355C7D 100%);
  background: -webkit-linear-gradient(-45deg, #C06C84 0%, #6C5B7B 50%, #355C7D 100%);
  background: linear-gradient(149deg, #C06C84 0%, #6C5B7B 50%, #355C7D 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#C06C84", endColorstr="#355C7D",GradientType=1 );
}
.ext.ext-ico {
  background: #355C7D;
  background: -moz-linear-gradient(-45deg, #C06C84 0%, #6C5B7B 50%, #355C7D 100%);
  background: -webkit-linear-gradient(-45deg, #C06C84 0%, #6C5B7B 50%, #355C7D 100%);
  background: linear-gradient(149deg, #C06C84 0%, #6C5B7B 50%, #355C7D 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#C06C84", endColorstr="#355C7D",GradientType=1 );
}
.ext.ext-svg {
  background: #355C7D;
  background: -moz-linear-gradient(-45deg, #C06C84 0%, #6C5B7B 50%, #355C7D 100%);
  background: -webkit-linear-gradient(-45deg, #C06C84 0%, #6C5B7B 50%, #355C7D 100%);
  background: linear-gradient(149deg, #C06C84 0%, #6C5B7B 50%, #355C7D 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#C06C84", endColorstr="#355C7D",GradientType=1 );
}
.ext.ext-jpeg {
  background: #108dc7;
  background: -moz-linear-gradient(-45deg, #ef8e38 0%, #108dc7 100%);
  background: -webkit-linear-gradient(-45deg, #ef8e38 0%, #108dc7 100%);
  background: linear-gradient(149deg, #ef8e38 0%, #108dc7 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#ef8e38", endColorstr="#108dc7",GradientType=1 );
}
.ext.ext-jpg {
  background: #108dc7;
  background: -moz-linear-gradient(-45deg, #ef8e38 0%, #108dc7 100%);
  background: -webkit-linear-gradient(-45deg, #ef8e38 0%, #108dc7 100%);
  background: linear-gradient(149deg, #ef8e38 0%, #108dc7 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#ef8e38", endColorstr="#108dc7",GradientType=1 );
}
.ext.ext-psd {
  background: #FC5C7D;
  background: -moz-linear-gradient(-45deg, #6A82FB 0%, #FC5C7D 100%);
  background: -webkit-linear-gradient(-45deg, #6A82FB 0%, #FC5C7D 100%);
  background: linear-gradient(149deg, #6A82FB 0%, #FC5C7D 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#6A82FB", endColorstr="#FC5C7D",GradientType=1 );
}
.ext.ext-img {
  background: #FC5C7D;
  background: -moz-linear-gradient(-45deg, #6A82FB 0%, #FC5C7D 100%);
  background: -webkit-linear-gradient(-45deg, #6A82FB 0%, #FC5C7D 100%);
  background: linear-gradient(149deg, #6A82FB 0%, #FC5C7D 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#6A82FB", endColorstr="#FC5C7D",GradientType=1 );
}
.ext.ext-ai {
  background: #FC5C7D;
  background: -moz-linear-gradient(-45deg, #6A82FB 0%, #FC5C7D 100%);
  background: -webkit-linear-gradient(-45deg, #6A82FB 0%, #FC5C7D 100%);
  background: linear-gradient(149deg, #6A82FB 0%, #FC5C7D 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#6A82FB", endColorstr="#FC5C7D",GradientType=1 );
}
.ext.ext-dxf {
  background: #FC5C7D;
  background: -moz-linear-gradient(-45deg, #6A82FB 0%, #FC5C7D 100%);
  background: -webkit-linear-gradient(-45deg, #6A82FB 0%, #FC5C7D 100%);
  background: linear-gradient(149deg, #6A82FB 0%, #FC5C7D 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#6A82FB", endColorstr="#FC5C7D",GradientType=1 );
}
.ext.ext-avi {
  background: #c94b4b;
  background: -moz-linear-gradient(-45deg, #4b134f 0%, #c94b4b 100%);
  background: -webkit-linear-gradient(-45deg, #4b134f 0%, #c94b4b 100%);
  background: linear-gradient(149deg, #4b134f 0%, #c94b4b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#4b134f", endColorstr="#c94b4b",GradientType=1 );
}
.ext.ext-flv {
  background: #c94b4b;
  background: -moz-linear-gradient(-45deg, #4b134f 0%, #c94b4b 100%);
  background: -webkit-linear-gradient(-45deg, #4b134f 0%, #c94b4b 100%);
  background: linear-gradient(149deg, #4b134f 0%, #c94b4b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#4b134f", endColorstr="#c94b4b",GradientType=1 );
}
.ext.ext-mov {
  background: #c94b4b;
  background: -moz-linear-gradient(-45deg, #4b134f 0%, #c94b4b 100%);
  background: -webkit-linear-gradient(-45deg, #4b134f 0%, #c94b4b 100%);
  background: linear-gradient(149deg, #4b134f 0%, #c94b4b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#4b134f", endColorstr="#c94b4b",GradientType=1 );
}
.ext.ext-mpeg {
  background: #c94b4b;
  background: -moz-linear-gradient(-45deg, #4b134f 0%, #c94b4b 100%);
  background: -webkit-linear-gradient(-45deg, #4b134f 0%, #c94b4b 100%);
  background: linear-gradient(149deg, #4b134f 0%, #c94b4b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#4b134f", endColorstr="#c94b4b",GradientType=1 );
}
.ext.ext-m4v {
  background: #c94b4b;
  background: -moz-linear-gradient(-45deg, #4b134f 0%, #c94b4b 100%);
  background: -webkit-linear-gradient(-45deg, #4b134f 0%, #c94b4b 100%);
  background: linear-gradient(149deg, #4b134f 0%, #c94b4b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#4b134f", endColorstr="#c94b4b",GradientType=1 );
}
.ext.ext-mkv {
  background: #c94b4b;
  background: -moz-linear-gradient(-45deg, #4b134f 0%, #c94b4b 100%);
  background: -webkit-linear-gradient(-45deg, #4b134f 0%, #c94b4b 100%);
  background: linear-gradient(149deg, #4b134f 0%, #c94b4b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#4b134f", endColorstr="#c94b4b",GradientType=1 );
}
.ext.ext-mpg {
  background: #c94b4b;
  background: -moz-linear-gradient(-45deg, #4b134f 0%, #c94b4b 100%);
  background: -webkit-linear-gradient(-45deg, #4b134f 0%, #c94b4b 100%);
  background: linear-gradient(149deg, #4b134f 0%, #c94b4b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#4b134f", endColorstr="#c94b4b",GradientType=1 );
}
.ext.ext-mp4 {
  background: #c94b4b;
  background: -moz-linear-gradient(-45deg, #4b134f 0%, #c94b4b 100%);
  background: -webkit-linear-gradient(-45deg, #4b134f 0%, #c94b4b 100%);
  background: linear-gradient(149deg, #4b134f 0%, #c94b4b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#4b134f", endColorstr="#c94b4b",GradientType=1 );
}
.ext.ext-swf {
  background: #c94b4b;
  background: -moz-linear-gradient(-45deg, #4b134f 0%, #c94b4b 100%);
  background: -webkit-linear-gradient(-45deg, #4b134f 0%, #c94b4b 100%);
  background: linear-gradient(149deg, #4b134f 0%, #c94b4b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#4b134f", endColorstr="#c94b4b",GradientType=1 );
}
.ext.ext-wmv {
  background: #c94b4b;
  background: -moz-linear-gradient(-45deg, #4b134f 0%, #c94b4b 100%);
  background: -webkit-linear-gradient(-45deg, #4b134f 0%, #c94b4b 100%);
  background: linear-gradient(149deg, #4b134f 0%, #c94b4b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#4b134f", endColorstr="#c94b4b",GradientType=1 );
}
.ext.ext-rm {
  background: #c94b4b;
  background: -moz-linear-gradient(-45deg, #4b134f 0%, #c94b4b 100%);
  background: -webkit-linear-gradient(-45deg, #4b134f 0%, #c94b4b 100%);
  background: linear-gradient(149deg, #4b134f 0%, #c94b4b 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#4b134f", endColorstr="#c94b4b",GradientType=1 );
}
.ext.ext-mp3 {
  background: #22c1c3;
  background: -moz-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: -webkit-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: linear-gradient(149deg, #fdbb2d 0%, #22c1c3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#fdbb2d", endColorstr="#22c1c3",GradientType=1 );
}
.ext.ext-mpa {
  background: #22c1c3;
  background: -moz-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: -webkit-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: linear-gradient(149deg, #fdbb2d 0%, #22c1c3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#fdbb2d", endColorstr="#22c1c3",GradientType=1 );
}
.ext.ext-ogg {
  background: #22c1c3;
  background: -moz-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: -webkit-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: linear-gradient(149deg, #fdbb2d 0%, #22c1c3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#fdbb2d", endColorstr="#22c1c3",GradientType=1 );
}
.ext.ext-aac {
  background: #22c1c3;
  background: -moz-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: -webkit-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: linear-gradient(149deg, #fdbb2d 0%, #22c1c3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#fdbb2d", endColorstr="#22c1c3",GradientType=1 );
}
.ext.ext-flac {
  background: #22c1c3;
  background: -moz-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: -webkit-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: linear-gradient(149deg, #fdbb2d 0%, #22c1c3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#fdbb2d", endColorstr="#22c1c3",GradientType=1 );
}
.ext.ext-mid {
  background: #22c1c3;
  background: -moz-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: -webkit-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: linear-gradient(149deg, #fdbb2d 0%, #22c1c3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#fdbb2d", endColorstr="#22c1c3",GradientType=1 );
}
.ext.ext-aiff {
  background: #22c1c3;
  background: -moz-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: -webkit-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: linear-gradient(149deg, #fdbb2d 0%, #22c1c3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#fdbb2d", endColorstr="#22c1c3",GradientType=1 );
}
.ext.ext-alac {
  background: #22c1c3;
  background: -moz-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: -webkit-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: linear-gradient(149deg, #fdbb2d 0%, #22c1c3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#fdbb2d", endColorstr="#22c1c3",GradientType=1 );
}
.ext.ext-amr {
  background: #22c1c3;
  background: -moz-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: -webkit-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: linear-gradient(149deg, #fdbb2d 0%, #22c1c3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#fdbb2d", endColorstr="#22c1c3",GradientType=1 );
}
.ext.ext-au {
  background: #22c1c3;
  background: -moz-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: -webkit-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: linear-gradient(149deg, #fdbb2d 0%, #22c1c3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#fdbb2d", endColorstr="#22c1c3",GradientType=1 );
}
.ext.ext-cdda {
  background: #22c1c3;
  background: -moz-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: -webkit-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: linear-gradient(149deg, #fdbb2d 0%, #22c1c3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#fdbb2d", endColorstr="#22c1c3",GradientType=1 );
}
.ext.ext-m3u {
  background: #22c1c3;
  background: -moz-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: -webkit-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: linear-gradient(149deg, #fdbb2d 0%, #22c1c3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#fdbb2d", endColorstr="#22c1c3",GradientType=1 );
}
.ext.ext-m4a {
  background: #22c1c3;
  background: -moz-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: -webkit-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: linear-gradient(149deg, #fdbb2d 0%, #22c1c3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#fdbb2d", endColorstr="#22c1c3",GradientType=1 );
}
.ext.ext-m4p {
  background: #22c1c3;
  background: -moz-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: -webkit-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: linear-gradient(149deg, #fdbb2d 0%, #22c1c3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#fdbb2d", endColorstr="#22c1c3",GradientType=1 );
}
.ext.ext-pac {
  background: #22c1c3;
  background: -moz-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: -webkit-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: linear-gradient(149deg, #fdbb2d 0%, #22c1c3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#fdbb2d", endColorstr="#22c1c3",GradientType=1 );
}
.ext.ext-ra {
  background: #22c1c3;
  background: -moz-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: -webkit-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: linear-gradient(149deg, #fdbb2d 0%, #22c1c3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#fdbb2d", endColorstr="#22c1c3",GradientType=1 );
}
.ext.ext-wav {
  background: #22c1c3;
  background: -moz-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: -webkit-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: linear-gradient(149deg, #fdbb2d 0%, #22c1c3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#fdbb2d", endColorstr="#22c1c3",GradientType=1 );
}
.ext.ext-wma {
  background: #22c1c3;
  background: -moz-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: -webkit-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: linear-gradient(149deg, #fdbb2d 0%, #22c1c3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#fdbb2d", endColorstr="#22c1c3",GradientType=1 );
}
.ext.ext-asf {
  background: #22c1c3;
  background: -moz-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: -webkit-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: linear-gradient(149deg, #fdbb2d 0%, #22c1c3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#fdbb2d", endColorstr="#22c1c3",GradientType=1 );
}
.ext.ext-vob {
  background: #22c1c3;
  background: -moz-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: -webkit-linear-gradient(-45deg, #fdbb2d 0%, #22c1c3 100%);
  background: linear-gradient(149deg, #fdbb2d 0%, #22c1c3 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#fdbb2d", endColorstr="#22c1c3",GradientType=1 );
}
