.wpfd-single-file {
  flex-basis: 100%;
  background: transparent;
  padding: 10px;
  display: flex;
  flex: auto;
  flex-wrap: wrap;
  z-index: 0;
  position: relative;
}
.wpfd-single-file--icon {
  flex-basis: 30%;
}
.wpfd-single-file--icon .wpfd-icon-placeholder {
  background-repeat: no-repeat;
  background-size: contain;
}
.wpfd-single-file--details {
  flex-basis: 70%;
}
.wpfd-single-file--buttons {
  display: flex;
  margin: 20px 5px 20px 0;
  flex-basis: 100%;
  justify-content: left;
}
.wpfd-single-file a.wpfd-single-file-button, .wpfd-single-file a.added_to_cart {
  float: left;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-between;
  /*font-size: 1.5em;*/
  text-transform: uppercase;
  text-decoration: none !important;
  /* Fix fliking */
  transition-property: unset !important;
  transition-duration: unset !important;
  transition-timing-function: unset !important;
}
.wpfd-single-file a.wpfd-single-file-button.added, .wpfd-single-file a.added_to_cart.added {
  display: none;
}
.wpfd-single-file a.wpfd-single-file-button span, .wpfd-single-file a.added_to_cart span {
  width: 100%;
  text-align: center;
}
.wpfd-single-file a.wpfd-single-file-button svg, .wpfd-single-file a.wpfd-single-file-button .wpfd-add-to-cart, .wpfd-single-file a.added_to_cart svg, .wpfd-single-file a.added_to_cart .wpfd-add-to-cart {
  margin-left: 10px;
}
.wpfd-single-file a.wpfd-single-file-button:hover, .wpfd-single-file a.added_to_cart:hover {
  cursor: pointer;
  text-decoration: none;
}
.wpfd-single-file a.wpfd-single-file-button:focus, .wpfd-single-file a.added_to_cart:focus {
  outline: unset !important;
}
.wpfd-single-file .wpfd-file-content {
  padding-left: 30px;
  box-sizing: border-box;
}
.wpfd-single-file .wpfd-file-content--title {
  color: #878787;
  margin-top: 0;
  font-weight: 600;
}
.wpfd-single-file .wpfd-file-content--description {
  text-align: justify;
  color: #B3B3B3;
  font-size: 1.2em;
  line-height: 1.3em;
}
.wpfd-single-file .wpfd-file-content--meta {
  margin: 0;
}
.wpfd-single-file .wpfd-file-content--meta > div {
  color: #B3B3B3;
  margin: 2px 0;
}
