@import '../fonts/material-icons.min.css';
/* Columns */
/* Wizard variables */
#wpfd-statistics .ju-input {
  padding: 15px;
  border: 1px solid #ddd;
  border-color: #ddd !important;
  background-color: #fff;
  height: auto;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
#wpfd-statistics .ju-input:focus {
  border-color: #0073ab;
  box-shadow: none;
  outline: none;
}
#wpfd-statistics .ju-input::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #404852;
  opacity: 0.5;
}
#wpfd-statistics .ju-input::-moz-placeholder {
  /* Firefox 19+ */
  color: #404852;
  opacity: 0.5;
}
#wpfd-statistics .ju-input:-ms-input-placeholder {
  /* IE 10+ */
  color: #404852;
  opacity: 0.5;
}
#wpfd-statistics .ju-input:-moz-placeholder {
  /* Firefox 18- */
  color: #404852;
  opacity: 0.5;
}
#wpfd-statistics .ju-input.minicolors {
  padding-left: 55px;
}
#wpfd-statistics .ju-input.minicolors + .minicolors-swatch {
  width: 2.5rem;
  top: 0.25rem;
  left: 0.25rem;
  bottom: 0.25rem;
  border: none;
}
#wpfd-statistics .ju-input.minicolors + .minicolors-swatch .minicolors-swatch-color {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border: 1px solid #d8d9d4;
}
#wpfd-statistics .ju-input.minicolors .minicolors-grid .minicolors-picker {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
#wpfd-statistics .ju-input.minicolors .minicolors-grid .minicolors-picker > div {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
#wpfd-statistics select.ju-input:not(.ju-multiselect) {
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: linear-gradient(45deg, transparent 55%, gray 50%), linear-gradient(135deg, gray 50%, transparent 55%), linear-gradient(to right, #ccc, #ccc);
  background-position: calc(100% - 1.125rem) calc(1rem + 0.3125rem), calc(100% - 0.8125rem) calc(1rem + 0.3125rem), calc(100% - 2.5rem) 0.5rem;
  background-size: 0.3125rem 0.3125rem, 0.3125rem 0.3125rem, 0.0625rem 70%;
  background-repeat: no-repeat;
  padding-right: 2.8125rem !important;
}
#wpfd-statistics select.ju-input:not(.ju-multiselect):focus {
  background-image: linear-gradient(45deg, #ff8726 50%, transparent 55%), linear-gradient(135deg, transparent 55%, #ff8726 50%), linear-gradient(to right, #ff8726, #ff8726);
  background-position: calc(100% - 0.8125rem) calc(1rem + 0.3125rem), calc(100% - 1.125rem) calc(1rem + 0.3125rem), calc(100% - 2.5rem) 0.5rem;
  background-size: 0.3125rem 0.3125rem, 0.3125rem 0.3125rem, 0.0625rem 70%;
  background-repeat: no-repeat;
  outline: 0;
}
#wpfd-statistics select.ju-input:hover {
  cursor: pointer;
}
#wpfd-statistics select.ju-input:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #000;
}
#wpfd-statistics select.ju-input option {
  width: 100%;
  line-height: 1.75rem;
  height: auto;
  color: #404852;
}
#wpfd-statistics select + .chzn-container {
  float: right;
  height: 100%;
  line-height: 1.55rem;
}
#wpfd-statistics select + .chzn-container > .chzn-choices {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border: 1px solid #ddd;
  -webkit-box-shadow: unset;
  -moz-box-shadow: unset;
  box-shadow: unset;
  background: #fff;
  font-size: 14px;
  font-size: 0.875rem;
  padding: 0.625rem;
}
#wpfd-statistics select + .chzn-container > .chzn-choices li.search-choice {
  background: #fff;
  border: 1px solid #ddd;
  padding: 0.625rem;
  padding-right: 0.9375rem;
  display: block;
  width: 100%;
  margin: 0;
  margin-bottom: 2px;
}
#wpfd-statistics select + .chzn-container > .chzn-choices li.search-choice .search-choice-close {
  top: 50%;
  right: 2px;
  transform: translateY(-50%);
}
#wpfd-statistics select + .chzn-container > .chzn-choices li.search-choice {
  padding: 3px 15px 3px 3px;
}
#wpfd-statistics .ju-button {
  background-color: transparent;
  color: #000;
  padding: 0.625rem 0.9375rem;
  min-width: 9.375rem;
  border: 1px solid #9fabba;
  text-transform: uppercase;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  letter-spacing: 0.125rem;
  transition: all ease 0.5s;
  vertical-align: middle;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  border-radius: 40px;
  font-size: 14px;
  font-size: 0.875rem;
}
#wpfd-statistics .ju-button:focus {
  outline: none;
}
#wpfd-statistics .ju-button:hover {
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
#wpfd-statistics .ju-button.orange-button {
  background-color: #ff8726;
  color: #fff;
  border-color: #ff8726;
}
#wpfd-statistics .ju-button.orange-outline-button {
  background-color: #fff;
  color: #ff8726;
  border-color: #ff8726;
}
#wpfd-statistics .ju-button.gray-outline-button {
  background-color: #f3f6fa;
  color: #6a8ba5;
  border-color: #6a8ba5;
}
#wpfd-statistics .ju-button.grey-outline-button {
  background-color: #ffffff;
  color: #b3b3b3;
  border-color: #b3b3b3;
}
#wpfd-statistics .ju-rect-button {
  background-color: #fff;
  border: 1px solid #0073ab;
  color: #0073ab;
  cursor: pointer;
  padding: 0.625rem 0.9375rem;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
#wpfd-statistics .ju-material-button {
  border: none;
  outline: none;
  padding: 0.625rem 1.25rem;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 14px;
  font-size: 0.875rem;
  background-color: #2196f3;
  color: #fff;
}
#wpfd-statistics .ju-material-button:hover {
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
#wpfd-statistics .ju-link-button {
  border: 0;
  border-radius: 4px;
  background: transparent;
  text-decoration: underline;
  padding: 0.625rem 1.25rem;
  color: #0073ab;
}
#wpfd-statistics .ju-link-button:hover {
  text-decoration: none;
  -webkit-box-shadow: unset;
  -moz-box-shadow: unset;
  box-shadow: unset;
}
#wpfd-statistics .ju-v3-button {
  border: 1px solid #0073ab;
  border-radius: 4px;
  padding: 0.625rem 1.25rem;
  cursor: pointer;
  font-size: 14px;
  font-size: 0.875rem;
  background-color: transparent;
  color: #0073ab;
}
#wpfd-statistics .ju-v3-material {
  background: #0073ab;
  color: #fff;
}
#wpfd-statistics .ju-v3-material:hover {
  color: #fff;
  -webkit-box-shadow: 4px 4px 10px 0px rgba(179, 179, 179, 0.27);
  -moz-box-shadow: 4px 4px 10px 0px rgba(179, 179, 179, 0.27);
  box-shadow: 4px 4px 10px 0px rgba(179, 179, 179, 0.27);
}
#wpfd-statistics *:not(.material-icons):not(.dashicons) {
  font-family: "Nunito Sans", sans-serif !important;
}
#wpfd-statistics .wpfd-statistics--form .ju-input {
  padding: 0.625rem 0.9375rem;
  line-height: 28px;
}
#wpfd-statistics .wpfd-statistics--form select.ju-input,
#wpfd-statistics .wpfd-statistics--form .ju-input[type=text] {
  height: auto;
  width: 100%;
  padding: 0.625rem 3.4375rem 0.625rem 0.9375rem;
}
#wpfd-statistics .wpfd-statistics--form .ju-icon-button {
  padding: unset !important;
  margin: unset !important;
  display: inline-block !important;
  min-width: unset !important;
  border: none !important;
  position: absolute;
  top: 50%;
  right: 25px;
  transform: translateY(-50%);
  line-height: 0 !important;
  border-radius: unset !important;
}
#wpfd-statistics .wpfd-statistics--form .ju-icon-button:hover, #wpfd-statistics .wpfd-statistics--form .ju-icon-button:focus {
  -webkit-box-shadow: unset;
  -moz-box-shadow: unset;
  box-shadow: unset;
}
#wpfd-statistics .wpfd-statistics--form .wpfd-statistics--form-row {
  display: flex;
  flex-flow: row wrap;
  margin-left: 1.5625rem;
}
#wpfd-statistics .wpfd-statistics--form .wpfd-statistics--form-col {
  flex: 1;
  flex-shrink: 0;
  padding: 10px;
  margin: 5px 25px 5px 0;
  background: #fff;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
#wpfd-statistics .wpfd-statistics--form .wpfd-statistics--form-col.wpfd-statistics--type {
  min-width: 200px;
}
#wpfd-statistics .wpfd-statistics--form .wpfd-statistics--form-col label {
  padding: 0.625rem 0.9375rem;
  line-height: 28px;
  font-size: 16px;
  letter-spacing: 0.53px;
  color: #404852;
  max-width: 25%;
}
#wpfd-statistics .wpfd-statistics--form .wpfd-statistics--form-col.wpfd-statistics--date-filter {
  min-width: 300px;
}
#wpfd-statistics .wpfd-statistics--form .wpfd-statistics--form-col.wpfd-statistics--date-filter label, #wpfd-statistics .wpfd-statistics--form .wpfd-statistics--form-col.wpfd-statistics--date-filter input {
  flex: 1;
}
#wpfd-statistics .wpfd-statistics--form .wpfd-statistics--form-col.wpfd-statistics--date-filter input.ju-input {
  border: none;
  font-weight: bold;
  letter-spacing: 1.5px;
  width: 65%;
}
@media (max-width: 1600px) {
  #wpfd-statistics .wpfd-statistics--form .wpfd-statistics--form-col.wpfd-statistics--date-filter input.ju-input {
    width: 90%;
  }
}
#wpfd-statistics .wpfd-statistics--form .wpfd-statistics--form-col.wpfd-statistics--date-filter .wpfd-range-icon {
  font-size: 24px;
  vertical-align: middle;
}
@media (max-width: 1800px) {
  #wpfd-statistics .wpfd-statistics--form .wpfd-statistics--form-col.wpfd-statistics--date-filter label {
    display: none;
  }
}
#wpfd-statistics .wpfd-statistics--form .wpfd-statistics--form-col.wpfd-statistics--additional {
  min-width: 200px;
}
#wpfd-statistics .wpfd-statistics--form .wpfd-statistics--form-col.wpfd-statistics--additional .chzn-choices .search-choice {
  width: auto;
  margin-right: 5px;
}
#wpfd-statistics .wpfd-statistics--form .wpfd-statistics--form-col.wpfd-statistics--submit {
  text-align: left;
  max-width: 200px;
  margin-right: 0;
}
#wpfd-statistics .wpfd-statistics--form .wpfd-statistics--form-col.wpfd-statistics--limit {
  background: transparent;
}
@media (max-width: 1800px) {
  #wpfd-statistics .wpfd-statistics--form .wpfd-statistics--form-col.wpfd-statistics--limit label {
    display: none;
  }
}
#wpfd-statistics .wpfd-statistics--form .wpfd-statistics--form-col.wpfd-statistics--submit, #wpfd-statistics .wpfd-statistics--form .wpfd-statistics--form-col.wpfd-statistics--reset {
  background: transparent;
  padding-top: 0;
  padding-bottom: 0;
}
#wpfd-statistics .wpfd-statistics--form .wpfd-statistics--form-col.wpfd-statistics--submit button, #wpfd-statistics .wpfd-statistics--form .wpfd-statistics--form-col.wpfd-statistics--reset button {
  height: 100%;
  font-weight: bold;
  padding: 10px 30px;
}
#wpfd-statistics .wpfd-statistics--chart {
  position: relative;
  padding: 0.625rem 0.9375rem;
  background: #ffffff;
  margin: 5px 5px 5px 25px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
#wpfd-statistics .wpfd-statistics--chart .wpfd-statistics--export {
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 0;
  min-width: 70px;
}
#wpfd-statistics .wpfd-statistics--search {
  position: relative;
  margin-left: 1.5625rem;
}
#wpfd-statistics .wpfd-statistics--search .ju-input {
  border: unset;
  -webkit-box-shadow: unset;
  -moz-box-shadow: unset;
  box-shadow: unset;
}
#wpfd-statistics .wpfd-statistics--limit {
  text-align: right;
}
#wpfd-statistics .wpfd-statistics--table {
  width: 100%;
  margin-right: 5px;
}
#wpfd-statistics .wpfd-statistics--table .ju-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 8px;
}
#wpfd-statistics .wpfd-statistics--table .ju-table thead th {
  text-align: left;
  line-height: 35px;
  color: #568095;
  font-size: 0.9375rem;
}
#wpfd-statistics .wpfd-statistics--table .ju-table thead th a {
  text-decoration: none;
}
#wpfd-statistics .wpfd-statistics--table .ju-table thead th a:hover, #wpfd-statistics .wpfd-statistics--table .ju-table thead th a:focus {
  outline: unset;
  -webkit-box-shadow: unset;
  -moz-box-shadow: unset;
  box-shadow: unset;
}
#wpfd-statistics .wpfd-statistics--table .ju-table thead th a .dashicons {
  line-height: 2.0625rem;
}
#wpfd-statistics .wpfd-statistics--table .ju-table tbody td {
  background: #ffffff;
  padding: 5px 4px 5px 10px;
  line-height: 30px;
  font-size: 0.875rem;
  color: #404852;
  font-weight: bold;
}
#wpfd-statistics .wpfd-statistics--table .ju-table tbody td.first {
  -webkit-border-radius: 4px 0 0 4px;
  -moz-border-radius: 4px 0 0 4px;
  border-radius: 4px 0 0 4px;
}
#wpfd-statistics .wpfd-statistics--table .ju-table tbody td.last {
  -webkit-border-radius: 0 4px 4px 0;
  -moz-border-radius: 0 4px 4px 0;
  border-radius: 0 4px 4px 0;
}
#wpfd-statistics .wpfd-statistics--pagination {
  display: inline-block;
}
#wpfd-statistics .wpfd-statistics--pagination .page-numbers {
  text-decoration: none;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  float: left;
  padding: 0.25rem 0.5rem;
  margin-right: 4px;
  background: #fff;
  color: #ff8726;
}
#wpfd-statistics .wpfd-statistics--pagination .current, #wpfd-statistics .wpfd-statistics--pagination .next, #wpfd-statistics .wpfd-statistics--pagination .previous {
  background: #ff8726;
  color: #fff;
}
