/* Columns */
/* Wizard variables */
.ju-main-wrapper .ju-left-panel .tabs.ju-menu-tabs li.tab .ju-submenu-tabs div.link-tab.active:before, .ju-main-wrapper .ju-left-panel .tabs.ju-menu-tabs li.tab .ju-submenu-tabs div.link-tab:hover:before, .ju-main-wrapper .ju-left-panel .tabs.ju-menu-tabs li.tab a.link-tab.active:not(.expanded):before, .ju-main-wrapper .ju-left-panel .tabs.ju-menu-tabs li.tab a.link-tab:hover:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  opacity: 0.12;
  pointer-events: none;
}

.ju-notice-error, .ju-notice-success {
  padding: 10px;
  margin: 20px 20px 20px 0;
  background-color: #fff;
  border-left: 5px solid #000;
  -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.3);
}

.clearfix:after, .clearfix:before {
  content: "";
  display: block;
  clear: both;
}

.no-display {
  display: none;
}

.hidden-item {
  visibility: hidden;
}

.tabs {
  display: flex;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  white-space: nowrap;
  width: 100%;
  background-color: #fff;
}
.tabs .tab {
  flex-grow: 1;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  float: left;
  text-transform: uppercase;
  text-overflow: ellipsis;
  overflow: hidden;
  letter-spacing: 0.8px;
  min-width: 80px;
  background-color: #2196f3;
}
.tabs .tab a {
  text-decoration: none;
  color: #fff;
  background-color: #2196f3;
  display: block;
  width: 100%;
  height: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-transition: color 0.3s ease;
  -moz-transition: color 0.3s ease;
  -ms-transition: color 0.3s ease;
  -o-transition: color 0.3s ease;
  transition: color 0.3s ease;
}
.tabs .tab.disabled a {
  cursor: default;
  opacity: 0.6;
}
.tabs .indicator {
  position: absolute;
  bottom: 0;
  height: 3px;
  will-change: left, right;
  background-color: #ff8726;
}

.ju-button {
  background-color: transparent;
  color: #000;
  padding: 0.625rem 0.9375rem;
  min-width: 9.375rem;
  border: 1px solid #9fabba;
  text-transform: uppercase;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  letter-spacing: 0.125rem;
  transition: all ease 0.5s;
  vertical-align: middle;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  border-radius: 40px;
  font-size: 14px;
  font-size: 0.875rem;
}
.ju-button:focus {
  outline: none;
}
.ju-button:hover {
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.ju-button.orange-button {
  background-color: #ff8726;
  color: #fff;
  border-color: #ff8726;
}
.ju-button.orange-outline-button {
  background-color: #fff;
  color: #ff8726;
  border-color: #ff8726;
}
.ju-button.gray-outline-button {
  background-color: #f3f6fa;
  color: #6a8ba5;
  border-color: #6a8ba5;
}
.ju-button.grey-outline-button {
  background-color: #ffffff;
  color: #b3b3b3;
  border-color: #b3b3b3;
}

.ju-rect-button {
  background-color: #fff;
  border: 1px solid #0073ab;
  color: #0073ab;
  cursor: pointer;
  padding: 0.625rem 0.9375rem;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

.ju-material-button {
  border: none;
  outline: none;
  padding: 0.625rem 1.25rem;
  text-transform: uppercase;
  cursor: pointer;
  font-size: 14px;
  font-size: 0.875rem;
  background-color: #2196f3;
  color: #fff;
}
.ju-material-button:hover {
  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.ju-link-button {
  border: 0;
  border-radius: 4px;
  background: transparent;
  text-decoration: underline;
  padding: 0.625rem 1.25rem;
  color: #0073ab;
}
.ju-link-button:hover {
  text-decoration: none;
  -webkit-box-shadow: unset;
  -moz-box-shadow: unset;
  box-shadow: unset;
}

.ju-v3-button {
  border: 1px solid #0073ab;
  border-radius: 4px;
  padding: 0.625rem 1.25rem;
  cursor: pointer;
  font-size: 14px;
  font-size: 0.875rem;
  background-color: transparent;
  color: #0073ab;
}

.ju-v3-material {
  background: #0073ab;
  color: #fff;
}
.ju-v3-material:hover {
  color: #fff;
  -webkit-box-shadow: 4px 4px 10px 0px rgba(179, 179, 179, 0.27);
  -moz-box-shadow: 4px 4px 10px 0px rgba(179, 179, 179, 0.27);
  box-shadow: 4px 4px 10px 0px rgba(179, 179, 179, 0.27);
}

.ju-input {
  padding: 15px;
  border: 1px solid #ddd;
  border-color: #ddd !important;
  background-color: #fff;
  height: auto;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.ju-input:focus {
  border-color: #0073ab;
  box-shadow: none;
  outline: none;
}
.ju-input::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #404852;
  opacity: 0.5;
}
.ju-input::-moz-placeholder {
  /* Firefox 19+ */
  color: #404852;
  opacity: 0.5;
}
.ju-input:-ms-input-placeholder {
  /* IE 10+ */
  color: #404852;
  opacity: 0.5;
}
.ju-input:-moz-placeholder {
  /* Firefox 18- */
  color: #404852;
  opacity: 0.5;
}
.ju-input.minicolors {
  padding-left: 55px;
}
.ju-input.minicolors + .minicolors-swatch {
  width: 2.5rem;
  top: 0.25rem;
  left: 0.25rem;
  bottom: 0.25rem;
  border: none;
}
.ju-input.minicolors + .minicolors-swatch .minicolors-swatch-color {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  border: 1px solid #d8d9d4;
}
.ju-input.minicolors .minicolors-grid .minicolors-picker {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.ju-input.minicolors .minicolors-grid .minicolors-picker > div {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

.ju-switch-button {
  float: right;
  margin-left: 0.625rem;
  margin-right: 1.875rem;
}
.ju-switch-button .switch {
  position: relative;
  display: inline-block;
  width: 3.125rem;
  height: 1.875rem;
  margin: 0.5rem;
  -webkit-box-shadow: unset;
  -moz-box-shadow: unset;
  box-shadow: unset;
}
.ju-switch-button .switch input {
  display: none;
}
.ju-switch-button .switch select {
  display: none;
}
.ju-switch-button .switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  margin: 0;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
  -webkit-border-radius: 2.5rem;
  -moz-border-radius: 2.5rem;
  border-radius: 2.5rem;
}
.ju-switch-button .switch .slider:before {
  position: absolute;
  content: "";
  height: 1.6875rem;
  width: 1.6875rem;
  left: 0.125rem;
  bottom: 0.125rem;
  background-color: #fff;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.ju-switch-button .switch input:checked + .slider {
  background-color: #5dca70;
}
.ju-switch-button .switch input:checked + .slider:before {
  -webkit-transform: translateX(1.25rem);
  -moz-transform: translateX(1.25rem);
  -ms-transform: translateX(1.25rem);
  -o-transform: translateX(1.25rem);
  transform: translateX(1.25rem);
}

input.ju-checkbox:checked:before {
  color: #fff;
}

input.ju-radiobox {
  border-color: #7d8a9a;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
input.ju-radiobox:checked {
  border-color: #49bf88;
}
input.ju-radiobox:checked:before {
  width: 10px;
  height: 10px;
  margin: 2px;
  background-color: #49bf88;
}
input.ju-radiobox:focus {
  border-color: #49bf88;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.ju-notice-success {
  border-left-color: #46b450;
}

.ju-notice-error {
  border-left-color: #cc0000;
}

.ju-notice-close {
  float: right;
  color: #aaa;
}
.ju-notice-close:hover {
  color: #c00;
  cursor: pointer;
}

.ju-settings-option {
  float: left;
  width: calc(50% - 3.125rem);
  margin-bottom: 1.25rem;
  margin-right: 0.9375rem;
  margin-left: 0.9375rem;
  background-color: #fff;
  -webkit-box-shadow: 0 10px 30px 0 rgba(160, 166, 190, 0.08);
  -moz-box-shadow: 0 10px 30px 0 rgba(160, 166, 190, 0.08);
  box-shadow: 0 10px 30px 0 rgba(160, 166, 190, 0.08);
  -webkit-border-radius: 0.25rem;
  -moz-border-radius: 0.25rem;
  border-radius: 0.25rem;
}
@media (max-width: 1280px) {
  .ju-settings-option {
    width: calc(100% - 3.125rem);
  }
}
.ju-settings-option.settings-separator {
  background-color: transparent;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.ju-settings-option.full-width, .ju-settings-option.settings-separator {
  width: calc(100% - 3.125rem);
}
.ju-settings-option.settings-separator .settings-separator-title {
  display: block;
  font-size: 20px;
  font-size: 1.25rem;
  font-weight: bold;
}
.ju-settings-option small {
  line-height: 1.5;
  padding-top: 10px;
  display: block;
}

.ju-setting-row {
  display: flex;
  flex-basis: 100%;
  float: left;
  clear: both;
}

.ju-setting-label {
  float: left;
  display: inline-block;
  min-width: 11.25rem;
  max-width: calc(100% - 11.25rem);
  overflow: hidden;
  white-space: nowrap;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  margin: 0;
  line-height: 3.125rem;
  cursor: pointer;
}

.ju-main-wrapper {
  margin-left: -20px;
  font-family: "Roboto", sans-serif;
}
.ju-main-wrapper * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.ju-main-wrapper img {
  max-width: 100%;
}
.ju-main-wrapper .ju-left-panel-toggle {
  display: none;
  position: fixed;
  top: 120px;
  left: 35px;
  cursor: pointer;
  background-color: #fff;
  width: auto;
  height: auto;
  padding: 25px 5px;
  border: 1px solid #ddd;
  opacity: 0.5;
  z-index: 15;
  -webkit-border-radius: 0 25px 25px 0;
  -moz-border-radius: 0 25px 25px 0;
  border-radius: 0 25px 25px 0;
}
.ju-main-wrapper .ju-left-panel-toggle:hover, .ju-main-wrapper .ju-left-panel-toggle:focus {
  opacity: 1;
}
.ju-main-wrapper .ju-left-panel-toggle .ju-left-panel-toggle-icon {
  color: #ff8726;
}
.ju-main-wrapper .ju-left-panel {
  width: 300px;
  height: 100%;
  padding: 1.25rem 0;
  background-image: linear-gradient(to bottom, #6465e2, #60c3ef);
  position: fixed;
  overflow-y: auto;
  z-index: 15;
  -webkit-box-shadow: 10px 20px 20px 0 rgba(186, 192, 213, 0.1);
  -moz-box-shadow: 10px 20px 20px 0 rgba(186, 192, 213, 0.1);
  box-shadow: 10px 20px 20px 0 rgba(186, 192, 213, 0.1);
}
.ju-main-wrapper .ju-left-panel .ju-logo a {
  display: block;
  width: 14.375rem;
  height: 5.625rem;
  margin: auto;
}
.ju-main-wrapper .ju-left-panel .ju-menu-search {
  margin: 1.25rem 0.625rem;
  padding: 0.625rem 0.3125rem;
  border: none;
  border-bottom: 1px solid #6294e9;
  display: grid;
  grid-template-columns: 10% 90%;
  align-items: center;
}
.ju-main-wrapper .ju-left-panel .ju-menu-search .ju-menu-search-icon {
  font-size: 20px;
  font-size: 1.25rem;
  color: #fff;
  vertical-align: text-bottom;
}
.ju-main-wrapper .ju-left-panel .ju-menu-search .ju-menu-search-input {
  background: transparent;
  color: #fff;
  border: none;
  outline: none;
  padding: 5px;
  font-size: 18px;
  font-size: 1.125rem;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.ju-main-wrapper .ju-left-panel .ju-menu-search .ju-menu-search-input::placeholder {
  color: #fff;
  opacity: 0.5;
}
.ju-main-wrapper .ju-left-panel .tabs.ju-menu-tabs {
  display: block;
  background-color: transparent;
  height: auto;
  margin: 1.25rem 0;
}
.ju-main-wrapper .ju-left-panel .tabs.ju-menu-tabs li.tab {
  float: none;
  width: auto;
  height: auto;
  text-align: left;
  position: relative;
  line-height: normal;
  background-color: transparent;
}
.ju-main-wrapper .ju-left-panel .tabs.ju-menu-tabs li.tab a.link-tab {
  padding: 1.25rem;
  opacity: 0.7;
  background-color: transparent;
}
.ju-main-wrapper .ju-left-panel .tabs.ju-menu-tabs li.tab a.link-tab:focus {
  outline: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.ju-main-wrapper .ju-left-panel .tabs.ju-menu-tabs li.tab a.link-tab:after {
  font-family: "Material Icons";
  font-size: 24px;
  font-size: 1.5rem;
  vertical-align: text-bottom;
  position: absolute;
  right: 0.9375rem;
}
.ju-main-wrapper .ju-left-panel .tabs.ju-menu-tabs li.tab a.link-tab.with-submenus:not(.expanded):after {
  content: "\e313";
}
.ju-main-wrapper .ju-left-panel .tabs.ju-menu-tabs li.tab a.link-tab.active {
  opacity: 1;
  background-color: #4c79ca;
}
.ju-main-wrapper .ju-left-panel .tabs.ju-menu-tabs li.tab a.link-tab.active.with-submenus.expanded:after {
  content: "\e316";
}
.ju-main-wrapper .ju-left-panel .tabs.ju-menu-tabs li.tab a.link-tab.active.with-submenus.expanded + .ju-submenu-tabs {
  max-height: 125rem;
}
.ju-main-wrapper .ju-left-panel .tabs.ju-menu-tabs li.tab a.link-tab.active:not(.expanded) {
  background-color: transparent;
}
.ju-main-wrapper .ju-left-panel .tabs.ju-menu-tabs li.tab .ju-submenu-tabs {
  display: block;
  max-height: 0;
  background-color: #4c79ca;
  -webkit-transition: max-height cubic-bezier(0.3, 1.1, 0.3, 1.1) 1s;
  -moz-transition: max-height cubic-bezier(0.3, 1.1, 0.3, 1.1) 1s;
  -ms-transition: max-height cubic-bezier(0.3, 1.1, 0.3, 1.1) 1s;
  -o-transition: max-height cubic-bezier(0.3, 1.1, 0.3, 1.1) 1s;
  transition: max-height cubic-bezier(0.3, 1.1, 0.3, 1.1) 1s;
}
.ju-main-wrapper .ju-left-panel .tabs.ju-menu-tabs li.tab .ju-submenu-tabs div.link-tab {
  padding: 1.25rem;
  cursor: pointer;
  color: #fff;
  margin-left: 2rem;
  font-size: 16px;
  font-size: 1rem;
  opacity: 0.7;
}
.ju-main-wrapper .ju-left-panel .tabs.ju-menu-tabs li.tab .ju-submenu-tabs div.link-tab.active {
  opacity: 1;
}
.ju-main-wrapper .ju-left-panel .tabs.ju-menu-tabs li.tab .menu-tab-icon {
  font-size: 22px;
  font-size: 1.375rem;
  vertical-align: sub;
}
.ju-main-wrapper .ju-left-panel .tabs.ju-menu-tabs li.tab .tab-title {
  font-size: 16px;
  font-size: 1rem;
  margin-left: 0.3125rem;
  display: inline-block;
  max-width: 75%;
  overflow: hidden;
  -ms-text-overflow: ellipsis;
  text-overflow: ellipsis;
  vertical-align: text-bottom;
}
.ju-main-wrapper .ju-left-panel .tabs.ju-menu-tabs .indicator {
  display: none;
}
.ju-main-wrapper .ju-right-panel {
  width: calc(100% - 300px);
  padding: 0 2rem;
  font-size: 14px;
  font-size: 0.875rem;
  margin-left: 300px;
  background-color: #f3f6fa;
}
.ju-main-wrapper .ju-right-panel:before {
  content: "";
  display: block;
  clear: both;
  padding: 1px 0 0 0;
}
.ju-main-wrapper .ju-right-panel .ju-top-tabs-wrapper {
  background-color: #fff;
  margin: auto -2rem;
}
.ju-main-wrapper .ju-right-panel .tabs.ju-top-tabs {
  width: fit-content !important;
}
.ju-main-wrapper .ju-right-panel .tabs.ju-top-tabs li.tab {
  text-transform: capitalize;
  min-width: 12.5rem;
  background-color: #fff;
}
.ju-main-wrapper .ju-right-panel .tabs.ju-top-tabs li.tab a.link-tab {
  color: #394857;
  opacity: 0.5;
  background-color: #fff;
  font-weight: bold;
  padding: 1.25rem;
}
.ju-main-wrapper .ju-right-panel .tabs.ju-top-tabs li.tab a.link-tab.active {
  color: #ff8726;
  opacity: 1;
}
.ju-main-wrapper .ju-right-panel .tabs.ju-top-tabs li.tab a.link-tab.active:before {
  content: "\f147";
  font-family: "dashicons";
  font-size: 20px;
  font-size: 1.25rem;
  vertical-align: middle;
}
.ju-main-wrapper .ju-right-panel .tabs.ju-top-tabs li.tab a.link-tab:hover {
  color: #ff8726;
  opacity: 1;
}
.ju-main-wrapper .ju-right-panel .tabs.ju-top-tabs li.tab a.link-tab:focus {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.ju-main-wrapper .ju-right-panel .tabs.ju-top-tabs .indicator {
  background-color: #ff8726;
  z-index: 10;
}

.search-result {
  outline: 1px solid #ff8726;
  -webkit-box-shadow: 1px 1px 12px #ccc;
  -moz-box-shadow: 1px 1px 12px #ccc;
  box-shadow: 1px 1px 12px #ccc;
}

@media screen and (max-width: 960px) {
  .ju-main-wrapper .ju-left-panel {
    display: none;
  }
  .ju-main-wrapper .ju-right-panel {
    width: 100%;
    margin-left: 0;
  }
  .ju-main-wrapper .ju-left-panel-toggle {
    display: block;
  }
}
@media screen and (max-width: 782px) {
  .ju-main-wrapper .ju-left-panel-toggle {
    left: 0;
  }

  .rtl .ju-main-wrapper .ju-left-panel-toggle {
    right: 0;
  }
}
