/**
Stylesheet: Slideshow.css
	CSS for Slideshow.

License:
	MIT-style license.

Copyright:
	Copyright (c) 2008 [Aeron Glemann](http://www.electricprism.com/aeron/).
	
HTML:
	<div class="slideshow">
		<div class="images" />
		<div class="captions" />
		<div class="controller" />
		<div class="thumbnails" />
	</div>
	
Notes:
	These next four rules are set by the Slideshow script.
	You can override any of them with the !important keyword but the slideshow probably will not work as intended.
*/

.slideshow {
	display: block;
	position: relative;
	z-index: 0;
}
.slideshow-images {
	display: block;
	overflow: hidden;
	position: relative;
}		
.slideshow-images img {
	display: block;
	position: absolute;
	z-index: 1;
}		
.slideshow-thumbnails {
	overflow: hidden;
}

/**
HTML:
	<div class="slideshow-images">
		<img />
		<img />
	</div>
	
Notes:
	The images div is where the slides are shown. width and height over ride within  options
	Customize the visible / prev / next classes to effect the slideshow transitions: fading, wiping, etc.


.slideshow-images {
	height: 400px;
	width: 450px;
}		
.slideshow-images-visible { 
	opacity: 1;
}	
.slideshow-images-prev { 
	opacity: 0; 
}
.slideshow-images-next { 
	opacity: 0; 
}
.slideshow-images img {
	float: left;
	left: 0;
	top: 0;
}	*/
/*

grow
*/

.grow .slideshow-images {
	left: 0px;
	height: 400px;
	top: 0px;
	width: 450px;
}		
 .slideshow-images-visible { 
	top: 0; 
	opacity: 1; 
	left: 0; 

}	
.slideshow-images-prev { 
	top: -200px;
	opacity: 0.5; 
	left: 600px;
}
.slideshow-images-next { 
	top: -200px;
	opacity: 0.5; 
	left: -600px; 
}
.slideshow-images img {
	float: left;
}

/**
Notes:
	These are examples of user-defined styles.
	Customize these classes to your usage of Slideshow.
*/

.slideshow {
	height: 400px;
	width: 450px;
	margin: 0 auto 160px auto;
}

.slideshow a img {
	border: 0;
}
/**
Short code:
	If you were to add a show_class = "family" to your short code, 
	you would then add a css class of family as bellow.
	This will add to or over ride the class slideshow above.
*/
.mini{
	border: 2px solid #999;
	padding: 5px;
	height: 150px;
	width: 150px;
	margin: 20px;
	float: left;
}

/**
HTML:
	<div class="slideshow-captions">
		...
	</div>
	
Notes:
	Customize the hidden / visible classes to affect the captions animation.
*/

.slideshow-captions {
	background: #86d0ff;
	bottom: 0;
	color: #2c5a80;
	font: normal 12px/22px Arial, sans-serif;
	left: 0;
	overflow: hidden;
	position: absolute;
	text-indent: 10px;
	width: 100%;
	z-index: 10000;
}
.slideshow-captions-hidden {
	height: 0px;
	opacity: 0;
	
}
.slideshow-captions-visible {
	height: 20px;
	opacity: .8;
	
}

/**
HTML:
	<div class="slideshow-controller">
		<ul>
			<li class="first"><a /></li>
			<li class="prev"><a /></li>
			<li class="pause play"><a /></li>
			<li class="next"><a /></li>
			<li class="last"><a /></li>
		</ul>
	</div>
	
Notes:
	Customize the hidden / visible classes to affect the controller animation.
*/
html > body .slideshow-controller li {
	list-style: none;
}
.slideshow-controller {
	background: url(images/controller.png) no-repeat;
	height: 42px;
	left: 50%;
	margin: -21px 0 0 -119px;
	overflow: hidden;
	position: absolute;
	top: 50%;
	width: 238px;
	z-index: 10000;
}
.slideshow-controller * {
	margin: 0;
	padding: 0;
}
.slideshow-controller-hidden { 
	opacity: 0;
	margin-top: 0;
	z-index: -10;
}
.slideshow-controller-visible {
	opacity: 1;
	margin-top: 100px;
	z-index: 10000;
}
.slideshow-controller a {
	cursor: pointer;
	display: block;
	height: 18px;
	overflow: hidden;
	position: absolute;
	top: 12px;
}
.slideshow-controller a.active {
	background-position: 0 18px;
}

html > body .entry .slideshow-controller li {
	list-style: none;
}
.slideshow-controller li.first a{
	background-image: url(images/controller_buttons.png);
	left: 36px;
	width: 20px;
	background-position: 4px 0; }
.slideshow-controller li.first a.active{
	background-position: 4px -18px;}

.slideshow-controller li.last a {
	background-image: url(images/controller_buttons.png);
	left: 182px;
	width: 20px;
	background-position: -98px 0; }
.slideshow-controller li.last a.active{
	background-position: -98px -18px;}

.slideshow-controller li.next a {
	background-image: url(images/controller_buttons.png);
	left: 145px;
	width: 24px;
	background-position: -74px 0;}
.slideshow-controller li.next a.active{
	background-position: -74px -18px;}

.slideshow-controller li.pause a {
	background-image: url(images/controller_buttons.png);
	left: 110px;
	width: 20px;
	background-position: -37px 0; }
.slideshow-controller li.pause a.active{
	background-position: -37px -18px;}

.slideshow-controller li.play a {
	background-position: -54px 0; }
.slideshow-controller li.play a.active {
	background-position: -54px -18px; }
	
.slideshow-controller li.prev a {
	background-image: url(images/controller_buttons.png);
	left: 72px;
	width: 24px;
	background-position: -16px 0px; }
.slideshow-controller li.prev a.active{
	background-position: -16px -18px;}

/**
HTML:
	<div class="slideshow-loader" />
	
Notes:
	Customize the hidden / visible classes to affect the loader animation.
*/

.slideshow-loader {
	height: 28px;
	left: 50%;
	margin: -14px 0 0 -14px;
	position: absolute;
	top: 50%;
	width: 28px;
	z-index: 10001;
}
.slideshow-loader-hidden {
	opacity: 0;
	margin: -14px 0 0 -14px;
}
.slideshow-loader-visible {
	opacity: .9;
	margin: -14px 0 0 -14px;
}

/**
HTML:
	<div class="slideshow-thumbnails">
		<ul>
			<li><a class="slideshow-thumbnails-active" /></li>
			<li><a class="slideshow-thumbnails-inactive" /></li>
			...
			<li><a class="slideshow-thumbnails-inactive" /></li>
		</ul>
	</div>
	
Notes:
	Customize the active / inactive classes to affect the thumbnails animation.
	Use the !important keyword to override FX without affecting performance.
*/


.slideshow-thumbnails {
	bottom: -180px;
	height: 170px;
	left: 0;
	position: absolute;
	width: 100%;
}
.slideshow-thumbnails * {
	margin: 0;
	padding: 0;
}
.slideshow-thumbnails ul {
	height: 170px;
	left: 0;
	position: absolute;
	top: 0;
	width: 10000px;
	
}



/*	This doesn't load if the page doesn't have a slide show
	Slide zoomer on template function
*/
.slideclosed {cursor:pointer; width: 60px; height: 60px; margin: 10px; padding: 0px; border: 0px solid #4fa1e5;}
.slideclosed:hover{margin: 9px;}
.slideopener {font-size:0.8em;height:60px;padding:5px 8px;background: url(images/slide_empty.png) no-repeat;}

/* slideshow holder , destination on the zoom*/
.slideopen{ padding: 10px; border: 8px solid #4fa1e5;}

/*	closer button bottom right */
.closeshow
{
	cursor: pointer;
	bottom: -20px;
	left: 100%;
	width: 20px;
	height: 20px;
	background: transparent url(images/close_ball.png) no-repeat;
	position: relative;
}

.closeshow:hover { background: transparent url(images/close_ball_over.png) no-repeat; }




/*	To use thumb vertical switch in the following classes. uncomment to activate
	Overriding the default Slideshow thumbnails for the vertical presentation
*/
/*height of your slideshow*/
/*
    
    .slideshow-thumbnails {
    	height: 300px; 
    	left: auto;
    	right: -80px;
    	top: 0;
    	width: 70px; 
    }
 /*width of your thumbs plus slideshow-thumbnails li margins*/
 /*
    .slideshow-thumbnails ul {
    	height: 700px;
    	width: 70px;
    }    

*/

html > body .slideshow-thumbnails ul {
	padding: 0px;
}
html > body .slideshow-thumbnails li {
	float: left;
	list-style: none;
	margin: 5px 5px 5px 5px;
	position: relative;
}
html > body .slideshow li:before{
	content: "";
}
.slideshow-thumbnails a {
	display: block;
	padding: 5px;
	position: relative; 
}
.slideshow-thumbnails a:hover {
	background-color: #86d0ff !important;
	opacity: 1 !important;
}
.slideshow-thumbnails img {
	display: block;
}
.slideshow-thumbnails-active {
	background-color: #4fa1e5;
	opacity: 1;
}
.slideshow-thumbnails-inactive {
	background-color: #4287c1;
	opacity: .5;
}
/*	these are the dynamically inserted thumb strip covers, set to each end*/
.slideshow-thumbnails .overlay {
	top: 0px;
	height: 180px;
	position: absolute;
	width: 60px;
	z-index: 10000;
}
.slideshow-thumbnails .overlay.a {
	background: url(images/thumbnails-a.png) repeat-y top left ;
	left: 0;
}
.slideshow-thumbnails .overlay.b {
	background: url(images/thumbnails-b.png) repeat-y top right ;
	right: 0;
	}
.slideshow-thumbnails .thumbframe {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 150px;
    height: 150px;
    background: url(images/thumbframe.png) no-repeat top;
    overflow: hidden;
    }	