/**
 * New admin css
 *
 * @version 7.0.0
 */

@font-face {
	font-family: 'Inter-Medium';
	src: url('fonts/Inter-Medium.eot');
	src: url('fonts/Inter-Medium.eot?#iefix') format('embedded-opentype'),
		url('fonts/Inter-Medium.woff2') format('woff2'),
		url('fonts/Inter-Medium.woff') format('woff'),
		url('fonts/Inter-Medium.ttf') format('truetype'),
		url('fonts/Inter-Medium.svg#Inter-Medium') format('svg');
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Inter-Regular';
	src: url('fonts/Inter-Regular.eot');
	src: url('fonts/Inter-Regular.eot?#iefix') format('embedded-opentype'),
		url('fonts/Inter-Regular.woff2') format('woff2'),
		url('fonts/Inter-Regular.woff') format('woff'),
		url('fonts/Inter-Regular.ttf') format('truetype'),
		url('fonts/Inter-Regular.svg#Inter-Regular') format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Inter-Light';
	src: url('fonts/Inter-Light.eot');
	src: url('fonts/Inter-Light.eot?#iefix') format('embedded-opentype'),
		url('fonts/Inter-Light.woff2') format('woff2'),
		url('fonts/Inter-Light.woff') format('woff'),
		url('fonts/Inter-Light.ttf') format('truetype'),
		url('fonts/Inter-Light.svg#Inter-Light') format('svg');
	font-weight: 300;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Inter-SemiBold';
	src: url('fonts/Inter-SemiBold.eot');
	src: url('fonts/Inter-SemiBold.eot?#iefix') format('embedded-opentype'),
		url('fonts/Inter-SemiBold.woff2') format('woff2'),
		url('fonts/Inter-SemiBold.woff') format('woff'),
		url('fonts/Inter-SemiBold.ttf') format('truetype'),
		url('fonts/Inter-SemiBold.svg#Inter-SemiBold') format('svg');
	font-weight: 600;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Inter-Bold';
	src: url('fonts/Inter-Bold.eot');
	src: url('fonts/Inter-Bold.eot?#iefix') format('embedded-opentype'),
		url('fonts/Inter-Bold.woff2') format('woff2'),
		url('fonts/Inter-Bold.woff') format('woff'),
		url('fonts/Inter-Bold.ttf') format('truetype'),
		url('fonts/Inter-Bold.svg#Inter-Bold') format('svg');
	font-weight: bold;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Inter-Black';
	src: url('fonts/Inter-Black.eot');
	src: url('fonts/Inter-Black.eot?#iefix') format('embedded-opentype'),
		url('fonts/Inter-Black.woff2') format('woff2'),
		url('fonts/Inter-Black.woff') format('woff'),
		url('fonts/Inter-Black.ttf') format('truetype'),
		url('fonts/Inter-Black.svg#Inter-Black') format('svg');
	font-weight: 900;
	font-style: normal;
	font-display: swap;
}
body{
	background-color: #f3f4f5;
}
img{max-width:100%;}
input.text,
input[type="text"],
input[type="button"],
input[type="submit"],
input[type="email"],
input[type="tel"],
textarea,
.input-checkbox {
	outline:0;
}
*{
	box-sizing: border-box;
}
h1,h2,h3,h4,h5,h6,p{margin:0px;}
input:focus{outline:0;}
textarea:focus{outline:0;}
button:focus{outline:0;}
a{cursor: pointer;text-decoration:none;transition:all 0.5s ease;}
a:focus, a:hover{text-decoration:none;outline:0;}
.TC{text-align:center;}
.TL{text-align:left;}
.TR{text-align:right;}
.margin_auto{margin:auto;float:none;}
.padding{padding:0;}
.al{width:100%;height:100%;display:table;}
.alm{width:100%;height:100%;display:table-cell;vertical-align:middle;}
abbr[title] {
	border-bottom: none !important;
	cursor: inherit !important;
	text-decoration: none !important;
}


/*dashboard*/
.wcj-new-header{
	display: flex;
	flex-wrap: wrap;
	background-color: #fff;
	padding: 28px 0px;
}
.wcj-container{
	width: 100%;
	max-width: 1190px;
	padding: 0px 15px;
	margin: 0px auto;
}
.wcj-new-header-main{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}
.wcj-logo{
	width: auto;
}
.wcj-menubar{
	width: auto;
}
.wcj-menubar ul{
	padding: 0px;
	margin: 0px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
.wcj-menubar ul li{
	list-style: none;
	display: inline-block;
	padding: 0px 15px;
	margin: 0px;
}
.wcj-menubar li a{
	font-size: 14px;
	color: #1D2327;
	font-family: 'Inter-SemiBold';
	text-decoration-line: none;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
.wcj-menubar li a img{
	margin-right: 10px;
}
.wcj-menubar li a.active{
	color: #F46C5E;
}
.wcj-welcome-booster{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	padding: 40px 0px 30px;
}
.wcj-welcome-booster-bg{
	width: 100%;
	background-color: #F46C5E;
	justify-content: space-between;
	border-radius: 10px;
	padding: 40px;
	position: relative;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
.wcj-row{
	margin-left: -15px;
	margin-right: -15px;
	/*display: flex;*/
	flex-wrap: wrap;
}
.wcj-row-flex{
	display: flex;
}
.wcj-menubar ul li:last-child{
	padding-right: 0px;
}
.wcj-welcome-booster-left{
	width: 100%;
	max-width: 560px;
}
.wcj-welcome-booster-left h2{
	font-size: 36px;
	font-family: 'Inter-Bold';
	color: #fff;
	margin-bottom: 20px;
}
.wcj-welcome-booster-left p{
	font-size: 16px;
	font-family: 'Inter-Medium';
	color: #fff;
}
.wcj-welcome-booster-right{
	width: 100%;
	max-width: 460px;
	margin-top: 10px;
}
.wcj-welcome-booster-right-bg{
	width: 100%;
	padding: 50px;
	background-color: #1D2327;
	border-radius: 10px;
}
.wcj-welcome-booster-icon{
	width: 130px;
	height: 130px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	background-color: #F46C5E;
	margin: 0px auto 30px;
	border-radius: 100%;
}
.wcj-welcome-booster-right-bg h4{
	font-size: 18px;
	color: #fff;
	font-family: 'Inter-Bold';
}
.wcj-welcome-banner-btn{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	margin-top: 40px;
	align-items: center;
}
.wcj-btn-lg-main{
	width: auto;
	display: flex;
	flex-wrap: wrap;
}
.wcj-btn-lg{
	width: auto;
	display: flex;
	flex-wrap: wrap;
	padding: 16px 20px;
	background-color: #fff;
	color: #1D2327;
	font-size: 14px;
	font-family: 'Inter-Bold';
	text-decoration-line: none;
	border-radius: 4px;
	align-items: center;
	cursor: pointer;
}
.wcj-btn-lg:hover{
	color: #1D2327;
}
.wcj-btn-lg img{
	margin-left: 10px;
}
.wcj-btn-link{
	width: auto;
	display: flex;
	flex-wrap: wrap;
	margin-left: 20px;
}
.wcj-btn-link>a{
	font-size: 14px;
	color: #1D2327;
	font-family: 'Inter-Bold';
	display: inline-block;
}
.wcj-close-icn{
	position: absolute;
	top: 0px;
	right: 0px;
	padding: 10px;
	cursor: pointer;
}
.wcj-dashboard-box{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}
.wcj-col-lg-2,
.wcj-col-lg-3,
.wcj-col-lg-4,
.wcj-col-lg-6{
	padding: 0px 15px;
}

.wcj-col-lg-6{
	max-width: 50%;
	width: 100%;
}
.wcj-col-lg-4{
	max-width: 50%;
	width: 100%;
}
.wcj-col-lg-3{
	max-width: 33.33%;
	width: 100%;
}
.wcj-col-lg-3{
	max-width: 20%;
	width: 100%;
}
.wcj-dash-sing-box{
	width: 100%;
	float: left;
	height: 100%;
	padding: 30px;
	background-color: #fff;
	border-radius: 10px;
}
.wcj-dash-sing-box h3{
	font-size: 24px;
	font-family: 'Inter-Bold';
	color: #1D2327;
	margin-bottom: 4px;
}
.wcj-dash-sing-box h6{
	font-size: 14px;
	font-family: 'Inter-Medium';
	color: rgba(0, 0, 0, 0.5);
	font-weight: 500;
}
.wcj-dash-sing-icn-list{
	width: 100%;
	float: left;
	margin-top: 30px;
}
.wcj-dash-sing-part{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin-bottom: 30px;
}
.wcj-dash-sing-icon{
	width: 40px;
	height: 40px;
	background-color: #F2F4F6;
	border-radius:10px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}
.wcj-dash-sing-icon-dtl{
	width: calc(100% - 40px);
	padding-left: 16px;
}
.wcj-dash-sing-icon-dtl h4{
	font-size: 16px;
	color: #1D2327;
	font-family: 'Inter-SemiBold';
	margin-bottom: 4px;
}
.wcj-dash-sing-icon-dtl p{
	font-size: 13px;
	color: rgba(0, 0, 0, 0.5);
	font-family: 'Inter-Medium';
}
.wcj-dash-sing-icon-dtl p a{
	color: #F46C5E;
	text-decoration-line: underline;
}
.wcj-dash-sing-box p{
	font-size: 13px;
	color: rgba(0, 0, 0, 0.5);
	font-family: 'Inter-Medium';
}
.wcj-dash-sing-box p a{
	color: #F46C5E;
	text-decoration-line: underline;
}
.wcj-dashboard-box-listing {
	width: calc(100% + 60px);
	margin: 0px -30px;
}
.wcj-dashboard-box-listing .wcj-col-lg-6{
	padding: 0px 15px 30px;
}
.wcj-upgrade-booster{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	padding: 0px 0px 60px;
}
.wcj-upgrade-booster-box{
	width: 100%;
	background-color: #fff;
	border-radius: 10px;
	padding: 30px;
}
.wcj-upgrade-booster-head{
	width: 100%;
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	margin-bottom: 30px;
	padding-bottom: 30px;
	border-bottom: 1px solid #D3D3D3;
}
.wcj-upgrade-booster-head img{
	max-width: 42px;
	min-width: 42px;
	object-fit: contain;
}
.wcj-upgrade-booster-head h3{
	font-size: 24px;
	font-family: 'Inter-Bold';
	color: #1D2327;
	margin-bottom: 4px;
}
.wcj-upgrade-booster-head p{
	font-size: 14px;
	font-family: 'Inter-Medium';
	color: rgba(0, 0, 0, 0.5);
}
.wcj-upgrade-booster-head-rh{
	padding-left: 20px;
}
.wcj-upgrade-booster-sub-cnt{
	width: 100%;
	float: left;
}
.wcj-upgrade-booster-sub-cnt ul{
	padding: 0px;
	margin: 0px;
	display: flex;
	flex-wrap: wrap;
	max-width: 74%;
}
.wcj-upgrade-booster-sub-cnt ul li{
	width: 50%;
	display: inline-block;
	position: relative;
	padding-left: 32px;
	margin-bottom: 16px;
	font-size: 16px;
	font-family: 'Inter-SemiBold';
	color: #1D2327;
}
.wcj-upgrade-booster-sub-cnt ul li::before{
	display: inline-block;
	content: '';
	background-image:url('../../assets/images/wcj-check-list.png');
	width: 16px;
	height: 17px;
	background-repeat: no-repeat;
	position: absolute;
	left: 0px;
}
.wcj-btn-sm{
	width: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	background-color: #F46C5E;
	border-radius: 4px;
	font-size: 14px;
	font-family: 'Inter-Bold';
	color: #fff;
	padding: 16px 20px;
	box-shadow: none;
	border: 0;
	cursor: pointer;
}
.wcj-btn-sm:hover{
	color: #fff;
}
.wcj-btn-main {
	display: flex;
	flex-wrap: wrap;
}
.wcj-upgrade-booster-sub-cnt .wcj-btn-main{
	margin: 16px 20px 0px 0px;
}
.wcj-btn-sm img {
	margin-left: 10px;
	filter: invert(1) brightness(10);
}
.wcj-btn-gray{
	color: #1D2327;
	background-color: #F2F4F6;
}
.wcj-btn-gray:hover{
	color: #1D2327;
	background-color: #F2F4F6;
}
.wcj-upgrade-btn-part{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}
.wcj-license-box{
	width: 100%;
}
.wcj-license-box-bg{
	width: 100%;
	display: flex;
	background-color: #fff;
	border-radius: 10px;
	padding: 20px;
	justify-content: space-between;
	margin-bottom: 30px;
	align-items: center;
	height: 100%;
}
.close-modal-wcj-changelog{
	width: 30%!important;
}
.wcj-license-box-lf{
	width: auto;
	float: left;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	margin-bottom: 10px;
}
.wcj_let_update{
	width: 89%!important;
}
.wcj-license-box-lf-icon{
	width: 40px;
	height: 40px;
	background-color: #F2F4F6;
	border-radius: 10px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}
.wcj-license-box-lf-icn-dtl{
	width: calc(100% - 40px);
	padding-left: 20px;
}
.wcj-license-box-lf-icn-dtl p{
	font-size: 13px;
	color: rgba(0, 0, 0, 0.5);
	font-family: 'Inter-Regular';
}
.wcj-license-type{
	width: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
.wcj-license-type h5{
	color: #1D2327;
	font-size: 16px;
	font-family: 'Inter-Medium';
	font-weight: 500;
}
.wcj-license-ty-name{
	width: auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	border-radius: 40px;
	margin-left: 6px;
	background: rgba(244, 108, 94, 0.1);
	border-radius: 6px;
	padding: 4px 7px 1px;
	font-size: 12px;
	color: #F46C5E;
	font-family: 'Inter-Bold';
	text-transform: uppercase;
}
.wcj-rounded-btn-main{
	width: auto;
	display: flex;
	flex-wrap: wrap;
}
.wcj-rounded-btn{
	width: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	border-radius: 40px;color: #fff;
	font-size: 14px;
	font-family: 'Inter-Bold';
	padding: 10px 20px;
	font-weight: 700;
	background-color: #F46C5E;
}
.wcj-rounded-btn:hover{
	color: #fff;
}
.wcj-license-ty-name.activated{
	color: #04C694;
}
.wcj-license-ty-name.activated{
	color: #04C694;
	background: rgba(4, 198, 148, 0.1);
}
.wcj-license-right-btn{
	width: auto;display: flex;
	flex-wrap: wrap;
	align-items: center;
}
.wcj-license-right-btn .wcj-btn-link{
	margin-left: 20px;
}

/*wcj-plugins Page*/
.wcj-plugins{
	width: 100%;
	float: left;
	background-color: #f3f4f5;
}
.wcj-plugins-top-part{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 30px;
	justify-content: space-between;
	border-bottom: 2px solid #d9d9d9;
	align-items: center;
}
.wcj-plugins-top-part-left{
	width: auto;
}
.wcj-plugins-top-part-left ul{
	padding: 0px;
	margin: 0px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
.wcj-plugins-top-part-left ul li{
	list-style: none;
	display: inline-block;
	margin: 0px;
}
.wcj-plugins-top-part-left li a{
	font-size: 14px;
	font-family: 'Inter-SemiBold';
	color: #1D2327;
	text-decoration-line: none;
	display: inline-block;
	padding: 25px 20px;
	position: relative;
}
.wcj-plugins-top-part-left li a::before{
	width: 100%;
	position: absolute;
	content: '';
	height: 2px;
	background-color: #F46C5E;
	bottom: -2px;
	left: 0px;
	right: 0px;
	margin: 0px auto;
	transition: all 0.4s ease;
	transform: scale(0);
}
.wcj-plugins-top-part-left li a.active::before,
.wcj-plugins-top-part-left li a:hover::before{
	transform: scale(1);
}
.wcj-plugins-top-part-left li a.active{
	color: #F46C5E;
}
.wcj-plugins-top-part-right{
	width: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
.wcj-plugins-tp-search{
	width: calc(44% - 155px);
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: flex-end;
}
.wcj-search-inp {
	min-width: 225px;
	border: 0px !important;
	font-family: 'Inter-Medium';
	color: #1D2327 !important;
	box-shadow: none !important;
	outline: 0px !important;
	background-color: transparent !important;
	min-height: 38px !important;
	margin: 0px !important;
	padding: 0px 10px !important;
}
.wcj-plugins-top-part-right .wcj-btn-main{
	padding: 0px 0px 0px 15px;
}
.wcj-plugins-top-part-right .wcj-btn-sm{
	padding: 10px 20px;
}
.wcj-plugins-sec-part{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}
.wcj-plugins-sidebar{
	width: 100%;
	max-width: 300px;
	padding-right: 20px;
}
.wcj-plugins-sidebar ul {
	padding: 0px;
	margin: 0px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	width: 100%;
}
.wcj-plugins-sidebar ul li {
	list-style: none;
	display: inline-block;
	margin: 0px 0px 15px;
	width: 100%;
}
.wcj-plugins-sidebar li a {
	font-size: 14px;
	color: #1D2327;
	font-family: 'Inter-SemiBold';
	text-decoration-line: none;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	border: 1px solid transparent;
	border-radius: 5px;
	padding: 15px 20px;
	width: 100%;
	transition: all 0.4s ease;
	position: relative;
}
.wcj-plugins-sidebar li a::before{
	position: absolute;
	content: '';
	width: 5px;
	height: 100%;
	top: 0px;
	left: 0px;
	background-color: transparent;
	border-radius: 5px 0px 0px 5px;
	transition: all 0.4s ease;
}
.wcj-plugins-sidebar li a::after{
	position: absolute;
	content: '';
	width: 3px;
	height: 15px;
	top: 17px;
	right:20px;
	background-image:url('../../assets/images/th-dots.png');
	opacity: 0;
	transition: all 0.4s ease;
}
.wcj-plugins-sidebar li a img {
	margin-right: 10px;
	max-width: 18px;
}
.wcj-plugins-sidebar li a.active,
.wcj-plugins-sidebar li a:focus,
.wcj-plugins-sidebar li a:hover{
	border-color: #d9d9d9 !important;
	color: #f46c5e;
	background-color: #fff;
	box-shadow: none;
}

.wcj-plugins-sidebar li a:hover::before,
.wcj-plugins-sidebar li a.active::before{
	background-color: #f46c5e;
}
.wcj-plugins-sidebar li a:hover::after,
.wcj-plugins-sidebar li a.active::after{
	opacity: 1;
}
.wcj-plugins-right-main{
	width: 100%;
	max-width: calc(100% - 300px);
}
.wcj-plugins-right-listing{
	width: 100%;
	float: left;
}
.wcj-plugins-sing-acc-box{
	width: 100%;
	background-color: #fff;
	float: left;
	border: 1px solid #d9d9d9;
	border-radius: 5px;
	margin-bottom: 30px;
}
.wcj-plugins-sing-acc-box-head{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	padding: 30px 20px;
	background-color: #fff;
	border-bottom: 1px solid #d9d9d9;
}
.wcj-plugins-sing-head-lf{
	/*width: auto;*/
	width: 62%;
	display: flex;
	align-items: center;
}
.wcj-plugins-sing-head-lf>span>img{
	min-width: 20px;
	max-width: 20px;
}
.wcj-plugins-sing-head-rh{
	padding-left: 15px;
	cursor: pointer;
}
.wcj-plugins-sing-head-rh h5{
		font-size: 16px;
	color: #1D2327;
	font-family: 'Inter-Bold';
}
.wcj-plugins-sing-head-rh p {
	font-size: 13px;
	color: rgba(0, 0, 0, 0.5);
	font-family: 'Inter-Medium';
}
.wcj-plugins-sing-head-right{
	/*width: auto;*/
	width: 36%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
.wcj-plugins-border-sm-btn{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	width: 39px;
	height: 39px;
	border-radius: 5px;
	padding: 5px 5px 0px;
	background-color: #fff;
	border:1px solid #d9d9d9;
}
.wcj-plugins-border-sm-btn a{
	display: inline-block;
	box-shadow: none;
}
.wcj-plugins-button-tp{
	width: auto;
	display: flex;
	flex-wrap: wrap;
	margin: 0px 30px;
}
.wcj-enble-btn{
	width: auto;
}
.wcj-enble-btn{
	width: auto;
	background-color: #fff;
	border: 1px solid #1d2327;
	background-color: #1d2327;
	font-size: 14px;
	color: #fff;
	font-family: 'Inter-SemiBold';
	padding: 10px 20px;
	cursor: pointer;
}
.wcj-enble-btn.wcj-disable{
	background-color: #f0f0f1;
	border-color: #d9d9d9;
	color: #1d2327;
}
.wcj-enble-btn[data-type="enable"]{
	border-radius: 0px 5px 5px 0px;
}
.wcj-enble-btn[data-type="disable"]{
	border-radius: 5px 0px 0px 5px;
}
.wcj-plugins-acc-arw{
	cursor: pointer;
}
.wcj-plugins-sing-acc-sub-cnt{
	width: 100%;
	float: left;
	/*border-top: 1px solid #d9d9d9;*/
}
.wcj-tab-menu ul{
	padding: 0px;
	margin: 0px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	border-bottom: 2px solid #d9d9d9;
}
.wcj-tab-menu ul li{
	list-style: none;
	display: inline-block;
	margin: 0px;
}
.wcj-tab-menu li a{
	font-size: 14px;
	font-family: 'Inter-Medium';
	color: #1D2327;
	text-decoration-line: none;
	display: inline-block;
	padding: 20px;
	position: relative;
	box-shadow: none;
}
.wcj-tab-menu li a::before{
	width: 100%;
	position: absolute;
	content: '';
	height: 2px;
	background-color: #F46C5E;
	bottom: -2px;
	left: 0px;
	right: 0px;
	margin: 0px auto;
	transition: all 0.4s ease;
	transform: scale(0);
}
.wcj-tab-menu li a.active::before,
.wcj-tab-menu li a:hover::before{
	transform: scale(1);
}
.wcj-tab-menu li a.active{
	color: #F46C5E;
}
.wcj-tab-menu {
	width: 100%;
}
.wcj-tab-main-box{
	width: 100%;
}
.wcj-tab-box{
	width: 100%;
	display: none;
}
.wcj-tab-cnt-main,
.wcj-tab-cnt-main form{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}
.wcj-tab-plugins-form-inp{
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	padding: 30px 15px;
	border-bottom: 1px solid #d9d9d9;
	align-items: center;
}
.wcj-tab-plugins-form-inp:last-child{
	border-bottom: 0px;
}
.wcj-plugins-form-inp-lf{
	width: 36%;
	padding-left: 5px;
	padding-right: 25px;
	position: relative;
}
.wcj-plugins-form-inp-lf label{
	font-size: 14px;
	font-family: 'Inter-Bold';
	color: #1D2327;
	margin-bottom: 0px;
}
.wcj-plugins-form-inp-rh{
	width: 64%;
}
.wcj-plugins-form-inp-rh a{
	color: #f46c5e;
}
.wcj-tab-plugins-form-inp .wcj-plu-inp{
	width: 100%;
	max-width: 100%;
	background-color: #fff;
	border: 1px solid #d9d9d9;
	padding: 0px 15px;
	font-size: 14px;
	font-family: 'Inter-Medium';
	color: #1D2327 !important;
	border-radius: 5px;
	min-height: 42px;
	box-shadow: none !important;
	transition: all 0.4s ease;
	outline: 0px;
}
.wcj-tab-plugins-form-inp .wcj-plu-inp:hover,
.wcj-tab-plugins-form-inp .wcj-plu-inp:focus{
	border-color: #F46C5E;
}
.wcj-tab-plugins-form-inp .wcj-plu-inp::placeholder{
	color: #1D2327;
}
.wcj-tab-plugins-form-inp select.wcj-plu-inp{
	background-image:url('../../assets/images/down-arw2.png');
	background-position: calc(100% - 15px);
	background-repeat: no-repeat;
	background-size: 12px;
}
.wcj-tab-plugins-form-inp .wcj-plugins-form-inp-rh .wcj_admin_span{
	font-size: 12px;
	font-family: 'Inter-Regular';
	color: #1D2327;
	margin-top: 10px;
	float: left;
	/*width: 100%;*/
	width: 100% !important;
}
.wcj-tab-plugins-form-inp .wcj-plugins-form-inp-rh .select2-selection__choice__remove{
	width: auto !important;
}
.wcj-tab-plugins-form-inp .select2.select2-container.select2-container--default{
	width: 100% !important;
}
.wcj-tab-plugins-form-inp .select2-selection.select2-selection--single{
	font-size: 14px;
    font-family: 'Inter-Medium';
    color: #1D2327 !important;
    border-radius: 5px;
    min-height: 42px;
}
.wcj-tab-plugins-form-inp .select2-selection--single .select2-selection__rendered{
    line-height: 42px;
    padding: 0px 15px;
}
.wcj-tab-plugins-form-inp .select2-container--default .select2-selection--single .select2-selection__arrow{
	top: 7px;
}
.wcj-w-55{
	width: 55% !important;
}
.wcj-plugins-form-inp-lf label img{
	margin-left: 10px;
	vertical-align: middle;
}
.wcj-plugins-sing-acc-box.close .wcj-plugins-sing-acc-sub-cnt{
	display: none;
}
.wcj-plugins-sing-acc-box.close .wcj-plugins-acc-arw{
	transform: rotate(180deg);
}
.wcj-bg-none{
	background-color: transparent;
}
.wcj-license-hand-booster .wcj-license-type h5{
	font-size: 20px;
	font-family: 'Inter-Bold';
	margin-bottom: 8px;
}
.wcj-license-hand-booster .wcj-license-box-lf-icn-dtl p a{
	color: #F46C5E;
	font-family: 'Inter-Bold';
	text-decoration-line: underline;
}
.wcj-license-hand-booster .wcj-license-box-lf-icn-dtl p span{
	margin-left: 3px;
	vertical-align: middle;
}
.wcj-license-hand-booster .wcj-license-box-lf-icn-dtl p{
	font-family: 'Inter-Medium';
}
.wcj-rounded-btn img{
	margin-left: 10px;
	vertical-align: middle;
}
.wcj-license-type-sub-cnt{
	width: 100%;
	position: relative;
}
.wcj-license-type-sub-cnt::before{
	position: absolute;
	bottom: 0px;
	width: 100%;
	background: linear-gradient(360deg, #FFFFFF 52%, rgba(255, 255, 255, 0) 100%);
	height: 48px;
	content: '';
	left: 0px;
}
.wcj-license-type-sub-cnt p{
	font-size: 11px;
	color: rgba(29, 35, 39, 0.5);
	font-family: 'Inter-Medium';
}
.wcj-license-box-lf-icn-dtl p strong{
	font-family: 'Inter-Bold';
	color: #1D2327;
}
.wcj-latest-updates .wcj-license-type h5{
	font-family: 'Inter-SemiBold';
	font-weight: 600;
	margin-bottom: 10px;
}
.wcj-view-more-link {
	width: 100%;
	position: relative;
	margin-top: 10px;
}
.wcj-view-more-link a{
	font-size: 13px;
	font-family: 'Inter-Bold';
	color: #F46C5E;
	text-decoration-line: underline;
}
.wcj-license-social-bottom .wcj-license-box-lf-icn-dtl p{
	font-family: 'Inter-Medium';
	font-weight: 500;
}
.wcj-license-social-bottom .wcj-license-box-lf-icn-dtl p a{
	font-family: 'Inter-Bold';
	color: #F46C5E;
	text-decoration-line: underline;
}
.wcj-license-social-button{
	width: auto;
}
.wcj-license-social-button ul{
	padding: 0px;
	margin: 0px;
	display: flex;
	flex-wrap: wrap;
}
.wcj-license-social-button ul li{
	list-style: none;
	display: inline-block;
	padding: 0px 3px;
	margin: 0px;
}
.wcj-license-social-button li a{
	width: 36px;
	height: 36px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	border-radius: 100%;
}
.wcj-youtube{
	background-color: #D52810;
}
.wcj-fb{
	background-color: #4A5996;
}
.wcj-twitter{
	background-color: #69A0EF;
}
.wcj-linkdin{
	background-color: #4A76B3;
}
.wcj-license-social-bottom .wcj-row {
	width: calc(100% + 60px);
	margin: 0px -30px;
}
.wcj-license-social-bottom  .wcj-license-box-bg{
	padding: 30px 20px;
}
.wcj_sec_title{
	padding-left: 30px;
	margin-top: 30px;
}
.wcj_sec_title h2{
	color: #1D2327;
	font-size: 16px;
	font-family: 'Inter-Bold';
	font-weight: 500;
}
.wcj_backend_settings_container input[type="checkbox"]{
	width: 20px;
	height: 20px !important;
	min-width: 20px;
	position: relative;
}
.wcj_backend_settings_container input[type="checkbox"]::before {
	content: "";
	margin: 0;
	top: 0;
	left: 0;
	position: absolute;
	z-index: 9;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.wcj_backend_settings_container input[type="checkbox"]:checked::before {
	content: url("../../assets/images/check.png");
}
.wcj_backend_settings_container input[type="checkbox"]::after {
	position: absolute;
	content: "";
	background-color: transparent;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}
.wcj_backend_settings_container input[type="checkbox"]:checked::after {
	background-color: #f46c5e;
}
.wcj_backend_settings_container input[type="checkbox"]{
	border-color: #f46c5e;
	box-shadow: none !important;
}
.wcj_setting_updated{
	margin: 0px 0px 15px 0px !important;
}
.wcj_setting_updated_cat{
	margin: 0px !important;
}
.wcj_setting_custom_textarea, .wcj_setting_textarea{
	padding-top: 10px !important;
}
.wcj-plugins-form-inp-rh .wp-picker-container span{
	margin-top: 0px;
}
#wpcontent
{
	padding-left:0 !important;
}
.fixed-header {
	position: fixed;
	top: 0;
	right: 0;
	width:calc(100% - 160px);
	background: #fff;
	transition: all 500ms ease;
	z-index: 99;
}
.wcj-tab-menu.sticy-menu
{
	position: fixed;
	top: 98px;
	right:115px;
	width:auto;
	background: #fff;
	transition: all 500ms ease;
	z-index: 9999999;
	min-width:890px;
}
.wcj-menubar li a img
{
	filter: brightness(0);
}
.wcj-menubar li a.active img
{
	filter: brightness(1);
}
.wcj_custom_number_row{
	width: 100%;
}
.wcj_custom_number_row .wcj_custom_number_input{
	width: 50%;
	float: left;
}
.wcj_custom_number_row .wcj_custom_number_save{
	width: 30%;
	float: left;
	margin-left: 10px;
}
.wcj_custom_number_save_btn{
	padding: 12px 20px !important;
}
.wcj_tab_end_save_btn{
	padding: 10px 20px !important;
	margin: 0px 0px 25px 20px;
}
.wcj_tab_end_save_btn:hover{
	color: #fff;
	border: 0;
}
.wcj-tab-cnt-main:last-child {
	border-bottom: unset;
}
.nav-tab-wrapper.woo-nav-tab-wrapper.wcj_tool_tab_part {
	display: flex;
	flex-wrap: nowrap;
	width: 100%;
	overflow-y: hidden;
	overflow-x: auto;
	margin-top: 20px;
	width: calc(100% - 20px);
}
.wcj_tool_tab_part a:first-child {
	margin-left: 0;
}
.wcj_tool_tab_part::-webkit-scrollbar {
	width: 10px;
	border: 0;
	border-left: 1px solid #c3c4c7;
	border-right: 1px solid #c3c4c7;
	background-color: #fff;
}
.wcj_tool_tab_part::-webkit-scrollbar-thumb {
	height: 4px;
	border: 6px solid;
	border-color: transparent;
	background-clip: padding-box;
	border-radius: 40px;
	background-color: #f46c5e;
}
.wcj_tool_tab_part::-webkit-scrollbar-button {
	width: 0;
	height: 0;
	display: none;
}
.wcj_tool_tab_part::-webkit-scrollbar-corner {
	background-color: transparent;
}
.wcj_setting_multiselect_main .select2-selection__choice__remove{
	width: auto !important;
	float: unset !important;
	margin-top: 0px !important;
	padding: 3px;
}
.wcj_manage_settting_btn{
	width: 100px;
	background-color: #F46C5E;
	border-radius: 4px;
	font-family: 'Inter-Bold';
	border: 0;
	cursor: pointer;
	font-size: 14px;
	padding: 10px;
	color: #fff;
}
.wcj-setting-jetpack-body {
    width: 100%;
    padding: 40px;
}
.wcj-setting-jetpack-body table.widefat.striped {
    margin: 24px 0;
    padding: 24px;
    border-radius: 20px;
    box-shadow: 5px 5px 20px rgb(0 0 0 / 10%);
    border: 0;
}
.wp-core-ui .wcj-setting-jetpack-body .button-primary {
    border-radius: 4px;
    font-size: 12px;
    padding: 0px 20px 0px 20px;
    cursor: pointer;
    background: #f46c5e !important;
    margin: 0;
    color: #fff !important;
    border: none;
    text-decoration: none;
    font-family: Inter-Bold;
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    min-width: 192px;
    text-align: center;
    text-shadow: none !important;
    box-shadow: none !important;
}
.wcj-setting-jetpack-body .widefat td,
.wcj-setting-jetpack-body .widefat th {
    font-size: 12px;
    font-family: Inter-Regular;
    color: #000;
}
.wcj-setting-jetpack-body .widefat strong {
    font-family: Inter-Bold;
}
.wcj-setting-jetpack-body .notice.notice-info.inline {
    width: 100%;
    margin: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0;
    box-shadow: none;
    padding: 24px;
    margin-bottom: 0;
}
.wcj-setting-jetpack-body .notice.notice-info.inline .wcj-review-icon {
    vertical-align: middle;
    margin: -6px 0 0 0;
    font-size: 12px;
    color: #f46c5e;
    height: 12px;
    width: 15px;
}
.wcj-setting-jetpack-body .notice.notice-info.inline p {
    margin: 0;
    padding: 0;
}
.woocommerce-embed-page .notice.notice-info.inline a {
    text-decoration-line: none;
    color: #1da1f2;
    vertical-align: middle;
    font-family: Inter-Bold;
}
.wcj-setting-jetpack-body table.widefat.striped td label {
    display: flex;
    flex-wrap: nowrap;
}
.wcj-setting-jetpack-body table.widefat.striped td label input[type="checkbox"],
.wcj-setting-jetpack-body table.widefat.striped td label input[type="radio"] {
    margin: 2px 8px 0 0;
}
.wcj-setting-jetpack-body a,
.wcj-setting-jetpack-body a:hover {
    color: #1da1f2;
    text-decoration-line: none;
}
.wcj-setting-jetpack-body .plugin-update-tr.active td,
.wcj-setting-jetpack-body .plugins .active th.check-column {
    border-left: 4px solid #f46c5e;
}
.wcj-setting-jetpack-body .plugins .plugins .active td,
.wcj-setting-jetpack-body .plugins .plugins .active th {
    border-color: rgba(0, 0, 0, 0.1);
}
.wcj-setting-jetpack-body table.widefat.striped input.widefat {
    border-color: rgba(0, 0, 0, 0.2);
    height: 40px;
    border-radius: 4px;
}
.wcj_tools_cnt_main h3 {
    font-size: 20px;
    font-family: Inter-Bold;
    color: #000;
    margin-bottom: 20px;
}
.wcj_tools_cnt_main p {
    font-size: 12px;
    font-family: Inter-Regular;
    color: #000 !important;
}
.wcj-setting-jetpack-body table.widefat.striped > tbody > :nth-child(odd),
ul.striped > :nth-child(odd) {
    background-color: rgba(0, 0, 0, 0.05);
}
.wcj-setting-jetpack-body table.widefat.striped td label.wcj_site_key_label {
    flex-wrap: wrap;
}
.wcj-setting-jetpack-body table.widefat.striped td label.wcj_site_key_label em {
    margin-top: 10px;
}
.wcj-setting-jetpack-body input,
.wcj-setting-jetpack-body select {
    border: 1px solid rgba(0, 0, 0, 0.2);
    height: 38px;
    border-radius: 4px;
    font-size: 12px;
    font-family: Inter-Regular;
    color: #000;
}
.wcj-setting-jetpack-body input:focus,
.wcj-setting-jetpack-body input:hover,
.wcj-setting-jetpack-body select:focus,
.wcj-setting-jetpack-body select:hover {
    border-color: #f46c5e;
    box-shadow: none;
}
.wp-core-ui .wcj-setting-jetpack-body input:focus,
.wp-core-ui .wcj-setting-jetpack-body select:focus {
    border-color: #f46c5e;
    color: #000;
    box-shadow: none;
}
.wp-core-ui .wcj-setting-jetpack-body input:hover,
.wp-core-ui .wcj-setting-jetpack-body select:hover {
    color: #000;
}
.wcj-setting-jetpack-body p.wcj-backlink a {
    font-size: 12px;
    font-family: Inter-SemiBold;
    margin-bottom: 20px;
    display: block;
    color: #f46c5e;
}
.wcj-setting-jetpack-body p input.button {
    background: #f46c5e !important;
    margin: 0;
    color: #fff !important;
    border-radius: 35px !important;
    border: none;
    text-decoration: none;
    font-size: 12px;
    font-family: Inter-Bold;
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 8px 20px;
    min-width: 192px;
    text-align: center;
    text-shadow: none !important;
    box-shadow: none !important;
    margin-top: 10px;
}
table.form-table.wcj_custom_surrencies_table th {
    width: 320px;
}
.wcj-setting-jetpack-body table.form-table.wcj_custom_surrencies_table td input {
    height: 38px;
}
.woocommerce .wcj-setting-jetpack-body table.form-table input[type="number"] {
    height: 38px;
}
.woocommerce .wcj-setting-jetpack-body table.form-table input[type="text"] {
    height: 38px;
}
.wcj-setting-jetpack-body textarea {
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    font-size: 12px;
    font-family: Inter-Regular;
    color: #000;
    padding: 10px !important;
}
.wcj-setting-jetpack-body textarea:focus,
.wcj-setting-jetpack-body textarea:hover {
    border-color: #f46c5e;
    box-shadow: none;
}
.form-table td p.description {
    font-size: 12px;
    color: #000;
    font-family: Inter-Regular;
}
.wcj-setting-jetpack-body code a,
.wcj-setting-jetpack-body kbd a {
    color: #000;
}
.wcj-setting-jetpack-body.wcj_tools_cnt_main form p {
    margin-bottom: 20px;
}
.wcj-setting-jetpack-body.wcj_tools_cnt_main form {
    margin-top: 15px;
}
.wrap.wcj-setting-jetpack-body.wcj_tools_cnt_main {
    margin: 0;
}
.wcj-setting-jetpack-body input[type=checkbox], input[type=radio] {
    width: 20px;
    height: 20px!important;
    min-width: 20px;
    position: relative;
}
.wcj_help_tooltip_label{
	width: 100%;
	float: left;
}
.wcj_help_tooltip_main{
	width: 10%;
	/*float: left;*/
	/*margin-left: 250px;*/
}
.wcj_help_tooltip{
    position: absolute;
    text-align: center;
    background-color: rgba(244,108,94,.5);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 14px;
    line-height: 20px;
    cursor: default;
    right:5px;
}
.wcj_help_tooltip:before{
    content:'?';
    font-weight: bold;
    color:#fff;
}
.wcj_help_tooltip:hover p{
    display:block;
    transform-origin: 100% 0%;
    -webkit-animation: fadeIn 0.3s ease-in-out;
    animation: fadeIn 0.3s ease-in-out;
}
.wcj_help_tooltip p{
	display: none;
    text-align: center;
    background-color: #f46c5e;
    padding: 10px;
    width: 300px;
    max-width: 200px;
    position: absolute;
    border-radius: 3px;
    box-shadow: 1px 1px 1px rgb(0 0 0 / 20%);
    right: -95px;
    z-index: 9999999999999;
    color: #FFF;
    font-size: .8em;
    line-height: 1.4;
    top: 23px;
}
.wcj_help_tooltip p:before{
    position: absolute;
    content: '';
    width:0;
    height: 0;
    border:6px solid transparent;
    border-bottom-color:#f46c5e;
    right: 99px;
    top: -10px
}
.wcj_help_tooltip p:after{
    width:100%;
    height:40px;
    content:'';
    position: absolute;
    top:-40px;
    left:0;
}
.wcj-plugins-right-main.wcj-settings-general {
    width: 100%;
    max-width: 100%;
}
.wcj-plugins-form-inp-lf label{word-break: break-word;}
.wcj-plugins-form-inp-rh .wcj-autogenerate-button {
	background-color: #F46C5E !important;
	color: #fff !important;
	border: 0;
	padding: 5px 10px;
}

/* CSS animation */
@-webkit-keyframes fadeIn {
    0% { 
        opacity:0; 
        transform: scale(0.6);
    }
    100% {
        opacity:100%;
        transform: scale(1);
    }
}
@keyframes fadeIn {
    0% { opacity:0; }
    100% { opacity:100%; }
}
.plug_sv_btn{float: left; width: auto; padding: 15.5px 0;}
.plug_tab{float: left; width: 56%; max-height: 70px; border-bottom: 2px solid #d9d9d9;}
.src_plug{float: left; border-bottom: 2px solid #d9d9d9;}
.src_plug{ padding: 15px 0;}
.src_plug .wcj-btn-sm{padding: 10px 20px;}
#wpfooter {position: relative;clear: both;}
input.exchage_rate_button{ border: 1px solid rgba(0,0,0,.2);height: 38px;border-radius: 4px;font-size: 12px;font-family: Inter-Regular;color: #000;}
.wcj-plugins-form-inp-rh a.button-primary{background-color: #F46C5E!important;border-radius: 4px!important;font-family: 'Inter-Bold';border: 0!important;font-size: 14px!important;color: #fff!important;text-shadow:none!important;box-shadow:none!important;}
@media (max-width: 1322px) and (min-width: 1250px){
	.plug_tab{width: 50%;}
}
@media (max-width: 1250px) and (min-width:1185px){
	.plug_tab{width: 30%;}
}
@media (max-width: 1185px) and (min-width:1030px){
	.plug_tab{width: 30%;}
}
@media (max-width: 1030px) and (min-width:768px){
	.plug_tab{width: 30%;}
}

/*responsive*/
@media screen and (min-width:1241px) and (max-width:1500px)
{
	.wcj-container {width: 95%;}
	.wcj-welcome-booster-left {max-width: 500px;}
	.wcj-welcome-booster-bg{padding: 25px;}
	.wcj-license-box-bg {padding:15px;}
	.wcj-dash-sing-box, .wcj-license-social-bottom .wcj-license-box-bg{padding:15px;}

	.wcj-plugins-sing-head-right {width:40%;}
	.wcj-plugins-sing-head-lf{width: 58%;}
	.wcj-plugins-button-tp {margin:0 20px;}

	.wcj-tab-menu.sticy-menu {right:25px;}
	.wcj-tab-menu li a {padding:15px;}
	.wcj-tab-menu.sticy-menu{min-width:730px;}
	.wcj-plugins-sing-acc-box-head {padding:20px 15px;}
	.wcj-tab-plugins-form-inp {padding:20px 15px;}

	.close-modal-wcj-changelog{width: 34%!important;}
	.wcj-plugins-tp-search {width: calc(50% - 155px);}
	.plug_tab{width: 50%;}
}

@media screen and (min-width:1025px) and (max-width:1240px)
{
	.wcj-container {width: 95%;}
	.wcj-welcome-booster-left {max-width:430px;}
	.wcj-welcome-booster-bg, .wcj-welcome-booster-right-bg{padding:25px 15px;}
	.wcj-license-box-bg {padding:15px;}
	.wcj-dash-sing-box, .wcj-license-social-bottom .wcj-license-box-bg{padding:15px;}
	.wcj-menubar li a img {margin-right:5px;}
	.wcj-menubar ul li {padding: 0 10px;}
	.wcj-welcome-booster-right{max-width:350px;}
	.wcj-welcome-booster-right-bg h4 {font-size:17px;}
	.wcj-welcome-booster-left h2 {font-size:32px;}
	.wcj-welcome-banner-btn{margin-top:20px;}
	.wcj-license-box-lf {max-width:485px;}
	.wcj-license-right-btn .wcj-btn-link {margin-left:10px;}
	.wcj-dash-sing-box h3 {font-size:22px;}
	.wcj-dash-sing-icn-list {margin-top:20px;}
	.wcj-dashboard-box-listing .wcj-col-lg-6 {padding: 0px 15px 20px;}
	.wcj-license-box-bg{margin-bottom:20px;}
	.wcj-license-hand-booster .wcj-license-type h5 {font-size:18px;}
	.wcj-license-box-lf-icn-dtl {padding-left:10px;}

	.wcj-plugins-sing-head-right {width:48%;}
	.wcj-plugins-sing-head-lf{width: 50%;}
	.wcj-plugins-button-tp {margin:0 10px;}
	.wcj-plugins-sidebar {width: 250px;padding-right:15px;}
	.wcj-plugins-right-main {max-width: calc(100% - 250px);}
	.wcj-plugins-sing-acc-box-head{padding:20px 10px;}
	.wcj-plugins-sidebar ul li {margin:0 0 10px;}
	.wcj-plugins-sidebar li a {padding:10px;font-size:13px;}
	.wcj-plugins-sidebar li a img {margin-right:5px;}


	.wcj-tab-menu li a {padding:8px;font-size:12px;}
	.wcj-tab-menu.sticy-menu{right:23px;min-width:570px;}
	.wcj-plugins-sing-acc-box-head {padding:20px 15px;}
	.wcj-tab-plugins-form-inp {padding:20px 15px;}
	.wcj-plugins-form-inp-lf{padding-left:0;}

	.wcj-license-social-button ul, .wcj-license-social-button, .wcj-rounded-btn-main{width: 100%;}
	.wcj-license-box-bg{display: block;}

	.wcj-plugins-tp-search {width: calc(70% - 155px);}
}

@media screen and (min-width:992px) and (max-width:1024px)
{
	.wcj-container {width: 95%;}
	.wcj-welcome-booster-left {max-width:410px;}
	.wcj-welcome-booster-bg, .wcj-welcome-booster-right-bg{padding:25px 15px;}
	.wcj-license-box-bg {padding:15px;}
	.wcj-dash-sing-box, .wcj-license-social-bottom .wcj-license-box-bg{padding:15px;}
	.wcj-menubar li a img {margin-right:5px;}
	.wcj-menubar ul li {padding: 0 10px;}
	.wcj-welcome-booster-right{max-width:350px;}
	.wcj-welcome-booster-right-bg h4 {font-size:17px;}
	.wcj-welcome-booster-left h2 {font-size:32px;}
	.wcj-welcome-banner-btn{margin-top:20px;}
	.wcj-license-box-lf {max-width:450px;}
	.wcj-license-right-btn .wcj-btn-link {margin-left:10px;}
	.wcj-dash-sing-box h3 {font-size:22px;}
	.wcj-dash-sing-icn-list {margin-top:20px;}
	.wcj-dashboard-box-listing .wcj-col-lg-6 {padding: 0px 15px 20px;}
	.wcj-license-box-bg{margin-bottom:20px;}
	.wcj-license-hand-booster .wcj-license-type h5 {font-size:18px;}
	.wcj-license-box-lf-icn-dtl {padding-left:10px;}

	.wcj-plugins-sing-head-right {width:42%;}
	.wcj-plugins-sing-head-lf{width:57%;}
	.wcj-plugins-button-tp {margin:0 10px;}
	.wcj-plugins-sidebar {width: 250px;padding-right:15px;}
	.wcj-plugins-right-main {max-width: calc(100% - 250px);}
	.wcj-plugins-sing-acc-box-head{padding:15px 10px;}
	.wcj-plugins-sidebar ul li {margin:0 0 10px;}
	.wcj-plugins-sidebar li a {padding:8px;font-size:13px;}
	.wcj-plugins-sidebar li a::after {top: 10px;}
	.wcj-plugins-sidebar li a img {margin-right:5px;}
	.wcj-enble-btn{padding:8px 10px;}
	.wcj-plugins-border-sm-btn {width: 35px;height: 35px;}

	.wcj-tab-menu li a {padding:6px;font-size:12px;}
	.wcj-tab-menu.sticy-menu{right:23px;min-width:540px;}
	.wcj-plugins-sing-acc-box-head {padding:20px 15px;}
	.wcj-tab-plugins-form-inp {padding:20px 15px;}
	.wcj-plugins-form-inp-lf{padding-left:0;}
	.wcj-plugins-top-part-left li a {padding:25px 15px;}

	.wcj-license-social-button ul, .wcj-license-social-button, .wcj-rounded-btn-main{width: 100%;}
	.wcj-license-box-bg{display: block;}
	.wcj-plugins-tp-search {width: calc(70% - 155px);}

}

@media screen and (min-width:768px) and (max-width:991px)
{
	.wcj-container {width: 95%;}
	.wcj-welcome-booster-left {max-width:370px;}
	.wcj-welcome-booster-bg, .wcj-welcome-booster-right-bg{padding:25px 15px;}
	.wcj-license-box-bg {padding:15px;}
	.wcj-dash-sing-box, .wcj-license-social-bottom .wcj-license-box-bg{padding:15px;}
	.wcj-menubar li a img {margin-right:5px;max-width:14px;}
	.wcj-menubar ul li {padding: 0 7px;}
	.wcj-welcome-booster-right{max-width:310px;}
	.wcj-welcome-booster-right-bg h4 {font-size:15px;}
	.wcj-welcome-booster-left h2 {font-size:32px;}
	.wcj-welcome-banner-btn{margin-top:20px;}
	.wcj-license-box-lf {max-width:100%;}
	.wcj-license-right-btn .wcj-btn-link {margin-left:10px;}
	.wcj-dash-sing-box h3 {font-size:20px;}
	.wcj-dash-sing-icn-list {margin-top:10px;}
	.wcj-dashboard-box-listing .wcj-col-lg-6 {padding: 0px 15px 20px;}
	.wcj-license-box-bg{margin-bottom:20px;}
	.wcj-license-hand-booster .wcj-license-type h5 {font-size:18px;}
	.wcj-license-box-lf-icn-dtl {padding-left:10px;}
	.wcj-rounded-btn {padding:10px 15px;}
	.wcj-btn-lg {padding:12px 15px;}
	.wcj-welcome-booster-icon {width: 120px;height: 120px;margin: 0px auto 15px;}

	.wcj-plugins-sing-head-right {width:46%;}
	.wcj-plugins-sing-head-lf{width:53%;}
	.wcj-plugins-button-tp {margin:0 10px;}
	.wcj-plugins-sidebar {width: 250px;padding-right:15px;}
	.wcj-plugins-right-main {max-width: calc(100% - 250px);}
	.wcj-plugins-sing-acc-box-head{padding:15px 10px;}
	.wcj-plugins-sidebar ul li {margin:0 0 10px;}
	.wcj-plugins-sidebar li a {padding:8px;font-size:13px;}
	.wcj-plugins-sidebar li a::after {top: 10px;}
	.wcj-plugins-sidebar li a img {margin-right:5px;}
	.wcj-enble-btn{padding:8px 10px;}
	.wcj-plugins-border-sm-btn {width: 35px;height: 35px;}

	.wcj-tab-menu li a {padding:6px;font-size:14px;}
	.wcj-tab-menu.sticy-menu{right:0px;min-width:unset;width:100%;}
	.wcj-tab-plugins-form-inp {padding:15px 10px;}
	.wcj-plugins-form-inp-lf{padding-left:0;}
	.wcj-plugins-top-part-left li a {padding:25px 15px;}
	.wcj-search-inp{font-size:14px;}
	/*.select2-container .select2-selection--multiple{max-height:45px;}*/

	.fixed-header{width: 100%;}
	.wcj-license-social-button ul, .wcj-license-social-button, .wcj-rounded-btn-main{width: 100%;}
	.wcj-license-box-bg{display: block;}
	.wcj-plugins-tp-search {width: calc(70% - 155px);}
	
}
