/**
 * wcj-admin.
 *
 * @version 6.0.0
 * @since  1.0.0
 */

img.wcj-rocket-icon:hover {
  box-shadow: 0 1px 0 #c43f15;
}

/* footer review notice start */

.circleBox {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  text-align: center;
  position: fixed;
  float: right;
  margin-top: -89px;
  bottom: 20px;
  right: 40px;
}

.circle-badge img {
  height: 61px;
  border-radius: 50%;
}

.circleBox .circle-badge {
  font-size: 45px;
  color: #f46c5e;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.5s;
  z-index: 1000;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* After TOGGLE CLASS [ Active ] On The circle-badge */
.circleBox .circle-badge.active {
  transform: rotateZ(180deg);
}

/* Sub Circles */
.subCircles {
  display: inline-flex;
  background-color: red;
}

.subCircles .sub-circle {
  color: #5dacd8;
  line-height: 80px;
  font-size: 25px;
  position: absolute;
  top: 6px;
  left: 6px;
  z-index: 999;
  transition: 0.5s;
  transform: scale(0);
  cursor: pointer;
}

.subCircles .sub-circle .ic_list {
  width: 50px;
  height: 50px;
  background-color: #f46c5e;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.subCircles .sub-circle .form_label {
  position: relative;
}

.subCircles .sub-circle .form_label label {
  position: absolute;
  display: block;
  top: 50%;
  right: calc(100% + 25px);
  transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  color: #fff;
  background: #f46c5e 0 0 no-repeat padding-box;
  font-size: 12px;
  white-space: nowrap;
  padding: 5px 10px;
  height: auto !important;
  line-height: initial;
  transition: all 0.2s ease-out;
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}

.subCircles .sub-circle .ic_list img {
  width: 32px;
}

.subCircles .sub-circle .subCircles .sub-circle:hover {
  opacity: 0.9;
}

.subCircles .sub-circle:active {
  opacity: 1;
  transform: scale(0.9);
}

/* After Toggle Class Show */
.sub-circle.show {
  transform: scale(1);
}

.sub-circle.show:first-child {
  top: -40px;
  left: 25px;
}

.sub-circle.show:nth-child(2) {
  top: -100px;
  left: 25px;
}

.sub-circle.show:nth-child(3) {
  left: 25px;
  top: -160px;
}

/* footer review notice end */

wclj_tl_foot {
  background-color: #fff;
}

.wclj_tl_foot .wcj-review-footer p:empty {
  display: none;
}

.wclj_tl_foot .wcj-review-footer {
  margin-bottom: 0px;
}

#wpfooter {
  position: relative;
}

.wclj_tl_foot .wcj-review-footer label,
.wclj_tl_foot .wcj-review-footer p {
  font-size: 12px;
  color: #000;
}

#order_data .order_data_column p {
  word-break: break-word;
}