/*
 * wcj-opc-style.
 *
 * @version 6.0.0
 * @since  1.0.0
 */

.wcj_opc_products {
    width: 100%;
    float: left;
    margin-bottom: 30px;
    margin-top: 30px;
}

.wcj_opc_row {
    width: 100%;
    float: left;
}

.wcj_opc_products .wcj_opc_col {
    width: 25%;
    padding: 15px;
    float: left;
    text-align: center;
}

.wcj_opc_products .wcj_opc_product_img img {
    width: 100px;
    height: 100px;
}

.wcj_opc_products .wcj_opc_product_title {
    text-align: left !important;
}

.wcj_opc_loader {
  position: relative;
}
.wcj_opc_loader.loading {
  opacity: 0.5;
}
.wcj_opc_loader.loading span::after {
  content: url("../../assets/images/ajax_spinner.gif");
  height: 20px;
  width: 20px;
  line-height: 20px;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -10px;
  margin-top: -10px;
  display: block;
}

.prd_check {
    border-left: 5px solid #127629;
    background-color: #28a745;
    color: #fff;
    padding: 5px 10px;
    font-size: 18px;
    font-weight: 600;
    clear: both;
}