/**
 * wcj-fbt-style.
 *
 * @version 6.0.0
 */

.wcj_fbt_products_container {
  width: 100%;
  float: left;
  margin-bottom: 30px;
  margin-top: 30px;
}
.wcj_fbt_products_container .wcj_fbt_products {
  display: inline-block;
  max-width: 500px;
  width: 100%;
  float: left;
}
.wcj_fbt_products_container .wcj_fbt_add_to_cart {
  float: left;
  margin-left: 20px;
}
.wcj_fbt_products_container .wcj_fbt_product {
  display: inline-block;
  float: left;
  width: 120px;
  max-width: 120px;
}
.wcj_fbt_products_container .wcj_fbt_product_plus {
  float: left;
  font-size: 25px;
  padding: 25px 15px 0 0;
}
.wcj_fbt_products_container .wcj_fbt_product_img img {
  width: 100px;
  height: 100px;
}
.wcj_fbt_products_container .wcj_fbt_product_title {
  font-size: 14px;
  text-align: left;
  margin-top: 10px;
}
.wcj_fbt_products_container .wcj_fbt_product_price {
  font-size: 14px;
  text-align: left;
  margin-top: 15px;
}
.wcj_fbt_products_container .fbt_products_total {
  width: 100%;
  float: left;
  margin-bottom: 10px;
  margin-top: 10px;
}
