/**
 * wcj-offer-price.
 *
 * @version 6.0.0
 * @since  1.0.0
 */

/* The Modal (background) */
.wcj-offer-price-modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 999999; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.wcj-offer-price-modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  /* width: 80%; */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
}

/* Form */
#wcj-offer-price-form {
  padding-top: 20px;
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

/* The Close Button */
.wcj-offer-price-form-close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.wcj-offer-price-form-close:hover,
.wcj-offer-price-form-close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* Header */
.wcj-offer-modal-header {
  padding: 2px 16px;
  /* background-color: #5cb85c; */
  /* color: white; */
}

/* Body */
.wcj-offer-price-modal-body {
  padding: 2px 16px;
}

/* Footer */
.wcj-offer-price-modal-footer {
  padding: 2px 16px;
  /* background-color: #5cb85c; */
  /* color: white; */
}
