=== WP Flexslider ===
Author: mnmlthms.com
Author URL: http://mnmlthms.com
Description: Native Flexslider gallery for WordPress
License: GNU General Public License v3.0
License URI: http://www.gnu.org/licenses/gpl-3.0.html


= v1.0.7 - Sep 22 2018
************************************
* Minor Compatibilities
* Bug fixes

= v1.0.6 - Sep 22 2017
************************************
* Bugfixes setting panel
* UI improvement

= v1.0.5 - Jul 4 2017
************************************
* Bugfixes for force display


= v1.0.4 - Jun 23 2017
************************************
* Bugfixes for wp_flexslider_get_option
* Fixed slider bug - reported by @willgorham - Thanks for reporting.
* New: ability to set flexslider as default for gallery when creating new gallery.

= v1.0.3
************************************
* Fixed caption issue

= v1.0.2
************************************
* Fixed Minor bugs
* Fixed script not found issue

= v1.0.1
************************************
* Fixed Jetpack Compatibility bug
* Updated default settings

= v1.0
************************************
* First release!

