.pp-capability-roles-wrapper table th.column-capabilities,
.pp-capability-roles-wrapper table th.column-editor_features,
.pp-capability-roles-wrapper table th.column-admin_features,
.pp-capability-roles-wrapper table th.column-admin_menus,
.pp-capability-roles-wrapper table th.column-nav_menus,

.pp-capability-roles-wrapper table td.column-capabilities,
.pp-capability-roles-wrapper table td.column-editor_features,
.pp-capability-roles-wrapper table td.column-admin_features,
.pp-capability-roles-wrapper table td.column-admin_menus,
.pp-capability-roles-wrapper table td.column-nav_menus {
    text-align: left;
}


span.pp-caps-action-note {
    color: #444;
}

.roles-capabilities-title {
    font-weight: bold !important;
    padding-left: 0 !important;
}
.pp-role-edit-wrap #publishing-action {
    text-align: unset !important;
    float: unset !important;
}

.pp-roles-delete-botton {
    color: red !important;
    border-color: red !important;
}

.ppc-roles-section {
    min-height: 370px;
}

#poststuff .ppc-roles-section.postbox .inside {
    margin-left: 0 !important;
    margin-top: 0 !important;
    padding-left: 0 !important;
}

.ppc-roles-section input[type=text],
.ppc-roles-section input[type=number],
.ppc-roles-section select {
    width: 300px;
}

.ppc-roles-section #poststuff {
    min-height: 600px;
}

ul.ppc-roles-tab {
    margin: 0;
    width: 20%;
    float: left;
    line-height: 1em;
    padding: 0 0 10px;
    position: relative;
    background-color: #fafafa;
    border-right: 1px solid #eee;
    box-sizing: border-box;
    min-height: 363px;
}
.ppc-roles-tab-content {
    float: left;
    width: 80%;
    min-height: 275px;
    box-sizing: border-box;
    padding-left: 10px;
}
ul.ppc-roles-tab li {
    margin: 0;
    padding: 0;
    display: block;
    position: relative;
}
ul.ppc-roles-tab li a {
    margin: 0;
    padding: 10px;
    display: block;
    box-shadow: none;
    text-decoration: none;
    line-height: 20px!important;
    border-bottom: 1px solid #eee;
}

ul.ppc-roles-tab li a span {
    margin-right: .618em;
}

ul.ppc-roles-tab li a span.dashicons {
    margin-left: 0;
    font-size: 15px;
}
ul.ppc-roles-tab li.active a {
    color: #555;
    position: relative;
    background-color: #eee;
}

.ppc-roles-sidebar ul.pp-roles-capabilities li {
    margin-bottom: 0;
}

.ppc-roles-sidebar ul.pp-roles-capabilities li::before {
    font-family: Dashicons;
    font-weight: 400;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    content: "\f12a";
    font-variant: normal;
    text-decoration: none;
    color: green;
}
.roles-capabilities-load-more,
.roles-capabilities-load-less {
    cursor: pointer;
    color: #2271b1;
    text-decoration: underline;
}

.ppc-roles-section .red-warning {
    color: red;
    font-weight: bold;
}

.role-submit-response {
    color: red;
}

.ppc-roles-tab-content .login-redirect-option {
    margin-bottom: 10px;
}

.ppc-roles-tab-content .custom-url-wrapper {
    margin-top: 10px;
}

.pp-roles-internal-links-wrapper.activated {
    display: flex;
}

.pp-roles-internal-links-wrapper.activated .base-input {
    flex: 1 0 auto;
}

.pp-roles-internal-links-wrapper .base-input input[type=text] {
    width: 95% !important;
}

.pp-roles-internal-links-wrapper.activated .base-url {
    margin-top: 6px;
}

.pp-roles-internal-links-wrapper.activated .cancel-edit {
    margin-right: 5px;
}

.pp-roles-internal-links-wrapper.activated .delete-entry {
    color: red !important;
    border-color: red !important;
}

.pp-roles-internal-links-wrapper:not(.activated) .base-url,
.pp-roles-internal-links-wrapper:not(.activated) .cancel-edit,
.pp-roles-internal-links-wrapper:not(.activated) .delete-entry {
    display: none !important;
}

.role-editor-toggle-box {
    margin-bottom: 10px;
}

@media only screen and (max-width: 1024px) {
 .pp-roles-internal-links-wrapper.activated {
     display: block;
 }
 .pp-roles-internal-links-wrapper.activated .base-input {
    margin-bottom: 5px;
 }
 
 .ppc-roles-section .chosen-container.chosen-container-single,
 .ppc-roles-section .chosen-container.chosen-container-multi {
    max-width: 250px;
 }
}