<!-- wp:template-part {"slug":"header","tagName":"header","theme":"greenshift","className":"site-header"} /-->
<!-- wp:group {"style":{"spacing":{"margin":{"top":"0","bottom":"0"}}},"className":"site-title-area","layout":{"type":"constrained"}} -->
<div class="wp-block-group site-title-area" style="margin-top:0;margin-bottom:0">
	<!-- wp:template-part {"slug":"titlepage","theme":"greenshift","tagName":"div","className":"site-title-area"} /-->
</div>
<!-- /wp:group -->
<!-- wp:group {"tagName":"main","style":{"spacing":{"padding":{"top":"50px","bottom":"50px","right":"0","left":"0"},"margin":{"top":"0","bottom":"0"}}},"className":"site-content"} -->
<main class="wp-block-group site-content" style="margin-top:0;margin-bottom:0;padding-top:50px;padding-right:0;padding-bottom:50px;padding-left:0">
	<!-- wp:woocommerce/page-content-wrapper {"page":"checkout"} -->
	<!-- wp:post-content {"layout":{"type":"constrained"}} /-->
	<!-- /wp:woocommerce/page-content-wrapper -->
</main>
<!-- /wp:group -->
<!-- wp:template-part {"slug":"footer","theme":"greenshift","tagName":"footer","className":"site-footer is-style-no-margin"} /-->