<!-- wp:template-part {"slug":"header","theme":"greenshift"} /-->

<!-- wp:group {"layout":{"inherit":true,"type":"constrained"}} -->
<div class="wp-block-group"><!-- wp:woocommerce/breadcrumbs /-->

	<!-- wp:woocommerce/store-notices /-->
	
	<!-- wp:columns {"align":"wide"} -->
	<div class="wp-block-columns alignwide"><!-- wp:column {"width":"512px"} -->
	<div class="wp-block-column" style="flex-basis:512px"><!-- wp:woocommerce/product-image-gallery /--></div>
	<!-- /wp:column -->
	
	<!-- wp:column -->
	<div class="wp-block-column"><!-- wp:post-title {"level":1,"__woocommerceNamespace":"woocommerce/product-query/product-title"} /-->
	
	<!-- wp:woocommerce/product-rating {"isDescendentOfSingleProductTemplate":true} /-->
	
	<!-- wp:woocommerce/product-price {"isDescendentOfSingleProductTemplate":true,"fontSize":"large"} /-->
	
	<!-- wp:post-excerpt {"__woocommerceNamespace":"woocommerce/product-query/product-summary"} /-->
	
	<!-- wp:woocommerce/add-to-cart-form /-->
	
	<!-- wp:woocommerce/product-meta -->
	<div class="wp-block-woocommerce-product-meta"><!-- wp:group {"layout":{"type":"flex","flexWrap":"nowrap"}} -->
	<div class="wp-block-group"><!-- wp:woocommerce/product-sku {"isDescendentOfSingleProductTemplate":true,"fontSize":"xsmall"} /-->
	
	<!-- wp:post-terms {"term":"product_cat","prefix":"Categorys: ","fontSize":"xsmall"} /-->
	
	<!-- wp:post-terms {"term":"product_tag","prefix":"Tags: ","fontSize":"xsmall"} /--></div>
	<!-- /wp:group --></div>
	<!-- /wp:woocommerce/product-meta --></div>
	<!-- /wp:column --></div>
	<!-- /wp:columns -->
	
	<!-- wp:woocommerce/product-details {"align":"wide","className":"is-style-minimal"} /-->
	
	<!-- wp:woocommerce/related-products {"align":"wide"} -->
	<div class="wp-block-woocommerce-related-products alignwide"><!-- wp:query {"queryId":0,"query":{"perPage":5,"pages":0,"offset":0,"postType":"product","order":"asc","orderBy":"title","author":"","search":"","exclude":[],"sticky":"","inherit":false},"namespace":"woocommerce/related-products","lock":{"remove":true,"move":true}} -->
	<div class="wp-block-query"><!-- wp:heading {"style":{"spacing":{"margin":{"top":"var:preset|spacing|30","bottom":"var:preset|spacing|30"}}}} -->
	<h2 class="wp-block-heading" id="related-products" style="margin-top:var(--wp--preset--spacing--30);margin-bottom:var(--wp--preset--spacing--30)">
					Related products			</h2>
	<!-- /wp:heading -->
	
	<!-- wp:post-template {"className":"products-block-post-template","layout":{"type":"grid","columnCount":5},"__woocommerceNamespace":"woocommerce/product-query/product-template"} -->
	<!-- wp:woocommerce/product-image {"isDescendentOfQueryLoop":true,"height":"200px"} /-->
	
	<!-- wp:post-title {"textAlign":"center","level":3,"fontSize":"medium","__woocommerceNamespace":"woocommerce/product-query/product-title"} /-->
	
	<!-- wp:woocommerce/product-price {"isDescendentOfQueryLoop":true,"textAlign":"center","fontSize":"small","style":{"spacing":{"margin":{"bottom":"1rem"}}}} /-->
	
	<!-- wp:woocommerce/product-button {"textAlign":"center","isDescendentOfQueryLoop":true,"fontSize":"small","style":{"spacing":{"margin":{"bottom":"1rem"}}}} /-->
	<!-- /wp:post-template --></div>
	<!-- /wp:query --></div>
	<!-- /wp:woocommerce/related-products --></div>
	<!-- /wp:group -->
	
<!-- wp:template-part {"slug":"footer","theme":"greenshift"} /-->