/* Font-Awesome */

@font-face{font-family:'FontAwesome';src:url('font/fontawesome-webfont.eot?v=4.7.0');src:url('font/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'),url('font/fontawesome-webfont.woff?v=4.7.0') format('woff'),url('font/fontawesome-webfont.ttf?v=4.7.0') format('truetype'),url('font/fontawesome-webfont.svg#fontawesomeregular?v=4.7.0') format('svg');font-weight:normal;font-style:normal;}[class^="userpro-icon-"],[class*=" userpro-icon-"]{font-family:FontAwesome;font-weight:normal;font-style:normal;text-decoration:inherit;-webkit-font-smoothing:antialiased;*margin-right:.3em;}
[class^="userpro-icon-"]:before,[class*=" userpro-icon-"]:before{text-decoration:inherit;display:inline-block;speak:none;}
.userpro-icon-large:before{vertical-align:-10%;font-size:1.3333333333333333em;}
a [class^="userpro-icon-"],a [class*=" userpro-icon-"]{display:inline;}
[class^="userpro-icon-"].userpro-icon-fixed-width,[class*=" userpro-icon-"].userpro-icon-fixed-width{display:inline-block;width:1.1428571428571428em;text-align:right;padding-right:0.2857142857142857em;}[class^="userpro-icon-"].userpro-icon-fixed-width.userpro-icon-large,[class*=" userpro-icon-"].userpro-icon-fixed-width.userpro-icon-large{width:1.4285714285714286em;}
.icons-ul{margin-left:2.142857142857143em;list-style-type:none;}.icons-ul>li{position:relative;}
.icons-ul .userpro-icon-li{position:absolute;left:-2.142857142857143em;width:2.142857142857143em;text-align:center;line-height:inherit;}
[class^="userpro-icon-"].hide,[class*=" userpro-icon-"].hide{display:none;}
.userpro-icon-muted{color:#eeeeee;}
.userpro-icon-light{color:#ffffff;}
.userpro-icon-dark{color:#333333;}
.userpro-icon-border{border:solid 1px #eeeeee;padding:.2em .25em .15em;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;}
.userpro-icon-2x{font-size:2em;}.userpro-icon-2x.userpro-icon-border{border-width:2px;-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}
.userpro-icon-3x{font-size:3em;}.userpro-icon-3x.userpro-icon-border{border-width:3px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;}
.userpro-icon-4x{font-size:4em;}.userpro-icon-4x.userpro-icon-border{border-width:4px;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;}
.userpro-icon-5x{font-size:5em;}.userpro-icon-5x.userpro-icon-border{border-width:5px;-webkit-border-radius:7px;-moz-border-radius:7px;border-radius:7px;}
.pull-right{float:right;}
.pull-left{float:left;}
[class^="userpro-icon-"].pull-left,[class*=" userpro-icon-"].pull-left{margin-right:.3em;}
[class^="userpro-icon-"].pull-right,[class*=" userpro-icon-"].pull-right{margin-left:.3em;}
[class^="userpro-icon-"],[class*=" userpro-icon-"]{display:inline;width:auto;height:auto;line-height:normal;vertical-align:baseline;background-image:none;background-position:0% 0%;background-repeat:repeat;margin-top:0;}
.userpro-icon-white,.nav-pills>.active>a>[class^="userpro-icon-"],.nav-pills>.active>a>[class*=" userpro-icon-"],.nav-list>.active>a>[class^="userpro-icon-"],.nav-list>.active>a>[class*=" userpro-icon-"],.navbar-inverse .nav>.active>a>[class^="userpro-icon-"],.navbar-inverse .nav>.active>a>[class*=" userpro-icon-"],.dropdown-menu>li>a:hover>[class^="userpro-icon-"],.dropdown-menu>li>a:hover>[class*=" userpro-icon-"],.dropdown-menu>.active>a>[class^="userpro-icon-"],.dropdown-menu>.active>a>[class*=" userpro-icon-"],.dropdown-submenu:hover>a>[class^="userpro-icon-"],.dropdown-submenu:hover>a>[class*=" userpro-icon-"]{background-image:none;}
.btn [class^="userpro-icon-"].userpro-icon-large,.nav [class^="userpro-icon-"].userpro-icon-large,.btn [class*=" userpro-icon-"].userpro-icon-large,.nav [class*=" userpro-icon-"].userpro-icon-large{line-height:.9em;}
.btn [class^="userpro-icon-"].userpro-icon-spin,.nav [class^="userpro-icon-"].userpro-icon-spin,.btn [class*=" userpro-icon-"].userpro-icon-spin,.nav [class*=" userpro-icon-"].userpro-icon-spin{display:inline-block;}
.nav-tabs [class^="userpro-icon-"],.nav-pills [class^="userpro-icon-"],.nav-tabs [class*=" userpro-icon-"],.nav-pills [class*=" userpro-icon-"],.nav-tabs [class^="userpro-icon-"].userpro-icon-large,.nav-pills [class^="userpro-icon-"].userpro-icon-large,.nav-tabs [class*=" userpro-icon-"].userpro-icon-large,.nav-pills [class*=" userpro-icon-"].userpro-icon-large{line-height:.9em;}
.btn [class^="userpro-icon-"].pull-left.userpro-icon-2x,.btn [class*=" userpro-icon-"].pull-left.userpro-icon-2x,.btn [class^="userpro-icon-"].pull-right.userpro-icon-2x,.btn [class*=" userpro-icon-"].pull-right.userpro-icon-2x{margin-top:.18em;}
.btn [class^="userpro-icon-"].userpro-icon-spin.userpro-icon-large,.btn [class*=" userpro-icon-"].userpro-icon-spin.userpro-icon-large{line-height:.8em;}
.btn.btn-small [class^="userpro-icon-"].pull-left.userpro-icon-2x,.btn.btn-small [class*=" userpro-icon-"].pull-left.userpro-icon-2x,.btn.btn-small [class^="userpro-icon-"].pull-right.userpro-icon-2x,.btn.btn-small [class*=" userpro-icon-"].pull-right.userpro-icon-2x{margin-top:.25em;}
.btn.btn-large [class^="userpro-icon-"],.btn.btn-large [class*=" userpro-icon-"]{margin-top:0;}.btn.btn-large [class^="userpro-icon-"].pull-left.userpro-icon-2x,.btn.btn-large [class*=" userpro-icon-"].pull-left.userpro-icon-2x,.btn.btn-large [class^="userpro-icon-"].pull-right.userpro-icon-2x,.btn.btn-large [class*=" userpro-icon-"].pull-right.userpro-icon-2x{margin-top:.05em;}
.btn.btn-large [class^="userpro-icon-"].pull-left.userpro-icon-2x,.btn.btn-large [class*=" userpro-icon-"].pull-left.userpro-icon-2x{margin-right:.2em;}
.btn.btn-large [class^="userpro-icon-"].pull-right.userpro-icon-2x,.btn.btn-large [class*=" userpro-icon-"].pull-right.userpro-icon-2x{margin-left:.2em;}
.nav-list [class^="userpro-icon-"],.nav-list [class*=" userpro-icon-"]{line-height:inherit;}
.userpro-icon-stack{position:relative;display:inline-block;width:2em;height:2em;line-height:2em;vertical-align:-35%;}.userpro-icon-stack [class^="userpro-icon-"],.userpro-icon-stack [class*=" userpro-icon-"]{display:block;text-align:center;position:absolute;width:100%;height:100%;font-size:1em;line-height:inherit;*line-height:2em;}
.userpro-icon-stack .userpro-icon-stack-base{font-size:2em;*line-height:1em;}
.userpro-icon-spin{display:inline-block;-moz-animation:spin 2s infinite linear;-o-animation:spin 2s infinite linear;-webkit-animation:spin 2s infinite linear;animation:spin 2s infinite linear;}
a .userpro-icon-stack,a .userpro-icon-spin{display:inline-block;text-decoration:none;}
@-moz-keyframes spin{0%{-moz-transform:rotate(0deg);} 100%{-moz-transform:rotate(359deg);}}@-webkit-keyframes spin{0%{-webkit-transform:rotate(0deg);} 100%{-webkit-transform:rotate(359deg);}}@-o-keyframes spin{0%{-o-transform:rotate(0deg);} 100%{-o-transform:rotate(359deg);}}@-ms-keyframes spin{0%{-ms-transform:rotate(0deg);} 100%{-ms-transform:rotate(359deg);}}@keyframes spin{0%{transform:rotate(0deg);} 100%{transform:rotate(359deg);}}.userpro-icon-rotate-90:before{-webkit-transform:rotate(90deg);-moz-transform:rotate(90deg);-ms-transform:rotate(90deg);-o-transform:rotate(90deg);transform:rotate(90deg);filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1);}
.userpro-icon-rotate-180:before{-webkit-transform:rotate(180deg);-moz-transform:rotate(180deg);-ms-transform:rotate(180deg);-o-transform:rotate(180deg);transform:rotate(180deg);filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=2);}
.userpro-icon-rotate-270:before{-webkit-transform:rotate(270deg);-moz-transform:rotate(270deg);-ms-transform:rotate(270deg);-o-transform:rotate(270deg);transform:rotate(270deg);filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);}
.userpro-icon-flip-horizontal:before{-webkit-transform:scale(-1, 1);-moz-transform:scale(-1, 1);-ms-transform:scale(-1, 1);-o-transform:scale(-1, 1);transform:scale(-1, 1);}
.userpro-icon-flip-vertical:before{-webkit-transform:scale(1, -1);-moz-transform:scale(1, -1);-ms-transform:scale(1, -1);-o-transform:scale(1, -1);transform:scale(1, -1);}
a .userpro-icon-rotate-90:before,a .userpro-icon-rotate-180:before,a .userpro-icon-rotate-270:before,a .userpro-icon-flip-horizontal:before,a .userpro-icon-flip-vertical:before{display:inline-block;}

/*Font Awesome 4.4.0*/
.userpro-icon-glass:before{content:"\f000"}.userpro-icon-music:before{content:"\f001"}.userpro-icon-search:before{content:"\f002"}.userpro-icon-envelope-alt:before{content:"\f003"}.userpro-icon-connection:before{content:"\f0c1";color:#fff}.userpro-icon-remove-connection:before{content:"\f127";font-size:20px;padding:5px;background-color:#AE3737;color:#fff;border-radius:50%}.userpro-icon-heart:before{content:"\f004"}.userpro-icon-star:before{content:"\f005"}.userpro-icon-star-empty:before{content:"\f006"}.userpro-icon-user:before{content:"\f007"}.userpro-icon-film:before{content:"\f008"}.userpro-icon-th-large:before{content:"\f009"}.userpro-icon-th:before{content:"\f00a"}.userpro-icon-th-list:before{content:"\f00b"}.userpro-icon-ok:before{content:"\f00c"}.userpro .icon-ok:before{content:none}.userpro-icon-remove:before{content:"\f00d"}.userpro-icon-zoom-in:before{content:"\f00e"}.userpro-icon-zoom-out:before{content:"\f010"}.userpro-icon-off:before,.userpro-icon-power-off:before{content:"\f011"}.userpro-icon-signal:before{content:"\f012"}.userpro-icon-cog:before,.userpro-icon-gear:before{content:"\f013"}.userpro-icon-trash:before{content:"\f014"}.userpro-icon-home:before{content:"\f015"}.userpro-icon-file-alt:before{content:"\f016"}.userpro-icon-time:before{content:"\f017"}.userpro-icon-road:before{content:"\f018"}.userpro-icon-download-alt:before{content:"\f019"}.userpro-icon-download:before{content:"\f01a"}.userpro-icon-upload:before{content:"\f01b"}.userpro-icon-inbox:before{content:"\f01c"}.userpro-icon-play-circle:before{content:"\f01d"}.userpro-icon-repeat:before,.userpro-icon-rotate-right:before{content:"\f01e"}.userpro-icon-refresh:before{content:"\f021"}.userpro-icon-list-alt:before{content:"\f022"}.userpro-icon-lock:before{content:"\f023"}.userpro-icon-flag:before{content:"\f024"}.userpro-icon-headphones:before{content:"\f025"}.userpro-icon-volume-off:before{content:"\f026"}.userpro-icon-volume-down:before{content:"\f027"}.userpro-icon-volume-up:before{content:"\f028"}.userpro-icon-qrcode:before{content:"\f029"}.userpro-icon-barcode:before{content:"\f02a"}.userpro-icon-tag:before{content:"\f02b"}.userpro-icon-tags:before{content:"\f02c"}.userpro-icon-book:before{content:"\f02d"}.userpro-icon-bookmark:before{content:"\f02e"}.userpro-icon-print:before{content:"\f02f"}.userpro-icon-camera:before{content:"\f030"}.userpro-icon-font:before{content:"\f031"}.userpro-icon-bold:before{content:"\f032"}.userpro-icon-italic:before{content:"\f033"}.userpro-icon-text-height:before{content:"\f034"}.userpro-icon-text-width:before{content:"\f035"}.userpro-icon-align-left:before{content:"\f036"}.userpro-icon-align-center:before{content:"\f037"}.userpro-icon-align-right:before{content:"\f038"}.userpro-icon-align-justify:before{content:"\f039"}.userpro-icon-list:before{content:"\f03a"}.userpro-icon-indent-left:before{content:"\f03b"}.userpro-icon-indent-right:before{content:"\f03c"}.userpro-icon-facetime-video:before{content:"\f03d"}.userpro-icon-picture:before{content:"\f03e"}.userpro-icon-pencil:before{content:"\f040"}.userpro-icon-map-marker:before{content:"\f041"}.userpro-icon-adjust:before{content:"\f042"}.userpro-icon-tint:before{content:"\f043"}.userpro-icon-edit:before{content:"\f044"}.userpro-icon-share:before{content:"\f045"}.userpro-icon-check:before{content:"\f046"}.userpro-icon-move:before{content:"\f047"}.userpro-icon-step-backward:before{content:"\f048"}.userpro-icon-fast-backward:before{content:"\f049"}.userpro-icon-backward:before{content:"\f04a"}.userpro-icon-play:before{content:"\f04b"}.userpro-icon-pause:before{content:"\f04c"}.userpro-icon-stop:before{content:"\f04d"}.userpro-icon-forward:before{content:"\f04e"}.userpro-icon-fast-forward:before{content:"\f050"}.userpro-icon-step-forward:before{content:"\f051"}.userpro-icon-eject:before{content:"\f052"}.userpro-icon-chevron-left:before{content:"\f053"}.userpro-icon-chevron-right:before{content:"\f054"}.userpro-icon-plus-sign:before{content:"\f055"}.userpro-icon-minus-sign:before{content:"\f056"}.userpro-icon-remove-sign:before{content:"\f057"}.userpro-icon-ok-sign:before{content:"\f058"}.userpro-icon-question-sign:before{content:"\f059"}.userpro-icon-info-sign:before{content:"\f05a"}.userpro-icon-screenshot:before{content:"\f05b"}.userpro-icon-remove-circle:before{content:"\f05c"}.userpro-icon-ok-circle:before{content:"\f05d"}.userpro-icon-ban-circle:before{content:"\f05e"}.userpro-icon-arrow-left:before{content:"\f060"}.userpro-icon-arrow-right:before{content:"\f061"}.userpro-icon-arrow-up:before{content:"\f062"}.userpro-icon-arrow-down:before{content:"\f063"}.userpro-icon-mail-forward:before,.userpro-icon-share-alt:before{content:"\f064"}.userpro-icon-resize-full:before{content:"\f065"}.userpro-icon-resize-small:before{content:"\f066"}.userpro-icon-plus:before{content:"\f067"}.userpro-icon-minus:before{content:"\f068"}.userpro-icon-asterisk:before{content:"\f069"}.userpro-icon-exclamation-sign:before{content:"\f06a"}.userpro-icon-gift:before{content:"\f06b"}.userpro-icon-leaf:before{content:"\f06c"}.userpro-icon-fire:before{content:"\f06d"}.userpro-icon-eye-open:before{content:"\f06e"}.userpro-icon-eye-close:before{content:"\f070"}.userpro-icon-warning-sign:before{content:"\f071"}.userpro-icon-plane:before{content:"\f072"}.userpro-icon-calendar:before{content:"\f073"}.userpro-icon-random:before{content:"\f074"}.userpro-icon-comment:before{content:"\f075"}.userpro-icon-magnet:before{content:"\f076"}.userpro-icon-chevron-up:before{content:"\f077"}.userpro-icon-chevron-down:before{content:"\f078"}.userpro-icon-retweet:before{content:"\f079"}.userpro-icon-shopping-cart:before{content:"\f07a"}.userpro-icon-folder-close:before{content:"\f07b"}.userpro-icon-folder-open:before{content:"\f07c"}.userpro-icon-resize-vertical:before{content:"\f07d"}.userpro-icon-resize-horizontal:before{content:"\f07e"}.userpro-icon-bar-chart:before{content:"\f080"}.userpro-icon-twitter-sign:before{content:"\f081"}.userpro-icon-facebook-sign:before{content:"\f082"}.userpro-icon-camera-retro:before{content:"\f083"}.userpro-icon-key:before{content:"\f084"}.userpro-icon-cogs:before,.userpro-icon-gears:before{content:"\f085"}.userpro-icon-comments:before{content:"\f086"}.userpro-icon-thumbs-up-alt:before{content:"\f087"}.userpro-icon-thumbs-down-alt:before{content:"\f088"}.userpro-icon-star-half:before{content:"\f089"}.userpro-icon-heart-empty:before{content:"\f08a"}.userpro-icon-signout:before{content:"\f08b"}.userpro-icon-linkedin-sign:before{content:"\f08c"}.userpro-icon-pushpin:before{content:"\f08d"}.userpro-icon-external-link:before{content:"\f08e"}.userpro-icon-signin:before{content:"\f090"}.userpro-icon-trophy:before{content:"\f091"}.userpro-icon-github-sign:before{content:"\f092"}.userpro-icon-upload-alt:before{content:"\f093"}.userpro-icon-lemon:before{content:"\f094"}.userpro-icon-phone:before{content:"\f095"}.userpro-icon-check-empty:before,.userpro-icon-unchecked:before{content:"\f096"}.userpro-icon-bookmark-empty:before{content:"\f097"}.userpro-icon-phone-sign:before{content:"\f098"}.userpro-icon-twitter:before{content:"\f099"}.userpro-icon-facebook:before{content:"\f09a"}.userpro-icon-github:before{content:"\f09b"}.userpro-icon-unlock:before{content:"\f09c"}.userpro-icon-credit-card:before{content:"\f09d"}.userpro-icon-rss:before{content:"\f09e"}.userpro-icon-hdd:before{content:"\f0a0"}.userpro-icon-bullhorn:before{content:"\f0a1"}.userpro-icon-bell:before{content:"\f0a2"}.userpro-icon-certificate:before{content:"\f0a3"}.userpro-icon-hand-right:before{content:"\f0a4"}.userpro-icon-hand-left:before{content:"\f0a5"}.userpro-icon-hand-up:before{content:"\f0a6"}.userpro-icon-hand-down:before{content:"\f0a7"}.userpro-icon-circle-arrow-left:before{content:"\f0a8"}.userpro-icon-circle-arrow-right:before{content:"\f0a9"}.userpro-icon-circle-arrow-up:before{content:"\f0aa"}.userpro-icon-circle-arrow-down:before{content:"\f0ab"}.userpro-icon-globe:before{content:"\f0ac"}.userpro-icon-wrench:before{content:"\f0ad"}.userpro-icon-tasks:before{content:"\f0ae"}.userpro-icon-filter:before{content:"\f0b0"}.userpro-icon-briefcase:before{content:"\f0b1"}.userpro-icon-fullscreen:before{content:"\f0b2"}.userpro-icon-group:before{content:"\f0c0"}.userpro-icon-link:before{content:"\f0c1"}.userpro-icon-cloud:before{content:"\f0c2"}.userpro-icon-beaker:before{content:"\f0c3"}.userpro-icon-cut:before{content:"\f0c4"}.userpro-icon-copy:before{content:"\f0c5"}.userpro-icon-paper-clip:before,.userpro-icon-paperclip:before{content:"\f0c6"}.userpro-icon-save:before{content:"\f0c7"}.userpro-icon-sign-blank:before{content:"\f0c8"}.userpro-icon-reorder:before{content:"\f0c9"}.userpro-icon-list-ul:before{content:"\f0ca"}.userpro-icon-list-ol:before{content:"\f0cb"}.userpro-icon-strikethrough:before{content:"\f0cc"}.userpro-icon-underline:before{content:"\f0cd"}.userpro-icon-table:before{content:"\f0ce"}.userpro-icon-magic:before{content:"\f0d0"}.userpro-icon-truck:before{content:"\f0d1"}.userpro-icon-pinterest:before{content:"\f0d2"}.userpro-icon-pinterest-sign:before{content:"\f0d3"}.userpro-icon-google-plus-sign:before{content:"\f0d4"}.userpro-icon-google-plus:before{content:"\f0d5"}.userpro-icon-money:before{content:"\f0d6"}.userpro-icon-caret-down:before{content:"\f0d7"}.userpro-icon-caret-up:before{content:"\f0d8"}.userpro-icon-caret-left:before{content:"\f0d9"}.userpro-icon-caret-right:before{content:"\f0da"}.userpro-icon-columns:before{content:"\f0db"}.userpro-icon-sort:before{content:"\f0dc"}.userpro-icon-sort-down:before{content:"\f0dd"}.userpro-icon-sort-up:before{content:"\f0de"}.userpro-icon-envelope:before{content:"\f0e0"}.userpro-icon-linkedin:before{content:"\f0e1"}.userpro-icon-rotate-left:before,.userpro-icon-undo:before{content:"\f0e2"}.userpro-icon-legal:before{content:"\f0e3"}.userpro-icon-dashboard:before{content:"\f0e4"}.userpro-icon-comment-alt:before{content:"\f0e5"}.userpro-icon-comments-alt:before{content:"\f0e6"}.userpro-icon-bolt:before{content:"\f0e7"}.userpro-icon-sitemap:before{content:"\f0e8"}.userpro-icon-umbrella:before{content:"\f0e9"}.userpro-icon-paste:before{content:"\f0ea"}.userpro-icon-lightbulb:before{content:"\f0eb"}.userpro-icon-exchange:before{content:"\f0ec"}.userpro-icon-cloud-download:before{content:"\f0ed"}.userpro-icon-cloud-upload:before{content:"\f0ee"}.userpro-icon-user-md:before{content:"\f0f0"}.userpro-icon-stethoscope:before{content:"\f0f1"}.userpro-icon-suitcase:before{content:"\f0f2"}.userpro-icon-bell-alt:before{content:"\f0f3"}.userpro-icon-coffee:before{content:"\f0f4"}.userpro-icon-food:before{content:"\f0f5"}.userpro-icon-file-text-alt:before{content:"\f0f6"}.userpro-icon-building:before{content:"\f0c1"}.userpro-icon-connect:before{content:"\f0f7"}.userpro-icon-hospital:before{content:"\f0f8"}.userpro-icon-ambulance:before{content:"\f0f9"}.userpro-icon-medkit:before{content:"\f0fa"}.userpro-icon-fighter-jet:before{content:"\f0fb"}.userpro-icon-beer:before{content:"\f0fc"}.userpro-icon-h-sign:before{content:"\f0fd"}.userpro-icon-plus-sign-alt:before{content:"\f0fe"}.userpro-icon-double-angle-left:before{content:"\f100"}.userpro-icon-double-angle-right:before{content:"\f101"}.userpro-icon-double-angle-up:before{content:"\f102"}.userpro-icon-double-angle-down:before{content:"\f103"}.userpro-icon-angle-left:before{content:"\f104"}.userpro-icon-angle-right:before{content:"\f105"}.userpro-icon-angle-up:before{content:"\f106"}.userpro-icon-angle-down:before{content:"\f107"}.userpro-icon-desktop:before{content:"\f108"}.userpro-icon-laptop:before{content:"\f109"}.userpro-icon-tablet:before{content:"\f10a"}.userpro-icon-mobile-phone:before{content:"\f10b"}.userpro-icon-circle-blank:before{content:"\f10c"}.userpro-icon-quote-left:before{content:"\f10d"}.userpro-icon-quote-right:before{content:"\f10e"}.userpro-icon-spinner:before{content:"\f110"}.userpro-icon-circle:before{content:"\f111"}.userpro-icon-mail-reply:before,.userpro-icon-reply:before{content:"\f112"}.userpro-icon-github-alt:before{content:"\f113"}.userpro-icon-folder-close-alt:before{content:"\f114"}.userpro-icon-folder-open-alt:before{content:"\f115"}.userpro-icon-expand-alt:before{content:"\f116"}.userpro-icon-collapse-alt:before{content:"\f117"}.userpro-icon-smile:before{content:"\f118"}.userpro-icon-frown:before{content:"\f119"}.userpro-icon-meh:before{content:"\f11a"}.userpro-icon-gamepad:before{content:"\f11b"}.userpro-icon-keyboard:before{content:"\f11c"}.userpro-icon-flag-alt:before{content:"\f11d"}.userpro-icon-flag-checkered:before{content:"\f11e"}.userpro-icon-terminal:before{content:"\f120"}.userpro-icon-code:before{content:"\f121"}.userpro-icon-mail-reply-all:before,.userpro-icon-reply-all:before{content:"\f122"}.userpro-icon-star-half-empty:before,.userpro-icon-star-half-full:before{content:"\f123"}.userpro-icon-location-arrow:before{content:"\f124"}.userpro-icon-crop:before{content:"\f125"}.userpro-icon-code-fork:before{content:"\f126"}.userpro-icon-unlink:before{content:"\f127"}.userpro-icon-question:before{content:"\f128"}.userpro-icon-info:before{content:"\f129"}.userpro-icon-exclamation:before{content:"\f12a"}.userpro-icon-superscript:before{content:"\f12b"}.userpro-icon-subscript:before{content:"\f12c"}.userpro-icon-eraser:before{content:"\f12d"}.userpro-icon-puzzle-piece:before{content:"\f12e"}.userpro-icon-microphone:before{content:"\f130"}.userpro-icon-microphone-off:before{content:"\f131"}.userpro-icon-shield:before{content:"\f132"}.userpro-icon-calendar-empty:before{content:"\f133"}.userpro-icon-fire-extinguisher:before{content:"\f134"}.userpro-icon-rocket:before{content:"\f135"}.userpro-icon-maxcdn:before{content:"\f136"}.userpro-icon-chevron-sign-left:before{content:"\f137"}.userpro-icon-chevron-sign-right:before{content:"\f138"}.userpro-icon-chevron-sign-up:before{content:"\f139"}.userpro-icon-chevron-sign-down:before{content:"\f13a"}.userpro-icon-html5:before{content:"\f13b"}.userpro-icon-css3:before{content:"\f13c"}.userpro-icon-anchor:before{content:"\f13d"}.userpro-icon-unlock-alt:before{content:"\f13e"}.userpro-icon-bullseye:before{content:"\f140"}.userpro-icon-ellipsis-horizontal:before{content:"\f141"}.userpro-icon-ellipsis-vertical:before{content:"\f142"}.userpro-icon-rss-sign:before{content:"\f143"}.userpro-icon-play-sign:before{content:"\f144"}.userpro-icon-ticket:before{content:"\f145"}.userpro-icon-minus-sign-alt:before{content:"\f146"}.userpro-icon-check-minus:before{content:"\f147"}.userpro-icon-level-up:before{content:"\f148"}.userpro-icon-level-down:before{content:"\f149"}.userpro-icon-check-sign:before{content:"\f14a"}.userpro-icon-edit-sign:before{content:"\f14b"}.userpro-icon-external-link-sign:before{content:"\f14c"}.userpro-icon-share-sign:before{content:"\f14d"}.userpro-icon-compass:before{content:"\f14e"}.userpro-icon-collapse:before{content:"\f150"}.userpro-icon-collapse-top:before{content:"\f151"}.userpro-icon-expand:before{content:"\f152"}.userpro-icon-eur:before,.userpro-icon-euro:before{content:"\f153"}.userpro-icon-gbp:before{content:"\f154"}.userpro-icon-dollar:before,.userpro-icon-usd:before{content:"\f155"}.userpro-icon-inr:before,.userpro-icon-rupee:before{content:"\f156"}.userpro-icon-jpy:before,.userpro-icon-yen:before{content:"\f157"}.userpro-icon-cny:before,.userpro-icon-renminbi:before{content:"\f158"}.userpro-icon-krw:before,.userpro-icon-won:before{content:"\f159"}.userpro-icon-bitcoin:before,.userpro-icon-btc:before{content:"\f15a"}.userpro-icon-file:before{content:"\f15b"}.userpro-icon-file-text:before{content:"\f15c"}.userpro-icon-sort-by-alphabet:before{content:"\f15d"}.userpro-icon-sort-by-alphabet-alt:before{content:"\f15e"}.userpro-icon-sort-by-attributes:before{content:"\f160"}.userpro-icon-sort-by-attributes-alt:before{content:"\f161"}.userpro-icon-sort-by-order:before{content:"\f162"}.userpro-icon-sort-by-order-alt:before{content:"\f163"}.userpro-icon-thumbs-up:before{content:"\f164"}.userpro-icon-thumbs-down:before{content:"\f165"}.userpro-icon-youtube-sign:before{content:"\f166"}.userpro-icon-youtube:before{content:"\f167"}.userpro-icon-xing:before{content:"\f168"}.userpro-icon-xing-sign:before{content:"\f169"}.userpro-icon-youtube-play:before{content:"\f16a"}.userpro-icon-dropbox:before{content:"\f16b"}.userpro-icon-stackexchange:before{content:"\f16c"}.userpro-icon-instagram:before{content:"\f16d"}.userpro-icon-flickr:before{content:"\f16e"}.userpro-icon-adn:before{content:"\f170"}.userpro-icon-bitbucket:before{content:"\f171"}.userpro-icon-bitbucket-sign:before{content:"\f172"}.userpro-icon-tumblr:before{content:"\f173"}.userpro-icon-tumblr-sign:before{content:"\f174"}.userpro-icon-long-arrow-down:before{content:"\f175"}.userpro-icon-user-details:before{content:"\f007"}.userpro-icon-user-followers:before{content:"\f0c0"}.userpro-icon-user-following:before{content:"\f234"}.userpro-icon-user-signout:before{content:"\f011"}.userpro-icon-long-arrow-up:before{content:"\f176"}.userpro-icon-long-arrow-left:before{content:"\f177"}.userpro-icon-long-arrow-right:before{content:"\f178"}.userpro-icon-apple:before{content:"\f179"}.userpro-icon-windows:before{content:"\f17a"}.userpro-icon-android:before{content:"\f17b"}.userpro-icon-linux:before{content:"\f17c"}.userpro-icon-dribbble:before{content:"\f17d"}.userpro-icon-skype:before{content:"\f17e"}.userpro-icon-foursquare:before{content:"\f180"}.userpro-icon-trello:before{content:"\f181"}.userpro-icon-female:before{content:"\f182"}.userpro-icon-male:before{content:"\f183"}.userpro-icon-gittip:before{content:"\f184"}.userpro-icon-sun:before{content:"\f185"}.userpro-icon-moon:before{content:"\f186"}.userpro-icon-archive:before{content:"\f187"}.userpro-icon-bug:before{content:"\f188"}.userpro-icon-vk:before{content:"\f189"}.userpro-icon-weibo:before{content:"\f18a"}.userpro-icon-renren:before{content:"\f18b"}

/* Font Awesome 4.7.0 uses the Unicode Private Use Area (PUA) to ensure screen readers do not read off random characters that represent icons */
.userpro-icon-glass:before{content:"\f000";}
.userpro-icon-music:before{content:"\f001";}
.userpro-icon-search:before{content:"\f002";}
.userpro-icon-envelope-o:before{content:"\f003";}
.userpro-icon-heart:before{content:"\f004";}
.userpro-icon-star:before{content:"\f005";}
.userpro-icon-star-o:before{content:"\f006";}
.userpro-icon-user:before{content:"\f007";}
.userpro-icon-film:before{content:"\f008";}
.userpro-icon-th-large:before{content:"\f009";}
.userpro-icon-th:before{content:"\f00a";}
.userpro-icon-th-list:before{content:"\f00b";}
.userpro-icon-check:before{content:"\f00c";}
.userpro-icon-remove:before,
.userpro-icon-close:before,
.userpro-icon-times:before{content:"\f00d";}
.userpro-icon-search-plus:before{content:"\f00e";}
.userpro-icon-search-minus:before{content:"\f010";}
.userpro-icon-power-off:before{content:"\f011";}
.userpro-icon-signal:before{content:"\f012";}
.userpro-icon-gear:before,
.userpro-icon-cog:before{content:"\f013";}
.userpro-icon-trash-o:before{content:"\f014";}
.userpro-icon-home:before{content:"\f015";}
.userpro-icon-file-o:before{content:"\f016";}
.userpro-icon-clock-o:before{content:"\f017";}
.userpro-icon-road:before{content:"\f018";}
.userpro-icon-download:before{content:"\f019";}
.userpro-icon-arrow-circle-o-down:before{content:"\f01a";}
.userpro-icon-arrow-circle-o-up:before{content:"\f01b";}
.userpro-icon-inbox:before{content:"\f01c";}
.userpro-icon-play-circle-o:before{content:"\f01d";}
.userpro-icon-rotate-right:before,
.userpro-icon-repeat:before{content:"\f01e";}
.userpro-icon-refresh:before{content:"\f021";}
.userpro-icon-list-alt:before{content:"\f022";}
.userpro-icon-lock:before{content:"\f023";}
.userpro-icon-flag:before{content:"\f024";}
.userpro-icon-headphones:before{content:"\f025";}
.userpro-icon-volume-off:before{content:"\f026";}
.userpro-icon-volume-down:before{content:"\f027";}
.userpro-icon-volume-up:before{content:"\f028";}
.userpro-icon-qrcode:before{content:"\f029";}
.userpro-icon-barcode:before{content:"\f02a";}
.userpro-icon-tag:before{content:"\f02b";}
.userpro-icon-tags:before{content:"\f02c";}
.userpro-icon-book:before{content:"\f02d";}
.userpro-icon-bookmark:before{content:"\f02e";}
.userpro-icon-print:before{content:"\f02f";}
.userpro-icon-camera:before{content:"\f030";}
.userpro-icon-font:before{content:"\f031";}
.userpro-icon-bold:before{content:"\f032";}
.userpro-icon-italic:before{content:"\f033";}
.userpro-icon-text-height:before{content:"\f034";}
.userpro-icon-text-width:before{content:"\f035";}
.userpro-icon-align-left:before{content:"\f036";}
.userpro-icon-align-center:before{content:"\f037";}
.userpro-icon-align-right:before{content:"\f038";}
.userpro-icon-align-justify:before{content:"\f039";}
.userpro-icon-list:before{content:"\f03a";}
.userpro-icon-dedent:before,
.userpro-icon-outdent:before{content:"\f03b";}
.userpro-icon-indent:before{content:"\f03c";}
.userpro-icon-video-camera:before{content:"\f03d";}
.userpro-icon-photo:before,
.userpro-icon-image:before,
.userpro-icon-picture-o:before{content:"\f03e";}
.userpro-icon-pencil:before{content:"\f040";}
.userpro-icon-map-marker:before{content:"\f041";}
.userpro-icon-adjust:before{content:"\f042";}
.userpro-icon-tint:before{content:"\f043";}
.userpro-icon-edit:before,
.userpro-icon-pencil-square-o:before{content:"\f044";}
.userpro-icon-share-square-o:before{content:"\f045";}
.userpro-icon-check-square-o:before{content:"\f046";}
.userpro-icon-arrows:before{content:"\f047";}
.userpro-icon-step-backward:before{content:"\f048";}
.userpro-icon-fast-backward:before{content:"\f049";}
.userpro-icon-backward:before{content:"\f04a";}
.userpro-icon-play:before{content:"\f04b";}
.userpro-icon-pause:before{content:"\f04c";}
.userpro-icon-stop:before{content:"\f04d";}
.userpro-icon-forward:before{content:"\f04e";}
.userpro-icon-fast-forward:before{content:"\f050";}
.userpro-icon-step-forward:before{content:"\f051";}
.userpro-icon-eject:before{content:"\f052";}
.userpro-icon-chevron-left:before{content:"\f053";}
.userpro-icon-chevron-right:before{content:"\f054";}
.userpro-icon-plus-circle:before{content:"\f055";}
.userpro-icon-minus-circle:before{content:"\f056";}
.userpro-icon-times-circle:before{content:"\f057";}
.userpro-icon-check-circle:before{content:"\f058";}
.userpro-icon-question-circle:before{content:"\f059";}
.userpro-icon-info-circle:before{content:"\f05a";}
.userpro-icon-crosshairs:before{content:"\f05b";}
.userpro-icon-times-circle-o:before{content:"\f05c";}
.userpro-icon-check-circle-o:before{content:"\f05d";}
.userpro-icon-ban:before{content:"\f05e";}
.userpro-icon-arrow-left:before{content:"\f060";}
.userpro-icon-arrow-right:before{content:"\f061";}
.userpro-icon-arrow-up:before{content:"\f062";}
.userpro-icon-arrow-down:before{content:"\f063";}
.userpro-icon-mail-forward:before,
.userpro-icon-share:before{content:"\f064";}
.userpro-icon-expand:before{content:"\f065";}
.userpro-icon-compress:before{content:"\f066";}
.userpro-icon-plus:before{content:"\f067";}
.userpro-icon-minus:before{content:"\f068";}
.userpro-icon-asterisk:before{content:"\f069";}
.userpro-icon-exclamation-circle:before{content:"\f06a";}
.userpro-icon-gift:before{content:"\f06b";}
.userpro-icon-leaf:before{content:"\f06c";}
.userpro-icon-fire:before{content:"\f06d";}
.userpro-icon-eye:before{content:"\f06e";}
.userpro-icon-eye-slash:before{content:"\f070";}
.userpro-icon-warning:before,
.userpro-icon-exclamation-triangle:before{content:"\f071";}
.userpro-icon-plane:before{content:"\f072";}
.userpro-icon-calendar:before{content:"\f073";}
.userpro-icon-random:before{content:"\f074";}
.userpro-icon-comment:before{content:"\f075";}
.userpro-icon-magnet:before{content:"\f076";}
.userpro-icon-chevron-up:before{content:"\f077";}
.userpro-icon-chevron-down:before{content:"\f078";}
.userpro-icon-retweet:before{content:"\f079";}
.userpro-icon-shopping-cart:before{content:"\f07a";}
.userpro-icon-folder:before{content:"\f07b";}
.userpro-icon-folder-open:before{content:"\f07c";}
.userpro-icon-arrows-v:before{content:"\f07d";}
.userpro-icon-arrows-h:before{content:"\f07e";}
.userpro-icon-bar-chart-o:before,
.userpro-icon-bar-chart:before{content:"\f080";}
.userpro-icon-twitter-square:before{content:"\f081";}
.userpro-icon-facebook-square:before{content:"\f082";}
.userpro-icon-camera-retro:before{content:"\f083";}
.userpro-icon-key:before{content:"\f084";}
.userpro-icon-gears:before,
.userpro-icon-cogs:before{content:"\f085";}
.userpro-icon-comments:before{content:"\f086";}
.userpro-icon-thumbs-o-up:before{content:"\f087";}
.userpro-icon-thumbs-o-down:before{content:"\f088";}
.userpro-icon-star-half:before{content:"\f089";}
.userpro-icon-heart-o:before{content:"\f08a";}
.userpro-icon-sign-out:before{content:"\f08b";}
.userpro-icon-linkedin-square:before{content:"\f08c";}
.userpro-icon-thumb-tack:before{content:"\f08d";}
.userpro-icon-external-link:before{content:"\f08e";}
.userpro-icon-sign-in:before{content:"\f090";}
.userpro-icon-trophy:before{content:"\f091";}
.userpro-icon-github-square:before{content:"\f092";}
.userpro-icon-upload:before{content:"\f093";}
.userpro-icon-lemon-o:before{content:"\f094";}
.userpro-icon-phone:before{content:"\f095";}
.userpro-icon-square-o:before{content:"\f096";}
.userpro-icon-bookmark-o:before{content:"\f097";}
.userpro-icon-phone-square:before{content:"\f098";}
.userpro-icon-twitter:before{content:"\f099";}
.userpro-icon-facebook-f:before,
.userpro-icon-facebook:before{content:"\f09a";}
.userpro-icon-github:before{content:"\f09b";}
.userpro-icon-unlock:before{content:"\f09c";}
.userpro-icon-credit-card:before{content:"\f09d";}
.userpro-icon-feed:before,
.userpro-icon-rss:before{content:"\f09e";}
.userpro-icon-hdd-o:before{content:"\f0a0";}
.userpro-icon-bullhorn:before{content:"\f0a1";}
.userpro-icon-bell:before{content:"\f0f3";}
.userpro-icon-certificate:before{content:"\f0a3";}
.userpro-icon-hand-o-right:before{content:"\f0a4";}
.userpro-icon-hand-o-left:before{content:"\f0a5";}
.userpro-icon-hand-o-up:before{content:"\f0a6";}
.userpro-icon-hand-o-down:before{content:"\f0a7";}
.userpro-icon-arrow-circle-left:before{content:"\f0a8";}
.userpro-icon-arrow-circle-right:before{content:"\f0a9";}
.userpro-icon-arrow-circle-up:before{content:"\f0aa";}
.userpro-icon-arrow-circle-down:before{content:"\f0ab";}
.userpro-icon-globe:before{content:"\f0ac";}
.userpro-icon-wrench:before{content:"\f0ad";}
.userpro-icon-tasks:before{content:"\f0ae";}
.userpro-icon-filter:before{content:"\f0b0";}
.userpro-icon-briefcase:before{content:"\f0b1";}
.userpro-icon-arrows-alt:before{content:"\f0b2";}
.userpro-icon-group:before,
.userpro-icon-users:before{content:"\f0c0";}
.userpro-icon-chain:before,
.userpro-icon-link:before{content:"\f0c1";}
.userpro-icon-cloud:before{content:"\f0c2";}
.userpro-icon-flask:before{content:"\f0c3";}
.userpro-icon-cut:before,
.userpro-icon-scissors:before{content:"\f0c4";}
.userpro-icon-copy:before,
.userpro-icon-files-o:before{content:"\f0c5";}
.userpro-icon-paperclip:before{content:"\f0c6";}
.userpro-icon-save:before,
.userpro-icon-floppy-o:before{content:"\f0c7";}
.userpro-icon-square:before{content:"\f0c8";}
.userpro-icon-navicon:before,
.userpro-icon-reorder:before,
.userpro-icon-bars:before{content:"\f0c9";}
.userpro-icon-list-ul:before{content:"\f0ca";}
.userpro-icon-list-ol:before{content:"\f0cb";}
.userpro-icon-strikethrough:before{content:"\f0cc";}
.userpro-icon-underline:before{content:"\f0cd";}
.userpro-icon-table:before{content:"\f0ce";}
.userpro-icon-magic:before{content:"\f0d0";}
.userpro-icon-truck:before{content:"\f0d1";}
.userpro-icon-pinterest:before{content:"\f0d2";}
.userpro-icon-pinterest-square:before{content:"\f0d3";}
.userpro-icon-google-plus-square:before{content:"\f0d4";}
.userpro-icon-google-plus:before{content:"\f0d5";}
.userpro-icon-money:before{content:"\f0d6";}
.userpro-icon-caret-down:before{content:"\f0d7";}
.userpro-icon-caret-up:before{content:"\f0d8";}
.userpro-icon-caret-left:before{content:"\f0d9";}
.userpro-icon-caret-right:before{content:"\f0da";}
.userpro-icon-columns:before{content:"\f0db";}
.userpro-icon-unsorted:before,
.userpro-icon-sort:before{content:"\f0dc";}
.userpro-icon-sort-down:before,
.userpro-icon-sort-desc:before{content:"\f0dd";}
.userpro-icon-sort-up:before,
.userpro-icon-sort-asc:before{content:"\f0de";}
.userpro-icon-envelope:before{content:"\f0e0";}
.userpro-icon-linkedin:before{content:"\f0e1";}
.userpro-icon-rotate-left:before,
.userpro-icon-undo:before{content:"\f0e2";}
.userpro-icon-legal:before,
.userpro-icon-gavel:before{content:"\f0e3";}
.userpro-icon-dashboard:before,
.userpro-icon-tachometer:before{content:"\f0e4";}
.userpro-icon-comment-o:before{content:"\f0e5";}
.userpro-icon-comments-o:before{content:"\f0e6";}
.userpro-icon-flash:before,
.userpro-icon-bolt:before{content:"\f0e7";}
.userpro-icon-sitemap:before{content:"\f0e8";}
.userpro-icon-umbrella:before{content:"\f0e9";}
.userpro-icon-paste:before,
.userpro-icon-clipboard:before{content:"\f0ea";}
.userpro-icon-lightbulb-o:before{content:"\f0eb";}
.userpro-icon-exchange:before{content:"\f0ec";}
.userpro-icon-cloud-download:before{content:"\f0ed";}
.userpro-icon-cloud-upload:before{content:"\f0ee";}
.userpro-icon-user-md:before{content:"\f0f0";}
.userpro-icon-stethoscope:before{content:"\f0f1";}
.userpro-icon-suitcase:before{content:"\f0f2";}
.userpro-icon-bell-o:before{content:"\f0a2";}
.userpro-icon-coffee:before{content:"\f0f4";}
.userpro-icon-cutlery:before{content:"\f0f5";}
.userpro-icon-file-text-o:before{content:"\f0f6";}
.userpro-icon-building-o:before{content:"\f0f7";}
.userpro-icon-hospital-o:before{content:"\f0f8";}
.userpro-icon-ambulance:before{content:"\f0f9";}
.userpro-icon-medkit:before{content:"\f0fa";}
.userpro-icon-fighter-jet:before{content:"\f0fb";}
.userpro-icon-beer:before{content:"\f0fc";}
.userpro-icon-h-square:before{content:"\f0fd";}
.userpro-icon-plus-square:before{content:"\f0fe";}
.userpro-icon-angle-double-left:before{content:"\f100";}
.userpro-icon-angle-double-right:before{content:"\f101";}
.userpro-icon-angle-double-up:before{content:"\f102";}
.userpro-icon-angle-double-down:before{content:"\f103";}
.userpro-icon-angle-left:before{content:"\f104";}
.userpro-icon-angle-right:before{content:"\f105";}
.userpro-icon-angle-up:before{content:"\f106";}
.userpro-icon-angle-down:before{content:"\f107";}
.userpro-icon-desktop:before{content:"\f108";}
.userpro-icon-laptop:before{content:"\f109";}
.userpro-icon-tablet:before{content:"\f10a";}
.userpro-icon-mobile-phone:before,
.userpro-icon-mobile:before{content:"\f10b";}
.userpro-icon-circle-o:before{content:"\f10c";}
.userpro-icon-quote-left:before{content:"\f10d";}
.userpro-icon-quote-right:before{content:"\f10e";}
.userpro-icon-spinner:before{content:"\f110";}
.userpro-icon-circle:before{content:"\f111";}
.userpro-icon-mail-reply:before,
.userpro-icon-reply:before{content:"\f112";}
.userpro-icon-github-alt:before{content:"\f113";}
.userpro-icon-folder-o:before{content:"\f114";}
.userpro-icon-folder-open-o:before{content:"\f115";}
.userpro-icon-smile-o:before{content:"\f118";}
.userpro-icon-frown-o:before{content:"\f119";}
.userpro-icon-meh-o:before{content:"\f11a";}
.userpro-icon-gamepad:before{content:"\f11b";}
.userpro-icon-keyboard-o:before{content:"\f11c";}
.userpro-icon-flag-o:before{content:"\f11d";}
.userpro-icon-flag-checkered:before{content:"\f11e";}
.userpro-icon-terminal:before{content:"\f120";}
.userpro-icon-code:before{content:"\f121";}
.userpro-icon-mail-reply-all:before,
.userpro-icon-reply-all:before{content:"\f122";}
.userpro-icon-star-half-empty:before,
.userpro-icon-star-half-full:before,
.userpro-icon-star-half-o:before{content:"\f123";}
.userpro-icon-location-arrow:before{content:"\f124";}
.userpro-icon-crop:before{content:"\f125";}
.userpro-icon-code-fork:before{content:"\f126";}
.userpro-icon-unlink:before,
.userpro-icon-chain-broken:before{content:"\f127";}
.userpro-icon-question:before{content:"\f128";}
.userpro-icon-info:before{content:"\f129";}
.userpro-icon-exclamation:before{content:"\f12a";}
.userpro-icon-superscript:before{content:"\f12b";}
.userpro-icon-subscript:before{content:"\f12c";}
.userpro-icon-eraser:before{content:"\f12d";}
.userpro-icon-puzzle-piece:before{content:"\f12e";}
.userpro-icon-microphone:before{content:"\f130";}
.userpro-icon-microphone-slash:before{content:"\f131";}
.userpro-icon-shield:before{content:"\f132";}
.userpro-icon-calendar-o:before{content:"\f133";}
.userpro-icon-fire-extinguisher:before{content:"\f134";}
.userpro-icon-rocket:before{content:"\f135";}
.userpro-icon-maxcdn:before{content:"\f136";}
.userpro-icon-chevron-circle-left:before{content:"\f137";}
.userpro-icon-chevron-circle-right:before{content:"\f138";}
.userpro-icon-chevron-circle-up:before{content:"\f139";}
.userpro-icon-chevron-circle-down:before{content:"\f13a";}
.userpro-icon-html5:before{content:"\f13b";}
.userpro-icon-css3:before{content:"\f13c";}
.userpro-icon-anchor:before{content:"\f13d";}
.userpro-icon-unlock-alt:before{content:"\f13e";}
.userpro-icon-bullseye:before{content:"\f140";}
.userpro-icon-ellipsis-h:before{content:"\f141";}
.userpro-icon-ellipsis-v:before{content:"\f142";}
.userpro-icon-rss-square:before{content:"\f143";}
.userpro-icon-play-circle:before{content:"\f144";}
.userpro-icon-ticket:before{content:"\f145";}
.userpro-icon-minus-square:before{content:"\f146";}
.userpro-icon-minus-square-o:before{content:"\f147";}
.userpro-icon-level-up:before{content:"\f148";}
.userpro-icon-level-down:before{content:"\f149";}
.userpro-icon-check-square:before{content:"\f14a";}
.userpro-icon-pencil-square:before{content:"\f14b";}
.userpro-icon-external-link-square:before{content:"\f14c";}
.userpro-icon-share-square:before{content:"\f14d";}
.userpro-icon-compass:before{content:"\f14e";}
.userpro-icon-toggle-down:before,
.userpro-icon-caret-square-o-down:before{content:"\f150";}
.userpro-icon-toggle-up:before,
.userpro-icon-caret-square-o-up:before{content:"\f151";}
.userpro-icon-toggle-right:before,
.userpro-icon-caret-square-o-right:before{content:"\f152";}
.userpro-icon-euro:before,
.userpro-icon-eur:before{content:"\f153";}
.userpro-icon-gbp:before{content:"\f154";}
.userpro-icon-dollar:before,
.userpro-icon-usd:before{content:"\f155";}
.userpro-icon-rupee:before,
.userpro-icon-inr:before{content:"\f156";}
.userpro-icon-cny:before,
.userpro-icon-rmb:before,
.userpro-icon-yen:before,
.userpro-icon-jpy:before{content:"\f157";}
.userpro-icon-ruble:before,
.userpro-icon-rouble:before,
.userpro-icon-rub:before{content:"\f158";}
.userpro-icon-won:before,
.userpro-icon-krw:before{content:"\f159";}
.userpro-icon-bitcoin:before,
.userpro-icon-btc:before{content:"\f15a";}
.userpro-icon-file:before{content:"\f15b";}
.userpro-icon-file-text:before{content:"\f15c";}
.userpro-icon-sort-alpha-asc:before{content:"\f15d";}
.userpro-icon-sort-alpha-desc:before{content:"\f15e";}
.userpro-icon-sort-amount-asc:before{content:"\f160";}
.userpro-icon-sort-amount-desc:before{content:"\f161";}
.userpro-icon-sort-numeric-asc:before{content:"\f162";}
.userpro-icon-sort-numeric-desc:before{content:"\f163";}
.userpro-icon-thumbs-up:before{content:"\f164";}
.userpro-icon-thumbs-down:before{content:"\f165";}
.userpro-icon-youtube-square:before{content:"\f166";}
.userpro-icon-youtube:before{content:"\f167";}
.userpro-icon-xing:before{content:"\f168";}
.userpro-icon-xing-square:before{content:"\f169";}
.userpro-icon-youtube-play:before{content:"\f16a";}
.userpro-icon-dropbox:before{content:"\f16b";}
.userpro-icon-stack-overflow:before{content:"\f16c";}
.userpro-icon-instagram:before{content:"\f16d";}
.userpro-icon-flickr:before{content:"\f16e";}
.userpro-icon-adn:before{content:"\f170";}
.userpro-icon-bitbucket:before{content:"\f171";}
.userpro-icon-bitbucket-square:before{content:"\f172";}
.userpro-icon-tumblr:before{content:"\f173";}
.userpro-icon-tumblr-square:before{content:"\f174";}
.userpro-icon-long-arrow-down:before{content:"\f175";}
.userpro-icon-long-arrow-up:before{content:"\f176";}
.userpro-icon-long-arrow-left:before{content:"\f177";}
.userpro-icon-long-arrow-right:before{content:"\f178";}
.userpro-icon-apple:before{content:"\f179";}
.userpro-icon-windows:before{content:"\f17a";}
.userpro-icon-android:before{content:"\f17b";}
.userpro-icon-linux:before{content:"\f17c";}
.userpro-icon-dribbble:before{content:"\f17d";}
.userpro-icon-skype:before{content:"\f17e";}
.userpro-icon-foursquare:before{content:"\f180";}
.userpro-icon-trello:before{content:"\f181";}
.userpro-icon-female:before{content:"\f182";}
.userpro-icon-male:before{content:"\f183";}
.userpro-icon-gittip:before,
.userpro-icon-gratipay:before{content:"\f184";}
.userpro-icon-sun-o:before{content:"\f185";}
.userpro-icon-moon-o:before{content:"\f186";}
.userpro-icon-archive:before{content:"\f187";}
.userpro-icon-bug:before{content:"\f188";}
.userpro-icon-vk:before{content:"\f189";}
.userpro-icon-weibo:before{content:"\f18a";}
.userpro-icon-renren:before{content:"\f18b";}
.userpro-icon-pagelines:before{content:"\f18c";}
.userpro-icon-stack-exchange:before{content:"\f18d";}
.userpro-icon-arrow-circle-o-right:before{content:"\f18e";}
.userpro-icon-arrow-circle-o-left:before{content:"\f190";}
.userpro-icon-toggle-left:before,
.userpro-icon-caret-square-o-left:before{content:"\f191";}
.userpro-icon-dot-circle-o:before{content:"\f192";}
.userpro-icon-wheelchair:before{content:"\f193";}
.userpro-icon-vimeo-square:before{content:"\f194";}
.userpro-icon-turkish-lira:before,
.userpro-icon-try:before{content:"\f195";}
.userpro-icon-plus-square-o:before{content:"\f196";}
.userpro-icon-space-shuttle:before{content:"\f197";}
.userpro-icon-slack:before{content:"\f198";}
.userpro-icon-envelope-square:before{content:"\f199";}
.userpro-icon-wordpress:before{content:"\f19a";}
.userpro-icon-openid:before{content:"\f19b";}
.userpro-icon-institution:before,
.userpro-icon-bank:before,
.userpro-icon-university:before{content:"\f19c";}
.userpro-icon-mortar-board:before,
.userpro-icon-graduation-cap:before{content:"\f19d";}
.userpro-icon-yahoo:before{content:"\f19e";}
.userpro-icon-google:before{content:"\f1a0";}
.userpro-icon-reddit:before{content:"\f1a1";}
.userpro-icon-reddit-square:before{content:"\f1a2";}
.userpro-icon-stumbleupon-circle:before{content:"\f1a3";}
.userpro-icon-stumbleupon:before{content:"\f1a4";}
.userpro-icon-delicious:before{content:"\f1a5";}
.userpro-icon-digg:before{content:"\f1a6";}
.userpro-icon-pied-piper-pp:before{content:"\f1a7";}
.userpro-icon-pied-piper-alt:before{content:"\f1a8";}
.userpro-icon-drupal:before{content:"\f1a9";}
.userpro-icon-joomla:before{content:"\f1aa";}
.userpro-icon-language:before{content:"\f1ab";}
.userpro-icon-fax:before{content:"\f1ac";}
.userpro-icon-building:before{content:"\f1ad";}
.userpro-icon-child:before{content:"\f1ae";}
.userpro-icon-paw:before{content:"\f1b0";}
.userpro-icon-spoon:before{content:"\f1b1";}
.userpro-icon-cube:before{content:"\f1b2";}
.userpro-icon-cubes:before{content:"\f1b3";}
.userpro-icon-behance:before{content:"\f1b4";}
.userpro-icon-behance-square:before{content:"\f1b5";}
.userpro-icon-steam:before{content:"\f1b6";}
.userpro-icon-steam-square:before{content:"\f1b7";}
.userpro-icon-recycle:before{content:"\f1b8";}
.userpro-icon-automobile:before,
.userpro-icon-car:before{content:"\f1b9";}
.userpro-icon-cab:before,
.userpro-icon-taxi:before{content:"\f1ba";}
.userpro-icon-tree:before{content:"\f1bb";}
.userpro-icon-spotify:before{content:"\f1bc";}
.userpro-icon-deviantart:before{content:"\f1bd";}
.userpro-icon-soundcloud:before{content:"\f1be";}
.userpro-icon-database:before{content:"\f1c0";}
.userpro-icon-file-pdf-o:before{content:"\f1c1";}
.userpro-icon-file-word-o:before{content:"\f1c2";}
.userpro-icon-file-excel-o:before{content:"\f1c3";}
.userpro-icon-file-powerpoint-o:before{content:"\f1c4";}
.userpro-icon-file-photo-o:before,
.userpro-icon-file-picture-o:before,
.userpro-icon-file-image-o:before{content:"\f1c5";}
.userpro-icon-file-zip-o:before,
.userpro-icon-file-archive-o:before{content:"\f1c6";}
.userpro-icon-file-sound-o:before,
.userpro-icon-file-audio-o:before{content:"\f1c7";}
.userpro-icon-file-movie-o:before,
.userpro-icon-file-video-o:before{content:"\f1c8";}
.userpro-icon-file-code-o:before{content:"\f1c9";}
.userpro-icon-vine:before{content:"\f1ca";}
.userpro-icon-codepen:before{content:"\f1cb";}
.userpro-icon-jsfiddle:before{content:"\f1cc";}
.userpro-icon-life-bouy:before,
.userpro-icon-life-buoy:before,
.userpro-icon-life-saver:before,
.userpro-icon-support:before,
.userpro-icon-life-ring:before{content:"\f1cd";}
.userpro-icon-circle-o-notch:before{content:"\f1ce";}
.userpro-icon-ra:before,
.userpro-icon-resistance:before,
.userpro-icon-rebel:before{content:"\f1d0";}
.userpro-icon-ge:before,
.userpro-icon-empire:before{content:"\f1d1";}
.userpro-icon-git-square:before{content:"\f1d2";}
.userpro-icon-git:before{content:"\f1d3";}
.userpro-icon-y-combinator-square:before,
.userpro-icon-yc-square:before,
.userpro-icon-hacker-news:before{content:"\f1d4";}
.userpro-icon-tencent-weibo:before{content:"\f1d5";}
.userpro-icon-qq:before{content:"\f1d6";}
.userpro-icon-wechat:before,
.userpro-icon-weixin:before{content:"\f1d7";}
.userpro-icon-send:before,
.userpro-icon-paper-plane:before{content:"\f1d8";}
.userpro-icon-send-o:before,
.userpro-icon-paper-plane-o:before{content:"\f1d9";}
.userpro-icon-history:before{content:"\f1da";}
.userpro-icon-circle-thin:before{content:"\f1db";}
.userpro-icon-header:before{content:"\f1dc";}
.userpro-icon-paragraph:before{content:"\f1dd";}
.userpro-icon-sliders:before{content:"\f1de";}
.userpro-icon-share-alt:before{content:"\f1e0";}
.userpro-icon-share-alt-square:before{content:"\f1e1";}
.userpro-icon-bomb:before{content:"\f1e2";}
.userpro-icon-soccer-ball-o:before,
.userpro-icon-futbol-o:before{content:"\f1e3";}
.userpro-icon-tty:before{content:"\f1e4";}
.userpro-icon-binoculars:before{content:"\f1e5";}
.userpro-icon-plug:before{content:"\f1e6";}
.userpro-icon-slideshare:before{content:"\f1e7";}
.userpro-icon-twitch:before{content:"\f1e8";}
.userpro-icon-yelp:before{content:"\f1e9";}
.userpro-icon-newspaper-o:before{content:"\f1ea";}
.userpro-icon-wifi:before{content:"\f1eb";}
.userpro-icon-calculator:before{content:"\f1ec";}
.userpro-icon-paypal:before{content:"\f1ed";}
.userpro-icon-google-wallet:before{content:"\f1ee";}
.userpro-icon-cc-visa:before{content:"\f1f0";}
.userpro-icon-cc-mastercard:before{content:"\f1f1";}
.userpro-icon-cc-discover:before{content:"\f1f2";}
.userpro-icon-cc-amex:before{content:"\f1f3";}
.userpro-icon-cc-paypal:before{content:"\f1f4";}
.userpro-icon-cc-stripe:before{content:"\f1f5";}
.userpro-icon-bell-slash:before{content:"\f1f6";}
.userpro-icon-bell-slash-o:before{content:"\f1f7";}
.userpro-icon-trash:before{content:"\f1f8";}
.userpro-icon-copyright:before{content:"\f1f9";}
.userpro-icon-at:before{content:"\f1fa";}
.userpro-icon-eyedropper:before{content:"\f1fb";}
.userpro-icon-paint-brush:before{content:"\f1fc";}
.userpro-icon-birthday-cake:before{content:"\f1fd";}
.userpro-icon-area-chart:before{content:"\f1fe";}
.userpro-icon-pie-chart:before{content:"\f200";}
.userpro-icon-line-chart:before{content:"\f201";}
.userpro-icon-lastfm:before{content:"\f202";}
.userpro-icon-lastfm-square:before{content:"\f203";}
.userpro-icon-toggle-off:before{content:"\f204";}
.userpro-icon-toggle-on:before{content:"\f205";}
.userpro-icon-bicycle:before{content:"\f206";}
.userpro-icon-bus:before{content:"\f207";}
.userpro-icon-ioxhost:before{content:"\f208";}
.userpro-icon-angellist:before{content:"\f209";}
.userpro-icon-cc:before{content:"\f20a";}
.userpro-icon-shekel:before,
.userpro-icon-sheqel:before,
.userpro-icon-ils:before{content:"\f20b";}
.userpro-icon-meanpath:before{content:"\f20c";}
.userpro-icon-buysellads:before{content:"\f20d";}
.userpro-icon-connectdevelop:before{content:"\f20e";}
.userpro-icon-dashcube:before{content:"\f210";}
.userpro-icon-forumbee:before{content:"\f211";}
.userpro-icon-leanpub:before{content:"\f212";}
.userpro-icon-sellsy:before{content:"\f213";}
.userpro-icon-shirtsinbulk:before{content:"\f214";}
.userpro-icon-simplybuilt:before{content:"\f215";}
.userpro-icon-skyatlas:before{content:"\f216";}
.userpro-icon-cart-plus:before{content:"\f217";}
.userpro-icon-cart-arrow-down:before{content:"\f218";}
.userpro-icon-diamond:before{content:"\f219";}
.userpro-icon-ship:before{content:"\f21a";}
.userpro-icon-user-secret:before{content:"\f21b";}
.userpro-icon-motorcycle:before{content:"\f21c";}
.userpro-icon-street-view:before{content:"\f21d";}
.userpro-icon-heartbeat:before{content:"\f21e";}
.userpro-icon-venus:before{content:"\f221";}
.userpro-icon-mars:before{content:"\f222";}
.userpro-icon-mercury:before{content:"\f223";}
.userpro-icon-intersex:before,
.userpro-icon-transgender:before{content:"\f224";}
.userpro-icon-transgender-alt:before{content:"\f225";}
.userpro-icon-venus-double:before{content:"\f226";}
.userpro-icon-mars-double:before{content:"\f227";}
.userpro-icon-venus-mars:before{content:"\f228";}
.userpro-icon-mars-stroke:before{content:"\f229";}
.userpro-icon-mars-stroke-v:before{content:"\f22a";}
.userpro-icon-mars-stroke-h:before{content:"\f22b";}
.userpro-icon-neuter:before{content:"\f22c";}
.userpro-icon-genderless:before{content:"\f22d";}
.userpro-icon-facebook-official:before{content:"\f230";}
.userpro-icon-pinterest-p:before{content:"\f231";}
.userpro-icon-whatsapp:before{content:"\f232";}
.userpro-icon-server:before{content:"\f233";}
.userpro-icon-user-plus:before{content:"\f234";}
.userpro-icon-user-times:before{content:"\f235";}
.userpro-icon-hotel:before,
.userpro-icon-bed:before{content:"\f236";}
.userpro-icon-viacoin:before{content:"\f237";}
.userpro-icon-train:before{content:"\f238";}
.userpro-icon-subway:before{content:"\f239";}
.userpro-icon-medium:before{content:"\f23a";}
.userpro-icon-yc:before,
.userpro-icon-y-combinator:before{content:"\f23b";}
.userpro-icon-optin-monster:before{content:"\f23c";}
.userpro-icon-opencart:before{content:"\f23d";}
.userpro-icon-expeditedssl:before{content:"\f23e";}
.userpro-icon-battery-4:before,
.userpro-icon-battery:before,
.userpro-icon-battery-full:before{content:"\f240";}
.userpro-icon-battery-3:before,
.userpro-icon-battery-three-quarters:before{content:"\f241";}
.userpro-icon-battery-2:before,
.userpro-icon-battery-half:before{content:"\f242";}
.userpro-icon-battery-1:before,
.userpro-icon-battery-quarter:before{content:"\f243";}
.userpro-icon-battery-0:before,
.userpro-icon-battery-empty:before{content:"\f244";}
.userpro-icon-mouse-pointer:before{content:"\f245";}
.userpro-icon-i-cursor:before{content:"\f246";}
.userpro-icon-object-group:before{content:"\f247";}
.userpro-icon-object-ungroup:before{content:"\f248";}
.userpro-icon-sticky-note:before{content:"\f249";}
.userpro-icon-sticky-note-o:before{content:"\f24a";}
.userpro-icon-cc-jcb:before{content:"\f24b";}
.userpro-icon-cc-diners-club:before{content:"\f24c";}
.userpro-icon-clone:before{content:"\f24d";}
.userpro-icon-balance-scale:before{content:"\f24e";}
.userpro-icon-hourglass-o:before{content:"\f250";}
.userpro-icon-hourglass-1:before,
.userpro-icon-hourglass-start:before{content:"\f251";}
.userpro-icon-hourglass-2:before,
.userpro-icon-hourglass-half:before{content:"\f252";}
.userpro-icon-hourglass-3:before,
.userpro-icon-hourglass-end:before{content:"\f253";}
.userpro-icon-hourglass:before{content:"\f254";}
.userpro-icon-hand-grab-o:before,
.userpro-icon-hand-rock-o:before{content:"\f255";}
.userpro-icon-hand-stop-o:before,
.userpro-icon-hand-paper-o:before{content:"\f256";}
.userpro-icon-hand-scissors-o:before{content:"\f257";}
.userpro-icon-hand-lizard-o:before{content:"\f258";}
.userpro-icon-hand-spock-o:before{content:"\f259";}
.userpro-icon-hand-pointer-o:before{content:"\f25a";}
.userpro-icon-hand-peace-o:before{content:"\f25b";}
.userpro-icon-trademark:before{content:"\f25c";}
.userpro-icon-registered:before{content:"\f25d";}
.userpro-icon-creative-commons:before{content:"\f25e";}
.userpro-icon-gg:before{content:"\f260";}
.userpro-icon-gg-circle:before{content:"\f261";}
.userpro-icon-tripadvisor:before{content:"\f262";}
.userpro-icon-odnoklassniki:before{content:"\f263";}
.userpro-icon-odnoklassniki-square:before{content:"\f264";}
.userpro-icon-get-pocket:before{content:"\f265";}
.userpro-icon-wikipedia-w:before{content:"\f266";}
.userpro-icon-safari:before{content:"\f267";}
.userpro-icon-chrome:before{content:"\f268";}
.userpro-icon-firefox:before{content:"\f269";}
.userpro-icon-opera:before{content:"\f26a";}
.userpro-icon-internet-explorer:before{content:"\f26b";}
.userpro-icon-tv:before,
.userpro-icon-television:before{content:"\f26c";}
.userpro-icon-contao:before{content:"\f26d";}
.userpro-icon-500px:before{content:"\f26e";}
.userpro-icon-amazon:before{content:"\f270";}
.userpro-icon-calendar-plus-o:before{content:"\f271";}
.userpro-icon-calendar-minus-o:before{content:"\f272";}
.userpro-icon-calendar-times-o:before{content:"\f273";}
.userpro-icon-calendar-check-o:before{content:"\f274";}
.userpro-icon-industry:before{content:"\f275";}
.userpro-icon-map-pin:before{content:"\f276";}
.userpro-icon-map-signs:before{content:"\f277";}
.userpro-icon-map-o:before{content:"\f278";}
.userpro-icon-map:before{content:"\f279";}
.userpro-icon-commenting:before{content:"\f27a";}
.userpro-icon-commenting-o:before{content:"\f27b";}
.userpro-icon-houzz:before{content:"\f27c";}
.userpro-icon-vimeo:before{content:"\f27d";}
.userpro-icon-black-tie:before{content:"\f27e";}
.userpro-icon-fonticons:before{content:"\f280";}
.userpro-icon-reddit-alien:before{content:"\f281";}
.userpro-icon-edge:before{content:"\f282";}
.userpro-icon-credit-card-alt:before{content:"\f283";}
.userpro-icon-codiepie:before{content:"\f284";}
.userpro-icon-modx:before{content:"\f285";}
.userpro-icon-fort-awesome:before{content:"\f286";}
.userpro-icon-usb:before{content:"\f287";}
.userpro-icon-product-hunt:before{content:"\f288";}
.userpro-icon-mixcloud:before{content:"\f289";}
.userpro-icon-scribd:before{content:"\f28a";}
.userpro-icon-pause-circle:before{content:"\f28b";}
.userpro-icon-pause-circle-o:before{content:"\f28c";}
.userpro-icon-stop-circle:before{content:"\f28d";}
.userpro-icon-stop-circle-o:before{content:"\f28e";}
.userpro-icon-shopping-bag:before{content:"\f290";}
.userpro-icon-shopping-basket:before{content:"\f291";}
.userpro-icon-hashtag:before{content:"\f292";}
.userpro-icon-bluetooth:before{content:"\f293";}
.userpro-icon-bluetooth-b:before{content:"\f294";}
.userpro-icon-percent:before{content:"\f295";}
.userpro-icon-gitlab:before{content:"\f296";}
.userpro-icon-wpbeginner:before{content:"\f297";}
.userpro-icon-wpforms:before{content:"\f298";}
.userpro-icon-envira:before{content:"\f299";}
.userpro-icon-universal-access:before{content:"\f29a";}
.userpro-icon-wheelchair-alt:before{content:"\f29b";}
.userpro-icon-question-circle-o:before{content:"\f29c";}
.userpro-icon-blind:before{content:"\f29d";}
.userpro-icon-audio-description:before{content:"\f29e";}
.userpro-icon-volume-control-phone:before{content:"\f2a0";}
.userpro-icon-braille:before{content:"\f2a1";}
.userpro-icon-assistive-listening-systems:before{content:"\f2a2";}
.userpro-icon-asl-interpreting:before,
.userpro-icon-american-sign-language-interpreting:before{content:"\f2a3";}
.userpro-icon-deafness:before,
.userpro-icon-hard-of-hearing:before,
.userpro-icon-deaf:before{content:"\f2a4";}
.userpro-icon-glide:before{content:"\f2a5";}
.userpro-icon-glide-g:before{content:"\f2a6";}
.userpro-icon-signing:before,
.userpro-icon-sign-language:before{content:"\f2a7";}
.userpro-icon-low-vision:before{content:"\f2a8";}
.userpro-icon-viadeo:before{content:"\f2a9";}
.userpro-icon-viadeo-square:before{content:"\f2aa";}
.userpro-icon-snapchat:before{content:"\f2ab";}
.userpro-icon-snapchat-ghost:before{content:"\f2ac";}
.userpro-icon-snapchat-square:before{content:"\f2ad";}
.userpro-icon-pied-piper:before{content:"\f2ae";}
.userpro-icon-first-order:before{content:"\f2b0";}
.userpro-icon-yoast:before{content:"\f2b1";}
.userpro-icon-themeisle:before{content:"\f2b2";}
.userpro-icon-google-plus-circle:before,
.userpro-icon-google-plus-official:before{content:"\f2b3";}
.userpro-icon-fa:before,
.userpro-icon-font-awesome:before{content:"\f2b4";}
.userpro-icon-handshake-o:before{content:"\f2b5";}
.userpro-icon-envelope-open:before{content:"\f2b6";}
.userpro-icon-envelope-open-o:before{content:"\f2b7";}
.userpro-icon-linode:before{content:"\f2b8";}
.userpro-icon-address-book:before{content:"\f2b9";}
.userpro-icon-address-book-o:before{content:"\f2ba";}
.userpro-icon-vcard:before,
.userpro-icon-address-card:before{content:"\f2bb";}
.userpro-icon-vcard-o:before,
.userpro-icon-address-card-o:before{content:"\f2bc";}
.userpro-icon-user-circle:before{content:"\f2bd";}
.userpro-icon-user-circle-o:before{content:"\f2be";}
.userpro-icon-user-o:before{content:"\f2c0";}
.userpro-icon-id-badge:before{content:"\f2c1";}
.userpro-icon-drivers-license:before,
.userpro-icon-id-card:before{content:"\f2c2";}
.userpro-icon-drivers-license-o:before,
.userpro-icon-id-card-o:before{content:"\f2c3";}
.userpro-icon-quora:before{content:"\f2c4";}
.userpro-icon-free-code-camp:before{content:"\f2c5";}
.userpro-icon-telegram:before{content:"\f2c6";}
.userpro-icon-thermometer-4:before,
.userpro-icon-thermometer:before,
.userpro-icon-thermometer-full:before{content:"\f2c7";}
.userpro-icon-thermometer-3:before,
.userpro-icon-thermometer-three-quarters:before{content:"\f2c8";}
.userpro-icon-thermometer-2:before,
.userpro-icon-thermometer-half:before{content:"\f2c9";}
.userpro-icon-thermometer-1:before,
.userpro-icon-thermometer-quarter:before{content:"\f2ca";}
.userpro-icon-thermometer-0:before,
.userpro-icon-thermometer-empty:before{content:"\f2cb";}
.userpro-icon-shower:before{content:"\f2cc";}
.userpro-icon-bathtub:before,
.userpro-icon-s15:before,
.userpro-icon-bath:before{content:"\f2cd";}
.userpro-icon-podcast:before{content:"\f2ce";}
.userpro-icon-window-maximize:before{content:"\f2d0";}
.userpro-icon-window-minimize:before{content:"\f2d1";}
.userpro-icon-window-restore:before{content:"\f2d2";}
.userpro-icon-times-rectangle:before,
.userpro-icon-window-close:before{content:"\f2d3";}
.userpro-icon-times-rectangle-o:before,
.userpro-icon-window-close-o:before{content:"\f2d4";}
.userpro-icon-bandcamp:before{content:"\f2d5";}
.userpro-icon-grav:before{content:"\f2d6";}
.userpro-icon-etsy:before{content:"\f2d7";}
.userpro-icon-imdb:before{content:"\f2d8";}
.userpro-icon-ravelry:before{content:"\f2d9";}
.userpro-icon-eercast:before{content:"\f2da";}
.userpro-icon-microchip:before{content:"\f2db";}
.userpro-icon-snowflake-o:before{content:"\f2dc";}
.userpro-icon-superpowers:before{content:"\f2dd";}
.userpro-icon-wpexplorer:before{content:"\f2de";}
.userpro-icon-meetup:before{content:"\f2e0";}
