.userpro-sc .userpro-profile-badge.userpro-profile-badge-online.userpro-hide-from-list {
    display: none !important;
}
.userpro-sc-action-remove.userpro-tip{
	box-shadow:none;
	bottom: 15%;
    position: absolute;
    right: 2%;
}
.userpro_connection_accepted {
	margin-top:5px !important;
    background: #000000 none repeat scroll 0 0;
    border-radius: 50%;
    height: 26px;
    padding-top:5px !important;
    text-align: center !important;
    width: 26px;
    cursor:pointer;
}
.userpro_connection_pending {
		margin-top:5px !important;
    background: #A00000 none repeat scroll 0 0;
   border-radius: 50%;
    height: 26px;
    padding-top:5px !important;
    text-align: center !important;
    width: 26px;
    cursor:pointer;
}
.userpro_connection {
		margin-top:5px !important;
    background: rgb(88, 184, 48) none repeat scroll 0 0;
 border-radius: 50%;
    height: 26px;
    padding-top:5px !important;
    text-align: center !important;
    width: 26px;
    cursor:pointer;
}

.display_badges
{
cursor: pointer;
}
.select_user {
    text-align: center;
}
div.userpro-overlay-inner div.userpro {
max-height: 550px;
height: auto;
overflow: auto;
padding-left: 15px;
}
span.description  {
	display: block;
	margin: 10px 0 0 0;
	font-weight: normal;
	font-style: normal;
	color: #999;
	font-size: 11px;
	line-height: 20px;
	background: url(../admin/images/help.png) no-repeat left 4px;
	padding: 0 0 0 20px;
}
div.userpro-invite-left {
    color: black;
    font-size: 14px !important;
}
.userpro-invite-body{background:white;color: black; padding:5px 5px 5px 5px; }

.userpro-inviteuser-button {height: 29px !important; line-height: 29px !important}
input[type=submit].userpro-inviteuser-button {
	vertical-align: baseline !important;
	display: inline-block !important;
	padding: 0 10px !important;
	margin: 0 !important;
	margin-right: 15px  !important;
	top: 0 !important;
}
.userpro-inviteusers {
    border-style: solid;
    border-width: 2px;
    margin-left: 10px;
    padding-bottom: 10px;
    padding-left: 14px;
}
.required
{
	color:red;
}
.polaroid-images {
	display:flex;
	flex-wrap: wrap;
}
.polaroid-images a
{
	background: white;
	display: inline;
	float: left;
	margin: 0 15px 30px;
	padding: 10px 10px 25px;
	text-align: center;
	text-decoration: none;
	-webkit-box-shadow: 0 4px 6px rgba(0, 0, 0, .3);
	-moz-box-shadow: 0 4px 6px rgba(0,0,0,.3);
	box-shadow: 0 4px 6px rgba(0,0,0,.3);
	-webkit-transition: all .15s linear;
	-moz-transition: all .15s linear;
	transition: all .15s linear;
	z-index:0;
	width:100px;
}
.polaroid-images a:after {
	color: #333;
	font-size: 20px;
	content: attr(title);
	position: relative;
	top:15px;
}

.polaroid-images img {
	display: block;
	width: inherit;
}

.polaroid-images a:nth-child(2n)
{
	-webkit-transform: rotate(4deg);
	-moz-transform: rotate(4deg);
	transform: rotate(4deg);
}
.polaroid-images a:nth-child(3n) {
	-webkit-transform: rotate(-24deg);
	-moz-transform: rotate(-24deg);
	transform: rotate(-24deg);
}
.polaroid-images a:nth-child(4n)
{
	-webkit-transform: rotate(14deg);
	-moz-transform: rotate(14deg);
	transform: rotate(14deg);
}
.polaroid-images a:nth-child(5n)
{
	-webkit-transform: rotate(-18deg);
	-moz-transform: rotate(-18deg);
	transform: rotate(-18deg);
}
.polaroid-images a:hover{
	-webkit-transform: rotate(0deg);
	-moz-transform: rotate(0deg);
        transform: rotate(0deg);
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
        transform: scale(1.2);
	z-index:10;
	-webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, .7);
	-moz-box-shadow: 0 10px 20px rgba(0,0,0,.7);
        box-shadow: 0 10px 20px rgba(0,0,0,.7);
}
.ui-datepicker  {
	font-size: 90%;
	background: #2e3641 !important;
	font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
	border: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0 !important;
	padding: 0 !important;
}

.ui-datepicker select {padding: 2px !important;border-radius: 0 !important; font-size: 11px !important; color: #666;border: 1px solid #2e3641 !important;}

.ui-datepicker table {
	margin-bottom: 0!important;
}

.ui-datepicker-header {
	border: none;
	background: transparent !important;
	font-weight: normal;
	font-size: 15px;
	border: none !important;
}

.ui-datepicker-header .ui-state-hover {
	background: transparent;
	border-color: transparent;
	cursor: pointer;
	border-radius: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
}

.ui-datepicker .ui-datepicker-title {
	margin-top: .4em;
	margin-bottom: .3em;
	color: #e9f0f4;
}

.ui-datepicker .ui-datepicker-prev-hover,
.ui-datepicker .ui-datepicker-next-hover,
.ui-datepicker .ui-datepicker-next,
.ui-datepicker .ui-datepicker-prev {
	top: .9em;
	border: medium none;
	background: none !important;
	border-color: transparent !important;
}

.ui-datepicker .ui-datepicker-prev-hover {
	left: 2px;
}

.ui-datepicker .ui-datepicker-next-hover {
	right: 2px;
}

.ui-datepicker .ui-datepicker-next span,
.ui-datepicker .ui-datepicker-prev span {
	background-image: url(../img/ui-icons_ffffff_256x240.png);
	background-position: -32px 0;
	margin-top: 0;
	top: 0;
	font-weight: normal;
}

.ui-datepicker .ui-datepicker-prev span {
	background-position: -96px 0;
}

.ui-datepicker table {
	margin: 0;
}

.ui-datepicker th {
	padding: 1em 0;
	color: #ccc;
	font-size: 12px !important;
	font-weight: normal;
	border: none;
	border-top: 1px solid #3a414d;
}

.ui-datepicker td {
	font-size: 12px !important;
	background: #f97e76;
	border: none;
	padding: 0 !important;
}

.ui-datepicker td .ui-state-default {
	background: transparent;
	border: none;
	text-align: center;
	padding: .5em;
	margin: 0;
	font-weight: normal;
	color: #efefef;
}

.ui-datepicker .ui-state-disabled  {
	opacity: 1;
}

.ui-datepicker .ui-state-disabled .ui-state-default {
	color: #fba49e;
}
.ui-datepicker td .ui-state-active,
.ui-datepicker td .ui-state-hover {
	background: #2e3641;
}

div.userpro input[type=text].userpro-datepicker,
div.userpro input[type=text].userpro-datepicker:focus{
	background-image: url(../img/datepicker.png) !important;
	background-position: 8px center !important;
	background-repeat: no-repeat !important;
	padding-left: 34px !important;
}

/* Tipsy */
.tipsy { font-size: 11px; position: absolute; padding: 5px; z-index: 2000000; }
.tipsy-inner {max-width: 200px; padding: 4px 10px; text-align: left; line-height: 16px !important; text-shadow: none }
.tipsy-arrow { position: absolute; width: 0; height: 0; line-height: 0;}
.tipsy-n .tipsy-arrow { top: 0px; left: 50%; margin-left: -5px; border-bottom-style: solid; border-top: none; border-left-color: transparent; border-right-color: transparent; }
.tipsy-nw .tipsy-arrow { top: 0; left: 10px; border-bottom-style: solid; border-top: none; border-left-color: transparent; border-right-color: transparent;}
.tipsy-ne .tipsy-arrow { top: 0; right: 10px; border-bottom-style: solid; border-top: none;  border-left-color: transparent; border-right-color: transparent;}
.tipsy-s .tipsy-arrow { bottom: 0; left: 50%; margin-left: -5px; border-top-style: solid; border-bottom: none;  border-left-color: transparent; border-right-color: transparent; }
.tipsy-sw .tipsy-arrow { bottom: 0; left: 10px; border-top-style: solid; border-bottom: none;  border-left-color: transparent; border-right-color: transparent; }
.tipsy-se .tipsy-arrow { bottom: 0; right: 10px; border-top-style: solid; border-bottom: none; border-left-color: transparent; border-right-color: transparent; }
.tipsy-e .tipsy-arrow { right: 0; top: 50%; margin-top: -5px; border-left-style: solid; border-right: none; border-top-color: transparent; border-bottom-color: transparent; }
.tipsy-w .tipsy-arrow { left: 0; top: 50%; margin-top: -5px; border-right-style: solid; border-left: none; border-top-color: transparent; border-bottom-color: transparent; }

/* plugin core */

div.userpro * {/*padding:0; margin:0;*/text-decoration: none;outline:none; letter-spacing: 0px}

div.userpro form {margin: 0 !important}

/* widget */
div.userpro {
	font-size: 12px !important;
	line-height: 1 !important;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	text-shadow: none;
}

div.userpro-custom-center * {
	text-align: center;
	margin: 0 auto;
}
div.userpro-custom-left {float: left;}
div.userpro-custom-right {float: right;}

div.userpro .chosen-container,
div.emd-filters .chosen-container
 {width: 100% !important}

/* input stuff */
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {border:0;padding:0;margin:0;}

input[disabled],
input[disabled]:hover,
input[disabled]:focus{
	opacity: 0.7;
	cursor: default !important;
}

div.userpro input,
div.userpro textarea,
div.userpro select
{font-size: 12px !important;}

/* common */
div.userpro-clear {clear: both}
div.userpro-left {float: left}
.userpro-force-center {float: none !important}
div.userpro-right {float: right}

div.userpro video { width: 100% !important; height: auto !important; }
div.userpro iframe{
	display: block;
	overflow: hidden;
}

/* misc elements */
div.userpro-help {
	margin: 5px 0 0 0;
}

div.userpro-help i {
	font-size: 20px !important;
	margin: 0 10px 0 0;
}

div.userpro-warning {
	font-size: 12px;
	display: inline-block;
	padding: 4px 10px;
	line-height: 14px !important;
	border-radius: 3px !important;
	position: relative;
	transition: all .2s linear;
	margin: 10px 0 0 0;
	top: -20px;
	opacity: 0;
}
div.userpro-warning i {
	position: absolute;
	top: -16px;
	left: 5px;
	font-size: 24px;
}

div.userpro-warning a:hover {text-decoration: underline}

div.userpro-message {margin: 15px 0 0 0}
div.userpro div.userpro-message p {padding: 10px !important;line-height: 1.5em;}
div.userpro p {padding: 0;margin: 15px 0 0 0;}
div.userpro div.userpro-input p {padding:0!important;margin: 0 0 8px 0 !important;}

div.userpro-message.userpro-message-demo {margin-top: 0}
div.userpro-message.userpro-message-demo p{
	color: #fff !important;
    border: solid 1px #ae3737 !important;
	background: #ae3737 !important;
	margin-top: 0;
	padding: 10px !important;line-height: 1.5em;
	font-size: 12px !important;
}
div.userpro-message.userpro-message-demo a{color:#fff !important;text-decoration: underline !important}

/* strength meter */
span.strength-container {
	float: left;
	top: -6px;
	position: relative;
}
span.strength-plain{
	float: left;
	width: 40px;
	height: 6px;
}
span.strength-text {
	float: left;
	font-size: 13px;
	padding: 0 0 14px 0;
}

/* spinner */
img.userpro-loading, div.userpro img.userpro-loading {
	position: relative;
	top: 7px;
	display: none !important;
	box-shadow: none !important;
	vertical-align: top !important;
}

div.userpro img.userpro-loading.inline {
	display: inline !important;
}

/* social buttons */
div.userpro-profile-icons.top {
	position: absolute;
	top: 15px;
	right: 15px;
}

div.userpro-profile-icons.bottom {
	position: absolute;
	bottom: 15px;
	right: 15px;
}

a.userpro-small-link {
	margin: 0 0 0 10px !important;
	padding: 0 10px !important;
	text-decoration: none !important;
	display: inline-block !important;
	font-size: 11px !important;
	height: 21px !important;
	line-height: 21px !important;
}

a.userpro-profile-icon {
	float: none !important;
	display: inline-block;
	padding: 0;
	cursor: pointer !important;
	opacity: 1 !important;
	border-radius: 999px;
	text-align: center;
	width: 26px !important;
	height: 26px !important;
	line-height: 26px !important;
	font-size: 14px !important;
	margin: 0 4px 4px 0;
	text-decoration: none !important;
}

/* buttons */
input.userpro-button,
a.userpro-button,
div.userpro div.ajax-file-upload {
	display: inline-block;
	cursor: pointer  !important;
	padding: 0 10px  !important;
	margin-right: 15px  !important;
	font-weight: normal !important;
	text-decoration: none !important;
	transition: none !important;
}
input.userpro-button {height: 29px !important; line-height: 29px !important}
a.userpro-button,div.userpro div.ajax-file-upload {height: 27px !important; line-height: 27px !important}

div.userpro-submit input[type=submit].userpro-button {
	vertical-align: baseline !important;
	display: inline-block !important;
	padding: 0 10px !important;
	margin: 0 !important;
	margin-right: 15px  !important;
	top: 0 !important;
}

div.userpro-submit input {
	vertical-align: baseline !important;
	display: inline-block !important;
	width: auto !important;
	font-size: 13px !important;
	height: 30px !important;
	line-height: 30px !important;
	margin: 0 !important;
	margin-right: 15px  !important;
}

/* head part */
div.userpro-head {
	padding: 15px;
	position: relative;
}

div.userpro-head div.userpro-left {
	font-size: 14px !important;
}

div.userpro-head div.userpro-right {margin: 2px 0 0 0; font-size: 13px !important}
div.userpro-head div.userpro-right a:hover {text-decoration: underline}
div.userpro-head div.userpro-right a{line-height: 13px;}

div.userpro-head div.userpro-left i {
	font-size: 24px !important;
	margin: 0 12px 0 0;
	position: relative;
	top: 1px;
	text-shadow: inset 0 -1px 4px #fff;
}

/* body part */
div.userpro-body {
	padding: 0 15px 15px 15px;
	line-height: 18px !important;
}

div.userpro-body.userpro-body-nopad {
	padding: 0 !important;
}

div.userpro-body  a:hover {text-decoration: underline}

div.userpro-users div.userpro-body div.userpro-user a:hover {text-decoration:none}
div.userpro-users div.userpro-body div.userpro-paginate a:hover {text-decoration:none}

div.userpro-body div.userpro-field-view {
	/*line-height: 22px !important;*/
}

/* profile css */
div.userpro-centered,
div.userpro-centered-c {
	text-align: center;
	position: relative;
	padding: 15px 0;
}
div.userpro-centered-c {padding: 15px 0;}
div.userpro-centered-c div.userpro-profile-img {width: 64px !important; height: 64px !important;}

div.userpro-centered div.userpro-profile-icons.top,
div.userpro-centered-c div.userpro-profile-icons.top {
	position: absolute;
	top: 15px;
	right: 15px;
}

div.userpro-centered img.userpro-loading,
div.userpro-centered-c img.userpro-loading {
	position: absolute;
	top: 15px;
	left: 15px;
}

div.userpro-profile-img {
	float: none;
	text-align: center;
	margin: 0 auto;
	padding: 0 0 5px 0;
}

div.userpro-head div.userpro-left div.userpro-profile-img {
	float: left;
	margin: 0 15px 0 0;
	padding: 0;
}
div.userpro-head div.userpro-left div.userpro-profile-img-after {
	float: left;
}

div.userpro-head div.userpro-left div.userpro-profile-img {
	width: 64px;
	height: 64px;
}

div.userpro-profile-img img {
	box-shadow: none !important;
	padding: 0 !important;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

div.userpro-centered-icons {
	text-align: center;
	margin: 0 auto;
	padding: 15px 0 0 0;
}

div.userpro-centered-icons a.userpro-profile-icon {
	float: none !important;
	display: inline-block;
	padding: 0;
	cursor: pointer !important;
	opacity: 1 !important;
	border-radius: 999px;
	text-align: center;
	width: 26px !important;
	height: 26px !important;
	line-height: 26px !important;
	font-size: 14px !important;
	margin: 0 2px;
}
div.userpro-centered-icons a.userpro-profile-icon i {line-height: 26px !important;}

div.userpro-profile-img-btn {
	font-size: 12px !important;
	margin: 10px 0 0 0;
}
div.userpro-profile-img-btn a.userpro-button {margin-right: 0 !important}

div.userpro-profile-name {
	font-size: 24px !important;
	line-height: 24px !important;
}

div.userpro-profile-name a {
	line-height: 30px !important;
}

div.userpro-profile-name.small {
	font-size: 14px !important;
	line-height: 20px !important;
}

/* badges */
span.userpro-badges {
	display: block;
	margin: 0 auto;
	text-align: center;
	max-width: 100px;
}

div.userpro-awsm-name span.userpro-badges {
	margin-top: 5px !important;
}

img.userpro-profile-badge-right { /* inline badge */
	margin: 0 0 0 6px;
	top: -1px !important;
	vertical-align: middle !important;
	box-shadow: none !important;
	padding: 0 !important;
	max-width: 16px !important;
	max-height: 16px !important;
	position: relative !important;
	display: inline !important;
}

img.userpro-profile-badge {
	margin: 0 2px !important;
	top: 0 !important;
	vertical-align: middle !important;
	box-shadow: none !important;
	padding: 0 !important;
	max-width: 16px !important;
	max-height: 16px !important;
	position: relative !important;
	display: inline !important;
}

div.userpro-sc span.userpro-badges,
div.userpro-list-item span.userpro-badges,
div.userpro-online-item span.userpro-badges,
div.userpro-head span.userpro-badges,
span.userpro-badges.inline
{



	display: inline !important;
	max-width: auto !important;
	margin: 0 0 0 4px !important;
}
div.userpro-sc span.userpro-badges img.userpro-profile-badge,
div.userpro-list-item  span.userpro-badges img.userpro-profile-badge,
div.userpro-online-item span.userpro-badges img.userpro-profile-badge,
div.userpro-head span.userpro-badges img.userpro-profile-badge,
span.userpro-badges.inline img.userpro-profile-badge
{
	top: -1px !important;
	margin: 0 0 0 4px !important;
}

div.userpro-list-item img.userpro-profile-badge.userpro-hide-from-list {display: none !important;}
div.userpro-online-item img.userpro-profile-badge.userpro-hide-from-list {display: none !important;}

/* form section */
div.userpro-section {
	margin: 15px 0 0 0;
	padding: 0 0 8px 0;
	font-size: 13px;
	position: relative;
	transition: all .2s linear !important;
}

ins.userpro-section-warning {
	position: absolute;
	right: 10px;
	top: 5px;
	text-decoration: none !important;
	text-shadow: none !important;
	border-radius: 3px;
	font-size: 11px !important;
	line-height: 19px !important;
	font-weight: normal !important;
	text-transform: none !important;
	padding: 0 6px !important;
	display: none;
}

div.userpro-collapsible-1 {
	cursor: pointer;
}

div.userpro-collapsible-1 span {
	margin: 0 10px 0 0;
	font-size: 18px;
	position: relative;
	top: 1px;
}

/* form fields */
div.userpro-field {margin: 15px 0 0 0}
div.userpro-field.userpro-field-compact {margin: 5px 0 0 0}
div.userpro-field-private {display: none!important}
div.userpro-field.userpro-submit {padding-top: 15px;position: relative}

/* label */
div.userpro-label label {
	float: left;
	margin-right: 8px !important;
	font-size: 12px !important;
	font-weight: bold !important;
	word-wrap: break-word !important;
	padding: 0!important;
}

div.userpro-label span.userpro-field-icon {
	position: absolute;
	width: 32px !important;
	height: 32px !important;
	line-height: 32px !important;
	left: -32px;
	text-align: center;
	top: -8px;
	font-size: 18px;
	cursor: default !important;
}
div.userpro-label span.userpro-field-icon i {line-height: 32px !important}

div.userpro-label {
	float: left;
	margin: 0 0 4px 0;
	width: 100%;
	position: relative;
	z-index: 5;
}
div.userpro-label.iconed {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	padding-left: 10px;
}
div.userpro-float div.userpro-label {
	float: left;
	width: 34%;
	margin: 5px 0 0 0;
}
div.userpro-label.view {margin: 0 0 4px 0;}
div.userpro-float div.userpro-label.view {margin: 0;}
div.userpro-input label {cursor: pointer !important;}
div.userpro-label label {cursor: pointer !important;}
div.userpro-label.view label {cursor: default !important;}

div.userpro-input {
	float: left;
	width: 100%;
}

div.userpro-input a.lightview {
	margin: 3px 0 0 0;
	display: block;
	padding: 5px;
	border: 1px solid #ddd;
	background: #fff;
	border-radius: 3px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	position: relative;
}
div.userpro-input a.lightview span {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -16px;
	margin-left: -16px;
	width: 32px;
	height: 32px;
	background: url(../img/zoom.png) no-repeat center;
	opacity: 0.7;
}
div.userpro-input a.lightview:hover span {opacity: 1}
div.userpro-input a.lightview img {display: block;overflow: hidden;}

span.userpro-tip {
	float: left;
	width: 14px;
	height: 14px;
	cursor: pointer;
	opacity: 0.5;
}

span.userpro-tip:hover {opacity: 1}

/* input area */
div.userpro-float div.userpro-input {
	float: right;
	width: 64%;
}

div.userpro-input {position: relative}

div.userpro-maxwidth div.userpro-input {
	float: none !important;
	width: 100% !important;
	margin: 15px 0 0 0;
}

/* text inputs, radio, etc */
div.userpro-input img {
	max-width: 100%!important;
	height: auto !important;
}

img.userpro-flag-normal {
	width: 24px;
	height: 24px;
	margin: 0 10px 0 0 !important;
	vertical-align: middle !important;
	font-size: 0px !important;
}

div.userpro-input i.userpro-meta-value{margin: 0 0 0 10px;font-size: 15px;}

div.userpro-input div.icon-ok {
	position: absolute;
	top: -1px;
	right: 0px;
	text-align: center !important;
	cursor: default !important;
	font-size: 20px !important;
	width: 30px !important;
	height: 30px !important;
	line-height: 30px !important;
}
div.userpro-input div.icon-ok i {
	cursor: default !important;
	font-size: 20px !important;
	width: 30px !important;
	height: 30px !important;
	line-height: 30px !important;
}

div.userpro-input input[type=text],
div.userpro-input input[type=password],
div.userpro-input textarea,
div.userpro-input select
{
	padding: 5px 8px !important;
	width: 100% !important;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	height: auto;
	margin: 0 !important;
	font-size: 13px !important;
}
div.userpro-input textarea{ line-height: 1.6em; min-height:80px; padding: 8px 10px !important; }
div.userpro-input textarea.normal{height:100px}
div.userpro-input textarea.small{height:80px}
div.userpro-input textarea.large{height:120px}

div.userpro-input input[type=text],
div.userpro-input input[type=password] {
	padding: 0 8px !important;
	height: 30px !important;
}

/* checkbox and radio stuff */
div.userpro-input label.userpro-checkbox.hide-field {
	display: inline-block;
	font-weight: normal!important;
	font-size:11px;
	text-transform: uppercase;
}
div.userpro-input label.userpro-radio, div.userpro-input label.userpro-checkbox {
	position:relative;
	padding:0 25px;
	margin:5px 0;
	display:inline-block;
	font-size:13px;
	font-weight:normal !important;
}
div.userpro-input label.userpro-radio.full, div.userpro-input label.userpro-checkbox.full  {width: auto !important;display: block; }
div.userpro-input label.userpro-radio input[type=radio], div.userpro-input label.userpro-checkbox input[type=checkbox]{display: none !important}
div.userpro-input label.userpro-radio span, div.userpro-input label.userpro-checkbox span {
	position: absolute;
	top: 2px;
	left: 0;
	width: 16px;
	height: 16px;
}

/* misc inputs */
div.userpro-pic {
	margin: 0 0 12px 0;
}
div.userpro-pic.userpro-pic-nomargin {margin:0!important}

div.userpro-pic img {
	float: none !important;
	display: block !important;
	overflow: hidden;
	max-width: 100%!important;
	height: auto !important;
	box-shadow: none !important;
	padding: 0 !important;
}

div.userpro-pic-post_featured_image span.userpro-pic-none {
	margin: 0 0 10px 0 !important;
	display: block;
}

div.userpro-pic-post_featured_image img.no_feature {
	display: none !important;
	margin: 0 !important;
}

div.userpro-pic-post_featured_image img {margin: 0 0 12px 0!important}

/* file icons */
div.userpro-file-input a{
	padding: 0 0 0 30px;
	background-repeat: no-repeat;
	background-position: left center;
	height: 16px !important;
	line-height: 16px !important;
	display: inline-block;
}

div.userpro-file-input a.zip {background-image: url(../img/file-zip.png)}
div.userpro-file-input a.txt {background-image: url(../img/file-txt.png)}
div.userpro-file-input a.pdf {background-image: url(../img/file-pdf.png)}
div.userpro-file-input a.file {background-image: url(../img/file.png)}

/* file upload control */
div.ajax-file-upload-statusbar {
	width: 100%;
	margin: 10px 0 0 0;
}

div.ajax-file-upload-progress {
	display: inline-block;
	position: relative;
	width: 100%;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	height: 4px;
}

div.ajax-file-upload-bar{
	width: 0;
	height: 4px;
}

div.ajax-file-upload-percent{
	position: absolute;
	display: inline-block;
	top: 3px;
	left: 48%;
}

/* modal */
div.userpro-modal-inner {
	width: 300px;
	margin-left: -150px;
	position: fixed;
	left: 50%;
	top: 50%;
	z-index: 190003;
	background: #fff;
	box-shadow: 0 0 10px 0 #aaa;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	padding: 20px;
	font-size: 14px;
	color: #444;
	border-radius: 3px;
	transition: all .8s linear;
	opacity: 0;
}

div.userpro-modal-inner i.userpro-icon-ok {
	font-size: 22px;
	margin: 0 12px 0 0;
	color: #79a519;
	position: relative;
	top: 1px;
}

div.userpro-modal-inner i.userpro-icon-remove {
	position: absolute;
	top: 8px;
	right: 8px;
	font-size: 12px;
	color: #ccc;
	cursor: pointer;
}
div.userpro-modal-inner i.userpro-icon-remove:hover {color:#999}

/* overlay and popup content */
div.userpro-overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 190000;
}

div.userpro-overlay-inner {
	position: fixed;
	width: 480px;
	margin-left: -240px;
	left: 50%;
	top: 0;
	z-index: 190001;
}

div.userpro-overlay-inner div.userpro {
	margin: 0!important;
	max-width: 100%;
	position: relative;
}
.userpro-close-popup {
    display: none !important;
}
div.userpro-overlay-inner div.userpro .userpro-close-popup {display: none !important;}


div.userpro-overlay-inner a.userpro-close-popup {
	display: block !important;
	position: absolute;
	right: 0;
	top: -30px;
	font-size: 11px !important;
	text-transform: uppercase;
	padding: 0 28px 0 0;
	height: 13px;
	line-height: 16px;
	opacity: 0.7;
}

/* no style - card profile */
div.userpro.userpro-nostyle {
	padding: 15px;
}

div.userpro-card-img img {
	box-shadow: none !important;
	max-width: 100% !important;
	height: auto !important;
}

div.userpro-card-img a:hover {opacity: 0.7}

div.userpro-card-info {
}

div.userpro-card-left {float: left;margin: 6px 0 0 0}
div.userpro-card-right {float: right;margin: 10px 0 0 0}

div.userpro-card-left, div.userpro-card-left a {
	font-size: 16px !important;
	line-height: 22px !important;
	text-decoration: none !important;
}

div.userpro-card-left a:hover {
	text-decoration: underline !important
}

div.userpro-card-icons {padding: 10px 0 0 0;}

div.userpro-card-bio {
	font-size: 12px !important;
	line-height: 20px !important;
}

/* member listing widgets */
div.userpro-users {
	text-align: center;
	border: none !important;
	background: none !important;
}
div.userpro-user {
	display: inline-block;
	text-align: center;
}
div.userpro-user div.userpro-user-link {
	opacity: 0;
	margin: 10px 0 0 0;
	text-align: center;
	position: relative;
}
div.userpro-user div.userpro-user-link i {
	position: absolute;
	top: -26px;
	left: 50%;
	font-size: 40px;
	width: 40px;
	margin-left: -20px;
}
div.userpro-user div.userpro-user-link a {
	display: inline-block;
	padding: 0 10px;
	vertical-align: top;
	width: 100%;
	font-size: 11px;
	line-height: 27px;
	height: 27px;
	overflow: hidden;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	word-wrap: break-word;
}
div.userpro-user a.userpro-user-img {
	display: inline-block;
	position: relative;
	overflow: hidden;
}
div.userpro-user a.userpro-user-img  img {border-radius: 3px}
div.userpro-user a.userpro-user-img span {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	font-size: 38px;
	opacity: 0.8;
}
div.userpro-user img {
	display: block;
	overflow: hidden;
}

/* Members pagination */
div.userpro-paginate.top{margin: 20px 0}
div.userpro-paginate.bottom{margin: 40px 0 0 0}

div.userpro-paginate span,
div.userpro-paginate a.page-numbers {
	padding: 4px 10px !important;
	margin: 0 2px !important;
	display: inline-block !important;
	font-size: 11px !important;
	height: 19px !important;
	line-height: 19px !important;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
}

/* The search form */
div.userpro-search {
	width: 100%;
	margin: 0 0 20px 0;
}

div.userpro-search-results {
	padding: 20px 0;
	font-size: 28px;
	font-weight: 300;
}

form.userpro-search-form *{vertical-align: middle !important;float: left;}

form.userpro-search-form {
	display: inline-block;
	padding: 20px;
}

form.userpro-search-form input[type=text],
form.userpro-search-form div.userpro-input input[type=text] {
	width: 150px !important;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	display: inline-block;
	margin: 0 !important;
	padding: 0 8px !important;
	margin: 0 10px 0 0 !important;
	height: 28px !important;
	float: left !important;
}

form.userpro-search-form div.userpro-input {float: none !important}

form.userpro-search-form button {
	font-size: 14px !important;
	padding: 0 12px;
	display: inline-block !important;
	margin: 0 !important;
	margin: 0 5px 0 0 !important;
	height: 28px !important;
}

/* search filters */
div.userpro-search div.emd-filter-head {
	display: none !important;
}

div.userpro-search .chosen-container-single .chosen-single {
	height: 26px !important;
	line-height: 26px !important;
	width: 120px !important;
	margin: 0 10px 0 0 !important;
}
div.userpro-search .chosen-drop {width: 130px !important;}
div.userpro-search .chosen-drop, div.userpro-search .chosen-drop * {float: none !important}
div.userpro-search .chosen-drop li {
	display: block !important;
	width: auto !important;
	float: none !important;
}

/* other buttons */
a.userpro-transition {
	-webkit-transition: all 0.2s ease-in-out !important;
	-moz-transition: all 0.2s ease-in-out !important;
	-o-transition: all 0.2s ease-in-out !important;
	transition: all 0.2s ease-in-out !important;
}

a.userpro-flat-btn {
	font-size: 11px !important;
	font-weight: bold !important;
	padding: 4px 12px !important;
	display: inline-block !important;
	text-decoration: none !important;
}
a.userpro-flat-btn i {margin-right: 5px!important}
a.userpro-flat-btn:hover {text-decoration: none !important;}

table.userpro-table a.userpro-flat-btn {
	font-size: 11px !important;
	font-weight: bold !important;
	padding: 4px 12px !important;
	display: inline-block !important;
	text-decoration: none !important;
}
table.userpro-table a.userpro-flat-btn i {margin-right: 5px!important;font-size: 14px !important}
table.userpro-table a.userpro-flat-btn:hover {text-decoration: none !important;}

table.userpro-table a.userpro-flat-btn.chat {
	background: #1e93be !important;
	color: #fff !important;
}
table.userpro-table a.userpro-flat-btn.chat:hover {
	background: #27aada !important;
}

/* latest users widget */
div.userpro-list-item {
	display: block;
	padding: 15px 0;
}
div.userpro-list-item:last-child {border-bottom: 0 !important;padding-bottom: 0px !important}

div.userpro-list-item-i {float: left;margin: 0 15px 0 0;}
div.userpro-list-item-i img {	box-shadow: none !important; }
div.userpro-list-item-i a:hover {opacity: 0.8}

div.userpro-list-item-d {float: left;}

a.userpro-list-item-name {font-size: 13px;}
a.userpro-list-item-name:hover {text-decoration: none !important}

div.userpro-list-item-bio {
	font-size: 12px !important;
	line-height: 20px !important;
}

div.userpro-list-item-icons {padding: 13px 0 0 0;}

/* online users widget */
div.userpro-online-count {
	padding: 15px 0 0 0;
}

div.userpro-online-item {
	display: block;
	padding: 15px 0;
}
div.userpro-online-item:last-child {border-bottom: 0 !important;padding-bottom: 0px !important}

div.userpro-online-item-i {float: left;margin: 0 15px 0 0;}
div.userpro-online-item-i img {box-shadow: none !important;border: 1px solid #ddd;}
div.userpro-online-item-i a:hover {opacity: 0.8}

div.userpro-online-item-d {
	float: left;
	margin: 6px 0 0 0;
}

a.userpro-online-item-name {font-size: 13px;}
a.userpro-online-item-name:hover {text-decoration: none !important}

div.userpro-online-item-bio {
	font-size: 12px !important;
	line-height: 20px !important;

}

div.userpro-online-item-icons {padding: 13px 0 0 0;}

div.userpro-online-i { padding: 10px 6px 0 0;display: inline-block !important}
a.userpro-online-i-thumb img {
	width: 20px;
	height: 20px;
	vertical-align: middle !important;
	padding: 0 2px 0 0 !important;

}
a.userpro-online-i-name {
	font-size: 11px !important;
}
a.userpro-online-i-name:hover {text-decoration: none !important;}

/* speical access in online */
a.userpro-online-i-name.admin,
a.userpro-online-item-name.admin
{font-weight: bold !important;}

/* social connect buttons */
div.userpro-social-connect {
	position: absolute;
	right: 0;
	top: 14px;
}
div.userpro-social-connect a {
	float: left;
	margin-left: 5px;
	background-repeat: no-repeat;
	background-position: 0 0;
	width: 32px;
	height: 32px;
	display: inline-block !important;
}
div.userpro-social-connect.fullwidth-block-social{
	position: relative;
	top: auto;
	right: auto;
	text-align: center;
	margin: 0 0 10px 0;
}
div.userpro-social-connect.fullwidth-block-social a {
	float: none;
}

div.userpro-social-connect a.userpro-social-facebook {background-image: url(../img/social/facebook_signin.png);}
div.userpro-social-connect a.userpro-social-twitter {background-image: url(../img/social/twitter_signin.png);}
div.userpro-social-connect a.userpro-social-google {background-image: url(../img/social/google_signin.png);}
div.userpro-social-connect a.userpro-social-linkedin {background-image: url(../img/social/linkedin_signin.jpeg);}
div.userpro-social-connect a.userpro-social-instagram {background-image: url(../img/social/instagram_signin.png);}
/* large social connect buttons */
div.userpro-social-big a {
	margin: 5px 0 !important;
	display: inline-block !important;
	width: 100%;
	border-radius: 5px !important;
	-moz-border-radius: 5px !important;
	-webkit-border-radius: 5px !important;
	border-bottom: 5px solid rgba(0,0,0,0.25);
	-webkit-font-smoothing: antialiased !important;
	font-weight: 400;
	text-align: center;
	transition: 0.25s;
	letter-spacing:0.5px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	text-decoration: none !important;
	color: #fff !important;
	-moz-osx-font-smoothing: grayscale;
}

div.userpro-social-big a.userpro-social-facebook {background: #3b5998;}
div.userpro-social-big a.userpro-social-twitter {background: #00aced;}
div.userpro-social-big a.userpro-social-google {background: #dd4b39;}
div.userpro-social-big a.userpro-social-vk { background: #45668e;}
div.userpro-social-big a.userpro-social-linkedin {background:  #4875B4;}
div.userpro-social-big a.userpro-social-instagram {background:  #6D564D; cursor:pointer;}
div.userpro-social-big i {
margin: 0px 15px 0px 0px;
float: none;
}

div.userpro-social-big a:hover {
opacity: 0.85
}

/* notice */
div.userpro-notice {
	margin: 10px 0 0 0;
	border-radius: 3px;
	background: #eee;
	border: 1px solid #ddd;
	padding: 10px 15px;
	font-size: 12px !important;
	line-height: 22px !important;
	color: #555 !important;
	text-shadow: 0 1px #fff !important;
}

/* statusbar */
div.userpro-bar-success {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999999;
	background: linear-gradient(#8ab842, #7ab221) !important;
	height: 30px;
	color: #fff !important;
	line-height: 30px;
	width: 100% !important;
	font-size: 14px !important;
	text-align: center;
	box-shadow: 0 1px 4px #aaa;
}

div.userpro-bar-failed {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999999;
	background: #c24a4a !important;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#d14242), to(#c24a4a)) !important;
    background: -moz-linear-gradient(0% 0% 270deg,#d14242, #c24a4a) !important;	height: 30px;
	color: #fff !important;
	line-height: 30px;
	width: 100% !important;
	font-size: 14px !important;
	text-align: center;
	box-shadow: 0 1px 4px #aaa;
}

div.userpro-bar-success i,
div.userpro-bar-failed i{
	cursor: pointer;
	opacity: 0.5 !important;
	margin: 0 10px !important;
	font-size: 16px !important;
}

/* custom alert box */
div.userpro-alert {
	position: relative;
}

div.userpro-alert-content, div.userpro-alert-input {
	padding: 10px 50px 10px 15px;
}

div.userpro-alert-input div.userpro-input {
	float: none !important;
}

div.userpro-alert-input div.userpro-input input[type=text]{
	width: 160px !important;
	font-size: 12px !important;
	padding: 0 8px !important;
	height: 28px !Important;
	display: inline-block !important;
}
div.userpro-alert-input div.userpro-input input[type=button]{
	height: 28px !important;
	width: auto !important;
	display: inline-block !important;
}

a.userpro-alert-close, a.userpro-alert-edit{
	position: absolute;
	right: 10px;
	top: 7px;
	font-size: 16px !important;
	font-weight: normal !important;
	opacity: 0.5;
}
a.userpro-alert-edit {right: 30px;top: 8px;}
a.userpro-alert-close:hover, a.userpro-alert-edit:hover {opacity: 0.8}

/* common styling */
span.up-round, span.up-round * {
	border-radius: 999px !important;
}

div.userpro-submit input.userpro-button.fullwidth-block {
	display: block !important;
	width: 100% !important;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	margin-bottom: 5px !important;
}

/* elegant member directory */
div.userpro-awsm {
	margin-top: 100px;
	display: inline-block;
	text-align: center;
	position: relative;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	padding: 70px 0 15px 0;
	width: 25%;
	margin-left: 15px;
	margin-right: 15px;
}

div.userpro-awsm-pic {position: absolute;left: 30%;padding: 4px;}
div.userpro-awsm-pic img {
	display: block !important;
	overflow: hidden !important;
	margin: 0 !important;
}

div.userpro-awsm-name a {font-size: 16px !important;}
div.userpro-awsm-name a:hover {text-decoration: none !important;}

div.userpro-awsm-meta {
	margin: 20px 0 0 0 !important;
	font-style: italic !important;
}

div.userpro-awsm-bio {
	line-height: 20px !important;
	font-size: 13px !important;
	padding: 0 15px !important;
	margin: 20px 0 0 0 !important;
}

div.userpro-awsm-link {margin: 10px 0 0 0 !important}

/* posts by user */
div.userpro-post-wrap {
	text-align: center;
	margin: 0 0 30px 0;
}

div.userpro-post {
	vertical-align: top !important;
	float: none !important;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	flex: 1 0 25%;
	margin-bottom: 20px !important;
	margin-left: 10px;
	margin-right: 10px;
}
.userpro-posts{
	display: flex;
	flex-wrap: wrap;
}
div.userpro-post a, div.userpro-post a:hover {
	font-size: 13px  !important;
	text-decoration: none !important;
	line-height: 19px !important;
}

div.userpro-post-img a{position: relative;display: block;}
div.userpro-post-img a span.shadowed {
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0.7;
	z-index: 99;
	width: 100%;
	height: 0px;
}
div.userpro-post-img a span.iconed {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 100;
	width: 100%;
	height: 100%;
	display: none;
}

div.userpro-post-img img {
	max-width: 100% !important;
	display: block !important;
	overflow: hidden !important;
	height: auto !important;
	margin: 0 auto !important;
}

div.userpro-post-title {padding: 8px 10px !important;line-height: 19px !important; word-break: break-all;}

div.userpro-post-stat {
	padding: 8px 10px !important;
	line-height: 19px !important;
}

div.userpro-post-stat a {font-size: 13px !important;}
div.userpro-post-stat a i {font-size: 14px !important; margin: 0 5px 0 0 !important;}

div.userpro-post.userpro-post-compact {
	text-align: left;
	width: 100%;
	background: transparent !important;
	border-radius: 0;
	box-shadow: none !important;
	border: none !important;
	border-bottom: 1px solid #eee !important;
	margin: 0 !important;
	padding: 0 !important;
	padding: 10px 0 !important;
}
div.userpro-post.userpro-post-compact div.userpro-post-img {
	float: left;
	margin: 0 15px 0 0;
}
div.userpro-post.userpro-post-compact div.userpro-post-img a:hover {opacity: 0.8}
div.userpro-post.userpro-post-compact div.userpro-post-title {
	padding: 0 !important;
}
div.userpro-post.userpro-post-compact div.userpro-post-stat {
	border: none !important;
	padding: 5px 0 0 0 !important;
}

/* Frontend Editor */

#wp-userpro_editor-wrap,
#wp-userpro_editor-editor-container {
	max-width: 100% !important;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

#wp-userpro_editor-editor-container {
	border: 1px solid #ddd;
}

#wp-userpro_editor-wrap a.wp-switch-editor {
	padding: 6px 10px !important;
	border: 1px solid #ddd;
	border-bottom: 0;
	margin: 0 10px 0 0;
}

#wp-userpro_editor-wrap * {box-shadow:none !important}

#wp-userpro_editor-wrap a:hover {
	text-decoration: none;
}

#wp-userpro_editor-wrap a.add_media {
	height: 26px !important;
}

div.userpro-field textarea.userpro_editor {
	padding: 10px !important;
	font-size: 13px !important;
	color: #666 !important;
}

/******************************
EMD
***********************************/

div.emd-filters {
	font-size: 12px !important;
	letter-spacing: 0 !important;
	color: #666 !important;
	float: left;
	width: 22%;
	padding-right: 3%;
	margin: 0 0 20px 0 !important;
}

div.emd-main {
	float: left;
	letter-spacing: 0 !important;
	color: #666 !important;
	margin: 0 0 20px 0 !important;
}
div.emd-main-0 {width: 100% !important;}
div.emd-main-1 {width: 75% !important;}

div.emd-main div.userpro-paginate.top {margin: 0 0 40px 0 !important}

div.userpro-paginate {
	text-align: center !important;
}
div.userpro-paginate a:hover {text-decoration: none !important}

/* filters */
div.emd-head {
	font-weight: bold;
	color: #333 !important;
}

div.emd-foot {
	font-size: 11px !important;
	border-top: 1px solid #ddd;
	padding: 15px 0 0 0 !important;
}

div.emd-filter {padding: 0 0 12px 0}

div.emd-filter-head {
	background: #eee;
	color: #666 !important;
	font-size: 11px !important;
	border-radius: 3px !important;
	padding: 2px 8px;
	margin: 12px 0 !important;
}

/* radio and checkbox */
div.emd-filters label {
	width: 100%;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	display: block;
	cursor: pointer !important;
	height: 16px !important;
	line-height: 16px !important;
	color: #666 !important;
	position: relative;padding: 0 25px;display:inline-block; font-size: 11px;
}
div.emd-filters label:hover {text-decoration: underline !important}
div.emd-filters label.userpro-radio input[type=radio], div.emd-filters label.userpro-checkbox input[type=checkbox]{display: none !important}
div.emd-filters label.userpro-radio span, div.emd-filters label.userpro-checkbox span {
	position: absolute;
	top: 0;
	left: 0;
	width: 16px;
	height: 16px;
}

/* users list */
div.emd-list *, div.emd-list-empty * {margin: 0!important;padding: 0 !important;line-height: 1em !important;text-decoration: none !important}

div.emd-user * {
	transition: all .2s linear;
}

div.emd-user {
	float: left;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	border: 1px solid #e5e5e5;
	border-radius: 3px;
	padding: 0 0 10px 0 !important;
	margin: 0 0 20px 0% !important;
	box-shadow: 0 1px 4px #ddd !important;
}

div.emd-user-img a:hover{opacity: 0.9}
div.emd-user-img  img{
	width: 100%;
	height: auto;
	border: none !important;
	box-shadow: none !important;
	border-radius: 3px 3px 0 0!important;
}

div.emd-user-info {padding: 10px 10px 0 10px !important}

div.emd-user-left {float: left;}

div.emd-user-left a {
	font-size: 12px !important;
	line-height: 18px !important;
	color: #444 !important;
	text-decoration: none !important;
	font-weight: bold !important;
}

div.emd-user-left a:hover {text-decoration: underline !important}

div.emd-user-right {float: right;padding: 3px 0 0 0 !important;}
div.emd-user-columns div.emd-user-right {padding: 0 !important}

div.emd-user-bio {
	padding: 0 10px !important;
	font-size: 11px !important;
	line-height: 18px !important;
	color: #999 !important;
}

div.emd-user-column {
	padding: 2px 10px 0 10px !important;
	font-size: 11px !important;
}
div.emd-user-column div.emd-user-left{line-height: 18px !important;}
div.emd-user-column div.emd-user-right {line-height: 18px !important;}

div.emd-user-icons {
	margin: 10px 0 0 0 !important;
	padding: 10px 0 0 0 !important;
	border-top: 1px solid #e5e5e5;
}
div.emd-list div.emd-user div.emd-user-icons a.userpro-profile-icon {
	width: 26px !important;
	height: 26px !important;
	line-height: 26px !important;
	font-size: 14px !important;
	margin: 0 2px !important;
}

/**********************************************************
SOCIAL ADDON CSS
******************************************************************/

div.userpro-sc-bar {
	border-bottom: 1px solid #eee;
}

a.userpro-count-link {
	float: left;
	display: block;
	padding: 10px 15px;
	font-size: 12px !important;
	line-height: 18px !important;
}
a.userpro-count-link span {
	font-weight: bold;
	margin: 0 0 0 0 !important;
}

a.userpro-count-link i {
	margin: 0 4px 0 0;
}

/* left - right */
div.userpro-sc-left {
	float: left;
}

div.userpro-sc-right {
	float: right;
	padding: 6px 15px 0 0;
}

div.userpro-sc-right a.userpro-button {
	font-size: 11px !important;
	margin: 0 !important;
	padding: 0px 8px !important;
	border-radius: 3px !important;
	height: 25px !important;
	line-height: 25px !important;
	top: 0px !important;
}

a.userpro-button i {margin: 0 4px 0 0 !important;font-size: 14px !important;}
a.userpro-button span {
	background: #cc3000;
	border-radius: 999px;
	color: #fff;
	padding: 0px 4px;
	margin: 0 0 0 3px;
}

/* users */
div.userpro-sc {
	padding: 15px;
	border-bottom: 1px solid #eee;
	position: relative;
}

div.userpro-sc:last-child {border-bottom: 0 !important;}

div.userpro-sc-noborder {border-bottom: 0 !important;}

div.userpro-sc-btn {
	position: absolute;
	right: 0;
	top: 15px;
}

div.userpro-sc-img {
	float: left;
	margin: 0 15px 0 0;
}

div.userpro-sc-img a:hover {opacity: 0.8 !important}
div.userpro-sc-img img {
	display: block;
	overflow: hidden;
	box-shadow: none !important;
	border-radius: 3px;
	max-width: 40px;
	max-height: 40px;
}

div.userpro-sc-i {
	padding-right: 80px;
	margin: 0 0 0 55px;
}

div.userpro-sc-i-name a {
	font-size: 13px;
	font-weight: bold;
	color: #333 !important;
}
div.userpro-sc-i-name a:hover {text-decoration: underline !important}

div.userpro-sc-i-icons {padding: 8px 0 0 0;}

div.userpro-sc-i-bio {
	font-size: 12px !important;
	line-height: 20px !important;
	color: #999 !important;
}

/* status */
span.userpro-sc-i-info {
	margin: 0 0 0 4px;
}

span.userpro-sc-i-info a {
	display: inline-block !important;
	font-size: 12px !important;
	font-weight: normal;
	color: #336699 !important;
}

span.userpro-sc-i-info a:hover {text-decoration: underline !important}

span.userpro-sc-i-sp {
	font-size: 12px;
	display: block !important;
	padding: 4px 0 0 0;
}

div.userpro-sc-i-time {
	margin: 2px 0 0 0;
	font-size: 11px;
	color: #aaa;
}

/* misc */
div.userpro-sc-flw {
	display: block;
	margin: 9px 0 0 0;
}

/* load more activity or refresh activity */
a.userpro-button.userpro-sc-refresh {
	margin: 0 !important;
	padding: 0px 8px!important;
	border-radius: 3px !important;
	position: absolute !important;
	right: 15px !important;
	top: 9px !important;
}
a.userpro-button.userpro-sc-refresh:active{
	position: absolute !important;
	right: 15px !important;
	top: 9px !important;
}

div.userpro-right img.userpro-sc-refresh-loader {
	display: none;
}

div.userpro-sc-load {
	text-align: center;
	padding: 15px;
}

/* Added for popup */

div.userpro-sc-load img.userpro-sc-loader{
	display: none;
}
div.userpro-label span.userpro-field-icon {
left: -6px;
}
div.userpro-label.iconed {
padding-left: 30px;
}
div.userpro-overlay-inner div.userpro {
padding-left: 0;
}

/* Added for popup */

/* Table */
table.userpro-table {

	border-collapse:collapse;
	margin: 20px 0 !important;
	border: 0 !important;
	border-left: 0 !important;
}

table.userpro-table * {border: none !important}

table.userpro-table th,
table.userpro-table td {
	border: none !important;
	font-weight: normal !important;
	text-align: center !important;
}

table.userpro-table th.small,
table.userpro-table td.small {width: 40px !important}

table.userpro-table th.thumb,
table.userpro-table td.thumb {width: 40px !important}

table.userpro-table th.name,
table.userpro-table td.name {max-width: 100px !important}

table.userpro-table th {
	background: #f5f5f5;
	padding: 8px 10px;
	border: 0 !important;
	color: #999 !important;
}

table.userpro-table td {
	padding: 12px 10px;
	background: #fff;
	border-bottom: 1px solid #eee !important;
	color: #999 !important;
}

table.userpro-table td  a {
	color: #444 !important;
	text-decoration: none !important;
}table.userpro-table td  a:hover {color: #666!important;}

table.userpro-table td div.userpro-table-img img {
	border-radius: 999px !important;
	border: 1px solid #ccc !important;
}

table.userpro-table td  img.userpro-flag-normal {
	margin: 0 !important;
}

table.userpro-table td.name span.nickname {

}

/* CSS added for adding follow button in member directory and EMD */

.userpro-awsm-link .userpro-button{
	float: right;
    margin: 0 0 0 42px;
    width: auto;
}

/* Webcam css */
.up-capture-photo{
    background-color: #666 !important;
    color : #fff !important;
    border-radius: 5px !important;
    margin: 26px 15px 0 !important;
    padding: 12px 22px 12px 23px !important;
    float: right !important;
    cursor:pointer;
}
.userpro-webcam-pic-upload{
   background-color: #666 !important;
    border-radius: 4px !important;
    color: #fff !important;
    margin: 0 14px 3px 2px !important;
    padding: 4px 23px !important;
    display: inline-block;
    cursor:pointer;
}

@media only screen and (min-width: 1024px) and (max-width: 1300px) {

}

@media only screen and (min-width: 768px) and (max-width: 1024px) {

}

@media only screen and (min-width: 480px) and (max-width: 767px) {
	div.emd-user{
		width:auto !important;
	}
}

@media only screen and (min-width: 320px) {
	div.emd-filters label
	{
	padding-bottom:40px;
	}
	emd_country_chosen{max-width:66px;
	width:100%;
	}

}

@media only screen and (max-width: 479px) {

	div.userpro-overlay-inner {
		width: 90%;
		margin-left: 5%;
		left: 0;
	}
	#showFilters{
		display:block !important;
	}
	.emd-filters{
		display:none;
	}
	.emd-filters-responsive{
		width:auto !important;
	}

	.emd-filters.active{
		display:block !important;
	}

	.filter-button{
    	left: 0;
    	margin: auto auto 10px;
    	right: 0;
    	top: 0;
    	bottom:0;
    	position: relative;
	}
	div.emd-user{
		width:auto !important;
	}
}

@media all and (max-width: 699px) {

	table.userpro-table a.userpro-flat-btn span {
		display: none !important;
	}
	table.userpro-table a.userpro-flat-btn  i{margin:0!important}

}



.alpha-pagination-list {
    -moz-border-bottom-colors: none !important;
    -moz-border-left-colors: none !important;
    -moz-border-right-colors: none !important;
    -moz-border-top-colors: none !important;
    border-bottom-color: #ccc !important;
    border-bottom-style: solid !important;
    border-bottom-width: 1px !important;
    border-image-outset: 0 0 0 0 !important;
    border-image-repeat: stretch stretch !important;
    border-image-slice: 100% 100% 100% 100% !important;
    border-image-source: none !important;
    border-image-width: 1 1 1 1 !important;
    border-left-color: #ccc !important;
    border-left-style: solid !important;
    border-left-width: 1px !important;
    border-right-color: #ccc !important;
    border-right-style: solid !important;
    border-right-width: 1px !important;
    border-top-color: #ccc !important;
    border-top-style: solid !important;
    border-top-width: 1px !important;
    display: inline-block;
    padding: 4px !important;
    margin-bottom: 3px !important

}

.alpha-pagination-list:hover{
	background-color:black;
}

.alpha-pagination-list:hover a{
	color:white !important;
}

.alpha-pagination-link {
    box-shadow: none !important;
      padding-bottom: 8px !important;
    padding-left: 8px !important;
    padding-right: 8px !important;
    padding-top: 8px !important;
}

.current-alphabet{
	background-color:black;
}
.current-alphabet a{
	color:white !important;
}
.userpro-social-connect > a {
    box-shadow: none !important;
}


.up-google-map{
	display:block !important;
}

.up-google-map-holder{
	width:100%;
	height:500px;
}
a:hover{
    box-shadow: none !important;
    text-decoration: none;
}
a{
    box-shadow: none;
    text-decoration: none;
}
#bbpress-forums .userpro-badges{
    margin : 0 !important;
}
.bbpress-usepro-div {
    display: inline-block;
}
div.userpro-overlay-inner div.userpro a.userpro-close-popup {margin-top: 50px;z-index: 300;display: block!important;color: black!important;}