{
    "name": "wpdesk\/wp-logs",
    "authors": [
        {
            "name": "Krzysiek",
            "email": "krzysiek@wpdesk.pl"
        }
    ],
    "config": {
        "platform": {
            "php": "7.0.19"
        },
        "allow-plugins": {
            "dealerdirect\/phpcodesniffer-composer-installer": true
        }
    },
    "require": {
        "php": ">=7.0|^8",
        "psr\/log": "^1",
        "monolog\/monolog": "^1.23",
        "wpdesk\/wp-notice": "^3.0"
    },
    "require-dev": {
        "phpunit\/phpunit": "^5",
        "squizlabs\/php_codesniffer": "^3.0.2",
        "wpdesk\/wp-code-sniffer": "^1.2.3"
    },
    "autoload": {
        "psr-4": {
            "FSProVendor\\WPDesk\\Logger\\": "src\/"
        }
    },
    "scripts": {
        "phpunit-unit": "phpunit --configuration phpunit-unit.xml --coverage-text --colors=never",
        "phpunit-unit-fast": "phpunit --configuration phpunit-unit.xml --no-coverage",
        "phpunit-integration": "phpunit --configuration phpunit-integration.xml --coverage-text --colors=never",
        "phpunit-integration-fast": "phpunit --configuration phpunit-integration.xml --no-coverage"
    },
    "extra": {
        "text-domain": "wp-logs",
        "translations-folder": "lang",
        "po-files": {
            "pl_PL": "pl_PL.po",
            "en_AU": "en_AU.po",
            "en_CA": "en_CA.po",
            "en_GB": "en_GB.po",
            "es_ES": "es_ES.po",
            "de_DE": "de_DE.po"
        }
    }
}