{
    "name": "wpdesk\/wp-persistence",
    "authors": [
        {
            "name": "Krzysiek",
            "email": "krzysiek@wpdesk.pl"
        }
    ],
    "require": {
        "php": ">=7.0",
        "psr\/container": "^1.0"
    },
    "require-dev": {
        "phpunit\/phpunit": "^6",
        "wp-coding-standards\/wpcs": "^0.14.1",
        "squizlabs\/php_codesniffer": "^3.0.2",
        "wimg\/php-compatibility": "^8",
        "wpdesk\/wp-wpdesk-composer": "^2.6"
    },
    "autoload": {
        "psr-4": {
            "FSProVendor\\WPDesk\\Persistence\\": "src\/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FSProVendor\\WPDesk\\Persistence\\Tests\\Integration\\": "tests\/integration\/"
        }
    },
    "scripts": {
        "phpunit-unit": "phpunit --configuration phpunit-unit.xml --coverage-text --colors=never",
        "phpunit-unit-fast": "phpunit --configuration phpunit-unit.xml --no-coverage",
        "phpunit-integration": "phpunit --configuration phpunit-integration.xml --coverage-text --colors=never",
        "phpunit-integration-fast": "phpunit --configuration phpunit-integration.xml --no-coverage"
    }
}