.main-dashboard-wrapper {
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.main-dashboard-wrapper h2.pr-templates-header{
    width: 100%;
    margin: 25px 50px;
    font-size: 22px;
}
.main-dashboard-wrapper .element-item {
    border: 3px solid #FFFFFF;
    margin: 5px;
    width: 350px;
    margin: 1em;
    float: left;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
    height: 425px;
}
.main-dashboard-wrapper .element-item:hover {
    border: 3px solid #2F7AEB;
    cursor: pointer;
}
.main-dashboard-wrapper .element-item:hover .title h2 {
    color: #2F7AEB;
} 
.main-dashboard-wrapper .element-image img {
   padding: 15px;
   width: -webkit-fill-available;
   height: 295px;
}
.main-dashboard-wrapper .title-bar{
    padding: 1em;
    display: inline-flex;
}
.main-dashboard-wrapper .title-bar .title{
    padding: 15px;
    margin-top: -15px;
    line-height: 30px;
    color: #48565C;
}
.main-dashboard-wrapper .title-bar .title h2{
    font-weight: 700;
    font-size: 20px;
    margin: 0px;
}
.main-dashboard-wrapper .title-bar .title h3{
    font-weight: 400;
    font-size: 14px;
    margin: 0px;;
}
.main-dashboard-wrapper .title-bar .icon
{
    background: rgba(72, 86, 92, 0.05);
    padding: 15px;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    margin-left: 15px;
    display: flex;
    justify-content: center;
    align-content: center;
}
.element-item:first-of-type .title-bar .icon
{
    background: #2F7AEB;
}
/* jQuery Confirm CSS */
.jconfirm .jconfirm-box.jconfirm-type-animated
{
    width: 18%;
}