.pieregister-elementor-form-selector {
  background: rgba(255, 255, 255, 0.5);
  border: 1px solid #71D7F7;
  box-sizing: border-box;
  font-family: "Helvetica Neue", sans-serif;
  font-style: normal;
  padding: 40px;
  display: flex;
  justify-content: center;
}

.pieregister-elementor-form-selector img {
  width: 220px;
}

.pieregister-elementor-form-selector .select-wrapper {
  position: relative;
  padding: 0;
  width: 100%;
  max-width: 266px;
  margin: 0 auto;
  line-height: 0;
}

.pieregister-elementor-form-selector .select-wrapper:after {
  font-family: eicons;
  content: "\e8ad";
  font-size: 12px;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  right: 5px;
  pointer-events: none;
  opacity: 0.55;
}

.pieregister-elementor-form-selector select {
  font-family: inherit;
  font-style: inherit;
  font-weight: normal;
  font-size: 12px;
  line-height: 12px;
  color: #6D7882;
  padding: 0 20px 0 5px;
  width: 100%;
  height: 27px;
  text-overflow: ellipsis;
  margin: 0;
  background: #FFFFFF;
  border: 1px solid #D5DADF;
  box-sizing: border-box;
  border-radius: 3px;
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
}

.pieregister-elementor-form-selector select:focus {
  outline: none;
}

#elementor-editor-wrapper .icon-pieregister-forms, .elementor-edit-area .icon-pieregister-forms {
  display: inline-block;
  width: 28px;
  height: 28px;
  background-image: url("../images/editors/elementor/pieregister-logo.svg");
  background-repeat: no-repeat;
  background-position: center center;
  filter: invert(50%) sepia(13%) saturate(404%) hue-rotate(162deg) brightness(98%) contrast(90%);
}
#elementor-editor-wrapper .elementor-element:hover .icon-pieregister-forms, .elementor-edit-area .elementor-element:hover .icon-pieregister-forms {
  filter: invert(26%) sepia(94%) saturate(2475%) hue-rotate(320deg) brightness(90%) contrast(87%);
}
#elementor-editor-wrapper .elementor-widget-empty-icon.icon-pieregister-forms, .elementor-edit-area .elementor-widget-empty-icon.icon-pieregister-forms {
  margin: 10px auto;
  filter: grayscale(1) !important;
  opacity: 0.5;
  width: 22px;
}
#elementor-editor-wrapper .elementor-navigator__item .icon-pieregister-forms, .elementor-edit-area .elementor-navigator__item .icon-pieregister-forms {
  width: 11px;
  height: 11px;
}
#elementor-editor-wrapper .elementor-navigator__item.elementor-editing .icon-pieregister-forms, .elementor-edit-area .elementor-navigator__item.elementor-editing .icon-pieregister-forms {
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(14deg) brightness(102%) contrast(104%);
}