.wpfd-drop-overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(#0073ab, .9);
  padding: 30px;
  z-index: 100000;
  &.hide {
    pointer-events: none;
  }
  .wpfd-overlay-inner {
    border: 5px dashed #fff;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 100%;
    margin: auto 0;
    display: grid;
    align-items: center;
    font-size: 3em;
    font-weight: bold;
    color: #fff;
    font-family: "Nunito Sans", sans-serif;
  }
}