// Settings option style
.ju-settings-option {
  float: left;
  width: calc(50% - #{calcRem(50px)});
  @media (max-width: 1280px) {
    width: calc(100% - #{calcRem(50px)});
  }
  margin-bottom: calcRem(20px);
  margin-right: calcRem(15px);
  margin-left: calcRem(15px);
  background-color: $white-color;
  @include boxShadow(0 10px 30px 0 rgba(160, 166, 190, 0.08));
  @include borderRadius(calcRem($small-radius));

  &.settings-separator {
    background-color: transparent;
    @include boxShadow(none);
  }

  &.full-width, &.settings-separator {
    width: calc(100% - #{calcRem(50px)});
  }

  &.settings-separator {
    .settings-separator-title {
      display: block;
      @include fontSize(20px);
      font-weight: bold;
    }
  }
  small {
    line-height: 1.5;
    padding-top: 10px;
    display: block;
  }
}
.ju-setting-row {
  display: flex;
  flex-basis: 100%;
  float: left;
  clear: both;
}