$modal-background: #ffffff;
$modal-footer-background: #ffffff;
$modal-primary-button-background: #0084ff;
$modal-border-radius: 3px;

.modal {
  position: fixed;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1050;
  width: 560px;
  //margin-left: -280px;
  margin: 0 auto;
  background-color: $modal-background;
  border: 0;
  @include borderRadius($modal-border-radius);
  @include boxShadow(20px 20px 58px -35px #111);
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
  outline: none;
}
@media only screen and (max-width: 768px) {
  .modal {
    width: 100%;
  }
}
.modal.fade {
  @include transition(opacity .3s linear, top .3s ease-out);
  //top: -25%;
}
.modal.fade.in {
  top: 10%;
}
.modal-header {
  padding: 15px 15px 0px 15px;
  .close {
    display: none;
    margin-top: 2px;
  }
  h3 {
    margin: 0;
    font-size: 1em;
    color: #888888;
  }
}
.modal-body {
  position: relative;
  overflow-y: auto;
  max-height: 400px;
  padding: 15px;
  select, input {
    padding: 5px;
    width: 100%;
    line-height: 1;
    height: auto;
    color: #404852;
    border: 1px solid #ddd;
    outline: unset;
    @include boxShadow(unset);
    &:focus {
      border: 1px solid $v4-color;
      @include boxShadow(unset);
    }
  }
}
.modal-form {
  margin-bottom: 0;
}
.modal-footer {
  padding: 14px 15px 15px;
  margin-bottom: 0;
  text-align: right;
  background-color: $modal-footer-background;
  @include borderRadius(0 0 $modal-border-radius $modal-border-radius);
  @include boxShadow(inset 0 1px 0 #ffffff);
  *zoom: 1;
  &:before {
    display: table;
    content: "";
    line-height: 0;
  }
  &:after {
    display: table;
    content: "";
    line-height: 0;
    clear: both;
  }
  .btn + .btn {
    margin-left: 5px;
    margin-bottom: 0;
  }
  .btn-group {
    .btn + .btn {
      margin-left: -1px;
    }
  }
  .btn-block + .btn-block {
    margin-left: 0;
  }
  a.button {
    border: none;
    text-transform: uppercase;
    background: transparent;
    color: $v4-color;
    font-weight: normal;
    padding: calcRem(10px) calcRem(20px);
    line-height: 1;
    height: auto;
    text-decoration: underline;
    border-radius: $small-radius;
    @include boxShadow(unset);
    outline: unset;
    text-shadow: unset;
    text-decoration: underline !important;
    &.button-primary {
      background: $v4-color;
      color: #fff;
      text-decoration: none !important;
    }
    &:hover, &:active, &:focus {
      cursor: pointer;
      color: $v4-color;
      background: #fff;
      @include boxShadow(unset);
      text-decoration: none !important;
      &.button-primary {
        background: $v4-color;
        color: #fff;
        text-decoration: none;
        @include boxShadow($button_shadow);
      }
    }

  }
}


.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000000;
  &.fade {
    opacity: 0;
  }
}

.modal-backdrop,
.modal-backdrop.fade.in {
  opacity: 0.8;
  filter: alpha(opacity=80)
}