.ju-range-group {
  width: 100%;
  height: 20px;
  position: relative;
  .range-track-overlay {
    position: absolute;
    top: 2.5px;
    display: block;
    height: 14px;
    width: 16%;
    background: #c0d5f5;
    border-radius: 2px;
    z-index: 2;
  }
}
input[type=range].ju-range {
  -webkit-appearance: none;
  width: 100%;
  margin: 2.5px 0;
  &:focus {
    outline: none;
  }

  &::-webkit-slider-runnable-track {
    width: 100%;
    height: 14px;
    cursor: pointer;
    box-shadow: 0 0 1px #000000, 0 0 0 #0d0d0d;
    background: #ffffff;
    border-radius: 2px;
    border: 0 solid #e6e6e6;
    z-index: 1;
  }

  &::-webkit-slider-thumb {
    box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(13, 13, 13, 0);
    border: 0 solid rgba(0, 0, 0, 0);
    height: 19px;
    width: 20px;
    border-radius: 5px;
    background: #6a65df;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -2.5px;
    z-index: 3;
  }

  &:focus::-webkit-slider-runnable-track {
    background: #ffffff;
  }

  &::-moz-range-track {
    width: 100%;
    height: 14px;
    cursor: pointer;
    box-shadow: 0 0 1px #000000, 0 0 0 #0d0d0d;
    background: #ffffff;
    border-radius: 2px;
    border: 0 solid #e6e6e6;
  }

  &::-moz-range-thumb {
    box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(13, 13, 13, 0);
    border: 0 solid rgba(0, 0, 0, 0);
    height: 19px;
    width: 20px;
    border-radius: 5px;
    background: #6a65df;
    cursor: pointer;
  }

  &::-ms-track {
    width: 100%;
    height: 14px;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    color: transparent;
  }

  &::-ms-fill-lower {
    background: #f5f5f5;
    border: 0 solid #e6e6e6;
    border-radius: 2px;
    box-shadow: 0 0 1px #000000, 0 0 0 #0d0d0d;
  }

  &::-ms-fill-upper {
    background: #ffffff;
    border: 0 solid #e6e6e6;
    border-radius: 2px;
    box-shadow: 0 0 1px #000000, 0 0 0 #0d0d0d;
  }

  &::-ms-thumb {
    box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(13, 13, 13, 0);
    border: 0 solid rgba(0, 0, 0, 0);
    width: 20px;
    border-radius: 5px;
    background: #6a65df;
    cursor: pointer;
    height: 14px;
  }

  &:focus {
    &::-ms-fill-lower, &::-ms-fill-upper {
      background: #ffffff;
    }
  }
}
