select.ju-input:not(.ju-multiselect) {
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: linear-gradient(45deg, transparent 55%, gray 50%), linear-gradient(135deg, gray 50%, transparent 55%), linear-gradient(to right, #ccc, #ccc);
  background-position: calc(100% - #{calcRem(18px)}) calc(1rem + #{calcRem(5px)}), calc(100% - #{calcRem(13px)}) calc(1rem + #{calcRem(5px)}), calc(100% - 2.5rem) 0.5rem;
  background-size: calcRem(5px) calcRem(5px), calcRem(5px) calcRem(5px), calcRem(1px) 70%;
  background-repeat: no-repeat;
  padding-right: calcRem(45px) !important;
}

select.ju-input:not(.ju-multiselect):focus {
  background-image: linear-gradient(45deg, $orange-color 50%, transparent 55%), linear-gradient(135deg, transparent 55%, $orange-color 50%), linear-gradient(to right, $orange-color, $orange-color);
  background-position: calc(100% - #{calcRem(13px)}) calc(1rem + #{calcRem(5px)}), calc(100% - #{calcRem(18px)}) calc(1rem + #{calcRem(5px)}), calc(100% - 2.5rem) 0.5rem;
  background-size: calcRem(5px) calcRem(5px), calcRem(5px) calcRem(5px), calcRem(1px) 70%;
  background-repeat: no-repeat;
  outline: 0;
}
select.ju-input:hover {
  cursor: pointer;
}

select.ju-input:-moz-focusring {
  color: transparent;
  text-shadow: 0 0 0 #000;
}
select.ju-input option {
  //padding: 15px;
  width: 100%;
  line-height: calcRem(28px);
  height: auto;
  color: #404852;
}

// Chosen for multiple select style
select + .chzn-container {
  float: right;
  height: 100%;
  line-height: 1.55rem;
  & > .chzn-choices {
    @include borderRadius($small-radius);
    border: 1px solid #ddd;
    @include boxShadow(unset);
    background: #fff;
    @include fontSize(14px);
    padding: calcRem(10px);
    li.search-choice {
      background: #fff;
      border: 1px solid #ddd;
      padding: calcRem(10px);
      padding-right: calcRem(15px);
      display: block;
      width: 100%;
      margin: 0;
      margin-bottom: 2px;
      .search-choice-close {
        top: 50%;
        right: 2px;
        transform: translateY(-50%);
      }
    }
  }
}
