
.wpfd-modal {
  position: fixed;
  top: 30%;
  left: 50%;
  //z-index: 100020;
  z-index: 9999999;
  width: 560px;
  margin-left: -280px;
  background-color: #ffffff;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, 0.3);
  @include borderRadius(6px);
  @include boxShadow(0 3px 7px rgba(0, 0, 0, 0.3));
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding-box;
  background-clip: padding-box;
  outline: none;


}

.wpfd-modal-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 15px 1rem;
  border-top-left-radius: .3rem;
  border-top-right-radius: .3rem;

  .close {
    cursor: pointer;
    padding: 1rem;
    margin: -1rem -1rem -1rem auto;
    background-color: transparent;
    border: 0;
    -webkit-appearance: none;
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 0.5);
    @include transition(color 1s linear);

    &:hover {
      color: rgba(0, 0, 0, 1);
    }

    &:focus, &:active {
      outline: unset;
    }
  }

  h3, h4, h5 {
    margin: 0;
    line-height: 30px;
    text-transform: uppercase;
  }
}

.wpfd-modal-body {
  position: relative;
  overflow-y: auto;
  max-height: 400px;
  padding: 0 15px;

  font-size: 1.2em;
  line-height: 1.5em;
}

.wpfd-modal-form {
  margin-bottom: 0;
}

.wpfd-modal-footer {
  padding: 14px 15px 15px;
  margin-bottom: 0;
  text-align: right;
  @include borderRadius(0 0 6px 6px);
  @include boxShadow(inset 0 1px 0 #ffffff);
  *zoom: 1;

  &:before {
    display: table;
    content: "";
    line-height: 0;
  }

  &:after {
    display: table;
    content: "";
    line-height: 0;
    clear: both;
  }
  .ju-button {
    display: inline-block;
    letter-spacing: unset;
    padding: 10px 15px;
    min-width: unset;
  }
  .ju-link-button {
    &:hover {
      @include boxShadow(unset);
      color: #0084ff;
    }
  }
  .ju-button + .ju-button {
    margin-left: 5px;
    margin-bottom: 0;
    font-weight: bold;
    background: $v4-color;

    &:hover {
      background: lighter($v4-color);
    }
  }

  .btn-block + .btn-block {
    margin-left: 0;
  }
}

.wpfd-modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100019;
  background-color: #000000;

  &.fade {
    @include transition(opacity .3s linear, top .3s ease-out);
    top: -25%;
  }
}

.wpfd-modal-backdrop.fade {
  opacity: 0;
}

.wpfd-modal-backdrop,
.wpfd-modal-backdrop.fade.in {
  opacity: 0.8;
  filter: alpha(opacity=80)
}
.wpfd-modal-loading {
  position: relative;
  padding-left: 25px;
  margin: 0 auto;
  display: block;
  width: 100px;
  font-weight: bold;
  color: #808080;
  text-align: center;
  font-size: 0.6rem;
  &:before {
    content: '';
    display: block;
    width: 20px;
    height: 20px;
    background: url(../images/import-export-loading.gif) no-repeat center center;
    margin: 0 auto;
  }
}