.sm_beta_batch_update_field {
	line-height: 1em;
}

#batchmod_sm_editor_grid input[class^="batch_update_value"] {
	height: 28px;
	width:15em !important;
	border-radius:0.3em;
}

.batch_update_table td {
	padding-bottom: 0.5em;
}

input.batch_update_value[type="text"], input.batch_update_value[type="number"] {
	height: 2em;
}

input.batch_update_value[type="text"], input.batch_update_value[type="number"], textarea.batch_update_value {
	border-radius: 0.3em;
	width: 14em;
}

/*Rank Math Plugin*/
.rank-math-seo-score.good{
	color: #58bb58;
}

.rank-math-seo-score.bad{
	color: #e93f30;
}
