.fmInnerWrap{
	background:#fff;
	border:1px solid #ddd;
	padding:30px;
	color:#404040;
	font-size:14px;
	font-family:Arial, Helvetica, sans-serif;
}
.fmInnerWrap p{
	color:#404040;
	font-size:14px;
	font-family:Arial, Helvetica, sans-serif;
}
.fmInnerWrap h3.mainHeading{
	color:#000;
	font-size:22px;
	line-height:30px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:700;
	margin:0;
	margin-bottom:25px;
	padding-bottom:15px;
	border-bottom:1px solid #ddd;
}
.fmInnerWrap h3.mainHeading.fm_license_de{
  display: flex;
    align-items: center;
}
.fmInnerWrap h3.mainHeading .headingIcon{
	float:left;
	display:inline-block;
	margin-right:15px;
	width: 38px;
}
.fmInnerWrap h3.mainHeading .headingIcon img {
       width: 100%;
    display: block;
}
div#email table.form-table.emailNotiTable th label.lab_sub {
    display: flex;
    height: 55px;
    align-items: center;
}
div#email table.form-table.emailNotiTable td , div#email table.form-table.emailNotiTable th {
    margin-bottom: 9px;
	padding: 0px 0px;
}
.input-addon {
	padding: 0.5rem 0.75rem;
	margin-bottom: 0;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.25;
	color: #464a4c;
	text-align: center;
	background-color: #eceeef;
	border: 1px solid rgba(0, 0, 0, 0.15);
	border-radius: 0.25rem;
	display: inline-block;
  }
  .fmInput{
	width:60% !important;
  }
.fmInnerWrap .labelHeading{
	display:block;
	font-size:16px;
	line-height:24px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:700;
	margin-bottom:10px;
	color:#404040;
}
.fmInnerWrap .labelHeadingInline{
	display:inline-block;
	font-size:16px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:700;
	color:#404040;
}
.rootPageWrap .fmInnerWrap .codeTagEle .labelHeadingInline , .rootPageWrap .fmInnerWrap .codeTagEle code {
font-size: 14px;
}
.fmInnerWrap code{
	background:#ebebeb;
	padding:3px 5px;
	color:#404040;
	font-size:16px;
	line-height:24px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:300;
	display:inline-block;
}
.fmInnerWrap input.fmInput {
	font-size: 16px;
	font-weight: 300;
	font-family: Arial, Helvetica, sans-serif;
	box-shadow: none;
	-webkit-box-shadow: none;
	border: 1px solid #ddd;
	padding: 10px 18px;
	color: #808080;
	height: inherit;
	line-height: inherit;
	width: 100%;
}
.fmInnerWrap .emText{
	font-style:italic;
	font-size:16px;
	line-height:24px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:300;
	color:#808080;
}
.fmError{
	position:relative;
	background:#f7f1f1;
	color:#cf3636;
	font-size:14px;
	padding:10px;
	padding-left:40px;
	font-style:italic;
}
.fmError::before{
	content:url('images/warning-icon.png');
	position:absolute;
	left:15px;
}
.btnDv .fmCustomBtn {
	border: none;
	background: #267ddd;
	color: #fff;
	text-shadow: none;
	font-size: 16px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 700;
	height: inherit;
	line-height: inherit;
	padding: 15px 20px;
	border-radius: 5px;
	box-shadow: none !important;
	-webkit-box-shadow: none !important;
}
.fmInnerWrap .rootDirectoryForm .emText{
	margin-top:15px;
	margin-bottom:10px;
}
.fmInnerWrap .rootDirectoryForm .codeTagEle{
	margin-bottom:15px;
}
.fmInnerWrap .btnDv{
	margin-top:30px;
}
/***/
.shortcodeDocList{
	margin:0;
	padding:0;
	list-style:none;
}
.shortcodeDocList li{
	font-size:14px;
	font-family: Arial, Helvetica, sans-serif;
	line-height:24px;
	padding:12px;
	margin:0;
	color:#404040;
}
.shortcodeDocList li::after{
	content:"";
	display:table;
	clear:both;
}

.restore_btn, .del_btn, .log_btn, .backup_btn, .add-plug .txt-box .button{
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
}

.restore_btn:hover, .del_btn:hover, .log_btn:hover, .backup_btn:hover, .add-plug .txt-box .button:hover{
    background: #696868;
    color: #ffffff;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
}

.shortcodeDocList li .lftTxt{
	float:left;
	width:30px;
}
.shortcodeDocList li .rtTxt{
	float:left;
	width:95%;
}
.shortcodeDocList li:nth-child(even){
	background:#fff;
}
.shortcodeDocList li:nth-child(odd){
	background:#f4f4f4;
}
.shortcodeDocList li .num {
	display: inline-block;
	box-sizing: border-box;
	width: 22px;
	height: 22px;
	color: #fff;
	background: #267ddd;
	text-align: center;
	padding: 1px;
	font-weight: 700;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	line-height: 20px;
}
.shortcodeDocList li .strongText{
	font-weight:700;
}
.shortcodeDocList li .lineText{	
}
.twoColListWrap{
	margin-bottom: 15px;
}
.twoColListWrap .numList{
	float:left;
	width:50%;
	margin:0;
	padding:0;
	list-style:none;
}
.twoColListWrap .numList li{
	font-size:14px;
	font-family: Arial, Helvetica, sans-serif;
	line-height:24px;
	padding:6px 12px;
	margin:0;
	color:#404040;
}
.twoColListWrap .numList .num{
	color:#267ddd;
	font-weight:700;
	margin-right:15px;
}
.twoColListWrap .numList .strongText{
	font-weight:700;
}
.twoColListWrap .numList .lineText{
}
.twoColListWrap::after{
	display:table;
	clear:both;
	content:"";
}
.fm_codeParaTxt{
	border-bottom:1px solid #ddd;
	margin-bottom:25px;
	padding-bottom:15px;
}
.fm_codeParaTxt .para{
	font-size:14px;
	color:#404040;
	font-family: Arial, Helvetica, sans-serif;
	margin-bottom:10px;
	line-height: 24px;
}
.fm_codeParaTxt .para::after{
	content:"";
	display:table;
	clear:both;
}
.fm_codeParaTxt .para code{
	font-size:14px;
}
.fm_codeParaTxt .para strong{
	font-weight:700;
	color:#404040;
}
.fm_codeParaTxt .lftText{
	float:left;
	width:38px;
}
.fm_codeParaTxt .rtTxt{
	float:left;
	width: 95%;
}
.fmShorcodePage .subHeading{
	color:#404040;
	font-family: Arial, Helvetica, sans-serif;
	font-weight:700;
	font-size:14px;
	padding:12px;
	margin-top:10px;
}
.fmShorcodePage .subHeading .num{
	color:#267ddd;
	margin-right: 6px;
}
.fmGitForm .form-table-dv{
	margin-bottom:15px;
}
.fmGitForm .form-table-dv .fmInput{
	font-size:14px;
}
.gitPageWrap .gitSec2{
	margin-bottom:30px;
	margin-top:30px;
}
.gitPageWrap .greyBox{
	background:#f4f4f4;
	padding:30px;
	border:1px solid #ddd;
}
.gitStepWrap p{
	font-size:16px;
}
.gitStepWrap p.descTxt{
	margin:0;
}
.gitStepWrap .btnDv{
	margin-top:15px;
}
.gitStepWrap .stepArea {
	margin-bottom: 30px;
}
.gitStepWrap .stepArea.last {
	margin-bottom: 10px;
}
/**email notification**/
.emailNotiTable td .regular-text {
	padding: 12px;
	border: 1px solid #ddd;
	box-shadow: none;
	width: 75%;
	margin-bottom: 15px;
}
input.regular-text.subject-input {
    margin: 0;
}
p.subject-desc.description{
	margin: 5px 0px 23px;
}
.emailNotiTable .fm_addMoreBtnDv{
	margin-bottom: 20px;
}
.emailNotiTable .fm_addMoreBtnDv .button.add_more_ten_email {
	color: #fff;
	background: #267ddd;
	border-radius: 30px;
	border: none;
	font-size: 14px;
	font-weight: 700;
	padding: 14px 35px;
	line-height: normal;
	height: inherit;
	text-transform: uppercase;
}
.emailNotiTable .delete_ten_email {
	display: inline-block;
	position: relative;
	width: 30px;
	height: 18px;
	outline:none !important;
	margin-left:10px;
}
.emailNotiTable .delete_ten_email img {
	top: 6px;
	position: absolute;
}
.grp_root{
	margin-bottom:30px;
}
.rootTwoColWrap::after{
	content:"";
	display:table;
	clear:both;
}
.rootTwoColWrap .checkCol{
	float:left;
	width:30px;
	box-sizing: border-box;
}
.rootTwoColWrap .fmError{
	float:left;
	width:calc(100% - 30px);
	box-sizing: border-box;
}
a.delete_ten_email:focus {
    box-shadow: none;
}
.v-error{
	border: 1px solid #da1919 !important;
}
.mrt10 {
    margin-right: 10px;
}
.styledCheckbox {
    display: inline-block;
    position: relative;
    cursor: pointer;
    font-size: 16px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 16px;
    height: 16px;
}
.styledCheckbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    z-index: 1;
    margin: 0;
	width: 17px;
    height: 17px;
    left: 0px;
    top: 0px;
}
.fm_checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 16px;
    width: 16px;
    background-color: #fff;
    border: 1px solid #ddd;
}
.fm_checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
.styledCheckbox .fm_checkmark:after {
    left: 6px;
    top: 3px;
    width: 3px;
    height: 7px;
    border: solid #0073aa;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.styledCheckbox input:checked ~ .fm_checkmark:after {
    display: block;
}
span.chk-label {
    vertical-align: text-bottom;
}
.add_more_ten_email:hover{
	background: #00669b !important;
	border-color: #00669b !important;
	color:#fff;
}
a:focus{
	box-shadow: none;
	outline:none;
}
a.button.badgeExpired{
	color: #f6f7f7;
	background-color:#ca2525;
	border: 1px solid #ca2525;
}

#btnDeactivate span#btn_process{
	vertical-align: middle;
	font-size: 16px;
	width: 16px;
    height: 16px;
    margin-left: 3px;
}
.fmInnerWrap h3.mainHeading a {
    margin-left: 12px;
}
.wrap.rootPageWrap .grp_root .rootTwoColWrap {
    position: relative;
}
.wrap.rootPageWrap .grp_root .rootTwoColWrap span.mb-value {
    margin-left: -30px;
}
p.description.fmError {
    color: #cf3636;
}
.wrap.rootPageWrap .grp_root .rootTwoColWrap p.description {
    margin-top: 10px;
}
.rtl .setting_pro_wrap .setting_pro_tab_content .frm_grp select {
    padding-right: 30px;
}
.rtl .setting_pro_wrap .setting_pro_tab_content .frm_grp .frm_grp_inner .chk_span_outer .chk_box_span {
    margin-right: 0;
    margin-left: 5px;
}
.rtl .wrap.rootPageWrap .grp_root .rootTwoColWrap span.mb-value {
    margin-left: 0;
    margin-right: -30px;
    z-index: 99;
    position: relative;
}
@media only screen and (max-width:1600px){
	.fmInnerWrap h3.mainHeading .headingIcon {
    width: 28px;
}
}
@media only screen and (max-width:767px){
.fmInnerWrap {
    padding: 20px;
}
}
textarea:focus{
	outline:none !important;
	box-shadow:none !important;
}

p.description {font-size: 14px;font-style: italic;}
span#btn_refresh {
    color: #2271b1;
    cursor: pointer;
}



.tooltip span.tooltiptext {
    margin: 0;
    top: -43px;
    padding: 8px 5px;
    background: #2271b1;
    width: 425px;
    left: 10px;
}

div#response_data span {
    padding: 10px 12px !important;
    background: #ffe5e5;
    color: #bb0404 !important;
    border-radius: 4px;
    font-weight: 5;
    margin-bottom: 20px;
    display: inline-block;
    font-size: 15px;
    border: 1px solid #fb0b0b;
	width: 97%;
}
div#response_data span.success-notice{
	background: #ebffe5 !important;
    color: #67cc09 !important;
    border: 1px solid #4ea100 !important;
}
.tooltip span.tooltiptext:before {
    content: "";
    bottom: -7px;
    position: absolute;
    border-top: 10px solid #2271b1;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    left: 1px;
}
.form-table td .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 0;
    /* background: #2271b1; */
    top: -2px;
    padding: 1px 0;
}
.rotate {
  animation: rotation 2s infinite linear;
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

#fmlicense_container .notice {
    background-color: #f8d7da;
}

#fmlicense_container .notice a {
    color: #404040;
}
.fm_notice.notice .notice-dismiss{ display:none; }


@media(max-width:991px){
  .fmInnerWrap h3.mainHeading{ font-size:16px; }
  .wp_file_manager_gopro .fm_varify_page > .description > .buy-link{font-size: 13px;display: block; 
    margin-left:0px !important; max-width: 173px;
    margin-top: 4px;}
  .wp_file_manager_gopro .fm_varify_page > .description{ flex-wrap:wrap; }
}
