body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 85%;
	margin: 0px;
	padding: 0px;
	color: #555555;
}
#header {
	width: 100%;
	margin: 0px;
}
#content {
	width: 75%;
	float: left;
	line-height: 1.3em;
}
#content h2 {
font-size: 1.2em;}
#sidebar {
	width: 20%;
	float: right;
	margin-top: 10px;
}
#footer {
	height: 42px;
	clear: both;
	text-align: center;
	font-size: 0.8em;
	padding: 13px 0 0 0;
}
.post {
padding:10px;
	width:100%;
	float:left;
	font-size: 0.9em;
	border-color: #CCCCCC;
	border-style: solid;
	border-width: thin;
}
.post img {max-width:300px;
height:100px;
float:left;}