/*! @madxartwork/editor */

/*! @madxartwork/editor-app-bar-ui */

/*! @madxartwork/editor-documents */

/*! @madxartwork/editor-v1-adapters */

/*! @madxartwork/icons */

/*! @madxartwork/ui */

/*! @wordpress/i18n */

/*! react */

/*!**************************!*\
  !*** external ["React"] ***!
  \**************************/

/*!******************************!*\
  !*** external ["wp","i18n"] ***!
  \******************************/

/*!*************************************!*\
  !*** external ["madxartworkV2","ui"] ***!
  \*************************************/

/*!****************************************!*\
  !*** external ["madxartworkV2","icons"] ***!
  \****************************************/

/*!*****************************************!*\
  !*** external ["madxartworkV2","editor"] ***!
  \*****************************************/

/*!*************************************************!*\
  !*** external ["madxartworkV2","editorAppBarUi"] ***!
  \*************************************************/

/*!**************************************************!*\
  !*** external ["madxartworkV2","editorDocuments"] ***!
  \**************************************************/

/*!***************************************************!*\
  !*** external ["madxartworkV2","editorV1Adapters"] ***!
  \***************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@madxartwork/editor-app-bar/dist/index.mjs ***!
  \***************************************************************/
