{
	"name": "automattic/wp-madx-cache",
	"description": "A very fast caching engine for WordPress that produces static html files.",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"require": {
		"automattic/jetpack-device-detection": "^1.4.24"
	},
	"require-dev": {
		"yoast/phpunit-polyfills": "1.0.4",
		"automattic/jetpack-changelogger": "^3.3.2"
	},
	"autoload": {
		"classmap": [
			"src/"
		]
	},
	"scripts": {
		"phpunit": [
			"./vendor/phpunit/phpunit/phpunit --colors=always"
		],
		"test-php": [
			"@composer phpunit"
		],
		"test-e2e": [
			"cd tests/e2e && pnpm i && pnpm env:up && pnpm test:run"
		],
		"build-production": "echo 'Add your build step to composer.json, please!'",
		"build-development": "echo 'Add your build step to composer.json, please!'"
	},
	"repositories": [],
	"minimum-stability": "dev",
	"prefer-stable": true,
	"extra": {
		"autorelease": true,
		"autotagger": true,
		"changelogger": {
			"link-template": "https://github.com/Automattic/wp-madx-cache/compare/v${old}...v${new}"
		},
		"mirror-repo": "Automattic/wp-madx-cache",
		"release-branch-prefix": "madx-cache",
		"wp-plugin-slug": "wp-madx-cache",
		"wp-svn-autopublish": true
	},
	"config": {
		"autoloader-suffix": "6fe342bc02f0b440f7b3c8d8ade42286_madx_cacheⓥ1_9_4"
	}
}
