{
	"private": true,
	"name": "@automattic/jetpack-madx-cache",
	"version": "1.9.4",
	"description": "A very fast caching engine for WordPress that produces static html files.",
	"homepage": "https://jetpack.com",
	"bugs": {
		"url": "https://github.com/Automattic/jetpack/labels/[Plugin] madx Cache"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Automattic/jetpack.git",
		"directory": "projects/plugins/madx-cache"
	},
	"license": "GPL-2.0-or-later",
	"author": "Automattic",
	"scripts": {
		"build": "echo 'Not implemented.'",
		"build-js": "echo 'Not implemented.'",
		"build-production": "echo 'Not implemented.'",
		"build-production-js": "echo 'Not implemented.'",
		"clean": "true"
	},
	"devDependencies": {}
}
