=== Add Sub Posts ===
Contributors: saju79shyni
Tags: child post,sub posts,post by post
Requires at least: 3.5.1
Tested up to: 3.9.1
Stable tag: 3.5.0

Add sub post is a plugin that allows you to easily add childern posts to created Custom_post_type 'project'.

== Description ==

Add sub post is a plugin that allows you to easily add childern posts to created Custom_post_type 'project' under the
custom taxonomy.

This plugin allows you to create a childern post after publish a parent post(post_type='project')
 You can add post with sub posts under the category and latest project on widget. In single.php $args = array( 'posts_per_page' => 5, 'post_parent' => get_the_ID(), 'post_type'=>'tabs_children');$myposts = get_posts( $args );
foreach ( $myposts as $post ) : setup_postdata( $post ); ?><a href="<?php the_permalink(); ?>"><?php the_title(); ?></a>	

== Installation ==

This section describes how to install the plugin and get it working.

e.g.

1. Upload `the directory "add-sub-posts"` to the `/wp-content/plugins/` directory
2. Activate the plugin through the 'Plugins' menu in WordPress

== Screenshots ==
1.Add post under category.
2.Add sub posts under parent post.