/* Schema Options Page Styles  */

/*
	ACF
*/
.acf-fields.-border {
	border: none;
}
.acf-field-group-schema-locations-sub .acf-required,
.acf-field-group-schema-locations-sub .acf-label{
	display:none;
}
.acf-repeater > table,
.acf-table > thead > tr > th,
.acf-table > tbody > tr > td {
	border:0;
	/*padding:0;*/
}
.acf-repeater .acf-row-handle.order {
	cursor: default;
	position: absolute;
	left: -1999px;
}
.acf-table > tbody,
.acf-repeater .acf-row-handle.remove {
	background: #fff !important;
}
.acf-fields.-border,
.acf-field[data-width] + .acf-field[data-width] {
	border: 0;
}
.acf-fields > .acf-field {
	padding: 3px 6px;
}
.acf-repeater .acf-actions {
	text-align: right;
	margin-right: 22px;
}
.acf-table > thead > tr > th  {
	padding-bottom: 8px;
}

/* 
	Hidden field, for the last step
*/
.schema-onboarding-final-step,
.schema-create-new-final-step {
	display: none !important;
}

/*
	Schema Create New
*/
.schema-create-new-type input {
	display: none !important;
}
.schema-create-new-type li label {
	display: grid !important;
	text-align: center;
	width: 100px;
	height: 80px;
	padding: 20px 5px 5px;
	margin-bottom: 20px;
	border: 1px solid #cccccc;
	background: #ffffff;
}
.schema-create-new-type li label:hover {
	background: #f1f1f1;
}
.schema-create-new-type .selected {
	color: green;	
}
.schema-create-new-type li label .svg-inline--fa,
.schema-create-new-type li label i {
	font-size: 33px;
	margin: auto;
	text-align: center;
}

/*

  Steps
  
  @source http://kodhus.com/newsite/step-progress-bar-css-only/
*/
.container_wrap {
	position: sticky;
	display: inline-block;
}
.container {
	width: 100%;
	margin: 20px;
  }
  .progressbar {
	margin: 0;
	padding: 0;
	counter-reset: step;
  }
  .progressbar li {
	list-style-type: none;
	font-size: 12px;
	color: #7d7d7d;
  }
  .progressbar li:before {
	width: 30px;
	height: 30px;
	content: counter(step);
	counter-increment: step;
	line-height: 30px;
	border: 2px solid #7d7d7d;
	display: inline-block;
	text-align: center;
	margin: 0 10px 10px auto;
	border-radius: 50%;
	background-color: white;
  }
  .progressbar li.active {
	color: green;
  }
  .progressbar li.active:before {
	border-color: #55b776;
	background-color: #55b776;
	color: #fff;
  }

  .progressbar li.active + li:after {
	background-color: #55b776;
  }
