.cx-vue-list-table {
	background: #fff;
	box-shadow: 0 2px 6px rgba(35, 40, 45, 0.07);
	border-radius: 6px;
	font-family: $font_family;
	&__items {
		&.is-empty {
			padding: 16px 20px 17px;
			text-align: center;
			color: $color__text;
			font-size: 13px;
			line-height: 16px;
		}
	}
}

.list-table-heading,
.list-table-item,
.list-table-footer {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	&__cell {
		padding: 16px 20px 14px;
		box-sizing: border-box;
	}
}

.list-table-heading {
	border-bottom: 1px solid $color__border-in-panel;
	.cx-vue-list-table__footer & {
		border-bottom: none;
		border-top: 1px solid $color__border-in-panel;
	}
	&__cell {
		font-size: 15px;
		line-height: 20px;
		color: $color__heading;
		font-weight: 500;
	}
}

.list-table-item {
	color: $color__text;
	&:nth-child( odd ) {
		background: $color__bg-canvas;
	}
	&__cell {
		font-size: 13px;
		line-height: 16px;
	}
	&:first-child {
		border-top: none;
	}
}