/*
 * WPDataTables Light skin styles
 */

/*  Table   */

/*  Table Header  */

.wpdt-c.wdt-skin-light .wpDataTablesWrapper table.wpDataTable > thead > tr > th {
    color: #333333;
    border: 1px solid #cccccc;
    border-bottom-width: 2px;
    font-weight: 700;
    padding: 7px 10px;
    text-align: left;
    cursor: pointer;
    background: #ffffff none;
}

.wpdt-c.wdt-skin-light .wpDataTablesWrapper table.wpDataTable > tfoot > tr > td {
    background-color: #ffffff;
}

.wpdt-c.wdt-skin-light .wpDataTablesWrapper table.wpDataTable thead th.sorting_asc,
.wpdt-c.wdt-skin-light .wpDataTablesWrapper table.wpDataTable thead th.sorting_desc,
.wpdt-c.wdt-skin-light .wpDataTablesWrapper table.wpDataTable thead th.sorting:hover {
    background-color: #f0f0f0; /* th active/hover background color */
}

.wpdt-c.wdt-skin-light .wpDataTablesWrapper table.wpDataTable thead th.sorting:after,
.wpdt-c.wdt-skin-light .wpDataTablesWrapper table.wpDataTable thead th.sorting_asc:after,
.wpdt-c.wdt-skin-light .wpDataTablesWrapper table.wpDataTable thead th.sorting_desc:after {
    border: 5px solid transparent;
    display: inline-block;
    font-size: 0;
    line-height: 0;
    content: "";
    height: 0;
    width: 0;
    vertical-align: 3px;
    margin: 0 0 0 10px;
    opacity: .6;
}

.wpdt-c.wdt-skin-light .wpDataTablesWrapper table.wpDataTable thead th.sorting:after,
.wpdt-c.wdt-skin-light .wpDataTablesWrapper table.wpDataTable thead th.sorting_asc:after {
    border-top-width: 0;
}

.wpdt-c.wdt-skin-light .wpDataTablesWrapper table.wpDataTable thead th.sorting_desc:after {
    border-bottom-width: 0;
}

.wpdt-c.wdt-skin-light .wpDataTablesWrapper table.wpDataTable thead th.sorting:hover:after,
.wpdt-c.wdt-skin-light .wpDataTablesWrapper table.wpDataTable thead th.sorting_asc:after,
.wpdt-c.wdt-skin-light .wpDataTablesWrapper table.wpDataTable thead th.sorting_desc:after {
    opacity: 1;
}

.wpdt-c.wdt-skin-light .wpDataTablesWrapper table.wpDataTable thead th.sorting_desc:after {
    border-top-color: #333333; /* th caret color = th font color */
}

.wpdt-c.wdt-skin-light .wpDataTablesWrapper table.wpDataTable thead th.sorting:after,
.wpdt-c.wdt-skin-light .wpDataTablesWrapper table.wpDataTable thead th.sorting_asc:after {
    border-bottom-color: #333333; /* th caret color = th font color */
}

/*  Table Body  */

.wpdt-c.wdt-skin-light .wpDataTablesWrapper table.wpDataTable > tbody > tr > td,
.wpdt-c.wdt-skin-light .wpDataTablesWrapper table.wpDataTable > tfoot > tr > td{
    border: 1px solid;
    border-color: #e0e0e0; /* td inner border color */
    -o-transition: .5s;
    -ms-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s;
}

.wpdt-c.wdt-skin-light .wpDataTablesWrapper table.wpDataTable tr td:first-child {
    border-left-color: #c6c6c6; /* table outer border color */
}

.wpdt-c.wdt-skin-light .wpDataTablesWrapper table.wpDataTable tr:last-child td {
    border-bottom-color: #c6c6c6; /* table outer border color */
}

.wpdt-c.wdt-skin-light .wpDataTablesWrapper table.wpDataTable tr.odd td {
    background-color: #f5f5f5; /* odd rows background color */
}

.wpdt-c.wdt-skin-light .wpDataTablesWrapper table.wpDataTable tr.even td {
    background-color: #ffffff; /* even rows background color */
}

.wpdt-c.wdt-skin-light .wpDataTablesWrapper table.wpDataTable tr.odd td.sorting_1 {
    background-color: #eeeeee; /* odd rows active background color */
}

.wpdt-c.wdt-skin-light .wpDataTablesWrapper table.wpDataTable tr.even td.sorting_1 {
    background-color: #f8f8f8; /* even rows active background color */
}

.wpdt-c.wdt-skin-light .wpDataTablesWrapper table.wpDataTable tr.odd:hover > td,
.wpdt-c.wdt-skin-light .wpDataTablesWrapper table.wpDataTable tr.odd:hover > td.sorting_1,
.wpdt-c.wdt-skin-light .wpDataTablesWrapper table.wpDataTable tr.even:hover > td,
.wpdt-c.wdt-skin-light .wpDataTablesWrapper table.wpDataTable tr.even:hover > td.sorting_1 {
    background-color: #e8e8e8; /* rows hover background color */
}

.wpdt-c.wdt-skin-light .wpDataTablesWrapper table.wpDataTable tr.odd.selected > td,
.wpdt-c.wdt-skin-light .wpDataTablesWrapper table.wpDataTable tr.odd.selected > td.sorting_1,
.wpdt-c.wdt-skin-light .wpDataTablesWrapper table.wpDataTable tr.even.selected > td,
.wpdt-c.wdt-skin-light .wpDataTablesWrapper table.wpDataTable tr.even.selected > td.sorting_1 {
    background-color: #faf8e2; /* selected rows background color */
}

/*  Table Footer  */

.wpdt-c.wdt-skin-light .wpDataTablesWrapper table.wpDataTable tfoot th {
    border-top: 1px solid #000;
    border-width: 1px 0;
}

/*  Table Pagination  */

.wpdt-c.wdt-skin-light .wpDataTablesWrapper .dataTables_paginate{
    font-size: 13px !important;
    font-family: sans-serif !important;
}

.wpdt-c.wdt-skin-light .wpDataTablesWrapper .dataTables_paginate .paginate_button {
    min-width: 1.5em;
    padding: 0.6em 1.164em 0.4em 1.164em;
    text-align: center;
    text-decoration: none !important;
    cursor: pointer;
    color: #666;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition:.5s;
}

.wpdt-c.wdt-skin-light .wpDataTablesWrapper .dataTables_paginate > .paginate_button {
    font: 0/0 a;
    background-color: transparent;
    border: 0;
    text-shadow: none;
    text-indent: -9999em;
}

.wpdt-c.wdt-skin-light .wpDataTablesWrapper .dataTables_paginate a.paginate_button:focus {
    outline: none !important;
    box-shadow: none;
}

.wpdt-c.wdt-skin-light .wpDataTablesWrapper .dataTables_paginate .paginate_button:hover:not(.disabled) {
    color: #666;
    background-color: #f5f5f5;
}

.wpdt-c.wdt-skin-light .wpDataTablesWrapper .dataTables_paginate .ellipsis {
    margin:0 2px;
}

.wpdt-c.wdt-skin-light .wpDataTablesWrapper .dataTables_paginate .paginate_button.current,
.wpdt-c.wdt-skin-light .wpDataTablesWrapper .dataTables_paginate .paginate_button.current:hover {
    color: #666;
    background-color: #e8e8e8;
}

.wpdt-c.wdt-skin-light .wpDataTablesWrapper .dataTables_paginate .paginate_button.disabled:before,
.wpdt-c.wdt-skin-light .wpDataTablesWrapper .dataTables_paginate .paginate_button.disabled:hover:before,
.wpdt-c.wdt-skin-light .wpDataTablesWrapper .dataTables_paginate .paginate_button.disabled:active:before {
    cursor: default !important;
    opacity: 0.4;
    color: #666;
    background: none !important;
    box-shadow: none;
}

.wpdt-c.wdt-skin-light .wpDataTablesWrapper .paginate_button.next:before {
    content: "\e001" !important;
    padding: 0.9em 1.1em 0.601em 1.1em;
}

.wpdt-c.wdt-skin-light .wpDataTablesWrapper .paginate_button.previous:before {
    content: "\e002" !important;
    padding: 0.9em 1.08em 0.601em 1.08em;
}

.wpdt-c.wdt-skin-light .wpDataTablesWrapper .paginate_button.last:before {
    content: "\e003";
    padding: 0.9em 0.95em 0.601em 0.95em;
}

.wpdt-c.wdt-skin-light .wpDataTablesWrapper .paginate_button.first:before {
    content: "\e004";
    padding: 0.9em 0.95em 0.601em 0.95em;
}

.wpdt-c.wdt-skin-light .wpDataTablesWrapper .paginate_button.next:hover:before {
    padding: 0.9em 1.1em 0.601em 1.1em;
}

.wpdt-c.wdt-skin-light .wpDataTablesWrapper .paginate_button.previous:hover:before {
    padding: 0.9em 1.08em 0.601em 1.08em;
}

.wpdt-c.wdt-skin-light .wpDataTablesWrapper .paginate_button.last:hover:before {
    padding: 0.9em 0.95em 0.601em 0.95em;
}

.wpdt-c.wdt-skin-light .wpDataTablesWrapper .paginate_button.first:hover:before {
    padding: 0.9em 0.95em 0.601em 0.95em;
}

.wpdt-c.wdt-skin-light .wpDataTablesWrapper .dataTables_length .bootstrap-select.length_menu {
    width: 80px;
    padding: 0 5px;
}

.wpdt-c.wdt-skin-light .wpDataTablesWrapper .DTTT_button:before,
.wpdt-c.wdt-skin-light .wpDataTablesWrapper .wdt-checkbox-filter.btn:before,
#wdt-filter-widget .wdt-skin-light .wdt-checkbox-filter.btn:before,
.wpdt-c.wdt-skin-light .wpDataTablesWrapper .paginate_button:before,
.wpdt-c.wdt-skin-light .wpDataTablesWrapper table.has-columns-hidden span.responsiveExpander:before {
    display: inline-block;
    font-family: wpDataTablesIcons !important;
    font-style: normal;
    color: inherit;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    -webkit-font-smoothing: antialiased;
}

/*  Export Tools  */

.wpdt-c.wdt-skin-light .wpDataTablesWrapper button.DTTT_button,
.wpdt-c.wdt-skin-light .wpDataTablesWrapper div.DTTT_button,
.wpdt-c.wdt-skin-light .wpDataTablesWrapper a.DTTT_button,
.wpdt-c.wdt-skin-light .wpDataTablesWrapper button.DTTT_button:hover,
.wpdt-c.wdt-skin-light .wpDataTablesWrapper div.DTTT_button:hover,
.wpdt-c.wdt-skin-light .wpDataTablesWrapper a.DTTT_button:hover {
    background-color: transparent;
    background-image: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    border-radius: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.wpdt-c.wdt-skin-light .wpDataTablesWrapper .DTTT_button {
    opacity: 0.7;
}

.wpdt-c.wdt-skin-light .wpDataTablesWrapper .DTTT_button {
    opacity: 0.7;
}

.wpdt-c.wdt-skin-light .wpDataTablesWrapper .DTTT_button:hover {
    opacity: 1;
}

.wpdt-c.wdt-skin-light .wpDataTablesWrapper .DTTT_button.disabled {
    opacity: 0.4;
}

.wpdt-c.wdt-skin-light .wpDataTablesWrapper .DTTT_button.DTTT_button_md {
    margin-left: 0 !important;
}

.wpdt-c.wdt-skin-light .wpDataTablesWrapper a.DTTT_button,
.wpdt-c.wdt-skin-light .wpDataTablesWrapper a.DTTT_button:hover {
    border-color: transparent;
    border-style: solid;
}

.wpdt-c.wdt-skin-light .wpDataTablesWrapper .wdt-checkbox-filter.btn:before,
#wdt-filter-widget .wdt-skin-light .wdt-checkbox-filter.btn:before {
    opacity: 0.4;
}

.wpdt-c.wdt-skin-light .wpDataTablesWrapper .wdt-checkbox-filter.btn:hover:before,
#wdt-filter-widget .wdt-skin-light .wdt-checkbox-filter.btn:hover:before {
    opacity: 1;
}

/*  Popover Tools  */

.wpdt-c.wdt-skin-light .wpDataTablesPopover {
    background-color: rgba(0, 0, 0, 0.85);
    border-radius: 5px;
    color: #fff;
    font-size: 12px;
    padding: 7px 10px;
}

.wpdt-c.wdt-skin-light .wpDataTablesPopover:before {
    border-top: 7px solid rgba(0, 0, 0, 0.85);
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
    bottom: -7px;
}

.wpdt-c.wdt-skin-light .wpDataTablesPopover.editTools a.DTTT_button {
    color: #ffffff !important;
}

.wpdt-c.wdt-skin-light .wpDataTables.wpDataTablesWrapper table.wpDataTable tr.odd td.error {
    background-color: #f2dede;
}

/*  Overlay  */

.wpdt-c.wdt-skin-light .wpDataTables .overlayed {
    position: relative;
    pointer-events: none;
}

.wpdt-c.wdt-skin-light .wpDataTables .overlayed > * {
    opacity: .3;
}

.wpdt-c.wdt-skin-light .wpDataTables .overlayed:after {
    color: inherit;
    font-size: 34px;
    left: 50%;
    margin-left: -15px;
    margin-top: -20px;
    opacity: 1;
    position: absolute;
    top: 50%;
    -webkit-animation: spin 2s infinite linear;
    -moz-animation: spin 2s infinite linear;
    -o-animation: spin 2s infinite linear;
    animation: spin 2s infinite linear;
}

.wpdt-c.wdt-skin-light .wpDataTables .overlayed:after {
    font-family: 'wpDataTablesIcons' !important;
    content: "\e982";
}

#wdt-filter-widget .wdt-skin-light .wpDataTableFilterSection {
    width: 100% !important;
    margin: 0 !important;
}

.wpdt-c.wdt-skin-light .wpDataTablesFilter .wpDataTableFilterSection input.form-control,
#wdt-filter-widget .wdt-skin-light .wpDataTableFilterSection input.form-control {
    height: 35px !important;
}
.wpdt-c.wdt-skin-light .wpDataTablesWrapper.wpDataTablesFilter .wdt-checkbox-filter.btn,
#wdt-filter-widget .wdt-skin-light .wdt-checkbox-filter.btn {
    height: 35px !important;
}
@-moz-keyframes spin {
    0% {
        -moz-transform: rotate(0);
    }
    100% {
        -moz-transform: rotate(359deg);
    }
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0);
    }
    100% {
        -webkit-transform: rotate(359deg);
    }
}

@-o-keyframes spin {
    0% {
        -o-transform: rotate(0);
    }
    100% {
        -o-transform: rotate(359deg);
    }
}

@-ms-keyframes spin {
    0% {
        -ms-transform: rotate(0);
    }
    100% {
        -ms-transform: rotate(359deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(359deg);
    }
}

.wpdt-c.wdt-skin-light .wpDataTables .wdt-checkbox-filter.btn,
#wdt-filter-widget .wdt-skin-light .wdt-checkbox-filter.btn {
    color: #333;
    background-color: #fff;
    border-color: #ccc;
    margin: auto;
    display: block;
}

.wpdt-c.wdt-skin-light .wpDataTables .wdt-checkbox-filter.btn:before,
#wdt-filter-widget .wdt-skin-light .wdt-checkbox-filter.btn:before {
    font-size: 18px;
    line-height: 18px;
    margin-right: 5px;
    margin-top: 0;
    text-align: left;
}

/*  Responsive  */

.wpdt-c.wdt-skin-light table.dataTable.dtr-inline.collapsed > tbody > tr > td:first-child:before,
.wpdt-c.wdt-skin-light table.dataTable.dtr-inline.collapsed > tbody > tr > th:first-child:before {
    display: inline-block;
    content: "";
    height: 11px;
    width: 11px;
    background-image: url(../../img/icons.png);
    background-repeat: no-repeat;
    background-position: -12px 0;

}

/* Responsive table skin styles */
.wpdt-c.wdt-skin-light .wpDataTablesWrapper table.has-columns-hidden span.responsiveExpander {
    opacity: 0.6;
}

.wpdt-c.wdt-skin-light .wpDataTablesWrapper table.has-columns-hidden span.responsiveExpander:hover {
    opacity: 1;
}

.wpdt-c.wdt-skin-light table.dataTable.dtr-inline.collapsed > tbody > tr.parent > td:first-child:before,
.wpdt-c.wdt-skin-light table.dataTable.dtr-inline.collapsed > tbody > tr.parent > th:first-child:before {
    display: inline-block;
    content: "";
    height: 11px;
    width: 11px;
    background-image: url(../../img/icons.png);
    background-repeat: no-repeat;
    background-position: -24px 0;
}
.wpdt-c.wdt-skin-light .noUi-handle.noUi-handle-upper,
#wdt-filter-widget .wdt-skin-light .noUi-handle.noUi-handle-upper {
    right: 0 !important;
    left: 100% !important;
    margin-top: 0px !important;
    background-color: #0083c2;
}
.wpdt-c.wdt-skin-light .noUi-handle.noUi-handle-lower,
#wdt-filter-widget .wdt-skin-light .noUi-handle.noUi-handle-lower{
    right: 0 !important;
    left: 100% !important;
    margin-top: 0px !important;
    background-color: #0083c2 ;
}
.wpdt-c.wdt-skin-light .noUi-horizontal,
#wdt-filter-widget .wdt-skin-light .noUi-horizontal{
    margin-top: 20px !important;
    margin-right: 15px !important;
}
.wpdt-c.wdt-skin-light .noUi-connect,
#wdt-filter-widget .wdt-skin-light .noUi-connect{
    background-color: #0083c2;
    margin-top: 0px !important;
}

.wpdt-c #wdt-frontend-modal.wdt-skin-light .wdt_checkbox_option,
.wpdt-c #wdt-frontend-modal.wdt-skin-light .wdt-search-filters-button-container .wdt_checkbox_option {
    margin-top: 0;
}
#wdt-filter-widget .wdt-skin-light .wpDataTableFilterSection#wdt-clear-filters-button-block {
    padding-top: 0 !important;
    width: 100%;
}