/*
* WPDataTables Material           skin styles
*/

@import url('https://fonts.googleapis.com/css?family=Roboto:400,500');

.wpdt-c.wdt-skin-material {
    font-size: 13px;
}

.wpdt-c.wdt-skin-material table.wpDataTable {
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
}
.wpdt-c.wdt-skin-material .wpDataTablesWrapper table.wpDataTable thead th,
.wpdt-c.wdt-skin-material .wpDataTablesWrapper table.wpDataTable tbody td,
.wpdt-c.wdt-skin-material .wpDataTablesWrapper table.wpDataTable tfoot td {
    color: rgba(0, 0, 0, 0.87);
}

.wpdt-c.wdt-skin-material label {
    font-weight: normal;
    color: rgba(0, 0, 0, 0.54);
}

.wpdt-c.wdt-skin-material input.form-control {
    font-weight: 100;
    color: rgba(0, 0, 0, 0.87);
}

/*  Table   */

/*  Table Header  */
.wpdt-c.wdt-skin-material .wpDataTablesWrapper table.wpDataTable > thead > tr > th {
    color: rgba(0, 0, 0, 0.84);
    font-weight: 500;
    padding: 7px 10px;
    border-bottom: 1px solid #e9e9e9;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    background-color: unset;
}

.wpdt-c.wdt-skin-material .wpDataTablesWrapper table.wpDataTable {
    border-collapse:collapse;
    color: rgba(0, 0, 0, 0.87);
    border: 0;
    margin-bottom: 10px;
}

.wpdt-c.wdt-skin-material .wpDataTablesWrapper table.wpDataTable tr td {
    background: none;
    border: 0;
}

.wpdt-c.wdt-skin-material .wpDataTablesWrapper table.wpDataTable th {
    background: none;
}

.wpdt-c.wdt-skin-material .wpDataTablesWrapper table.wpDataTable thead th.sorting_asc,
.wpdt-c.wdt-skin-material .wpDataTablesWrapper table.wpDataTable thead th.sorting_desc,
.wpdt-c.wdt-skin-material .wpDataTablesWrapper table.wpDataTable thead th.sorting:hover {
    color: rgba(0, 0, 0, 1);
}

.wpdt-c.wdt-skin-material .wpDataTablesWrapper table.wpDataTable thead th.sorting_asc:before {
    font-family: 'wpDataTablesIcons';
    display: inline-block;
    content: '\f175';
    padding-right: 10px ;
}

.wpdt-c.wdt-skin-material .wpDataTablesWrapper table.wpDataTable thead th.sorting_desc:before {
    font-family: 'wpDataTablesIcons';
    display: inline-block;
    content: '\f176';
    padding-right: 10px ;
}

.wpdt-c.wdt-skin-material .wpDataTablesWrapper table.wpDataTable > tbody > tr > td {
    border-top: 1px solid #e9e9e9;
    padding: 15px;
    border-bottom: 0px;
    border-left: 0px;
    border-right: 0px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition:.5s;
}

.wpdt-c.wdt-skin-material .wpDataTablesWrapper table.wpDataTable tr.odd:hover > td,
.wpdt-c.wdt-skin-material .wpDataTablesWrapper table.wpDataTable tr.odd:hover > td.sorting_1,
.wpdt-c.wdt-skin-material .wpDataTablesWrapper table.wpDataTable tr.even:hover > td,
.wpdt-c.wdt-skin-material .wpDataTablesWrapper table.wpDataTable tr.even:hover > td.sorting_1 {
    background-color: #EEEEEE; /* rows hover background color */
}

.wpdt-c.wdt-skin-material .wpDataTablesWrapper table.wpDataTable tr.odd.selected > td,
.wpdt-c.wdt-skin-material .wpDataTablesWrapper table.wpDataTable tr.odd.selected > td.sorting_1,
.wpdt-c.wdt-skin-material .wpDataTablesWrapper table.wpDataTable tr.even.selected > td,
.wpdt-c.wdt-skin-material .wpDataTablesWrapper table.wpDataTable tr.even.selected > td.sorting_1 {
    background-color: #F5F5F5; /* selected rows background color */
}

/*  Table Pagination  */

.wpdt-c.wdt-skin-material .wpDataTablesWrapper .dataTables_paginate {
    font-size: 13px !important;
    font-family: sans-serif !important;
}

.wpdt-c.wdt-skin-material .wpDataTablesWrapper .dataTables_paginate .paginate_button {
    min-width: 1.5em;
    padding: 0.6em 1.164em 0.4em 1.164em;
    text-align: center;
    text-decoration: none !important;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.54);
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition:.5s;
}

.wpdt-c.wdt-skin-material .wpDataTablesWrapper .dataTables_paginate > .paginate_button {
    font: 0/0 a;
    background-color: transparent;
    border: 0;
    text-shadow: none;
    text-indent: -9999em;
}

.wpdt-c.wdt-skin-material .wpDataTablesWrapper .dataTables_paginate a.paginate_button:focus {
    outline: none !important;
    box-shadow: none;
}

.wpdt-c.wdt-skin-material .wpDataTablesWrapper .dataTables_paginate .paginate_button:hover:not(.disabled) {
    color: rgba(0, 0, 0, 0.54);
    background-color: #EEEEEE;
}

.wpdt-c.wdt-skin-material .wpDataTablesWrapper .dataTables_paginate .ellipsis {
    margin:0 2px;
}

.wpdt-c.wdt-skin-material .wpDataTablesWrapper .dataTables_paginate .paginate_button.current,
.wpdt-c.wdt-skin-material .wpDataTablesWrapper .dataTables_paginate .paginate_button.current:hover {
    color: #000;
    background-color: #EEEEEE;
}

.wpdt-c.wdt-skin-material .wpDataTablesWrapper .dataTables_paginate .paginate_button.disabled:before,
.wpdt-c.wdt-skin-material .wpDataTablesWrapper .dataTables_paginate .paginate_button.disabled:hover:before,
.wpdt-c.wdt-skin-material .wpDataTablesWrapper .dataTables_paginate .paginate_button.disabled:active:before {
    cursor: default !important;
    opacity: 0.4;
    color: rgba(0, 0, 0, 0.54);
    background: none !important;
    box-shadow: none;
}

.wpdt-c.wdt-skin-material .wpDataTablesWrapper .paginate_button.next:before {
    content: "\e001" !important;
    padding: 0.9em 1.1em 0.601em 1.1em;
    color:rgba(0, 0, 0, 0.54);
}

.wpdt-c.wdt-skin-material .wpDataTablesWrapper .paginate_button.previous:before {
    content: "\e002" !important;
    padding: 0.9em 1.08em 0.601em 1.08em;
    color:rgba(0, 0, 0, 0.54);
}

.wpdt-c.wdt-skin-material .wpDataTablesWrapper .paginate_button.last:before {
    content: "\e003";
    padding: 0.9em 0.95em 0.601em 0.95em;
    color:rgba(0, 0, 0, 0.54);
}

.wpdt-c.wdt-skin-material .wpDataTablesWrapper .paginate_button.first:before {
    content: "\e004";
    padding: 0.9em 0.95em 0.601em 0.95em;
    color:rgba(0, 0, 0, 0.54);
}

.wpdt-c.wdt-skin-material .wpDataTablesWrapper .paginate_button.next:hover:before {
    padding: 0.9em 1.1em 0.601em 1.1em;
    color:rgba(0, 0, 0, 0.54);
}

.wpdt-c.wdt-skin-material .wpDataTablesWrapper .paginate_button.previous:hover:before {
    padding: 0.9em 1.08em 0.601em 1.08em;
    color:rgba(0, 0, 0, 0.54);
}

.wpdt-c.wdt-skin-material .wpDataTablesWrapper .paginate_button.last:hover:before {
    padding: 0.9em 0.95em 0.601em 0.95em;
    color:rgba(0, 0, 0, 0.54);
}

.wpdt-c.wdt-skin-material .wpDataTablesWrapper .paginate_button.first:hover:before {
    padding: 0.9em 0.95em 0.601em 0.95em;
    color:rgba(0, 0, 0, 0.54);
}

.wpdt-c.wdt-skin-material .wpDataTablesWrapper .wdt-checkbox-filter.btn:before,
#wdt-filter-widget .wdt-skin-material .wdt-checkbox-filter.btn:before,
.wpdt-c.wdt-skin-material .wpDataTablesWrapper .paginate_button:before,
.wpdt-c.wdt-skin-material .wpDataTablesWrapper table.has-columns-hidden span.responsiveExpander:before {
    display: inline-block;
    font-family: wpDataTablesIcons !important;
    font-style: normal;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    -webkit-font-smoothing: antialiased;
}

.wpdt-c.wdt-skin-material .wpDataTablesWrapper button.DTTT_button,
.wpdt-c.wdt-skin-material .wpDataTablesWrapper div.DTTT_button,
.wpdt-c.wdt-skin-material .wpDataTablesWrapper a.DTTT_button {
    background-color: transparent;
    background-image: none;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
    border-radius: 0px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    border: 0px;
}

.wpdt-c.wdt-skin-material .wpDataTablesWrapper button.DTTT_button:hover,
.wpdt-c.wdt-skin-material .wpDataTablesWrapper div.DTTT_button:hover,
.wpdt-c.wdt-skin-material .wpDataTablesWrapper a.DTTT_button:hover {
    background-color: #eee;
    background: #eee;
}

.wpdt-c.wdt-skin-material .wpDataTablesWrapper .DTTT_button>span {
    text-transform: uppercase;
    color: #2196F3;
}

.wpdt-c.wdt-skin-material .wpDataTablesWrapper .DTTT_button.disabled {
    opacity: 0.4;
}


.wpdt-c.wdt-skin-material .wpDataTablesWrapper .DTTT_button.DTTT_button_print:before {
    content: "";
}

.wpdt-c.wdt-skin-material .wpDataTablesWrapper .DTTT_button.DTTT_button_xls:before {
    content: "";
}

.wpdt-c.wdt-skin-material .wpDataTablesWrapper .DTTT_button.DTTT_button_pdf:before {
    content: "";
}

.wpdt-c.wdt-skin-material .wpDataTablesWrapper .DTTT_button.DTTT_button_csv:before {
    content: "";
}

.wpdt-c.wdt-skin-material .wpDataTablesWrapper .DTTT_button.DTTT_button_copy:before {
    content: "";
}

.wpdt-c.wdt-skin-material .wpDataTablesWrapper .DTTT_button.DTTT_button_edit:before {
    content: "";
}

.wpdt-c.wdt-skin-material .wpDataTablesWrapper .DTTT_button.DTTT_button_new:before {
    content: "";
}

.wpdt-c.wdt-skin-material .wpDataTablesWrapper .DTTT_button.DTTT_button_delete:before {
    content: "";
}
.wpdt-c.wdt-skin-material .wpDataTablesWrapper .DTTT_button.DTTT_button_md:before {
    display: none;
}
.wpdt-c.wdt-skin-material .wpDataTablesWrapper .DTTT_button.DTTT_button_md {
    line-height: 20px !important;
    margin-left: 0;
}

.wpdt-c.wdt-skin-material .wpDataTablesWrapper .DTTT_button.DTTT_button_colvis:before {
    font-family: "dashicons" !important;
    font-size: inherit;
    content:""
}

.wpdt-c.wdt-skin-material .wpDataTablesWrapper .DTTT_button.DTTT_button_clear_filters:before {
    content:""
}

.wpdt-c.wdt-skin-material button.wdt-clear-filters-button:before, button.wdt-clear-filters-widget-button:before {
    font-family: wpDataTablesIcons;
    content: "";
}

.wpdt-c.wdt-skin-material .wpDataTablesWrapper .wdt-checkbox-filter.btn,
#wdt-filter-widget .wdt-skin-material .wdt-checkbox-filter.btn {
    background-color: transparent;
    border-bottom: 1px solid #e0e0e0;
    background-image: none;
    color: rgba(0, 0, 0, 0.54);
    border-radius: 0px !important;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
    width: 92%;
}
.wpdt-c.wdt-skin-material .wpDataTablesWrapper.wpDataTablesFilter .wdt-checkbox-filter.btn,
#wdt-filter-widget .wdt-skin-material .wdt-checkbox-filter.btn {
    height: 35px !important;
}

.wpdt-c.wdt-skin-material .wpDataTablesWrapper .wdt-checkbox-filter.btn:before,
#wdt-filter-widget .wdt-skin-material .wdt-checkbox-filter.btn:before {
    content: "\e00a";
}

.wpdt-c.wdt-skin-material #wdt-checkbox-filter-close,
.wpdt-c.wdt-skin-material #wdt-checkbox-filter-reset,
.wpdt-c.wdt-skin-material .wdt-edit-dialog-button-block button,
.wpdt-c.wdt-skin-material #wdt-delete-modal.wdt-skin-material button {
    background-color: transparent !important;
    border: 0 !important;
    color: #2196F3 !important;
}
.wpdt-c.wdt-skin-material.wdt-skin-material #wdt-checkbox-filter-close:hover,
.wpdt-c.wdt-skin-material.wdt-skin-material #wdt-checkbox-filter-reset:hover {
    background-color: #eee;
}

.wpdt-c.wdt-skin-material .modal:not([data-modal-color]).wdt-skin-material .modal-footer .btn-link {
    color: #2196F3;
}

.wpdt-c.wdt-skin-material .wpDataTablesWrapper .filter_column,
.wpdt-c.wdt-skin-material .wpDataTablesWrapper .filter_column button{
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
}
/*  Popover tools  */

.wpdt-c.wdt-skin-material .wpDataTablesPopover.editTools {
    padding: 5px 0;
    margin: 2px 0 0;
    list-style: none;
    font-size: 13px;
    text-align: left;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 2px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    background-clip: padding-box;
}

/*  Responsive  */

.wpdt-c.wdt-skin-material .wpDataTablesWrapper table.has-columns-hidden > tbody > tr > td > span.responsiveExpander,
.wpdt-c.wdt-skin-material .wpDataTablesWrapper table.has-columns-hidden > tbody > tr.detail-show > td span.responsiveExpander {
    background-color: transparent;
    background-image: none;
    border: 0;
    cursor: pointer;
    display: inline-block;
    line-height: 15px;
    font-size: 15px;
    padding: 1px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-right: 3px;
}

.wpdt-c.wdt-skin-material table.has-columns-hidden > tbody > tr.row-detail > td > ul > li > span.columnTitle {
    font-weight: 500;
}

.wpdt-c.wdt-skin-material .wpDataTablesWrapper table.has-columns-hidden > tbody > tr > td > span.responsiveExpander:after {
    font-family: 'wpDataTablesIcons';
    display: inline-block;
    line-height: 0;
    margin-right: 5px;
    content: "\f067";
    height: 11px;
    width: 11px;
    background-image: none;
    background-repeat: no-repeat;
    background-position: 0px 0px;
}

.wpdt-c.wdt-skin-material table.has-columns-hidden > tbody > tr.detail-show > td span.responsiveExpander:after {
    font-family: 'wpDataTablesIcons';
    display: inline-block;
    line-height: 0;
    content: "\f068";
    height: 11px;
    width: 11px;
    background-image: none;
    background-repeat: no-repeat;
    background-position: 0px 0px;
}

.wpdt-c.wdt-skin-material .wpDataTablesWrapper table.has-columns-hidden span.responsiveExpander {
    opacity: 0.54;
}

.wpdt-c.wdt-skin-material .wpDataTablesWrapper table.has-columns-hidden span.responsiveExpander:hover {
    opacity: 0.87;
}

.wpdt-c.wdt-skin-material .wpDataTablesWrapper table.has-columns-hidden > tbody > tr > td > span.responsiveExpander:hover,
.wpdt-c.wdt-skin-material .wpDataTablesWrapper table.has-columns-hidden > tbody > tr.detail-show > td span.responsiveExpander:hover {
    background-color: transparent;
    background-image: none;
    border: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

div.dt-button-collection.wdt-skin-material {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 9999;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    list-style: none;
    font-size: 13px;
    text-align: left;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 2px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
    background-clip: padding-box;
}

.dt-button-collection.wdt-skin-material a.dt-button {
    border: 0;
    padding: 10px 20px;
    text-align: left;
}

div.dt-button-collection.wdt-skin-material a.dt-button.active:not(.disabled) {
    background-color: transparent;
}

.dt-button-collection.wdt-skin-material a.dt-button:hover,
div.dt-button-collection.wdt-skin-material a.dt-button.active:hover {
    background-color: rgba(0, 0, 0, 0.075);
}

div.dt-button-collection.wdt-skin-material a.dt-button.active:before {
    position: absolute;
    content: "\f00c";
    font-weight: 300;
    font-size: 19px;
    font-family: 'wpDataTablesIcons';
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    right: 15px;
}

/*  Overlay  */

.wpdt-c.wdt-skin-material .wpDataTables .overlayed {
    position: relative;
    pointer-events: none;
}

.wpdt-c.wdt-skin-material .wpDataTables .overlayed > * {
    opacity: .3;
}

.wpdt-c.wdt-skin-material .wpDataTables .overlayed:after {
    color: inherit;
    font-size: 34px;
    left: 50%;
    margin-left: -15px;
    margin-top: -20px;
    opacity: 1;
    position: absolute;
    top: 50%;
    -webkit-animation: spin 2s infinite linear;
    -moz-animation: spin 2s infinite linear;
    -o-animation: spin 2s infinite linear;
    animation: spin 2s infinite linear;
}

.wpdt-c.wdt-skin-material .wpDataTables .overlayed:after {
    font-family: wpDataTablesIcons !important;
    content: "\e982";
}

#wdt-filter-widget .wdt-skin-material .wpDataTableFilterSection {
    width: 100% !important;
    margin: 0 !important;
}

.wpdt-c.wdt-skin-material .wpDataTableFilterSection .wdt_checkbox_option input[type=checkbox],
#wdt-filter-widget .wdt-skin-material .wpDataTableFilterSection .wdt_checkbox_option input[type=checkbox] {
    top: 2px;
}
.wpdt-c.wdt-skin-material .wpDataTablesFilter .wpDataTableFilterSection input.form-control,
#wdt-filter-widget .wdt-skin-material .wpDataTableFilterSection input.form-control {
    height: 35px !important;
}

@-moz-keyframes spin {
    0% {
        -moz-transform: rotate(0);
    }
    100% {
        -moz-transform: rotate(359deg);
    }
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0);
    }
    100% {
        -webkit-transform: rotate(359deg);
    }
}

@-o-keyframes spin {
    0% {
        -o-transform: rotate(0);
    }
    100% {
        -o-transform: rotate(359deg);
    }
}

@-ms-keyframes spin {
    0% {
        -ms-transform: rotate(0);
    }
    100% {
        -ms-transform: rotate(359deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(359deg);
    }
}

/*  Theme fixes   */
.wpdt-c.wdt-skin-material .dropdown-toggle:after {
    content: "";
}
.wpdt-c.wdt-skin-material .entry-content a {
    border: 0;
}

.wpdt-c.wdt-skin-material .wpDataTablesWrapper table.wpDataTable tfoot {
    border-top: 1px solid #e9e9e9;
}
.wpdt-c.wdt-skin-material .noUi-handle.noUi-handle-upper,
#wdt-filter-widget .wdt-skin-material .noUi-handle.noUi-handle-upper {
    right: 0 !important;
    left: 100% !important;
    margin-top: 0px !important;
    background-color: #0083c2 !important;
}
.wpdt-c.wdt-skin-material .noUi-handle.noUi-handle-lower,
#wdt-filter-widget .wdt-skin-material .noUi-handle.noUi-handle-lower{
    right: 0 !important;
    left: 100% !important;
    margin-top: 0px !important;
    background-color: #0083c2 !important;
}
.wpdt-c.wdt-skin-material .noUi-horizontal,
#wdt-filter-widget .wdt-skin-material .noUi-horizontal{
    margin-top: 20px !important;
    margin-right: 15px !important;
}
.wpdt-c.wdt-skin-material .noUi-connect,
#wdt-filter-widget .wdt-skin-material .noUi-connect{
    background-color: #0083c2 !important ;
    margin-top: 0px !important;
}

.wpdt-c #wdt-frontend-modal.wdt-skin-material .wdt_checkbox_option,
.wpdt-c #wdt-frontend-modal.wdt-skin-material .wdt-search-filters-button-container .wdt_checkbox_option {
    margin-top: 0;
}

#wdt-filter-widget .wdt-skin-material .wpDataTableFilterSection#wdt-clear-filters-button-block {
    padding-top: 0 !important;
    width: 100%;
}