/* General */
@font-face {
  font-family: "schema-wp-dashicons";
  src:url("../fonts/dashicons.eot");
  src:url("../fonts/dashicons.eot?#iefix") format("embedded-opentype"),
    url("../fonts/dashicons.woff") format("woff"),
    url("../fonts/dashicons.ttf") format("truetype"),
    url("../fonts/dashicons.svg#dashicons") format("svg");
}

#adminmenu #toplevel_page_schema div.wp-menu-image:before {
	font-family: 'schema-wp-dashicons' !important;
	content: "\e900";
}
#adminmenu #toplevel_page_schema .wp-first-item {
	display: none;
}
.toplevel_page_schema select {
	min-width:160px
}
.schema-wp-ajax-search-wrap {
	position: relative;
}

.schema-wp-ajax {
	position: absolute;
	right: 8px;
	top: 1px;
}

/* Welcome */
.feature-section ul {
	list-style: initial;
    list-style-type: disc;
    list-style-position: inside;
}
.return-to-dashboard i {
	margin-right: 2px;
    font-size: 16px;
    margin-top: 1px;
}
.changelog .sub-section {
	width:50%;
	display:block;
	float:left;
}
@media (max-width: 800px) {
    .changelog .sub-section {
        width: auto;
    }
}

/* Creatives */

#preview_image {
    margin: 15px 0;
	width: 300px;
}

#preview_image img {
    height: auto;
    display: block;
    max-width: 100%;
}

.schema-wp-hidden {
	display: none;
}
.schema-wp-clearfix:after {
	content: ".";
	display: block;
	height: 0;
	text-indent: -9999px;
	visibility: hidden;
}
.schema-wp-wrap a {
	text-decoration: none;
}
a.schema-wp-delete {
	color: #a00;
}
a.schema-wp-delete:hover {
	color: #f00;
}


/* Fields */
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #ccc;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #ccc;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #ccc;
}
:-moz-placeholder { /* Firefox 18- */
  color: #ccc;
}

/* rating scale table */
table.schema-review-rating-scale {
	background: none;
	background-color:inherit;
	max-width: 680px;
}

.schema-review-rating-scale tr th {
	padding: 6px 10px 6px 10px
}

.schema-review-rating-scale td {
	padding: 6px 5px 6px 10px;
}
	
/* General Settings Styles
-------------------------------------------------------------- */

.download_page_edd-settings .form-table label {
	color: #666;
	font-size: 14px;
	font-style: italic;
	margin: 4px 0 0;
}

.download_page_edd-settings .form-table input.small-text ~ label,
.download_page_edd-settings .form-table input[type="checkbox"] + label { display: inline; }
.download_page_edd-settings .form-table tr > th > strong,
.download_page_edd-settings .form-table tr > th > h3 {
	font-size: 1.2em;
	font-weight: 600;
	margin: 0 auto;
}

/* Tooltips */
.schema-wp-help-tip {
	cursor: help;
	float:right;
}
.dashicons-editor-help:before{
	color:#8a8a8a;
}
.schema-wp-ui-tooltip {
	background: #333 !important;
	border-radius: 3px !important;
	box-shadow: 1px 1px 2px 1px rgba(214,214,214,0.5);
	color: #dedede !important;
	max-width: 300px;
	padding: 7px;
	text-rendering: optimizeLegibility;
}

/* Add Ons Styles
-------------------------------------------------------------- */

#schema-wp-add-ons h2.nav-tab-wrapper {
	position: relative;
}

.schema-wp-tab-span {
	top: -6px;
	right: 0;
	position: absolute;
}
.schema-wp-add-ons-footer {
	padding-top: 10px;
}
#schema-wp-add-ons h2 {
	margin: 0 0 15px;
}
#schema-wp-add-ons h2 .button-primary {
	position: absolute;
}
#schema-wp-add-ons .schema-wp-extension {
	background: #fff;
	border: 1px solid #ccc;
	float: left;
	padding: 14px;
	position: relative;
	margin: 0 15px 15px 0;
	width: 320px;
	height: 315px;
}
#schema-wp-add-ons .schema-wp-extension h3 {
	font-size: 13px;
	margin: 0 0 8px;
}
#schema-wp-add-ons .schema-wp-extension .button-secondary {
	position: absolute;
	bottom: 14px;
	left: 14px;
}
#schema-wp-add-ons .schema-wp-browse-all {
	clear:both;
	width:100%;
}
#schema-wp-add-ons .schema-wp-extension .third-party {
	display: none;
}
#schema-wp-add-ons .schema-wp-starter-package {
	background-color: #85c0e5;
	border-color: #62a9d7;
	color: #fff;
}
#schema-wp-add-ons .schema-wp-starter-package h3 {
	color: #fff;
}
#schema-wp-add-ons .schema-wp-extension .wp-post-image {
	width: 100%;
	height: auto;
}

/* licenses */

.wrap-licenses .form-table,
.wrap-licenses thead,
.wrap-licenses tbody,
.wrap-licenses tfoot,
.wrap-licenses tr,
.wrap-licenses td,
.wrap-licenses th,
.wrap-licenses caption {
	display: block;
}
.wrap-licenses .form-table tr {
	float: left;
	margin: 0 15px 15px 0;
	background: #fff;
	border: 1px solid #ccc;
	width: 30.5%;
	max-width: 350px;
	padding: 14px;
	min-height: 220px;
	position: relative;
	box-sizing: border-box;
}
.wrap-licenses .form-table th {
	background: #f9f9f9;
	padding: 14px;
	border-bottom: 1px solid #ccc;
	margin: -14px -14px 20px;
	width: 100%;
}
.wrap-licenses .form-table td {
	padding: 0;
}
.wrap-licenses td input.regular-text {
	margin: 0 0 8px;
	width: 100%;
}
.wrap-licenses .schema-wp-license-data[class*="schema-wp-license-"] {
	position: absolute;
	background: #fafafa;
	padding: 14px;
	border-top: 1px solid #eee;
	margin: 20px -14px -14px;
	min-height: 67px;
	width: 100%;
	bottom: 14px;
	box-sizing: border-box;
}
.wrap-licenses .schema-wp-license-data[class*="schema-wp-license-"] a {
	color: #444;
}
.wrap-licenses .schema-wp-license-data[class*="schema-wp-license-"] a:hover {
	text-decoration: none;
}
.wrap-licenses .schema-wp-license-data.license-expires-soon-notice {
	background-color: #00a0d2;
	color: #fff;
	border-color: #00a0d2;
}
.wrap-licenses .schema-wp-license-data.schema-wp-license-expired {
	background-color: #e24e4e;
	color: #fff;
	border-color: #e24e4e;
}
.wrap-licenses .schema-wp-license-data.schema-wp-license-error,
.wrap-licenses .schema-wp-license-data.schema-wp-license-missing,
.wrap-licenses .schema-wp-license-data.schema-wp-license-invalid,
.wrap-licenses .schema-wp-license-data.schema-wp-license-site_inactive,
.wrap-licenses .schema-wp-license-data.schema-wp-license-item_name_mismatch {
	background-color: #ffebcd;
	border-color: #ffebcd;
}
.wrap-licenses .schema-wp-license-data p {
	font-size: 13px;
	margin-top: 0;
}
.wrap-licenses .schema-wp-license-data.license-expires-soon-notice a,
.wrap-licenses .schema-wp-license-data.schema-wp-license-expired a {
	color: #fff;
}
.wrap-licenses .schema-wp-license-data.license-expires-soon-notice a:hover,
.wrap-licenses .schema-wp-license-data.schema-wp-license-expired a:hover {
	text-decoration: none;
}
.wrap-licenses p.submit {
	clear: both;
}

/* Extensions */

#schema-wp-extensions h2 {
  margin: 0 0 15px;
}

#schema-wp-extensions .schema-wp-extension {
  display: inline-block;
  vertical-align: top;
  margin: 0 11px 14px 0;
  background: #fff;
  border: 1px solid #ccc;
  width: 320px;
  padding: 14px;
  min-height: 290px;
  position: relative;
}

#schema-wp-extensions .schema-wp-extension h3 {
  margin: 0 0 8px;
  font-size: 13px;
}

#schema-wp-extensions .schema-wp-extension .button-secondary {
  position: absolute;
  bottom: 14px;
  left: 14px;
}

#schema-wp-extensions .schema-wp-extension .wp-post-image {
  width: 100%;
  height: auto;
  display: block;
}

.schema-wp-extensions-footer {
  padding-top: 10px;
}

/* Setup Wizard */
.schema_wiz_btn {
	margin: 0px 7px 3px 7px !important;
}

@media (max-width: 800px) {
    .schema_wiz_btn {
		margin: 10px 7px !important;
	}
}

/* Submit post meta */
.metabox-holder .postbox-container .empty-container{
	border:0;
}

/* ACF */
.acf-field-group-schema-locations-sub .acf-required,
.acf-field-group-schema-locations-sub .acf-label{
	display:none;
}
.dashicons.dashicons-editor-help.acf__tooltip{
	float:right;
}