.icon i[class*="madx-form-builder-icon--"] {
    width: 38px;
    height: 38px;
    display: block;
    margin: -5px auto 0;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}

.madx-form-builder-icon--form {
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='64' height='63' viewBox='0 0 64 63' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3crect x='1' y='1' width='62' height='61' rx='3' fill='white' stroke='%23162B40' stroke-width='2'/%3e%3crect x='7' y='18' width='50' height='11' rx='2' fill='%236F8CFF' stroke='%23162B40' stroke-width='2'/%3e%3crect x='7' y='34' width='50' height='11' rx='2' fill='%234AF3BA' stroke='%23162B40' stroke-width='2'/%3e%3crect x='39' y='50' width='18' height='7' rx='2' stroke='%23162B40' stroke-width='2'/%3e%3c/svg%3e");
}