<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
     <link href="resources/styles/reset-mid.css" rel="stylesheet" type="text/css" />
     <link href="resources/styles/baseStyles-mid.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
    </style>
  </head>
  <body>
  <div id="wrap">
  <a id="top"></a>
  <div id="header">
    <img src="resources/images/img-logo.png" width="120" height="36" alt="Company Logo" />
    </div>
  <div id="content">
    <h1>H1</h1>
    <img class="image-border" src="resources/images/img-midrange.png" width="162" height="114" alt="Image" />
    <p class="caption-image">Lorem ipsum caption.</p>
    <h2>H2</h2>
    <h3>H3</h3>
    <h4>H4</h4>
    <h5>H5</h5>
    <h6>H6</h6>
  <p>Paragraph: Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et <a href="http://nokia.mobi">dolore</a> magna aliqua. Ut <em>enim ad minim</em> veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
  <blockquote>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </blockquote>
  <div class="header-box">
    <h3>Header</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
  </div>
  <div class="box">
    <p class="box-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
  </div>
  <p>Telephone: <a href="tel:123456789">+44123456789</a></p>
  <p>SMS: <a href="sms:01234545">012345</a></p>
  <p class="top"><a href="#top">Back to top</a></p>
  <p class="home"><a href="index.html">Home</a></p>
  </div>
    <div id="footer">
      <ul>
        <li><a href="http://forumnokia.mobi">Link</a></li>
        <li><a href="http://nokia.mobi">Link</a></li>
      </ul>
      <p>&copy; 2009 Forum Nokia</p>
    </div>
  </div>
  </body>
</html>