<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN"
"http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Nokia Mobile Web Templates for Mid-range Devices</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="resources/styles/reset-mid.css" rel="stylesheet" type="text/css" />
    <link href="resources/styles/baseStyles-mid.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
  <div id="wrap">
  <div id="content">
    <h2>Nokia Mobile Web Templates for Mid-range Devices</h2>  
    <ul>
      <li><a href="content.html">Content</a></li>
      <li><a href="lists.html">Lists</a></li>
      <li><a href="form.html">Forms</a></li>
      <li><a href="table.html">Tables</a></li>
    </ul>
  </div>
  <div id="footer">
    <p>&copy; 2009 Forum Nokia</p>
  </div>
  </div>
  </body>
</html>