<!DOCTYPE HTML>
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>E-mailer Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/index.css" type="text/css" media="screen, projection">
</head>
<body>
	<div class="container">
		<h3 class="center alt">&ldquo;E-mailer v1.29&rdquo; Documentation by &ldquo;Paweł Kłopotowski&rdquo;</h3>
		<hr>
		<h1 class="center">&ldquo;E-mailer&rdquo;</h1>
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 2016-03-09<br>
					By: Paweł Kłopotowski<br>
					Email: <a href="mailto:webmaster@pklopotowski.pl">webmaster@pklopotowski.pl</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my Emailer Program. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a target="_blank" href="http://pklopotowski.pl/en/contact">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#about">About this program</a></li>
			<li><a href="#install">Installation</a></li>
			<li><a href="#howitworks">How it works</a></li>
			<li><a href="#howtopreparecampaign">How to prepare mailing campaign</a></li>
			<li><a href="#features">E-mailer features</a></li>
			<li><a href="#requirements">Requirements</a></li>
            <li><a href="#smtpconfiguration">SMTP configuration description</a></li>
			<li><a href="#qasection">Q&A section</a></li>
			<li><a href="#customcode">Your own component</a></li>
			<li><a href="#variables">All possible variables in email layout</a></li>
			<li><a href="#subscription">Subscription widget with double opt-in option</a></li>
		</ol>
		
		<hr>
		<h3 id="about"><strong>A) About this program</strong> - <a href="#toc">top</a></h3>
		<p>This program is for manage mailing campaigns, newsletters. Easy to use for customers without any complications. Simple menu, many examples of email templates. User friendly view. It also contains predefined sample data for easy understanding how it works and step by step instruction included to the system.</p>

		<hr>
		<h3 id="install"><strong>B) Installation</strong> - <a href="#toc">top</a></h3>
		<p>Simplified installation process:</p>
        <ol>
            <li>Create folder on your hosting server</li>
            <li>Just copy files to this folder</li>
            <li>Login using default credentials
                <ul>
                    <li>default login name: demo</li>
                    <li>default password: demo</li>
                </ul>
            </li>
            <li>Click button to creste databse structure (automatically process)</li>
            <li>Go to system configuration section and change login and password according to your needs</li>
        </ol>

		<hr>
		<h3 id="howitworks"><strong>C) How it works</strong> - <a href="#toc">top</a></h3>
		<p>It sends emails using any SMTP server or PHP mail() function.</p>
        <p>Whole sending process uses ajax, so your browser has to be online during this operation. Progress of sending is showed on the browser screen on the progress belt. Mails are send one by one. Interval of sending emails can be set up in settings section. Check your hosting limits for this issue.</p>
        <p>Sending emails can be run as background process also. In this case you can close browser and configure admin notyfication when finished. Also sending progress can be checked on campaign in progress view.</p>

		<hr>
		<h3 id="howtopreparecampaign"><strong>D) How to prepare mailing campaign</strong> - <a href="#toc">top</a></h3>
		<p>Whole process is described step by step on the dashboard view.</p>
        <ol>
            <li>At first add tags, this will help you find customers and will help you easily prepare an advertising campaign</li>
            <li>Next add emails to your database system. You can also upload CSV file with emails to your data base</li>
            <li>Add sender, you can decide from whom your customers will receive an email</li>
            <li>Add template, you can prepare an unlimited number of templates, with unlimited number of attachments</li>
            <li>Add new campaign, prepare unlimited campaigns. You can send campaign at any time, stop and resume also</li>
            <li>To select recipients you have to use filter 'search fiels' over recipients table</li>
        </ol>
            
		<hr>
		<h3 id="features"><strong>E) E-mailer features</strong> - <a href="#toc">top</a></h3>
		<p>List of features included in this mailing system:</p>
        <ul>
            <li>Easy to install, just copy to serwer, login and set up db</li>
            <li>Subscription widget</li>
            <li>Import/Export subscribers from/to CSV file</li>
            <li>Sending mail via standard function mail()</li>
            <li>Sending mail via SMTP server</li>
            <li>Unlimited SMTP connections</li>
            <li>Unlimited numer of attachments</li>
            <li>Unlimited mailing list</li>
            <li>Unlimited recipients</li>
            <li>Unlimited tags for recipients</li>
            <li>Unlimited senders &ndash; Set up senders email and description</li>
            <li>Unlimited email templates</li>
            <li>Import predefined 30 usefull email templates</li>
            <li>Easy to add/edit email template &ndash; WYSIWYG TinyMCE editor used</li>
            <li>Track emails</li>
            <li>Translation ready / multi language</li>
            <li>Unsubscribe link</li>
            <li>Delete all unsubscribers by one button</li>
            <li>Ajax email sending with progress belt showing current sending process</li>
            <li>Dashboard with basic statistics</li>
            <li>Easy prepare new campaign</li>
            <li>Campaign can be stored for future sending</li>
            <li>List of sent campaigns with sufficiency metter</li>
            <li>Check unsubscribers by a particullar campaign</li>
            <li>Change login/password to the system</li>
            <li>Set up data base</li>
            <li>Set up hourly limit for sending emails</li>
            <li>Enable/Disable email tracking</li>
            <li>Clear data base function</li>
            <li>Clear all recipients function</li>
            <li>Clear all tags function</li>
            <li>Clear all campaigns function</li>
            <li>Clear all templates function</li>
            <li>Clear all attachments function</li>
            <li>Clear all senders function</li>
            <li>Q&amp;A section with most popular usefull issues</li>
            <li>Responsive ready</li>
            <li>One file configuration</li>
            <li>User friendly admin panel view</li>
            <li>Dashboard view</li>
            <li>Import sample data</li>
            <li>Run/Stop campaigns</li>
            <li>Default credentials (login:demo/password:demo)</li>
        </ul>


		<hr>
		<h3 id="requirements"><strong>F) Minimum requirements</strong> - <a href="#toc">top</a></h3>
        <ul>
            <li>Hosting server with PHP minimum 5.6 with PDO library</li>
            <li>MySQL database</li>
            <li>Online hosting and domain</li>
            <li>Online browser</li>
        </ul>

		<hr>
		<h3 id="smtpconfiguration"><strong>G) SMTP configuration description</strong> - <a href="#toc">top</a></h3>
        <ul>
            <li>
                <p>Connection name<br>Field for your own usage. You can describe your connection as you wish.</p>
            </li>
            <li>
                <p>SMTP address (required)<br>It is your SMTP server address, ex.:smtp.gmail.com.</p>
            </li>
            <li>
                <p>Force SMTP usage<br>Script uses PHP Mailer library. All docs saying to use isSMTP() method, but smtp.gmail.com won't work with this. So here is possibility to disable it.</p>
            </li>
            <li>
                <p>Enable SSL/TLS certificate verification<br>In a change from earlier versions, PHP 5.6 verifies certificates on SSL connections. If the SSL config of the server you are connecting to is not correct, you will get an error. The correct fix for this is to replace the invalid, misconfigured or self-signed certificate with a good one. Failing that, you can allow insecure connections disabling this checking.</p>
            </li>
            <li>
                <p>Enable SMTP authentication <br>Depends on your server. You can disable authorization if your configuration allow that.</p>
            </li>
            <li>
                <p>SMTP username <br>Username in your SMTP server.</p>
            </li>
            <li>
                <p>SMTP password <br>Password to your account in SMTP server.</p>
            </li>
            <li>
                <p>Reply to mail<br>You can force reply to address.</p>
            </li>
            <li>
                <p>Reply to name <br>Specify name of reply to address.</p>
            </li>
            <li>
                <p>Encryption <br>Choose TLS/SSL protocol.</p>
            </li>
            <li>
                <p>Port <br>Choose port on your server, usually it is 465, 587, 25.</p>
            </li>
            <li>
                <p>Limit per hour <br>Set limit of emails which can be send in one hour.</p>
            </li>
        </ul>

		<hr>
		<h3 id="qasection"><strong>H) Q&A section</strong> - <a href="#toc">top</a></h3>
	<ol>
		<li>
			<p>Why it is better to have own dedicated server for mailing?</p>
			<p>First of all, no limits. For ordinary hosting, you can send up to 1,000 emails per hour and probably the same amount within one day (depending on the hosting limits range from a few hundred to a few thousand emails a day). On your server, you do not have such restrictions and also have the ability to send emails from your domain. You can also send e-mails as if the server was to be under a different domain (it is in this case set the so-called SPF records and TXT domain - for details ask your hosting provider).</p>
		</li>
		<li>
			<p>What are tags?</p>
			<p>Make it easy to find mailing addresses and preparing an advertising campaign at a specific recipients.</p>
		</li>
		<li>
			<p>How to add the name of the recipient to email template?</p>
			<p>Use phrase {RECIPIENT_NAME} in the content template email or in the title of the template mail. The phrase will be replaced by the name of the recipient e-mail, in case that the information has been added to the recipient's email address.</p>
		</li>
		<li>
			<p>How to add a new translation?</p>
			<p>Copy the file reference english.php, give it a name that describes your language for example mylanguage.php and paste to the same folder. Correct all the texts contained in the new file. Be sure to save the file in UTF-8 w / o BOM. Language file is in the directory 'languages'.</p>
		</li>
		<li>
			<p>How do I add tags to an email?</p>
			<p>First, you need to add a few tags using add tags menu in the email addressess section. Then when you add/edit each email address can be assigned to any tag. All tags will be added below the form to add/edit recipients.</p>
		</li>
		<li>
			<p>How to add the ability to unsubscribe out of receiving messages?</p>
			<p>Use phrase {UNSUBSCRIBE} in the link in the email template content. The phrase will be replaced with a link for the particullar recipient. When he/she will click it, system will save in the database information about the discharge of the campaign. Email address will not be removed from the database. <br>Usage:<br>&lt;a href='{UNSUBSCRIBE}'&gt;unsubscribe from the newsletter&lt;/a&gt;.</p>
		</li>
		<li>
			<p>How to add predefined email templates?</p>
			<p>30 sample templates mailing, click add templates in the usefull extras section</p>
		</li>
		<li>
			<p>How do I add images to e-mails?</p>
			<p>- As an attachment to an email. In this case, the template IMG tag attribute SCR must be set to contentID, means CID, eg:<br>&lt;img src='cid:logo.jpg' &gt;<br>- As an absolute link to an image in external resources, such as:<br>&lt;img src='http://www.domain.ext/logo.jpg' &gt;.</p>
		</li>
		<li>
			<p>How does the tracking of emails?</p>
			<p>For each sent email system can add an image tag IMG, which attribute SRC contains tracking code to display a specific message. Tracking will only work when the mail recipient agrees to show images of the received message.</p>
		</li>
		<li>
			<p>How not to be a spammer?</p>
			<p>- Collect consent to receive messages when creating a mailing list.</p>
			<p>- Use a variety of content for each recipient, use ex. {RECIPIENT_NAME} to differentiate checksums of your mailing.</p>
			<p>- Do not use the keywords like: sex, viagra, porn.</p>
			<p>- Do not use key phrases such as: address from a public database, it is not commercial information in mind, uninterested Sorry, it does not constitute an offer within the meaning if you do not want, click here to unsubscribe, free, special offer, buy it now - if you have to use this such phrases you should consider to put them in the form of graphics.</p>
			<p>- Do not use too many graphics, spam filters examine the ratio of the graphics to text.</p>
			<p>- Mail should not be too heavy.</p>
			<p>- The fewer the better attachments.</p>
			<p>- Do not impersonate another domain.</p>
			<p>- Do not send emails from non-existent email address.</p>
		</li>
		<li>
			<p>How to increase clicks and reads campaign?</p>
			<p>The biggest influence on the content that you send to your customers and the time and the frequency with which you do it. In most cases, the contact should not be more frequent than two times a month. Respect your customers and they will not throw you to the spam.</p>
		</li>
		<li>
			<p>How to choose the addresses for mailing?</p>
			<p>Using tags, type them separated by spaces in the search field above the table of addresses.</p>
		</li>
		<li>
			<p>What are the limitations of this system?</p>
			<p>There is no restrictions, but the bottleneck may be your computer. The program uses AJAX to send e-mails IDs are stored in the browser's memory.</p>
		</li>
		<li>
			<p>Limit messages on the server hosting?</p>
			<p>Depending on the hosting limits range from a few hundred to a few thousand emails a day, check with your service provider.</p>
		</li>
		<li>
			<p>Broken connection when sending campaign?</p>
			<p>You can resume the sending of campaigns, emails will be sent to the other recipients. Each sent email sets a unique marker in the database and the campaign itself will not be re-sent to the same recipient.</p>
		</li>
	</ol>
    
		
		<hr>
		<h3 id="customcode"><strong>I) Your own component</strong> - <a href="#toc">top</a></h3>
		<p>You can add your own component to this mailing system. There is an example component with some description in the code prepared in folder '<b>components/example_component</b>'. Make a copy of it and add your custom code.</p>
		<p>Base component structure:</p>
        <ul>
            <li><b>view.example_component.list.php</b> - listing data from any source</li>
            <li><b>view.example_component.add.php</b> - adding data manually</li>
            <li><b>view.example_component.edit.php</b> - editing data</li>
            <li><b>controller.php</b> - manage actions</li>
            <li><b>action.example_component.delete.php</b> - deleting data from database</li>
            <li><b>action.example_component.insert.php</b> - inserting data to database</li>
            <li><b>action.example_component.update.php</b> - updating data in database</li>
        </ul>
		<p>Posting data rules:</p>
        <ul>
            <li>
                <b>must be included in every form to avoid CSRF attacks</b><br>
                <code>&lt;input type="hidden" name="csrf_token" value="&lt;?php echo $app->getToken();?&gt;"&gt;</code>
            </li>
            <li>
                <b>link to html form actions for data modyfying</b><br>
                index.php?manage=example_component&data=modify&action=update
                <ul>
                    <li><b>index.php</b> - main file</li>
                    <li><b>manage=example_component</b> - component to be used</li>
                    <li><b>data=modify</b> - to avoid renedering html</li>
                    <li><b>action=update</b> - action to be performed</li>
                </ul>
            </li>
        </ul>
		<p>Receiving data rules:</p>
        <ul>
            <li>
                <b>must be included in every file to avoid direct access</b><br>
                <code>defined('_MAILING') or die('Restricted access');</code>
            </li>
            <li>
                <b>must be included in every file receiving data to avoid CSRF attacks</b><br>
                <code>$app->checkToken();</code>
            </li>
            <li>
                <b>all id's should be casted to integer</b><br>
                <code>$id = (int)$_POST['id'];</code>
            </li>
        </ul>
        <p>Prepare menu link to your component:</p>
        <ul>
            <li><b>production/index.php</b> - you have to add manually in the section 'sidebar menu' link to your new component. It should be like: 'http://localhost/mailing/index.php?manage=example_component&action=list'</li>
        </ul>

		
		<hr>
		<h3 id="variables"><strong>J) All possible variables in email layout</strong> - <a href="#toc">top</a></h3>
		<p>There is a possibility to use some variables in email templates. These variables will be changed for some data from the system during sending process.</p>
		<p>For email subject:</p>
        <ul>
            <li><b>{RECIPIENT_NAME}</b> - get recipient name from the system</li>
        </ul>
		<p>For HTML version:</p>
        <ul>
            <li><b>{RECIPIENT_NAME}</b> - get recipient name from the system</li>
            <li><b>{RECIPIENT_NAME_1}</b> - get first word from recipient name from the system</li>
            <li><b>{RECIPIENT_NAME_2}</b> - get second word from recipient name from the system</li>
            <li><b>{RECIPIENT_NAME_3}</b> - get third word from recipient name from the system</li>
            <li><b>{RECIPIENT_EMAIL}</b> - get recipient email from the system</li>
            <li><b>{RECIPIENT_DESCRIPTION}</b> - get recipient description from the system</li>
            <li><b>{UNSUBSCRIBE}</b> - produce unsubscribe link</li>
            <li><b>{BROWSER_VIEW}</b> - produce email browser view link</li>
            <li><b>{CAMPAIGN_NAME}</b> - current campaign name</li>
            <li><b>{SENDER_NAME}</b> - sender name</li>
            <li><b>{SENDER_EMAIL}</b> - sender email address</li>
            <li><b>{CURRENT_YEAR}</b> - current year in YYYY format</li>
            <li><b>{CURRENT_MONTH}</b> - current month in MM format</li>
            <li><b>{CURRENT_DAY}</b> - current month in DD format</li>
            <li><b>{F0}</b> - additional recipient field 0</li>
            <li><b>{F1}</b> - additional recipient field 1</li>
            <li><b>{F2}</b> - additional recipient field 2</li>
            <li><b>{F3}</b> - additional recipient field 3</li>
        </ul>
		<p>For TXT version:</p>
        <ul>
            <li><b>{RECIPIENT_NAME}</b> - get recipient name from the system</li>
            <li><b>{RECIPIENT_NAME_1}</b> - get first word from recipient name from the system</li>
            <li><b>{RECIPIENT_NAME_2}</b> - get second word from recipient name from the system</li>
            <li><b>{RECIPIENT_NAME_3}</b> - get third word from recipient name from the system</li>
            <li><b>{RECIPIENT_EMAIL}</b> - get recipient email from the system</li>
            <li><b>{RECIPIENT_DESCRIPTION}</b> - get recipient description from the system</li>
            <li><b>{UNSUBSCRIBE}</b> - produce unsubscribe link</li>
            <li><b>{CAMPAIGN_NAME}</b> - current campaign name</li>
            <li><b>{SENDER_NAME}</b> - sender name</li>
            <li><b>{SENDER_EMAIL}</b> - sender email address</li>
            <li><b>{CURRENT_YEAR}</b> - current year in YYYY format</li>
            <li><b>{CURRENT_MONTH}</b> - current month in MM format</li>
            <li><b>{CURRENT_DAY}</b> - current month in DD format</li>
            <li><b>{F0}</b> - additional recipient field 0</li>
            <li><b>{F1}</b> - additional recipient field 1</li>
            <li><b>{F2}</b> - additional recipient field 2</li>
            <li><b>{F3}</b> - additional recipient field 3</li>
        </ul>

		
		<hr>
		<h3 id="subscription"><strong>K) Subscription widget</strong> - <a href="#toc">top</a></h3>
		<p>Your potentially customers can subscribe to this mailing system. There is subscription form generator included.</p>
		<p>Widget options:</p>
        <ul>
            <li><b>Comment about new recipient</b> - adding description to the recipient</li>
            <li><b>Name</b> - show/hide recipient name field</li>
            <li><b>After submit subscription widget</b> - choose action to perform after customer make submission</li>
            <li><b>Add tags</b> - choose tags</li>
            <li><b>Double opt-in</b> - this means that when the user places their email in the widget, an email will automatically be sent to the user to confirm their action. This way, it will be legitimate and will comply with spam laws</li>
            <li><b>Email title</b> - confirmation mail title</li>
            <li><b>Email message</b> - confirmation mail message (supports HTML version), do not forget to use <strong>{CONFIRM_LINK}</strong> in your confirmation email layout, it will be changed to subscribtion link confirmation for your customer<br>example:
                <ul>
                    <li>&lt;a href="{CONFIRM_LINK}"&gt;SUBSCRIBE ME&lt;/a&gt;</li>
                </ul>
                Possible subscription email variables:
                <ul>
                    <li><b>{SUBSCRIBER_EMAIL}</b> - subscriber email address</li>
                    <li><b>{SUBSCRIBER_NAME}</b> - subscriber name</li>
                    <li><b>{SUBSCRIBER_COMMENT}</b> - your description about subscriber</li>
                    <li><b>{SUBSCRIBER_TAGS}</b> - used tags</li>
                    <li><b>{CURRENT_YEAR}</b> - current year in YYYY format</li>
                    <li><b>{CURRENT_MONTH}</b> - current month in MM format</li>
                    <li><b>{CURRENT_DAY}</b> - current month in DD format</li>
                </ul>
            </li>
            <li><b>Redirect to after confirmation</b> - where to redirect your customer after subscription confirmation process, in other words, redirect customer to this address after clicking confirmation link in the confirmation email</li>
            <li><b>Notify admin about new subscriber</b> - enable administrator notification when new subscription is added.<br>Possible admin email variables:
                <ul>
                    <li><b>{SUBSCRIBER_EMAIL}</b> - subscriber email address</li>
                    <li><b>{SUBSCRIBER_NAME}</b> - subscriber name</li>
                    <li><b>{SUBSCRIBER_COMMENT}</b> - your description about subscriber</li>
                    <li><b>{SUBSCRIBER_TAGS}</b> - used tags</li>
                    <li><b>{CURRENT_YEAR}</b> - current year in YYYY format</li>
                    <li><b>{CURRENT_MONTH}</b> - current month in MM format</li>
                    <li><b>{CURRENT_DAY}</b> - current month in DD format</li>
                </ul>
            </li>
            <li><b>The server to send mail for subscription widget</b> - choose server to send subscriber email </li>
        </ul>



		<hr>
		<p>Once again, thank you so much for purchasing this Program. As I said at the beginning, I'd be glad to help you if you have any questions relating to this mailing system. No guarantees, but I'll do my best to assist.</p> 
		<p class="append-bottom alt large"><strong>Paweł Kłopotowski</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>