== Changelog ==
= 0.9.1 =
* First release.

= 1.0.1 =
Works for multisite, add more user choices

= 1.0.2 =
Do not upgrade the storage engine for views or for non-WordPress tables.

= 1.2.0 =
* Add WP-CLI support. Add selective storage-enging upgrades. Add the Reset option to put back WordPress standard keys on tables with unrecognized combinations of keys.

= 1.2.1 =
* Fix require_once defect exposed by wp-cli workflow.

= 1.2.2 =
* Fix engine-upgrade defect, stop counting rows because it's too slow.

= 1.2.3 =
* Fix cli defect.

= 1.3.3 =
* When upgrading tables, change ROW_FORMAT to DYNAMIC as well as ENGINE to InnoDB. Add monitors.

= 1.3.4 =
* Support MariaDB 10.1, make indexes work a little better, miscellaneous bugfixes.

= 1.4.1 =
* WordPress 5.9 and database version 51917 version compatibility tested.
* Rekeys tables in one go: allows the plugin to work more quickly, and when sql_require_primary_key=ON (typically at managed service providers).
* Adds high-performance keys to wp_users and wp_commentmeta tables.
* Adds high-performance keys for filtering on meta_value data quickly in wp_postmeta, wp_termmeta, and wp_usermeta.
* Handles updates to high-performance keys from previous plugin versions.
* Checks $wp_db_version number to ensure schema compatibility.
* Monitor captures include overall database server metrics. Monitor captures can be uploaded.
* Help pages for each tab of the plugin's Dashboard panel are available.
* Clearer Dashboard panel displays.

= 1.4.2 =
* (No changes to keys.)
* Add support for legacy php versions back to 5.6.
* Avoid attempting to read `INNODB_METRICS` when user lacks `PROCESS` privilege.
* Correct nag hyperlink on multisite.

= 1.4.3 =
* (No changes to keys.)
* Detect recent WordPress version update and prompt to restore high-performance keys.

= 1.4.4 =
* (No changes to keys.)
* Add support for internationalization. Speed up rendering of dashboard panels.
* In MySQL 5.5, avoid using EXPLAIN on anything except SELECT queries.
* Don't remove settings and monitors on deactivate, only on uninstall.

= 1.4.5 =
* (No changes to keys.)
* Ignore FULLTEXT indexes and indexes from Contextual Related Posts plugin.
* The new --dryrun switch on WP-CLI now writes out ALTER TABLE data definition language instead of running it.
   Now you can do `wp index-mysql enable --all --dryrun | wp db query` to run the DML.
* Fix some metadata-upload issues.
* Fix a bug when deleting a monitor.
* Update the $wp_db_monitor version to 53496.

= 1.4.6 =
(no changes to keys)
Fix a bug when looking at the stoplist for index names.

= 1.4.7 =
(no changes to keys)
Prevent WordPress version upgrades from altering high-performance keys.
Add the `--dry-run` switch to WP-CLI, with the same meaning as --dryrun.

= 1.4.8 =
(no changes)

= 1.4.9 =
(no changes to keys)
Fix defect #45 in the version upgrade logic that prevents altering high-performance keys during version updates. (Don't run the filter except during version updates, and only on an allowlist of tables.)

= 1.4.10 =
(no changes to keys)
Update fix to defect #45.

= 1.4.11 =
(no changes to keys)
So long, Heroku, and thanks for all the fish! (New metadata upload site).
Composer support.

