.up-pending {
  color: #F39C12;
  font-weight: bold; }

.up-approve {
  color: #2ECC40;
  font-weight: 600; }

.up-warning {
  color: #FF4136;
  font-weight: 600; }

.userpro-admin a {
  text-decoration: none; }

.userpro-admin input {
  border: none; }

@keyframes up_slide {
  100% {
    right: 20px;
    opacity: 1; }
  50% {
    opacity: 0.4; } }

@keyframes up_slide_out {
  100% {
    right: -100%;
    opacity: 0; }
  50% {
    opacity: 0.4; } }

.up-invitation {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 15px; }
  .up-invitation__user-block {
    display: flex;
    width: 100%;
    justify-content: space-between;
    border-bottom: 1px solid #d8d0d0;
    padding: 5px 0; }
    .up-invitation__user-block span:first-child {
      width: 30%;
      overflow: hidden;
      word-break: break-word; }
    .up-invitation__user-block span:nth-child(2) {
      width: 30%;
      text-align: center; }
    .up-invitation__user-block:last-child {
      border-bottom: none; }
  .up-invitation__buttons {
    width: 30%;
    text-align: right; }

.userpro-admin-contain h3 {
  background: #fff;
  color: #666;
  margin: 4px 0;
  padding: 10px 12px;
  font-size: 13px;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1); }
  .userpro-admin-contain h3:hover, .userpro-admin-contain h3.selected {
    border-left: 4px solid #1D4785;
    -webkit-transition: all 0.25s;
    -moz-transition: all 0.25s;
    -ms-transition: all 0.25s;
    -o-transition: all 0.25s;
    transition: all 0.25s; }

.userpro-admin-contain .form-table {
  margin: 0 0 25px 0; }

.userpro-admin-contain .submit {
  /* position: fixed; */
  bottom: 0;
  right: 15px;
  z-index: 99; 
  display: flex;
  justify-content: center;
}

  .userpro-admin-contain .submit.submit-static {
    position: relative; }

.align-div-content-right {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center; }

.up-container {
  display: flex;
  flex-wrap: wrap;
  margin: 25px 0;
  justify-content: space-between; }

.userpro-admin-head .userpro-admin-left a {
  color: #a8a8a8;
  font-size: 28px;
  text-transform: uppercase;
  position: relative; }
  .userpro-admin-head .userpro-admin-left a span {
    color: #0c0d2a; }

.userpro-admin-head .userpro-admin-left--version {
  font-size: 12px;
  position: absolute;
  top: 0;
  font-weight: 600;
  margin-left: 5px; }

.userpro-admin-head .userpro-admin-left--desc {
  display: block;
  font-size: 11px; }

.up-admin-btn {
  color: #fff;
  display: inline-block;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
  margin: 0 5px;
  background: none;
  cursor: pointer;
  font-weight: 400;
  border-radius: 2px;
  vertical-align: middle; }
  .up-admin-btn:focus {
    color: #fff; }
  .up-admin-btn:hover {
    background: #1D4785;
    color: #fff;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s; }
  .up-admin-btn--dark-blue {
    background: #0c0d2a; }
  .up-admin-btn.small {
    padding: 0 15px;
    font-size: 12px;
    line-height: 2em; }
  .up-admin-btn.big {
    padding: 5px 25px;
    font-size: 14px; }
  .up-admin-btn.remove {
    background-color: #E74C3C; }
    .up-admin-btn.remove:hover {
      background-color: #800a00;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      -ms-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s; }
  .up-admin-btn.approve {
    background-color: #2ECC40; }
    .up-admin-btn.approve:hover {
      background-color: #27AE60;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      -ms-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s; }
  .up-admin-btn.active {
    position: relative; }
    .up-admin-btn.active span:before {
      content: '';
      width: 100vh;
      height: 3px; }

.userpro-admin .nav-tab {
  background: #0c0d2a;
  color: #fff;
  font-weight: 500;
  border: none;
  margin: 1px;
  -webkit-transition: all 0.25s;
  -moz-transition: all 0.25s;
  -ms-transition: all 0.25s;
  -o-transition: all 0.25s;
  transition: all 0.25s; }
  .userpro-admin .nav-tab:hover {
    background: #1D4785;
    -webkit-transition: all 0.25s;
    -moz-transition: all 0.25s;
    -ms-transition: all 0.25s;
    -o-transition: all 0.25s;
    transition: all 0.25s; }
  .userpro-admin .nav-tab:first-child {
    border-top-left-radius: 5px;
    margin-left: 0; }
  .userpro-admin .nav-tab:last-child {
    border-top-right-radius: 5px; }
  .userpro-admin .nav-tab-active {
    background: #1D4785; }

.up-notification {
  width: 20vw;
  margin: 20px;
  display: flex;
  position: fixed;
  right: -100%;
  bottom: 0;
  opacity: 0;
  z-index: 100;
  animation: up_slide 1s forwards; }
  .up-notification--success {
    background-color: #27AE60; }
  .up-notification--error {
    background-color: #FF4136; }
  .up-notification--warning {
    background-color: #FCA624; }
  .up-notification__icon {
    flex: 0 0 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.25);
    color: #fff; }
  .up-notification__body {
    align-items: center;
    justify-content: center;
    margin: 0 20px;
    color: #fff; }
  .up-notification__slide-out {
    right: 20px;
    opacity: 1;
    animation: up_slide_out 1s forwards; }

.up-notification__close {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
  border: none;
  outline: none;
  font-size: 12px;
  right: 5px;
  top: 5px;
  opacity: 0;
  cursor: pointer; }
  .up-notification:hover .up-notification__close {
    opacity: 1; }
  .up-notification__close:hover {
    background-color: rgba(0, 0, 0, 0.5); }

.up-description {
  display: block;
  float: left;
  clear: left;
  margin: 10px 0 0 0;
  color: #666;
  font-style: italic;
  background-color: rgba(153, 153, 153, 0.2);
  line-height: 20px;
  padding: 5px 25px;
  border-radius: 6px;
  font-size: 12px; }
  .up-add-new-field .up-description {
    color: #fff; }
  .up-description--inline {
    display: inline-block;
    float: none;
    clear: none;
    margin: 0 5px; }
  .up-description--full {
    float: none;
    width: 80%; }

.up-card {
  display: flex;
  overflow: hidden;
  box-shadow: 0 3px 4px 1px rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  margin: 5px 10px 10px 0;
  padding-right: 5px;
  flex: 1 1 350px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s; }
  @media screen and (max-width: 1220px) {
    .up-card {
      flex: 1 1 auto;
      flex-wrap: wrap; } }
  @media screen and (max-width: 480px) {
    .up-card {
      justify-content: center;
      padding-right: 0; } }
  .up-card:hover {
    box-shadow: 0 5px 4px 1px rgba(0, 0, 0, 0.4);
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s; }
  .up-card p {
    margin: 0; }
  .up-card__header {
    height: 150px;
    width: 150px;
    overflow: hidden;
    margin-right: 10px; }
    @media screen and (max-width: 480px) {
      .up-card__header {
        border-radius: 50%;
        margin-right: 0; } }
  .up-card__body {
    display: flex;
    flex-direction: column;
    margin: 10px 0; }
  .up-card__footer {
    display: flex;
    margin-top: auto; }
    @media screen and (max-width: 480px) {
      .up-card__footer {
        margin-top: 20px; } }
  .up-card__block {
    margin: 5px 0; }
    .up-card__block span {
      font-weight: 600; }
