.up-professional-layout {
  font-size: 14px;
  position: relative; }
  .up-professional-layout p {
    margin: 0; }
  .up-professional-layout a {
    text-decoration: none;
    color: #fff; }

@keyframes up_slide_content {
  100% {
    right: 0; } }

@keyframes up_slide_content_out {
  100% {
    right: 100%; } }

.up-professional-layout__cover {
  position: relative;
  height: 250px;
  overflow-y: hidden; }
  .up-professional-layout__cover img {
    width: 100%;
    height: 100%;
    object-fit: cover; }
  .up-professional-layout__cover_buttons {
    position: absolute;
    bottom: 165px;
    right: 42px; }
    @media screen and (max-width: 660px) {
      .up-professional-layout__cover_buttons {
        top: 15px;
        left: 0; }
        .up-professional-layout__cover_buttons .up-professional-btn {
          display: block;
          text-align: center; } }

.up-professional-layout__body {
  display: flex;
  flex-wrap: wrap; }

.up-professional-layout__left {
  position: relative;
  flex: 1 1 33%;
  background-color: #fafafa; }
  .up-professional-layout__left_avatar {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    display: block;
    z-index: 1;
    border: 4px solid #fff;
    overflow: hidden;
    margin: -15vh auto 0 auto; }
    .up-professional-layout__left_avatar img {
      min-height: 100%;
      min-width: 100%;
      object-fit: cover; }
  .up-professional-layout__left_content {
    padding-top: 15px;
    width: 70%;
    margin: 0 auto; }
    .up-professional-layout__left_content div {
      margin-bottom: 15px; }
    .up-professional-layout__left_content .up-follow {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      border-bottom: 1px solid #eeeeee; }
      .up-professional-layout__left_content .up-follow div {
        flex: 1 1 auto; }
      .up-professional-layout__left_content .up-follow h4 {
        margin: 0;
        font-size: 1.3em; }
      .up-professional-layout__left_content .up-follow span {
        color: #3cb0e5;
        font-weight: 600;
        font-size: 2em; }
    .up-professional-layout__left_content .up-connections {
      display: flex;
      flex-wrap: wrap; }
      .up-professional-layout__left_content .up-connections .connections-counter {
        background-color: #fff;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        display: inline-block;
        margin-left: 15px;
        line-height: 20px;
        color: #6d6d6d;
        font-size: 0.9em; }
    .up-professional-layout__left_content .up-posts .title {
      font-size: 1.5em;
      border-bottom: 1px solid #eeeeee; }
    .up-professional-layout__left_content .up-posts .up-posts-container {
      margin-top: 15px; }
      .up-professional-layout__left_content .up-posts .up-posts-container a {
        color: #6d6d6d; }
      .up-professional-layout__left_content .up-posts .up-posts-container article {
        flex: 1 0 40%;
        line-height: 100%;
        margin-bottom: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center; }
        .up-professional-layout__left_content .up-posts .up-posts-container article h2 {
          margin: 0;
          font-size: 0.9em;
          font-weight: 500; }
        .up-professional-layout__left_content .up-posts .up-posts-container article i {
          font-style: normal; }
        .up-professional-layout__left_content .up-posts .up-posts-container article .up-status {
          font-size: 0.8em; }
          .up-professional-layout__left_content .up-posts .up-posts-container article .up-status--publish {
            color: #27AE60; }
            .up-professional-layout__left_content .up-posts .up-posts-container article .up-status--publish:before {
              font-family: "Font Awesome 5 Free";
              font-weight: 900;
              content: "\f058"; }
          .up-professional-layout__left_content .up-posts .up-posts-container article .up-status--pending {
            color: #F39C12; }
            .up-professional-layout__left_content .up-posts .up-posts-container article .up-status--pending:before {
              font-family: "Font Awesome 5 Free";
              font-weight: 900;
              content: "\f252"; }
    .up-professional-layout__left_content .up-posts.loading {
      position: relative;
      overflow: hidden; }
      .up-professional-layout__left_content .up-posts.loading .up-posts-container {
        opacity: 0.3;
        transition: all .3s ease; }
      .up-professional-layout__left_content .up-posts.loading:before {
        position: absolute;
        content: '';
        width: 15px;
        height: 15px;
        top: calc(50% - 15px);
        left: 0;
        right: 0;
        opacity: 1;
        margin: 0 auto;
        border: solid 2px;
        -webkit-animation: rotateloader 1s infinite linear;
        -o-animation: rotateloader 1s infinite linear;
        animation: rotateloader 1s infinite linear;
        border-radius: 50%;
        border-top-color: transparent; }
      .up-professional-layout__left_content .up-posts.loading:after {
        content: '';
        transition: all .3s ease;
        position: absolute;
        width: 100%;
        height: 100vh;
        background-color: transparent;
        display: block;
        top: 0;
        left: 0;
        right: 0; }

.up-professional-layout__right {
  flex: 1 1 65%;
  padding-left: 25px; }
  .up-professional-layout__right .user-profile-name {
    font-size: 2.5em;
    padding-top: 10px;
    font-weight: 300;
    margin-bottom: 25px; }
    .up-professional-layout__right .user-profile-name p {
      margin: 15px 0; }
  .up-professional-layout__right .user-profile-badges {
    display: flex;
    flex-wrap: wrap; }
    .up-professional-layout__right .user-profile-badges * {
      margin: 0 5px 0 0; }
    .up-professional-layout__right .user-profile-badges span {
      display: flex;
      flex-wrap: wrap;
      margin: 0; }
  .up-professional-layout__right .up-tab-container {
    position: relative;
    overflow: hidden; }
  .up-professional-layout__right .up-profile-information {
    margin-left: -25px;
    position: absolute;
    right: 0;
    width: 100%;
    animation: up_slide_content_out 1s forwards; }
    .up-professional-layout__right .up-profile-information--visible {
      right: -100%;
      animation: up_slide_content 1s forwards; }
    .up-professional-layout__right .up-profile-information__field {
      display: flex;
      flex-wrap: wrap;
      font-size: 1.1em;
      padding: 5px 25px;
      color: #6d6d6d; }
      .up-professional-layout__right .up-profile-information__field a {
        color: #6d6d6d; }
      .up-professional-layout__right .up-profile-information__field .up-label {
        font-weight: 600;
        flex: 1;
        margin-right: 25px; }
        @media screen and (max-width: 480px) {
          .up-professional-layout__right .up-profile-information__field .up-label {
            flex: 1 1 100%; } }
      .up-professional-layout__right .up-profile-information__field .up-value {
        flex: 1; }
      .up-professional-layout__right .up-profile-information__field:nth-child(even) {
        background-color: #fafafa; }

.up-professional-btn {
  text-transform: uppercase;
  display: inline-block;
  background-color: #3cb0e5;
  color: #fff;
  border-radius: 3px;
  font-size: 1em;
  padding: 5px 20px;
  margin: 5px 15px;
  overflow: hidden;
  box-shadow: 0 2px 5px -3px #888;
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -ms-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s; }
  .up-professional-btn p {
    display: inline-block;
    color: #fff; }
  .up-professional-btn:hover {
    background-color: #2667aa;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s; }
  .up-professional-btn.loading {
    position: relative; }
    .up-professional-btn.loading.up-professional-btn span {
      opacity: 0;
      transition: all .3s ease; }
    .up-professional-btn.loading:before {
      position: absolute;
      content: '';
      width: 15px;
      height: 15px;
      top: 50%;
      left: 0;
      right: 0;
      margin: -9px auto 0 auto;
      border: solid 2px;
      -webkit-animation: rotateloader 1s infinite linear;
      -o-animation: rotateloader 1s infinite linear;
      animation: rotateloader 1s infinite linear;
      border-radius: 50%;
      border-top-color: transparent; }
  .up-professional-btn.error {
    background-color: #E74C3C; }
    .up-professional-btn.error.loading:before {
      display: none; }
  .up-professional-btn--small {
    font-size: 1em; }
  .up-professional-btn--extra-small {
    padding: 2px 10px;
    font-size: 0.8em;
    flex: 1;
    text-align: center; }
  .up-professional-btn--large {
    font-weight: 600;
    padding: 10px 25px;
    font-size: 1.3em; }
  .up-professional-btn--full-width {
    width: 100%;
    text-align: center;
    margin: 0; }
  .up-professional-btn--transparent {
    background-color: transparent;
    color: #515151;
    border: 1px solid #e6e4e5; }
    .up-professional-btn--transparent:hover {
      background-color: transparent; }
  .up-professional-btn span {
    opacity: 1;
    transition: all .3s ease; }
    .up-professional-btn span i {
      /*margin: 0 10px 0 10px;*/
    }

@keyframes rotateloader {
  from {
    transform: rotate(0deg); }
  to {
    transform: rotate(360deg); } }

.up-profile-nav {
  width: 100%;
  margin-bottom: 25px; }
  .up-profile-nav ul {
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin-left: -25px; }
    .up-profile-nav ul li {
      text-align: center;
      flex: 1;
      background-color: #fafafa;
      padding: 10px 0; }
      .up-profile-nav ul li a {
        display: block;
        color: #515151;
        font-size: 1.2em; }
        .up-profile-nav ul li a:focus {
          outline: none; }
      .up-profile-nav ul li i {
        font-size: 1.7em;
        display: block;
        margin: 0 0 5px 0; }
      .up-profile-nav ul li:hover a {
        color: #3cb0e5; }
    .up-profile-nav ul .active a {
      color: #3cb0e5; }

.up-notification {
  width: 20vw;
  margin: 20px;
  display: flex;
  position: fixed;
  right: -100%;
  bottom: 0;
  opacity: 0;
  animation: up_slide 1s forwards; }
  .up-notification p {
    margin: 0; }
  .up-notification button {
    color: #fff; }
  .up-notification--success {
    background-color: #27AE60; }
  .up-notification--error {
    background-color: #FF4136; }
  .up-notification--warning {
    background-color: #FCA624; }
  .up-notification__icon {
    flex: 0 0 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.25);
    color: #fff; }
  .up-notification__body {
    align-items: center;
    justify-content: center;
    margin: 10px 20px;
    color: #fff; }
  .up-notification__slide-out {
    right: 20px;
    opacity: 1;
    animation: up_slide_out 1s forwards; }

.up-notification__close {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.3);
  color: #fff;
  border: none;
  outline: none;
  font-size: 12px;
  right: 5px;
  top: 5px;
  opacity: 0;
  cursor: pointer; }
  .up-notification:hover .up-notification__close {
    opacity: 1; }
  .up-notification__close:hover {
    background-color: rgba(0, 0, 0, 0.5); }

@keyframes up_slide {
  100% {
    right: 20px;
    opacity: 1; }
  50% {
    opacity: 0.4; } }

@keyframes up_slide_out {
  100% {
    right: -100%;
    opacity: 0; }
  50% {
    opacity: 0.4; } }

.up-pagination {
  margin: 0; }
  .up-pagination li {
    display: inline-block;
    padding: 0px 6px;
    margin: 3px;
    background-color: #3cb0e5;
    border-radius: 3px;
    color: #fff;
    cursor: pointer; }
    .up-pagination li.active {
      background-color: #2667aa; }
