.sepeken_form {
        position: relative;
        float: left;
        width: 500px;
}
.sepeken_td_header {
        position: relative;
        width: 99%;
        font-weight: normal;
        padding: 3px;
	margin-top: 5px;
	margin-bottom: 10px;
}
.sepeken_td {
        position: relative;
        width: 99%;    
        padding: 3px;
	margin-top: 5px;
	margin-bottom: 5px;
}
.sepeken_td input[type="text"] {
	position: relative;
	width: 100%;
}
.sepeken_td textarea {
	position: relative;
	width: 100%;
}
@media (max-width: 480px) {
	.sepeken_form {
		width: 100% !important;
	}
	.sepeken_td_header {
                width: 100% !important;
        }
	.sepeken_td {
                width: 100% !important;
        }
	#cekresiresult {
 		zoom: 0.8;
	}
}
p#billing_address_1_field, p#shipping_address_1_field {
	width: 100% !important;
}
#shipping_address_2_field, #billing_address_2_field>label {
 	width: 100% !important;
}
button#submit_konfirmasi {
 	border: 1px solid !important;
}
span.select2.select2-container.select2-container--default.select2-container--below {
 	width: 100% !important;
}
table.woocommerce-checkout-review-order-table .product-name {
	width: 50% !important;
}

