p#billing_address_1_field, p#shipping_address_1_field {
	width: 100% !important;
 	max-width: 100% !important;
}
select#shipping_city {
	width: 100% !important;
	max-width: 100% !important;
}
#billing_address_2_field label {
	opacity: 1 !important;
	overflow: visible !important;
}
#shipping_address_2_field label {
	opacity: 1 !important;
	overflow: visible !important;
}
select#shipping_address_2 {
	width: 100% !important;
	max-width: 100% !important;
}
button#submit_konfirmasi {
 	border: 1px solid !important;
}
span.select2.select2-container.select2-container--default.select2-container--below {
 	width: 100% !important;
}
.select2-container--open .select2-dropdown--above {
	width: 600px;
}
.select2 select2-container select2-container--default select2-container--above select2-container--focus {
	width: 100% !important;
}
span#select2-shipping_country-container {
	width: 100% !important;
}
span#select2-billing_country-container {
        width: 100% !important;
}
span.select2-container.select2-container--default.select2-container--open {
	width: 100% !important;
}
.woocommerce-checkout #single-page table th.product-name {
width: 40%;
}
/*.col-sm-12 {
  position: relative !important;
}
#shipping_company_field, #billing_company_field {
    display: inline-block !important;
}*/
