.x_panel {
    position: relative;
    width: 100%;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 10px 17px;
    display: inline-block;
    background: #fff;
    border: 1px solid #E6E9ED;
    -webkit-column-break-inside: avoid;
    -moz-column-break-inside: avoid;
    column-break-inside: avoid;
    opacity: 1;
    transition: all .2s ease;
}

.x_title {
    border-bottom: 2px solid #E6E9ED;
    padding: 1px 5px 6px;
    margin-bottom: 10px;
}

.x_content {
    padding: 0 5px 6px;
    position: relative;
    width: 100%;
    float: left;
    clear: both;
    margin-top: 5px;
}
.dashboard-widget-content {
    padding-top: 9px;
}
.tile_count {
    margin-bottom: 0px;
    margin-top: 0px;
}
.row {
    margin-right: -10px;
    margin-left: -10px;
}
@media (min-width: 992px)
.tile_count .tile_stats_count {
    margin-bottom: 10px;
    border-bottom: 0;
    padding-bottom: 10px;
}

h3, .h3 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.timeline.widget {
    min-width: 0;
    max-width: inherit;
}

.timeline.widget .block {
    margin-left: 5px;
}

.timeline .block {
    margin: 0;
    border-left: 3px solid #e8e8e8;
    overflow: visible;
    padding: 10px 15px;
    margin-left: 105px;
}

.timeline h2.title:before {
    content: "";
    position: absolute;
    left: 12px;
    top: 20px;
    display: block;
    width: 14px;
    height: 14px;
    border: 3px solid #d2d3d2;
    border-radius: 14px;
    background: #f9f9f9;
}

.timeline .byline {
    padding: .25em 0;
}

.byline {
    -webkit-font-smoothing: antialiased;
    font-style: italic;
    font-size: .9375em;
    line-height: 1.3;
    color: #aab6aa;
}

.title a {
    color: #5A738E;
    text-decoration: none !important;
    font-size: 20px;
}

h4 {
  font-size: 18px !important;
}

h3 {
  font-size: 25px !important;
}
