div.slideroption{
	margin: 10px 0 10px 10px;
	min-height: 24px;
	clear: both;
}
.clear{
	clear: both;
}
div.slideroption .label{
	float: left; width: 160px;
	padding-top: 5px;
}
div.slideroption .field{
	float: left;
	width: 270px;
}
	div.slideroption .field input, div.slideroption .field textarea, div.slideroption .field select{
		width: 250px;
	}
	div.slideroption .field textarea{
		height: 120px;
	}
	div.slideroption .field input.checkbox{
		width: 20px;
	}
div.slideroption .desc{
	float: left;
	padding: 5px 0px 0 5px;
}
.slider{
	background: #eeeeee;
    border: 1px solid #dddddd;
}
.slider .slimage, .slider .sloptions, .slider .myhandle{
	float: left;
}
.slider .myhandle{
	width: 25px;
	padding: 5px 0 0 0;
}
.slider .slimage{
	width: 380px;
}
.slider .slimage .upload_image_button{
	cursor: pointer;
}
.slider .sloptions{
	padding: 20px 0 0 10px;
	width: 290px;
}

div.slider .label{
	float: left; 
	width: 90px;
	padding-top: 5px;
}
div.slider .field{
	float: left;
	width: 170px;
}
	.sloptions input, .sloptions textarea, .sloptions select {
		width: 170px;
	}
div.slideroption .checkbox{
	float: left;
	margin: 3px 0;
}

fieldset.allwidth{
	width: 100%;
}
.addform{
	width: 100%;
}
#add_slider{
	width: 85px;
	text-align:center;
}
.thethe-slider-help{
	margin: 2px 0 0 5px;
    padding: 1px 4px;	
	float: left;

    border: 1px solid #CCCCCC;
    color: #CCCCCC;
    font-weight: bold;
    line-height: 1.2;
	cursor:pointer;

	
}
	.thethe-slider-showhelp{
		background: #ccc;
		color: #fff;
	}
	.thethe-slider-help .thethe-slider-innerhelp{
		display: none;
	}
	.thethe-slider-showhelp .thethe-slider-innerhelp{
		display: block;
		background: #eee;
		font-weight: normal;
		color: #000;
		padding: 10px 10px;
		margin: -15px 0 -10px 20px;
		position: absolute;
		border: 1px solid #ccc;
		text-align: left;
    	z-index: 2;
    	width: 300px;
	}
	.slideoption{
		clear: both;
	}

.thethe-slider-style-thumb{
	width:80px;
	height:20px;
	background-color:#CCC;
	padding:3px;
}	
.thethe-preview-style{
	margin:3px 0;
	width: 170px;
	height: 50px;
	background-image: url(../images/blank.gif);
	background-repeat: no-repeat;
	background-position: 50% 50%;
	background-color:#CCC;
}
.thethe-custom-style-area{
	width: 100%;
	height: 400px;
}
.thethe-slider-delete, .thethe-slider-delete-slide{
	color: #BC0B0B;
}
.thethe-edit{
	margin: 4px 0;
	font-size: 11px;
}
.thethe-upload-image{
	padding-left: 18px;
	background: url(../images/picture.png) no-repeat 1px;
}
.thethe-slide-view-slides{
	text-decoration: none;
	border-bottom: 1px dashed #21759B;
}
	.thethe-slide-view-slides:active, .thethe-slide-view-slides:focus, .thethe-slide-view-slides:hover{
		border-bottom: 1px dashed #D54E21;
	}
.thethe-slider-hidden{
	display: none;
}
.thethe-slider-show h3{
	margin: 0px;
}
.thethe-slider-headers{
	width: 100%;
	}
	.thethe-slider-headers div{
		float: left;
		font-weight: bold;
    	color: #333333;
    	padding: 5px 0;
	}
.thethe-slide{
	width: 100%;
	clear: both;
	padding-bottom: 5px;
	margin-bottom: 5px;
	border-bottom: 1px solid #ccc;
	background: #eee;
}
	.thethe-slide div{
		float: left;
		padding: 5px 0;
	}

.thethe-slider-slide{
	overflow: hidden;
	position: relative;
	width:400px;
}
.thethe-image-slider-caption{
	color: #ffffff;
	position: absolute;
}
	.thethe-image-slider-caption-inner{
		padding: 10px;
	}
	.thethe-image-slider-caption-black{
		background: url('../images/caption-black.png');
	}
		.thethe-image-slider-caption-black, .thethe-image-slider-caption-black a{
			color: #fff;
		}
	.thethe-image-slider-caption-white{
		background: url('../images/caption-white.png');
	}
		.thethe-image-slider-caption-white, .thethe-image-slider-caption-white a{
			color: #000;
		}
	.thethe-image-slider-caption-gray{
		background: url('../images/caption-gray.png');
	}
		.thethe-image-slider-caption-gray, .thethe-image-slider-caption-gray a{
			color: #fff;
		}
	.thethe-image-slider-caption-bottom{
		height: 80px;
		margin-top: -80px;
		top: 100%;
		width: 100%;
	}
	.thethe-image-slider-caption-right{
		width: 20%;
		position: aboslute;
		top: 0px;
		right: 0px;
		height: 100%;
	}
	.thethe-image-slider-caption-left{
		width: 20%;
		position: aboslute;
		top: 0px;
		height: 100%;
	}
	.thethe-image-slider-caption-top {
		width: 100%;
		position: aboslute;
		top: 0px;
		height: 70px;
	}
	.thethe-image-slider-caption-title{
		display: block;
	}
.thethe-slider-minheighter{
	min-height: 5px;	
}
.thethe-slider-addnewbutton{
	margin: 10px 0 5px 0px;
	display: block;
	float: left;
	clear: both;
}
.thethe-slider-small{
	font-size: 9px;
}
div.slideroption .field input.thethe-small-text, div.slideroption .field select.thethe-small-text{
	width: 70px;
}
.thethe-upload-imageup{
	cursor: pointer;
}
#thethefly #thethefly-panel-frame label{
	font-size: 12px;
}