/*
CSS Stylesheet for Posts-per-Cat
Plugin URI: http://blog.urosevic.net/wordpress/posts-per-cat/
Description: List latests N article titles from categories and group them to category boxes organized in two columns.
Author: Aleksandar Urošević
Version: 0.0.8
Author URI: http://urosevic.net
*/

.ppc {
	border: 1px solid #DEDBD1;
	background: #fff url(/wp-content/plugins/posts-per-cat/ppc_bg.gif) no-repeat bottom right;
}
#ppc-box .ppc-box .ppc h3 {
	margin: 0 0 10px 0;
	padding: 0;
}

/* list style */
#ppc-box .ppc-box .ppc ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

#ppc-box .ppc-box .ppc ul li {
	padding-left: 15px;
	background: url(/wp-content/plugins/posts-per-cat/bullet.gif) no-repeat left top;
}

/* fonts and colors of content */
#ppc-box .ppc-box .ppc ul li p {
	font-size: 95%;
	margin: 0 0 17px 0;
	padding: 0;
	text-align: left;
	color: gray;
}
