/*
CSS Stylesheet for Posts-per-Cat
Plugin URI: http://blog.urosevic.net/wordpress/posts-per-cat/
Description: List latests N article titles from categories and group them to category boxes organized in two columns.
Author: Aleksandar Urošević
Version: 0.0.8
Author URI: http://urosevic.net
*/
#ppc-box {
	width: 100%;
	clear: both;
	border: none;
	margin: 0;
	padding: 0;
}

#ppc-box .ppc-box {
	width: 48.5%;
	border: none;
	margin: 0;
	padding: 0;
}

/* box graphics style */
#ppc-box .ppc-box .ppc {
	margin: 0;
	padding: 10px;
	clear: none;
}

/* fonts and colors of content */
#ppc-box .ppc-box .ppc ul li p {
	clear: both;
}

/* box positioning and spacing */
#ppc-box .left {
	position: relative;
	float: left;
}
#ppc-box .right {
	position: relative;
	float: right;
}

#ppc-box .clear {
	position: relative;
	clear: both;
	width: 100% !important;
	height: 17px;
	display: block;
}
