AFGHANISTAN,AF,AFG,APNIC
ALAND ISLANDS,AX,ALA,RIPE
ALBANIA,AL,ALB,RIPE
ALGERIA,DZ,DZA,AFRINIC
AMERICAN SAMOA,AS,ASM,APNIC
ANDORRA,AD,AND,RIPE
ANGOLA,AO,AGO,AFRINIC
ANGUILLA,AI,AIA,ARIN
ANTARCTICA,AQ,ATA,ARIN
ANTIGUA AND BARBUDA,AG,ATG,ARIN
ARGENTINA,AR,ARG,LACNIC
ARMENIA,AM,ARM,RIPE
ARUBA,AW,ABW,LACNIC
ASIA / PACIFIC REGION,AP,AFR,APNIC
AUSTRALIA,AU,AUS,APNIC
AUSTRIA,AT,AUT,RIPE
AZERBAIJAN,AZ,AZE,RIPE
BAHAMAS,BS,BHS,ARIN
BAHRAIN,BH,BHR,RIPE
BANGLADESH,BD,BGD,APNIC
BARBADOS,BB,BRB,ARIN
BELARUS,BY,BLR,RIPE
BELGIUM,BE,BEL,RIPE
BELIZE,BZ,BLZ,LACNIC
BENIN,BJ,BEN,AFRINIC
BERMUDA,BM,BMU,ARIN
BHUTAN,BT,BTN,APNIC
BOLIVIA,BO,BOL,LACNIC
"BONAIRE, SINT EUSTATIUS AND SABA",BQ,BES,LACNIC
BOSNIA AND HERZEGOWINA,BA,BIH,RIPE
BOTSWANA,BW,BWA,AFRINIC
BOUVET ISLAND,BV,BVT,ARIN
BRAZIL,BR,BRA,LACNIC
BRITISH INDIAN OCEAN TERRITORY,IO,IOT,APNIC
BRUNEI DARUSSALAM,BN,BRN,APNIC
BULGARIA,BG,BGR,RIPE
BURKINA FASO,BF,BFA,AFRINIC
BURUNDI,BI,BDI,AFRINIC
CAMBODIA,KH,KHM,APNIC
CAMEROON,CM,CMR,AFRINIC
CANADA,CA,CAN,ARIN
CAPE VERDE,CV,CPV,AFRINIC
CAYMAN ISLANDS,KY,CYM,ARIN
CENTRAL AFRICAN REPUBLIC,CF,CAF,AFRINIC
CHAD,TD,TCD,AFRINIC
CHILE,CL,CHL,LACNIC
CHINA,CN,CHN,APNIC
CHRISTMAS ISLAND,CX,CXR,APNIC
COCOS (KEELING) ISLANDS,CC,CCK,APNIC
COLOMBIA,CO,COL,LACNIC
COMOROS,KM,COM,AFRINIC
"CONGO, DEMOCRATIC REPUBLIC OF THE",CD,COD,AFRINIC
CONGO,CG,COG,AFRINIC
COOK ISLANDS,CK,COK,APNIC
COSTA RICA,CR,CRI,LACNIC
COTE D'IVOIRE,CI,CIV,AFRINIC
CROATIA,HR,HRV,RIPE
CUBA,CU,CUB,LACNIC
CURACAO,CW,CUW,LACNIC
CYPRUS,CY,CYP,RIPE
CZECH REPUBLIC,CZ,CZE,RIPE
DENMARK,DK,DNK,RIPE
DJIBOUTI,DJ,DJI,AFRINIC
DOMINICA,DM,DMA,ARIN
DOMINICAN REPUBLIC,DO,DOM,LACNIC
ECUADOR,EC,ECU,LACNIC
EGYPT,EG,EGY,AFRINIC
EL SALVADOR,SV,SLV,LACNIC
EQUATORIAL GUINEA,GQ,GNQ,AFRINIC
ERITREA,ER,ERI,AFRINIC
ESTONIA,EE,EST,RIPE
ETHIOPIA,ET,ETH,AFRINIC
EUROPEAN UNION,EU,EU,RIPE
FALKLAND ISLANDS (MALVINAS),FK,FLK,LACNIC
FAROE ISLANDS,FO,FRO,RIPE
FIJI,FJ,FJI,APNIC
FINLAND,FI,FIN,RIPE
FRANCE METRO,FX,FRA,RIPE
FRANCE,FR,FRA,RIPE
FRENCH GUIANA,GF,GUF,LACNIC
FRENCH POLYNESIA,PF,PYF,APNIC
FRENCH SOUTHERN TERRITORIES,TF,ATF,APNIC
GABON,GA,GAB,AFRINIC
GAMBIA,GM,GMB,AFRINIC
GEORGIA,GE,GEO,RIPE
GERMANY,DE,DEU,RIPE
GHANA,GH,GHA,AFRINIC
GIBRALTAR,GI,GIB,RIPE
GREECE,GR,GRC,RIPE
GREENLAND,GL,GRL,RIPE
GRENADA,GD,GRD,ARIN
GUADELOUPE,GP,GLP,ARIN
GUAM,GU,GUM,APNIC
GUATEMALA,GT,GTM,LACNIC
GUERNSEY,GG,GGY,RIPE
GUINEA,GN,GIN,AFRINIC
GUINEA-BISSAU,GW,GNB,AFRINIC
GUYANA,GY,GUY,LACNIC
HAITI,HT,HTI,LACNIC
HEARD AND MC DONALD ISLANDS,HM,HMD,ARIN
HONDURAS,HN,HND,LACNIC
HONG KONG,HK,HKG,APNIC
HUNGARY,HU,HUN,RIPE
ICELAND,IS,ISL,RIPE
INDIA,IN,IND,APNIC
INDONESIA,ID,IDN,APNIC
IRAN (ISLAMIC REPUBLIC OF),IR,IRN,RIPE
IRAQ,IQ,IRQ,RIPE
IRELAND,IE,IRL,RIPE
ISLE OF MAN,IM,IMN,RIPE
ISRAEL,IL,ISR,RIPE
ITALY,IT,ITA,RIPE
JAMAICA,JM,JAM,ARIN
JAPAN,JP,JPN,APNIC
JERSEY,JE,JEY,RIPE
JORDAN,JO,JOR,RIPE
KAZAKHSTAN,KZ,KAZ,RIPE
KENYA,KE,KEN,AFRINIC
KIRIBATI,KI,KIR,APNIC
"KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF",KP,PRK,APNIC
"KOREA, REPUBLIC OF",KR,KOR,APNIC
KOSOVO,XK,XXK,
KUWAIT,KW,KWT,RIPE
KYRGYZSTAN,KG,KGZ,RIPE
"LAO, PEOPLE'S DEMOCRATIC REPUBLIC",LA,LAO,APNIC
LATVIA,LV,LVA,RIPE
LEBANON,LB,LBN,RIPE
LESOTHO,LS,LSO,AFRINIC
LIBERIA,LR,LBR,AFRINIC
LIBYA,LY,LBY,AFRINIC
LIECHTENSTEIN,LI,LIE,RIPE
LITHUANIA,LT,LTU,RIPE
LUXEMBOURG,LU,LUX,RIPE
MACAU,MO,MAC,APNIC
MADAGASCAR,MG,MDG,AFRINIC
MALAWI,MW,MWI,AFRINIC
MALAYSIA,MY,MYS,APNIC
MALDIVES,MV,MDV,APNIC
MALI,ML,MLI,AFRINIC
MALTA,MT,MLT,RIPE
MARSHALL ISLANDS,MH,MHL,APNIC
MARTINIQUE,MQ,MTQ,ARIN
MAURITANIA,MR,MRT,AFRINIC
MAURITIUS,MU,MUS,AFRINIC
MAYOTTE,YT,MYT,APNIC
MEXICO,MX,MEX,LACNIC
"MICRONESIA, FEDERATED STATES OF",FM,FSM,APNIC
"MOLDOVA, REPUBLIC OF",MD,MDA,RIPE
MONACO,MC,MCO,RIPE
MONGOLIA,MN,MNG,APNIC
MONTSERRAT,MS,MSR,RIPE
MOROCCO,MA,MAR,AFRINIC
MOZAMBIQUE,MZ,MOZ,AFRINIC
MYANMAR,MM,MMR,APNIC
MONTENEGRO,ME,MNE,RIPE
NAMIBIA,NA,NAM,AFRINIC
NAURU,NR,NRU,APNIC
NEPAL,NP,NPL,APNIC
NETHERLANDS ANTILLES,AN,ANT,LACNIC
NETHERLANDS,NL,NLD,RIPE
NEW CALEDONIA,NC,NCL,APNIC
NEW ZEALAND,NZ,NZL,APNIC
NICARAGUA,NI,NIC,LACNIC
NIGER,NE,NER,AFRINIC
NIGERIA,NG,NGA,AFRINIC
NIUE,NU,NIU,APNIC
NORFOLK ISLAND,NF,NFK,APNIC
NORTH MACEDONIA,MK,MKD,RIPE
NORTHERN MARIANA ISLANDS,MP,MNP,APNIC
NORWAY,NO,NOR,RIPE
OMAN,OM,OMN,RIPE
PAKISTAN,PK,PAK,APNIC
PALAU,PW,PLW,APNIC
"PALESTINIAN TERRITORY, OCCUPIED",PS,PSE,RIPE
PANAMA,PA,PAN,LACNIC
PAPUA NEW GUINEA,PG,PNG,APNIC
PARAGUAY,PY,PRY,LACNIC
PERU,PE,PER,LACNIC
PHILIPPINES,PH,PHL,APNIC
PITCAIRN,PN,PCN,APNIC
POLAND,PL,POL,RIPE
PORTUGAL,PT,PRT,RIPE
PUERTO RICO,PR,PRI,ARIN
QATAR,QA,QAT,RIPE
REUNION,RE,REU,APNIC
ROMANIA,RO,ROU,RIPE
RUSSIAN FEDERATION,RU,RUS,RIPE
RWANDA,RW,RWA,AFRINIC
SAINT KITTS AND NEVIS,KN,KNA,ARIN
SAINT LUCIA,LC,LCA,ARIN
SAINT MARTIN,MF,MAF,ARIN
SAINT VINCENT AND THE GRENADINES,VC,VCT,ARIN
SAMOA,WS,WSM,APNIC
SAN MARINO,SM,SMR,RIPE
SAO TOME AND PRINCIPE,ST,STP,AFRINIC
SAUDI ARABIA,SA,SAU,RIPE
SENEGAL,SN,SEN,AFRINIC
SEYCHELLES,SC,SYC,AFRINIC
SIERRA LEONE,SL,SLE,AFRINIC
SINGAPORE,SG,SGP,APNIC
SINT MAARTEN,SX,SXM,LACNIC
SLOVAKIA (SLOVAK REPUBLIC),SK,SVK,RIPE
SLOVENIA,SI,SVN,RIPE
SOLOMON ISLANDS,SB,SLB,APNIC
SOMALIA,SO,SOM,AFRINIC
SOUTH AFRICA,ZA,ZAF,AFRINIC
SOUTH GEORGIA & THE SOUTH SANDWICH ISLANDS,GS,SGS,LACNIC
SOUTH SUDAN,SS,SSD,AFRINIC
SPAIN,ES,ESP,RIPE
SRI LANKA,LK,LKA,APNIC
SAINT HELENA,SH,SHN,ARIN
ST. PIERRE AND MIQUELON,PM,SPM,ARIN
SUDAN,SD,SDN,AFRINIC
SURINAME,SR,SUR,LACNIC
SVALBARD AND JAN MAYEN ISLANDS,SJ,SJM,RIPE
SWAZILAND,SZ,SWZ,AFRINIC
SWEDEN,SE,SWE,RIPE
SWITZERLAND,CH,CHE,RIPE
SYRIAN ARAB REPUBLIC,SY,SYR,RIPE
SERBIA,RS,SRB,RIPE
"TAIWAN, REPUBLIC OF CHINA",TW,TWN,APNIC
TAJIKISTAN,TJ,TJK,RIPE
"TANZANIA, UNITED REPUBLIC OF",TZ,TZA,AFRINIC
THAILAND,TH,THA,APNIC
TIMOR-LESTE,TL,TLS,APNIC
TOGO,TG,TGO,AFRINIC
TOKELAU,TK,TKL,APNIC
TONGA,TO,TON,APNIC
TRINIDAD AND TOBAGO,TT,TTO,LACNIC
TUNISIA,TN,TUN,AFRINIC
TURKEY,TR,TUR,RIPE
TURKMENISTAN,TM,TKM,RIPE
TURKS AND CAICOS ISLANDS,TC,TCA,ARIN
TUVALU,TV,TUV,APNIC
UGANDA,UG,UGA,AFRINIC
UKRAINE,UA,UKR,RIPE
UNITED ARAB EMIRATES,AE,ARE,RIPE
UNITED KINGDOM,GB,GBR,RIPE
UNITED STATES MINOR OUTLYING ISLANDS,UM,UMI,ARIN
UNITED STATES,US,USA,ARIN
URUGUAY,UY,URY,LACNIC
UZBEKISTAN,UZ,UZB,RIPE
VANUATU,VU,VUT,APNIC
VATICAN CITY STATE (HOLY SEE),VA,VAT,RIPE
VENEZUELA,VE,VEN,LACNIC
VIET NAM,VN,VNM,APNIC
VIRGIN ISLANDS (BRITISH),VG,VGB,ARIN
VIRGIN ISLANDS (US),VI,VIR,ARIN
WALLIS AND FUTUNA ISLANDS,WF,WLF,APNIC
WESTERN SAHARA,EH,ESH,AFRINIC
YEMEN,YE,YEM,RIPE
ZAMBIA,ZM,ZMB,AFRINIC
ZIMBABWE,ZW,ZWE,AFRINIC
ANONYMOUS PROXY,A1,,
SATELLITE PROVIDER,A2,,
TOR EXIT NODES (CLOUDFLARE ONLY),T1,,
UNKNOWN / RESERVED (CLOUDFLARE ONLY),XX,,
RESERVED,ZZ,ZZZ,IANA
