.easy-slideshow {
  overflow: hidden;
  display: inline-block; }
  .easy-slideshow.aligncenter {
    width: 100%; }
  .easy-slideshow .cycle-slideshow div {
    width: 100%;
    display: none;
    text-align: center; }
  .easy-slideshow .cycle-slideshow div:first-child {
    display: block; }

#slideshow-background {
  display: block;
  min-height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -99999;
  height: auto; }
  #slideshow-background div {
    min-height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    height: auto; }
    #slideshow-background div div {
      width: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover; }

/*# sourceMappingURL=frontend.css.map */
