.woocommerce-checkout.scc-distraction-free-checkout .site-header {
  margin-bottom: 2.618em; }
  .woocommerce-checkout.scc-distraction-free-checkout .site-header .site-logo-link {
    margin-bottom: 2.618em; }
.woocommerce-checkout.scc-distraction-free-checkout.page-template-default .content-area {
  width: 65.21739%;
  float: left;
  margin-right: 4.34783%;
  float: none;
  margin: 0 auto; }
.woocommerce-checkout.scc-distraction-free-checkout.sd-header-sticky .site-content {
  padding-top: 2.618em; }
