#wpbody-content .wrap.wu-apc-wrap-has-title #wu-apc-bb-content {
  margin-top: 12px; }

#wpbody-content .wrap.wu-apc-wrap-has-no-title #wu-apc-bb-content {
  margin-top: 24px; }

body.wu-apc-replace-all #wpfooter {
  display: none; }

body.wu-apc-replace-all #wpbody-content {
  padding-bottom: 0 !important; }

body:not([class*=" material-"]) #screen-meta-links.wpapc-screen-meta {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 999; }

#screen-meta {
  margin: 0 0 -1px -20px !important; }

#screen-meta-links ~ .wrap.wu-apc-wrap-no-margin {
  top: 0px;
  position: relative; }

body #wpbody-content .wrap.wu-apc-wrap-no-margin {
  margin: 0px 0px 0px -20px;
  /* */ }
  body #wpbody-content .wrap.wu-apc-wrap-no-margin .notice, body #wpbody-content .wrap.wu-apc-wrap-no-margin div.updated, body #wpbody-content .wrap.wu-apc-wrap-no-margin .wrap div.error, body #wpbody-content .wrap.wu-apc-wrap-no-margin .media-upload-form .notice, body #wpbody-content .wrap.wu-apc-wrap-no-margin .media-upload-form div.error, body #wpbody-content .wrap.wu-apc-wrap-no-margin div.error {
    margin: 10px 20px !important; }
  body #wpbody-content .wrap.wu-apc-wrap-no-margin #wu-apc-bb-content {
    margin-top: 0; }

#wpbody-content .wrap.wu-apc-wrap .brz-reset-all {
  width: 100%; }

.wrap h1.wu-apc-invisible-title {
  height: 0;
  margin-top: 30px !important;
  padding: 0;
  overflow: hidden; }

.wrap h1.ct-headline.saas-heading-one {
  font-family: 'Source Sans Pro';
  color: #313856;
  font-size: 72px;
  font-weight: 700;
  line-height: 1.1; }

.wu-apc-absolute-row-button {
  z-index: 99999;
  text-align: right;
  position: fixed;
  bottom: 24px;
  right: 24px;
  border: 1px solid #e5e5e5;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
  background: #fff;
  padding: 7px;
  line-height: 28px;
  height: 28px;
  overflow: hidden;
  border-radius: 27px;
  box-sizing: content-box; }
  .wu-apc-absolute-row-button .wu-apc-icon.dashicons {
    width: 28px;
    height: 28px;
    line-height: 28px; }
  .wu-apc-absolute-row-button .description {
    padding-left: 4px;
    padding-right: 8px; }
  .wu-apc-absolute-row-button a.button-primary {
    margin-left: 4px; }
  .wu-apc-absolute-row-button .wu-apc-edit-options {
    display: none; }
  .wu-apc-absolute-row-button:hover {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0; }
  .wu-apc-absolute-row-button:hover .wu-apc-edit-options {
    display: inline-block; }
