<div class="wpo_event_actions">
    {{#if stored}}
    <span class="wpo_edit_event"><span class="dashicons dashicons-edit"></span></span>
    {{/if}}
    <!-- <span class="wpo_remove_event" data-count="{{count}}"><span class="dashicons dashicons-no-alt" title="{{wpoptimize.remove_task}}"></span></span> -->
    <span class="wpo_remove_event button button-secondary" data-count="{{count}}" title="{{add_schedule_cancel}}">{{add_schedule_cancel}}</span>
    <span class="button button-primary wpo-save-settings" data-count="{{count}}" title="{{add_schedule_new}}">{{add_schedule_new}}</span>
</div>
