#ai-data {
  font-family: "2.2.7"; /* Used for version number of the file */
}

#blocked-warning {
  display: none;
}

.ui-widget, .ai-form td {
   font-family: sans-serif,Arial,Verdana;
   font-size: 12px!important;
}

.ai-form .ui-widget {
    position: relative;
}

.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
   font-family: sans-serif,Arial,Verdana;
   font-size: 12px;
}

.ui-widget-header {
  border: 1px solid #aaa;
  background: #ccc url(images/ui-bg_highlight-soft_75_cccccc_1x100.png) 50% 50% repeat-x;
}

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
  background: #fff url(images/ui-bg_glass_65_ffffff_1x400.png) 50% 50% repeat-x!important;
}

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover {
  border: 1px solid #d3d3d3;
  background: #e6e6e6 url(images/ui-bg_glass_75_e6e6e6_1x400.png) 50% 50% repeat-x;
  color: #555;
}

.ai-top-button.ui-button-text-only .ui-button-text {
  padding: .4em 0.8em;
}

.ace_editor {
  border: 1px solid #ddd;
  border-radius: 4px;
}

.ai-icon-gear {
  width:  16px;
  height: 16px;
  background: url('images/icons.png') 0 -40px;
  background-repeat: no-repeat;
}

.ai-icon-gear.on {
  background: url('images/icons.png') -20px -40px;
}

.ai-icon-gear.red {
  background: url('images/icons.png') -60px -40px;
}

a.simple-link {
  text-decoration: none;
  box-shadow: 0 0 0;
}

a.clear-link, a.clear-link:hover, a.clear-link:focus {
  color: transparent;
  text-decoration: none;
  box-shadow: 0 0 0;
}

.rounded {
  border-radius: 5px;
}

.ai-form.rounded input, .ai-form.rounded select {
  border-radius: 5px;
}

#ai-form div.rounded, #ai-sidebar div.rounded {
  margin: 8px 0;
  padding: 8px;
  border: 1px solid rgb(221, 221, 221);
  border-radius: 5px;
}

/*#editor-1 {*/
/*  font-family: Courier, 'Courier New', monospace, tahoma;*/
/*  font-family: tahoma;*/
/*  font-size: 10px";*/
/*}*/

.nav-tab {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.nav-tab-active, .nav-tab-active:hover {
  background: #fff;
}

.exceptions a {
  text-decoration: none;
}
.exceptions th.page {
  text-align: left;
}
.exceptions tr.even {
  background: #f0f0f0;
}
.exceptions td.page {
  padding-right: 20px;
}
.exceptions th.id, .exceptions td.id {
  padding-right: 10px;
  text-align: right;
}
.exceptions th.type, .exceptions td.type {
  padding-right: 10px;
  text-align: left;
}
.exceptions th.page, .exceptions td.page {
  width: 90%;
  overflow: hidden;
  max-width: 240px;
}
.exceptions th.page-only, .exceptions td.page-only {
  width: 100%;
}
.exceptions th.block, .exceptions td.block {
  text-align: center;
  min-width: 22px;
  cursor: pointer;
}
.exceptions td.button-delete {
  cursor: pointer;
}
.small-button .ui-button-text-only .ui-button-text {
   padding: 0px;
}
.responsive-table td {
  white-space: nowrap;
  padding: 0;
}

.no-select {
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  user-select: none;          /* Likely future */
}
.select {
  -webkit-user-select: all;  /* Chrome all / Safari all */
  -moz-user-select: all;     /* Firefox all */
  -ms-user-select: all;      /* IE 10+ */
  user-select: all;          /* Likely future */
}

.ui-dialog {
  z-index: 10000 !important;
}
.ui-dialog .ui-dialog-titlebar-close {
  outline-color: transparent;
}
.no-title .ui-dialog-titlebar {
  display:none
}

.ai-form {
  width: 735px;
}

.ui-datepicker {
  z-index: 202!important;
}

div.ai-chart-container {
  position: relative;
  margin: 8px 0;
}

div.ai-chart-container.versions {
  display: inline-block;
  margin: 20px 20px 0;
}

div.ai-chart {
  width: 735px;
  height: 140px;
}

div.versions div.ai-chart {
  width: 200px;
  height: 140px;
}

div.legend div.ai-chart {
  height: 25px;
}

div.ai-chart-label {
  position: absolute;
  top: 13px;
  left: 44px;
  z-index: 202;
  opacity: 0.5;
  display: none;
}

div.ai-chart-container.versions div.ai-chart-label {
  z-index: 1;
}

div.versions div.ai-chart-label {
  top: -16px;
  left: 80px;
}

.legend div.ai-chart-label {
  top: 34px;
}

div.ai-tooltip {
  z-index: 203;
}

div.ai-tooltip .version {
  font-weight: bold;
}

#ai-settings {
  margin-right: 24px;
}

.ui-tabs .ui-tabs-nav li {
  margin: 1px 0.17em 0 0;
}

#ai-tabs a {
  width: 14px;
  text-align: center;
  font-size: 12px;
}
#ai-tabs {
  padding: .2em 0 0 .6em;
}

#ai-scroll-tabs {
  height: 42px;
}

#ai-plugin-settings-tabs li a {
  padding: .5em 0.4em;
  font-size: 12px;
}

#header-buttons {
  min-height: 26px;
  margin: 2px 0;
  float: right;
}

.max-input {
  display: table;
  width: 100%;
}

.simple-editor {
  width: 733px;
  min-width: 370px;
  height: 386px;
}

textarea.simple-editor {
  height: 388px;
}

.simple-editor.small {
  height: 190px;
}

textarea.simple-editor.small {
  height: 192px;
}

.ms-container {
  width: 100%;
  font-size: 12px;
}

.ms-container .ms-selectable, .ms-container .ms-selection {
  width: 47%;
}

.ms-container .ms-selectable li.ms-elem-selectable, .ms-container .ms-selection li.ms-elem-selection {
  padding: 1px 10px;
  font-size: 12px;
}

.ms-container dd, .ms-container li {
/*.ms-container dd, li {*/
  margin-bottom: 4px;
}

.feature-list li {
  margin-bottom: 2px;
}

.ms-container .search-input {
  width: 100%;
  border-radius: 4px;
}

.ms-container div.ms-selection {
  margin-top: 24px;
}

div.custom-range-controls {
  width: 696px;
}

input.ai-date-input {
  width: 85px;
}

.country-flags .ms-container .ms-selectable li.ms-elem-selectable, .country-flags .ms-container .ms-selection li.ms-elem-selection {
  padding-left: 30px;
}

.flag-icon {
  display: list-item;
  width: auto;
  line-height: inherit;
}
.flag-icon, .flag-icon-background {
  background-position: initial;
}

div.automatic-insertion {
  width: 56px;
  height: 56px;
}

ul.thumbnails.image_picker_selector li {
  margin: 0px 5px 4px 0px;
  cursor: pointer;
}

ul.thumbnails.image_picker_selector li .thumbnail {
  padding: 4px;
}

ul.thumbnails.image_picker_selector li .thumbnail.selected {
  background: #666;
}
li.automatic-insertion p {
  width: 57px;
  font-size: inherit;
  margin: 4px 0;
}

div.automatic-insertion img {
  width: 56px;
  height: 56px;
}

.ai-toolbar-button {
  display: table-cell;
  vertical-align: top;
  width: 28px;
  padding: 0px 0 0 10px;
}

.ai-toolbar-button.text {
  width: auto;
}

.checkbox-button {
   background-image: none, linear-gradient(to bottom, #f6f6f6 0, #eaeaea 100%);
   background-position: 50% 50%;
   background-color: #e3e3e3;
   border: solid 1px lightgrey;
   border-radius: 5px;
   -webkit-border-radius: 5px;
   -moz-border-radius: 5px;
   cursor: pointer;
   padding: 2px 2px;
   display: inline-block;
   margin: 0;
   font-family: inherit;
   line-height: 1.66em;
   text-align: center;
   cursor: pointer;
   text-decoration: none;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.text .checkbox-button {
  font-size: 11px;
  padding: 0px 5px 0px 4px;
  margin-top: 2px;
}

.checkbox-icon {
   background-position: center;
   display: inline-block;
   float: left;
   width: 20px;
   height: 20px;
   overflow: hidden;
   background-repeat: no-repeat;
   font-size: 0;
   line-height: 0;
   text-indent: -3333px;
   text-align: center;
   vertical-align: middle;
}

/* TEMP */
img.automatic-insertion.above-header {
  background: url('images/insertions-alignmets.png') -56px 0;
}

img.automatic-insertion.disabled {
  background: url('images/insertions-alignmets.png') 0 0;
}

img.automatic-insertion.before-post {
  background: url('images/insertions-alignmets.png') -56px 0;
}

img.automatic-insertion.after-post {
  background: url('images/insertions-alignmets.png') -112px 0;
}

img.automatic-insertion.before-content {
  background: url('images/insertions-alignmets.png') -168px 0;
}

img.automatic-insertion.after-content {
  background: url('images/insertions-alignmets.png') -224px 0;
}

img.automatic-insertion.before-paragraph {
  background: url('images/insertions-alignmets.png') -280px 0;
}

img.automatic-insertion.after-paragraph {
  background: url('images/insertions-alignmets.png') -336px 0;
}

img.automatic-insertion.before-excerpts {
  background: url('images/insertions-alignmets.png') -392px 0;
}

img.automatic-insertion.after-excerpts {
  background: url('images/insertions-alignmets.png') 0 -56px;
}

img.automatic-insertion.between-posts {
  background: url('images/insertions-alignmets.png') -56px -56px;
}

img.automatic-insertion.before-comments {
  background: url('images/insertions-alignmets.png') -112px -56px;
}

img.automatic-insertion.between-comments {
  background: url('images/insertions-alignmets.png') -168px -56px;
}

img.automatic-insertion.after-comments {
  background: url('images/insertions-alignmets.png') -224px -56px;
}

img.automatic-insertion.footer {
  background: url('images/insertions-alignmets.png') -280px -56px;
}

img.automatic-insertion.custom-hook {
  background: url('images/insertions-alignmets.png') -336px -56px;
}

img.automatic-insertion.no-wrapping {
  background: url('images/insertions-alignmets.png') -392px -56px;
}

img.automatic-insertion.custom-css {
  background: url('images/insertions-alignmets.png') 0 -112px;
}

img.automatic-insertion.default {
  background: url('images/insertions-alignmets.png') -56px -112px;
}

img.automatic-insertion.align-left {
  background: url('images/insertions-alignmets.png') -112px -112px;
}

img.automatic-insertion.center {
  background: url('images/insertions-alignmets.png') -168px -112px;
}

img.automatic-insertion.align-right {
  background: url('images/insertions-alignmets.png') -224px -112px;
}

img.automatic-insertion.float-left {
  background: url('images/insertions-alignmets.png') -280px -112px;
}

img.automatic-insertion.float-right {
  background: url('images/insertions-alignmets.png') -336px -112px;
}

img.automatic-insertion.sticky-left {
  background: url('images/insertions-alignmets.png') -392px -112px;
}

img.automatic-insertion.sticky-right {
  background: url('images/insertions-alignmets.png') 0 -168px;
}

img.automatic-insertion.sticky-top {
  background: url('images/insertions-alignmets.png') -56px -168px;
}

img.automatic-insertion.sticky-bottom {
  background: url('images/insertions-alignmets.png') -112px -168px;
}

/*img.automatic-insertion.center {*/
/*  background: url('images/insertions-alignmets.png') -168px -168px;*/
/*}*/

/*img.automatic-insertion.align-right {*/
/*  background: url('images/insertions-alignmets.png') -224px -168px;*/
/*}*/

/*img.automatic-insertion.float-left {*/
/*  background: url('images/insertions-alignmets.png') -280px -168px;*/
/*}*/

/*img.automatic-insertion.float-right {*/
/*  background: url('images/insertions-alignmets.png') -336px -168px;*/
/*}*/

/*img.automatic-insertion.sticky-left {*/
/*  background: url('images/insertions-alignmets.png') -392px -168px;*/
/*}*/

img.automatic-insertion {
  background-size: 448px!important;
}


img.automatic-insertion.preview.no-wrapping {
  background: url('images/insertions-alignmets.png') -350px -50px;
}

img.automatic-insertion.preview.custom-css {
  background: url('images/insertions-alignmets.png') 0 -100px;
}

img.automatic-insertion.preview.default {
  background: url('images/insertions-alignmets.png') -50px -100px;
}

img.automatic-insertion.preview.align-left {
  background: url('images/insertions-alignmets.png') -100px -100px;
}

img.automatic-insertion.preview.center {
  background: url('images/insertions-alignmets.png') -150px -100px;
}

img.automatic-insertion.preview.align-right {
  background: url('images/insertions-alignmets.png') -200px -100px;
}

img.automatic-insertion.preview.float-left {
  background: url('images/insertions-alignmets.png') -250px -100px;
}

img.automatic-insertion.preview.float-right {
  background: url('images/insertions-alignmets.png') -300px -100px;
}

img.automatic-insertion.preview.sticky-left {
  background: url('images/insertions-alignmets.png') -350px -100px;
}

img.automatic-insertion.preview.sticky-right {
  background: url('images/insertions-alignmets.png') 0 -150px;
}

img.automatic-insertion.preview.sticky-top {
  background: url('images/insertions-alignmets.png') -50px -150px;
}

img.automatic-insertion.preview.sticky-bottom {
  background: url('images/insertions-alignmets.png') -100px -150px;
}

img.automatic-insertion.preview {
  background-size: 400px!important;
}


.checkbox-icon.icon-tracking {
  background: url('images/icons.png') -40px -20px;
}

.checkbox-icon.icon-tracking.on {
  background: url('images/icons.png') -40px 0;
}

.tracking-disabled .checkbox-icon.icon-tracking.on {
  background: url('images/icons.png') -40px -40px;
}

.checkbox-icon.icon-tablet {
  background: url('images/icons.png') -20px -20px;
}

.checkbox-icon.icon-tablet.on {
  background: url('images/icons.png') -20px 0;
}

.checkbox-icon.icon-php {
  background: url('images/icons.png') 0 -20px;
}

.checkbox-icon.icon-php.on {
  background: url('images/icons.png') 0 0;
}

.checkbox-icon.icon-enabled {
  background: url('images/icons.png') -100px -20px;
}

.checkbox-icon.icon-enabled.on {
  background: url('images/icons.png') -100px 0;
}

.checkbox-icon.icon-export-import {
  background: url('images/icons.png') -80px -20px;
}

.checkbox-icon.icon-export-import.on {
  background: url('images/icons.png') -80px 0;
}

.checkbox-icon.icon-statistics {
  background: url('images/icons.png') -60px -20px;
}

.checkbox-icon.icon-statistics.on {
  background: url('images/icons.png') -60px 0;
}

.checkbox-icon.icon-adb {
  background: url('images/icons.png') -120px -20px;
}

.checkbox-icon.icon-adb.on {
  background: url('images/icons.png') -120px 0;
}

.checkbox-icon.icon-enabled-all {
  width: 16px;
  height: 16px;
  background: url('images/icons.png') -142px -22px;
}

.checkbox-icon.icon-enabled-all.on {
  background: url('images/icons.png') -142px -2px;
}


.checkbox-icon.icon-loading {
  width: 12px;
  height: 12px;
  margin: 3px 0;
  background: url('images/icons.png') -160px -20px;
}

.checkbox-icon.icon-loading.on {
  background: url('images/icons.png') -160px 0;
}

.checkbox-icon.icon-auto-refresh {
  width: 12px;
  height: 12px;
  margin: 3px 0;
  background: url('images/icons.png') -180px -20px;
}

.checkbox-icon.icon-auto-refresh.on {
  background: url('images/icons.png') -180px 0;
}

.checkbox-icon.icon-none {
  width: 10px;
  height: 12px;
  margin-top: 6px;
}

#ai-sidebar .notice-dismiss {
  position: absolute;
  top: 0;
  right: 1px;
  border: none;
  margin: 0;
  padding: 9px;
  background: 0 0;
  color: #72777c;
  cursor: pointer;
}

#ai-sidebar .notice-dismiss:focus {
    outline: 0;
     -webkit-box-shadow: none;
    box-shadow: none;
}

#ai-sidebar .notice-dismiss.ui-state-active, #ai-sidebar .notice-dismiss.ui-widget-content .ui-state-active, #ai-sidebar .notice-dismiss.ui-widget-header .ui-state-active {
  background: 0 0!important;
}

.ai-form .ai-dot {
 font-size: 18px!important;
 line-height: 16px;
}

@media (max-width: 782px) {
  .auto-fold #wpcontent {
      padding-left: 4px;
  }
  #wpwrap {
    width: 762px;
  }
}

@media(max-width: 768px) {
   .text .checkbox-button {
     padding: 2px 5px 2px 4px;
   }
   .ai-settings-table tr {
     height: 40px;
   }
   .ai-settings-table input {
     height: 30px;
   }
   .ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
      font-family: sans-serif,Arial,Verdana;
      font-size: 16px;
   }
   div.custom-range-controls {
     width: 720px;
   }
   input.ai-date-input {
     width: 90px;
     padding: 3px 3px;
   }
   .ai-form .ai-dot {
     font-size: 12px!important;
     line-height: 18px;
   }
   .checkbox-icon.icon-enabled-all {
     width: 20px;
     height: 20px;
     background: url('images/icons.png') -140px -20px;
   }

   .checkbox-icon.icon-enabled-all.on {
     background: url('images/icons.png') -140px -0px;
   }
}

@media(min-width: 769px) {
   #ai-form select {
     line-height: 22px;
     height: 22px;
   }
}

@media (min-width: 783px) and (max-width: 828px) {
  .auto-fold #wpcontent, .auto-fold #wpfooter {
    margin-left: 20px;
  }
}

@media screen and (max-width: 782px){
  #wpbody .small-select select {
    height: 32px;
    font-size: 14px;
  }

  #wpbody span.small-input-tags {
    width: 22%;
  }
}



