/* Inline Transaction Editables CSS*/
a.button {
  line-height:2;
}

div.status_saving, div.status_editable {
  display:none;
}

div.status_initial a{
  color:#21759B;
  text-decoration:underline;
}

.icon32 {
  float: right;
  display: inline-block;
  background:url('../images/memberpress-logo.svg') !important;
  width: 200px !important;
  height: 32px !important;
}

@media all and (-webkit-min-device-pixel-ratio: 1.5) {
  .icon32 {
    background-image: url('../images/memberpress-logo.svg') !important;
    background-size: 200px 32px !important;
  }
}

.column-col_delete_txn {
  width:18px;
}

.column-col_id {
  width:58px;
}

#mepr_resend_txn_email {
  margin:15px;
}

th#col_trans_num {
  width: 18em;
}

#txn-coupon-title {
  color:blue;
}

.mepr-order-trans-num-tooltip i {
  cursor: pointer;
  color: #d2d2d2;
  margin-left: 5px;
}
