/*! @madxartwork/editor-app-bar */

/*! @madxartwork/editor-documents */

/*! @madxartwork/editor-panels */

/*! @madxartwork/editor-v1-adapters */

/*! @madxartwork/env */

/*! @madxartwork/icons */

/*! @madxartwork/query */

/*! @madxartwork/ui */

/*! @wordpress/api-fetch */

/*! @wordpress/i18n */

/*! react */

/*!**************************!*\
  !*** external ["React"] ***!
  \**************************/

/*!******************************!*\
  !*** external ["wp","i18n"] ***!
  \******************************/

/*!**********************************!*\
  !*** external ["wp","apiFetch"] ***!
  \**********************************/

/*!*************************************!*\
  !*** external ["madxartworkV2","ui"] ***!
  \*************************************/

/*!**************************************!*\
  !*** external ["madxartworkV2","env"] ***!
  \**************************************/

/*!****************************************!*\
  !*** external ["madxartworkV2","icons"] ***!
  \****************************************/

/*!****************************************!*\
  !*** external ["madxartworkV2","query"] ***!
  \****************************************/

/*!***********************************************!*\
  !*** external ["madxartworkV2","editorAppBar"] ***!
  \***********************************************/

/*!***********************************************!*\
  !*** external ["madxartworkV2","editorPanels"] ***!
  \***********************************************/

/*!**************************************************!*\
  !*** external ["madxartworkV2","editorDocuments"] ***!
  \**************************************************/

/*!***************************************************!*\
  !*** external ["madxartworkV2","editorV1Adapters"] ***!
  \***************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@madxartwork/editor-site-navigation/dist/index.mjs ***!
  \***********************************************************************/
