{
    "name": "wpdesk\/wp-plugin-flow-common",
    "description": "WP Desk Plugin Flow Common",
    "license": "MIT",
    "keywords": [
        "wordpress",
        "plugin"
    ],
    "homepage": "https:\/\/gitlab.com\/wpdesk\/library\/wp-plugin-flow-common",
    "authors": [
        {
            "name": "Krzysiek",
            "email": "krzysiek@wpdesk.pl"
        }
    ],
    "config": {
        "platform": {
            "php": "7.0"
        }
    },
    "require": {
        "php": ">=7.0",
        "wpdesk\/wp-basic-requirements": "^3.2.3",
        "wpdesk\/wp-builder": "^2.0.0",
        "wpdesk\/wp-wpdesk-tracker": "^3"
    },
    "require-dev": {
        "phpunit\/phpunit": "<7",
        "wp-coding-standards\/wpcs": "^0.14.1",
        "squizlabs\/php_codesniffer": "^3.0.2",
        "mockery\/mockery": "*",
        "10up\/wp_mock": "*"
    },
    "autoload": {
        "classmap": [
            "src"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "vendor\/wpdesk\/wp-basic-requirements",
            "tests\/Stub"
        ]
    },
    "extra": {
        "text-domain": "wp-plugin-flow-common",
        "translations-folder": "lang",
        "po-files": {
            "pl_PL": "pl_PL.po"
        }
    },
    "scripts": {
        "phpunit-unit": "phpunit --configuration phpunit-unit.xml --coverage-text --colors=never",
        "phpunit-unit-fast": "phpunit --configuration phpunit-unit.xml --no-coverage",
        "phpunit-integration": "phpunit --configuration phpunit-integration.xml --coverage-text --colors=never",
        "phpunit-integration-fast": "phpunit --configuration phpunit-integration.xml --no-coverage"
    }
}