.dce-cryptobadge-wrapper {
	display: flex;
	justify-content: center;
	align-items: stretch;
	width: max-content;
	margin: auto;
}

.dce-cryptobadge-main {
	margin-right: 4em;
}

.dce-cryptobadge-list-items-wrapper {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.dce-cryptobadge-list-item-wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.dce-cryptobadge-list-item-label {
	margin-right: 4em;
	font-size: 0.8em;
}

.dce-cryptobadge-latest-price {
	font-size: 2em;
}
