@font-face {
  font-family: 'dce-icon';
  src: url('../font/dce-icon.eot?73149270');
  src: url('../font/dce-icon.eot?73149270#iefix') format('embedded-opentype'),
       url('../font/dce-icon.woff2?73149270') format('woff2'),
       url('../font/dce-icon.woff?73149270') format('woff'),
       url('../font/dce-icon.ttf?73149270') format('truetype'),
       url('../font/dce-icon.svg?73149270#dce-icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'dce-icon';
    src: url('../font/dce-icon.svg?73149270#dce-icon') format('svg');
  }
}
*/
[class^="icon-dce-"]:before, [class*=" icon-dce-"]:before {
  font-family: "dce-icon";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-dce-listsingle:before { content: '\e800'; } /* '' */
.icon-dce-360:before { content: '\e801'; } /* '' */
.icon-dce-acf-fields:before { content: '\e802'; } /* '' */
.icon-dce-before-after:before { content: '\e803'; } /* '' */
.icon-dce-animated-text:before { content: '\e804'; } /* '' */
.icon-dce-breadcrumbs:before { content: '\e805'; } /* '' */
.icon-dce-dynamic-select:before { content: '\e806'; } /* '' */
.icon-dce-carousel:before { content: '\e807'; } /* '' */
.icon-dce-content:before { content: '\e808'; } /* '' */
.icon-dce-post-meta:before { content: '\e809'; } /* '' */
.icon-dce-date:before { content: '\e80a'; } /* '' */
.icon-dce-shortcodes-tokens:before { content: '\e80b'; } /* '' */
.icon-dce-dual-view:before { content: '\e80c'; } /* '' */
.icon-dce-excerpt:before { content: '\e80d'; } /* '' */
.icon-dce-filebrowser:before { content: '\e80e'; } /* '' */
.icon-dce-filters:before { content: '\e80f'; } /* '' */
.icon-dce-formats:before { content: '\e810'; } /* '' */
.icon-dce-grid:before { content: '\e811'; } /* '' */
.icon-dce-paypal:before { content: '\e812'; } /* '' */
.icon-dce-file-include:before { content: '\e813'; } /* '' */
.icon-dce-js-amount:before { content: '\e814'; } /* '' */
.icon-dce-layout:before { content: '\e815'; } /* '' */
.icon-dce-like:before { content: '\e816'; } /* '' */
.icon-dce-users:before { content: '\e817'; } /* '' */
.icon-dce-map:before { content: '\e818'; } /* '' */
.icon-dce-counter:before { content: '\e819'; } /* '' */
.icon-dce-dynamic-countdown:before { content: '\e81a'; } /* '' */
.icon-dce-modal:before { content: '\e81b'; } /* '' */
.icon-dce-panorama:before { content: '\e81c'; } /* '' */
.icon-dce-parallax:before { content: '\e81d'; } /* '' */
.icon-dce-parentchild:before { content: '\e81e'; } /* '' */
.icon-dce-parenttax:before { content: '\e81f'; } /* '' */
.icon-dce-php-raw:before { content: '\e820'; } /* '' */
.icon-dce-poster:before { content: '\e821'; } /* '' */
.icon-dce-prevnext:before { content: '\e822'; } /* '' */
.icon-dce-readmore:before { content: '\e823'; } /* '' */
.icon-dce-scroll-reveal:before { content: '\e824'; } /* '' */
.icon-dce-scroll:before { content: '\e825'; } /* '' */
.icon-dce-scroll-effects:before { content: '\e826'; } /* '' */
.icon-dce-scrollp:before { content: '\e827'; } /* '' */
.icon-dce-separators:before { content: '\e828'; } /* '' */
.icon-dce-slider:before { content: '\e829'; } /* '' */
.icon-dce-svg-morphing:before { content: '\e82a'; } /* '' */
.icon-dce-taxfields:before { content: '\e82b'; } /* '' */
.icon-dce-template:before { content: '\e82c'; } /* '' */
.icon-dce-terms:before { content: '\e82d'; } /* '' */
.icon-dce-tilt:before { content: '\e82e'; } /* '' */
.icon-dce-title-type:before { content: '\e82f'; } /* '' */
.icon-dce-title:before { content: '\e830'; } /* '' */
.icon-dce-tokens:before { content: '\e831'; } /* '' */
.icon-dce-userfields:before { content: '\e832'; } /* '' */
.icon-dce-dynamic-tag-php:before { content: '\e833'; } /* '' */
.icon-dce-vector:before { content: '\e834'; } /* '' */
.icon-dce-waves:before { content: '\e835'; } /* '' */
.icon-dce-info:before { content: '\e836'; } /* '' */
.icon-dce-woo-add-to-cart:before { content: '\e837'; } /* '' */
.icon-dce-woo-cart:before { content: '\e838'; } /* '' */
.icon-dce-frontend-form:before { content: '\e839'; } /* '' */
.icon-dce-image-inspector:before { content: '\e83a'; } /* '' */
.icon-dce-meta:before { content: '\e83b'; } /* '' */
.icon-dce-price:before { content: '\e83c'; } /* '' */
.icon-dce-remotecontent:before { content: '\e83d'; } /* '' */
.icon-dce-ratings:before { content: '\e83e'; } /* '' */
.icon-dce-sales:before { content: '\e83f'; } /* '' */
.icon-dce-woo-search:before { content: '\e840'; } /* '' */
.icon-dce-woo-product-variations:before { content: '\e841'; } /* '' */
.icon-dce-short-description:before { content: '\e842'; } /* '' */
.icon-dce-stock:before { content: '\e843'; } /* '' */
.icon-dce-repeater:before { content: '\e844'; } /* '' */
.icon-dce-woo-logo:before { content: '\e845'; } /* '' */
.icon-dce-google-document-preview:before { content: '\e846'; } /* '' */
.icon-dce-user:before { content: '\e847'; } /* '' */
.icon-dce-pdf-viewer:before { content: '\e848'; } /* '' */
.icon-dce-iframe:before { content: '\e849'; } /* '' */
.icon-dce-dynamic-archives:before { content: '\e84a'; } /* '' */
.icon-dce-popups:before { content: '\e84b'; } /* '' */
.icon-dce-tooltip:before { content: '\e84c'; } /* '' */
.icon-dce-osm:before { content: '\e84d'; } /* '' */
.icon-dce-sku:before { content: '\e84e'; } /* '' */
.icon-dce-woo-products-cart:before { content: '\e84f'; } /* '' */
.icon-dce-order:before { content: '\e850'; } /* '' */
.icon-dce-dynamic-tag-user-field:before { content: '\e851'; } /* '' */
.icon-dce-woo-products-list:before { content: '\e852'; } /* '' */
.icon-dce-relation:before { content: '\e854'; } /* '' */
.icon-dce-views:before { content: '\e855'; } /* '' */
.icon-dce-distortion:before { content: '\e856'; } /* '' */
.icon-dce-svgblob:before { content: '\e857'; } /* '' */
.icon-dce-svg-mask:before { content: '\e858'; } /* '' */
.icon-dce-svg-filter:before { content: '\e859'; } /* '' */
.icon-dce-svgtextpath:before { content: '\e85a'; } /* '' */
.icon-dce-button-pdf:before { content: '\e85b'; } /* '' */
.icon-dce-add-calendar:before { content: '\e85c'; } /* '' */
.icon-dce-search-results:before { content: '\e85d'; } /* '' */
.icon-dce-title-taxonomy:before { content: '\e85e'; } /* '' */
.icon-dce-qrcode:before { content: '\e85f'; } /* '' */
.icon-dce-canvas:before { content: '\e860'; } /* '' */
.icon-dce-show-favorites:before { content: '\e862'; } /* '' */
.icon-dce-button-copy:before { content: '\e863'; } /* '' */
.icon-dce-cursor-tracker:before { content: '\e864'; } /* '' */
.icon-dce-animatedoffcanvasmenu:before { content: '\e865'; } /* '' */
.icon-dce-search-filter:before { content: '\e866'; } /* '' */
.icon-dce-cookie:before { content: '\e867'; } /* '' */
.icon-dce-flexible-content:before { content: '\e868'; } /* '' */
.icon-dce-sticky-posts:before { content: '\e869'; } /* '' */
.icon-dce-dynamic-posts:before { content: '\e86a'; } /* '' */
.icon-dce-dynamic-woo-products:before { content: '\e86b'; } /* '' */
.icon-dce-confirm-dialog:before { content: '\e86c'; } /* '' */
.icon-dce-blog:before { content: '\e86d'; } /* '' */
.icon-dce-chart-doughnut:before { content: '\e86e'; } /* '' */
.icon-dce-chart-line:before { content: '\e86f'; } /* '' */
.icon-dce-chart-pie:before { content: '\e870'; } /* '' */
.icon-dce-crypto-badge:before { content: '\e871'; } /* '' */
.icon-dce-csv:before { content: '\e872'; } /* '' */
.icon-dce-dynamic-charts:before { content: '\e873'; } /* '' */
.icon-dce-dynamic-tag-crypto:before { content: '\e874'; } /* '' */
.icon-dce-dynamic-woo-wishlist:before { content: '\e875'; } /* '' */
.icon-dce-chart-radar:before { content: '\e876'; } /* '' */
.icon-dce-show-wishlist:before { content: '\e877'; } /* '' */
.icon-dce-unique-id:before { content: '\e878'; } /* '' */
.icon-dce-gallery-grid:before { content: '\e879'; } /* '' */
.icon-dce-dynamic-woo-products-on-sale:before { content: '\e87a'; } /* '' */
.icon-dce-logo-dce:before { content: '\e87b'; } /* '' */
.icon-dce-dynamic-tag-favorites:before { content: '\e87c'; } /* '' */
.icon-dce-range:before { content: '\e87d'; } /* '' */
.icon-dce-favorites-action:before { content: '\e87e'; } /* '' */
.icon-dce-discover-tokens:before { content: '\e87f'; } /* '' */
.icon-dce-dynamic-tag-posts:before { content: '\e880'; } /* '' */
.icon-dce-dynamic-tag-woo-products:before { content: '\e881'; } /* '' */
.icon-dce-dynamic-tag-sticky-posts:before { content: '\e882'; } /* '' */
.icon-dce-dynamic-tag-my-posts:before { content: '\e883'; } /* '' */
.icon-dce-metabox-google-maps:before { content: '\e884'; } /* '' */
.icon-dce-metabox-relationship:before { content: '\e885'; } /* '' */
.icon-dce-text-editor-timber:before { content: '\e886'; } /* '' */
.icon-dce-metabox:before { content: '\e887'; } /* '' */
.icon-dce-form-php-action:before { content: '\e888'; } /* '' */
.icon-dce-advanced-masking:before { content: '\e889'; } /* '' */
.icon-dce-advanced-video-controls:before { content: '\e88a'; } /* '' */
.icon-dce-animations:before { content: '\e88b'; } /* '' */
.icon-dce-autocomplete-address:before { content: '\e88c'; } /* '' */
.icon-dce-conditional-fields:before { content: '\e88d'; } /* '' */
.icon-dce-copy-paste:before { content: '\e88e'; } /* '' */
.icon-dce-live-html:before { content: '\e88f'; } /* '' */
.icon-dce-description:before { content: '\e890'; } /* '' */
.icon-dce-email:before { content: '\e891'; } /* '' */
.icon-dce-export:before { content: '\e892'; } /* '' */
.icon-dce-field-length:before { content: '\e893'; } /* '' */
.icon-dce-featured-image:before { content: '\e894'; } /* '' */
.icon-dce-inline-align:before { content: '\e895'; } /* '' */
.icon-dce-message-generator:before { content: '\e896'; } /* '' */
.icon-dce-my-posts:before { content: '\e897'; } /* '' */
.icon-dce-multistep:before { content: '\e898'; } /* '' */
.icon-dce-woo-product-crosssells:before { content: '\e899'; } /* '' */
.icon-dce-password-visibility:before { content: '\e89a'; } /* '' */
.icon-dce-woo-product-upsells:before { content: '\e89b'; } /* '' */
.icon-dce-pdf-generator:before { content: '\e89c'; } /* '' */
.icon-dce-redirect:before { content: '\e89d'; } /* '' */
.icon-dce-regex:before { content: '\e89e'; } /* '' */
.icon-dce-rellax:before { content: '\e89f'; } /* '' */
.icon-dce-reset:before { content: '\e8a0'; } /* '' */
.icon-dce-reveal:before { content: '\e8a1'; } /* '' */
.icon-dce-save:before { content: '\e8a2'; } /* '' */
.icon-dce-select2-editor:before { content: '\e8a3'; } /* '' */
.icon-dce-signature:before { content: '\e8a4'; } /* '' */
.icon-dce-smooth-transition:before { content: '\e8a5'; } /* '' */
.icon-dce-simple:before { content: '\e8a6'; } /* '' */
.icon-dce-submit-on-change:before { content: '\e8a7'; } /* '' */
.icon-dce-submit:before { content: '\e8a8'; } /* '' */
.icon-dce-telegram:before { content: '\e8a9'; } /* '' */
.icon-dce-dynamic-tag-woo-wishlist:before { content: '\e8aa'; } /* '' */
.icon-dce-unwrap:before { content: '\e8ab'; } /* '' */
.icon-dce-jetengine:before { content: '\e8ac'; } /* '' */
.icon-dce-tracker-header:before { content: '\e8ad'; } /* '' */
.icon-dce-copy:before { content: '\e8ae'; } /* '' */
.icon-dce-visibility:before { content: '\e8af'; } /* '' */
.icon-dce-icons:before { content: '\e8b0'; } /* '' */
.icon-dce-form-method:before { content: '\e8b1'; } /* '' */
.icon-dce-select2:before { content: '\e8b2'; } /* '' */
.icon-dce-wysiwyg:before { content: '\e8b3'; } /* '' */
.icon-dce-stripe:before { content: '\e8b4'; } /* '' */
.icon-dce-custom-validation:before { content: '\e8b5'; } /* '' */
.icon-dce-amount:before { content: '\e8b6'; } /* '' */
.icon-dce-transforms:before { content: '\e8b7'; } /* '' */
.icon-dce-page-scroll:before { content: '\e8b8'; } /* '' */
.icon-dce-hidden-label:before { content: '\e8b9'; } /* '' */
.icon-dce-dynamic-google-maps-directions-instructions:before { content: '\e8ba'; } /* '' */
.icon-dce-dynamic-google-maps-directions-info:before { content: '\e8bb'; } /* '' */
.icon-dce-dynamic-tag-woo-product-categories:before { content: '\e8bc'; } /* '' */
.icon-dce-dynamic-tag-acf-relationship:before { content: '\e8bd'; } /* '' */
.icon-dce-dynamic-tag-metabox-relationship:before { content: '\e8be'; } /* '' */
.icon-dce-dynamic-tag-terms:before { content: '\e8bf'; } /* '' */
.icon-dce-dynamic-tag-tags:before { content: '\e8c0'; } /* '' */
.icon-dce-dynamic-google-maps-directions:before { content: '\e8c1'; } /* '' */
.icon-dce-dynamic-openstreetmap:before { content: '\e8c2'; } /* '' */
.icon-dce-mirror-field:before { content: '\e8c3'; } /* '' */
.icon-dce-cookie-action:before { content: '\e8c4'; } /* '' */
.icon-dce-formatted-number:before { content: '\e8c5'; } /* '' */
