.dce-posts-container.dce-skin-accordion .acc_section.acc_active .acc_head .icon {
  display: none;
}
.dce-posts-container.dce-skin-accordion .acc_section:not(.acc_active) .acc_head .icon-active {
  display: none;
}
.dce-posts-container.dce-skin-accordion .icon-active, .dce-posts-container.dce-skin-accordion .icon {
  margin-left: 10px;
  margin-right: 10px;
}
.dce-posts-container.dce-skin-accordion .accordion-icon-right {
  float: right;
  text-align: right;
}
.dce-accordion-icon svg {
	width: 1em;
}

.dce-posts-layout-left .accordionjs .acc_section > .acc_content,
.dce-posts-layout-right .accordionjs .acc_section > .acc_content,
.dce-posts-layout-alternate .accordionjs .acc_section > .acc_content {
  display: flex;
}

/* Distribution */
.dce-posts-layout-left .dce-image-area, .dce-posts-layout-left .dce-content-area,
.dce-posts-layout-right .dce-image-area, .dce-posts-layout-right .dce-content-area,
.dce-posts-layout-alternate .dce-image-area, .dce-posts-layout-alternate .dce-content-area {
  width: 50%
}

/* Top */
.dce-posts-layout-default .dce-post-item .dce-post-block {
  flex-direction: column;
}

/* Left */
.dce-posts-layout-left .dce-post-item .dce-post-block {
  flex-direction: row;
}

.dce-posts-layout-left .dce-content-area {
  padding: 1rem;
}

/* Right */
.dce-posts-layout-right .dce-post-item .dce-post-block {
  flex-direction: row-reverse;
}

.dce-posts-layout-right .dce-content-area {
  padding: 1rem;
}

/* Alternate */
.dce-posts-layout-alternate .dce-post-item:nth-child(odd) .dce-post-block {
  flex-direction: row;
}

.dce-posts-layout-alternate .dce-post-item:nth-child(even) .dce-post-block {
  flex-direction: row-reverse;
}

.dce-posts-layout-alternate .dce-content-area {
  padding: 1rem;
}

[data-madxartwork-device-mode="mobile"] .force-default-mobile-yes .dce-post-item .dce-post-block {
  flex-direction: column;
}

[data-madxartwork-device-mode="mobile"] .force-default-mobile-yes .dce-image-area,
[data-madxartwork-device-mode="mobile"] .force-default-mobile-yes .dce-content-area {
  width: 100%;
}

/* Overlay */
.dce-posts-layout-overlay .dce-post-item .dce-post-block {
  flex-direction: column;
}

.dce-posts-layout-overlay .dce-content-area {
  position: relative;
  width: 80%;
  margin-top: -20%;
  margin-left: 10%;
  background-color: #ffffff;
  padding: 1rem;
}

/* Textzone */
.dce-posts-layout-textzone .dce-post-item .dce-post-block {
  flex-direction: column;
}

.dce-posts-layout-textzone .dce-image-area {
  width: 80%;
}

.dce-posts-layout-textzone .dce-content-area {
  position: relative;
  width: 60%;
  margin-top: -20%;
  margin-left: 40%;
  background-color: #ffffff;
  padding: 1rem;
}

/* Float */
.dce-posts-layout-float .dce-post-item .dce-post-block {
  flex-direction: column;
  position: relative;
}

.dce-posts-layout-float .dce-content-area {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  padding: 1rem;
  margin: 0;
}

/* TextZone Effect */
.dce-post-block .dce-hover-effect-content {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
}

.dce-posts-layout-float .dce-hover-effect-content .dce-content-area {
  position: relative;
}

.dce-post-block.dce-hover-effects {
  overflow: hidden;
}

.dce-post-block.dce-hover-effects .dce-hover-effect-content:not(.dce-hover-effect-cssanimations) {
  transition: all 0.5s ease-in-out;
}
