.dce-dynamic-posts-collection:after {
	display: none;
  }

  .dce-item_image {
	display: flex;
	overflow: hidden;
  }

  .dce-align-left .dce-item_image {
	justify-content: flex-start;
  }

  .dce-align-right .dce-item_image {
	justify-content: flex-end;
  }

  .dce-align-center .dce-item_image {
	justify-content: center;
  }

  [data-madxartwork-device-mode="desktop"] .dce-align-desktop-left .dce-item_image {
	justify-content: flex-start;
  }

  [data-madxartwork-device-mode="desktop"] .dce-align-desktop-right .dce-item_image {
	justify-content: flex-end;
  }

  [data-madxartwork-device-mode="desktop"] .dce-align-desktop-center .dce-item_image {
	justify-content: center;
  }

  [data-madxartwork-device-mode="tablet"] .dce-align-tablet-left .dce-item_image {
	justify-content: flex-start;
  }

  [data-madxartwork-device-mode="tablet"] .dce-align-tablet-right .dce-item_image {
	justify-content: flex-end;
  }

  [data-madxartwork-device-mode="tablet"] .dce-align-tablet-center .dce-item_image {
	justify-content: center;
  }

  [data-madxartwork-device-mode="mobile"] .dce-align-mobile-left .dce-item_image {
	justify-content: flex-start;
  }

  [data-madxartwork-device-mode="mobile"] .dce-align-mobile-right .dce-item_image {
	justify-content: flex-end;
  }

  [data-madxartwork-device-mode="mobile"] .dce-align-mobile-center .dce-item_image {
	justify-content: center;
  }

  .dce-dynamicposts-mask {
	position: absolute;
	width: 0;
	height: 0;
  }

  /* SVG */
  .dce-dynamicposts-mask {
	overflow: visible;
  }

  .dce-posts-container .dce-item>* {
	transition: background-color 0.4s;
  }

  .dce-posts-container .dce-item>* a {
	transition: color 0.4s;
  }

  /* image */
  .dce-posts-container .dce-post-image {
	width: 100%;
  }

  .dce-posts-container a.dce-post-image {
	transition: filter 0.3s, opacity 0.3s;
  }

  .dce-posts-container .dce-post-image.dce-post-bgimage {
	height: 100px;
  }

  .dce-posts-container .dce-post-image .dce-img {
	overflow: hidden;
  }

  .dce-post-item .dce-post-image .dce-img {
	position: relative;
  }

  .dce-posts-container.dce-is-ratio .dce-post-image .dce-img {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
  }

  .dce-posts-container .dce-post-image .dce-img img {
	display: block;
	width: 100%;
	max-height: none;
	max-width: none;
	transition: filter 0.3s;
  }

  .dce-posts-container.dce-is-ratio .dce-post-image .dce-img img {
	width: 100%;
	height: auto;
	position: absolute;
	top: calc(50% + 1px);
	left: calc(50% + 1px);
	transform: scale(1.01) translate(-50%, -50%);
  }

  .dce-posts-container.dce-is-ratio .dce-post-image .dce-img.dce-fit-img img {
	width: auto;
	height: 100%;
  }

  /* Background image */
  .dce-posts-container .dce-post-image.dce-post-bgimage .dce-img.dce-bgimage {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-position: center center;
  }

  /* Overlay image */
  .dce-posts-container .dce-post-image.dce-post-overlayimage {
	position: relative;
  }

  .dce-posts-container .dce-post-image.dce-post-overlayimage:after,
  .dce-posts-container a.dce-post-image.dce-post-overlayhover:before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
  }

  .dce-posts-container a.dce-post-image.dce-post-overlayhover:before {
	z-index: 2;
	transition: all 0.3s ease;
	opacity: 0;
  }

  .dce-posts-container a.dce-post-image.dce-post-overlayhover:hover:before {
	opacity: 1;
  }

  /* Author */
  .dce-post-author {
	display: inline-flex;
	align-items: center;
  }

  .dce-author-image img {
	border-radius: 500px;
	margin-right: 10px;
  }

  .dce-author-description {
	font-size: 13px;
	font-style: italic;
  }

  .dce-author-name {
	line-height: 1.2;
  }

  ul.dce-terms-list {
	padding: 0;
	margin: 0;
  }

  li.dce-term-item {
	display: inline;
  }

  .dce-terms-list .dce-separator {
	padding: 0 4px;
  }

  .dce-posts-container.dce-skin-3d .dce-post-item {
	display: flex;
	word-break: break-word;
  }

  .dce-posts-container .dce-post-item .dce-post-block {
	display: flex;
	width: 100%;
	flex-direction: column;
  }

  /* Distribution */
  .dce-posts-layout-left .dce-image-area, .dce-posts-layout-left .dce-content-area,
  .dce-posts-layout-right .dce-image-area, .dce-posts-layout-right .dce-content-area,
  .dce-posts-layout-alternate .dce-image-area, .dce-posts-layout-alternate .dce-content-area {
	width: 50%
  }

  /* Top */
  .dce-posts-layout-default .dce-post-item .dce-post-block {
	flex-direction: column;
  }

  /* Left */
  .dce-posts-layout-left .dce-post-item .dce-post-block {
	flex-direction: row;
  }

  .dce-posts-layout-left .dce-content-area {
	padding: 1rem;
  }

  /* Right */
  .dce-posts-layout-right .dce-post-item .dce-post-block {
	flex-direction: row-reverse;
  }

  .dce-posts-layout-right .dce-content-area {
	padding: 1rem;
  }

  /* Alternate */
  .dce-posts-layout-alternate .dce-post-item:nth-child(odd) .dce-post-block {
	flex-direction: row;
  }

  .dce-posts-layout-alternate .dce-post-item:nth-child(even) .dce-post-block {
	flex-direction: row-reverse;
  }

  .dce-posts-layout-alternate .dce-content-area {
	padding: 1rem;
  }

  [data-madxartwork-device-mode="mobile"] .force-default-mobile-yes .dce-post-item .dce-post-block {
	flex-direction: column;
  }

  [data-madxartwork-device-mode="mobile"] .force-default-mobile-yes .dce-image-area,
  [data-madxartwork-device-mode="mobile"] .force-default-mobile-yes .dce-content-area {
	width: 100%;
  }

  /* Overlay */
  .dce-posts-layout-overlay .dce-post-item .dce-post-block {
	flex-direction: column;
  }

  .dce-posts-layout-overlay .dce-content-area {
	position: relative;
	width: 80%;
	margin-top: -20%;
	margin-left: 10%;
	background-color: #ffffff;
	padding: 1rem;
  }

  /* Textzone */
  .dce-posts-layout-textzone .dce-post-item .dce-post-block {
	flex-direction: column;
  }

  .dce-posts-layout-textzone .dce-image-area {
	width: 80%;
  }

  .dce-posts-layout-textzone .dce-content-area {
	position: relative;
	width: 60%;
	margin-top: -20%;
	margin-left: 40%;
	background-color: #ffffff;
	padding: 1rem;
  }

  /* Float */
  .dce-posts-layout-float .dce-post-item .dce-post-block {
	flex-direction: column;
	position: relative;
  }

  .dce-posts-layout-float .dce-content-area {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: auto;
	padding: 1rem;
	margin: 0;
  }

  /* TextZone Effect */
  .dce-post-block .dce-hover-effect-content {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 2;
  }

  .dce-posts-layout-float .dce-hover-effect-content .dce-content-area {
	position: relative;
  }

  .dce-post-block.dce-hover-effects {
	overflow: hidden;
  }

  .dce-post-block.dce-hover-effects .dce-hover-effect-content:not(.dce-hover-effect-cssanimations) {
	transition: all 0.5s ease-in-out;
  }

  /* Fade */
  .dce-hovertexteffect-fade .dce-post-block.dce-hover-effects .dce-hover-effect-content {
	opacity: 0;
  }

  .dce-hovertexteffect-fade .dce-post-block.dce-hover-effects:hover .dce-hover-effect-content {
	opacity: 1
  }

  /* Slide Bottom */
  .dce-hovertexteffect-slidebottom .dce-post-block.dce-hover-effects .dce-hover-effect-content {
	transform: translateY(100%);
  }

  .dce-hovertexteffect-slidebottom .dce-post-block.dce-hover-effects:hover .dce-hover-effect-content {
	transform: translateY(0);
  }

  /* Slide top */
  .dce-hovertexteffect-slidetop .dce-post-block.dce-hover-effects .dce-hover-effect-content {
	transform: translateY(-100%);
  }

  .dce-hovertexteffect-slidetop .dce-post-block.dce-hover-effects:hover .dce-hover-effect-content {
	transform: translateY(0);
  }

  /* Slide left */
  .dce-hovertexteffect-slideleft .dce-post-block.dce-hover-effects .dce-hover-effect-content {
	transform: translateX(-100%);
  }

  .dce-hovertexteffect-slideleft .dce-post-block.dce-hover-effects:hover .dce-hover-effect-content {
	transform: translateX(0);
  }

  /* Slide right */
  .dce-hovertexteffect-slideright .dce-post-block.dce-hover-effects .dce-hover-effect-content {
	transform: translateX(100%);
  }

  .dce-hovertexteffect-slideright .dce-post-block.dce-hover-effects:hover .dce-hover-effect-content {
	transform: translateX(0);
  }

  /* Slide horizontal */
  .dce-hovertexteffect-slidehorizontal .dce-post-block.dce-hover-effects .dce-hover-effect-content {
	transform: translateX(100%);
  }

  .dce-hovertexteffect-slidehorizontal .dce-post-block.dce-hover-effects:hover .dce-hover-effect-content {
	transform: translateX(0);
  }

  /* Zooom in */
  .dce-hovertexteffect-zoomin .dce-post-block.dce-hover-effects .dce-hover-effect-content {
	opacity: 0;
	transform: scale(0.5);
  }

  .dce-hovertexteffect-zoomin .dce-post-block.dce-hover-effects:hover .dce-hover-effect-content {
	opacity: 1;
	transform: scale(1);
  }

  .dce-hovertexteffect-cssanimations .dce-post-block.dce-hover-effects .dce-hover-effect-content {
	animation-duration: 0.5s;
	animation-fill-mode: forwards;
	animation-direction: revert;
	animation-iteration-count: 1;
  }

.dce-3d-trace{
	position: absolute;
	top: 10px;
	left: 10px;
	background-color: #f5f5f5;
	border: #ccc 1px solid;
	padding: 8px 15px;
	min-width: 100px;

}
.dce-3d-wrapper-hidden{
	display: none;
}
.dce-3d-navigation {
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 0;
}

.dce-3d-navigation .dce-3d-arrow{
	display: contents;
	padding: 10px 20px;
	transition: transform 0.5s ease-in-out;
	-webkit-transition: transform 0.5s ease-in-out;
}
.dce-pancam-item.dce-3d-navigation .dce-3d-arrow{
	transform: translateX(0);
}
.dce-3d-navigation .dce-3d-prev{
	cursor: pointer;
	font-size: 25px;
	align-self: flex-start;
	transform: translateX(-100px);
}
.dce-3d-navigation .dce-3d-next{
	cursor: pointer;
	font-size: 25px;
	align-self: flex-end;
	transform: translateX(100px);
}
.dce-posts-container.dce-skin-3d .dce-3d-quit{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 0;
	font-size: 30px;
	transform: translate(-50%,-50%) scale(0);
	display: none;
	pointer-events: none;
}
.dce-posts-container.dce-skin-3d.show-quit:hover .dce-3d-quit{
	display: block;
	transform: translate(-50%,-50%) scale(1);
}
.dce-posts-container.dce-skin-3d #dce-scene-3d-container > div.hide-cursor{
	cursor: default;
}

.dce-posts-container.dce-skin-3d #dce-scene-3d-container > div{
	min-height: 100vh;
	cursor: grab;
}
.dce-posts-container.dce-skin-3d #dce-scene-3d-container > div.grab{
	cursor: grabbing;
}
.dce-posts-container.dce-skin-3d #dce-scene-3d-container .dce-3d-element{
	pointer-events:auto;
	cursor: pointer;
}
.dce-posts-container.dce-skin-3d .dce-3d-element {
	width: 320px;
	height: auto;
	cursor: default;
	will-change: filter;
	-webkit-backface-visibility: hidden;
	-webkit-perspective: 1000;
	-webkit-transform: translate3d(0,0,0);
	-webkit-transform: translateZ(0);
	backface-visibility: hidden;
	perspective: 1000;
	transform: translate3d(0,0,0);
	transform: translateZ(0);
}
.dce-posts-container.dce-skin-3d .dce-3d-linkarea{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 10;
}
