.dce-dynamic-posts-collection:after {
  display: none;
}

.dce-item_image {
  display: flex;
  overflow: hidden;
}

.dce-align-left .dce-item_image {
  justify-content: flex-start;
}

.dce-align-right .dce-item_image {
  justify-content: flex-end;
}

.dce-align-center .dce-item_image {
  justify-content: center;
}

[data-madxartwork-device-mode="desktop"] .dce-align-desktop-left .dce-item_image {
  justify-content: flex-start;
}

[data-madxartwork-device-mode="desktop"] .dce-align-desktop-right .dce-item_image {
  justify-content: flex-end;
}

[data-madxartwork-device-mode="desktop"] .dce-align-desktop-center .dce-item_image {
  justify-content: center;
}

[data-madxartwork-device-mode="tablet"] .dce-align-tablet-left .dce-item_image {
  justify-content: flex-start;
}

[data-madxartwork-device-mode="tablet"] .dce-align-tablet-right .dce-item_image {
  justify-content: flex-end;
}

[data-madxartwork-device-mode="tablet"] .dce-align-tablet-center .dce-item_image {
  justify-content: center;
}

[data-madxartwork-device-mode="mobile"] .dce-align-mobile-left .dce-item_image {
  justify-content: flex-start;
}

[data-madxartwork-device-mode="mobile"] .dce-align-mobile-right .dce-item_image {
  justify-content: flex-end;
}

[data-madxartwork-device-mode="mobile"] .dce-align-mobile-center .dce-item_image {
  justify-content: center;
}

.dce-dynamicposts-mask {
  position: absolute;
  width: 0;
  height: 0;
}

/* SVG */
.dce-dynamicposts-mask {
  overflow: visible;
}

.dce-posts-container .dce-item>* {
  transition: background-color 0.4s;
}

.dce-posts-container .dce-item>* a {
  transition: color 0.4s;
}

/* image */
.dce-posts-container .dce-post-image {
  width: 100%;
}

.dce-posts-container a.dce-post-image {
  transition: filter 0.3s, opacity 0.3s;
}

.dce-posts-container .dce-post-image.dce-post-bgimage {
  height: 100px;
}

.dce-posts-container .dce-post-image .dce-img {
  overflow: hidden;
}

.dce-post-item .dce-post-image .dce-img {
  position: relative;
}

.dce-posts-container.dce-is-ratio .dce-post-image .dce-img {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.dce-posts-container .dce-post-image .dce-img img {
  display: block;
  width: 100%;
  max-height: none;
  max-width: none;
  transition: filter 0.3s;
}

.dce-posts-container.dce-is-ratio .dce-post-image .dce-img img {
  width: 100%;
  height: auto;
  position: absolute;
  top: calc(50% + 1px);
  left: calc(50% + 1px);
  transform: scale(1.01) translate(-50%, -50%);
}

.dce-posts-container.dce-is-ratio .dce-post-image .dce-img.dce-fit-img img {
  width: auto;
  height: 100%;
}

/* Background image */
.dce-posts-container .dce-post-image.dce-post-bgimage .dce-img.dce-bgimage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-position: center center;
}

/* Overlay image */
.dce-posts-container .dce-post-image.dce-post-overlayimage {
  position: relative;
}

.dce-posts-container .dce-post-image.dce-post-overlayimage:after,
.dce-posts-container a.dce-post-image.dce-post-overlayhover:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.dce-posts-container a.dce-post-image.dce-post-overlayhover:before {
  z-index: 2;
  transition: all 0.3s ease;
  opacity: 0;
}

.dce-posts-container a.dce-post-image.dce-post-overlayhover:hover:before {
  opacity: 1;
}

/* Author */
.dce-post-author {
  display: inline-flex;
  align-items: center;
}

.dce-author-image img {
  border-radius: 500px;
  margin-right: 10px;
}

.dce-author-description {
  font-size: 13px;
  font-style: italic;
}

.dce-author-name {
  line-height: 1.2;
}

ul.dce-terms-list {
  padding: 0;
  margin: 0;
}

li.dce-term-item {
  display: inline;
}

.dce-terms-list .dce-separator {
  padding: 0 4px;
}

/* Distribution */
.dce-posts-layout-left .dce-image-area, .dce-posts-layout-left .dce-content-area,
.dce-posts-layout-right .dce-image-area, .dce-posts-layout-right .dce-content-area,
.dce-posts-layout-alternate .dce-image-area, .dce-posts-layout-alternate .dce-content-area {
  width: 50%
}

.dce-posts-layout-left .dce-content-area {
  padding: 1rem;
}

.dce-posts-layout-right .dce-content-area {
  padding: 1rem;
}

.dce-posts-layout-alternate .dce-content-area {
  padding: 1rem;
}

[data-madxartwork-device-mode="mobile"] .force-default-mobile-yes .dce-image-area,
[data-madxartwork-device-mode="mobile"] .force-default-mobile-yes .dce-content-area {
  width: 100%;
}

.dce-posts-layout-overlay .dce-content-area {
  position: relative;
  width: 80%;
  margin-top: -20%;
  margin-left: 10%;
  background-color: #ffffff;
  padding: 1rem;
}

.dce-posts-layout-textzone .dce-image-area {
  width: 80%;
}

.dce-posts-layout-textzone .dce-content-area {
  position: relative;
  width: 60%;
  margin-top: -20%;
  margin-left: 40%;
  background-color: #ffffff;
  padding: 1rem;
}

.dce-posts-layout-float .dce-content-area {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  padding: 1rem;
  margin: 0;
}

.dce-posts-layout-float .dce-hover-effect-content .dce-content-area {
  position: relative;
}
