.dynamic-content-elements-pods a{
  display: block;
}
.madxartwork-widget-dyncontel-pods .tx-before{

}
.madxartwork-widget-dyncontel-pods.forcewidth-yes img,
.madxartwork-widget-dyncontel-pods.forcewidth-yes .pods-image{
	width: 100%;
	display: block;
}
.madxartwork-widget-dyncontel-pods .mask{
  overflow: hidden;
}
/* pods Fields - IMAGE */
.madxartwork-widget-dyncontel-pods .pods-image{
  position: relative;
  display: inline-block;
  overflow: hidden;
}
.madxartwork-widget-dyncontel-pods.align-dce-left .pods-image{
  margin-right: auto;
}
.madxartwork-widget-dyncontel-pods.align-dce-center .pods-image{
  margin-left: auto;
  margin-right: auto;
}
.madxartwork-widget-dyncontel-pods.align-dce-right .pods-image{
  margin-left: auto;
}
.madxartwork-widget-dyncontel-pods .pods-image:hover .dce-overlay_hover{
	opacity: 1;
}
.madxartwork-widget-dyncontel-pods .pods-bg-image{
  position: relative;
  display: block;
}
/* pods Fields - VIDEO */
.madxartwork-widget-dyncontel-pods .madxartwork-open-lightbox iframe {
  display: none;
}
.madxartwork-widget-dyncontel-pods embed,
.madxartwork-widget-dyncontel-pods iframe,
.madxartwork-widget-dyncontel-pods object,
.madxartwork-widget-dyncontel-pods video {
	display: block;
}
.madxartwork-widget-dyncontel-pods .madxartwork-open-inline .madxartwork-custom-embed-image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: 50%;
}
.madxartwork-widget-dyncontel-pods .madxartwork-custom-embed-image-overlay {
  cursor: pointer;
  text-align: center;
}
.madxartwork-widget-dyncontel-pods .madxartwork-custom-embed-image-overlay:hover .madxartwork-custom-embed-play i {
  opacity: 0.9;
  text-shadow: 3px 2px 30px rgba(0, 0, 0, 0.6);
}
.madxartwork-widget-dyncontel-pods .madxartwork-custom-embed-image-overlay img {
  display: block;
  width: 100%;
}
.madxartwork-widget-dyncontel-pods.align-dce-center .pods-bg-image{
  margin: 0 auto;
}
.madxartwork-widget-dyncontel-pods.align-dce-right .pods-bg-image{
  margin: 0 0 0 auto;
}
.madxartwork-widget-dyncontel-pods.align-dce-justify .pods-bg-image{
  display: inline;
}
.dynamic-content-for-madxartwork-pods{
  position: relative;
  transition: all 0.5s ease;
}
.dynamic-content-for-madxartwork-pods .edc-pods{
  transition: all 0.5s ease;
}
.madxartwork-widget-dyncontel-pods .dynamic-content-for-madxartwork-pods{

}
.madxartwork-widget-dyncontel-pods.align-dce-justify .dynamic-content-for-madxartwork-pods{
  display: block;
  text-align: center;
}
