.dynamic_gallery-row .gallery-item{
  display: block;
  width: 100%;
}
.madxartwork .madxartwork-widget .dynamic_gallery-grid .gallery-item{
  margin: 0 -2px;
  display: inline-block;
 }
.dynamic_gallery .wrap-item-gallery{
  position: relative;
}
.wrap-item-gallery{
  margin: 0 auto;
  overflow: hidden;
}
.align-right .wrap-item-gallery{
  margin: 0 auto 0 0;
}
.align-right .wrap-item-gallery{
  margin: 0 0 0 auto;
}

.dynamic_gallery-masonry .gallery-item:after{
  content: '';
  display: block;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;

}
.dynamic_gallery .wrap-item-gallery img{
  width: 100%;
  height: auto;

}

.dynamic_gallery .gallery-item a .gallery-overlay_hover{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 2;
	opacity: 0;

	-moz-transition: all 0.5s ease;
	-webkit-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
.dynamic_gallery .gallery-item a:hover .gallery-overlay_hover{
  opacity: 1;
}

.hovereffect-zoom .gallery-item a.is-lightbox img, .hovereffect-zoom a.is-lightbox .hex_inner{
	transition: 0.8s transform ease;
	transform-origin: center center;
	transform-style: preserve-3D;
	display: inline-block;
}
.hovereffect-zoom .dynamic_gallery .gallery-item a.is-lightbox:hover img{
	-moz-transform: scale(1.3);
	-webkit-transform: scale(1.3);
	-ms-transform: scale(1.3);
	transform: scale(1.3);
}

.figcaption span{
  display: block;
}

.dynamic_gallery-single_image .grid-item.hidden{
  display: none;
}

.dynamic_gallery-diamond .diamonds {
	text-align: center;
	overflow: visible;
	white-space: nowrap;
	display: inline-block;
}

.dynamic_gallery-diamond .diamond-row-wrap {
	text-align: center;
	position: relative;
	float: left;
	clear: both;
}
.dynamic_gallery-diamond .diamond-row-upper, .diamond-row-lower {
	overflow: visible;
	clear: both;
	width: 100%;
}
.dynamic_gallery-diamond .diamond-row-lower {
	position: absolute;
	bottom: 0;
}
.dynamic_gallery-diamond .diamond-row-lower .diamond-box {
	margin-left: 64.644660941%; /* 1 - 1 / sqrt(2) / 2 */
	margin-top: 64.644660941%;
}

.dynamic_gallery-diamond .diamond-box-wrap {
	float: left;
	width: 250px; /* Size of diamonds */
	height: 250px;
}

.dynamic_gallery-diamond .diamond-box {
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	overflow: hidden;
	position: relative;
	z-index: 1;
	width: 70.710678118%; /* x = sqrt(x^2 / 2) = 1 / sqrt(2) = 0.70710678118 */
	height: 70.710678118%;
	margin: 14.644660941%;
	border: 0px solid transparent;
}

.dynamic_gallery-diamond .diamond-box-inner {
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
	-webkit-transform-origin: center center;
	-moz-transform-origin: center center;
	-ms-transform-origin: center center;
	transform-origin: center center;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	width: 141.421356237%; /* sqrt(2) */
	height: 141.421356237%;
	margin: -20.7106781185% 0 0 -20.7106781185%; /* (1 - sqrt(2)) / 2 */
	position: relative;
	z-index: -1;
}
.dynamic_gallery-diamond .diamond-box-inner *{
  height: 100%;
  width: auto;
  max-width: inherit;
  max-height: inherit;
  margin: 0 auto;
  display: block;
}
.dynamic_gallery-diamond .diamonds img{
  height: 100%;
  width: auto;
  -webkit-transform: translateX(0%);
  -moz-transform: translateX(0%);
  -ms-transform: translateX(0%);
  transform: translateX(0%);

}
.hovereffect-zoom .dynamic_gallery.dynamic_gallery-diamond .grid-item a.is-lightbox:hover img{
	-moz-transform: scale(1.3) translateX(0%);
	-webkit-transform: scale(1.3) translateX(0%);
	-ms-transform: scale(1.3) translateX(0%);
	transform: scale(1.3) translateX(0%);
}
.dynamic_gallery-honeycombs{
  position: relative;
  width: 100%;
  text-align: center;
}

.dynamic_gallery-honeycombs .inner_span{
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
}
.dynamic_gallery-honeycombs .inner-text{
  padding-top: 30%;
}
.dynamic_gallery-honeycombs .honeycombs-inner-wrapper{
  display: inline-block;
  position: relative;
  height: 1200px;
}

.dynamic_gallery-honeycombs .comb, .honeycombs a.comb{
  position: absolute;
  display: inline-block;
  overflow: hidden;
}

.dynamic_gallery-honeycombs .hex_l,
.dynamic_gallery-honeycombs .hex_r{
  overflow: hidden;
  position: absolute;
}

.dynamic_gallery-honeycombs .hex_l{
  visibility: hidden;
  -moz-transform: rotate(60deg);
  -ms-transform: rotate(60deg);
  -o-transform: rotate(60deg);
  -webkit-transform: rotate(60deg);
  transform: rotate(60deg);
}

.dynamic_gallery-honeycombs .hex_r{
  visibility: hidden;
  -moz-transform: rotate(-120deg);
  -ms-transform: rotate(-120deg);
  -o-transform: rotate(-120deg);
  -webkit-transform: rotate(-120deg);
  transform: rotate(-120deg);
}

.dynamic_gallery-honeycombs .hex_inner{
  display: block;
  visibility: visible;
  -moz-transform: rotate(60deg);
  -ms-transform: rotate(60deg);
  -o-transform: rotate(60deg);
  -webkit-transform: rotate(60deg);
  transform: rotate(60deg);
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.hovereffect-zoom .dynamic_gallery-honeycombs a.is-lightbox:hover .hex_inner{
  -moz-transform: scale(1.3) rotate(60deg) ;
  -webkit-transform: scale(1.3) rotate(60deg);
  -ms-transform: scale(1.3) rotate(60deg);
  transform: scale(1.3) rotate(60deg);
}
