.madxartwork-widget-dyncontel-terms .dce-terms img{
	margin: 0;
	position: relative;
	z-index: 1;
}
.madxartwork-widget-dyncontel-terms .dce-terms ul{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	padding: 0;
	margin: 0;
}
.madxartwork-widget-dyncontel-terms .dce-terms span.text_before, .madxartwork-widget-dyncontel-terms .dce-terms span.text_after {
	display: flex;
}
.madxartwork-widget-dyncontel-terms .dce-terms ul.dce-image-block{
	align-items: flex-start;
}
.madxartwork-widget-dyncontel-terms .dce-terms ul li{
	display: flex;
	align-items: center;
}
.madxartwork-widget-dyncontel-terms .dce-terms .dce-term-wrap{
	display: flex;
	align-items: center;
}
.madxartwork-widget-dyncontel-terms .dce-terms .dce-image-inline .dce-term-wrap{
	flex-direction: row;
}
.madxartwork-widget-dyncontel-terms .dce-terms .dce-image-block .dce-term-wrap{
	flex-direction: column;
}
.madxartwork-widget-dyncontel-terms .dce-terms .dce-term-item{
	display: inline-block;
}
.madxartwork-widget-dyncontel-terms .dce-terms .dce-term-item.dce-term-mode-background{
	padding: 5px 10px;
}
.madxartwork-widget-dyncontel-terms .dce-terms .dce-term-item.dce-term-mode-border{
	border-bottom-style: solid;
	border-color: transparent;
}
