.dce-tooltip {
  position: relative;
  display: inline-block;
  zcursor: help;
}

.dce-tooltip .dce-tooltiptext {
  visibility: hidden;
  position: absolute;
  width: auto;
  background-color: #555;
  color: #fff;
  padding: 5px;
  border-radius: 6px;
  z-index: 1;
  opacity: 0;
  transition: opacity .6s;
}

.dce-tooltip:hover .dce-tooltiptext {
  visibility: visible;
  opacity: 1;
}

.dce-tooltip-right {
  top: -10px;
  transform: translateY(-50%);
  left: 125%;
}

.dce-tooltip-right::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent #555 transparent transparent;
}

.dce-tooltip-bottom {
  top: 135%;
  left: 50%;
  margin-left: -60px;
}

.dce-tooltip-bottom::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent #555 transparent;
}

.dce-tooltip-top {
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
}

.dce-tooltip-top::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.dce-tooltip-left {
  top: -10px;
  transform: translateY(-50%);
  right: 128%;
}

.dce-tooltip-left::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 100%;
  margin-top: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent transparent #555;
}
