{
  "name": "alledia/wordpress-edd-license-integration",
  "type": "library",
  "description": "EDD license integration library for WordPress plugins",
  "keywords": ["edd", "license", "wordpress"],
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "PublishPress",
      "email": "help@publishpress.com"
    },
    {
      "name": "Alledia",
      "email": "help@alledia.com"
    },
    {
      "name": "Anderson Grudtner Martins",
      "email": "anderson@grudtner.me",
      "homepage": "http://anderson.grudtner.me",
      "role": "Lead Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "PublishPress\\EDD_License\\Core\\": "src/core/"
    }
  },
  "require": {
    "php": ">=5.6.20",
    "pimple/pimple": "~3.2",
    "alledia/edd-sl-plugin-updater": "^1.6"
  }
}
