<!--

	Template Name: MyMail
	Template URI: https://mailster.co
	Description: A basic template for Mailster.
	Author: EverPress
	Author URI: https://everpress.co
	Version: 7.1

-->
<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
<meta name="x-apple-disable-message-reformatting">
<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
</xml><![endif]-->

<style type="text/css">

	#MessageViewBody, #MessageWebViewDiv{width:100% !important;}
	body{width:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0!important;padding:0!important;}
	.bodytbl{margin:0;padding:0;width:100% !important;}
	img{outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;vertical-align:middle;max-width:100%;}
	a img{border:none;}
	p,blockquote{margin:0;margin-bottom:1em;}

	table{border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;}
	table td{border-collapse:collapse;}
	.o-fix table,.o-fix td{mso-table-lspace:0pt;mso-table-rspace:0pt;}

	body,.bodytbl{background-color:#F3F4F4/*Background Color*/;}
	table{font-family:Helvetica,Arial,sans-serif;font-size:16px;color:#585858;}
	td,p{line-height:26px;color:#585858/*Text*/;}
	td,tr{padding:0;}
	ul,ol{margin-top:26px;margin-bottom:26px;}
	li{line-height:26px;}
	pre{word-wrap:break-word;word-break:break-all;white-space:pre-wrap;}

	a{color:#5CA8CD/*Contrast*/;text-decoration:none;padding:2px 0px;}
	a:link{color:#5CA8CD;}
	a:visited{color:#5CA8CD;}
	a:hover{color:#5CA8CD;}

	h1,h2,h3,h4,h5,h6{font-family:Helvetica,Arial,sans-serif;font-weight:normal;line-height: 150%;}
	h1{font-size:32px;letter-spacing:-1px;margin-bottom:16px;margin-top:4px;}
	h2{font-size:28px;letter-spacing:-1px;margin-bottom:16px;margin-top:4px;}
	h3{font-size:22px;letter-spacing:-1px;margin-bottom:16px;margin-top:4px;}
	h4{font-size:18px;margin-bottom:12px;margin-top:2px;}
	h5{font-size:14px;margin-bottom:12px;margin-top:2px;}
	h6{font-size:14px;font-weight:bold;}

	.wrap.body,.wrap.header,.wrap.footer{background-color:#FFFFFF/*Body Background*/;}
	.padd{width:24px;}

	.small{font-size:12px;line-height:18px;}
	.large, .large p{font-size:22px;line-height:28px;}
	.separator{border-top:1px dotted #E1E1E1/*Separator Line*/;}
	.btn{margin-top:10px;display:block;}
	.subline{line-height:18px;font-size:16px;letter-spacing:-1px;}

	table.textbutton td{background:#EFEFEF/*Text Button Background*/;padding:7px 16px 5px 16px;color:#585858;display:block;min-height:24px;vertical-align:top;margin-bottom:3px;border-radius:3px;margin-right:4px;margin-bottom:4px;}
	table.textbutton td:hover{opacity: 0.9}
	table.textbutton a{color:#585858;font-size:18px;font-weight:normal;line-height:16px;width:100%;display:inline-block;}

	.cta table.textbutton td{padding:12px 16px 10px 16px;}
	.cta table.textbutton a{font-size:28px;line-height:26px;}

	@media only screen and (max-width: 599px) {
		body{-webkit-text-size-adjust:120% !important;-ms-text-size-adjust:120% !important;}
		table{font-size:15px;}
		.subline{float:left;}
		.padd{width:12px !important;}
		.wrap{width:96% !important;}
		.wrap table{width:100% !important;}
		.wrap img{max-width:100% !important;height:auto !important;}
		.wrap .m-0{width:0;display:none;}
		.wrap .m-b{margin-bottom:24px !important;}
		.wrap .m-b,.m-b img{display:block;min-width:100% !important;width:100% !important;}
		table.textbutton td{height:auto !important;padding:8px 14px 8px 14px !important;}
		table.textbutton a{font-size:18px !important;line-height:26px !important;}
		.cta table.textbutton a{font-size:22px !important;line-height:32px !important;}
	}

</style>
</head>
<body>

<table class="bodytbl" width="100%" cellpadding="0" cellspacing="0" role="presentation">
<tr>
	<td background="" align="center"><div style="display:none;width:0;height:0;max-height:0;line-height:0;overflow:hidden;">{preheader}</div><a name="top"></a>

		<table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
		<tr>
			<td height="24" align="center" valign="middle">
				<div class="small"><single label="preintro"></single></div>
			</td>
		</tr>
		</table>

		<table width="600" cellpadding="0" cellspacing="0" class="wrap header" role="presentation">
		<tr><td height="24" colspan="3"></td></tr>
		<tr>
			<td width="24" class="padd">&zwnj;</td>
			<td valign="top" align="center">
				<table cellpadding="0" cellspacing="0" class="o-fix" role="presentation">
				<tr>

					<td width="552" valign="top" align="left">
						<table cellpadding="0" cellspacing="0" align="left" role="presentation">
						<tr>
							<td width="264" class="small" align="left" valign="middle">
								<img src="img/logo.png" alt="" width="100" height="30" border="0" editable label="Logo" />
							</td>
						</tr>
						</table>
						<table cellpadding="0" cellspacing="0" align="right" class="m-b" role="presentation">
						<tr>
							<td width="264" height="24" align="right" valign="bottom">
								<div class="subline"><single label="Subline">{subject}</single></div>
							</td>
						</tr>
						</table>
					</td>

				</tr>
				</table>
			</td>
			<td width="24" class="padd">&zwnj;</td>
		</tr>
		<tr class="m-0"><td height="24" colspan="3"></td></tr>
		</table>

		<table width="600" cellpadding="0" cellspacing="0" class="wrap body" role="presentation">
		<tr><td height="12" colspan="3"></td></tr>
		<tr>
			<td width="24" class="padd">&zwnj;</td>
			<td valign="top" align="left">
				<h2>{headline}</h2>
				{content}
			</td>
			<td width="24" class="padd">&zwnj;</td>
		</tr>
		</table>

		<table width="600" cellpadding="0" cellspacing="0" class="wrap footer" role="presentation">
		<tr><td height="12" colspan="3"></td></tr>
		<tr>
			<td width="24" class="padd">&zwnj;</td>
			<td valign="top" align="center">
				<table cellpadding="0" cellspacing="0" class="o-fix" role="presentation">
				<tr>

					<td width="552" valign="top" align="left">
						<table cellpadding="0" cellspacing="0" align="left" role="presentation">
						<tr>
							<td width="360" valign="top" align="left" class="small m-b">
								<div><single label="Notification">{notification}</single></div>
								<div><single label="Address">{address}</single></div>
								<div><single label="Copyright">{copyright}</single></div>
							</td>
						</tr>
						</table>
						<table cellpadding="0" cellspacing="0" align="right" role="presentation">
						<tr>
							<td width="168" valign="top" align="right" class="small">
							<div class="btn"><buttons>
								<a editable label="Social Media Button" href="https://twitter.com/mailster"><img src="img/social/dark/twitter.png" alt="" width="32" height="32" border="0" /></a>
								<a editable label="Social Media Button" href="https://facebook.com/mailster"><img src="img/social/dark/facebook.png" alt="" width="32" height="32" border="0" /></a>
							</buttons></div>
							</td>
						</tr>
						</table>
					</td>

				</tr>
				</table>
			</td>
			<td width="24" class="padd">&zwnj;</td>
		</tr>
		<tr><td height="24" colspan="3"></td></tr>
		</table>

		<table width="600" cellpadding="0" cellspacing="0" class="wrap" role="presentation">
		<tr>
			<td width="600" valign="top" align="left" class="m-b">
				<table cellpadding="0" cellspacing="0" class="o-fix" role="presentation">
				<tr>
					<td width="600" valign="top" class="m-b" align="center">
						<img src="img/shadow.png" alt="" width="600" height="25" border="0" style="max-width:600px;max-height:25px" />
					</td>
				</tr>
				</table>
			</td>
		</tr>
		</table>

	</td>
</tr>
</table>
</body>
</html>