
.td-pilih-kurir {
  width: 49%;
  vertical-align: text-top;
}

.td-pilih-kurir input{
  margin-right: 0 !important;
}

#div_epeken_popup {
	position: fixed; margin: 0 auto; top: 50%; left: 40%; 
	width: 300px; height: 100px; background-color: #EEEEEE;
	border-radius: 10px;z-index: 9999;border-style: solid; 
	border-color: #F1F1F1;display: none;
}
.epeken-shipping-label {
	padding-left: 8% !important;
	font-weight: normal !important;
	width: 100%;
}
div#cekresiwrapper{
	padding: 50px 0 50px 0;position: relative; float: left; width: 100%;height: auto; margin-top: 10px;margin-bottom: 10px;z-index: 1;
}
.shipping table {
	zoom: 0.8;
}
#plakatcekresi{
	margin: 0 auto;
	width: 80%; 
	border: 1;
}
.epeken-vendor-shipping-profile {
	width: 100%;
}
@media screen and (max-width: 480px) {
	#div_epeken_popup {
		left: 2% !important;
	}
	#plakatcekresi {
		margin: 0 auto;
		width: 100%; 
		border: 1;
	}
}


/* cek resi */
.label-body-process li h5 {
    margin-bottom: .25rem;
    font-weight: 600;
    font-size: 1rem;
    clear: none !important;
    margin: 0 !important;
}

.label-body-process li p * {
    color: #a2a5a7;
    font-size: .875rem;
}

.label-body-process {
    margin-top: 2.5rem;
    padding: 0 1.5rem 0 3.5rem;
}

ul.list-custom, ol.list-custom {
    list-style: none;
}

ul.list-custom-circle > li::before, ol.list-custom-circle > li::before {
    background-image: url("../circle.svg");
    width: 1rem;
    background-size: 85%;
    background-position: center;
    transition: background-size 0.3s;
    -webkit-transition: background-size 0.3s;
}

ul.list-custom > li::before, ol.list-custom > li::before {
    content: " ";
    height: 1rem;
    width: 1rem;
    display: block;
    float: left;
    margin-left: -2rem;
    margin-top: 2px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
}

.label-body-illustration .col-12.col-sm {
    margin-right: auto;
}



