@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
.dms-hide-mapping-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #80808054;
  z-index: 1; }

.dms-n {
  /* HTML5 display-role reset for older browsers */ }
  .dms-n {
    --ff-main: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    --text-h: #23282D;
    --text-p: #535353;
    --text-sh: #343434;
    --text-cb: #444;
    --text-cb-c: #F1F1F1;
    --text-t: #585858;
    --blue-dr: #006799;
    --blue-d: #0085BA;
    --blue-l: #00AEDA;
    --gray-dr: #B4B9BE;
    --gray-d: #EBEBEB;
    --gray-l: #F7F7F7;
    --white: #fff;
    --red: #E83333;
    --border-main: #e5e5e5;
    --black-rgb: 0, 0, 0; }
  .dms-n span, .dms-n applet, .dms-n object, .dms-n iframe,
  .dms-n h1, .dms-n h2, .dms-n h3, .dms-n h4, .dms-n h5, .dms-n h6, .dms-n p, .dms-n blockquote, .dms-n pre,
  .dms-n a, .dms-n abbr, .dms-n acronym, .dms-n address, .dms-n big, .dms-n cite, .dms-n code,
  .dms-n del, .dms-n dfn, .dms-n em, .dms-n img, .dms-n ins, .dms-n kbd, .dms-n q, .dms-n s, .dms-n samp,
  .dms-n small, .dms-n strike, .dms-n strong, .dms-n sub, .dms-n sup, .dms-n tt, .dms-n var,
  .dms-n b, .dms-n u, .dms-n i, .dms-n center,
  .dms-n dl, .dms-n dt, .dms-n dd, .dms-n ol, .dms-n ul, .dms-n li,
  .dms-n fieldset, .dms-n form, .dms-n label, .dms-n legend,
  .dms-n table, .dms-n caption, .dms-n tbody, .dms-n tfoot, .dms-n thead, .dms-n tr, .dms-n th, .dms-n td,
  .dms-n article, .dms-n aside, .dms-n canvas, .dms-n details, .dms-n embed,
  .dms-n figure, .dms-n figcaption, .dms-n footer, .dms-n header, .dms-n hgroup,
  .dms-n menu, .dms-n nav, .dms-n output, .dms-n ruby, .dms-n section, .dms-n summary,
  .dms-n time, .dms-n mark, .dms-n audio, .dms-n video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline; }
  .dms-n article, .dms-n aside, .dms-n details, .dms-n figcaption, .dms-n figure,
  .dms-n footer, .dms-n header, .dms-n hgroup, .dms-n menu, .dms-n nav, .dms-n section {
    display: block; }
  .dms-n body {
    line-height: 1; }
  .dms-n ol, .dms-n ul {
    list-style: none; }
  .dms-n blockquote, .dms-n q {
    quotes: none; }
  .dms-n blockquote:before, .dms-n blockquote:after,
  .dms-n q:before, .dms-n q:after {
    content: '';
    content: none; }
  .dms-n table {
    border-collapse: collapse;
    border-spacing: 0; }
  .dms-n *, .dms-n *:before, .dms-n *:after {
    box-sizing: border-box; }
  .dms-n input {
    margin: 0;
    padding: 0;
    background: 0 0;
    border: 0;
    border-radius: 0;
    box-shadow: none;
    outline: 0; }
    .dms-n input:focus {
      outline: 0; }
  .dms-n button {
    padding: 0;
    background: 0 0;
    border: 0;
    outline: 0; }
  .dms-n a {
    text-decoration: none; }
  .dms-n .notice {
    margin: 5px 0 2px;
    margin-bottom: 20px; }
  .dms-n .notice p {
    margin: 0.5em 0;
    padding: 2px; }
  .dms-n .notice-dismiss {
    padding: 9px; }
  .dms-n code {
    display: inline-block;
    background-color: #f0f0f1;
    padding: 3px 5px 2px;
    margin: 0 1px;
    font-size: 13px; }
  .dms-n code, .dms-n kbd {
    padding: 3px 5px 2px 5px;
    margin: 0 1px;
    background: #f0f0f1;
    background: rgba(0, 0, 0, 0.07);
    font-size: 13px; }
  .dms-n .code, .dms-n code {
    font-family: Consolas, Monaco, monospace;
    direction: ltr;
    unicode-bidi: embed; }
  .dms-n {
    margin-top: 10px;
    padding-right: 20px;
    font-family: var(--ff-main); }
    .dms-n .dms-n-row {
      position: relative;
      margin: 10px auto;
      padding: 20px 20px 24px;
      background-color: var(--white);
      border: 1px solid var(--border-main); }
      .dms-n .dms-n-row-header {
        padding-bottom: 9px;
        font-size: 23px;
        color: var(--text-h);
        line-height: 1.2; }
      .dms-n .dms-n-row-subheader {
        padding-bottom: 16px;
        font-size: 14px;
        color: var(--text-p);
        line-height: 1.2; }
        .dms-n .dms-n-row-subheader-important {
          padding-right: 7px;
          font-size: 12px;
          color: var(--red); }
        .dms-n .dms-n-row-subheader-link {
          font-weight: 600;
          color: var(--blue-l);
          text-decoration: none; }
      .dms-n .dms-n-row-submit {
        display: inline-block;
        margin-top: 32px;
        background-color: var(--blue-d);
        border: 1px solid var(--blue-dr);
        box-shadow: 0 2px 0 0 var(--blue-dr);
        border-radius: 3px; }
        .dms-n .dms-n-row-submit input {
          font-size: 13px;
          font-weight: 600;
          color: var(--white);
          text-shadow: -1px 0px 1px var(--blue-dr), 0px 1px 1px var(--blue-dr), 1px 0px 1px var(--blue-dr), 0px -1px 1px var(--blue-dr);
          cursor: pointer;
          padding: 4px 19px; }
      .dms-n .dms-n-row-add {
        display: inline-block;
        margin-top: 32px;
        padding: 4px 19px;
        background-color: var(--gray-l);
        border: 1px solid #ccc;
        box-shadow: 0 1px 0 0 rgba(204, 204, 204, 0.5);
        border-radius: 3px;
        cursor: pointer; }
        .dms-n .dms-n-row-add a {
          font-size: 13px;
          color: #555; }
      .dms-n .dms-n-row-footer {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
    .dms-n .dms-n-post-types-container {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
      -ms-flex-line-pack: start;
          align-content: flex-start; }
    .dms-n .dms-n-post-types-label {
      position: relative;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
      margin-right: 4px;
      margin-bottom: 4px;
      padding: 4px 10px;
      background-color: var(--white);
      border: 1px solid rgba(31, 34, 39, 0.2); }
      .dms-n .dms-n-post-types-label span {
        font-size: 13px;
        color: var(--text-cb); }
      .dms-n .dms-n-post-types-label.checked {
        background-color: var(--text-cb); }
        .dms-n .dms-n-post-types-label.checked span {
          color: var(--text-cb-c); }
    .dms-n .dms-n-post-types-checkbox {
      position: absolute;
      top: -100%;
      left: -100%;
      opacity: 0;
      z-index: -999; }
    .dms-n .dms-n-config #hosting-config, .dms-n .dms-n-config #api {
      display: none; }
    .dms-n .dms-n-config #hosting-config > .error, .dms-n .dms-n-config #hosting-config > .updated {
      margin: 0 0 16px 0; }
      .dms-n .dms-n-config #hosting-config > .error > p > strong, .dms-n .dms-n-config #hosting-config > .updated > p > strong {
        font-weight: 500; }
    .dms-n .dms-n-config #hosting-config > .dms-conf-title {
      font-weight: 500;
      font-size: 14px;
      margin-bottom: 16px; }
    .dms-n .dms-n-config #hosting-config > .dms-conf-label-wrapper {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: justify;
          justify-content: space-between;
      -ms-flex-align: center;
          align-items: center;
      width: 500px;
      max-width: 100%;
      margin-bottom: 10px; }
      .dms-n .dms-n-config #hosting-config > .dms-conf-label-wrapper > label {
        display: block;
        font-weight: 500; }
      .dms-n .dms-n-config #hosting-config > .dms-conf-label-wrapper > input {
        display: block;
        border: 1px solid #ddd;
        box-shadow: inset 0 1px 2px rgba(var(--black-rgb), 0.07);
        font-size: 13px;
        color: var(--text-sh);
        width: 400px;
        max-width: 100%;
        padding: 8px;
        height: 32px; }
    .dms-n .dms-n-config #hosting-config > .dms-n-row-submit {
      margin-top: 0; }
    .dms-n .dms-n-config-tabs {
      display: -ms-flexbox;
      display: flex;
      border-bottom: 1px solid rgba(151, 151, 151, 0.8); }
      .dms-n .dms-n-config-tabs a {
        position: relative;
        padding: 8px 15px;
        font-size: 14px;
        font-weight: 500;
        color: var(--text-t); }
        .dms-n .dms-n-config-tabs a:after {
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 2px;
          background-color: var(--blue-l);
          opacity: 0;
          -ms-transform: translateY(50%);
              transform: translateY(50%); }
        .dms-n .dms-n-config-tabs a.active {
          color: var(--blue-l); }
          .dms-n .dms-n-config-tabs a.active:after {
            opacity: 1; }
        .dms-n .dms-n-config-tabs a:active, .dms-n .dms-n-config-tabs a:focus, .dms-n .dms-n-config-tabs a.active {
          box-shadow: none;
          outline: none; }
    .dms-n .dms-n-config .nav-tab {
      float: none;
      border: 1px solid #c3c4c7;
      border-bottom: none;
      margin-top: 7px;
      margin-left: 7px;
      padding: 5px 10px;
      font-size: 14px;
      line-height: 1.71428571;
      background: #ddd;
      color: var(--text-h);
      text-decoration: none;
      white-space: nowrap; }
      .dms-n .dms-n-config .nav-tab-wrapper {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
      .dms-n .dms-n-config .nav-tab-active, .dms-n .dms-n-config .nav-tab:active, .dms-n .dms-n-config .nav-tab:focus {
        border-color: var(--blue-d);
        color: var(--blue-d);
        font-weight: 500;
        box-shadow: none;
        outline: 0; }
    .dms-n .dms-n-config-container {
      position: relative; }
    .dms-n .dms-n-config-header {
      padding-top: 19px; }
    .dms-n .dms-n-config-table {
      position: relative;
      display: -ms-flexbox;
      display: flex;
      margin: 4px 0;
      margin-bottom: 20px;
      border: 1px solid #eaeaea; }
      @media all and (max-width: 1215px) {
        .dms-n .dms-n-config-table {
          -ms-flex-direction: column-reverse;
              flex-direction: column-reverse; } }
      @media all and (min-width: 1215.02px) {
        .dms-n .dms-n-config-table-in {
          -ms-flex: 1 0 0px;
              flex: 1 0 0; } }
      .dms-n .dms-n-config-table-dropdown {
        background-color: var(--gray-d);
        cursor: pointer; }
        .dms-n .dms-n-config-table-dropdown i {
          width: 100%;
          height: 100%;
          display: block;
          background-image: url("../img/arrow.svg");
          background-position: center;
          background-size: 8px auto;
          background-repeat: no-repeat; }
        @media all and (min-width: 1215.02px) {
          .dms-n .dms-n-config-table-dropdown {
            width: 48px;
            -ms-flex: 0 0 48px;
                flex: 0 0 48px; } }
        @media all and (max-width: 1215px) {
          .dms-n .dms-n-config-table-dropdown {
            width: 100%;
            height: 26px; } }
        .dms-n .dms-n-config-table-dropdown.opened i {
          -ms-transform: scaleY(-1);
              transform: scaleY(-1); }
      .dms-n .dms-n-config-table-delete {
        cursor: pointer; }
        .dms-n .dms-n-config-table-delete i {
          width: 100%;
          height: 100%;
          display: block;
          background-image: url("../img/delete.svg");
          background-position: center;
          background-size: 24px auto;
          background-repeat: no-repeat; }
        @media all and (min-width: 1215.02px) {
          .dms-n .dms-n-config-table-delete {
            width: 48px;
            -ms-flex: 0 0 48px;
                flex: 0 0 48px;
            background-color: var(--gray-d); } }
        @media all and (max-width: 1215px) {
          .dms-n .dms-n-config-table-delete {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 26px;
            height: 26px; } }
      @media all and (max-width: 1215px) {
        .dms-n .dms-n-config-table-wpcs-set-main-domain {
          position: absolute;
          top: 10px;
          right: 50px; } }
      .dms-n .dms-n-config-table-row {
        width: 100%;
        max-width: 100%; }
        @media all and (min-width: 1215.02px) {
          .dms-n .dms-n-config-table-row {
            display: -ms-flexbox;
            display: flex; }
            .dms-n .dms-n-config-table-row:not(:last-child) {
              border-bottom: 1px solid #eaeaea; } }
  @media all and (min-width: 1215.02px) and (max-width: 1439px) {
    .dms-n .dms-n-config-table-row.first .dms-n-config-table-header {
      height: 64px; } }

        .dms-n .dms-n-config-table-row.closed {
          display: none; }
      @media all and (min-width: 1215.02px) {
        .dms-n .dms-n-config-table-column.domain {
          -ms-flex: 0 0 254px;
              flex: 0 0 254px; }
        .dms-n .dms-n-config-table-column.subdirectory {
          -ms-flex: 0 0 358px;
              flex: 0 0 358px; }
        .dms-n .dms-n-config-table-column.content {
          -ms-flex: 1 0 0px;
              flex: 1 0 0; }
        .dms-n .dms-n-config-table-column.code {
          -ms-flex: 1 0 0px;
              flex: 1 0 0; }
        .dms-n .dms-n-config-table-column.favicon {
          -ms-flex: 0 0 255px;
              flex: 0 0 255px; }
        .dms-n .dms-n-config-table-column:not(:last-child) .dms-n-config-table-header {
          border-right: 1px solid #eaeaea; } }
      .dms-n .dms-n-config-table-header {
        padding: 13px 5px 13px 11px; }
        @media all and (min-width: 1215.02px) {
          .dms-n .dms-n-config-table-header {
            border-bottom: 1px solid #eaeaea; } }
        .dms-n .dms-n-config-table-header p {
          font-size: 14px;
          font-weight: 600;
          color: var(--text-h);
          text-align: left; }
        .dms-n .dms-n-config-table-header a {
          padding-left: 5px;
          font-weight: 400;
          color: var(--blue-l); }
      .dms-n .dms-n-config-table-body {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
            align-items: center;
        padding: 13px 5px 13px 11px; }
        .dms-n .dms-n-config-table-body-scheme {
          padding-right: 4px;
          color: #3c3c3c; }
        .dms-n .dms-n-config-table-body .slash {
          position: absolute;
          top: 20px;
          font-size: 15px;
          color: var(--text-p); }
          @media all and (min-width: 1215.02px) {
            .dms-n .dms-n-config-table-body .slash {
              right: -5px; } }
          @media all and (max-width: 1215px) {
            .dms-n .dms-n-config-table-body .slash {
              right: 21px; } }
        .dms-n .dms-n-config-table-body .delete {
          position: absolute;
          top: -1px;
          right: -1px;
          bottom: -1px;
          width: 32px;
          padding: 0;
          z-index: 2; }
          .dms-n .dms-n-config-table-body .delete button {
            width: 100%;
            height: 100%;
            background-color: var(--gray-d);
            background-image: url("../img/delete.svg");
            background-position: center;
            background-size: 24px auto;
            background-repeat: no-repeat;
            cursor: pointer; }
        .dms-n .dms-n-config-table-body .upload {
          width: 100%;
          height: 32px;
          min-height: 32px;
          padding: 8px;
          background-color: rgba(244, 244, 244, 0.8);
          font-size: 13px;
          font-weight: 600;
          color: var(--blue-d);
          cursor: pointer; }
          .dms-n .dms-n-config-table-body .upload.disabled {
            opacity: .2;
            pointer-events: none; }
        .dms-n .dms-n-config-table-body .favicon {
          max-width: 25px; }
          .dms-n .dms-n-config-table-body .favicon.disabled {
            width: 0;
            display: none; }
          .dms-n .dms-n-config-table-body .favicon:not(.disabled) {
            -ms-flex: 0 0 25px;
                flex: 0 0 25px;
            object-fit: contain;
            margin-right: 7px; }
        .dms-n .dms-n-config-table-body .dms-delete-img {
          position: absolute;
          top: 0;
          left: 27px;
          width: 16px;
          height: 16px;
          background-color: #FEFEFE;
          border-radius: 50%;
          font-size: 16px;
          font-weight: 700;
          color: #000;
          line-height: 1;
          cursor: pointer; }
      .dms-n .dms-n-config-table-input {
        width: 100%;
        height: 32px;
        min-height: 32px;
        padding: 8px;
        border: 1px solid #ddd;
        box-shadow: inset 0 1px 2px rgba(var(--black-rgb), 0.07);
        font-size: 13px;
        color: var(--text-sh); }
        .dms-n .dms-n-config-table-input:-ms-input-placeholder {
          opacity: .6; }
        .dms-n .dms-n-config-table-input::placeholder {
          opacity: .6; }
        .dms-n .dms-n-config-table-input[disabled], .dms-n .dms-n-config-table-input:disabled {
          opacity: .2;
          pointer-events: none; }
        .dms-n .dms-n-config-table-input-code {
          width: 100%;
          height: 32px;
          min-height: 32px;
          padding: 8px;
          background-color: rgba(244, 244, 244, 0.8);
          font-size: 13px;
          color: var(--text-sh); }
          .dms-n .dms-n-config-table-input-code:-ms-input-placeholder {
            opacity: .6; }
          .dms-n .dms-n-config-table-input-code::placeholder {
            opacity: .6; }
          .dms-n .dms-n-config-table-input-code[disabled], .dms-n .dms-n-config-table-input-code:disabled {
            opacity: .2;
            pointer-events: none; }
      .dms-n .dms-n-config-table-select {
        width: 100%;
        max-width: unset;
        height: 32px;
        min-height: 32px;
        margin: 0;
        background-color: var(--white);
        background-image: url("../img/arrow.svg");
        background-repeat: no-repeat;
        background-position: right 5px top 55%;
        background-size: 8px 6px;
        border: 1px solid #ddd;
        border-radius: 0;
        font-size: 13px;
        color: var(--text-sh);
        vertical-align: unset; }
        .dms-n .dms-n-config-table-select[disabled], .dms-n .dms-n-config-table-select:disabled {
          opacity: .2;
          pointer-events: none; }
      .dms-n .dms-n-config-table-favicon {
        display: -ms-flexbox;
        display: flex; }
    .dms-n .dms-n-api {
      padding-top: 19px; }
    .dms-n .dms-n-pagination {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: end;
          justify-content: flex-end;
      margin-top: 32px; }
      @media all and (min-width: 1215.02px) {
        .dms-n .dms-n-pagination {
          -ms-flex: 1 0 auto;
              flex: 1 0 auto; } }
      @media all and (max-width: 1215px) {
        .dms-n .dms-n-pagination {
          -ms-flex: 0 0 100%;
              flex: 0 0 100%; } }
      .dms-n .dms-n-pagination li {
        -ms-flex: 0 0 24px;
            flex: 0 0 24px;
        height: 24px;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: center;
            justify-content: center;
        -ms-flex-align: center;
            align-items: center;
        background-position: center;
        background-size: 12px auto;
        background-repeat: no-repeat;
        border: 1px solid transparent;
        font-size: 14px;
        color: #454545; }
        .dms-n .dms-n-pagination li:not(:last-child) {
          margin-right: 1px; }
        .dms-n .dms-n-pagination li:hover {
          border-color: var(--blue-d);
          cursor: pointer; }
        .dms-n .dms-n-pagination li.first, .dms-n .dms-n-pagination li.previous, .dms-n .dms-n-pagination li.next, .dms-n .dms-n-pagination li.last {
          background-color: rgba(var(--black-rgb), 0.4); }
          .dms-n .dms-n-pagination li.first:hover, .dms-n .dms-n-pagination li.previous:hover, .dms-n .dms-n-pagination li.next:hover, .dms-n .dms-n-pagination li.last:hover {
            border-color: transparent; }
        .dms-n .dms-n-pagination li.first {
          background-image: url("../img/first.svg"); }
        .dms-n .dms-n-pagination li.previous {
          background-image: url("../img/previous.svg"); }
        .dms-n .dms-n-pagination li.next {
          background-image: url("../img/next.svg"); }
        .dms-n .dms-n-pagination li.last {
          background-image: url("../img/last.svg"); }
        .dms-n .dms-n-pagination li.multipoint {
          pointer-events: none; }
        .dms-n .dms-n-pagination li.disabled {
          opacity: .1;
          cursor: default; }
        .dms-n .dms-n-pagination li.selected {
          background-color: var(--blue-d);
          color: var(--white);
          font-weight: 700;
          cursor: default; }
    .dms-n .dms-n-additional-accordion {
      overflow: hidden; }
      .dms-n .dms-n-additional-accordion-header {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
            align-items: center;
        cursor: pointer; }
        .dms-n .dms-n-additional-accordion-header h3 {
          display: -ms-flexbox;
          display: flex;
          -ms-flex-align: center;
              align-items: center;
          -ms-flex: 1 0 0px;
              flex: 1 0 0;
          padding-right: 24px;
          font-size: 14px;
          color: var(--text-sh); }
          .dms-n .dms-n-additional-accordion-header h3:after {
            content: '';
            display: block;
            -ms-flex: 1 0 0px;
                flex: 1 0 0;
            height: 1px;
            background-color: rgba(var(--black-rgb), 0.2); }
          .dms-n .dms-n-additional-accordion-header h3 span {
            -ms-flex: 0 0 auto;
                flex: 0 0 auto;
            padding-right: 27px; }
        .dms-n .dms-n-additional-accordion-header i {
          -ms-flex: 0 0 8px;
              flex: 0 0 8px;
          height: 6px;
          background-image: url("../img/arrow.svg");
          background-repeat: no-repeat;
          background-position: center;
          background-size: contain; }
      .dms-n .dms-n-additional-accordion-body {
        max-height: 0;
        overflow: hidden; }
        .dms-n .dms-n-additional-accordion-body ul li {
          padding: 6px 0; }
      .dms-n .dms-n-additional-accordion-li {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
            align-items: center;
        line-height: 1.2; }
        .dms-n .dms-n-additional-accordion-li .checkbox {
          width: 16px;
          height: 16px;
          border: 1px solid var(--gray-dr);
          border-radius: 0;
          box-shadow: inset 0 1px 2px rgba(var(--black-rgb), 0.1); }
          .dms-n .dms-n-additional-accordion-li .checkbox[disabled], .dms-n .dms-n-additional-accordion-li .checkbox:disabled {
            opacity: .2;
            pointer-events: none; }
          .dms-n .dms-n-additional-accordion-li .checkbox:checked:before {
            content: '';
            width: 100%;
            height: 100%;
            margin: 0;
            background-image: url("../img/checked.svg");
            background-size: cover; }
        .dms-n .dms-n-additional-accordion-li .label {
          font-size: 14px;
          color: var(--text-p);
          line-height: 1.5; }
        .dms-n .dms-n-additional-accordion-li .upgrade {
          font-size: 14px;
          font-weight: 600;
          color: var(--blue-d); }
        .dms-n .dms-n-additional-accordion-li-sub {
          padding-top: 13px; }
          .dms-n .dms-n-additional-accordion-li-sub .warning {
            font-size: 14px;
            color: var(--text-p); }
            .dms-n .dms-n-additional-accordion-li-sub .warning strong {
              font-weight: 600; }
            .dms-n .dms-n-additional-accordion-li-sub .warning a {
              font-weight: 600;
              color: var(--blue-d); }
      .dms-n .dms-n-additional-accordion-content {
        padding-left: 14px; }
      .dms-n .dms-n-additional-accordion-select {
        display: inline-block;
        padding: 0 10px; }
        .dms-n .dms-n-additional-accordion-select select {
          background-color: var(--white);
          background-image: url("../img/arrow.svg");
          background-repeat: no-repeat;
          background-position: right 5px top 55%;
          background-size: 8px 6px;
          border: 1px solid #ddd;
          box-shadow: 0 1px 0 0 #ccc;
          border-radius: 0;
          font-size: 14px;
          color: var(--text-sh); }
          .dms-n .dms-n-additional-accordion-select select[disabled], .dms-n .dms-n-additional-accordion-select select:disabled {
            opacity: .2;
            pointer-events: none; }
      .dms-n .dms-n-additional-accordion.opened .dms-n-additional-accordion-header i {
        -ms-transform: scaleY(-1);
            transform: scaleY(-1); }
      .dms-n .dms-n-additional-accordion.opened .dms-n-additional-accordion-body {
        max-height: none;
        padding-top: 14px;
        padding-bottom: 14px; }

.dms-n .select2-container, .select2-container {
  position: relative;
  width: 100% !important;
  max-width: unset;
  min-height: 32px;
  display: inline-block;
  margin: 0;
  background-color: var(--white);
  border: 1px solid #ddd;
  border-radius: 0;
  box-shadow: inset 0 1px 2px rgba(var(--black-rgb), 0.07);
  font-size: 13px;
  color: var(--text-sh);
  vertical-align: unset; }
  .dms-n .select2-container .select2-selection--single, .select2-container .select2-selection--single {
    height: 28px;
    display: block;
    -webkit-user-select: none;
        -ms-user-select: none;
            user-select: none;
    cursor: pointer; }
    .dms-n .select2-container .select2-selection--single .select2-selection__rendered, .select2-container .select2-selection--single .select2-selection__rendered {
      display: block;
      padding-right: 20px;
      padding-left: 8px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden; }
    .dms-n .select2-container .select2-selection--single .select2-selection__clear, .select2-container .select2-selection--single .select2-selection__clear {
      background-color: transparent;
      border: none;
      font-size: 1em; }
    [dir='rtl'] .dms-n .select2-container .select2-selection--single .select2-selection__rendered, [dir='rtl'] .select2-container .select2-selection--single .select2-selection__rendered {
      padding-right: 8px;
      padding-left: 20px; }
  .dms-n .select2-container .select2-selection--multiple, .select2-container .select2-selection--multiple {
    min-height: 32px;
    display: block;
    -webkit-user-select: none;
        -ms-user-select: none;
            user-select: none;
    cursor: pointer; }
    .dms-n .select2-container .select2-selection--multiple .select2-selection__rendered, .select2-container .select2-selection--multiple .select2-selection__rendered {
      display: inline;
      list-style: none;
      padding: 0; }
    .dms-n .select2-container .select2-selection--multiple .select2-selection__clear, .select2-container .select2-selection--multiple .select2-selection__clear {
      background-color: transparent;
      border: none;
      font-size: 1em; }
  .dms-n .select2-container .select2-search--inline .select2-search__field, .select2-container .select2-search--inline .select2-search__field {
    max-width: 100%;
    height: 18px;
    margin-top: 5px;
    margin-left: 5px;
    padding: 0;
    border: none;
    font-family: sans-serif;
    font-size: 100%;
    resize: none;
    overflow: hidden;
    word-break: keep-all;
    vertical-align: bottom; }
    .dms-n .select2-container .select2-search--inline .select2-search__field::-webkit-search-cancel-button, .select2-container .select2-search--inline .select2-search__field::-webkit-search-cancel-button {
      -webkit-appearance: none;
              appearance: none; }
  .dms-n .select2-container--open .select2-dropdown, .select2-container--open .select2-dropdown {
    left: 0; }
    .dms-n .select2-container--open .select2-dropdown--above, .select2-container--open .select2-dropdown--above {
      border-bottom: none;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0; }
    .dms-n .select2-container--open .select2-dropdown--below, .select2-container--open .select2-dropdown--below {
      border-top: none;
      border-top-left-radius: 0;
      border-top-right-radius: 0; }
  .dms-n .select2-container--default .select2-selection--single, .select2-container--default .select2-selection--single {
    height: 28px;
    display: block;
    -webkit-user-select: none;
        -ms-user-select: none;
            user-select: none;
    cursor: pointer; }
    .dms-n .select2-container--default .select2-selection--single .select2-selection__rendered, .select2-container--default .select2-selection--single .select2-selection__rendered {
      color: #444;
      line-height: 28px; }
    .dms-n .select2-container--default .select2-selection--single .select2-selection__clear, .select2-container--default .select2-selection--single .select2-selection__clear {
      height: 26px;
      float: right;
      margin-right: 20px;
      padding-right: 0;
      font-weight: bold;
      cursor: pointer; }
    .dms-n .select2-container--default .select2-selection--single .select2-selection__placeholder, .select2-container--default .select2-selection--single .select2-selection__placeholder {
      color: #999; }
    .dms-n .select2-container--default .select2-selection--single .select2-selection__arrow, .select2-container--default .select2-selection--single .select2-selection__arrow {
      position: absolute;
      top: 1px;
      right: 1px;
      width: 20px;
      height: 26px; }
      .dms-n .select2-container--default .select2-selection--single .select2-selection__arrow b, .select2-container--default .select2-selection--single .select2-selection__arrow b {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 0;
        height: 0;
        margin-top: -2px;
        margin-left: -4px;
        border-width: 5px 4px 0 4px;
        border-style: solid;
        border-color: #888 transparent transparent transparent; }
    [dir='rtl'] .dms-n .select2-container--default .select2-selection--single .select2-selection__clear, [dir='rtl'] .select2-container--default .select2-selection--single .select2-selection__clear {
      float: left; }
    [dir='rtl'] .dms-n .select2-container--default .select2-selection--single .select2-selection__arrow, [dir='rtl'] .select2-container--default .select2-selection--single .select2-selection__arrow {
      right: auto;
      left: 1px; }
  .dms-n .select2-container--default .select2-selection--multiple, .select2-container--default .select2-selection--multiple {
    position: relative;
    padding-right: 5px;
    padding-bottom: 5px;
    cursor: text; }
    .dms-n .select2-container--default .select2-selection--multiple .select2-selection__clear, .select2-container--default .select2-selection--multiple .select2-selection__clear {
      position: absolute;
      right: 0;
      height: 20px;
      margin-top: 5px;
      margin-right: 10px;
      padding: 1px;
      font-weight: bold;
      cursor: pointer; }
    .dms-n .select2-container--default .select2-selection--multiple .select2-selection__choice, .select2-container--default .select2-selection--multiple .select2-selection__choice {
      position: relative;
      max-width: 100%;
      display: inline-block;
      margin-top: 5px;
      margin-left: 5px;
      padding: 0;
      padding-left: 20px;
      background-color: #e4e4e4;
      border: 1px solid #aaa;
      border-radius: 4px;
      text-overflow: ellipsis;
      vertical-align: bottom;
      white-space: nowrap;
      overflow: hidden; }
      .dms-n .select2-container--default .select2-selection--multiple .select2-selection__choice__display, .select2-container--default .select2-selection--multiple .select2-selection__choice__display {
        cursor: default;
        padding-right: 5px;
        padding-left: 2px; }
      .dms-n .select2-container--default .select2-selection--multiple .select2-selection__choice__remove, .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
        position: absolute;
        top: 0;
        left: 0;
        padding: 0 4px;
        background-color: transparent;
        border: none;
        border-right: 1px solid #aaa;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        font-size: 1em;
        font-weight: bold;
        color: #999;
        cursor: pointer; }
        .dms-n .select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover, .dms-n .select2-container--default .select2-selection--multiple .select2-selection__choice__remove:focus, .select2-container--default .select2-selection--multiple .select2-selection__choice__remove:hover, .select2-container--default .select2-selection--multiple .select2-selection__choice__remove:focus {
          background-color: #f1f1f1;
          color: #333;
          outline: none; }
    .dms-n .select2-container--default .select2-selection--multiple.select2-selection--clearable, .select2-container--default .select2-selection--multiple.select2-selection--clearable {
      padding-right: 25px; }
    [dir='rtl'] .dms-n .select2-container--default .select2-selection--multiple .select2-selection__choice, [dir='rtl'] .select2-container--default .select2-selection--multiple .select2-selection__choice {
      margin-right: auto;
      margin-left: 5px; }
      [dir='rtl'] .dms-n .select2-container--default .select2-selection--multiple .select2-selection__choice__display, [dir='rtl'] .select2-container--default .select2-selection--multiple .select2-selection__choice__display {
        padding-right: 2px;
        padding-left: 5px; }
      [dir='rtl'] .dms-n .select2-container--default .select2-selection--multiple .select2-selection__choice__remove, [dir='rtl'] .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
        border-right: none;
        border-left: 1px solid #aaa;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px; }
    [dir='rtl'] .dms-n .select2-container--default .select2-selection--multiple .select2-selection__clear, [dir='rtl'] .select2-container--default .select2-selection--multiple .select2-selection__clear {
      float: left;
      margin-right: auto;
      margin-left: 10px; }
  .dms-n .select2-container--default .select2-search--dropdown .select2-search__field, .select2-container--default .select2-search--dropdown .select2-search__field {
    border: 1px solid #aaa; }
  .dms-n .select2-container--default .select2-search--inline .select2-search__field, .select2-container--default .select2-search--inline .select2-search__field {
    background: transparent;
    border: none;
    outline: 0;
    box-shadow: none;
    -webkit-appearance: textfield; }
  .dms-n .select2-container--default .select2-results > .select2-results__options, .select2-container--default .select2-results > .select2-results__options {
    max-height: 200px;
    overflow-y: auto; }
  .dms-n .select2-container--default .select2-results__option .select2-results__option, .select2-container--default .select2-results__option .select2-results__option {
    padding-left: 1em; }
    .dms-n .select2-container--default .select2-results__option .select2-results__option .select2-results__group, .select2-container--default .select2-results__option .select2-results__option .select2-results__group {
      padding-left: 0; }
    .dms-n .select2-container--default .select2-results__option .select2-results__option .select2-results__option, .select2-container--default .select2-results__option .select2-results__option .select2-results__option {
      margin-left: -1em;
      padding-left: 2em; }
      .dms-n .select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option, .select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
        margin-left: -2em;
        padding-left: 3em; }
        .dms-n .select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option, .select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
          margin-left: -3em;
          padding-left: 4em; }
          .dms-n .select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option, .select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
            margin-left: -4em;
            padding-left: 5em; }
            .dms-n .select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option, .select2-container--default .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option .select2-results__option {
              margin-left: -5em;
              padding-left: 6em; }
  .dms-n .select2-container--default .select2-results__option--group, .select2-container--default .select2-results__option--group {
    padding: 0; }
  .dms-n .select2-container--default .select2-results__option--disabled, .select2-container--default .select2-results__option--disabled {
    color: #999; }
  .dms-n .select2-container--default .select2-results__option--selected, .select2-container--default .select2-results__option--selected {
    background-color: #ddd; }
  .dms-n .select2-container--default .select2-results__option--highlighted.select2-results__option--selectable, .select2-container--default .select2-results__option--highlighted.select2-results__option--selectable {
    background-color: #5897fb;
    color: white; }
  .dms-n .select2-container--default .select2-results__group, .select2-container--default .select2-results__group {
    display: block;
    padding: 6px;
    cursor: default; }
  .dms-n .select2-container--default.select2-container--disabled .select2-selection--single, .select2-container--default.select2-container--disabled .select2-selection--single {
    background-color: #eee;
    cursor: default; }
    .dms-n .select2-container--default.select2-container--disabled .select2-selection--single .select2-selection__clear, .select2-container--default.select2-container--disabled .select2-selection--single .select2-selection__clear {
      display: none; }
  .dms-n .select2-container--default.select2-container--disabled .select2-selection--multiple, .select2-container--default.select2-container--disabled .select2-selection--multiple {
    background-color: #eee;
    cursor: default; }
  .dms-n .select2-container--default.select2-container--disabled .select2-selection__choice__remove, .select2-container--default.select2-container--disabled .select2-selection__choice__remove {
    display: none; }
  .dms-n .select2-container--default.select2-container--open .select2-selection--single, .select2-container--default.select2-container--open .select2-selection--single {
    background-color: #eee;
    cursor: default; }
    .dms-n .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b, .select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
      border-width: 0 4px 5px 4px;
      border-color: transparent transparent #888 transparent; }
  .dms-n .select2-container--default.select2-container--open.select2-container--above .select2-selection--single, .dms-n .select2-container--default.select2-container--open.select2-container--above .select2-selection--multiple, .select2-container--default.select2-container--open.select2-container--above .select2-selection--single, .select2-container--default.select2-container--open.select2-container--above .select2-selection--multiple {
    border-top-right-radius: 0;
    border-top-left-radius: 0; }
  .dms-n .select2-container--default.select2-container--open.select2-container--below .select2-selection--single, .dms-n .select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple, .select2-container--default.select2-container--open.select2-container--below .select2-selection--single, .select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0; }
  .dms-n .select2-container--default.select2-container--focus .select2-selection--multiple, .select2-container--default.select2-container--focus .select2-selection--multiple {
    border: solid black 1px;
    outline: 0; }
  .dms-n .select2-container--classic .select2-selection--single, .select2-container--classic .select2-selection--single {
    background-color: #f7f7f7;
    background-image: linear-gradient(to bottom, #fff 50%, #eee 100%);
    background-repeat: repeat-x;
    border: 1px solid #aaa;
    border-radius: 4px;
    outline: 0; }
    .dms-n .select2-container--classic .select2-selection--single:focus, .select2-container--classic .select2-selection--single:focus {
      border: 1px solid #5897fb; }
    .dms-n .select2-container--classic .select2-selection--single .select2-selection__rendered, .select2-container--classic .select2-selection--single .select2-selection__rendered {
      color: #444;
      line-height: 28px; }
    .dms-n .select2-container--classic .select2-selection--single .select2-selection__clear, .select2-container--classic .select2-selection--single .select2-selection__clear {
      height: 26px;
      float: right;
      margin-right: 20px;
      font-weight: bold;
      cursor: pointer; }
    .dms-n .select2-container--classic .select2-selection--single .select2-selection__placeholder, .select2-container--classic .select2-selection--single .select2-selection__placeholder {
      color: #999; }
    .dms-n .select2-container--classic .select2-selection--single .select2-selection__arrow, .select2-container--classic .select2-selection--single .select2-selection__arrow {
      position: absolute;
      top: 1px;
      right: 1px;
      width: 20px;
      height: 26px;
      background-color: #ddd;
      background-image: linear-gradient(to bottom, #eee 50%, #ccc 100%);
      background-repeat: repeat-x;
      border: none;
      border-left: 1px solid #aaa;
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px; }
      .dms-n .select2-container--classic .select2-selection--single .select2-selection__arrow b, .select2-container--classic .select2-selection--single .select2-selection__arrow b {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 0;
        height: 0;
        margin-top: -2px;
        margin-left: -4px;
        border-width: 5px 4px 0 4px;
        border-style: solid;
        border-color: #888 transparent transparent transparent; }
    [dir='rtl'] .dms-n .select2-container--classic .select2-selection--single .select2-selection__clear, [dir='rtl'] .select2-container--classic .select2-selection--single .select2-selection__clear {
      float: left; }
    [dir='rtl'] .dms-n .select2-container--classic .select2-selection--single .select2-selection__arrow, [dir='rtl'] .select2-container--classic .select2-selection--single .select2-selection__arrow {
      right: auto;
      left: 1px;
      border: none;
      border-right: 1px solid #aaa;
      border-radius: 0;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px; }
  .dms-n .select2-container--classic .select2-selection--multiple, .select2-container--classic .select2-selection--multiple {
    padding-right: 5px;
    padding-bottom: 5px;
    background-color: white;
    border: 1px solid #aaa;
    border-radius: 4px;
    outline: 0;
    cursor: text; }
    .dms-n .select2-container--classic .select2-selection--multiple:focus, .select2-container--classic .select2-selection--multiple:focus {
      border: 1px solid #5897fb; }
    .dms-n .select2-container--classic .select2-selection--multiple .select2-selection__clear, .select2-container--classic .select2-selection--multiple .select2-selection__clear {
      display: none; }
    .dms-n .select2-container--classic .select2-selection--multiple .select2-selection__choice, .select2-container--classic .select2-selection--multiple .select2-selection__choice {
      display: inline-block;
      margin-top: 5px;
      margin-left: 5px;
      padding: 0;
      background-color: #e4e4e4;
      border: 1px solid #aaa;
      border-radius: 4px; }
      .dms-n .select2-container--classic .select2-selection--multiple .select2-selection__choice__display, .select2-container--classic .select2-selection--multiple .select2-selection__choice__display {
        padding-right: 5px;
        padding-left: 2px;
        cursor: default; }
      .dms-n .select2-container--classic .select2-selection--multiple .select2-selection__choice__remove, .select2-container--classic .select2-selection--multiple .select2-selection__choice__remove {
        padding: 0 4px;
        background-color: transparent;
        border: none;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        font-size: 1em;
        font-weight: bold;
        color: #888;
        cursor: pointer; }
        .dms-n .select2-container--classic .select2-selection--multiple .select2-selection__choice__remove:hover, .select2-container--classic .select2-selection--multiple .select2-selection__choice__remove:hover {
          color: #555;
          outline: none; }
    .dms-n .select2-container--classic .select2-selection--multiple.select2-selection--clearable, .select2-container--classic .select2-selection--multiple.select2-selection--clearable {
      padding-right: 25px; }
    [dir='rtl'] .dms-n .select2-container--classic .select2-selection--multiple .select2-selection__choice, [dir='rtl'] .select2-container--classic .select2-selection--multiple .select2-selection__choice {
      margin-right: auto;
      margin-left: 5px; }
      [dir='rtl'] .dms-n .select2-container--classic .select2-selection--multiple .select2-selection__choice__display, [dir='rtl'] .select2-container--classic .select2-selection--multiple .select2-selection__choice__display {
        padding-right: 2px;
        padding-left: 5px; }
      [dir='rtl'] .dms-n .select2-container--classic .select2-selection--multiple .select2-selection__choice__remove, [dir='rtl'] .select2-container--classic .select2-selection--multiple .select2-selection__choice__remove {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px; }
    [dir='rtl'] .dms-n .select2-container--classic .select2-selection--multiple .select2-selection__clear, [dir='rtl'] .select2-container--classic .select2-selection--multiple .select2-selection__clear {
      float: left;
      margin-right: auto;
      margin-left: 10px; }
  .dms-n .select2-container--classic .select2-search--dropdown .select2-search__field, .select2-container--classic .select2-search--dropdown .select2-search__field {
    border: 1px solid #aaa;
    outline: 0; }
  .dms-n .select2-container--classic .select2-search--inline .select2-search__field, .select2-container--classic .select2-search--inline .select2-search__field {
    box-shadow: none;
    outline: 0; }
  .dms-n .select2-container--classic .select2-dropdown, .select2-container--classic .select2-dropdown {
    background-color: #fff;
    border: 1px solid transparent; }
    .dms-n .select2-container--classic .select2-dropdown--above, .select2-container--classic .select2-dropdown--above {
      border-bottom: none; }
    .dms-n .select2-container--classic .select2-dropdown--below, .select2-container--classic .select2-dropdown--below {
      border-top: none; }
  .dms-n .select2-container--classic .select2-results > .select2-results__options, .select2-container--classic .select2-results > .select2-results__options {
    max-height: 200px;
    overflow-y: auto; }
  .dms-n .select2-container--classic .select2-results__option--group, .select2-container--classic .select2-results__option--group {
    padding: 0; }
  .dms-n .select2-container--classic .select2-results__option--disabled, .select2-container--classic .select2-results__option--disabled {
    color: grey; }
  .dms-n .select2-container--classic .select2-results__option--selected, .select2-container--classic .select2-results__option--selected {
    background-color: #ddd; }
  .dms-n .select2-container--classic .select2-results__option--highlighted.select2-results__option--selectable, .select2-container--classic .select2-results__option--highlighted.select2-results__option--selectable {
    background-color: #3875d7;
    color: #fff; }
  .dms-n .select2-container--classic .select2-results__group, .select2-container--classic .select2-results__group {
    display: block;
    padding: 6px;
    cursor: default; }
  .dms-n .select2-container--classic.select2-container--open .select2-selection--single, .select2-container--classic.select2-container--open .select2-selection--single {
    border: 1px solid #5897fb; }
    .dms-n .select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow, .select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow {
      background: transparent;
      border: none; }
      .dms-n .select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow b, .select2-container--classic.select2-container--open .select2-selection--single .select2-selection__arrow b {
        border-width: 0 4px 5px 4px;
        border-color: transparent transparent #888 transparent; }
  .dms-n .select2-container--classic.select2-container--open .select2-selection--multiple, .select2-container--classic.select2-container--open .select2-selection--multiple {
    border: 1px solid #5897fb; }
  .dms-n .select2-container--classic.select2-container--open .select2-dropdown, .select2-container--classic.select2-container--open .select2-dropdown {
    border-color: #5897fb; }
  .dms-n .select2-container--classic.select2-container--open.select2-container--above .select2-selection--single, .select2-container--classic.select2-container--open.select2-container--above .select2-selection--single {
    background-image: linear-gradient(to bottom, #fff 0%, #eee 50%);
    background-repeat: repeat-x;
    border-top: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0; }
  .dms-n .select2-container--classic.select2-container--open.select2-container--above .select2-selection--multiple, .select2-container--classic.select2-container--open.select2-container--above .select2-selection--multiple {
    border-top: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0; }
  .dms-n .select2-container--classic.select2-container--open.select2-container--below .select2-selection--single, .select2-container--classic.select2-container--open.select2-container--below .select2-selection--single {
    background-image: linear-gradient(to bottom, #eee 50%, #fff 100%);
    background-repeat: repeat-x;
    border-bottom: none;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0; }
  .dms-n .select2-container--classic.select2-container--open.select2-container--below .select2-selection--multiple, .select2-container--classic.select2-container--open.select2-container--below .select2-selection--multiple {
    border-bottom: none;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0; }
.dms-n .select2-dropdown, .select2-dropdown {
  position: absolute;
  left: -100000px;
  width: 100%;
  display: block;
  background-color: white;
  border: 1px solid #aaa;
  border-radius: 4px;
  z-index: 1051; }
.dms-n .select2-results, .select2-results {
  display: block; }
  .dms-n .select2-results__options, .select2-results__options {
    margin: 0;
    padding: 0;
    list-style: none; }
  .dms-n .select2-results__option, .select2-results__option {
    padding: 6px;
    -webkit-user-select: none;
        -ms-user-select: none;
            user-select: none; }
    .dms-n .select2-results__option--selectable, .select2-results__option--selectable {
      cursor: pointer; }
.dms-n .select2-search--dropdown, .select2-search--dropdown {
  display: block;
  padding: 4px; }
  .dms-n .select2-search--dropdown .select2-search__field, .select2-search--dropdown .select2-search__field {
    width: 100%;
    padding: 4px; }
    .dms-n .select2-search--dropdown .select2-search__field::-webkit-search-cancel-button, .select2-search--dropdown .select2-search__field::-webkit-search-cancel-button {
      -webkit-appearance: none;
              appearance: none; }
  .dms-n .select2-search--dropdown.select2-search--hide, .select2-search--dropdown.select2-search--hide {
    display: none; }
.dms-n .select2-close-mask, .select2-close-mask {
  position: fixed;
  top: 0;
  left: 0;
  width: auto;
  height: auto;
  min-width: 100%;
  min-height: 100%;
  display: block;
  margin: 0;
  padding: 0;
  border: 0;
  background-color: #fff;
  opacity: 0;
  z-index: 99; }
.dms-n .select2-hidden-accessible, .select2-hidden-accessible {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  border: 0 !important;
  clip: rect(0 0 0 0) !important;
  clip-path: inset(50%) !important;
  white-space: nowrap !important;
  overflow: hidden !important; }
.dms-n .select2-selection__choice__display input[type='radio'], .select2-selection__choice__display input[type='radio'] {
  width: 14px;
  min-width: 14px;
  height: 14px;
  display: inline-block;
  margin: -2px 4px 0 0;
  padding: 0 !important;
  border: 1px solid #8c8f94;
  border-radius: 50%;
  background: #fff;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  outline: 0;
  text-align: center;
  color: #50575e;
  line-height: 0;
  -webkit-appearance: none;
          appearance: none;
  vertical-align: middle;
  transition: .05s border-color ease-in-out;
  cursor: pointer;
  clear: none; }
  .dms-n .select2-selection__choice__display input[type='radio']:checked:before, .select2-selection__choice__display input[type='radio']:checked:before {
    content: '';
    border-radius: 50%;
    width: 10px;
    height: 10px;
    margin: 1px;
    background-color: #3582c4;
    line-height: 1.14285714; }
