.up-profile-nav{
  width: 100%;
  margin-bottom:25px;
  ul{
    padding:0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin-left: -25px;
    li{
      text-align: center;
      flex:1;
      background-color: nth($grey-color,1);
      padding:10px 0;
      a{
        display: block;
        color:nth($grey-color,3);
        font-size:1.2em;
        &:focus{
          outline: none;
        }
      }
      i{
        font-size: 1.7em;
        display: block;
        margin: 0 0 5px 0;
      }

      &:hover{
        a{
          color:nth($base-color,1);

        }
      }

    }
    .active{
      a{
        color:nth($base-color,1);
      }
    }
  }
}