#pages {
text-align: center;
text-decoration: none;
}

#subForm {
padding: 0px;
text-align: center;
}

#displayTables {
padding: 20px;
text-align: center;
text-decoration: none;
}

#details {
padding: 20px;
text-align: center;
}

#mkdir{
padding: 0px;
text-align: center;
}

#displayTables table {
cell-padding:0;
cell-spacing:0;
text-decoration: none;
} 

#displayTables td {
text-decoration: none;
font-size: 12px;
font-weight: normal;
padding: 2px;
} 

#displayTables td a {
text-decoration: none;
color: black;
background-color: #eeeeee;
display:block;
} 

#displayTables td a:hover {
background-color: #06b501;
text-decoration: none;
color: white;
} 

#displayTables td a:visited {
text-decoration: none;
} 


#disclaimer {
margin: 0 30px 0 30px;
}

#displayTables td.rem a:hover {
background-color: red;
text-decoration: none;
color: white;
} 

.submit {
text-align: center;
}