.gloo-source-wrapper {
    margin: 0 auto;
    display: inline-block;
    max-width: 100%;
    transition: .3s cubic-bezier(.42,0,.2,1);
    transition-property: width,padding-bottom;
}
.gloo-source-wrapper .gloo-device-shape {
    width: 100%;
    transition: .3s cubic-bezier(.42,0,.2,1);
}
.gloo-source-wrapper .gloo-device-box {
    position: relative;
    display: inline-block;
    height: 0;
    max-width: 100%;
    width: 100%;
    transition: .3s cubic-bezier(.42,0,.2,1);
}
.gloo-source-wrapper .gloo-media-wrapper {
   position: absolute;
    left: 50%;
    transition: .3s cubic-bezier(.42,0,.2,1);
    border-radius: 3px;
    transform: translate(-50%, -50%);
}
.gloo-media-screen {
    background-color: rgba(255,255,255,.2);
    position: relative;
    left: 0;
    width: 100%;
    height: 0;
}
.gloo-source-wrapper .gloo-media-screen-item {
    overflow: hidden;
    display: flex;
    border-radius: 3px;
    transition: .3s cubic-bezier(.42,0,.2,1);
    z-index: 2;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: absolute;
}
.gloo-source-wrapper .gloo-media-screen-capture {
    width: 100%;
}
.gloo-source-wrapper .gloo-media-screen-content {
    overflow: hidden;
}
.gloo-device-scroll .gloo-source-wrapper .gloo-media-screen-item {
    overflow-y: auto;
}
.gloo-source-wrapper .gloo-source-iframe {
    padding-top: 56.25%;
}
.gloo-source-wrapper .gloo-source-iframe iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.gloo-source-wrapper .gloo-shadow {
    position: relative;
}
.gloo-device-scroll .gloo-source-wrapper .gloo-media-screen-item::-webkit-scrollbar {
    width: 10px;               /* width of the entire scrollbar */
}
.gloo-device-scroll .gloo-source-wrapper .gloo-media-screen-item::-webkit-scrollbar-track {
    background: #eee;        /* color of the tracking area */
}
.gloo-device-scroll .gloo-source-wrapper .gloo-media-screen-item::-webkit-scrollbar-thumb {
    background-color: #333;    /* color of the scroll thumb */
    border-radius: 0;       /* roundness of the scroll thumb */
    border: 1 solid #eee;  /* creates padding around scroll thumb */
}
.gloo-source-wrapper .slick-dots {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    list-style: none;
    padding-left: 0;
}
.gloo-source-wrapper .slick-dots li {
    margin: 0 0.25rem;
}
.gloo-source-wrapper .slick-dots li.slick-active button {
    background-color: #a99e9a;
}
.gloo-source-wrapper .slick-dots li button {
    display: block;
    width: 10px;
    height: 10px;
    padding: 0;
    border: none;
    border-radius: 100%;
    background-color: #333;
    text-indent: -9999px;
    outline: none;
}
.gloo-source-wrapper .slick-arrow {
    position: absolute;
    top: 50%;
    z-index: 9;
    display: block;
    background-image: url('../images/admin/arrow.svg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: none;
    outline: none;
    height: 30px;
    width: 30px;
    cursor: pointer;
}
.gloo-source-wrapper .slick-arrow.prev-arrow {
    left: 0;
    transform: rotate(180deg);
}
.gloo-source-wrapper .slick-arrow.next-arrow { 
    right: 0;
}