body.madxartwork-editor-active .madxartwork-control-type-section[class*="madxartwork-control-gloo_"] .madxartwork-panel-heading .madxartwork-section-title {
    background-image: url('../images/logo.png');
    background-repeat: no-repeat;
    background-position: center right;
    background-size: 40px;
    opacity: 1;
}

body.madxartwork-editor-active.rtl .madxartwork-control-type-section[class*="madxartwork-control-gloo_"] .madxartwork-panel-heading .madxartwork-section-title {
    background-position: center left;
}
.gloo_go_to_interactor{
    cursor:pointer;
    width:40px; 
    height:40px;
    background-repeat:no-repeat;
    background-position: 0px 10px;
    background-image: url('../images/admin/advanced-non-active.png');
    background-size: 20px;
}
.gloo_go_to_interactor.gloo-active{
    background-image: url('../images/admin/advanced-active.png');
}

.madxartwork-control.gloo-hidden-control {
    display: none;
}

.madxartwork-control.gloo-dynamify-main-control .eicon-edit:before {
    content: '\e91a';
}

.madxartwork-control-type-popover_toggle.gloo-dynamify-main-control .madxartwork-control-popover-toggle-toggle:checked + .madxartwork-control-popover-toggle-toggle-label .eicon-edit:before {
    color: red;
}

.madxartwork-control-type-popover_toggle.gloo-dynamify-main-control .madxartwork-control-popover-toggle-toggle:checked + .madxartwork-control-popover-toggle-toggle-label {
    border-color: red;
}

.madxartwork-control-gloo_interactor_events .madxartwork-control-type-text input,
.madxartwork-control-gloo_interactor_events .madxartwork-control-type-text textarea,
.madxartwork-control-gloo_interactor_triggers .madxartwork-control-type-text input,
.madxartwork-control-gloo_interactor_triggers .madxartwork-control-type-text textarea{
    direction: ltr;
}