.otw-swatches {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    padding-left: 0;
}

.otw-swatches.otw-vertical {
    flex-direction: column;
}

.otw-swatches.otw-center {
    justify-content: center;
}
.otw-swatches.otw-left {
    justify-content: flex-start;
}
.otw-swatches.otw-right {
    justify-content: flex-end;
}

.otw-swatches.otw-vertical.otw-center {
    align-items: center;
}
.otw-swatches.otw-vertical.otw-left {
    align-items: flex-start;
}
.otw-swatches.otw-vertical.otw-right {
    align-items: flex-end;
}

.otw-swatches li {
    box-sizing: border-box;
    cursor: pointer;
    display: flex;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    overflow: hidden;
    width: 50px;
    height: 50px;
    text-align: center;
}
.otw-swatches li:last-child {
    margin-right: 0 !important;
} 
.otw-swatches.otw-swatche-color li span {
    height: 100%;
    width: 100%;
    display: block;
}
