/**
 * menu.scss
 * Styles applied to dashboard menu items added via WooCommerce.
 * Adds icons to top level menu items, etc.
 */

/**
 * Imports
 */
@import 'mixins';
@import 'variables';

/**
 * Styling begins
 */
#adminmenu .wp-menu-image img {
	max-width: 20px;
	height: 20px;
	object-fit: fill;
	margin-top: -3px;
}

span.mce_woocommerce_shortcodes_button {
	background-image: none !important;
	@include ir();

	&::before {
		@include icon( '\e01d' );
		font-size: 0.9em;
		line-height: 1.2;
	}
}

#woocommerce-update {
	.updating-message {
		.wc_plugin_upgrade_notice {
			display: none;
		}
	}
	.dummy {
		display: none;
	}
	.wc_plugin_upgrade_notice {
		font-weight: normal;
		background: $gray-text !important;
		border-left: 4px solid $orange;
		border-top: 1px solid $orange;
		padding: 9px 0 9px 12px !important;
		margin: 0 -12px 0 -16px !important;

		&::before {
			content: '\f348';
			display: inline-block;
			font: 400 18px/1 dashicons;
			speak: none;
			margin: 0 8px 0 -2px;
			vertical-align: top;
		}

		&.minor,
		&.major {
			padding: 20px 0 !important;
			&::before {
				display: none;
			}
			p {
				padding: 0 20px;
				margin: 0;
				max-width: 700px;
				line-height: 1.5em;

				&::before {
					content: '';
					display: none;
				}
			}
			table.plugin-details-table {
				margin: .75em 0 0;
				tr {
					background: transparent none !important;
					border: 0 !important;
				}
				th, td {
					background: transparent none !important;
					margin: 0;
					padding: .75em 20px 0;
					border: 0 !important;
					font-size: 1em;
					box-shadow: none;
				}
				th {
					font-weight: bold;
				}
			}
		}
	}
}

#wc_untested_extensions_modal {
	display: none;
}

.wc_untested_extensions_modal_container {
	border-radius: 4px;
	padding: 0;

	#TB_closeAjaxWindow {
		display: none;
	}

	#TB_title {
		display: none;
	}

	#TB_ajaxContent {
		height: 100% !important;
		padding: 0;
		margin: 0;
		width: 100% !important;

		p {
			margin: 0 0 1em;
		}
	}
}

.wc_untested_extensions_modal--content {
	h1 {
		margin: 2px 2px 0.5em;
		padding: .75em 1em;
		line-height: 1.5em;
		font-size: 2em;
		border-bottom: 1px solid #eee;
		color: $white;
		background: $primary;
		border-top-left-radius: 4px;
		border-top-right-radius: 4px;
		text-shadow: none;
	}

	.extensions_warning {
		padding: 0 2em;
	}

	.plugin-details-table-container {
		max-height: 40vh;
		overflow-y: auto;
	}

	table.plugin-details-table {
		margin: 20px 0;
		th, td {
			background: transparent none !important;
			margin: 0;
			padding: .75em 20px 0;
			border: 0 !important;
			font-size: 1em;
			box-shadow: none;
		}
		th {
			font-weight: bold;
			margin-top: 0;
		}
	}

	.actions {
		border-top: 1px solid #eee;
		margin: 0;
		padding: 1em 0 2em 0;
		overflow: hidden;

		.woocommerce-actions {
			display: inline-block;
		}

		a.button-primary {
			float: right;
			background: $primary;
			border-color: $primary;
			box-shadow: inset 0 1px 0 rgba($black, 0.25), 0 1px 0 $primary;
			color: $white;
			text-shadow: 0 -1px 1px $primary, 1px 0 1px $primary, 0 1px 1px $primary, -1px 0 1px $primary;

			&:hover, &:focus, &:active {
				background: $primary;
				border-color: $primary;
				box-shadow: inset 0 1px 0 rgba($black, 0.25), 0 1px 0 $primary;
			}
		}
	}
}
