.autosocial-logo {
    width: 300px;
}

#autosocial-settings-page a {
    color: #be1e2d;
    cursor: pointer;
    box-shadow: none !important;
}

.tab-heading {
    background: #fff;
    padding: 10px 14px;
    margin-right: 5px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    box-shadow: 0px 0px 4px 0px rgba(0,0,0,.1);
    display: inline-block;
    margin-top: 5px;
}

.tab-heading.active {
    background: #be1e2d;
    color: white !important;
}

.tab-heading-container {
    margin-top: 30px;
}

a.tab-heading i {
    margin-right: 5px;
}

.tab-content {
    background: white;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: 0px 0px 4px 0px rgba(0,0,0,.1);
    padding: 20px;
}

.tab-heading {
    font-weight: bold;
    font-size: 15px;
}

.save-settings-autosocial, .send-share-now, .schedule-share-now, .submit-edit-item, .cancel-edit-item, .manage-post-edit-item-proceed, .manage-post-edit-item-cancel, .auto-post {
    background: #be1e2d !important;
    color: white !important; 
    text-shadow: none !important;
    border-width: 0px !important;
    box-shadow: none !important;  
    font-weight: bold !important;  
    font-size: 15px !important;  
    padding: 0px 12px !important;
    height: 40px !important;
    margin-top: 15px !important;
}

@-webkit-keyframes webkit-animation {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(359deg);
    }
}

@-moz-keyframes moz-animation {
    from {
        -moz-transform: rotate(0deg);
    }
    to {
        -moz-transform: rotate(359deg);
    }
}

@-o-keyframes o-animation {
    from {
        -o-transform: rotate(0deg);
    }
    to {
        -o-transform: rotate(359deg);
    }
}

@keyframes normal-animation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }
}

.fa-spinner {
    -webkit-animation: webkit-animation 2s infinite linear;
    -moz-animation: moz-animation 2s infinite linear;
    -o-animation: o-animation 2s infinite linear;
    animation: normal-animation 2s infinite linear;
    /* font-size: 20px !important; */
    display: none;
    /* margin-top: 9px; */
}

#autosocial_settings_form td,#autosocial_settings_form th {
    padding: 0px !important;
}

#autosocial_settings_form .autosocial_settings_row td {
    padding: 15px 10px !important;
}

#autosocial_settings_form input, #autosocial_settings_form textarea {
    border: 2px solid #ccc !important;
    box-shadow: none !important;
    padding-top: 7px !important;
    padding-bottom: 7px !important;
    text-indent: 3px !important;
    border-radius: 4px !important;
}

#autosocial_settings_form .wp-color-picker, #autosocial_settings_form .wp-picker-clear {
    border: initial !important;
    box-shadow: initial !important;
    padding-top: initial !important;
    padding-bottom: initial !important;
    text-indent: initial !important;
    border-radius: initial !important;
}

#autosocial_settings_form input[type=checkbox] {
    border: 2px solid #ccc !important;
    box-shadow: none !important;
    padding-bottom: 0px !important;
    text-indent: 0px !important;
    border-radius: 4px !important;
    height: 23px !important;
    width: 23px !important;
    padding-left: 3px !important;
    padding-top: 2px !important;
}

#autosocial_settings_form select {
    border: 2px solid #ccc !important;
    box-shadow: none !important;
    height: 33px !important;
    -webkit-border-radius: 4px !important;
    line-height: normal !important;
    background-color: #0000 !important;
    border-radius: 4px !important;
}

article {
    font-size: 16px;
    margin-bottom: 30px;
    line-height: 1.6;
}

.faq-item-question {
    font-size: 22px;
    cursor: pointer;
    line-height: 1.4;
}

.faq-item-answer {
    display: none;
}
.diagnostic-information {
    list-style: unset;
    margin-left: 20px;
}

#autosocial_settings_form .button-secondary {
    border: 2px solid #be1e2d !important;
    color: #be1e2d !important;
    background: transparent !important;
    text-shadow: none !important;
    box-shadow: none !important;
    font-weight: bold !important;
    font-size: 15px !important;
    padding: 9px 12px !important;
    line-height: normal !important;
    height: auto !important;
}

.test-connection-button {
    margin-left: 5px !important;
    margin-top: 20px !important;
}

.profile-item {
    border-radius: 4px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,.2);
    padding: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    min-height: 42px;
}

.profile-image {
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;
}

.profile-information {
    display: inline-block;
    vertical-align: middle;
}

.profile-name {
    font-weight: bold;
    display: block;
}

.profile-type {
    font-size: smaller;
    display: block;
}

.profile-icon {
    float: right;
    font-size: 30px !important;
    margin-top: 5px;
}

.profile-item:not(.selected) {
    opacity: .5;
}

.refresh-data {
    position: relative;
    top: -8px;
    left: 5px;
}

.hidden-setting {
    display: none !important;
}

.autosocial_append_buttons {
    display: inline-block;
    background: #dedede !important;
    color: #23282d !important;
    font-weight: 600;
    padding: 5px 6px 7px;
    margin-top: 5px;
    border-radius: 4px;
    font-family: monospace;
    line-height: normal;
}

.autosocial-log-table, .autosocial_schedule_queue, .autosocial_shared_posts, .autosocial-manage-posts-table {
    width: 100%;
}

.autosocial-log-table tbody > tr:nth-child(odd), .autosocial_schedule_queue tbody > tr:nth-child(odd),.autosocial_shared_posts tbody > tr:nth-child(odd) {
    background-color: #f1f1f1;
}

.autosocial-manage-posts-table tbody > tr:nth-child(odd) {
    background-color: white;
}

#autosocial_settings_form .dropdown-menu tr {
    background-color: white !important;
}

#autosocial_settings_form .autosocial-log-table td, #autosocial_settings_form .autosocial-log-table th, #autosocial_settings_form .autosocial_schedule_queue td, #autosocial_settings_form .autosocial_schedule_queue th, #autosocial_settings_form .autosocial_shared_posts td, #autosocial_settings_form .autosocial_shared_posts th,
#autosocial_settings_form .autosocial-manage-posts-table td, #autosocial_settings_form .autosocial-manage-posts-table th {
    padding: 5px !important;
    text-align: left;
    white-space: pre;           /* CSS 2.0 */
    white-space: pre-wrap;      /* CSS 2.1 */
    white-space: pre-line;      /* CSS 3.0 */
    white-space: -pre-wrap;     /* Opera 4-6 */
    white-space: -o-pre-wrap;   /* Opera 7 */
    white-space: -moz-pre-wrap; /* Mozilla */
    white-space: -hp-pre-wrap;  /* HP Printers */
    word-wrap: break-word;      /* IE 5+ */

}

#autosocial_settings_form .dropdown-menu td,#autosocial_settings_form .dropdown-menu th {
    text-align: center;
    padding: 0px !important;
}

.post_type_and_page_enable_wrapper .profile-information {
    margin-top: 11px;
}

.share-now-or-schedule-section label {
    display: block;    
    margin-bottom: 5px !important; 
}

.share-now-or-schedule-section {
    margin-bottom: 45px;
}

.share-now-or-schedule-setting-upload {
    color: #be1e2d !important;
    margin-left: 5px !important; 
}

.autosocial_image_preview, .autosocial_image_preview_clear {
    display: none;
}

.autosocial_image_preview {
    height: 90px;
    width: 90px;
    margin-top: -10px;
}

.autosocial_image_preview_clear {
    color: #444 !important;
    background: #fff;
    border-radius: 50%;
    padding: 0px 3px;
    position: relative;
    left: -15px;
    top: -81px;
    box-shadow: 0px 0px 4px 0px rgba(0,0,0,.5);
    line-height: normal;
    font-size: 18px;
}

.share-now-or-schedule-tabs-header li,.manage-posts-tabs-header li {
    background: #f1f1f1;
    font-weight: 600;
    padding: 8px 12px;
    display: inline-block;
    margin-right: 6px;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    box-shadow: 0px 0px 1px 0px rgba(0,0,0,.2);
    line-height: normal;
    cursor: pointer;
    
}

.share-now-or-schedule-tabs-header .active,.manage-posts-tabs-header .active {
    background: #be1e2d;
    color: #fff;
}

.share-now-or-schedule-tabs-content,.manage-posts-tabs-content {
    background: #f1f1f1;
    padding: 15px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    /* box-shadow: 0px 0px 4px 0px rgba(0,0,0,.2); */
    margin-bottom: 0px;
    margin-top: -6px;
    padding-top: 20px;
}
.share-now-or-schedule-tabs-header, .manage-posts-tabs-header {
    margin-bottom: 0px !important;
}
.counter-container {
    text-align: right;
    display: block;
    opacity: .6;
    margin-bottom: 30px;
}

.over-the-limit {
    color: #be1e2d;
    font-weight: 900;
}

#autosocial_settings_form button.button-secondary.copy-share-message {
    color: #be1e2d !important;
    background: #0000 !important;
    font-size: 12px !important;
    padding: 4px 8px !important;
    position: relative;
    top: -3px;
    margin-left: 5px;
}

.share-now-or-schedule-section-event {
    display: none;
}

.bootstrap-datetimepicker-widget {
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,.4);
    background: white !important;
    
}

.picker-switch.accordion-toggle {display: none !important;}

.bootstrap-datetimepicker-widget a {
    color: #be1e2d !important;
}

.bootstrap-datetimepicker-widget table td.active, .bootstrap-datetimepicker-widget table td.active:hover {
    background-color: #be1e2d !important;
}

#autosocial_settings_form .input-error {
    border: 2px solid  #be1e2d !important;
}

.dialog > div {
    border-radius: 4px !important;
}

.alertify-logs {
    z-index: 99999;
}

.alertify button {
    border-radius: 4px !important;
    border: 2px solid #be1e2d !important;
    color: #be1e2d !important;
    font-weight: 500 !important;
}

.alertify .ok {
    border-radius: 4px !important;
    border: 2px solid #be1e2d !important;
    background-color: #be1e2d !important;
    color: white !important;
    font-weight: 500 !important;
}

.alertify .alert .msg, .alertify .dialog .msg {
    font-size: 16px !important;
}

.edit-scheduled-item, .delete-scheduled-item, .reshare-item, .share-link-item, .manage-post-edit, .manage-post-delete, .manage-post-view  {
    color: #be1e2d !important;
    cursor: pointer;
    margin-right: 12px;
    font-size: larger !important;    
}

.edit-scheduled-item-label {
    text-align: left;
    /* float: left; */
    /* width: 100%; */
    display: block;
    margin-bottom: -15px !important;
    /* padding-bottom: 0px !important; */
    margin-top: 15px;
}



.edit-scheduled-item-input {
    width: 100% !important;
    border: 2px solid #d5d5d5 !important;
    border-radius: 4px !important;
    box-shadow: none !important;
}

.alertify .alert>*, .alertify .dialog>* {
    text-align: left;
}

.edit-scheduled-item-input-image-upload {
    margin-top: 10px !important;
    line-height: normal !important;
}

.manage-post-profile {
    margin-bottom: 45px;
}

.manage-posts-refresh-data {
    color: #be1e2d !important;
    margin-left: 2px;
    cursor: pointer;
}

/* .autosocial-manage-posts-table {
    table-layout: fixed;
} */
.morecontent span {
    display: none;
}
.morelink {
    display: block;
}

@media only screen and (min-width: 601px){

    .autosocial-manage-posts-table .large-column {
        width: 45%;
    }

    .autosocial-manage-posts-table .pinterest-large-column {
        width: 22.5%;
    }

    .autosocial-manage-posts-table .medium-column {
        width: 25%;
    }

    .autosocial-manage-posts-table .small-column {
        width: 15%;
    }

    .autosocial_shared_posts .large-column-shared {
        width: 44%;
    }

    .autosocial_shared_posts .medium-column-shared {
        width: 12%;
    }

    .autosocial_shared_posts .small-column-shared {
        width: 8%;
    }

}

@media only screen and (max-width: 600px){

    .autosocial-manage-posts-table td, .autosocial-manage-posts-table th,.autosocial_shared_posts td, .autosocial_shared_posts th,.autosocial_schedule_queue td, .autosocial_schedule_queue th  {
        width: 100%;
        display: block;
    }

}



.manage-post-edit-label {
    display: block;
    margin-bottom: 3px;
    margin-top: 15px;
}

#autosocial_settings_form .manage-post-edit-input {
    background: white !important;
}

.manage-post-edit-textarea {
    width: 100%;
}

#autosocial_settings_form .autosocial-manage-posts-table .manage-post-edit-item td, #autosocial_settings_form .autosocial_schedule_queue .schedule-post-edit-item td {
    padding-left: 15px !important;
    padding-right: 15px !important;
}

.twitter-connection-details-hidden {
    display: none;
}

.twitter-account-detail-builder li {
    border-radius: 4px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,.2);
    padding: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}

.twitter-connection-details-icon {
    color: #be1e2d !important;
    margin-left: 12px;
    cursor: pointer;     
    font-size: larger !important;  
}

.twitter-connection-detail-input-container label {
    margin-right: 5px;
}

.twitter-connection-details-hidden span {
    margin-top: 25px !important;
    display: block;
}

.twitter-account-detail-builder label {
    display: block;
    margin-bottom: 3px;
}

.twitter-account-detail-builder li:first-child .delete-twitter-connection-details {
    display: none !important;
}

.review-list-item {
    border-radius: 4px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,.2);
    padding: 10px;
    margin-bottom: 10px;
    cursor: pointer;
}

.autosocial-reviews .review-selected-icon {
    float: right;
    font-size: 30px !important;
    margin-top: 5px;
}

.review-list-item:not(.selected) {
    opacity: .5;   
}

.review-date {
    font-size: x-small;
    opacity: .7;
    margin: 0px 7px;
}
.review-reviewer {
    /* margin-top: 15px; */
    font-weight: bold;
}

.review-rating i {
    margin: 0px 1px;
    color: #e3c007;
}

.review-comment {
    font-style: italic;
    display: block;
    margin-top: 5px;
    min-height: 18px;
}

.review-information {
    display: inline-block;
    width: calc(100% - 103px);
}

.review-network {
    margin-left: 10px;
}

.review-image img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin: 0 auto;
    border-radius: 50%;
}

.review-image {
    display: inline-block;
    vertical-align: top;
    margin-right: 5px;
}