.autosocial-review-inner > span {
    display: block;
}

.autosocial-review {
    text-align: center;
}

.autosocial-review-inner {
    padding: 0px 30px; 
}

.review-date {
    font-size: x-small;
    opacity: .7;
    margin-bottom: 20px;
}
.review-reviewer {
    margin-top: 15px;
    font-weight: bold;
}

.review-rating i {
    margin: 0px 1px;
    color: #e3c007;
}
.review-rating {
    margin-top: 5px;
}


.review-comment,.review-comment-readmore {
font-style: italic;
line-height: normal;
}

.autosocial-reviews .slick-dots {
    list-style: none;
    text-align: center;
}

.autosocial-reviews .slick-dots button {
    text-indent: -9999px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    line-height: normal;
    background: #0000;
    border: 2px solid #d9d9d9;
    padding: 0px !important;
    outline: 0px !important;
    cursor: pointer;
}

.autosocial-reviews .slick-dots .slick-active button {
    background: #d9d9d9;
}

.autosocial-reviews .slick-dots li {
    display: inline-block;
    margin: 5px 3px;
}

.review-quotes {
    margin: 0px 5px;

}

.autosocial-reviews:not(.make-me-slick) .autosocial-review {
    margin-bottom: 60px;
}

.read-more-link, .read-less-link {
    text-decoration: none;
    box-shadow: none !important;
}

.autosocial-reviews .slick-dots {
    margin: 0px;
}

.review-image img {
    width: 75px;
    height: 75px;
    object-fit: cover;
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: -5px;
    border-radius: 50%;
}

.autosocial-read-less, .autosocial-read-more-text {
    display: none;
}
.autosocial-read-more, .autosocial-read-less {
    text-decoration: none;
}

.review-social-network-icon {
    width: 32px;
    height: auto;
    margin: 15px auto;
}