.social-network-tab-section {
    margin-top: 15px;
}

#autosocial_add_metabox .inside {
    margin-top: 15px;   
}

#autosocial_add_metabox label {
    padding-right: 5px;
}

.autosocial-tabs-header li {
    background: #f1f1f1;
    font-weight: 600;
    padding: 8px 12px;
    display: inline-block;
    margin-right: 6px;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    box-shadow: 0px 0px 1px 0px rgba(0,0,0,.2);
    line-height: normal;
    cursor: pointer;
    
}

.autosocial-tabs-header{
    margin-bottom: 0px;
    margin-top: 25px;
}

.autosocial-tabs-content {
    background: #f1f1f1;
    padding: 15px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    /* box-shadow: 0px 0px 4px 0px rgba(0,0,0,.2); */
    margin-bottom: 0px;
    margin-top: -6px;
}

.autosocial-tabs-header .active {
    background: #be1e2d;
    color: white;
}

.profile-item {
    border-radius: 4px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,.2);
    padding: 10px;
    margin-bottom: 10px;
    cursor: pointer;
    min-height: 42px;
    background: white;
}

.profile-image {
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;
}

.profile-information {
    display: inline-block;
    vertical-align: middle;
}

.profile-name {
    font-weight: bold;
    display: block;
}

.profile-type {
    font-size: smaller;
    display: block;
}

.profile-icon {
    float: right;
    font-size: 30px !important;
    margin-top: 5px;
}

.profile-item:not(.selected) {
    opacity: .5;
}

.autosocial-shortcodes li {
    display: inline-block;
    background: #fff;
    font-weight: bold;
    padding: 4px 6px 6px;
    margin-right: 5px;
    border-radius: 4px;
    line-height: normal;
    font-family: monospace;
    box-shadow: 0px 0px 1px 0px rgba(0,0,0,.2);
    cursor: pointer;
}

.autosocial_override_feature_image_preview_clear, .autosocial_override_feature_image_preview {
    display: none;
}

.autosocial_override_feature_image_preview_clear {
    color: #444 !important;
    background: #fff;
    border-radius: 50%;
    padding: 0px 3px;
    position: relative;
    left: -15px;
    top: -81px;
    box-shadow: 0px 0px 4px 0px rgba(0,0,0,.5);
    line-height: normal;
    font-size: 18px;
}

.autosocial_override_feature_image_preview {
    height: 90px;
    width: 90px;
    margin-top: 15px;
}

#autosocial_add_metabox .bootstrap-datetimepicker-widget {
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,.4);
    background: white !important;
    
}

#autosocial_add_metabox .picker-switch.accordion-toggle {display: none !important;}

#autosocial_add_metabox .bootstrap-datetimepicker-widget a {
    color: #be1e2d !important;
}

#autosocial_add_metabox .bootstrap-datetimepicker-widget table td.active, #autosocial_add_metabox .bootstrap-datetimepicker-widget table td.active:hover {
    background-color: #be1e2d !important;
}

.log-item-link {
    color: #be1e2d !important;   
}

.autosocial-log-table {
    width: 100%;
}

.autosocial-log-table tbody tr:nth-child(odd) {
    background-color: #ffffffa8;
}

.alertify .autosocial-log-table tbody tr:nth-child(odd) {
    background-color: #dfdfdfa8;
}

.autosocial-log-table td, .autosocial-log-table th {
    padding: 5px;
    text-align: left;
}

.autosocial-share-now-button {
    background: #be1e2d !important;
    font-weight: 600;
    border-width: 0px !important;
    text-shadow: none !important;
    box-shadow: none !important;
    margin-top: 12px !important;
    font-size: 14px !important;
    padding: 8px 11px !important;
    line-height: normal !important;
    height: auto !important;
    border-radius: 4px !important;
    display: block !important;
}

.dialog > div {
    border-radius: 4px !important;
}

.alertify button {
    border-radius: 4px !important;
    border: 2px solid #be1e2d !important;
    color: #be1e2d !important;
    font-weight: 500 !important;
    line-height: normal !important;
    padding: 6px 11px !important;
}

.alertify .ok {
    border-radius: 4px !important;
    border: 2px solid #be1e2d !important;
    background-color: #be1e2d !important;
    color: white !important;
    font-weight: 500 !important;
    line-height: normal !important;
    padding: 6px 11px !important;
}

.alertify .alert .msg, .alertify .dialog .msg {
    font-size: 16px !important;
}

.share-history-heading {
    text-align: left;
    margin-top: -10px;
    margin-bottom: 0px;
}

.empty-space {
    display: block;
    height: 15px;
}

.alertify-logs {
    z-index: 99999;
}

#autosocial_add_metabox .button-secondary {
    border: 2px solid #be1e2d !important;
    color: #be1e2d !important;
    background-color: transparent !important;
    font-weight: 600;
    margin-right: 5px;
    margin-top: 5px;
}

.feature-image-label, #autosocial_override_feature_image {
    margin-top: 5px; 
}