table.wcmmq_config_form.cart_page_limit_wrapper input[type=number] {
    width: calc(100% - 100px);
}

/*License Field Design*/
input#admin-option-text-license-key {
    apperance: none;
    outline: none;
    border: 1px #f3f3f3 solid;
    padding-left: 20px;
    vertical-align: middle;
    font-size: 1rem;
    font-weight: 400;
    position: relative;
    width: 550px;
    height: 70px;
    border-radius: 6px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.25);
    overflow: hidden;
}
.license-module-parent {
    box-shadow: 0 0 30px rgb(0 0 0 / 2%);
    padding: 70px 50px;
    margin: 50px 15px;
    background: #fff;
}
p.attr-alert.attr-alert-success,
p.wpt-license-heading{
    font-size: 2rem;
}
label.admin-option-text-license-key {
    font-size: 1rem;
    text-transform: uppercase;
    margin-bottom: 20px;
    display: block;
}
form#admin-license-form input[type="submit"],
button.btn-license-activate.attr-btn-primary.admin-license-form-submit {
    color: white;
    background: linear-gradient(to right, #8041F2, #3095ED);
    border-radius: 8px;
    transition: 0.2s ease-in-out;
    padding: 15px 50px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-decoration: none;
    border: none;
    margin-top: 20px;
    border-radius: 30px;
}
form#admin-license-form input[type="submit"]{
    background: linear-gradient(to right, #ff3030, #9c27b0);
}
form#admin-license-form input[type="submit"],
button.btn-license-activate.attr-btn-primary.admin-license-form-submit:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.2);
    border-radius: 30px;
    cursor: pointer;
}

input#cart_product_exclude, input#cart_product_include{
    width: 100%!important;
}
.product-exclude-include{
    margin: 2px 0;
    color: #228b22!important;
}