.btn-widget.design-wp .btn {
	color: #777 !important;
	background-color: #f8f8f8;
	border: 1px solid #ccc;
	border-radius: 3px;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08);
	padding: 0 3px 0 24px;
	background-image: url('data:image/svg+xml;utf8,<svg version="1.1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g fill="none"><path d="M0 0h24v24h-24Z"></path><path stroke="%23777" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.636 5.045h14.727c.904 0 1.637.733 1.637 1.637v10.636c0 .904-.733 1.636-1.636 1.636h-14.728c-.903.001-1.636-.732-1.636-1.636v-10.636c0-.904.733-1.637 1.636-1.637Z"></path><path stroke="%23777" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.119 6.075l7.694 5.503c.695.497 1.629.498 2.325.002l7.738-5.519"></path></g></svg>');
}
.btn-widget.design-wp .btn:focus,
.btn-widget.design-wp .btn:hover,
.btn-widget.design-wp .btn:active {
	background-color: #fafafa;
	border: 1px solid #999;
}
.btn-widget.design-wp .btn:active {
	box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.16);
}
