.status {
	padding-left: 2em;
}
.status.progress {
	float: none;
	visibility: visible;
	vertical-align: baseline;
	opacity: 1;
	width: auto;
}
.manage-job {
	max-width: 740px;
	margin: 0 0 12px;
	padding: 0 10px 36px;
	border: 1px solid #dfdfdf;
	padding: 1em 1em;
	position: relative;
	background: #fafafa;
	line-height: 1.3em;
	box-shadow: 0 1px 8px 0 rgb(0 0 0 / 5%), 0 2px 1px 0 rgb(0 0 0 / 3%);
	border-radius: 6px;
}
.manage-job .remove-job {
	float: right;
	cursor: pointer;
	visibility: hidden;
	margin-bottom: 10px;
	padding: 0 4px;
}
.mailster-manage .manage-job h4 {
	border: 0;
	border-bottom: 1px solid #dfdfdf;
	margin: -1em -1em 1em -1em;
	padding: 1em;
}
.mailster-manage .manage-job .howto {
	color: #a7aaad;
	font-weight: normal;
	font-style: italic;
	margin-top: 2em;
}

.manage-job:hover .remove-job {
	visibility: visible;
}
.manage-job .job-id {
	font-size: 20px;
	color: #dfdfdf;
	display: inline-block;
}
.manage-job span.mailster-icon-star:before,
.manage-job span.mailster-icon-star-empty:before {
	width: 16px;
	height: 16px;
	background-size: 16px 16px;
}
