.nowrap {
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
	display: inline-block;
}
.tiny {
	font-size: 10px;
	line-height: 1.1em;
}
.widefat .column-name {
	width: 260px;
}
.widefat .column-shortcode {
	width: 190px;
}
.widefat .column-lists {
	width: 150px;
}
.widefat .column-preview {
	width: 80px;
}
.widefat .dashicons-admin-users {
	padding-left: 2px;
	color: #999;
}
input.code {
	background: none;
	width: 180px;
}
a.name {
	font-weight: 700;
	font-size: 1.2em;
	line-height: 1.6em;
	color: #555;
}
/* hide WPML language switcher */
.wrap .icl_subsubsub {
	display: none !important;
}
