.mailster-manage .stuffbox h2 {
	padding: 0.5em 1em;
}
.mailster-manage .stuffbox h4 {
	margin: 0;
	padding: 1.5em 1.5em;
	border-top: 1px solid #dfdfdf;
	border-bottom: 1px solid #dfdfdf;
}
.mailster-manage section {
	padding: 1em 1.5em;
}
.mailster-manage section.footer {
	border-top: 1px solid #dfdfdf;
	padding: 1em 1.5em;
}
.mailster-manage label > span {
	display: inline-block;
	width: 10vw;
	min-width: 180px;
}
.mailster-manage .mailster-conditions-wrap {
	max-width: 740px;
}
.mailster-manage .import-wrap .footer p {
	margin-left: 1.5em;
	margin-right: 1.5em;
}
