.select2-container--mailster {
	display: inline-block;
	min-width: 100%;
}
.select2-container--mailster li.select2-selection__choice {
	display: inline-block;
	height: 2em;
	line-height: 2em;
	position: relative;
	font-size: 1em;
}
.select2-container--mailster li.select2-selection__choice {
	margin-right: 4px;
	padding: 0 1em 0 2.5em;
	background: #2bb3e7;
	color: #fff;
	text-decoration: none;
	border-radius: 6px;
	display: block;
	float: left;
}
.select2-container--mailster li.select2-selection__choice input {
	background: none;
	border: 0;
	color: #fff;
	font-weight: bold;
	font-size: 12px;
}
.select2-container--mailster li.select2-selection__choice a {
	opacity: 0;
	color: #fff;
}
.select2-container--mailster li.select2-selection__choice:hover a {
	opacity: 1;
}
.select2-container--mailster li.select2-selection__choice:after {
	content: '';
	position: absolute;
	top: 50%;
	left: 1em;
	float: left;
	width: 0.5em;
	height: 0.5em;
	border-radius: 50%;
	background: #fff;
	box-shadow: -1px -1px 2px #004977;
	transform: translateY(-50%);
}
.select2-container--mailster
	li.select2-selection__choice
	.select2-selection__choice__remove {
	float: right;
	margin-left: 0.5em;
	font-size: 1.2em;
	visibility: hidden;
	background: none;
	border: 0;
	color: #fff;
	padding: 0.2em 0;
}
.select2-container--mailster
	li.select2-selection__choice:hover
	.select2-selection__choice__remove {
	visibility: visible;
}
.select2-container--mailster .select2-selection__rendered {
	box-sizing: border-box;
	border-radius: 0;
	padding-left: 2px;
}
.select2-container.select2-container--mailster .select2-search--inline {
	border-radius: 4px;
	box-shadow: 0 0 0 transparent;
	border: 1px solid #7e8993;
	background-color: #fff;
	color: #32373c;
	display: block;
	float: none;
	clear: both;
}
.select2-container.select2-container--mailster
	.select2-search--inline
	.select2-search__field {
	border: 0;
	font-size: 1em;
	min-height: 28px;
	max-width: 99%;
}
.select2-container.select2-container--mailster
	.select2-search--inline
	.select2-search__field:focus {
	border: 0;
	box-shadow: none;
}
body > .select2-container.select2-container--mailster.select2-container--open {
	margin-top: -2px;
}
