.settings-wrap {
	border: 1px solid;
	background-color: #f1f1f1;
	border-color: #ccc;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
	min-height: 600px;
	margin-top: 15px;
}
.dark-mode .settings-wrap {
	background: #191f25;
	border-color: #32373c;
}
.settings-nav {
	width: 150px;
	float: left;
	min-height: 600px;
}
@media only screen and (max-width: 782px) {
	.settings-nav {
		width: inherit;
		float: none;
		min-height: auto;
		font-size: 15px;
	}
}
.rtl .settings-nav {
	float: right;
}
.settings-nav a:focus {
	box-shadow: none;
}
.settings-tabs {
	overflow: hidden;
	background: #fff;
	padding: 20px 20px 10px 25px;
	border-left: 1px solid #ccc;
	min-height: 600px;
	position: relative;
}
.settings-tabs input,
.settings-tabs textarea {
	margin-top: 1px;
	margin-bottom: 1px;
}
.dark-mode .settings-tabs {
	background: #23282d;
	border-left-color: #32373c;
}

.submitbutton {
	border-top: 1px solid #ccc;
	padding-top: 8px;
	padding-bottom: 5px;
	text-align: right;
	bottom: 0;
	position: absolute;
	left: 25px;
	right: 20px;
}
input.submit-form.button-primary {
	float: right;
}
.rtl input.submit-form.button-primary {
	float: left;
}
.dark-mode .submitbutton {
	border-color: #32373c;
}

.resetbutton {
	padding-top: 3px;
	padding-bottom: 5px;
	bottom: 0;
	position: absolute;
	left: 25px;
	right: 20px;
	font-size: 11px;
	z-index: 1;
	width: 200px;
}
.rtl .resetbutton {
	left: -55px;
	right: auto;
}
div.mainnav {
	width: 100%;
	float: none;
}
div.mainnav.fixed {
	position: fixed;
	z-index: 2;
	width: 150px;
}
div.mainnav li.active {
	margin-left: -4px;
	position: relative;
	z-index: 1;
}
.rtl div.mainnav li.active {
	margin-left: 0;
	padding-left: 0;
	margin-right: -4px;
	padding-right: 4px;
}
div.mainnav li a {
	padding-left: 16px;
	outline: none;
}
.dark-mnode .nav-tab-wrapper {
	border-color: #32373c;
}
.nav-tab-wrapper a:focus {
	box-shadow: none;
}
.nav-tab-wrapper .nav-tab {
	margin-top: 3px;
	margin-right: 0;
}
.nav-tab-wrapper .nav-tab-active,
.nav-tab-wrapper .nav-tab-active:hover {
	background: #fff;
	border-bottom: 1px solid #fff;
}
.update-translation-available {
	display: inline-block;
	font-size: 9px;
	line-height: 17px;
	font-weight: 600;
	margin: 1px 0 0 2px;
	vertical-align: top;
	border-radius: 10px;
	z-index: 26;
}
.update-translation-available span {
	display: block;
	padding: 0 6px;
}
#deliverynav {
	display: block;
	margin-bottom: 0;
}
#mailster-settings-form div.loading,
#mailster-settings-form span.loading {
	margin: 0;
	padding: 0;
	width: 20px;
	height: 20px;
	background-image: url(../img/loading.gif);
	background-position: center center;
	background-repeat: no-repeat;
	visibility: hidden;
	display: inline-block;
}
.spinner {
	background: url(../img/loading.gif) no-repeat;
	background-size: 20px 20px;
	display: none;
	float: right;
	opacity: 0.7;
	filter: alpha(opacity=70);
	width: 20px;
	height: 20px;
	margin: 0;
}
.tiny {
	font-size: 0.8em;
}
.list span {
	padding-right: 3px;
}
.list span:after {
	content: ',';
}
.list span:last-child:after {
	content: '';
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	only screen and (-o-min-device-pixel-ratio: 32),
	only screen and (min--moz-device-pixel-ratio: 1.5),
	only screen and (min-device-pixel-ratio: 1.5) {
	#mailster-settings-form div.loading,
	#mailster-settings-form span.loading {
		-webkit-background-size: 20px 20px;
		-moz-background-size: 20px 20px;
		background-size: 20px 20px;
		background-image: url(../img/loading_2x.gif);
	}
	.spinner {
		background: url(../img/loading_2x.gif) no-repeat;
		-webkit-background-size: 20px 20px;
		-moz-background-size: 20px 20px;
		background-size: 20px 20px;
	}
}
.settings-tabs .tab {
	display: none;
	padding-bottom: 70px;
}
.settings-tabs .tab:first-child {
	display: block;
}
.settings-tabs .tab h3 {
	border-bottom: 1px solid #ccc;
	padding-bottom: 3px;
}
.dark-mode .settings-tabs .tab h3 {
	border-color: #32373c;
}
.tag span,
.customfield span {
	display: inline-block;
	overflow: hidden;
	width: 260px;
	line-height: 1em;
	position: relative;
}
.tag span,
.customfield span.label {
	width: 160px;
	overflow: visible;
}
.subtab {
	padding: 20px 10px;
	display: none;
	border: 1px solid #ccc;
	border-top: 0;
}
.sendmailpath {
	margin-left: 15px;
}
textarea.code {
	background-image: url(../img/pre_bg.png);
	background-size: 100% 38px;
	background-attachment: scroll;
	background-position: 0 3px;
	line-height: 19px;
	padding: 0;
	resize: vertical;
}
.code::-webkit-input-placeholder {
	color: #ccc;
}
.code:-ms-input-placeholder {
	color: #ccc;
}
.code::placeholder {
	color: #ccc;
}
.code.large-text {
	width: 100%;
}
#tab-subscribers .customfield {
	border: 1px solid #dfdfdf;
	border-radius: 3px;
	margin: 3px 0;
	padding: 5px;
}
.dark-mode #tab-subscribers .customfield {
	border-color: #32373c;
}

table.form-table h4 {
	margin-top: 0;
}
table.form-table th {
	padding-left: 0;
}
.spf-info {
	margin-bottom: 40px;
}
#social-services li {
	border: 1px solid #dfdfdf;
	border-radius: 3px;
	display: block;
	padding: 5px;
}
.dark-mode #social-services li {
	border-color: #32373c;
}

#social-services li:first-child {
	display: none;
}
#social-services li input.regular-text {
	width: 100px;
}
#social-services .social-service-remove {
	float: right;
	text-decoration: none;
}
.frontpage-social-services {
	max-width: 560px;
}
.frontpage-social-services li {
	border: 1px solid #dfdfdf;
	border-radius: 3px;
	display: inline-block;
	width: 100px;
}
.dark-mode .frontpage-social-services li {
	border-color: #32373c;
}
.frontpage-social-services li:hover label:before {
	opacity: 1;
}
.frontpage-social-services li {
	background-size: 20px;
	background-repeat: no-repeat;
	background-position: 5px 50%;
	padding: 8px 5px 8px 30px;
}
.frontpage-social-services li label {
	padding: 1px 8px 2px 3px;
	display: inline-block;
	font-size: 12px;
}
.homepage-slugs span {
	font-size: 13px;
}
.homepage-slugs .edit-slug-area {
	display: none;
}
.homepage-slugs span input {
	width: 208px;
}
.customfield-move-up,
.customfield-move-down,
.customfield-remove {
	float: right;
	cursor: pointer;
	display: none;
}
.customfield:hover .customfield-move-up,
.customfield:hover .customfield-move-down,
.customfield:hover .customfield-remove {
	display: inline;
}
.customfield:first-child .customfield-move-up {
	visibility: hidden;
}
.customfield:last-child .customfield-move-down {
	visibility: hidden;
}
.customfields img {
	vertical-align: middle;
}
.customfield-additional {
	display: none;
}
.customfield-additional li {
	margin: 0;
}
.customfield-additional span {
	width: 181px;
	text-align: right;
	padding-right: 3px;
}
.customfield-additional span.customfield-value-box {
	width: auto;
}
.customfield-additional span.customfield-value-box .customfield-value-remove {
	cursor: pointer;
	display: none;
}
.customfield-additional
	span.customfield-value-box:hover
	.customfield-value-remove {
	display: inline;
}
.customfield-additional
	.customfield-values
	li:first-child
	.customfield-value-remove {
	display: none !important;
}
.mailster_syncitem {
	margin: 8px 0;
}
.mailster_syncitem:first-child {
	display: none;
}
.mailster_syncitem:last-child {
	display: block;
}
.mailster_syncitem select {
	width: 35%;
}
.mailster_syncitem a.remove-sync-item {
	cursor: pointer;
}
.tag input.regular-text,
.tag textarea.regular-text {
	width: 500px;
	vertical-align: top;
}
input.tag-key,
input.customfield-key {
	width: 148px;
}
.mailster_remove_form {
	float: right;
	font-size: 16px;
	text-decoration: none;
	display: block;
	margin-top: -12px;
}
.rtl .mailster_remove_form {
	float: left;
}
#form-tab-0 .mailster_remove_form {
	visibility: hidden;
}
.default-form-msg {
	display: none;
}
#form-tab-0 .default-form-msg {
	display: block;
}
.customfield-value-add {
	cursor: pointer;
}
#formsnav {
	margin-top: 18px;
}
#formsnav .button {
	float: right;
}
.rtl #formsnav .button {
	float: left;
}
#tab-authentication .spinner {
	float: none;
	width: 100%;
	padding-left: 30px;
	display: block;
}
.dkim-table {
	border-radius: 3px;
	width: 900px;
	border: 1px solid #ddd;
}
.dkim-table {
	width: 900px;
}
.dkim-table table {
	width: 100%;
	border-collapse: collapse;
}
.dkim-table table td pre {
	white-space: pre-wrap;
	white-space: -moz-pre-wrap;
	white-space: -pre-wrap;
	white-space: -o-pre-wrap;
	word-wrap: break-word;
}
table.nested {
	width: 100%;
	border-collapse: collapse;
	border-bottom: 1px solid #ddd;
}
table.nested h4 {
	margin: 16px 9px;
	border-bottom: 1px solid #ddd;
}
table.nested td {
	padding: 10px;
	border-top: 1px solid #ddd;
	vertical-align: top;
}
table.nested tr:first-child td {
	border: 0;
}
.double-opt-in-field,
.vcard-field {
	border: 1px solid #ddd;
	background-color: #fff;
	box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
	margin: 0 20px 20px;
}
.double-opt-in-field {
	background-color: #fbfbfb;
	border-top: 0;
}
table.nested td table.nested td {
	border: 0;
}
.mailster_userschoice_td {
	vertical-align: top;
}
.embed-form-options {
	display: none;
}
.embed-form-output {
	height: 72px;
}
.form-output {
	height: 92px;
}
div.mailster_text label {
	width: 183px;
	display: inline-block;
}
ul.lasthit {
	margin: 0;
}
ul.lasthit li {
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	font-size: 12px;
}
#current-cap {
	background-color: #777;
	color: white;
	padding: 8px 12px;
	display: none;
	margin-top: 50px;
	position: fixed;
	max-width: 200px;
	z-index: 1000;
	right: 30px;
	top: 70px;
}
#capabilities-table {
	border-collapse: collapse;
}
#capabilities-table th,
#capabilities-table td {
	border-bottom: 1px solid #dfdfdf;
}
#capabilities-table th {
	font-weight: 700;
}
#capabilities-table thead th {
	text-align: center;
	font-weight: 700;
	padding: 10px;
	vertical-align: bottom;
	line-height: 1.4em;
}
#capabilities-table tbody th {
	min-width: 200px;
	padding: 10px;
}
#capabilities-table tbody tr:hover {
	background-color: #f5f5f5;
}
#capabilities-table tbody td:hover {
	color: #fff;
	background-color: gray;
}
#capabilities-table td {
	text-align: center;
	padding: 0;
	margin: 0;
}
#capabilities-table td label {
	width: 100%;
	height: 100%;
	display: block;
}
a.clipboard {
	cursor: pointer;
	font-size: smaller;
}
.alternative-cron-url {
	display: none;
}
.alternative-cron .alternative-cron-url {
	display: block;
}
.alternative-cron .regular-cron-url {
	display: none;
}
.bouncetest_status {
	display: none;
}
.dkim-create-keys {
}
.dkim-create-keys label {
	padding-right: 8px;
	padding-left: 5px;
}
.not-verified p,
.verified p {
	padding: 0;
	margin: 0 !important;
}
.not-verified dd,
.verified dd {
	margin: 0;
}
.not-verified {
	background-color: #ffebe8;
	border: 1px solid #c00;
	padding: 0.6em;
}
.verified {
	background-color: #e1ffd9;
	border: 1px solid #badeb1;
	padding: 0.6em;
}
