.notice,
.error,
.update-nag,
.updated {
	display: none !important;
}
.notice.inline,
.error.inline,
.update-nag.inline,
.updated.inline {
	display: block !important;
}
#adminmenu #menu-posts-newsletter .wp-first-item {
	display: block;
}
#mailster-setup {
	position: relative;
	margin: 25px 40px 0 20px;
	max-width: 1900px;
	font-size: 15px;
}
#mailster-setup p {
	line-height: 1.5;
	font-size: 14px;
}
#mailster-setup dl {
	max-width: 700px;
	margin-top: 14px;
	margin-bottom: 20px;
	line-height: 1.5em;
}
#mailster-setup dl dt {
	font-weight: 700;
	margin-left: 15px;
	margin-top: 8px;
	margin-bottom: 4px;
}
#mailster-setup dl dd {
	margin-left: 15px;
	color: #aaa;
}
#mailster-setup .two-col .col {
	width: 50%;
	float: left;
}
#mailster-setup .hide-in-wizard {
	display: none;
}
#mailster-setup .mailster-setup-steps-nav {
	list-style: none;
	margin: 0;
	margin-top: 30px;
}
#mailster-setup .mailster-setup-steps-nav li {
	text-align: center;
	float: left;
}
.rtl #mailster-setup .mailster-setup-steps-nav li {
	float: right;
}
#mailster-setup .mailster-setup-steps-nav li.current:after {
	background: #2bb3e7;
}
#mailster-setup .mailster-setup-steps-nav li.done:after {
	background: #2bb3e7;
}
#mailster-setup .mailster-setup-steps-nav li a:focus {
	box-shadow: none;
}
#mailster-setup .mailster-setup-steps-nav li a {
	display: block;
	width: 140px;
	text-decoration: none;
	color: #ddd;
	outline: none;
	white-space: nowrap;
	text-align: center;
	text-overflow: ellipsis;
	overflow: hidden;
	transition: color 0.25s ease-in-out;
}
#mailster-setup .mailster-setup-steps-nav li a:after {
	content: '';
	display: block;
	background: #ddd;
	width: 0%;
	height: 5px;
	margin-top: 5px;
	transition: all 0.25s ease-in-out;
}
#mailster-setup .mailster-setup-steps-nav li a.prev {
	color: #444;
}
#mailster-setup .mailster-setup-steps-nav li a.prev:after {
	width: 100%;
	background: #444;
}
#mailster-setup .mailster-setup-steps-nav li a.current {
	color: #2bb3e7;
}
#mailster-setup .mailster-setup-steps-nav li a.current:after {
	width: 100%;
	background: #2bb3e7;
}
#mailster-setup .mailster-setup-steps {
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.13);
	background: #fff;
	overflow: hidden;
	zoom: 1;
	clear: both;
}
#mailster-setup .mailster-setup-steps p {
	max-width: 680px;
}
#mailster-setup .mailster-setup-step {
	display: none;
}
#mailster-setup .mailster-setup-step:first-child {
	display: block;
}
#mailster-setup .mailster-setup-steps .spinner {
	float: left;
}
.rtl #mailster-setup .mailster-setup-steps .spinner {
	float: right;
}
#mailster-setup .status {
	font-size: 12px;
	font-style: italic;
	line-height: 33px;
}
#mailster-setup .mailster-setup-step h2.section-title {
	padding: 0 0.6em;
	margin: 1em 0 1em;
	font-size: 2.7em;
	line-height: 1.3;
	font-weight: 300;
}
#mailster-setup .mailster-setup-step-body {
	padding: 0 2em 2em;
}
#mailster-setup .mailster-setup-step-buttons {
	text-align: right;
	padding: 1em 2em;
	box-shadow: inset 0 1px 0 rgba(0, 0, 0, 0.1);
}
.rtl #mailster-setup .mailster-setup-step-buttons {
	text-align: left;
}
#mailster-setup .button.next-step:active {
	vertical-align: inherit;
}
#homepage_title,
#purchasecode {
	padding: 3px 8px;
	font-size: 1.7em;
	line-height: 100%;
	height: 1.7em;
	width: 100%;
	outline: none;
	margin: 0 0 3px;
	background-color: #fff;
}
#mailster-setup .edit-slug-area {
	display: none;
}
#mailster-setup .mailster-setup-step .nav-tab {
	font-size: inherit;
}
#mailster-setup .deliverytab {
	border: 1px solid #ccc;
	padding: 15px;
	display: none;
	margin-top: -1px;
}
#mailster-setup .wp-plugin {
	margin-bottom: 20px;
}
#mailster-setup .wp-plugin a {
	display: inline-block;
	position: relative;
	box-shadow: 0 1px 8px 0 rgb(0 0 0 / 5%), 0 2px 1px 0 rgb(0 0 0 / 3%);
}
#mailster-setup .wp-plugin a img {
	vertical-align: middle;
}
#mailster-setup #load_location_db {
	display: none;
}
#mailster-setup .register_form_wrap {
	margin: 0 auto;
	width: 70%;
	min-height: 260px;
}
#mailster-setup .register_form_wrap .howto {
	font-size: 14px;
}

#mailster-setup .twitter-follow-button,
#mailster-setup .fb_iframe_widget {
	vertical-align: bottom;
}

#mailster-setup .import-wrap {
}
#mailster-setup .import-wrap .footer.alternate {
	background: none;
}
#mailster-setup .import-wrap .spinner {
	float: right;
}
#mailster-setup .import-wrap details {
	margin-left: -2em;
	margin-right: -2em;
}

summary,
details {
	display: block;
}
details {
	visibility: hidden;
}
details > summary {
	visibility: visible;
}
details details {
	visibility: visible;
}
details > summary:before {
	content: '';
	display: inline-block;
	vertical-align: bottom;
	margin: 0 8px 0 -14px;
	background-image: url('data:image/svg+xml;utf8,<svg version="1.1" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g fill="none"><path d="M0 0h24v24h-24Z"></path><path stroke="%23545454" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M10 16l4-4 -4-4"></path></g></svg>');
	transition: transform 0.3s;
	width: 20px;
	height: 20px;
}
.rtl details > summary:before {
	margin: 0 -14px 0 8px;
	transform: rotate(180deg);
}
details[open] > summary:before {
	transform: rotate(90deg);
}
details[open] {
	visibility: visible;
}
details summary {
	cursor: pointer;
}
summary:hover {
	cursor: pointer;
}
summary:focus {
	outline: none;
}
details summary::-webkit-details-marker {
	display: none;
}

summary {
	border-top: 1px solid #dfdfdf;
	padding: 1em 2em;
	font-weight: bold;
	line-height: 1.5em;
}
details summary.loading {
	background-position: 94% center;
	background-repeat: no-repeat;
	background-size: 20px 20px;
	background-image: url(../img/loading.gif) !important;
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	only screen and (-o-min-device-pixel-ratio: 32),
	only screen and (min--moz-device-pixel-ratio: 1.5),
	only screen and (min-device-pixel-ratio: 1.5) {
	details summary.loading {
		background-image: url(../img/loading_2x.gif) !important;
	}
}
details summary.loaded {
	color: inherit;
}
details > div {
	padding: 0.5em 3em 1em;
}
