@media only screen and (max-width: 600px) {
	.theme-browser .theme {
		width: 100%;
		margin-right: 0;
	}
}
.upload-field {
	padding: 10px 0;
	display: none;
}
.upload-field #drag-drop-area {
	min-height: 260px;
}

.disclosure {
	display: none;
	font-style: italic;
}
.loading-content .disclosure,
.no-results .disclosure {
	display: none !important;
}
.browse-popular .disclosure,
.browse-new .disclosure,
.browse-updated .disclosure {
	display: block;
}
.wrap .notice:empty {
	display: none !important;
}

.wrap .theme-browser .notice {
	margin: 0;
}
.wrap > .notice.inline.theme-notice-installed,
.wrap > .notice.inline.theme-notice-free,
.wrap > .notice.inline.theme-notice-updated,
.wrap > .notice.inline.theme-notice-popular {
	display: none;
}
.browse-installed .wrap > .notice.inline.theme-notice-installed,
.browse-free .wrap > .notice.inline.theme-notice-free,
.browse-updated .wrap > .notice.inline.theme-notice-updated,
.browse-popular .wrap > .notice.inline.theme-notice-popular {
	display: block;
}
.wp-filter .search-form select {
	display: inline-block;
	vertical-align: top;
}
.wp-filter .search-form input[type='search'].wp-filter-search {
	margin-top: 0px;
}
.wp-filter .search-form .search-submit {
	display: none;
}
.theme-browser .theme .spinner {
	visibility: visible;
	display: none;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	z-index: 1;
}
.theme-browser .theme.loading .spinner {
	display: block;
}
.theme-browser .theme {
	overflow: hidden;
}
.theme-browser .theme-name:after {
	display: inline-block;
	width: 16px;
	height: 16px;
	line-height: 1em;
	margin-left: 2px;
	background-repeat: no-repeat;
	background-position: center;
	vertical-align: bottom;
}

.theme-browser .theme.loading .theme-screenshot {
	filter: saturate(60%);
	opacity: 0.4;
}

.theme-browser .theme .theme-screenshot {
	height: 400px;
}
.theme-browser .theme .theme-screenshot img {
	pointer-events: none;
}
.theme-count:empty {
	visibility: hidden;
}
.theme-browser .theme-actions .create-campaign,
.browse-installed .theme-browser .theme-actions .request-download,
.browse-installed .theme-browser .theme-actions .download {
	display: none;
}
.theme-browser .theme.is-installed .theme-actions .buy {
	display: none;
}
.theme-badge {
	border: 1px solid;
	font-size: 12px;
	font-weight: normal;
	border-radius: 4px;
	padding: 0.2em 0.4em;
	margin-left: 0.6em;
}
.browse-installed .theme-installed-badge {
	display: none;
}
.browse-installed .theme-browser .theme .theme-screenshot .theme-screenshot-bg {
	display: none;
}
.browse-installed
	.theme-browser
	.theme
	.theme-screenshot
	.theme-screenshot-img {
	display: none;
}
.theme-browser .theme .theme-screenshot .theme-screenshot-iframe {
	display: none;
}
.browse-installed
	.theme-browser
	.theme
	.theme-screenshot
	.theme-screenshot-iframe {
	display: block;
}
.theme-browser .is-installed .theme-actions .create-campaign {
	display: inline-block;
}
.theme-browser .not-supported .theme-actions {
	display: none;
}
.theme-browser .not-supported .theme-screenshot {
	opacity: 0.5;
	filter: grayscale(100%);
}
.theme-browser .theme .theme-screenshot .theme-screenshot-img,
.theme-browser .theme .theme-screenshot .theme-screenshot-iframe {
	position: absolute;
	width: 75%;
	border-radius: 2px;
	transform: translate(-50%, 50px);
	left: 50%;
	transition: transform 0.2s ease-in-out;
	top: 0;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.11), 0 1px 3px rgba(0, 0, 0, 0.075);
	pointer-events: none;
}
.rtl .theme-browser .theme .theme-screenshot .theme-screenshot-img,
.rtl .theme-browser .theme .theme-screenshot .theme-screenshot-iframe {
	transform: translate(50%, 50px);
	left: auto;
	right: 50%;
}
.theme-browser .theme .theme-screenshot .theme-screenshot-iframe {
	width: 700px;
	height: 1200px;
	transform: translate(-50%, -22%) scale(0.5);
	box-shadow: none;
}
.theme-browser .theme .theme-screenshot .theme-screenshot-bg {
	filter: blur(20px);
	-webkit-backface-visibility: hidden;
	-webkit-perspective: 1000;
	-webkit-transform: translate3d(0, 0, 0);
	-webkit-transform: translateZ(0);
	backface-visibility: hidden;
	perspective: 1000;
	transform: translate3d(0, 0, 0) scale(2);
	transform: translateZ(0) scale(2);
}
.theme-browser .theme:hover .theme-screenshot .theme-screenshot-bg {
	opacity: 0.8;
}
.theme-overlay .theme-about {
	top: 49px;
	top: 75px;
}
.theme-overlay .theme-screenshots {
	margin-top: -26px;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 20px 20px;
}
.theme-overlay.loading .theme-screenshots {
	background-image: url(../img/loading.gif) !important;
}
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	only screen and (-o-min-device-pixel-ratio: 32),
	only screen and (min--moz-device-pixel-ratio: 1.5),
	only screen and (min-device-pixel-ratio: 1.5) {
	.theme-overlay.loading .theme-screenshots {
		background-image: url(../img/loading_2x.gif) !important;
	}
}

.theme-overlay .screenshot {
	height: 70vh;
	overflow: auto;
}
.theme-overlay .theme-info .notice {
	display: none;
}
.theme-overlay.has-update .theme-info .notice {
	display: block;
}
.theme-overlay.loading .screenshot iframe {
	visibility: hidden;
}
.theme-overlay .screenshot img {
}
.browse-installed .theme-overlay .screenshot img {
	display: none;
}
.theme-overlay .screenshot iframe {
	position: absolute;
	width: 125%;
	height: 125%;
	transform: scale(0.8);
	transform-origin: top left;
	left: 0;
}
.browse-installed .theme-overlay .screenshot iframe {
	display: block;
}
.theme-overlay .theme-files {
	text-align: left;
	min-height: 26px;
}
.theme-overlay .theme-files label {
	display: flex;
	justify-content: space-between;
	line-height: 2em;
	margin-bottom: 3px;
}
.theme-overlay .theme-file-selector {
	max-width: 80%;
	width: 100%;
}

.theme-overlay .theme-description {
	max-height: 250px;
	overflow: auto;
	text-overflow: ellipsis;
}

.theme-overlay:not(.is-installed) .delete-theme {
	display: none;
}

.wp-core-ui .theme-overlay .button {
	display: none;
}
.wp-core-ui .theme-overlay.has-purchase .button.buy {
	display: inline-block;
}
.wp-core-ui .theme-overlay.has-download .button.download {
	display: inline-block;
}
.wp-core-ui .theme-overlay.is-installed .button.delete-theme {
	display: inline-block;
}
.wp-core-ui .theme-overlay.is-installed .button.default {
	display: inline-block;
}
.wp-core-ui .theme-overlay.is-installed .button.edit {
	display: inline-block;
}
.wp-core-ui .theme-overlay.is-installed .button.campaign {
	display: inline-block;
}
.wp-core-ui .theme-overlay.is-installed.is-editor .button {
	display: none;
}
.wp-core-ui .theme-overlay.is-installed.is-editor .button.save {
	display: inline-block;
}
.wp-core-ui .theme-overlay.is-installed .button.buy {
	display: none;
}
.wp-core-ui .theme-overlay.is-installed .button.download {
	display: none;
}
.wp-core-ui .theme-overlay.is-default .button.default {
	display: none;
}
.wp-core-ui .theme-overlay .codeeditor {
	display: none;
}
.wp-core-ui .theme-overlay .codeeditor h3 {
	padding: 20px;
	margin: 0;
	text-align: left;
}
.wp-core-ui .theme-overlay .codeeditor .CodeMirror {
	font-family: monospace;
	color: black;
	height: 100%;
	width: 100%;
	direction: ltr;
}
.wp-core-ui .theme-overlay .codeeditor .CodeMirror-code {
	background-image: url(../img/pre_bg.png);
	background-size: 100% 36px;
	background-position: 0 1px;
	background-attachment: scroll;
}
.wp-core-ui .theme-overlay.is-editor .codeeditor {
	display: block;
}
.wp-core-ui .theme-overlay.is-editor iframe {
	display: none;
}
.wp-core-ui .theme-overlay.is-editor .theme-screenshots {
	width: 100%;
	max-width: none;
}
.wp-core-ui .theme-overlay.is-editor .theme-info {
	display: none;
	width: 0%;
}
.wp-core-ui .theme-overlay.is-editor .screenshot:after {
	padding-top: 0;
}

.theme-browser .theme.envato-item .theme-name:after {
	content: '';
	background-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 42 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-391.000000, -503.000000)" fill="%2381B636"><path d="M426.607261,503.263091 C428.756617,504.31759 437.503037,523.192068 430.04151,539.630549 C424.049276,552.830534 409.006732,552.832034 401.381459,548.180539 C394.868482,544.205544 384.91978,531.682058 395.933571,516.389576 C396.399732,515.809077 397.517929,515.861577 397.265671,517.615075 C397.087172,518.860073 395.489538,527.798563 398.538762,531.682058 C399.931344,533.624556 400.257362,532.285058 400.257362,532.285058 C400.257362,532.285058 400.019856,519.278573 409.908075,509.404084 C416.185022,503.383091 424.890136,502.420092 426.607261,503.263091" id="Envato"></path></g></g></svg>');
}
