#mailster-notice-db_update_required,
#mailster-notice-background_update {
	display: none;
}
#textoutput {
	width: 100%;
	height: 100%;
	font-size: 14px;
	font-family: monospace;
	background: none;
	white-space: nowrap;
}
#output .active {
	background-position: 99% center;
	background-repeat: no-repeat;
	background-image: url(../img/loading.gif) !important;
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	only screen and (-o-min-device-pixel-ratio: 32),
	only screen and (min--moz-device-pixel-ratio: 1.5),
	only screen and (min-device-pixel-ratio: 1.5) {
	#output .active {
		background-size: 20px 20px;
		background-image: url(../img/loading_2x.gif) !important;
	}
}
