.notice,
.error,
.update-nag {
	display: none !important;
}
.mailster-badge {
	position: absolute;
	top: 0;
	right: 0;
	font-size: 14px;
	text-align: center;
	font-weight: 600;
	margin: 5px 0 0;
	padding-top: 130px;
	height: 40px;
	display: inline-block;
	width: 150px;
	text-rendering: optimizeLegibility;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
	background: #fff url(../img/logo.svg) no-repeat 50% 34%;
	background-size: 90%;
	color: #2bb3e7;
}
.rtl .mailster-badge {
	right: inherit;
	left: 0;
}
.nav-tab-wrapper {
	border-bottom: 1px solid #ccc;
}

.wrap.mailster-welcome-wrap {
	position: relative;
	margin: 25px 40px 0 20px;
	max-width: 1050px; /* readability */
	font-size: 15px;
}

.wrap.mailster-welcome-wrap div.updated,
.wrap.mailster-welcome-wrap div.error,
.wrap.mailster-welcome-wrap .notice {
	display: none !important;
}

/* 1.1 - Typography */

.wrap.mailster-welcome-wrap p {
	line-height: 1.5;
	font-size: 14px;
}

.wrap.mailster-welcome-wrap .feature-section p {
	margin-left: auto;
	margin-right: auto;
}
.wrap.mailster-welcome-wrap .feature-section.main-feature p {
	text-align: center;
}

.wrap.mailster-welcome-wrap h1 {
	margin: 0.2em 200px 0 0;
	padding: 0;
	color: #32373c;
	line-height: 1.2em;
	font-size: 2.8em;
	font-weight: 400;
}

.wrap.mailster-welcome-wrap h2 {
	margin: 40px 0 0.6em;
	font-size: 2.7em;
	line-height: 1.3;
	font-weight: 300;
	text-align: center;
	position: relative;
}

.wrap.mailster-welcome-wrap h3 {
	margin: 1.25em 0 0.6em;
	font-size: 1.4em;
	line-height: 1.5;
}

.wrap.mailster-welcome-wrap h4 {
	color: #23282d;
}

.wrap.mailster-welcome-wrap .changelog h2 {
	font-size: 1.4em;
	font-weight: 600;
	text-align: left;
}

.wrap.mailster-welcome-wrap .changelog h3 {
	margin: 1.33em 0;
	font-size: 1em;
	line-height: inherit;
	color: #23282d;
}

.wrap.mailster-welcome-wrap code,
.wrap.mailster-welcome-wrap ol li p {
	font-size: 14px;
	font-weight: 400;
}

.wrap.mailster-welcome-wrap .about-description,
.wrap.mailster-welcome-wrap .about-text {
	margin-top: 1.4em;
	font-weight: 400;
	line-height: 1.6em;
	font-size: 19px;
}

.wrap.mailster-welcome-wrap .about-text {
	margin: 1em 200px 1em 0;
	min-height: 60px;
	color: #555d66;
}

.promo-video {
	position: relative;
	width: 100%;
	height: 0;
	padding-bottom: 56.25%;
}
.promo-video iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.feature-fresh-ui {
	height: 84px;
	background: #fff;
	padding: 100px 20px;
}
.campaign-progress {
	width: 100%;
	height: 80px;
	background: #efefef;
	overflow: hidden;
	font-size: 10px;
	position: relative;
	text-align: right;
	line-height: 20px;
	border-radius: 2px;
}
.dark-mode .campaign-progress {
	background: #50626f;
}

.campaign-progress var {
	padding-right: 2px;
	font-style: normal;
	visibility: hidden;
	position: relative;
	z-index: 2;
}
.campaign-progress:hover var {
	visibility: visible;
}
.campaign-progress span {
	display: block;
	max-width: 100%;
	position: absolute;
	line-height: 1.6em;
	padding: 2px 0;
	top: 0;
	bottom: 0;
	white-space: nowrap;
}

.campaign-progress span.bar {
	transition: width 1.25s ease;
	overflow: visible;
	border-radius: 2px;
	z-index: 1;
	overflow: hidden;
}
.campaign-progress span.bar {
	text-shadow: none;
	background: #2bb3e7;
	_background: -webkit-linear-gradient(to right, #084067, #2bb3e7);
	_background: linear-gradient(to right, #084067, #2bb3e7);
}
.campaign-progress span.bar:before {
	content: '';
	display: block;
	top: -2px;
	bottom: -2px;
	width: 20%;
	min-width: 50px;
	left: 0%;
	position: absolute;
}
.feature-fresh-ui:hover .campaign-progress span.bar:before {
	background: -webkit-linear-gradient(
		left,
		rgba(255, 255, 255, 0) 0%,
		rgba(255, 255, 255, 0.2) 50%,
		rgba(255, 255, 255, 0) 100%
	);
	background: linear-gradient(
		to right,
		rgba(255, 255, 255, 0) 0%,
		rgba(255, 255, 255, 0.2) 50%,
		rgba(255, 255, 255, 0) 100%
	);
	-webkit-animation: progressindicator 0.75s ease infinite;
	animation: progressindicator 0.75s ease infinite;
}
@-webkit-keyframes progressindicator {
	0% {
		left: -20%;
	}
	100% {
		left: 120%;
	}
}
@keyframes progressindicator {
	0% {
		left: -20%;
	}
	100% {
		left: 120%;
	}
}

.main-feature .about-text {
	text-align: center;
}
/* 1.2 - Structure */

.wrap.mailster-welcome-wrap [class$='-col'] {
	display: -ms-flexbox;
	display: -webkit-flex;
	display: -webkit-box;
	display: -moz-box;
	display: flex;
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-moz-box-pack: justify;
	-ms-flex-pack: justify;
	justify-content: space-between;
	-webkit-box-align: center;
	-webkit-align-items: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}

.wrap.mailster-welcome-wrap .feature-section.one-col {
	margin: 0 auto;
}

.wrap.mailster-welcome-wrap [class$='-col'] .col {
	-webkit-flex: 1;
	-ms-flex: 1;
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	flex: 1;
}

.wrap.mailster-welcome-wrap .two-col .col {
	min-width: 47%;
	max-width: 47%;
}

.wrap.mailster-welcome-wrap .three-col .col {
	-webkit-align-self: flex-start;
	-ms-flex-item-align: start;
	align-self: flex-start;
	min-width: 31%;
	max-width: 31%;
}

.wrap.mailster-welcome-wrap .two-col {
	padding-bottom: 1.5em;
}

.wrap.mailster-welcome-wrap .feature-video .mejs-controls {
	display: none !important;
}

.wrap.mailster-welcome-wrap .feature-video .mejs-overlay-loading span {
	background: transparent; /* Hide loading.gif */
}

.wrap.mailster-welcome-wrap .point-releases {
	margin-top: 5px;
	border-bottom: 1px solid #ddd;
}

.wrap.mailster-welcome-wrap .changelog.point-releases h3 {
	padding-top: 35px;
}

.wrap.mailster-welcome-wrap .changelog.point-releases h3:first-child {
	padding-top: 7px;
}

.wrap.mailster-welcome-wrap .feature-section.two-col h3 {
	margin-top: 1em;
}

.wrap.mailster-welcome-wrap .feature-section h4 {
	margin: 1.4em 0 0.6em 0;
	font-size: 1em;
}

.wrap.mailster-welcome-wrap .feature-section p {
	margin-top: 0.6em;
}

.wrap.mailster-welcome-wrap .lead-description {
	font-size: 1.5em;
	text-align: center;
}

.wrap.mailster-welcome-wrap .two-col-text {
	-webkit-column-count: 2;
	-moz-column-count: 2;
	column-count: 2;
	-webkit-column-gap: 40px;
	-moz-column-gap: 40px;
	column-gap: 40px;
}

.wrap.mailster-welcome-wrap .two-col-text p:first-of-type {
	margin-top: 0;
}

.wrap.mailster-welcome-wrap .streamlined-updates p,
.wrap.mailster-welcome-wrap .native-fonts p {
	margin-bottom: 3em;
}

.wrap.mailster-welcome-wrap .headline-feature.feature-video {
	position: relative;
	margin: 40px 0;
	padding-bottom: 56.25%;
	width: 100%;
	max-width: 100%;
	height: 0;
	text-align: center;
}

.wrap.mailster-welcome-wrap .feature-video embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.wrap.mailster-welcome-wrap .featured-image {
	text-align: center;
}

.wrap.mailster-welcome-wrap .feature-section {
	overflow: hidden;
	padding: 0 0 40px;
}

.wrap.mailster-welcome-wrap .feature-section.no-heading {
	padding-top: 35px;
}

.wrap.mailster-welcome-wrap .feature-section .media-container {
	overflow: hidden;
}

.wrap.mailster-welcome-wrap .feature-section .media-container img {
	width: 100%;
	background-color: #585858;
}

.wrap.mailster-welcome-wrap .feature-section {
	padding-bottom: 1em;
}

.wrap.mailster-welcome-wrap .embed-container {
	text-align: center;
}

.wrap.mailster-welcome-wrap .embed-container iframe {
	max-width: 100%;
}

.wrap.mailster-welcome-wrap .wp-embedded-content {
	max-width: 100%;
}

.wrap.mailster-welcome-wrap .feature-section .col {
	margin-top: 40px;
}

.wrap.mailster-welcome-wrap .changelog {
	margin-bottom: 40px;
}

.wrap.mailster-welcome-wrap .changelog.feature-section .col {
	margin-top: 40px;
}

.wrap.mailster-welcome-wrap .return-to-dashboard {
	margin: 30px 0 0 -5px;
	font-size: 14px;
	font-weight: 600;
}

.wrap.mailster-welcome-wrap .return-to-dashboard a {
	text-decoration: none;
	padding: 0 5px;
}

.wrap.mailster-welcome-wrap h3.wp-people-group {
	margin: 2.6em 0 1.33em;
	padding: 0;
	font-size: 16px;
	line-height: inherit;
}

.wrap.mailster-welcome-wrap .wp-people-group {
	padding: 0 5px;
	margin: 0 -15px 0 -5px;
}

.wrap.mailster-welcome-wrap .compact {
	margin-bottom: 0;
}

.wrap.mailster-welcome-wrap .wp-person {
	display: inline-block;
	vertical-align: top;
	margin-right: 10px;
	padding-bottom: 15px;
	height: 70px;
	width: 280px;
}

.wrap.mailster-welcome-wrap .compact .wp-person {
	height: auto;
	width: 180px;
	padding-bottom: 0;
	margin-bottom: 0;
}

.wrap.mailster-welcome-wrap .wp-person .gravatar {
	float: left;
	margin: 0 10px 10px 0;
	padding: 1px;
	width: 60px;
	height: 60px;
}

.wrap.mailster-welcome-wrap .compact .wp-person .gravatar {
	width: 30px;
	height: 30px;
}

.wrap.mailster-welcome-wrap .wp-person .web {
	margin: 6px 0 2px;
	font-size: 16px;
	font-weight: 400;
	line-height: 2em;
	text-decoration: none;
}

.wrap.mailster-welcome-wrap .wp-person .title {
	display: block;
}

.wrap.mailster-welcome-wrap #wp-people-group-validators + p.wp-credits-list {
	margin-top: 0;
}

.wrap.mailster-welcome-wrap p.wp-credits-list a {
	white-space: nowrap;
}

.freedoms-php .wrap.mailster-welcome-wrap ol {
	margin: 40px 60px;
}

.freedoms-php .wrap.mailster-welcome-wrap ol li {
	list-style-type: decimal;
	font-weight: 600;
}

.freedoms-php .wrap.mailster-welcome-wrap ol p {
	font-weight: 400;
	margin: 0.6em 0;
}

@media screen and (max-width: 782px) {
	.wrap.mailster-welcome-wrap .two-col-text {
		-webkit-column-count: 1;
		-moz-column-count: 1;
		column-count: 1;
	}

	.wrap.mailster-welcome-wrap .two-col .col,
	.wrap.mailster-welcome-wrap .three-col .col {
		min-width: 48% !important;
	}

	.wrap.mailster-welcome-wrap .three-col img {
		display: block;
		margin: 0 auto;
	}
}

@media only screen and (max-width: 500px) {
	.wrap.mailster-welcome-wrap {
		margin-right: 20px;
		margin-left: 10px;
	}

	.wrap.mailster-welcome-wrap h1,
	.wrap.mailster-welcome-wrap .about-text {
		margin-right: 0;
	}

	.wrap.mailster-welcome-wrap .about-text {
		margin-bottom: 0.25em;
	}

	.wrap.mailster-welcome-wrap .wp-badge {
		position: relative;
		margin-bottom: 1.5em;
		width: 100%;
	}

	.wrap.mailster-welcome-wrap .two-col .col,
	.wrap.mailster-welcome-wrap .three-col .col {
		min-width: 100% !important;
	}

	.wrap.mailster-welcome-wrap .under-the-hood.three-col .col,
	.wrap.mailster-welcome-wrap .under-the-hood.two-col .col,
	.wrap.mailster-welcome-wrap .under-the-hood.one-col .col {
		margin-bottom: 2em;
		padding-bottom: 0;
	}

	.wrap.mailster-welcome-wrap .under-the-hood:nth-of-type(2n),
	.wrap.mailster-welcome-wrap .under-the-hood:nth-of-type(3n) {
		margin-top: 0;
	}

	.wrap.mailster-welcome-wrap .under-the-hood:nth-of-type(2n) h3,
	.wrap.mailster-welcome-wrap .under-the-hood:nth-of-type(3n) h3 {
		margin-top: 0;
	}
}

.mailster-transition {
	min-height: 450px;
	min-width: 100%;
	position: relative;
	background: #fff;
}
@media screen and (max-width: 860px) {
	.mailster-transition {
		min-height: 150px;
	}
}
.mailster-transition .mailster-transition-box {
	transform: translate(-50%, -50%);
	top: 45%;
	left: 50%;
	width: 612px;
	position: absolute;
}
.wrap.mailster-welcome-wrap .mailster-transition img {
	border: 0;
	transition: all 0.25s ease;
}
.mailster-transition .mailster-transition-my {
	-webkit-transform: translateX(100px);
	-moz-transform: translateX(100px);
	transform: translateX(100px);
	margin-top: 32px;
}
.mailster-transition .mailster-transition-mail {
	-webkit-transform: translateX(100px);
	-moz-transform: translateX(100px);
	transform: translateX(100px);
}
.mailster-transition .mailster-transition-ster {
	opacity: 0;
	-webkit-transform: translateX(-100px);
	-moz-transform: translateX(-100px);
	transform: translateX(-100px);
	margin-top: 10px;

	opacity: 0;
	-webkit-transform: translateX(120px);
	-moz-transform: translateX(120px);
	transform: translateX(120px);

	-webkit-transform: translateX(-80px);
	-moz-transform: translateX(-80px);
	transform: translateX(-80px);

	opacity: 1;
	-webkit-transform: translateX(-81px);
	-moz-transform: translateX(-81px);
	transform: translateX(-81px);
}
