#shoppinglist th {
padding: 5px
}

#shoppinglist td {
padding: 5px
}

#shoppinglist input {
align: right
}

.yak_total {
border-top:1px solid darkgrey;
text-align: right
}

.yak_small {
text-align: left;
font-size: x-small
}

.yak_numeric {
text-align: right
}

.liftup {
position: relative;
top: -15px
}

.yak_list {
border-top: 1px solid lightgrey;
border-left:1px solid lightgrey;
width:75%
}

.yak_list td,.yak_list th {
border-right: 1px solid lightgrey;
border-bottom:1px solid lightgrey
}

.yak_product{
padding-bottom: 10px;
border-bottom: 1px solid #c9e765
}

table.yak_order {
width: 100%
}

table.yak_full_list {
width: 100%;
border-top: 1px solid lightgrey;
border-left:1px solid lightgrey
}

.yak_full_list td,.yak_full_list th {
height: 1.5em;
border-right: 1px solid lightgrey;
border-bottom: 1px solid lightgrey;
padding-left: 1em;
padding-right: 1em
}

.yak_list td,.yak_list th {
height: 1.5em;
border-right: 1px solid lightgrey;
border-bottom: 1px solid lightgrey;
padding-left: 1em;
padding-right: 1em
}

.yak_left {
text-align: left
}

.yak_right {
text-align:right
}

.yak_center {
text-align:center
}

.yak_hidden {
visibility: hidden;
display: none
}

.yak_visible {
visibility: visible;
display: block;
}

div.yak_error p, div.yak_error li {
color: red
}

.yak_empty {
border: 0px
}

fieldset.yak_admin legend {
font-weight: bold;
font-size: 150%
}

.yak_medium_button {
width:5em
}


/*new additions*/

.lowlight {
width:100%
}

.lowlight,.lowlight td,.lowlight th {
border: 0
}

.expand-child pre {
font: 12px sans-serif
}

tr.even td {
background: #eee !important
}

a.expanded {
color: #999 !important;
border: 1px solid #bbb !important;
background: #eee !important
}

table tr.expand-child td {
display:none
}

.tabs-hide {
display:none
}

.cleanr {
clear:both
}

.tabs-nav {
margin: 0;
list-style: none;
padding-left: 20px;
height: 28px;
}

.tabs-nav li {
display: inline;
list-style: none;
text-align: center;
white-space: nowrap;
margin: 0;
padding: 0;
}

.tabs-nav a {
float: left;
display: block;
text-decoration: none;
font-size: 14px;
padding: 5px 7px;;
font-size: small;
}

.tabs-container, .tabs-nav .tabs-selected a {
border:1px solid #ddd;
-moz-border-radius-topleft:4px;
-moz-border-radius-topright:4px;
-webkit-border-top-left-radius:4px;
-khtml-border-top-right-radius:4px;
-khtml-border-top-left-radius:4px;
-webkit-border-top-right-radius:4px;
border-top-left-radius:4px;
border-top-right-radius:4px;
}

.tabs-container {
padding:20px;
-moz-border-radius:4px;
-khtml-border-radius:4px;
-webkit-border-radius:4px;
border-radius:4px
}

.tabs-nav .tabs-selected a {
position:relative;
top:1px;
padding-left:6px;
padding-right:6px;
border-bottom:0;
color:#d54e21;
background:#fff
}

.tabs-nav .tabs-selected a:link,
.tabs-nav .tabs-selected a:visited {
cursor:text
}

.tabs-nav a:hover, .tabs-nav a:active {
cursor:pointer
}

.image-button {
border: 0px;
background: none;
cursor: pointer;
}

ol.install {
list-style-type: decimal;
}

ol.install li {
margin-left: 1em;
margin-bottom: 1em;
}

ol.install li>pre {
margin: 1em;
background-color: #eaeaea;
}

ol.install li>ol {
list-style-type: lower-roman;
margin-top: 1em;
}

ol.install li>ol>li {
margin-left: 2em;
margin-bottom: 0.5em;
}

dl.install dt {
font-weight: bold;
}

dl.install dd {
margin-left: 2em;
}

#promotions td {
vertical-align: top;
}

table.yak-multi {
width: 100%;
}

td.yak-multi {
padding-bottom: 1em;
}