/*
Plugin Name: Marvy - Ultimate madxartwork Animation addons
Author    :   Iqonic Design
Version   :   1.6.1
Author URI:   https://iqonic.design/
*/

/*================================================
[  Table of contents  ]
================================================

:: Fancy Rotate
:: Drop
:: Flying Objects
:: Ripple

======================================
[ End table content ]
======================================*/

/*----------------------------- Fancy Rotate --------------------------*/
[class^="marvy-banner-section-"] {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin: 0 auto;
    min-height: 200px;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
[class^="marvy-banner-section-"]:before {
    display: block;
    content: " ";
    width: 2560px;
    height: 2560px;
    position: absolute;
    transform-origin: center;
    background-position: center;
    background-repeat: no-repeat;
    z-index: 50;
    top: 50%;
    left: 50%;
    margin-top: -1280px;
    margin-left: -1280px;
}
[class^="marvy-banner-section-"]:before {
    background-size: 100% auto;
    -webkit-animation: rotate 30s infinite linear;
    -moz-animation: rotate 30s infinite linear;
    -o-animation: rotate 30s infinite linear;
    animation: rotate 30s infinite linear;
}
[class^="marvy-banner-section-"]:after {
    background-size: 100% auto;
    -webkit-animation: rotate 80s infinite linear;
    -moz-animation: rotate 80s infinite linear;
    -o-animation: rotate 80s infinite linear;
    animation: rotate 80s infinite linear;
}
[class^="marvy-particles-first-"] {
    position:absolute;
    border-radius:50%;
    top:50%;
    left:50%;
    z-index:5;
    width:1000px;
    height:600px;
    opacity:0.4;
    transform:translate(-50%, -50%);
}
[class^="marvy-particles-second-"] {
    position:absolute;
    top:0%;
    left:0%;
    z-index:5;
    width:100%;

    opacity:0.6;
}

@media only screen and (max-width:1200px) {
    [class^="marvy-banner-section-"]:before {
        background-size: 50% auto;
    }
    [class^="marvy-banner-section-"]:after {
        background-size: 50% auto;
    }
}

@-webkit-keyframes rotate {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}
@-moz-keyframes rotate {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}
@-o-keyframes rotate {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}
@keyframes rotate {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}

/*-----------------------------  Drop ----------------------------------*/
[class^="marvy-color-drop-section-"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
[class^="marvy-color-drop-line-"]:after {
    content: "";
    position: absolute;
}
@keyframes drop {
    80% {
        opacity: 1;
    }
    100% {
        transform: translate3d(0, 150vh, 0);
        opacity: 0;
    }
}
[class^="madxartwork-section.marvy-custom-color-drop-section-"] {
    background-color: #000000;
}
[class^="madxartwork-section.marvy-custom-color-drop-section .madxartwork-container-"] {
    z-index:99
}

/*----------------------------- Flying Objects -------------------------*/
[class^="marvy-pure-animation-shape-"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0px;
}
[class^="marvy-pure-animation-shape-"] li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: #ffffff33;
    animation: animate 25s linear infinite;
    bottom: -150px;
    border-radius: 0%;
}
[class^="marvy-pure-animation-shape-"] li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 2s;
}
[class^="marvy-pure-animation-shape-"] li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}
[class^="marvy-pure-animation-shape-"] li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}
[class^="marvy-pure-animation-shape-"] li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}
[class^="marvy-pure-animation-shape-"] li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}
[class^="marvy-pure-animation-shape-"] li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}
[class^="marvy-pure-animation-shape-"] li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}
[class^="marvy-pure-animation-shape-"] li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}
[class^="marvy-pure-animation-shape-"] li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}
[class^="marvy-pure-animation-shape-"] li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}
[class^="marvy-pure-animation-shape-"] li:nth-child(11){
    left: 55%;
    width: 50px;
    height: 50px;
    animation-delay: 2s;
    animation-duration: 24s;
}[class^="marvy-pure-animation-shape-"] li:nth-child(12){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 30s;
}[class^="marvy-pure-animation-shape-"] li:nth-child(13){
    left: 65%;
    width: 50px;
    height:50px;
    animation-delay: 8s;
    animation-duration: 15s;
}[class^="marvy-pure-animation-shape-"] li:nth-child(14){
    left: 40%;
    width: 25px;
    height: 25px;
    animation-delay: 0s;
    animation-duration: 17s;
}[class^="marvy-pure-animation-shape-"] li:nth-child(15){
    left: 5%;
    width: 60px;
    height: 60px;
    animation-delay: 5s;
    animation-duration: 30s;
}
@keyframes animate {
    0%{
        transform: translateY(0) rotate(0deg);
    }
    100%{
        transform: translateY(-1000px) rotate(720deg);
    }
}

/*-----------------------------  Ripple ---------------------------------*/
[class^="marvy-ripples-section-"] {
    position: absolute;
    margin: 0 auto;
    padding: 0 auto;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
[class^="marvy-ripples-circle-"] {
    -webkit-animation: circle-small-scale 3s ease-in-out infinite alternate;
    animation: circle-small-scale 3s ease-in-out infinite alternate;
    animation-timing-function: cubic-bezier(.6, 0, .4, 1);
    position: absolute;
    border-radius: 50%;
    opacity: 0.4;
    z-index: -1;
}
@-webkit-keyframes circle-small-scale {
    0% { -webkit-transform: scale(1.0); }
    100% { -webkit-transform: scale(1.25); }
}
@keyframes circle-small-scale {
    0% { transform: scale(1.0); }
    100% { transform: scale(1.25); }
}
.madxartwork-section.marvy-custom-ripples-animation-section {
    background-color: #151D24;
}
.madxartwork-section.marvy-custom-ripples-animation-section .madxartwork-container{
    z-index:99
}

/*------------------------------- Rings ----------------------------------*/
[class^="marvy-rings-section-"]{
    width: 100% !important;
    height: 100% !important;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

/*------------------------------- Waves ----------------------------------*/
[class^="marvy-waves-section-"]{
    width: 100% !important;
    height: 100% !important;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

/*------------------------------- Topology ----------------------------------*/
[class^="marvy-topology-section-"]{
    width: 100% !important;
    height: 100% !important;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

/*------------------------------- Gradient Background ----------------------------------*/
[class^="marvy-gradientBackground-section-"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/*------------------------------- Snow Animation ----------------------------------*/
.marvy-snow-animtion-section{
    overflow: hidden !important;
    background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
}

/*------------------------------- Gradient Background ----------------------------------*/
[class^="marvy-firework-section-"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}