<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>Hide My WP Documentation</title>
    <!-- Framework CSS -->
    <style type="text/css" media="screen, projection">
        /* -----------------------------------------------------------------------
        
        
         Blueprint CSS Framework 0.9
         http://blueprintcss.org
        
           * Copyright (c) 2007-Present. See LICENSE for more info.
           * See README for instructions on how to use Blueprint.
           * For credits and origins, see AUTHORS.
           * This is a compressed file. See the sources in the 'src' directory.
        
        ----------------------------------------------------------------------- */
        
        /* reset.css */
        html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-size:103%;font-family:inherit;vertical-align:baseline;}
        body {line-height:1.5; }
        table {border-collapse:separate;border-spacing:0;}
        caption, th, td {text-align:left;font-weight:normal;}
        table, td, th {vertical-align:middle;}
        blockquote:before, blockquote:after, q:before, q:after {content:"";}
        blockquote, q {quotes:"" "";}
        a img {border:none;}
        
        /* custom.css */
        .info { background:#fafcfc; }
        .borderTop { border-top: 1px solid #eee;}
        .append-0 {padding-right:20px;}
        
        /* typography.css */
        body {font-size:80%;color:#222;background:#fff;font-family:"Helvetica Neue", Arial, Helvetica, sans-serif;padding-top:30px;}
        h1, h2, h3, h4, h5, h6 {font-weight:normal;color:#111;}
        h1 {font-size:2.6em;line-height:1;margin-bottom:0.5em;}
        h2 {font-size:1.9em;margin-bottom:0.75em;}
        h3 {font-size:1.4em;line-height:1;margin-bottom:1em;}
        h4 {font-size:1.1em;line-height:1.25;margin-bottom:1.25em;}
        h5 {font-size:1em;font-weight:bold;margin-bottom:1.5em;}
        h6 {font-size:1em;font-weight:bold;}
        h1 img, h2 img, h3 img, h4 img, h5 img, h6 img {margin:0;}
        p {margin:0 0 1.5em;line-height:1.65em;}
        p img.left {float:left;margin:1.5em 1.5em 1.5em 0;padding:0;}
        p img.right {float:right;margin:1.5em 0 1.5em 1.5em;}
        a:focus, a:hover {color:#000;}
        a {color:#009;text-decoration:underline;}
        blockquote {margin:1.5em;color:#666;font-style:italic;}
        strong {font-weight:bold;}
        em, dfn {font-style:italic;}
        dfn {font-weight:bold;}
        sup, sub {line-height:0;}
        abbr, acronym {border-bottom:1px dotted #666;}
        address {margin:0 0 1.5em;font-style:italic;}
        del {color:#666;}
        pre {margin:1.5em 0;white-space:pre;}
        pre, code, tt {font:13px 'andale mono', 'lucida console', monospace;line-height:1.5;}
        li ul, li ol {margin:0 1.5em;}
        ul, ol {margin:0 1.5em 1.5em 3.5em;}
        ul {list-style-type:disc;}
        ol {list-style-type:decimal;}
        ol.alpha {list-style:upper-alpha;}
        dl {margin:0 0 1.5em 0;}
        dl dt {font-weight:bold;}
        dd {margin-left:1.5em;}
        table {margin-bottom:1.4em;width:100%;}
        th {font-weight:bold;}
        thead th {background:#c3d9ff;}
        th, td, caption {padding:4px 10px 4px 5px;}
        tr.even td {background:#e5ecf9;}
        tfoot {font-style:italic;}
        caption {background:#eee;}
        .small {font-size:.85em;margin-bottom:1.875em;line-height:1.875em;}
        .large {font-size:1.2em;line-height:2.5em;margin-bottom:1.25em;}
        .hide {display:none;}
        .quiet {color:#666;}
        .loud {color:#000;}
        .highlight {background:#ff0;}
        .added {background:#060;color:#fff;}
        .removed {background:#900;color:#fff;}
        .first {margin-left:0;padding-left:0;}
        .last {margin-right:0;padding-right:0;}
        .top {margin-top:0;padding-top:0;}
        .bottom {margin-bottom:0;padding-bottom:0;}
        .center {text-align:center;}
        
        /* forms.css */
        label {font-weight:bold;}
        fieldset {padding:1.4em;margin:0 0 1.5em 0;border:1px solid #ccc;}
        legend {font-weight:bold;font-size:1.2em;}
        input[type=text], input[type=password], input.text, input.title, textarea, select {background-color:#fff;border:1px solid #bbb;}
        input[type=text]:focus, input[type=password]:focus, input.text:focus, input.title:focus, textarea:focus, select:focus {border-color:#666;}
        input[type=text], input[type=password], input.text, input.title, textarea, select {margin:0.5em 0;}
        input.text, input.title {width:300px;padding:5px;}
        input.title {font-size:1.5em;}
        textarea {width:390px;height:250px;padding:5px;}
        input[type=checkbox], input[type=radio], input.checkbox, input.radio {position:relative;top:.25em;}
        form.inline {line-height:3;}
        form.inline p {margin-bottom:0;}
        .error, .notice, .success {padding:.8em;margin-bottom:1em;border:2px solid #ddd;}
        .error {background:#FBE3E4;color:#8a1f11;border-color:#FBC2C4;}
        .notice {background:#FFF6BF;color:#514721;border-color:#FFD324;}
        .success {background:#E6EFC2;color:#264409;border-color:#C6D880;}
        .error a {color:#8a1f11;}
        .notice a {color:#514721;}
        .success a {color:#264409;}
        
        /* grid.css */
        .container {width:790px;margin:0 auto;}
        .showgrid {background:url(src/grid.png);}
        .column, div.span-1, div.span-2, div.span-3, div.span-4, div.span-5, div.span-6, div.span-7, div.span-8, div.span-9, div.span-10, div.span-11, div.span-12, div.span-13, div.span-14, div.span-15, div.span-16, div.span-17, div.span-18, div.span-19, div.span-20, div.span-21, div.span-22, div.span-23, div.span-24 {float:left;margin-right:10px;}
        .last, div.last {margin-right:0;}
        .span-1 {width:30px;}
        .span-2 {width:70px;}
        .span-3 {width:110px;}
        .span-4 {width:150px;}
        .span-5 {width:190px;}
        .span-6 {width:230px;}
        .span-7 {width:270px;}
        .span-8 {width:310px;}
        .span-9 {width:350px;}
        .span-10 {width:390px;}
        .span-11 {width:430px;}
        .span-12 {width:470px;}
        .span-13 {width:510px;}
        .span-14 {width:550px;}
        .span-15 {width:590px;}
        .span-16 {width:630px;}
        .span-17 {width:670px;}
        .span-18 {width:710px;}
        .span-19 {width:750px;}
        .span-20 {width:790px;}
        .span-21 {width:830px;}
        .span-22 {width:870px;}
        .span-23 {width:910px;}
        .span-24, div.span-24 {width:950px;margin:0;}
        input.span-1, textarea.span-1, input.span-2, textarea.span-2, input.span-3, textarea.span-3, input.span-4, textarea.span-4, input.span-5, textarea.span-5, input.span-6, textarea.span-6, input.span-7, textarea.span-7, input.span-8, textarea.span-8, input.span-9, textarea.span-9, input.span-10, textarea.span-10, input.span-11, textarea.span-11, input.span-12, textarea.span-12, input.span-13, textarea.span-13, input.span-14, textarea.span-14, input.span-15, textarea.span-15, input.span-16, textarea.span-16, input.span-17, textarea.span-17, input.span-18, textarea.span-18, input.span-19, textarea.span-19, input.span-20, textarea.span-20, input.span-21, textarea.span-21, input.span-22, textarea.span-22, input.span-23, textarea.span-23, input.span-24, textarea.span-24 {border-left-width:1px!important;border-right-width:1px!important;padding-left:5px!important;padding-right:5px!important;}
        input.span-1, textarea.span-1 {width:18px!important;}
        input.span-2, textarea.span-2 {width:58px!important;}
        input.span-3, textarea.span-3 {width:98px!important;}
        input.span-4, textarea.span-4 {width:138px!important;}
        input.span-5, textarea.span-5 {width:178px!important;}
        input.span-6, textarea.span-6 {width:218px!important;}
        input.span-7, textarea.span-7 {width:258px!important;}
        input.span-8, textarea.span-8 {width:298px!important;}
        input.span-9, textarea.span-9 {width:338px!important;}
        input.span-10, textarea.span-10 {width:378px!important;}
        input.span-11, textarea.span-11 {width:418px!important;}
        input.span-12, textarea.span-12 {width:458px!important;}
        input.span-13, textarea.span-13 {width:498px!important;}
        input.span-14, textarea.span-14 {width:538px!important;}
        input.span-15, textarea.span-15 {width:578px!important;}
        input.span-16, textarea.span-16 {width:618px!important;}
        input.span-17, textarea.span-17 {width:658px!important;}
        input.span-18, textarea.span-18 {width:698px!important;}
        input.span-19, textarea.span-19 {width:738px!important;}
        input.span-20, textarea.span-20 {width:778px!important;}
        input.span-21, textarea.span-21 {width:818px!important;}
        input.span-22, textarea.span-22 {width:858px!important;}
        input.span-23, textarea.span-23 {width:898px!important;}
        input.span-24, textarea.span-24 {width:938px!important;}
        .append-1 {padding-right:40px;}
        .append-2 {padding-right:80px;}
        .append-3 {padding-right:120px;}
        .append-4 {padding-right:160px;}
        .append-5 {padding-right:200px;}
        .append-6 {padding-right:240px;}
        .append-7 {padding-right:280px;}
        .append-8 {padding-right:320px;}
        .append-9 {padding-right:360px;}
        .append-10 {padding-right:400px;}
        .append-11 {padding-right:440px;}
        .append-12 {padding-right:480px;}
        .append-13 {padding-right:520px;}
        .append-14 {padding-right:560px;}
        .append-15 {padding-right:600px;}
        .append-16 {padding-right:640px;}
        .append-17 {padding-right:680px;}
        .append-18 {padding-right:720px;}
        .append-19 {padding-right:760px;}
        .append-20 {padding-right:800px;}
        .append-21 {padding-right:840px;}
        .append-22 {padding-right:880px;}
        .append-23 {padding-right:920px;}
        .prepend-1 {padding-left:40px;}
        .prepend-2 {padding-left:80px;}
        .prepend-3 {padding-left:120px;}
        .prepend-4 {padding-left:160px;}
        .prepend-5 {padding-left:200px;}
        .prepend-6 {padding-left:240px;}
        .prepend-7 {padding-left:280px;}
        .prepend-8 {padding-left:320px;}
        .prepend-9 {padding-left:360px;}
        .prepend-10 {padding-left:400px;}
        .prepend-11 {padding-left:440px;}
        .prepend-12 {padding-left:480px;}
        .prepend-13 {padding-left:520px;}
        .prepend-14 {padding-left:560px;}
        .prepend-15 {padding-left:600px;}
        .prepend-16 {padding-left:640px;}
        .prepend-17 {padding-left:680px;}
        .prepend-18 {padding-left:720px;}
        .prepend-19 {padding-left:760px;}
        .prepend-20 {padding-left:800px;}
        .prepend-21 {padding-left:840px;}
        .prepend-22 {padding-left:880px;}
        .prepend-23 {padding-left:920px;}
        div.border {padding-right:4px;margin-right:5px;border-right:1px solid #eee;}
        div.colborder {padding-right:24px;margin-right:25px;border-right:1px solid #eee;}
        div.colborderTop {border-top:1px solid #eee;}
        .pull-1 {margin-left:-40px;}
        .pull-2 {margin-left:-80px;}
        .pull-3 {margin-left:-120px;}
        .pull-4 {margin-left:-160px;}
        .pull-5 {margin-left:-200px;}
        .pull-6 {margin-left:-240px;}
        .pull-7 {margin-left:-280px;}
        .pull-8 {margin-left:-320px;}
        .pull-9 {margin-left:-360px;}
        .pull-10 {margin-left:-400px;}
        .pull-11 {margin-left:-440px;}
        .pull-12 {margin-left:-480px;}
        .pull-13 {margin-left:-520px;}
        .pull-14 {margin-left:-560px;}
        .pull-15 {margin-left:-600px;}
        .pull-16 {margin-left:-640px;}
        .pull-17 {margin-left:-680px;}
        .pull-18 {margin-left:-720px;}
        .pull-19 {margin-left:-760px;}
        .pull-20 {margin-left:-800px;}
        .pull-21 {margin-left:-840px;}
        .pull-22 {margin-left:-880px;}
        .pull-23 {margin-left:-920px;}
        .pull-24 {margin-left:-960px;}
        .pull-1, .pull-2, .pull-3, .pull-4, .pull-5, .pull-6, .pull-7, .pull-8, .pull-9, .pull-10, .pull-11, .pull-12, .pull-13, .pull-14, .pull-15, .pull-16, .pull-17, .pull-18, .pull-19, .pull-20, .pull-21, .pull-22, .pull-23, .pull-24 {float:left;position:relative;}
        .push-1 {margin:0 -40px 1.5em 40px;}
        .push-2 {margin:0 -80px 1.5em 80px;}
        .push-3 {margin:0 -120px 1.5em 120px;}
        .push-4 {margin:0 -160px 1.5em 160px;}
        .push-5 {margin:0 -200px 1.5em 200px;}
        .push-6 {margin:0 -240px 1.5em 240px;}
        .push-7 {margin:0 -280px 1.5em 280px;}
        .push-8 {margin:0 -320px 1.5em 320px;}
        .push-9 {margin:0 -360px 1.5em 360px;}
        .push-10 {margin:0 -400px 1.5em 400px;}
        .push-11 {margin:0 -440px 1.5em 440px;}
        .push-12 {margin:0 -480px 1.5em 480px;}
        .push-13 {margin:0 -520px 1.5em 520px;}
        .push-14 {margin:0 -560px 1.5em 560px;}
        .push-15 {margin:0 -600px 1.5em 600px;}
        .push-16 {margin:0 -640px 1.5em 640px;}
        .push-17 {margin:0 -680px 1.5em 680px;}
        .push-18 {margin:0 -720px 1.5em 720px;}
        .push-19 {margin:0 -760px 1.5em 760px;}
        .push-20 {margin:0 -800px 1.5em 800px;}
        .push-21 {margin:0 -840px 1.5em 840px;}
        .push-22 {margin:0 -880px 1.5em 880px;}
        .push-23 {margin:0 -920px 1.5em 920px;}
        .push-24 {margin:0 -960px 1.5em 960px;}
        .push-1, .push-2, .push-3, .push-4, .push-5, .push-6, .push-7, .push-8, .push-9, .push-10, .push-11, .push-12, .push-13, .push-14, .push-15, .push-16, .push-17, .push-18, .push-19, .push-20, .push-21, .push-22, .push-23, .push-24 {float:right;position:relative;}
        .prepend-top {margin-top:1.5em;}
        .append-bottom {margin-bottom:1.5em;}
        .box {padding:1.5em;margin-bottom:1.5em;background:#E5ECF9;}
        hr {background:#ddd;color:#ddd;clear:both;float:none;width:100%;height:.1em;margin:0 0 1.45em;border:none;}
        hr.space {background:#fff;color:#fff;}
        .clearfix:after, .container:after {content:"\0020";display:block;height:0;clear:both;visibility:hidden;overflow:hidden;}
        .clearfix, .container {display:block;}
        .clear {clear:both;}    
    </style>
    
    <style type="text/css" media="print">
        <!--
       /* -----------------------------------------------------------------------


         Blueprint CSS Framework 0.9
         http://blueprintcss.org
        
           * Copyright (c) 2007-Present. See LICENSE for more info.
           * See README for instructions on how to use Blueprint.
           * For credits and origins, see AUTHORS.
           * This is a compressed file. See the sources in the 'src' directory.
        
        ----------------------------------------------------------------------- */
        
        /* print.css */
        body {line-height:1.5;font-family:"Helvetica Neue", Arial, Helvetica, sans-serif;color:#000;background:none;font-size:10pt;}
        .container {background:none;}
        hr {background:#ccc;color:#ccc;width:100%;height:2px;margin:2em 0;padding:0;border:none;}
        hr.space {background:#fff;color:#fff;}
        h1, h2, h3, h4, h5, h6 {font-family:"Helvetica Neue", Arial, "Lucida Grande", sans-serif;}
        code {font:.9em "Courier New", Monaco, Courier, monospace;}
        img {float:left;margin:1.5em 1.5em 1.5em 0;}
        a img {border:none;}
        p img.top {margin-top:0;}
        blockquote {margin:1.5em;padding:1em;font-style:italic;font-size:.9em;}
        .small {font-size:.9em;}
        .large {font-size:1.1em;}
        .quiet {color:#999;}
        .hide {display:none;}
        a:link, a:visited {background:transparent;font-weight:700;text-decoration:underline;}
        a:link:after, a:visited:after {content:" (" attr(href) ")";font-size:90%;}
        -->
    </style>
    
    <!--[if lt IE 8]>
        <style type="text/css">
        
        body {text-align:center;}
        .container {text-align:left;}
        * html .column, * html div.span-1, * html div.span-2, * html div.span-3, * html div.span-4, * html div.span-5, * html div.span-6, * html div.span-7, * html div.span-8, * html div.span-9, * html div.span-10, * html div.span-11, * html div.span-12, * html div.span-13, * html div.span-14, * html div.span-15, * html div.span-16, * html div.span-17, * html div.span-18, * html div.span-19, * html div.span-20, * html div.span-21, * html div.span-22, * html div.span-23, * html div.span-24 {overflow-x:hidden;}
        * html legend {margin:0px -8px 16px 0;padding:0;}
        ol {margin-left:2em;}
        sup {vertical-align:text-top;}
        sub {vertical-align:text-bottom;}
        html>body p code {*white-space:normal;}
        hr {margin:-8px auto 11px;}
        img {-ms-interpolation-mode:bicubic;}
        .clearfix, .container {display:inline-block;}
        * html .clearfix, * html .container {height:1%;}
        fieldset {padding-top:0;}
        input.text, input.title {background-color:#fff;border:1px solid #bbb;}
        input.text:focus, input.title:focus {border-color:#666;}
        input.text, input.title, textarea, select {margin:0.5em 0;}
        input.checkbox, input.radio {position:relative;top:.25em;}
        form.inline div, form.inline p {vertical-align:middle;}
        form.inline label {position:relative;top:-0.25em;}
        form.inline input.checkbox, form.inline input.radio, form.inline input.button, form.inline button {margin:0.5em 0;}
        button, input.button {position:relative;top:0.25em;}
           
        </style>
    <![endif]-->
    
    <style type="text/css">
            /* -------------------------------------------------------------- 
          
           fancy-type.css
           * Lots of pretty advanced classes for manipulating text.
        
        -------------------------------------------------------------- */
        

           form p + p  { text-indent: 0; } /* Don't want this in forms. */
          
        .alt { 
          color: #666; 
          font-family: "Warnock Pro", "Goudy Old Style","Palatino","Book Antiqua", Georgia, serif; 
          font-style: italic;
          font-weight: normal;
        }
      
           
        .dquo { margin-left: -.5em; } 
        
 
        
        p.incr, .incr p {
            font-size: 10px;
            line-height: 1.44em;  
            margin-bottom: 1.5em;
        }
        
           
        .caps { 
          font-variant: small-caps; 
          letter-spacing: 1px; 
          text-transform: lowercase; 
          font-size:1.2em;
          line-height:1%;
          font-weight:bold;
          padding:0 2px;
        }

    </style>
    
    <style type="text/css" media="screen">
        p, table, hr, .box { margin-bottom:25px; }
        .box p { margin-bottom:10px; }
    </style>
</head>


<body>
    <div class="container">
    
        <h3 class="center alt">&ldquo;Hide My WP&rdquo; Documentation by &ldquo;Hassan Jahangiri&rdquo;</h3>
        
        <hr>
        
        <h1 class="center">&ldquo;Hide My WP&rdquo;</h1>
        
        <div class="borderTop">
            <div class="span-6 colborder info prepend-1">
                <p class="prepend-top">
                    <strong>
                    Updated: 26-02-2018<br>
                    By: Vikas Singhal and Hassan Jahangiri<br>
                    Forum: <a href="http://support.wpwave.com">Support Forum</a><br>
                    Contact:  <a href="mailto:info@wpwave.com">info@wpwave.com</a> 
                    </strong>
                </p>
            </div><!-- end div .span-6 -->      
    
            <div class="span-12 last">
                <p class="prepend-top append-0">Thank you for purchase! As some parts of this document may be out of date it's <strong>recommended</strong> to see following links:<br/>  <br/>
                <strong><a style="color:red" target="_blank" href="http://support.wpwave.com/videos" class="button"> ▸ Video Tutorials</a></strong> | <strong><a style="color:red" href="http://codecanyon.net/item/hide-my-wp-no-one-can-know-you-use-wordpress/4177158/support">▸ Online FAQs</a></strong></p>
            </div>
        </div><!-- end div .borderTop -->
        
        <hr/>
        
        <h2 id="toc" class="alt">Table of Contents</h2>
        <ol class="alpha">
            <li><a href="#intro">Intro</a></li>
            <li><a href="#file">File Structure</a></li>
            <li><a href="#autoinstall">Installation and Upgrade</a></li>
            <ul>
                <li><a href="#autoinstall">Automatic installation</a></li>
                <li><a href="#minstall">Manual installation</a></li>
                <li><a href="#htaccess">Writable htaccess and Permalink Structure</a></li>
                <li><a href="#nginx_config">Nginx Configuration</a></li>
                <li><a href="#wpmu_config">Multi-site Configuration</a></li>
                <li><a href="#upgrade">Upgrading</a></li>
            </ul>
            <li><a href="#start">Quick Start Guide</a></li>
            <li><a href="#features">Features Overview</a></li>
                 <ul>
                        <li><a href="#general">General Settings</a></li>
                        <li><a href="#permalink">Permalinks and URLs</a> </li>
                </ul>
                
            <li><a href="#solve_issues">Quick Fix Guide</a></li>
            <li><a href="#faq">Frequently Asked Questions</a></li>
            <ul>
                <li><strong><a href="http://codecanyon.net/item/hide-my-wp-no-one-can-know-you-use-wordpress/4177158/support">Latest FAQs online</a></strong></li>
                <li><a href="#login">I can't login, what should I do now?</a></li>
                <li><a href="#change">Does it physically change my WordPress folders and files?</a></li>
                <li><a href="#nginx">Does it works with Nginx ?</a></li>
                <li><a href="#different">Why my settings page is different with official screenshots? </a> </li> 
           
                <li><a href="#logout">I hide both wp-login and wp-admin but I still can see them. Why?</a></li>
                <li><a href="#break">This plugin break my other plugins. What should I do?</a> </li>
                <li><a href="#deactive">I change the plugin and it make my site ugly! Why?</a></li>
                <li><a href="#multisite">Is it multisite compatible?</a></li>
            </ul>
            <li><a href="#changelog">Changelog</a> </li>
            <li><a href="#credit">Credits</a> </li>
        </ol>
        
        <hr/>
        
        <h3 id="intro"><strong>A. Intro</strong> - <a href="#toc">top</a></h3>
        With Hide My WP nobody can know you use WordPress! This not only greatly increases your security against hackers, bad written plugins, robots, spammers, etc. but it also allows you to have more beautiful URLs and better control over WordPress.

<br /> <br />     
<strong>Author:</strong> Vikas Singhal and Hassan Jahangiri<br />
<strong>Author URL:</strong> http://wpwave.com<br />

<br />    

<strong>Minimum Requirements</strong> 

    <p>
    <strong>WP version:</strong> 3.4+   <br />
    <strong>Tested up to:</strong> 4.9+ <br />
    <strong>PHP Version:</strong> 5.0+  <br />
    <strong>Recommended:</strong> 
    .htaccess file with writable permission (need mod_rewrite module for Apache) or Nginx with access to configuration file.<br />        
    </p> 

        <hr/>
        
        <h3 id="file"><strong>B. File Structure </strong> - <a href="#toc">top</a></h3>
            <p><img style="float: right;border:1px solid #ccc;padding:3px;margin:3px;" src="assets/images/file.png">
            If you extract downloaded ZIP file you should have this file structure. Main folder includes four subfolders and a PHP file.
            
            <ul>
            
            <li><strong>CSS folder</strong> includes one stylesheet (admin.css). It used for backend appearance.</li>
            <li><strong>Documentation</strong> contains this document and its related files.</li>
            <li><strong>img</strong> folder contains three icons with different sizes. These icons don't be used currently.</li>
            <li><strong>js</strong> includes one javascript file (admin.js). It mainly used for live validation in settings page and depends on jQuery library.</li>
            <li><strong>lang</strong> folder will store language files. MO files with appropriate name (e.g. hide_my_wp-en_US.mo) should be located here. </li>
            
            <li><strong>lib</strong> contains PHP files and a folder called 'mute-sceamer' used for IDS (since v4). </li>
                <ul><li><strong>class.helper.php</strong> is a set of helper functions used in other PHP files. </li><li> <strong>class.settings-api</strong> help us to create our settings page base on WordPress settings API. </li><li> <strong>class.HTML-minify.php</strong> We use it for safe HTML compress. </li><li> <strong>class.CSS-minify</strong> used for safe CSS compress. </li></ul>
            
            <li><strong>hide_my_wp.php</strong> contains main plugin class. Almost everything will be done here.</li> 
          
            <li><strong>admin-settings.php</strong> used for admin panel settings.</li> 
            <li><strong>d.php</strong> used to deactivate the plugin if something goes wrong.</li> 
            </ul>
            <div style="clear: both;"></div>

        <hr/>
        <h3 id="autoinstall"><strong>C. Installation and Upgrade</strong> - <a href="#toc">top</a></h3>
        <h3 id="autoinstall"><strong>Automatic installation</strong> - <a href="#toc">top</a></h3>
        
        <p>Automatic installation is the easiest option as WordPress handles the file transfers itself and you don’t even need to leave your web browser. To do an automatic install of Hide My WP, log in to your WordPress admin panel, navigate to the Plugins menu and click Add New.

Click Upload and choose plugin zip file from your computer then click Install Now and enjoy.</p>
        
        
        <hr/>
        
        <h3 id="minstall"><strong>Manual installation</strong> - <a href="#toc">top</a></h3>
        
        <p>The manual installation method involves downloading our plugin and uploading it to your webserver via your favorite FTP application.</p>
        
            <ol>
                <li>Download the plugin file to your computer and unzip it</li>
                <li>Using an FTP program, or your hosting control panel, upload the unzipped plugin folder to your WordPress installation’s wp-content/plugins/ directory.</li>
                <li>Activate the plugin from the Plugins menu within the WordPress admin.</li>
            </ol>
        
        
        <hr>
        
        <h3 id="htaccess"><strong>Writable Permission for htaccess and Permalink Structure</strong> - <a href="#toc">top</a></h3>
        <p>
            To use all of Hide My WP features you need to have a writable htaccess file and enable permalink structure. In most cases you have passed this level before but if your post URLs ends with ?p= or you have problem with changing theme or plugins URL continue reading. </p>
            
           <p> To make htaccess writable use your favorite FTP application (like Filezilla, CuteFTP, etc.) or an online file manager from your host control panel. In case of FTP:</p>
            <ul><li>Go to WordPress path in your FTP program (WP usually is in public_html, htdocs or www folder)</li>
                <li>You see .htaccess in your WordPress root directory. If you don't, make sure your FTP program can display hidden files</li>
                <li>Right click on the file. Choose Permission or Properties and change permission to 777</li>
                <li>After configuring Hide My WP you may return htaccess permission back to 655</li>
            </ul> 
            <p>
            To enable Permalink Structure go to admin panel and choose Permalink from Settings menu then choose one of pre-defined options and save your changes.</p>
             
        </p>
        
        
        <hr />
        <h3 id="nginx_config"><strong>Nginx Configuration</strong> - <a href="#toc">top</a></h3>
        
        <p>
        Nginx is an open source web server (like Apache). If you can't find any htaccess file in your server or there is a /index.php/ before your WP permalinks this (usually) means your server uses Nginx.
        As there is no htaccess or automatic configuration for Nginx you need to configure it manually. To do that you need root access and basic SSH knowledge.  
        </p><p>
        In plugin page (Start tab) you should see Nginx Configuration button. If you don't see this button and you are sure that this is an Nginx server add &nginx_config=1 to HMW settings page to see Nginx rewrite rules. For example:<br />
        http://wp_path.com/wp-admin/admin.php?page=hide_my_wp&nginx_config=1 
        
      
     </p><p>
If you use sub-directory for WP server block you should add that directory before all of rules.  Stick in your mind this does not mean any sub-directory wordpress installation need this change only if your server block in Nginx is based on sub-directory.  Assume our sub-directory is 'mywp'. Here is some example:
<pre>
    
    rewrite ^/mywp/template/lib/(.*) /mywp/wp-includes/$1 last;
    rewrite ^/mywp/storage/(.*) /mywp/wp-content/uploads/$1 last;
    rewrite ^/mywp/ext/aa405a34/(.*) /mywp/wp-content/plugins/akismet/$1 last;
    rewrite ^/mywp/ajax /mywp/wp-admin/admin-ajax.php last;
    rewrite ^/mywp/(readme\.html|wp-includes/$) /mywp/nothing_404_404 last;
    rewrite ^/mywp/(index\.php|wp-content/repair\.php|index\.php|wp-admin/)(.*) /mywp/$1$2 last;
    rewrite ^/mywp/(.*).php$ /mywp/nothing_404_404 last;
</pre>
        <p>Now you need to add those lines to your Nginx configuration file. It usually located in /etc/nginx/nginx.conf or /etc/nginx/conf/nginx.conf. Don't simply add rules to the beggining or the end of file. Make sure they are in server block.</p>
        
        <p>Note: Base on your settings you may need to update Nginx config file frequently. (For example if you use rename plugin feature or new theme path)</p>
         
        
        </p>
        
        <hr />
        
        <h3 id="wpmu_config"><strong>Multi-site Configuration</strong> - <a href="#toc">top</a></h3>
        
        <p>
        Hide My WP is compatible with network enabled WordPress. This means only site admin can change settings but those settings will apply for entire network. <br/>To make HMW work with your multi-site installation you need to edit your htaccess file manually.  To do that go to plugin page (Network admin panel -> Settings) and click on multi-site configuration button in start tab to see htaccess rewrite rules.
        </p><p>
        Now use a FTP program or your host file manager and add those lines to your htaccess file (after RewriteRule ^([_0-9a-zA-Z-]+/)?wp-admin$ [...]) 

         </p>
        <p>Note: For performance reasons HMW does not hide theme names in WPMU. Instead you can easily rename  themes in wp-content/themes directory (e.g. wp-content/themes/01/ , wp-content/themes/02/). The final result will be something like: <br> /template/01/main.css </p>
        
        <p>
        Note: Base on your settings you may need to update htaccess file frequently. (For example if you activate a plugin) </p>
        
        
         
        
        
        
        <hr />
        
        <h3 id="upgrade"><strong>Upgrading</strong> - <a href="#toc">top</a></h3>
        
        <p>Simply go to Plugins page in admin panel and deactivate and delete the plugin.  
This will remove your settings and now you can install new version.<br />
        If you would like to store current settings do not deactivate it and just replace files.
</p>
        
        <hr/>
        
        
        <h3 id="start"><strong>D. Quick Start Guide</strong> - <a href="#toc">top</a></h3>
        
        <p>Hide My WP provides lots of cool features and all are well-organized, self-explaining and easy to use. </p>
        <p>If you finished <a href="#autoinstall">installation</a> you should go to the plugin settings page and configure it. To do that navigate to the Settings menu and click Hide My WP.</p>
        
        <p> <center><img src="assets/images/start_new.png"/></center></p>
        
            </p>This is our settings page. In start tab you can import and export settings or simply use a pre-made settings scheme.  There is also a debug report generator used when you need help. You should provide it to our support team. </p>
            
            <p><a href="#general">General Settings</a> tab includes a number of general options about the plugin and WordPress. For example what page should be displayed as custom 404 page or which users should be assumed as trusted. You can also hide some aspects of WordPress. For example you can hide wp-admin folder or remove WordPress generated codes from source code there. </p>
            
            <p>One of the most characteristic aspects of WordPress is its URLs. Our <a href="#permalink">third tab</a> includes a number of settings allows you to disable or change these URLs. For example you can change path of your theme or disable WP feeds entirely.</p>
            
            <p>You can review our <a href="#features">features list</a> for detailed information but as a start let's change your feed URL.</p>
            
            <p>First check your feed address in your home page it should be something like http://yourdomain.com/feed/. Now Go to Permalinks & URLs tab and scroll down to find Feed section.  </p>
             
            
            <p><center><img src="assets/images/feed.png"/></center></p> 
            
            
                
           <p>Enter something as Feed Base (e.g. rss) and click Save Settings. Check out your feed address again and booom!! it was changed. Now enter old URL in your browser and press enter. Oops! It can't be found!</p> 
            
           <p>Both feed base and feed query work similarly. Please note when permalink structure is enabled queries won't be used by WordPress itself but when someone type them in address bar they will work. This is a simple way to discover whether a site using WordPress or not so we always recommend changing queries, too. <p>
            
            
            <p>If you are not a technical people or have not enough time to configure the plugin you can use our pre-made settings schemes. Go to start tab and choose a pre-made templates. Hide My WP has 3 pre-made settings scheme:  <p>
            
            <ul>
                <li>Light Privacy - Most Compatibilty</li>
                <li>Medium Privacy - More Compatibilty (Recommended)</li>
                <li>Medium Privacy - Quick (Recommended)</li>
                <li>High Privacy - Less Compatibility *</li>
            
            </ul>
             
            <p><strong>Light Privacy - Most Compatibility</strong> This setting can be used if your website uses minimal number of plugins and a simple theme. As the name suggests its compatible with most WP configuations. <br><br><strong>Medium Privacy (More Compatibilty) </strong>is another general use scheme and everyone can use it. It focused on compatibility so it's slower than others. If you experienced problem with other plugins or you have a good hosting (or a cache plugin!) use this template.<br><br><strong>Medium Privacy (Quick)</strong> is a general use settings and balance between security and compatibility. If you don't use a cache system we recommend using this scheme. <br/><br><strong>High Privacy (Less Compatibility)</strong> will enable almost all of Hide My WP features and bring maximum security and privacy but you may experience some incompatibilities with other plugins. If you don't have lots of heavy plugins feel free to use this option. <br/> <br>Please note in most cases incompatibility caused by one feature and you can just disable it.
           </p>
           <hr>
           <p>
            After choosing your appropriate settings scheme click Save Settings to implement changes. If you do this it will warn you against login address change. Click OK and finish importing.
           </p>
           
           <p>
            After importing, visit 'General Settings' tab. You probably see Hide wp-login.php as been checked. This means you no longer can login with old wp-login.php address obviously, because it's hided! To get your new address just add '?hide_my_wp=1234' to the old URL e.g. <b>http://domain.com/wp/wp-login.php?hide_my_wp=1234</b></p>
            
            <p>
            1234 is default admin key. It's possible to change it to anything else within 'General Settings' tab. Admin key allows Hide My WP know you are a trusted user. In fact it is not a real password and you can securely give it to anyone who needs to login (e.g. members, editors, etc.) but it doesn't mean you can share it public!  </p>
            
            <p>
            If you have a membership site with lots of members you may prefer to install <a href="http://wordpress.org/extend/plugins/theme-my-login/">Theme My Login</a> (instead email new address to all members). This plugin is free and doesn't need any key.</p>
            
        
        <hr />                                 
        
        
        <h3 id="features"><strong>E. Features Overview </strong> - <a href="#toc">top</a></h3>
        
        <p>Hide My WP includes lot of different options. Let's review some of them. </p>
        
        <h3 id="general"><strong> General Settings </strong> - <a href="#toc">top</a></h3>
        
        
        
         <p> <center><img src="assets/images/general_new.png"/> </center></p>
         
        
            <h6>Custom 404 Page:</h6>
            <p>When a user requests your hided files Hide My WP displays 404 page instead. You can use default 404 page from your current theme or make new page in your WordPress admin and use it as 404. Custom page allows you to have a cool and creative not found page.
            </p>
           
            <h6>Trusted user rules:</h6>
            <p>If you hide wp-admin folder other members can't see WordPress admin (even if they logged in successfully). You should choose their roles here to allow them to use admin panel. Administrators (like you) always are trusted! 
            </p>
            
            <h6>Replace mode:</h6>
            <p>Hide My WP automatically replace old URLs with new addresses. If you use a shared hosting or have not any cache plugin this may make your site a little slow. Here you have two choices: Partial mode and Full Page mode. First only replace URLs when needed but second scan all the output. In most cases Quick mode is enough and work correctly but if you use a plugin that generate old URLs Full Page mode may help. If you use a caching plugin (even with minimum configuration) you can freely ignore all quick modes.
            </p>
            
            <h6>Hide wp-login.php:</h6>
            <p>One of the easiest way to know whether a site using WordPress or not is adding wp-login.php to its site URL. Hide My WP will hide login address so no one can know you use WordPress. But there is a problem. If you hide your login page how can you login? We solve this issue with admin key. Admin key allows the plugin know you are a trusted user. You can change admin key to anything.
            If you enabled this option and still see wp-login page see <a href="#logout">this answer</a>!
            </p>
            
            <h6>Hide wp-admin folder:</h6>
            <p> Another common way to know whether a site using WordPress or not is checking wp-admin folder you can hide it here. Trusted users still can access to admin panel without using admin key.</p>
            
            <h6>Spy notifier:</h6> 
            <p>If you enable this option an email will be send to you whenever someone visit 404 page. This email includes some details about URL and user so you can find broken links and user who is researching about your site. Please note if you have a high traffic website a broken link may send lots of emails.</p>
             
             
             <h6>Full Hide:</h6> 
            <p>If your site can be discovered by CMS finder tools. Use this feature for even more privacy</p>
             
             
             <h6>Remove Feed/Other Metas:</h6>
             <p> If you check your site's source code you see some additional meta headers generated by WordPress. These metas includes feed URL for that specific page, previous and next posts, short links, Windows Live Writer tags, etc. Most of them used rarely and you can clean all of them by this option.</p>
             
             <h6>Remove body/post/menu classes:</h6>
             <p>WordPress adds lots of CSS classes to some elements in your code. For example this is a body class: "home blog logged-in admin-bar no-customize-support". These classes let you change your theme using pure CSS and are useful when you have not access to PHP files (e.g. wordpress.com blogs). You usually don't use these classes but stick in your mind that some plugins and themes may use them for better appearance (e.g. Woo Commerce). <br/> We do not remove popular classes (like active menus classes). </p>
             
             <h6>Default Tagline:</h6>
             <p> Your feed always displays blog tagline (even if your theme doesn't). So if you don't change default tagline you can hide it using this option. </p>
             
             <h6>Compress Page:</h6>
             <p> There are always some html comments in your source code that can indicate you are using WordPress. This option not only remove these comments but it also compress your page and make it faster to load (and harder to read!). You can use Quick or Safe mode. First is faster but may have problem with non-standard pages. Safe is more compatibile but slower. I recommend to use this option (specially Safe mode) with a cache plugin.<br />   Also note this option won't remove any IE specific comments (e.g. [if IE 8]).   </p>
             
             
             <h6>Hide PHP Files:</h6>
             <p> This is an important feature and block direct access to all PHP files. This option greatly increase security but you should use it carefully. Some plugins need direct access php files (e.g. for importing feeds there is an import.php or for AJAX operations an ajax.php). To make these plugins work you need to know these files and add their path to except list.
             <br/>Please note index.php, and other files used by WP are in except list by default. wp-login.php and wp-admin folder will be controlled by their own options.
            <br/>There is also two options that helps you to use this feature without compatibility issues (exclude theme files and exclude plugins files).</p>
             

              <p><h6>Hide Other WP files:</h6> There are also some other WP files that are not PHP but can be used to indicate whether it's a WordPress site or not. This option will hide them. </p>
              
              <p><h6>Canonical Redirect:</h6> If you enabled permalink structure WordPress redirects old queries URLs (like ?p=2) to new one. If you want to use queries URLs you should enable this option. </p>
              
               <p><h6>Email Sender Name:</h6> WordPress sends email in its own name. You should change this to something meaningful (e.g. your site name)  </p>
               
               <p><h6>Email Sender Address:</h6> Default sender address is wordpress@domain.com. You can change it to info@yourdomain.com, no-reply@domain.com or something similar. </p>
               
               <p><h6>Replace in HTML:</h6> This is one of the most useful features in Hide My WP. There are some plugins that print credit link or additional data in your theme. You can replace or delete these words using this option. Just open your source code select and copy the text and replace it with something new. For example 'old=new' will replace all 'old' words with 'new'. Similarly, 'old=' will delete 'old' from your source code. Please note words in your posts will be change, too. </p>
        
        
       
         <hr />
         
       <h3 id="permalink"><strong>Permalink & URLs </strong> - <a href="#toc">top</a></h3>
       
         
        
        <p> <center><img src="assets/images/permalink.png"/> </center></p>
        
        <h6>New theme path:</h6>
        <p> Here you can change your theme URL. All files and folders in your source code will be replace with new address for example /wp-content/themes/style.css will be replace with /template/style.css or wp-content/themes/twentytwelve/images/png/logo.png will be change to /template/images/png/logo.png. You can also use nested folders like test/static/skins/. Please note it's NOT possible to use plugins or wp-include pathes as a base folder for this field.   </p>
        
        <h6>New style path:</h6>
        <p>In addition to theme path you can change style URL. You can use theme path or enter a new for style. For example if theme path is /template you can just rename style to main.css: /template/main.css or use a different url for style.css: /styles/css/main.css. 
        
        Although there is no limit for file name and you can use any extension or no extension (e.g. /path/style.php or /style/) but we recommend to don't be creative here.  
       </p>
       
       <h6>Minify style:</h6>
       <p> This option depends on New style path. If you change style path you can also minify its content. Almost all of style.css files have some information about the theme and its author. This information are available public and anybody can easily know this is a WordPress theme. This option not only removes this information but it also delete whitespaces and other CSS comments so your site will be a little faster. </p>
              
       <h6>Clean style:</h6>       
       <p> WordPress needs some CSS classes to use for gallery and images. All themes should have these classes. This option will replace these classes with their new names (both in stylesheet and HTML). Here is more details:
           <ul>
               <li>wp-caption => x-caption</li>
               <li> alignright=> x-right</li>
               <li> alignleft => x-left</li>
               <li>alignnone=>x-none</li>
               <li> aligncenter=>x-center </li>   
           </ul>
       </p>
              
       <h6>New wp-includes path:</h6>       
       <p>Most themes use javascript libraries come with WordPress. jQuery is one of the most popular libraries and located in wp-includes/js/jquery path. You can change wp-include path here. It's possible to use theme path as a base for this folder. For example if your new theme path is /template you can use template/lib/. </p>
       
       <h6>New plugin path:</h6> 
       <p>Some plugins come with CSS and JS files. These files located in plugins folder so anybody can recognize this is a WordPress installation. This option helps you change wp-content/plugins/ path to something cleaner. It's also possible to use theme path as a base for this folder. For example if your new theme path is /template you can use template/ext/ here.</p>
       
        <h6>Rename plugins:</h6> 
        <p>Even when you change plugins path it's still possible for others to know which plugins are active in your site. Checking this option will replace all path like /wp-content/plugins/woo-commerce/ with /modules/2hg1t7. </p>
        
       <h6>New upload path:</h6>  
       <p>Just like new theme and plugins path this option will change /wp-content/uploads/ to something else. Please note this option is totally diffrent from WordPress change upload directory located in Settings->Media. As opposed to upload path in WordPress this option won't change  physical location. </p>
       
       <h6>Post Comment:</h6> 
       <p>If you check your post source code you will see WordPress uses wp_comments_post.php to receive comments from visitors. Hide My WP let you change this file. user_commernts.php, /folder/comment.php and even /comment/ are all valid inputs for this field. In some cases this option may even work as an effective anti-spam technique.</p>
       
        <h6>AJAX URL:</h6> 
        <p>Almost all of AJAX operations both in frontend and backend of WordPress handle by wp-admin/admin_ajax.php. You can change this path to anything else. Just like above ajax.php, /folder/my_ajax.php and even /ajax/ are all valid inputs. </p>
        
        
        <hr />
        <h3>WordPress Components</h3>
        
        
        <p>Here you can disable, enable or change WordPress permalinks. Please note when permalink structure is enabled URL queries won't be used by WordPress itself but when you type them in address bar they will work. This is another way to know whether a site using WordPress or not so we always recommend changing queries, too.</p>
        
        <h6>Authors Options:</h6> 
        <p>Here you can disable or enable authors links. You can also change authors URL structure here just enter something as Author Base and you see your authors links change to domain.com/something/username. Nested folders are also possible (something/somethingelse/username). Author Queries is changeable, too. If you want links like domain.com/?user=1, enter 'user' as author query.</p> 
        
        <p>Author without base is another cool feature. If you check it out your author links will be replaced with domain.com/username. This is cool but there are important notes about this feature: 
            <ul>
                <li>WordPress uses empty Page Base by default (domain.com/sample-page) when you enable this option it's hard for it to know which URL refer to an author and which one belongs to a page. Thus if you want this option you should enter something as Page Base (e.g.domain.com/base/sample-page).
                </li>
                <li>For the same reason, you can't use %post_name% or %postid% alone as Post Permalink. You should add something before or after to make them work. For example both '/archive/%postid%' or '/%year/%post_name%' are acceptable. </li></ul>
                
               </li>
           </ul>
       </p>
       
   
        
        <h6>Feeds Options:</h6>                    
        <p>Just like author link you can disable feeds, too. This apply to all feeds (include global feeds, category feeds, comments feed, etc.)
        
        Feed Base indicates the end word of feed URLs and can be change to a file name (/rss.xml) or a nested folder path (/service/rss/).
        
        As we mentioned above it's better to change default Feed Queries. New URL will be domain.com/?your_feed_query=rss2 (instead /?feed=rss2)
        
        </p>
        <p>In this case you may need to change your feedburner address or notify your old subscribers. 
        </p>

   
       
        <h6>Post Options:</h6>                    
        <p>Here you can overwrite WordPress permalink structure and change the famous '/?p=123' URLs. If you disable post URLs no one can see a single post and therefore no one can comment but archive pages and blog pages may still display posts.
        Please note if you use author without base feature you should not use %post_name% or %postid% alone as Post Permalink. Add something before or after to make them work. For example both '/archive/%postid%' or '/%year/%post_name%' are acceptable.     
        </p> 
        
        
        <h6>Page Options:</h6>                    
        <p>Just like others, pages can be disabled here. It is notable WordPress don't use any base for pages by default. If you enter something as Page Base then links like /sample-page will be changed to /your-base/sample-page. This may not be so great but if you enable author without base it's require to add something as Page Base.
        Please note 'Page Base' and 'Paginate Base' should have two different values. 
        </p> 
        
        
        <h6>Paginate Options:</h6>                    
        <p>When you have lots of posts WordPress needs to paginate them. You see links like Older Entries or Next Posts in front page, categories pages, archive pages, etc.  It's possible to disable or change these URLs here but note Page and Paginate should have two different values for both base and query.   
        </p> 
        
        <h6>Category/Tag/Search:</h6>                    
        <p>Just like above you can disable or change these URLs. Category and tag bases will be overwrite WordPress permalink option. Search base will be used when you enable 'Search base redirect' option.   
        </p>
        
        <h6>Search base redirect:</h6>                    
        <p> When user hit search button and this option has been checked, he/she will be redirected to /search-base/keyword. This is prettier than default search query (/?s=keyword) and we recommend to use it.</p>
        </p>
        
        
        <h6>Disable Archive:</h6>                    
        <p> Unless other components you can't change archive URLs in Hide My WP but it's still possible to disable them. This option will disable daily, monthly, yearly, hourly pages. It doesn't affect categories, tags and taxonomies.
        </p>
        
        
        <h6>Disable Other WP:</h6>                    
        <p> There is still some more components you can disable with Hide My WP. Things like attachments, post types, taxonomies and comment pages can be disable here. It's important to know most of themes and plugins use post types and taxonomies for different purposes. Choosing this option make them unusable. In most cases you don't need this feature.
        </p>
        
        <hr />
        
        <h3 id="solve_issues"><strong>F. Quick Fix Guide</strong> - <a href="#toc">top</a></h3>
        <p>As <a href="#break">we said</a> because of the nature of WordPress 100% compatibility is not always accessible. But in most cases it's easy to use all plugins together with some changes in configurations.  </p>
            
            
        <ol><li>Make sure you have a <strong>writable htaccess</strong> file (if you use Apache) or configured your web server manually (if you use Nginx or enabled multi-site). This is a must. Follow installation guide for more details.</li><li>Disable features that have an <strong>asterisk(*)</strong> in their names or use a more compatible settings scheme.</li><li>If you see some plugins related info in source code use Replace in HTML feature to remove them.</li><li>If you get 404 page make sure you didn't disable or hide require WP component before!</li></ol>
        <p><div class="description">If you still have problem and you are sure it caused by HMW please provide debug report or login details (if possible) via a message (and not comment!) from author profile page in Codecanyon.</p>
          
          
        
        <hr />
        
        
        <h3 id="faq"><strong>G. Frequently Asked Questions</strong> - <a href="#toc">top</a></h3>
            
            <h3><a href="http://codecanyon.net/item/hide-my-wp-no-one-can-know-you-use-wordpress/4177158/support">Latest FAQs online! </a></h3>
            
            <h4 id="login"> <strong>= I can't login, what should I do now? =</strong> </h4>
            <p>When you hide wp-login.php you should add your admin key to login address:<br /> 
                e.g. your-wp-path.com/wp-login.php?hide_my_wp=1234 (default key is '1234')</p> 
            
            
            <h4 id="change"> <strong>= Does it physically change my WordPress folders and files? =</strong> </h4> 
            <p>No, everything remains in its default location and we just control access to them. This guarantees maximum compatibility.  </p>
            
            <h4 id="nginx"> <strong>= Does it works with Nginx? =</strong>   </h4>
            <p>Nginx support has been added since version 1.5. You need root access to configure Nginx manually. Follow installation guide for more details.<br />
                . </p>
            
            <h4 id="different"> <strong>= Why my plugin settings page is different with official screenshots? =</strong>   </h4>
            <p>It's because you don't enable WordPress permalink structure or your host doesn't support rewrite URLs (specifically .htaccess file and mod_rewrite). Also note that screenshots may come from old versions. </p>
            
            <h4 id="logout"> <strong>= I hide both wp-login and wp-admin but I still can see them. Why?</strong> </h4> 
            <p>Because you are a logged in administrator! Log out and try again. Don't forget to save new login address somewhere.</p>
            
            
            <h4 id="break"> <strong>= This plugin break my other plugins. What should I do? =</strong> </h4>
            
            <p>As you may know, Hide My WP does not change any default WordPress location. It uses best practices to maximize compatibility with others but because of the nature of WordPress this is not always accessible.</p>
            <p>Also, some programmers are not enough experienced with WordPress or simply choose the easiest way. This may cause some little problems. You can still use both plugins follow our <a href="#solve_issues">Quick Fix Guide</a>. </p>
            
            
            <h4 id="deactive"> <strong>= I deactivated the plugin and it makes my site ugly! Why? =</strong> </h4>
            <p>When the plugin deactivated suddenly by WP you should flush rewrite rules. Just go to admin panel and visit "Settings->Permalink". That's it and everything should work now!
</p> 
            

            
            <h4 id="multisite"> <strong>= Is it multisite compatible? =</strong>  </h4>
            <p>Multisite support has been added to version 1.5. You need to configure your htaccess file manually. Follow installation guide for more details.
            </p>

        <h2><a href="http://codecanyon.net/item/hide-my-wp-no-one-can-know-you-use-wordpress/4177158/support">Read more FAQs online</a>
        </h2>
        
        <hr/>
        
        
        <h3 id="changelog"><strong>H. Changelog</strong> - <a href="#toc">top</a></h3>
        
        <p>5.5.6 - 02/26/2018<ul><li>Added: Support for WP Rocket plugin</li><li>Added: Instant reset link to deactivate HMWP in case of lockouts</li></ul></p>

        <p>5.5.5 - 10/27/2017<ul><li>Fixed: WordPress Social Login Path Issue</li><li>Improved: WooCommerce Wapanalyzer Support </li><li>Fixed: Browser cache setting can be configured</li><li>Added: Support for our new plugin - <a href='https://wordpress.org/plugins/scan-my-wp/'>Scan My WP</a> (WordPress Security Scanner)</li></ul></p>

         <p> 5.5.4 - 09/11/2017
<ul>
<li>Fixed: wp-login.php not being hidden.</li>
</ul>
 </p>
 
        <p> 5.5.3 - 08/30/2017
<ul>
<li>New (and Most Wanted!): Change wp-login to something else (like login or login.php).</li>
<li>Improvement: Hiding Gravity Forms from wapplyzer (using auto config system)</li>
<li>Fixed: Important bug in IP blocking of several countries.</li>
<li>Minor changes in code and file structure.</li>

</ul>
 </p>
 
        
        <p> 5.5.2 - 04/07/2017
<ul>
<li>New: Counter for Trust Network to show number of blocked dangerous requests</li>
<li>Fixed: Auto Update conflict bug with other plugin</li>
<li>Improved: Update libraries to improve PHP 7 compatibility </li>
</ul>
 </p>
 
    
 
        <p> 5.5.1 - 12/15/2016
<ul>
<li>Fixed: A typo avoids hide wp-admin work correctly</li>
</ul>
 <p>
 
<p> 5.5 - 12/15/2016
<ul>
<li>NEW: Auto Plugin Configuration! Currently hides (most) parts of WooCommerce and JetPack (Experimental) </li>
<li>NEW: Change URL or completely disable REST API i.e. wp-json (Probably one of the only plugin works in 4.7!)</li>
<li>NEW: Internal JS and CSS fields: A smart technique to hide internal code from source</li>
<li>NEW: Hide oembed and emojis</li>
<li>NEW: Security check for security keys</li>
<li>IMPROVEMENT: Better performance for automatic assets </li>
<li>IMPROVEMENT: Support for new Minify module of W3 Total Cache  </li>
<li>IMPROVEMENT: Guide for Nginx configuration </li>
<li>IMPROVEMENT: PHP 7.0 / 7.1 compatibility </li>
<li>IMPROVEMENT: WP 4.7 compatibility </li>
<li>FIX: Several bugs when permalink is off</li>
<li>FIX: Full Hide mode working correctly with Nginx</li>
<li>FIX: Problem in saving HTML fields (IDS Firewall)</li>
<li>FIX: A small syntax error in configuration files </li>
<li>FIX: A bug in Antispam system</li>
<li>FIX: Annoying message for purchase code</li>
<li>FIX: Error message in checking array fields (Trust Network)</li>
</ul>
</p>



<p> 5.1 - 04/21/2016
<ul>
<li>New: Finally better minify and clean up for child themes </li>
<li>New: New IP to country provider</li>
<li>New: Added ban IP link to intrusion table (Thanks to turner2f)</li>
<li>Fixed: A breaking bug with full hide feature </li>
<li>Fixed: Auto update problem (require to manual update for this version) </li>
<li>Fixed: A white screen death error which occurre in long pages</li>
<li>Fixed: Showing WP Super Cache header parameter </li>
<li>Fixed: A small security bug related to cookies </li>
<li>Improved: Change IP details provider (Thanks to turner2f)</li>
<li>Improved: Trust IP and Firewall tabs were merged to get a simpler UI</li>
<li>Improved: WP 4.5 compatibility </li>
<li>Other minor improvments </li>
</ul>
</p>

<p> 5.0 - 11/27/2015
<ul>
<li>NEW: Introducing Trust Network which blocks common dangerous patterns and IPs without even enabling IDS </li>
<li>NEW: Completely rewritten New Admin Path to make it clearer to configure</li>
<li>NEW: Ban countries, IPs and IP ranges</li>
<li>NEW: Country flags plus IP details were added to intrusion log table</li>
<li>IMPROVEMENT: Better Hiding WP from CMS finder tools (more specific: Wapplizer)</li>
<li>IMPROVEMENT: Compatibility test with PHP 7 (RC)</li>
<li>FIX: An important bug which cause problem to find super admin</li>
<li>FIX: Double slashes(//) in multisite subdomains </li>
<li>FIX: Syntax problem in Windows (IIS) servers</li>
<li>FIX: Problem with displaying messages</li>
<li>FIX: Issue with importing specific kind of settings </li>
<li>FIX: Unsaved checkboxes in settings page</li>
<li>FIX: wp-login and wp-admin redirects when new admin path was set. </li>
<li>FIX: Fatal error in IDS files</li>
<li>Other Minor Improvements</li>


</ul>
</p>


<p> 4.53 - 07/30/2015
<ul>
<li> Hide My WP now runs as first plugin to catch attacks </li>
<li> A bug fix in anti-spam system </li>


</ul>
</p>

<p> 4.52 - 07/28/2015
<ul>
<li> Fixed an important security bug </li>
<li> Fixed a php warning error</li>
<li> Improved: Firewall run sooner to act faster</li>
<li> Improved: Avoid direct access to PHP files now works with double extension files</li>
<li> Improved: provided IP is more reliable now</li>

</ul>
</p>

<p> 4.51 - 07/02/2015
<ul>

<li> Improved: Replace rules limitation has been increased to 30</li>
<li> Improved: Better cover for wordpress </li>
<li> Fixed: 500 error in old versions of Apache</li>
<li> Fixed: A bug which prevents replace rules to be restored by undo button</li>

</ul>
</p>

<p> 4.5 - 06/18/2015
<ul>


<li> New full hide feature to improve undetectability of WP and themes</li>
<li> New CDN path tools which make it easy to setup CDN</li>
<li> New path for wp-content (useful for some plugins which located in wp-content like cache plugins)</li>
<li> Improved  Simplification of UI</li>
<li> Improved: IDS for anti-XSS attacks</li>
<li> Improved: antispam checks</li>
<li> Improved: replacement tools to make it easy for everyone</li>
<li> Improved: IDS system for slightly faster responses</li>
<li> Fixed: reply email bug fix in Contact form 7</li>
<li> Fixed: loading issue of HMWP_MS.CSS has been fixed</li>
<li> Fixed: WP-Rocket-Minify incompatibility</li>

</ul>
</p>
        <p> 4.03 - 02/13/2015
        <ul>
            <li>New Option to replace new URLs in AJAX  </li>
            <li>BUG FIX: Inserting media with safe HTML compression </li>
        </ul>
        </p>

        <p> 4.02 - 02/06/2015
        <ul>
            <li>Bug Fix: wp-signup.php was hided </li>
            <li>Bug Fix: WP IDS rules were updated</li>
            <li>Bug Fix: Make New admin path work in Multisite </li>
            <li>Bug Fix: Purchase code remains after importing new settings </li>
            <li>Bug Fix: New admin path for Nginx webserver </li>
            <li>Improvment: IDS alert email is reformatted </li>
            <li>Improvment: More readable info for IDS log </li>


        </ul>
        </p>

            <p> 4.01 - 11/12/2014
                <ul>
                
                
                <li>Compatibility with Hyper Cache WP-Rocket</li>
                <li>General improvement for auto update</li>
                <li>A bug fix related to displaying message</li>
            
            </ul>
            </p>

            <p> 4.00 - 11/06/2014
                <ul>
                
                
            <li>NEW: Introducing IDS (Intrusion Detection System) with customized rules for WP</li>
<li>NEW: Auto plugin update (require valid purchase code)</li>
<li>NEW: Finally official support for IIS (Windows servers!)</li>
<li>NEW: Undo previous settings whenever you want!</li>
<li>NEW: Light settings scheme was added</li>
<li>NEW: Ability to use backslash in Replace in HTML</li>
<li>IMPROVEMENT: Full compatibility for gantry-based themes</li>
<li>IMPROVEMENT: Options mapper was written</li>
<li>IMPROVEMENT: Automatic compatibility test has been added to guide users</li>
<li>FIX a bug caused by author base default value</li>
<li>FIX year numbers bug (for upload directory)</li>

</ul>
           </p>

            <p> 3.00 - 07/01/2014
                <ul>
                
                <li>NEW: Ability to change wp-admin! (Cool but experimental!)</li>
<li> NEW: Simple and sweet Anti-Spam system</li>
<li> NEW: Disable directory listing for WP, plugins and themes directories </li>
<li> WP 1.9 compatibility plus UI adjustment</li>
<li> Deactivating HMWP now store saved settings</li>
<li> API filter added for resetting plugin </li>
<li> wp-cron.php and upgrade.php added to whitelist</li>
<li> Fixed a bug in page preview</li>
<li> Fixed problem with feed URL and canonical URLs</li>
<li> Fixed multisite blogs table prefix</li>
<li> Fixed new login address notification message</li>
<li> Fixed multiple messages in settings page</li>
<li> Fixed problem with minify plugins that cause 400 error</li>
<li> Fixed base address for some multisite installs</li>
<li> Fixed a bug in register URL </li>
<li> Fixed a useless notice message</li>

                   
                </ul>
           </p>
        
            <p> 2.2 - 11/20/2013
                <ul>
                    <li>Bug Fix: Now entering Purchase Code will remove annoying warning messages</li>
                    <li>Bug Fix: Compatibility with /subdirectory/subdirectory/(..) network-enabled installs </li>
                    <li>Improvement: WordPress 3.7 compatibility</li>
                    <li>Improvement: Add several colorful messages to better guide users  </li>
                    <li>Bug Fix: Buddypress pages bug (in some conditions)</li>
                    <li>Bug Fix: Hide /wp-login.php/ URL</li>
                    <li>Bug Fix: Remove a notice warning in generating debug report</li>
                </ul>
           </p>
        
            <p> 2.1 & 2.11- 09/21/2013
                <ul>
                     <li> Bug Fix: A problem in replacing new URLs (2.11) </li>
                     <li> New Feature: Login parameter 'hide_my_wp' is now changeable!</li>
                     <li> Improvement: W3 Total Cache Minify module works now! (Read FAQ)</li>
                     <li> Improvement: Better blocking of CMS finder tools</li>
                     <li> Improvement: W3TC credit text will be removed automatically (for untrusted users)</li>
                     <li> Improvement: Presstrends code added</li>
                     <li> Bug Fix: Log out problem in some environments</li>
                     <li> Bug Fix: Warning message appeared in some environments</li>
                     <li> Bug Fix: A number of fixes in helper class</li>
                     <li>Minor changes</li>
                </ul>
           </p>
           
           
            <p> 2.0 - 07/10/2013
                <ul>
                    <li>Improvement: Full WordPress 3.6 compatibility</li>
                    <li>Feature: Replace, rename or block access any file or folder</li>
                    <li>Feature: Simple page compression added</li>
                    <li>Feature: Block access of CMS finder tools to pages</li>
                    <li>Improvement: Change order of header info to hide WP better </li>
                    <li>Improvement: Add xmlrpc.php to excerpt list by default </li>
                    <li>Improvement: Cached CSS age extended to 3 days</li>
                    <li>Improvement: Better description and messages for easier configuration</li>
                    <li>Bug Fix: Scheduling problem for plugins like Backup Buddy</li>
                    <li>Bug Fix: Preview button problem in new post page</li>
                    <li>Bug Fix: Problem in full SSL websites </li>
                    <li>Bug Fix: Notice message appear in update settings </li>
                    <li>Minor changes</li>
                </ul>
           </p>
        
        
            <p> 1.8 - 06/08/2013
                <ul>
                    <li>Feature: Ability to choose manual configuration to use customized htaccess</li>
                    <li>Improvement: Better quick fix guide</li>
                    <li>Bug Fix: External uploaded WordPress images now works correctly</li>
                    <li>Bug Fix: Trim Replace in HTML field</li>
                    <li>Bug Fix: Better replace for WooCommerce plugins</li>
                    <li>Minor changes</li>
                </ul>
           </p>
           
        
            <p> 1.7 - 05/05/2013
                <ul>
                
                <li>Feature: Ability to replace JS URLs (like \/wp-content\/themes)</li>
                <li>Improvement: BulletProof Security plugin compatibility</li>
                <li>Bug Fix: Child themes bug fix </li>
                <li>Bug Fix: A bug in exporting Replace</li>
                <li>Bug Fix: A bug in exporting values with double slashes</li>
                <li>Minor changes</li>
                </ul>
           </p>
           
            <p> 1.6 - 04/20/2013
                <ul>
                
                <li>Feature: Ability to rename all plugins (useful for plugins located in premium themes e.g. Layer Slider)</li>
                <li>Improvement: New and better settings scheme</li>
                <li>Improvement: Added quick fix guide to Start tab</li>
                <li>Files: Update file structure to work with new Codecanyon changes</li>
                <li>Bug Fix: ob_start bug fix for better compatibility </li>
                <li>Bug Fix: Search widget bug</li>
                <li>Bug Fix: Hide login, admin, etc. shortcuts</li>
                <li>Bug Fix: Replace all AJAX URLs</li>
                <li>Bug Fix: Fix a bug in Nginx rewrite rules in sub-folder installs </li>
                <li>Documentation: Added documentation for Nginx and multisite configuration</li>
                <li>Minor changes</li>
                </ul>
           </p>
           
            <p> 1.5 - 04/04/2013
                <ul>
                <li>Performance: Up to 3 times faster with new partial replace mode!</li>
                <li>Feature: Nginx support</li>
                <li>Feature: Child themes support</li>
                <li>Feature: Multi-site support</li>
                <li>Feature: Two different minify options for HTML and CSS</li>
                <li>Feature: Better compatibility with two additional options for PHP files access</li>
                <li>Feature: Option to hide _wpnonce and theme screenshot</li>
                <li>Improvement: Better support for sub-directory installs</li>
                <li>Improvement: More compatibility for class clean up options</li>
                <li>Bug Fix: Style path bug</li>
                <li>Bug Fix: Fixed login URL problem for better compatibility with login-related plugins</li>
                <li>Minor bug fixes </li>
                </ul>
           </p>
          
          <p> 1.3 - 03/18/2013
                <ul>
                <li>Full Documentation</li>
                <li>Better third-party compatibility</li>
                <li>Minor bug fix</li>
                </ul>
          </p>
          
          <p> 1.2 - 02/30/2013
                <ul><li>Bug Fix Release</li></ul>
          </p>
          <p> 1.0 - 02/15/2013
                <ul><li>Initial release</li></ul>
          </p>
        <hr />
        
        <h3 id="credit"><strong>I. Credits</strong> - <a href="#toc">top</a></h3>
            <p>Copyright 2018 Vikas Singhal</p>
            <p>Some code from:
            <ul>
              <li>Dxplugin base by mpeshev</li>
              <li>weDevs Settings API by Tareq Hasan</li>
              <li>Plugin base v2 by Brad Vincent</li>
              <li>Rootstheme by Ben Word </li>
            </ul>
            </p>
        <hr />
        
        <p>Once again, thank you so much for purchasing this item. As I said at the beginning, I'd be glad to help you if you have any questions relating to this plugin. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest or plugins on CodeCanyon you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
        
        <p class="append-bottom alt large"><strong>Hassan Jahangiri</strong></p>
        <p><a href="#toc">Go To Table of Contents</a></p>
        
        <hr class="space">
    </div><!-- end div .container -->
</body>
</html>