.rselect_location .wclimcol2 p{
  font-size: 12px;
}
.single_add_to_cart_button1{
  padding: 4px 10px!important;
  border-radius: 15px!important;
  display: block!important;
}
.rselect_location .wclimrow {
  border-top: 1px solid gainsboro !important;
    border: none;
    padding: 10px 0 2px;
    margin: 0px 0;
    background: #fafafa;
    display: inline-flex;
    justify-content: space-between;
    margin-right: 0;
    flex-direction: column;
}
.wclimadvlist {
  border: 1px solid gainsboro !important;
}
.wclimcol3{
  justify-content: flex-end;
}

.wcmlim_list_view_custom_input{
width: 55px;
height: 29px;
margin: 10px;
border-radius: 5px;

}
.wcmlim_list_view_custom_input::-webkit-inner-spin-button {
opacity: 1
}
.wcmlim_list_view_shippingprice{
font-size: 14px;
color: rgb(34, 34, 34);
}

.wcmlimlocationName{
font-size: 18px!important;
}

.wcmlim_wrapper_adv_list_view {
display: inline-flex;
justify-content: space-between;
align-items: center;
width: 100%;
}

.wcmlim_addtocart{
  display: inline-flex;
  justify-content: end;
  float: right;
  width: 40%;
  margin-left: 60%;
}
.wclimadvlist .wcmlim_list_view_custom_input
{
  padding-right: 0;
  margin-right: 0;
}
.wclimadvlist .single_add_to_cart_button
{
  height: fit-content;
  border-radius: 0 !important;
  margin: auto;
}

.rselect_location .wcmlim_location_name{
margin: 0 !important;
padding: 0 !important;
font-size: 17px!important;
color:rgb(34, 34, 34);
line-height: 1.4;
}
.rselect_location .wclimcol2 .wcmlim_location_name{
color:rgb(34, 34, 34);
}
.wcmlim-advanced-detailed .wcmlim-adv-li-icon
{
font-size: 11px;
  opacity: 0.6;
}
.wcmlim-advanced-detailed .wcmlim_list_view_shippingprice
{
font-size: 12px;
opacity: 0.7;
}
.wcmlim-advanced-detailed .wcmlim_list_view_price {
font-size: 16px;
color: rgb(34, 34, 34);
font-weight: 600;
}

.wclimadvlist span.fa.fa-shopping-cart {
margin: 0 8px !important;
  opacity: 0.6 !important;
  font-size:14px;
}
.wclimadvlist .single_add_to_cart_button
{
text-transform: uppercase;
font-size: 13px;
}
.wclimadvlist .wcmlim_location_name
{
font-size: 18px !important;
}
.wclimadvlist .wcmlim-advanced-detailed
{
margin-right: 10px;
  text-align: right;
}
.wcmlim_wrapper_adv_list_view .wclimcol2 p:first-of-type
{
  font-size: 18px;
    font-weight: 600;
}
.wcmlim_wrapper_adv_list_view .wcmlim-advanced-detailed .wcmlim_list_view_price:first-of-type
{
  font-size: 18px;
    font-weight: 600;
}

input.wclimcol1{
  display: none;
}

.woocommerce-variation-add-to-cart.variations_button button#list_view{
  padding: 4px 18px!important;
}

button#list_view {
  margin: 10px;
  border-radius: 0!important;
}