/**
  * All of the CSS for your public-facing functionality should be
  * included in this file.
  */

/* Animations */

@keyframes wcmlim-shaker {

  0%,
  100% {
    transform: translateX(0px);
  }

  33.3% {
    transform: translateX(-8px);
  }

  66.6% {
    transform: translateX(8px);
  }
}

@-webkit-keyframes wcmlim-shaker {

  0%,
  100% {
    transform: translateX(0px);
  }

  33.3% {
    transform: translateX(-12px);
  }

  66.6% {
    transform: translateX(12px);
  }
}

.wcmlim-shaker {
  animation-name: wcmlim-shaker;
  animation-duration: 300ms;
  animation-iteration-count: 2;
  animation-timing-function: ease-in-out;
}

/* Spinners and Animations */
.wcmlim-chase-wrapper {
  display: flex;
  padding-top: 0px;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -5px;
}

.wcmlim-chase {
  width: 30px;
  height: 30px;
  position: relative;
  animation: wcmlim-chase 2.5s infinite linear both;
}

.wcmlim-chase-dot {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  animation: wcmlim-chase-dot 2s infinite ease-in-out both;
}

.wcmlim-chase-dot:before {
  content: "";
  display: block;
  width: 35%;
  height: 35%;
  background-color: #555;
  border-radius: 100%;
  animation: wcmlim-chase-dot-before 2s infinite ease-in-out both;
}

.wcmlim-chase-dot:nth-child(1) {
  animation-delay: -1.1s;
}

.wcmlim-chase-dot:nth-child(2) {
  animation-delay: -1s;
}

.wcmlim-chase-dot:nth-child(3) {
  animation-delay: -0.9s;
}

.wcmlim-chase-dot:nth-child(4) {
  animation-delay: -0.8s;
}

.wcmlim-chase-dot:nth-child(5) {
  animation-delay: -0.7s;
}

.wcmlim-chase-dot:nth-child(6) {
  animation-delay: -0.6s;
}

.wcmlim-chase-dot:nth-child(1):before {
  animation-delay: -1.1s;
}

.wcmlim-chase-dot:nth-child(2):before {
  animation-delay: -1s;
}

.wcmlim-chase-dot:nth-child(3):before {
  animation-delay: -0.9s;
}

.wcmlim-chase-dot:nth-child(4):before {
  animation-delay: -0.8s;
}

.wcmlim-chase-dot:nth-child(5):before {
  animation-delay: -0.7s;
}

.wcmlim-chase-dot:nth-child(6):before {
  animation-delay: -0.6s;
}

@keyframes wcmlim-chase {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes wcmlim-chase-dot {

  80%,
  100% {
    transform: rotate(360deg);
  }
}

@keyframes wcmlim-chase-dot-before {
  50% {
    transform: scale(0.4);
  }

  100%,
  0% {
    transform: scale(1);
  }
}

#map .gm-style-iw-d {
  overflow: unset !important;
}

#map .gm-style-iw.gm-style-iw-c {
  padding: 0 !important;
}

/* .locator-store-block {
  width: 280px;
} */

.locator-store-block hr {
  margin: 6px 0;
}

.locator-store-block p,
.locator-store-block .map-prod-details {
  background: #f7faf1;
  padding: 10px 10px;
  margin: 0rem;
}

.locator-store-block p span {
  margin-right: 7px;
}

.locator-store-block h4 {
  background: #187dc7 none repeat scroll 0 0;
  color: #fff;
  display: block;
  float: none;
  font-size: 13px;
  max-width: none;
  padding: 7px 10px;
  margin: 0;
}

.locator-store-block .fa {
  margin-right: 10px;
}

.wcmlim-map-widgets .block-1 {
  width: 69.5%;
  display: inline-block;
}

.map-view-locations {
  height: 500px;
}

.map-view-locations .block-2 {
  width: 29.9%;
  height: 420px;
  position: relative;
  overflow-y: scroll;
  overflow-x: hidden;
  display: inline-block;
  background: #f9f9f9;
  border: 1px solid #80808033;
  padding: 1rem;
}

.block-2 .wcmlim-map-sidebar-list {
  cursor: pointer;
  background: transparent none repeat scroll 0 0 !important;
  border-bottom: 1px solid #ccc !important;
  padding-bottom: 10px;
}

.block-1 .block-2 {
  display: inline-block;
}

.wcmlim-top-map-widgets .rSlider,
.wcmlim-top-map-widgets .rangedisplay {
  display: inline-block;
}

.wcmlim-map-sidebar-list .fa {
  margin-right: 11px;
  color: gray;
}

.wcmlim-map-sidebar-list p.location-address {
  margin-bottom: 5px;
}

.wcmlim-map-sidebar-list h4 {
  margin-bottom: 0;
  color: #0a4875;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2em;
  padding: 0 0 5px;
  margin-top: 5px;
  text-decoration: none;
}

.wcmlim-map-widgets {
  margin: 2rem 0;
  background: white;
}

.wcmlim-top-map-widgets {
  padding: 1rem;
  color: #f9f9f9;
  background: #187dc7;
  font-size: 16px;
}

.wcmlim-top-map-widgets label,
.wcmlim-top-map-widgets input {
  margin: 0 0 10px 0;
}

.list-view-locations .miles {
  width: 19% !important;
  float: right;
  margin: 0 !important;
}

.wcmlim-map-sidebar-list .miles {
  font-size: 12px;
  margin: 0;
  background: #d9dada21;
  color: #6b6969;
  text-align: right;
  padding-right: 10px;
  width: 100%;
  margin-top: 12px;
}

.wcmlim-map-sidebar-list .miles .fa {
  opacity: 0.3;
  color: #27262691;
  float: left;
  font-size: 20px;
}

.location-address span.far {
  font-size: 10px !important;
  background-color: transparent !important;
}

.location-address span {
  font-size: 11px !important;
  background-color: transparent !important;
  display: inline-block;
}

.wcmlim-map-sidebar-list button {
  background: #187dc7;
  padding: 0px 9px !important;
  color: white;
  font-size: 13px;
}

.wcmlim-map-sidebar-list button:nth-child(2) {
  float: right;
}

.wcmlim-top-map-widgets .distance-bar,
.wcmlim-top-map-widgets .search-bar {
  display: inline;
}

.origin-location-marker h4 {
  background: #91bbda5e;
  font-size: 12px;
  font-weight: 100;
  text-align: center;
}

.block-1 .map .gm-style .gm-style-iw-t::after {
  background: #80808059;
  z-index: -1;
}

.noUi-target {
  height: 15px;
  border: none;
  margin: 40px 0 0 0;
}

@media screen and (max-width: 767px) {
  .noUi-target {
    margin: 40px 0 50px 0;
  }
}

.noUi-target .noUi-base {
  background: linear-gradient(117deg, #0d064c 0, #740887 100%);
  border: none;
  border-radius: 15px;
  cursor: pointer;
}

.noUi-target .noUi-base .noUi-connect {
  background: #013a67;
}

.noUi-target .noUi-base .noUi-tooltip {
  bottom: -35px;
  color: #013a67;
  border: none;
  outline: none;
  font-weight: bold;
}

.noUi-handle.noUi-handle-lower {
  background: #0d064c;
  border-radius: 20px;
  width: 30px;
  height: 30px;
  outline: none;
  right: 0px;
  top: -8px;
  cursor: pointer;
  box-shadow: none;
  border: 3px solid #ffffff;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.noUi-handle.noUi-handle-lower.noUi-active {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

.noUi-handle.noUi-handle-lower::before,
.noUi-handle.noUi-handle-lower::after {
  display: none;
}

.noUi-handle.noUi-handle-lower .noUi-touch-area {
  width: 30px;
  height: 30px;
}

.geolocation-marker {
  padding: 7px;
  height: auto;
  border-style: solid;
  border-radius: 2px;
  color: #187dc7 !important;
  background-color: #f2f2f2 !important;
  border-color: white !important;
  box-shadow: none;
  transition: all 0.2s linear;
  margin-top: 0px;
  position: absolute;
  height: 45px;
  margin-left: -4px;
}

.marker-btn-1 {
  width: 48%;
  margin-bottom: 0.5rem;
  margin-right: 2%;
  background: #187dc7;
  color: white !important;
  display: inline-block;
  text-align: center;
  padding: 5px;
}

.marker-btn-2 {
  margin-bottom: 0.5rem;
  display: inline-block;
  text-align: center;
  width: 48%;
  margin-left: 2%;
  background: #187dc7;
  color: white !important;
  padding: 5px;
}

.list-view-locations {
  padding: 0;
}

.list-view-locations {
  padding: 0;
}

.list-view-locations {
  padding: 0;
}

.list-view-locations .block-2 {
  padding: 1rem;
  width: 100% !important;
  position: inherit;
  overflow-y: scroll;
  overflow-x: hidden;
}

#elementIdGlobalMap:focus {
  border-color: transparent !important;
}

.list-view-locations .block-2 .wcmlim-map-sidebar-list {
  padding-bottom: 4rem;
}

.list-view-locations .block-1 {
  display: none !important;
}

.search-filter-product-parameter .chosen-drop,
.search-filter-product-category-parameter .chosen-drop {
  background: #f3f2f2;
  left: 0;
  color: #4e4e4e;
}

.search-filter-product-category-parameter,
.search-filter-toggle_parameter_prod {
  display: inline-block;
  width: 100%;
  padding: 0.5rem 0;
  margin-bottom: 1rem;
  background: #0175a736;
  border-bottom: 2px dotted #f3f1f173;
}

.wcmlim-top-map-widgets .gm-style .gm-style-iw-t::after {
  background: linear-gradient(45deg,
      rgb(255 255 255 / 18%) 50%,
      rgba(255, 255, 255, 0) 51%,
      rgba(255, 255, 255, 0) 100%);
}

.wcmlim-map-widgets .range-bar {
  display: inline-block;
  width: 38%;
}

.wcmlim-map-widgets .range-bar #rangeInput {
  margin-top: 2rem;
  width: 65%;
}

.wcmlim-map-widgets .search-bar {
  display: inline-block !important;
  width: 37%;
}

.wcmlim-map-widgets .distance-bar {
  display: inline-block;
  width: 11%;
}

.wcmlim-map-widgets .search-filter-submit-button {
  width: 20%;
  display: inline-block;
}

.wcmlim-map-widgets .search-filter-submit-button .btn-primary {
  background: #f9f9f9;
  opacity: 0.6;
  transition: 600ms ease-in-out;
  color: #000000 !important;
  padding: 0px;
  width: 68%;
  height: 29px !important;
}
.rlist_location {
  margin-top: -2%;
}

.search-filter-submit-button .btn-primary:hover {
  opacity: 0.9;
  transition: 600ms ease-in-out;
}

.wcmlim-map-widgets .locator-store-block .map-prod-details {
  padding: 0 10px;
}

.map-prod-details a.map_cont_prod_link {
  color: #020202;
  border: 1px dotted gray;
  padding: 4px;
  font-weight: 500;
  font-size: 10px;
  margin: 4px 4px !important;
  display: inline-block;
}

.map-prod-details a.map_prod_instock {
  background: #1eb72521;
}

.map-prod-details a.map_prod_outstock {
  background: #b7271e21;
}

.locator-store-block .map-prod-details {
  padding: 0 10px;
  height: 66px;
  overflow-y: scroll;
}

.search-filter-toggle_parameter {
  margin-top: -1rem;
  width: 102.4%;
}

.list-view-locations .wcmlim-map-sidebar-list .locator-store-block {
  width: 100%;
}

.wcmlim-map-widgets .wcmlim-map-sidebar-list .locator-store-block h4,
.wcmlim-map-widgets .wcmlim-map-sidebar-list .locator-store-block p,
.wcmlim-map-widgets .wcmlim-map-sidebar-list .locator-store-block .marker-btn-1,
.wcmlim-map-widgets .wcmlim-map-sidebar-list .locator-store-block .marker-btn-2,
.wcmlim-map-widgets .wcmlim-map-sidebar-list .locator-store-block .map-prod-details strong,
.wcmlim-map-widgets .wcmlim-map-sidebar-list .locator-store-block .map-prod-details br,
.wcmlim-map-widgets .gm-style-iw-d .map-prod-details {
  display: none;
}

.wcmlim-map-widgets .wcmlim-map-sidebar-list .locator-store-block .map-prod-details {
  background: transparent;
  padding: 5px;
  margin-bottom: 10px;
  height: auto;
  overflow: hidden;
}

.wclimlocsearch {
  background-color: #fff;
  position: absolute !important;
  z-index: 1000;
  border-radius: 2px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  overflow: hidden;
  padding: 10px;
  text-align: center;
  transform: translate(0, 45px);
  width: 65%;
}

.wclimlocsearch a {
  text-decoration: none;
  cursor: pointer;
}

.locsoldout {
  padding: 5px 10px;
  text-align: center;
  background: #ff0505;
  color: white;
  font-weight: bold;
  position: absolute;
  top: 2px;
  right: 0px;
  width: 100%;
  font-size: initial;
  z-index: 1;
}

.search-filter-toggle_parameter_prod .chosen-container,
.search-filter-toggle_parameter_cat .chosen-container {
  width: 60% !important;
  height: 31px !important;
}

.search-filter-toggle_parameter .map-search-by-btn {
  font-weight: 400 !important;
  /* float: right; */
  padding: 7px;
  font-size: 14px;
  border: 1px solid #ffffff63;
  background: #fffffff0;
  color: #3e3d3d;
  margin: 0 8px;
  font-size: 13px;
  margin: 0;
  height: 33px;
  align-items: center;
  box-sizing: border-box;
  border-radius: 7px;
  color: #1e1e1e;
  background: white;
  margin-top: 6px;
}

.wcmlim_fe_right,
.wcmlim_fe_left {
  display: inline-block;
}

.wcmlim_fe_right label,
.wcmlim_fe_left label {
  display: block !important;
  font-size: 12px !important;
  color: #504d4d;
}

.wcmlim_fe_location-mini-store {
  height: 245px;
  box-shadow: -1px 8px 38px rgb(0 0 0 / 17%), 1px 7px 6px rgb(0 0 0 / 15%);
  padding: 1rem;
  margin: 1rem 0;
  background: #f5f5aa17;
}

.wcmlim_fe_left .fa,
.wcmlim_fe_right .fa {
  font-size: 17px !important;
  margin-right: 9px;
  text-align: center;
  height: 18px;
  width: 25px;
  margin: 5px;
  color: #1e8bdcf5;
}

.wcmlim_fe_location-mini-store .location_name {
  text-align: left;
  margin-top: 0rem;
  margin-left: 1%;
  font-size: 30px !important;
  font-weight: 800;
  color: gray;
  margin-bottom: 5px;
}

.wcmlim_fe_location-mini-store .get_direction {
  width: 100%;
  margin-bottom: 0.5rem;
  margin-right: 2%;
  color: #ffffff !important;
  display: inline-block;
  text-align: center;
  padding: 0rem;
  background: #6d6f71;
  margin: 0.3rem 0;
}

.wcmlim-map-loader {
  text-align: center;
  vertical-align: middle;
  margin-top: 25%;
  color: #80808094;
}

/* Radio feature listing*/
.wcmlradio_box.rselect_location {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.rselect_location .wclimrow.wclimrw_0,
.rlist_location .scwclimrw_0 {
  display: none;
}

.rselect_location.wclimscroll {
  overflow: auto;
}

.rselect_location.wclimfull .wclimrow,
.rselect_location.wclimscroll .wclimrow {
  width: 98.5%;
}

.rselect_location.wclimhalf .wclimrow {
  width: 48.5%;
}

.rselect_location.wclimthird .wclimrow {
  width: 31.5%;
}

.rselect_location .wclimrow {
  border: 1px solid #dddddd;
  padding: 5px;
  border-radius: 5px;
  margin: 5px 0;
  background: #fafafa;
  display: inline-flex;
  margin-right: 5px;
  /* align-items: center; */
}

.rselect_location .wclimcol2 p {
  margin: 0 !important;
  padding: 0 !important;
  font-size: 14px;
  color: #666;
  line-height: 1.4;
}

.rselect_location p:first-child {
  font-weight: 600;
}

.rselect_location p.outof_stockupp {
  color: #ff0505;
}

.rselect_location p.stockupp {
  color: #0f834d;
}

.rselect_location .wclimcol2 {
  padding: 0 10px;
}

.scwclimrow {
  padding: 15px 5px 0px 5px;
  background: transparent;
  display: inline-flex;
}

.scwclimcol2 {
  padding: 0 5px;
}

.scwclimcol2 p {
  padding: 0;
  margin: 0;
}

.rlist_location {
  overflow: auto;
  padding: 5px 0;
}

.wc_scrolldown {
  text-align: center;
  padding-top: 10px;
}

.wc_scrolldown i.a-chevron-circle-down {
  color: #666;
}

.wc_scrolldown p {
  line-height: 1.8;
  padding: 0 !important;
  margin: 0 !important;
  color: #666;
}

/*Map showrtcode responsive css starts here*/
@media only screen and (max-width: 600px) {
  .wcmlim-map-widgets .search-filter-toggle_parameter {
    display: inline-grid;
  }

  .wcmlim-map-widgets {
    height: 980px;
    overflow: scroll;
  }

  .search-filter-toggle_parameter .map-search-by-btn {
    margin: 4px 8px;
  }

  .wcmlim-map-widgets .multiselect {
    width: 100%;
  }

  .wcmlim-map-widgets .search-filter-submit-button,
  .wcmlim-map-widgets .search-bar,
  .wcmlim-map-widgets .distance-bar,
  .wcmlim-map-widgets .range-bar,
  .wcmlim-map-widgets .block-1,
  .wcmlim-map-widgets .block-2,
  .wcmlim-map-widgets .chosen-container {
    width: 100%;
    display: block;
    position: inherit;
  }

  .wcmlim-map-widgets #elementIdGlobalMap {
    width: 92%;
  }

  .wcmlim-map-widgets #rangedisplay {
    font-size: 12px;
  }
}

/*Map showrtcode responsive css ends here*/
.wcmlim_cart_valid_err {
  border: 1px dotted #ff00003d;
  padding: 6px;
  color: grey;
  background: #ff000014;
  margin: 10px 0;
  font-weight: 500;
  color: #000000c2;
  margin: -19px 10px 0px 10px;
}

.wcmlim_cart_valid_err button {
  font-size: 14px;
  padding: 6px;
  width: 100%;
  background: #cd5c5c;
  color: white;
  margin: 6px 0;
  transition: 0.3s;
}

.wcmlim_cart_valid_err button:hover {
  background: #cd5c5c3d;
  color: #100e0e;
  transition: 0.3s;
}

/* Force to visit location css*/

.swal2-radio.wcmlimForcedInput {
  flex-wrap: wrap;
}

.wcmlimForcedInput>label {
  padding: 5px;
  margin: 10px 5px !important;
  box-shadow: 5px 5px 30px 7px rgb(0 0 0 / 25%),
    -5px -5px 30px 7px rgb(0 0 0 / 22%);
  cursor: pointer;
  transition: 0.4s;
  border-radius: 5px;
}

.wcmlimForcedInput>label:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgb(0 0 0 / 25%),
    -5px -5px 30px 15px rgb(0 0 0 / 22%);
  cursor: pointer;
}

.pac-container {
  z-index: 9999 !important;
}

/* Hide plugin section from wc product table list page */

.wc-product-table-wrapper .Wcmlim_container.wcmlim_product {
  display: none;
}

.wc-product-table-wrapper #globMsg {
  display: none;
}
.main-cont{
  display: inline;
    /* float: right; */
}

.wcmlim-lc-switch {
  display: flex;
  justify-content: center;
  margin: 20px;
  /* border: 1px solid lightgray; */
}

.wcmlim-lc-switch form {

  margin-bottom: 0 !important;
}

.wcmlim-lc-select-2 {
  display: block !important;
}

.local_pickup_address_html {

text-align: left;
}

.exclude_prod_onfront1 {
  color: rgb(255, 110, 110)
}
.exclude_prodg_onfront1 {
  color: rgb(255, 110, 110)
}
.shipping-pickup-store  .message
{
  text-align: left !important;
}
input[type=radio] {
  /* margin-top: 6px; */
}
.wclimadvlist .wclimrow
{
  width:100%;
}
.wclimadvlist input[type=radio]
{
  display:none;
}
ul.wc-item-meta li:nth-last-child(1){
  display: none;
}
ul.wc-item-meta li:nth-last-child(2){
  display: none;
}

