.wcmlim_addtocart{
    display: inline-flex;
    float: right;
    width: 28%;
    margin-left: 70%;
    justify-content: space-between;
    }
  
    span.fa.fa-shopping-cart {
      line-height: 1.618;
      border: 0;
      font-size: 13px;
      border-radius: 0!important;
  }
  
  button#list_view {
      margin: 10px;
      border-radius: 0!important;
  }
  
  input.input-text.qty.text.wcmlim_list_view_custom_input {
      width: 55px;
      height: 33px;
      margin: 10px;
      border-radius: 5px;
      box-shadow: inset 0 1px 1px rgb(0 0 0 / 13%);
      margin-right: 0;
      background-color: #f2f2f2;
      border: 0;
      padding: 4px 10px;
  }

  input.wclimcol1{
    display: none;
}

.woocommerce-variation-add-to-cart.variations_button button#list_view{
    padding: 4px 18px!important;
}