.set-def-store-popup-btn {
    margin: 3px 0 0;
    font-size: 15px;
    font-weight: 400;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.23px;
    color: #3b1159;
    background: url("../img/location.svg") top center no-repeat;
    display: inline-block;
    max-width: 170px;
    min-height: 45px;
    vertical-align: bottom;
    text-indent: initial;
    text-align: center;
    text-indent: 0 100%;
    width: fit-content;
    padding: 20px 30px 13px;
    word-break: break-word;
}
.mfp-content .inline_wcmlim_lc {
    padding: 0;
    width: 100%;
}
.mfp-content .set-def-store-popup-div {
    padding: 0 20px;
    background-color: #fff;
    max-width: fit-content;
    margin: 25px auto;
    border: 3px solid #8f848400;
    border-radius: 3px;
    position: relative;
    box-shadow: -1px 3px 15px 2px #ffffff6b;
    max-width: auto;
}
.mfp-content .mfp-close {
    position: absolute;
    right: 2px;
    top: 2px;
    height: 20px;
    width: 20px;
    background: #040404;
    text-align: center;
    border-radius: 3px;
    color: #fff;
    line-height: 23px;
    font-size: 19px;
    padding-left: 2px;
}
.mfp-content .set-def-store-popup-div .wcmlim_change_lc_to {
    font-weight: 500 !important;
    font-size: 20px;
    letter-spacing: 0.53px;
    margin-bottom: 15px;
    margin-left: 0 !important;
}
#wcmlim_store_label_popup {
    margin-left: 10px !important;
}
.inline_wcmlim_lc .wcmlim_form_box,
.inline_wcmlim_lc .wcmlim_form_box .postcode-checker,
.inline_wcmlim_lc .wcmlim_form_box .postcode_wcmliminput,
.inline_wcmlim_lc .wcmlim_form_box .search_rep,
.inline_wcmlim_lc .wcmlim_form_box .wcmlim_sel_location {
    display: block;
}
.inline_wcmlim_lc .wcmlim_form_box .postcode-checker {
    padding: 0;
    position: relative;
}
.mfp-content .postcode-checker-div input[type="text"] {
    width: 100%;
    text-transform: capitalize;
    padding: 10px;
    height: auto;
}
.mfp-content .postcode-checker-div input[type="button"] {
    font-family: Jost-Regular;
    font-size: 16px;
    line-height: 1.33;
    letter-spacing: 0.23px;
    text-align: center;
    display: inline-block;
    color: #fff;
    padding: 10px 20px;
    border-radius: 0;
    text-decoration: none;
    height: auto;
}
.mfp-content .postcode-checker-div input[type="button"]:hover {
    color: #fff;
    text-decoration: none;
}
.mfp-content .wclimlocsearch {
    border-radius: 0;
    box-shadow: none;
    top: -2px;
    text-align: left;
    border: 2px solid #cacaca;
    width: 210px;
}
.mfp-content .wclimlocsearch a {
    font-family: Jost-Regular;
    font-size: 16px;
    text-decoration: none;
    font-weight: 400;
    color: #000;
}
.white-popup-block {
    padding: 40px 20px;
    background: 0 0 / cover #fff;
    max-width: 700px;
    margin: 20px auto;
    border-radius: 5px;
    height: 450px;
    position: relative;
}

