{
	"name": "collapsing-categories",
	"version": "3.0.0",
	"description": "Shows a collapsible list of categories. Can expand to show sub-categories and/or posts belonging to those categories",
	"author": "robfelty",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start"
	},
	"devDependencies": {
		"@wordpress/scripts": "^22.1.0"
	},
	"dependencies": {
		"@wordpress/api-fetch": "^6.0.1",
		"@wordpress/server-side-render": "^3.1.3"
	}
}
