{
    "name": "wpdesk\/wp-forms",
    "description": "WP Forms",
    "authors": [
        {
            "name": "Marcin",
            "email": "marcin@wpdesk.pl"
        },
        {
            "name": "Krzysiek",
            "email": "krzysiek@wpdesk.pl"
        },
        {
            "name": "Piotr Potrebka",
            "email": "piotr.potrebka@wpdesk.pl"
        }
    ],
    "require": {
        "php": ">=5.6",
        "ext-curl": "*",
        "ext-json": "*",
        "wpdesk\/wp-persistence": "^2.0|^3.0",
        "wpdesk\/wp-view": "^2"
    },
    "require-dev": {
        "phpunit\/phpunit": "<7",
        "mockery\/mockery": "*",
        "10up\/wp_mock": "*",
        "wpdesk\/wp-code-sniffer": "^1.2.3"
    },
    "autoload": {
        "psr-4": {
            "FSProVendor\\WPDesk\\Forms\\": "src\/"
        }
    },
    "autoload-dev": {},
    "extra": {
        "text-domain": "wp-forms",
        "translations-folder": "lang",
        "po-files": {
            "pl_PL": "pl_PL.po"
        }
    },
    "scripts": {
        "phpunit-unit": "phpunit --configuration phpunit-unit.xml --coverage-text --colors=never",
        "phpunit-unit-fast": "phpunit --configuration phpunit-unit.xml --no-coverage",
        "phpunit-integration": "phpunit --configuration phpunit-integration.xml --coverage-text --colors=never",
        "phpunit-integration-fast": "phpunit --configuration phpunit-integration.xml --no-coverage"
    }
}