.ame-de-override-columns-1 #wpbody-content #dashboard-widgets #postbox-container-1 {
  width: 100%;
  float: left;
}
.ame-de-override-columns-1 #wpbody-content #dashboard-widgets #postbox-container-2, .ame-de-override-columns-1 #wpbody-content #dashboard-widgets #postbox-container-3, .ame-de-override-columns-1 #wpbody-content #dashboard-widgets #postbox-container-4 {
  width: 100%;
}
.ame-de-override-columns-1 #wpbody-content #dashboard-widgets #postbox-container-2,
.ame-de-override-columns-1 #wpbody-content #dashboard-widgets #postbox-container-3,
.ame-de-override-columns-1 #wpbody-content #dashboard-widgets #postbox-container-4 {
  float: left;
}
.ame-de-override-columns-1 #wpbody-content #dashboard-widgets #postbox-container-1 .empty-container {
  outline: 3px dashed #c3c4c7;
  height: 250px;
  min-height: 100px;
}
.ame-de-override-columns-1.is-dragging-metaboxes #wpbody-content #dashboard-widgets #postbox-container-1 .meta-box-sortables {
  outline: 3px dashed #646970;
  display: flow-root;
}
.ame-de-override-columns-1 #wpbody-content #dashboard-widgets #postbox-container-2 .empty-container, .ame-de-override-columns-1 #wpbody-content #dashboard-widgets #postbox-container-3 .empty-container, .ame-de-override-columns-1 #wpbody-content #dashboard-widgets #postbox-container-4 .empty-container {
  outline: none;
  height: 0;
  min-height: 0;
  margin-bottom: 0;
}
.ame-de-override-columns-1 #wpbody-content #dashboard-widgets #postbox-container-2 .empty-container:after, .ame-de-override-columns-1 #wpbody-content #dashboard-widgets #postbox-container-3 .empty-container:after, .ame-de-override-columns-1 #wpbody-content #dashboard-widgets #postbox-container-4 .empty-container:after {
  display: none;
}

.ame-de-override-columns-2 #wpbody-content #dashboard-widgets #postbox-container-1 {
  width: 49.5%;
  float: left;
}
.ame-de-override-columns-2 #wpbody-content #dashboard-widgets #postbox-container-2, .ame-de-override-columns-2 #wpbody-content #dashboard-widgets #postbox-container-3, .ame-de-override-columns-2 #wpbody-content #dashboard-widgets #postbox-container-4 {
  width: 50.5%;
}
.ame-de-override-columns-2 #wpbody-content #dashboard-widgets #postbox-container-2, .ame-de-override-columns-2 #wpbody-content #dashboard-widgets #postbox-container-1 {
  float: left;
}
.ame-de-override-columns-2 #wpbody-content #dashboard-widgets #postbox-container-2, .ame-de-override-columns-2 #wpbody-content #dashboard-widgets #postbox-container-3, .ame-de-override-columns-2 #wpbody-content #dashboard-widgets #postbox-container-4 {
  float: right;
}
.ame-de-override-columns-2 #wpbody-content #dashboard-widgets #postbox-container-1 .empty-container, .ame-de-override-columns-2 #wpbody-content #dashboard-widgets #postbox-container-2 .empty-container {
  outline: 3px dashed #c3c4c7;
  height: 250px;
  min-height: 100px;
}
.ame-de-override-columns-2.is-dragging-metaboxes #wpbody-content #dashboard-widgets #postbox-container-1 .meta-box-sortables, .ame-de-override-columns-2.is-dragging-metaboxes #wpbody-content #dashboard-widgets #postbox-container-2 .meta-box-sortables {
  outline: 3px dashed #646970;
  display: flow-root;
}
.ame-de-override-columns-2 #wpbody-content #dashboard-widgets #postbox-container-3 .empty-container, .ame-de-override-columns-2 #wpbody-content #dashboard-widgets #postbox-container-4 .empty-container {
  outline: none;
  height: 0;
  min-height: 0;
  margin-bottom: 0;
}
.ame-de-override-columns-2 #wpbody-content #dashboard-widgets #postbox-container-3 .empty-container:after, .ame-de-override-columns-2 #wpbody-content #dashboard-widgets #postbox-container-4 .empty-container:after {
  display: none;
}

.ame-de-override-columns-3 #wpbody-content #dashboard-widgets #postbox-container-1 {
  width: 33%;
  float: left;
}
.ame-de-override-columns-3 #wpbody-content #dashboard-widgets #postbox-container-2, .ame-de-override-columns-3 #wpbody-content #dashboard-widgets #postbox-container-3, .ame-de-override-columns-3 #wpbody-content #dashboard-widgets #postbox-container-4 {
  width: 33.5%;
}
.ame-de-override-columns-3 #wpbody-content #dashboard-widgets #postbox-container-2 {
  float: left;
}
.ame-de-override-columns-3 #wpbody-content #dashboard-widgets #postbox-container-3, .ame-de-override-columns-3 #wpbody-content #dashboard-widgets #postbox-container-4 {
  float: right;
}
.ame-de-override-columns-3 #wpbody-content #dashboard-widgets #postbox-container-1 .empty-container, .ame-de-override-columns-3 #wpbody-content #dashboard-widgets #postbox-container-2 .empty-container, .ame-de-override-columns-3 #wpbody-content #dashboard-widgets #postbox-container-3 .empty-container {
  outline: 3px dashed #c3c4c7;
  height: 250px;
  min-height: 100px;
}
.ame-de-override-columns-3.is-dragging-metaboxes #wpbody-content #dashboard-widgets #postbox-container-1 .meta-box-sortables, .ame-de-override-columns-3.is-dragging-metaboxes #wpbody-content #dashboard-widgets #postbox-container-2 .meta-box-sortables, .ame-de-override-columns-3.is-dragging-metaboxes #wpbody-content #dashboard-widgets #postbox-container-3 .meta-box-sortables {
  outline: 3px dashed #646970;
  display: flow-root;
}
.ame-de-override-columns-3 #wpbody-content #dashboard-widgets #postbox-container-4 .empty-container {
  outline: none;
  height: 0;
  min-height: 0;
  margin-bottom: 0;
}
.ame-de-override-columns-3 #wpbody-content #dashboard-widgets #postbox-container-4 .empty-container:after {
  display: none;
}

.ame-de-override-columns-4 #wpbody-content #dashboard-widgets #postbox-container-1 {
  width: 25%;
  float: left;
}
.ame-de-override-columns-4 #wpbody-content #dashboard-widgets #postbox-container-2, .ame-de-override-columns-4 #wpbody-content #dashboard-widgets #postbox-container-3, .ame-de-override-columns-4 #wpbody-content #dashboard-widgets #postbox-container-4 {
  width: 25%;
}
.ame-de-override-columns-4 #wpbody-content #dashboard-widgets #postbox-container-2,
.ame-de-override-columns-4 #wpbody-content #dashboard-widgets #postbox-container-3,
.ame-de-override-columns-4 #wpbody-content #dashboard-widgets #postbox-container-4 {
  float: left;
}
.ame-de-override-columns-4 #wpbody-content #dashboard-widgets #postbox-container-1 .empty-container, .ame-de-override-columns-4 #wpbody-content #dashboard-widgets #postbox-container-2 .empty-container, .ame-de-override-columns-4 #wpbody-content #dashboard-widgets #postbox-container-3 .empty-container, .ame-de-override-columns-4 #wpbody-content #dashboard-widgets #postbox-container-4 .empty-container {
  outline: 3px dashed #c3c4c7;
  height: 250px;
  min-height: 100px;
}
.ame-de-override-columns-4.is-dragging-metaboxes #wpbody-content #dashboard-widgets #postbox-container-1 .meta-box-sortables, .ame-de-override-columns-4.is-dragging-metaboxes #wpbody-content #dashboard-widgets #postbox-container-2 .meta-box-sortables, .ame-de-override-columns-4.is-dragging-metaboxes #wpbody-content #dashboard-widgets #postbox-container-3 .meta-box-sortables, .ame-de-override-columns-4.is-dragging-metaboxes #wpbody-content #dashboard-widgets #postbox-container-4 .meta-box-sortables {
  outline: 3px dashed #646970;
  display: flow-root;
}

/*# sourceMappingURL=custom-columns.css.map */
