/**
 * 08. Nav Menu
 */
.adminify-nav-menu-options{
  clear: both;
  float: left;
  width: 100%;

  > .adminify-fields{
    margin: 10px -10px;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;

    > .adminify-field{
      padding: 12px;

      .adminify-title{
        float: none;
        width: 100%;
        margin-bottom: 5px;
      }

      .adminify-fieldset{
        float: none;
        width: 100%;
      }
    }
  }

  .adminify-field-text input{
    width: 100%;
  }

  .adminify-field-notice .adminify-notice{
    padding: 15px;
  }
}

.adminify-nav-menu-title{
  padding: 12px;
  background-color: #f5f5f5;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;

  &:first-child{
    border-top: 0;
  }

  h4{
    margin: 0;
    padding: 0;
    color: #23282d;
  }
}

.adminify-nav-menu-icon{
  margin-right: 5px;
}
