/**
 * 06. Profile
 */
.adminify-profile-options{

  > h2 > .fa {
    padding-right: 7px;
  }

  > .adminify-field{
    max-width: 750px;
    padding: 15px 0;
    border-top: none !important;

    > .adminify-title{
      width: 200px;

      h4{
        font-size: 14px;
        font-weight: 600;
        line-height: 1.3;
        display: inline-block;
        vertical-align: middle;
      }
    }

    > .adminify-fieldset{
      width: calc(100% - 220px);

      > .adminify-help{
        top: -15px;
        right: -5px;
      }
    }
  }

  > .adminify-field-heading{
    font-size: 1.1em;
  }

  > .adminify-field-subheading{
    font-size: 12px;
  }

  > .adminify-field-subheading,
  > .adminify-field-heading{
    margin: 10px 0;
    padding: 15px !important;
    border: 1px solid #ddd;
  }

  > .adminify-field-submessage{
    margin: 20px 0;

    .adminify-submessage{
      padding: 10px;
      border-left-width: 1px;
      border-left-style: solid;
      border-right-width: 1px;
      border-right-style: solid;
    }
  }

  > .adminify-field-notice{
    background-color: transparent;
  }
}
