/**
 * 06. Taxonomy
 */
.adminify-taxonomy{
  max-width: 95%;

  > .adminify-field{
    border-top: none !important;
  }

  > .adminify-field-heading{
    font-size: 1.1em;
    padding: 20px !important;
    border: 1px solid #ddd;
  }

  > .adminify-field-subheading{
    font-size: 12px;
    padding: 15px !important;
    border: 1px solid #ddd;
  }

  > .adminify-field-submessage{

    .adminify-submessage{
      padding: 15px;
      border-left-width: 1px;
      border-left-style: solid;
      border-right-width: 1px;
      border-right-style: solid;
    }
  }

  > .adminify-field-notice{
    background-color: transparent;
  }

  .adminify-section-title{
    display: block;
    padding: 15px ;
    background-color: #f9f9f9;
    border: 1px solid #e5e5e5;
    box-shadow: 0 1px 1px rgba(0,0,0,0.04);
  }
}

.adminify-taxonomy-add-fields{

  > .adminify-field{
    padding: 8px 0;

    > .adminify-title{
      float: none;
      width: 100%;
      padding: 2px 2px 4px 0;

      h4{
        font-size: 12px;
        font-weight: normal;
      }
    }

    > .adminify-fieldset{
      float: none;
      width: 100%;

      > .adminify-help{
        right: -5px;
      }
    }
  }

  + p.submit{
    margin-top: 0;
  }
}

.adminify-taxonomy-edit-fields{

  > .adminify-field{
    padding: 20px 0;

    > .adminify-title{
      width: 200px;

      h4{
        font-size: 14px;
        font-weight: 600;
        line-height: 1.3;
        display: inline-block;
        vertical-align: middle;
      }
    }

    > .adminify-fieldset{
      width: calc(100% - 220px);

      > .adminify-help{
        top: -5px;
        right: -5px;
      }
    }
  }

  > .adminify-field-submessage{
    margin: 20px 0;
  }

  > .adminify-field-subheading,
  > .adminify-field-heading{
    margin: 20px 0;
    border: 1px solid #ddd;
  }
}
