/*! madxartwork - v3.12.1 - 02-04-2023 */
.madxartwork-button, .dialog-type-confirm .dialog-buttons-wrapper .dialog-button,
.dialog-type-alert .dialog-buttons-wrapper .dialog-button,
.e-btn,
#madxartwork-deactivate-feedback-modal .dialog-skip,
#madxartwork-deactivate-feedback-modal .dialog-submit {
  font-size: 12px;
  font-weight: 500;
  line-height: 1.2;
  text-transform: uppercase;
  padding: 8px 16px;
  outline: none;
  border: none;
  border-radius: var(--e-a-border-radius);
  background-color: var(--e-a-btn-bg);
  color: var(--e-a-btn-color-invert);
  transition: var(--e-a-transition-hover);
}
.madxartwork-button:hover, .dialog-type-confirm .dialog-buttons-wrapper .dialog-button:hover,
.dialog-type-alert .dialog-buttons-wrapper .dialog-button:hover,
.e-btn:hover,
#madxartwork-deactivate-feedback-modal .dialog-skip:hover,
#madxartwork-deactivate-feedback-modal .dialog-submit:hover {
  border: none;
  background-color: var(--e-a-btn-bg-hover);
  color: var(--e-a-btn-color-invert);
}
.madxartwork-button:active, .dialog-type-confirm .dialog-buttons-wrapper .dialog-button:active,
.dialog-type-alert .dialog-buttons-wrapper .dialog-button:active,
.e-btn:active,
#madxartwork-deactivate-feedback-modal .dialog-skip:active,
#madxartwork-deactivate-feedback-modal .dialog-submit:active {
  background-color: var(--e-a-btn-bg-active);
}
.madxartwork-button:not([disabled]), .dialog-type-confirm .dialog-buttons-wrapper .dialog-button:not([disabled]),
.dialog-type-alert .dialog-buttons-wrapper .dialog-button:not([disabled]),
.e-btn:not([disabled]),
#madxartwork-deactivate-feedback-modal .dialog-skip:not([disabled]),
#madxartwork-deactivate-feedback-modal .dialog-submit:not([disabled]) {
  cursor: pointer;
}
.madxartwork-button:disabled, .dialog-type-confirm .dialog-buttons-wrapper .dialog-button:disabled,
.dialog-type-alert .dialog-buttons-wrapper .dialog-button:disabled,
.e-btn:disabled,
#madxartwork-deactivate-feedback-modal .dialog-skip:disabled,
#madxartwork-deactivate-feedback-modal .dialog-submit:disabled {
  background-color: var(--e-a-btn-bg-disabled);
  color: var(--e-a-btn-color-disabled);
}
.madxartwork-button:not(.madxartwork-button-state) .madxartwork-state-icon, .dialog-type-confirm .dialog-buttons-wrapper .dialog-button:not(.madxartwork-button-state) .madxartwork-state-icon,
.dialog-type-alert .dialog-buttons-wrapper .dialog-button:not(.madxartwork-button-state) .madxartwork-state-icon,
.e-btn:not(.madxartwork-button-state) .madxartwork-state-icon,
#madxartwork-deactivate-feedback-modal .dialog-skip:not(.madxartwork-button-state) .madxartwork-state-icon,
#madxartwork-deactivate-feedback-modal .dialog-submit:not(.madxartwork-button-state) .madxartwork-state-icon {
  display: none;
}
.madxartwork-button.e-btn-txt, .dialog-type-confirm .dialog-buttons-wrapper .e-btn-txt.dialog-button, .dialog-type-confirm .dialog-buttons-wrapper .dialog-button.dialog-cancel,
.dialog-type-alert .dialog-buttons-wrapper .e-btn-txt.dialog-button,
.dialog-type-alert .dialog-buttons-wrapper .dialog-button.dialog-cancel,
.e-btn.e-btn-txt,
#madxartwork-deactivate-feedback-modal .dialog-skip,
#madxartwork-deactivate-feedback-modal .e-btn-txt.dialog-submit {
  background: transparent;
  color: var(--e-a-color-txt);
}
.madxartwork-button.e-btn-txt:hover, .dialog-type-confirm .dialog-buttons-wrapper .e-btn-txt.dialog-button:hover, .dialog-type-confirm .dialog-buttons-wrapper .dialog-button.dialog-cancel:hover,
.dialog-type-alert .dialog-buttons-wrapper .e-btn-txt.dialog-button:hover,
.dialog-type-alert .dialog-buttons-wrapper .dialog-button.dialog-cancel:hover,
.e-btn.e-btn-txt:hover,
#madxartwork-deactivate-feedback-modal .dialog-skip:hover,
#madxartwork-deactivate-feedback-modal .e-btn-txt.dialog-submit:hover {
  background: var(--e-a-bg-hover);
  color: var(--e-a-color-txt-hover);
}
.madxartwork-button.e-btn-txt:disabled, .dialog-type-confirm .dialog-buttons-wrapper .e-btn-txt.dialog-button:disabled, .dialog-type-confirm .dialog-buttons-wrapper .dialog-button.dialog-cancel:disabled,
.dialog-type-alert .dialog-buttons-wrapper .e-btn-txt.dialog-button:disabled,
.dialog-type-alert .dialog-buttons-wrapper .dialog-button.dialog-cancel:disabled,
.e-btn.e-btn-txt:disabled,
#madxartwork-deactivate-feedback-modal .dialog-skip:disabled,
#madxartwork-deactivate-feedback-modal .e-btn-txt.dialog-submit:disabled {
  background: transparent;
  color: var(--e-a-color-txt-disabled);
}
.madxartwork-button.madxartwork-button-success, .dialog-type-confirm .dialog-buttons-wrapper .madxartwork-button-success.dialog-button,
.dialog-type-alert .dialog-buttons-wrapper .madxartwork-button-success.dialog-button, .madxartwork-button.e-success, .dialog-type-confirm .dialog-buttons-wrapper .e-success.dialog-button,
.dialog-type-alert .dialog-buttons-wrapper .e-success.dialog-button,
.e-btn.madxartwork-button-success,
#madxartwork-deactivate-feedback-modal .madxartwork-button-success.dialog-skip,
#madxartwork-deactivate-feedback-modal .madxartwork-button-success.dialog-submit,
.e-btn.e-success,
#madxartwork-deactivate-feedback-modal .e-success.dialog-skip,
#madxartwork-deactivate-feedback-modal .e-success.dialog-submit {
  background-color: var(--e-a-btn-bg-success);
}
.madxartwork-button.madxartwork-button-success:hover, .dialog-type-confirm .dialog-buttons-wrapper .madxartwork-button-success.dialog-button:hover,
.dialog-type-alert .dialog-buttons-wrapper .madxartwork-button-success.dialog-button:hover, .madxartwork-button.e-success:hover, .dialog-type-confirm .dialog-buttons-wrapper .e-success.dialog-button:hover,
.dialog-type-alert .dialog-buttons-wrapper .e-success.dialog-button:hover,
.e-btn.madxartwork-button-success:hover,
#madxartwork-deactivate-feedback-modal .madxartwork-button-success.dialog-skip:hover,
#madxartwork-deactivate-feedback-modal .madxartwork-button-success.dialog-submit:hover,
.e-btn.e-success:hover,
#madxartwork-deactivate-feedback-modal .e-success.dialog-skip:hover,
#madxartwork-deactivate-feedback-modal .e-success.dialog-submit:hover {
  background-color: var(--e-a-btn-bg-success-hover);
}
.madxartwork-button.e-primary, .dialog-type-confirm .dialog-buttons-wrapper .e-primary.dialog-button, .dialog-type-confirm .dialog-buttons-wrapper .dialog-button.dialog-take_over, .dialog-type-confirm .dialog-buttons-wrapper .dialog-button.dialog-ok,
.dialog-type-alert .dialog-buttons-wrapper .e-primary.dialog-button,
.dialog-type-alert .dialog-buttons-wrapper .dialog-button.dialog-take_over,
.dialog-type-alert .dialog-buttons-wrapper .dialog-button.dialog-ok,
.e-btn.e-primary,
#madxartwork-deactivate-feedback-modal .e-primary.dialog-skip,
#madxartwork-deactivate-feedback-modal .dialog-submit {
  background-color: var(--e-a-btn-bg-primary);
  color: var(--e-a-btn-color);
}
.madxartwork-button.e-primary:hover, .dialog-type-confirm .dialog-buttons-wrapper .e-primary.dialog-button:hover, .dialog-type-confirm .dialog-buttons-wrapper .dialog-button.dialog-take_over:hover, .dialog-type-confirm .dialog-buttons-wrapper .dialog-button.dialog-ok:hover,
.dialog-type-alert .dialog-buttons-wrapper .e-primary.dialog-button:hover,
.dialog-type-alert .dialog-buttons-wrapper .dialog-button.dialog-take_over:hover,
.dialog-type-alert .dialog-buttons-wrapper .dialog-button.dialog-ok:hover,
.e-btn.e-primary:hover,
#madxartwork-deactivate-feedback-modal .e-primary.dialog-skip:hover,
#madxartwork-deactivate-feedback-modal .dialog-submit:hover {
  background-color: var(--e-a-btn-bg-primary-hover);
  color: var(--e-a-btn-color);
}
.madxartwork-button.e-primary.e-btn-txt, .dialog-type-confirm .dialog-buttons-wrapper .e-primary.e-btn-txt.dialog-button, .dialog-type-confirm .dialog-buttons-wrapper .e-btn-txt.dialog-button.dialog-take_over, .dialog-type-confirm .dialog-buttons-wrapper #madxartwork-deactivate-feedback-modal .dialog-button.dialog-take_over.dialog-skip, #madxartwork-deactivate-feedback-modal .dialog-type-confirm .dialog-buttons-wrapper .dialog-button.dialog-take_over.dialog-skip, .dialog-type-confirm .dialog-buttons-wrapper .e-primary.dialog-button.dialog-cancel, .dialog-type-confirm .dialog-buttons-wrapper #madxartwork-deactivate-feedback-modal .dialog-button.dialog-cancel.dialog-submit, #madxartwork-deactivate-feedback-modal .dialog-type-confirm .dialog-buttons-wrapper .dialog-button.dialog-cancel.dialog-submit, .dialog-type-confirm .dialog-buttons-wrapper .dialog-button.dialog-cancel.dialog-take_over, .dialog-type-confirm .dialog-buttons-wrapper .e-btn-txt.dialog-button.dialog-ok, .dialog-type-confirm .dialog-buttons-wrapper #madxartwork-deactivate-feedback-modal .dialog-button.dialog-ok.dialog-skip, #madxartwork-deactivate-feedback-modal .dialog-type-confirm .dialog-buttons-wrapper .dialog-button.dialog-ok.dialog-skip, .dialog-type-confirm .dialog-buttons-wrapper .dialog-button.dialog-ok.dialog-cancel,
.dialog-type-alert .dialog-buttons-wrapper .e-primary.e-btn-txt.dialog-button,
.dialog-type-alert .dialog-buttons-wrapper .e-btn-txt.dialog-button.dialog-take_over,
.dialog-type-alert .dialog-buttons-wrapper #madxartwork-deactivate-feedback-modal .dialog-button.dialog-take_over.dialog-skip,
#madxartwork-deactivate-feedback-modal .dialog-type-alert .dialog-buttons-wrapper .dialog-button.dialog-take_over.dialog-skip,
.dialog-type-alert .dialog-buttons-wrapper .e-primary.dialog-button.dialog-cancel,
.dialog-type-alert .dialog-buttons-wrapper #madxartwork-deactivate-feedback-modal .dialog-button.dialog-cancel.dialog-submit,
#madxartwork-deactivate-feedback-modal .dialog-type-alert .dialog-buttons-wrapper .dialog-button.dialog-cancel.dialog-submit,
.dialog-type-alert .dialog-buttons-wrapper .dialog-button.dialog-cancel.dialog-take_over,
.dialog-type-alert .dialog-buttons-wrapper .e-btn-txt.dialog-button.dialog-ok,
.dialog-type-alert .dialog-buttons-wrapper #madxartwork-deactivate-feedback-modal .dialog-button.dialog-ok.dialog-skip,
#madxartwork-deactivate-feedback-modal .dialog-type-alert .dialog-buttons-wrapper .dialog-button.dialog-ok.dialog-skip,
.dialog-type-alert .dialog-buttons-wrapper .dialog-button.dialog-ok.dialog-cancel,
.e-btn.e-primary.e-btn-txt,
#madxartwork-deactivate-feedback-modal .e-primary.dialog-skip,
#madxartwork-deactivate-feedback-modal .e-btn-txt.dialog-submit,
#madxartwork-deactivate-feedback-modal .dialog-submit.dialog-skip {
  background: transparent;
  color: var(--e-a-color-primary-bold);
}
.madxartwork-button.e-primary.e-btn-txt:hover, .dialog-type-confirm .dialog-buttons-wrapper .e-primary.e-btn-txt.dialog-button:hover, .dialog-type-confirm .dialog-buttons-wrapper .e-btn-txt.dialog-button.dialog-take_over:hover, .dialog-type-confirm .dialog-buttons-wrapper #madxartwork-deactivate-feedback-modal .dialog-button.dialog-take_over.dialog-skip:hover, #madxartwork-deactivate-feedback-modal .dialog-type-confirm .dialog-buttons-wrapper .dialog-button.dialog-take_over.dialog-skip:hover, .dialog-type-confirm .dialog-buttons-wrapper .e-primary.dialog-button.dialog-cancel:hover, .dialog-type-confirm .dialog-buttons-wrapper #madxartwork-deactivate-feedback-modal .dialog-button.dialog-cancel.dialog-submit:hover, #madxartwork-deactivate-feedback-modal .dialog-type-confirm .dialog-buttons-wrapper .dialog-button.dialog-cancel.dialog-submit:hover, .dialog-type-confirm .dialog-buttons-wrapper .dialog-button.dialog-cancel.dialog-take_over:hover, .dialog-type-confirm .dialog-buttons-wrapper .e-btn-txt.dialog-button.dialog-ok:hover, .dialog-type-confirm .dialog-buttons-wrapper #madxartwork-deactivate-feedback-modal .dialog-button.dialog-ok.dialog-skip:hover, #madxartwork-deactivate-feedback-modal .dialog-type-confirm .dialog-buttons-wrapper .dialog-button.dialog-ok.dialog-skip:hover, .dialog-type-confirm .dialog-buttons-wrapper .dialog-button.dialog-ok.dialog-cancel:hover,
.dialog-type-alert .dialog-buttons-wrapper .e-primary.e-btn-txt.dialog-button:hover,
.dialog-type-alert .dialog-buttons-wrapper .e-btn-txt.dialog-button.dialog-take_over:hover,
.dialog-type-alert .dialog-buttons-wrapper #madxartwork-deactivate-feedback-modal .dialog-button.dialog-take_over.dialog-skip:hover,
#madxartwork-deactivate-feedback-modal .dialog-type-alert .dialog-buttons-wrapper .dialog-button.dialog-take_over.dialog-skip:hover,
.dialog-type-alert .dialog-buttons-wrapper .e-primary.dialog-button.dialog-cancel:hover,
.dialog-type-alert .dialog-buttons-wrapper #madxartwork-deactivate-feedback-modal .dialog-button.dialog-cancel.dialog-submit:hover,
#madxartwork-deactivate-feedback-modal .dialog-type-alert .dialog-buttons-wrapper .dialog-button.dialog-cancel.dialog-submit:hover,
.dialog-type-alert .dialog-buttons-wrapper .dialog-button.dialog-cancel.dialog-take_over:hover,
.dialog-type-alert .dialog-buttons-wrapper .e-btn-txt.dialog-button.dialog-ok:hover,
.dialog-type-alert .dialog-buttons-wrapper #madxartwork-deactivate-feedback-modal .dialog-button.dialog-ok.dialog-skip:hover,
#madxartwork-deactivate-feedback-modal .dialog-type-alert .dialog-buttons-wrapper .dialog-button.dialog-ok.dialog-skip:hover,
.dialog-type-alert .dialog-buttons-wrapper .dialog-button.dialog-ok.dialog-cancel:hover,
.e-btn.e-primary.e-btn-txt:hover,
#madxartwork-deactivate-feedback-modal .e-primary.dialog-skip:hover,
#madxartwork-deactivate-feedback-modal .e-btn-txt.dialog-submit:hover,
#madxartwork-deactivate-feedback-modal .dialog-submit.dialog-skip:hover {
  background: var(--e-a-bg-primary);
}
.madxartwork-button.go-pro, .dialog-type-confirm .dialog-buttons-wrapper .go-pro.dialog-button,
.dialog-type-alert .dialog-buttons-wrapper .go-pro.dialog-button, .madxartwork-button.e-accent, .dialog-type-confirm .dialog-buttons-wrapper .e-accent.dialog-button,
.dialog-type-alert .dialog-buttons-wrapper .e-accent.dialog-button,
.e-btn.go-pro,
#madxartwork-deactivate-feedback-modal .go-pro.dialog-skip,
#madxartwork-deactivate-feedback-modal .go-pro.dialog-submit,
.e-btn.e-accent,
#madxartwork-deactivate-feedback-modal .e-accent.dialog-skip,
#madxartwork-deactivate-feedback-modal .e-accent.dialog-submit {
  background-color: var(--e-a-btn-bg-accent);
}
.madxartwork-button.go-pro:hover, .dialog-type-confirm .dialog-buttons-wrapper .go-pro.dialog-button:hover,
.dialog-type-alert .dialog-buttons-wrapper .go-pro.dialog-button:hover, .madxartwork-button.e-accent:hover, .dialog-type-confirm .dialog-buttons-wrapper .e-accent.dialog-button:hover,
.dialog-type-alert .dialog-buttons-wrapper .e-accent.dialog-button:hover,
.e-btn.go-pro:hover,
#madxartwork-deactivate-feedback-modal .go-pro.dialog-skip:hover,
#madxartwork-deactivate-feedback-modal .go-pro.dialog-submit:hover,
.e-btn.e-accent:hover,
#madxartwork-deactivate-feedback-modal .e-accent.dialog-skip:hover,
#madxartwork-deactivate-feedback-modal .e-accent.dialog-submit:hover {
  background-color: var(--e-a-btn-bg-accent-hover);
}
.madxartwork-button.go-pro:active, .dialog-type-confirm .dialog-buttons-wrapper .go-pro.dialog-button:active,
.dialog-type-alert .dialog-buttons-wrapper .go-pro.dialog-button:active, .madxartwork-button.e-accent:active, .dialog-type-confirm .dialog-buttons-wrapper .e-accent.dialog-button:active,
.dialog-type-alert .dialog-buttons-wrapper .e-accent.dialog-button:active,
.e-btn.go-pro:active,
#madxartwork-deactivate-feedback-modal .go-pro.dialog-skip:active,
#madxartwork-deactivate-feedback-modal .go-pro.dialog-submit:active,
.e-btn.e-accent:active,
#madxartwork-deactivate-feedback-modal .e-accent.dialog-skip:active,
#madxartwork-deactivate-feedback-modal .e-accent.dialog-submit:active {
  background-color: var(--e-a-btn-bg-accent-active);
}
.madxartwork-button.madxartwork-button-warning, .dialog-type-confirm .dialog-buttons-wrapper .madxartwork-button-warning.dialog-button,
.dialog-type-alert .dialog-buttons-wrapper .madxartwork-button-warning.dialog-button, .madxartwork-button.e-warning, .dialog-type-confirm .dialog-buttons-wrapper .e-warning.dialog-button,
.dialog-type-alert .dialog-buttons-wrapper .e-warning.dialog-button,
.e-btn.madxartwork-button-warning,
#madxartwork-deactivate-feedback-modal .madxartwork-button-warning.dialog-skip,
#madxartwork-deactivate-feedback-modal .madxartwork-button-warning.dialog-submit,
.e-btn.e-warning,
#madxartwork-deactivate-feedback-modal .e-warning.dialog-skip,
#madxartwork-deactivate-feedback-modal .e-warning.dialog-submit {
  background-color: var(--e-a-btn-bg-warning);
}
.madxartwork-button.madxartwork-button-warning:hover, .dialog-type-confirm .dialog-buttons-wrapper .madxartwork-button-warning.dialog-button:hover,
.dialog-type-alert .dialog-buttons-wrapper .madxartwork-button-warning.dialog-button:hover, .madxartwork-button.e-warning:hover, .dialog-type-confirm .dialog-buttons-wrapper .e-warning.dialog-button:hover,
.dialog-type-alert .dialog-buttons-wrapper .e-warning.dialog-button:hover,
.e-btn.madxartwork-button-warning:hover,
#madxartwork-deactivate-feedback-modal .madxartwork-button-warning.dialog-skip:hover,
#madxartwork-deactivate-feedback-modal .madxartwork-button-warning.dialog-submit:hover,
.e-btn.e-warning:hover,
#madxartwork-deactivate-feedback-modal .e-warning.dialog-skip:hover,
#madxartwork-deactivate-feedback-modal .e-warning.dialog-submit:hover {
  background-color: var(--e-a-btn-bg-warning-hover);
}
.madxartwork-button.madxartwork-button-danger, .dialog-type-confirm .dialog-buttons-wrapper .madxartwork-button-danger.dialog-button,
.dialog-type-alert .dialog-buttons-wrapper .madxartwork-button-danger.dialog-button, .madxartwork-button.e-danger, .dialog-type-confirm .dialog-buttons-wrapper .e-danger.dialog-button,
.dialog-type-alert .dialog-buttons-wrapper .e-danger.dialog-button,
.e-btn.madxartwork-button-danger,
#madxartwork-deactivate-feedback-modal .madxartwork-button-danger.dialog-skip,
#madxartwork-deactivate-feedback-modal .madxartwork-button-danger.dialog-submit,
.e-btn.e-danger,
#madxartwork-deactivate-feedback-modal .e-danger.dialog-skip,
#madxartwork-deactivate-feedback-modal .e-danger.dialog-submit {
  background-color: var(--e-a-btn-bg-danger);
}
.madxartwork-button.madxartwork-button-danger:hover, .dialog-type-confirm .dialog-buttons-wrapper .madxartwork-button-danger.dialog-button:hover,
.dialog-type-alert .dialog-buttons-wrapper .madxartwork-button-danger.dialog-button:hover, .madxartwork-button.e-danger:hover, .dialog-type-confirm .dialog-buttons-wrapper .e-danger.dialog-button:hover,
.dialog-type-alert .dialog-buttons-wrapper .e-danger.dialog-button:hover,
.e-btn.madxartwork-button-danger:hover,
#madxartwork-deactivate-feedback-modal .madxartwork-button-danger.dialog-skip:hover,
#madxartwork-deactivate-feedback-modal .madxartwork-button-danger.dialog-submit:hover,
.e-btn.e-danger:hover,
#madxartwork-deactivate-feedback-modal .e-danger.dialog-skip:hover,
#madxartwork-deactivate-feedback-modal .e-danger.dialog-submit:hover {
  background-color: var(--e-a-btn-bg-danger-hover);
}
.madxartwork-button i, .dialog-type-confirm .dialog-buttons-wrapper .dialog-button i,
.dialog-type-alert .dialog-buttons-wrapper .dialog-button i,
.e-btn i,
#madxartwork-deactivate-feedback-modal .dialog-skip i,
#madxartwork-deactivate-feedback-modal .dialog-submit i {
  margin-right: 5px;
}

#adminmenu #toplevel_page_madxartwork div.wp-menu-image:before {
  content: "\e813";
  font-family: eicons;
  font-size: 18px;
  margin-top: 1px;
}
#adminmenu #toplevel_page_madxartwork a[href="admin.php?page=go_madxartwork_pro"] {
  font-weight: 600;
  background-color: var(--e-a-btn-bg-accent);
  color: var(--e-a-btn-color-invert);
  margin: 3px 10px 0;
  display: block;
  text-align: center;
  border-radius: var(--e-a-border-radius);
  transition: var(--e-a-transition);
}
#adminmenu #toplevel_page_madxartwork a[href="admin.php?page=go_madxartwork_pro"]:hover {
  background-color: var(--e-a-btn-bg-accent-hover);
  box-shadow: none;
}
#adminmenu #menu-posts-madxartwork_library .wp-menu-image:before {
  content: "\e8ff";
  font-family: eicons;
  font-size: 18px;
}

#e-admin-menu__kit-library {
  color: #5cb85c;
}

.madxartwork-plugins-gopro {
  color: #524CFF;
  text-shadow: 1px 1px 1px #eee;
  font-weight: bold;
}

#madxartwork-switch-mode {
  margin: 15px 0;
}

#madxartwork-switch-mode-button,
#madxartwork-editor-button {
  outline: none;
  cursor: pointer;
}
#madxartwork-switch-mode-button i,
#madxartwork-editor-button i {
  margin-right: 3px;
  font-size: 125%;
  font-style: normal;
}

body.madxartwork-editor-active .madxartwork-switch-mode-off {
  display: none;
}
body.madxartwork-editor-active #madxartwork-switch-mode-button {
  background-color: #f7f7f7;
  color: #555;
  border-color: #ccc;
  box-shadow: 0 1px 0 #ccc !important;
  text-shadow: unset;
}
body.madxartwork-editor-active #madxartwork-switch-mode-button:hover {
  background-color: #e9e9e9;
}
body.madxartwork-editor-active #madxartwork-switch-mode-button:active {
  box-shadow: inset 0 1px 0 #ccc;
  transform: translateY(1px);
}
body.madxartwork-editor-active #postdivrich {
  display: none !important;
}
body.madxartwork-editor-active .editor-block-list__layout,
body.madxartwork-editor-active .block-editor-block-list__layout {
  display: none;
}
body.madxartwork-editor-inactive .madxartwork-switch-mode-on {
  display: none;
}
body.madxartwork-editor-inactive #madxartwork-editor {
  display: none;
}

body.madxartwork-editor-active .editor-block-list__layout {
  display: none;
}
body.madxartwork-editor-active .edit-post-layout__content .edit-post-visual-editor {
  flex-basis: auto;
}
body.madxartwork-editor-active #madxartwork-editor {
  margin-bottom: 50px;
}
body.madxartwork-editor-active .edit-post-text-editor__body .editor-post-text-editor {
  display: none;
}
body .block-editor #madxartwork-switch-mode {
  margin: 0 15px;
}
body .block-editor #madxartwork-switch-mode .button {
  margin: 2px;
  height: 33px;
  font-size: 13px;
  line-height: 1;
}
body .block-editor #madxartwork-switch-mode .button i {
  padding-right: 5px;
}

.madxartwork-button, .dialog-type-confirm .dialog-buttons-wrapper .dialog-button,
.dialog-type-alert .dialog-buttons-wrapper .dialog-button {
  font-size: 13px;
  text-decoration: none;
  padding: 15px 40px;
}

#madxartwork-editor {
  height: 300px;
  width: 100%;
  transition: all 0.5s ease;
}
#madxartwork-editor .madxartwork-loader-wrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
#madxartwork-editor .madxartwork-loader {
  border-radius: 50%;
  padding: 40px;
  height: 150px;
  width: 150px;
  background-color: var(--e-a-bg-active);
  box-sizing: border-box;
  box-shadow: 2px 2px 20px 4px rgba(0, 0, 0, 0.02);
}
#madxartwork-editor .madxartwork-loader-boxes {
  height: 100%;
  width: 100%;
  position: relative;
}
#madxartwork-editor .madxartwork-loader-box {
  position: absolute;
  background-color: var(--e-a-color-txt-hover);
  animation: load 1.8s linear infinite;
}
#madxartwork-editor .madxartwork-loader-box:nth-of-type(1) {
  width: 20%;
  height: 100%;
  left: 0;
  top: 0;
}
#madxartwork-editor .madxartwork-loader-box:not(:nth-of-type(1)) {
  right: 0;
  height: 20%;
  width: 60%;
}
#madxartwork-editor .madxartwork-loader-box:nth-of-type(2) {
  top: 0;
  animation-delay: calc( 1.8s / 4 * -1 );
}
#madxartwork-editor .madxartwork-loader-box:nth-of-type(3) {
  top: 40%;
  animation-delay: calc( 1.8s / 4 * -2 );
}
#madxartwork-editor .madxartwork-loader-box:nth-of-type(4) {
  bottom: 0;
  animation-delay: calc( 1.8s / 4 * -3 );
}
#madxartwork-editor .madxartwork-loading-title {
  color: var(--e-a-color-txt);
  text-align: center;
  text-transform: uppercase;
  margin-top: 30px;
  letter-spacing: 7px;
  text-indent: 7px;
  font-size: 10px;
  width: 100%;
}

#madxartwork-go-to-edit-page-link {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #DDD;
  background-color: #F7F7F7;
  text-decoration: none;
  position: relative;
  font-family: Sans-serif;
}
#madxartwork-go-to-edit-page-link:hover {
  background-color: #ffffff;
}
#madxartwork-go-to-edit-page-link:focus {
  box-shadow: none;
}
#madxartwork-go-to-edit-page-link.madxartwork-animate #madxartwork-editor-button {
  display: none;
}
#madxartwork-go-to-edit-page-link:not(.madxartwork-animate) .madxartwork-loader-wrapper {
  display: none;
}

.madxartwork-button-spinner:before {
  font: normal 20px/0.5 dashicons;
  speak: none;
  display: inline-block;
  padding: 0;
  top: 8px;
  left: -4px;
  position: relative;
  vertical-align: top;
  content: "\f463";
}
.madxartwork-button-spinner.loading:before {
  animation: rotation 1s infinite linear;
}
.madxartwork-button-spinner.success:before {
  content: "\f147";
  color: #46b450;
}

.madxartwork-blank_state {
  padding: 5em 0;
  margin: auto;
  max-width: 520px;
  text-align: center;
  font-family: var(--e-a-font-family);
}
.madxartwork-blank_state i {
  font-size: 50px;
}
.madxartwork-blank_state h3 {
  font-size: 32px;
  font-weight: 300;
  color: inherit;
  margin: 40px 0 10px;
  line-height: 1.2;
}
.madxartwork-blank_state p {
  font-size: 16px;
  font-weight: normal;
  margin-bottom: 40px;
}
.madxartwork-blank_state .madxartwork-button, .madxartwork-blank_state .dialog-type-confirm .dialog-buttons-wrapper .dialog-button, .dialog-type-confirm .dialog-buttons-wrapper .madxartwork-blank_state .dialog-button,
.madxartwork-blank_state .dialog-type-alert .dialog-buttons-wrapper .dialog-button,
.dialog-type-alert .dialog-buttons-wrapper .madxartwork-blank_state .dialog-button {
  display: inline-block;
}

#available-widgets [class*=madxartwork-template] .widget-title:before {
  content: "\e813";
  font-family: eicons;
  font-size: 17px;
}

.madxartwork-settings-form-page {
  padding-top: 30px;
}
.madxartwork-settings-form-page:not(.madxartwork-active) {
  display: none;
}

._madxartwork_settings_update_time {
  display: none;
}

body.post-type-attachment table.media .column-title .media-icon img[src$=".svg"] {
  width: 100%;
}

.e-major-update-warning {
  margin-bottom: 5px;
  max-width: 1000px;
  display: flex;
}
.e-major-update-warning__separator {
  margin: 15px -12px;
}
.e-major-update-warning__icon {
  font-size: 17px;
  margin-right: 9px;
  margin-left: 2px;
}
.e-major-update-warning__title {
  font-weight: 600;
  margin-bottom: 10px;
}
.e-major-update-warning + p {
  display: none;
}

.notice-success .e-major-update-warning__separator {
  border: 1px solid #46b450;
}
.notice-success .e-major-update-warning__icon {
  color: #79ba49;
}

.notice-warning .e-major-update-warning__separator {
  border: 1px solid #ffb900;
}
.notice-warning .e-major-update-warning__icon {
  color: #f56e28;
}

.plugins table.e-compatibility-update-table tr {
  background: transparent;
}
.plugins table.e-compatibility-update-table tr th {
  font-weight: 600;
}
.plugins table.e-compatibility-update-table tr th, .plugins table.e-compatibility-update-table tr td {
  min-width: 250px;
  font-size: 13px;
  background: transparent;
  box-shadow: none;
  border: none;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 15px;
  padding-left: 0;
}

:root {
  --e-focus-color: rgba(0, 115, 170, .4);
  --e-context-primary-color: #0073aa;
  --e-context-primary-color-dark: #005177;
  --e-context-primary-tint-4: rgba(0, 115, 170, 0.4);
  --e-context-primary-tint-1: rgba(0, 115, 170, 0.04);
  --e-context-success-color: #0A875A;
  --e-context-success-color-dark: #06583a;
  --e-context-success-tint-4: rgba(10, 135, 90, 0.4);
  --e-context-success-tint-1: rgba(10, 135, 90, 0.04);
  --e-context-info-color: #2563EB;
  --e-context-info-color-dark: #134cca;
  --e-context-info-tint-4: rgba(37, 99, 235, 0.4);
  --e-context-info-tint-1: rgba(37, 99, 235, 0.04);
  --e-context-warning-color: #F59E0B;
  --e-context-warning-color-dark: #c57f08;
  --e-context-warning-tint-4: rgba(245, 158, 11, 0.4);
  --e-context-warning-tint-1: rgba(245, 158, 11, 0.04);
  --e-context-error-color: #DC2626;
  --e-context-error-color-dark: #b21d1d;
  --e-context-error-tint-4: rgba(220, 38, 38, 0.4);
  --e-context-error-tint-1: rgba(220, 38, 38, 0.04);
  --e-context-cta-color: #524CFF;
  --e-context-cta-color-dark: #2119ff;
  --e-context-cta-tint-4: rgba(82, 76, 255, 0.4);
  --e-context-cta-tint-1: rgba(82, 76, 255, 0.04);
}

.e-getting-started {
  max-width: 900px;
  padding: 2.5em 0;
  margin: auto;
  text-align: center;
}
.e-getting-started__header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}
.e-getting-started__header .e-logo-wrapper {
  font-size: 10px;
  margin-right: 10px;
}
.e-getting-started__title {
  padding: 0 15px;
  font-weight: 600;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}
.e-getting-started__skip {
  border-left: 1px solid #eee;
  font-size: 16px;
  color: inherit;
}
.e-getting-started__skip i {
  padding: 15px;
}
.e-getting-started__content {
  padding: 50px;
}
.e-getting-started__content h2 {
  font-size: 2em;
  margin-top: 0;
}
.e-getting-started__content--narrow {
  max-width: 500px;
  margin: auto;
}
.e-getting-started__video {
  margin: 40px 0 60px;
}
.e-getting-started__video iframe {
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.15);
}
.e-getting-started__actions .button-primary {
  margin-right: 20px;
}

:root {
  --e-button-padding-y: 0.4375rem;
  --e-button-padding-x: 0.75rem;
  --e-button-font-size: 0.8125rem;
  --e-button-font-weight: 500;
  --e-button-line-height: 0.9375rem;
  --e-button-border-radius: 3px;
  --e-button-context-color: var(--e-context-primary-color);
  --e-button-context-color-dark: var(--e-context-primary-color-dark);
  --e-button-context-tint: var(--e-context-primary-tint-1);
}

.e-button {
  display: inline-block;
  font-weight: var(--e-button-font-weight);
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  color: #ffffff;
  border: 0;
  text-decoration: none;
  background: var(--e-button-context-color);
  padding: var(--e-button-padding-y) var(--e-button-padding-x);
  font-size: var(--e-button-font-size);
  line-height: var(--e-button-line-height);
  border-radius: var(--e-button-border-radius);
  transition: background-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.e-button:active, .e-button:hover, .e-button:focus {
  color: #ffffff;
  text-decoration: none;
  background: var(--e-button-context-color-dark);
}
.e-button:focus, .e-button.focus {
  outline: 0;
  box-shadow: 0 0 0 2px var(--e-focus-color);
}
.e-button.disabled, .e-button:disabled {
  opacity: 0.5;
  box-shadow: none;
}
.e-button:not(:disabled):not(.disabled) {
  cursor: pointer;
}
.e-button:not(:disabled):not(.disabled):active:focus, .e-button:not(:disabled):not(.disabled).active:focus {
  box-shadow: 0 0 0 2px var(--e-focus-color);
}
.e-button--primary {
  --e-button-context-color: var(--e-context-primary-color);
  --e-button-context-color-dark: var(--e-context-primary-color-dark);
  --e-button-context-tint: var(--e-context-primary-tint-1);
  --e-focus-color: var(--e-context-primary-tint-4);
}
.e-button--success {
  --e-button-context-color: var(--e-context-success-color);
  --e-button-context-color-dark: var(--e-context-success-color-dark);
  --e-button-context-tint: var(--e-context-success-tint-1);
  --e-focus-color: var(--e-context-success-tint-4);
}
.e-button--info {
  --e-button-context-color: var(--e-context-info-color);
  --e-button-context-color-dark: var(--e-context-info-color-dark);
  --e-button-context-tint: var(--e-context-info-tint-1);
  --e-focus-color: var(--e-context-info-tint-4);
}
.e-button--warning {
  --e-button-context-color: var(--e-context-warning-color);
  --e-button-context-color-dark: var(--e-context-warning-color-dark);
  --e-button-context-tint: var(--e-context-warning-tint-1);
  --e-focus-color: var(--e-context-warning-tint-4);
}
.e-button--error {
  --e-button-context-color: var(--e-context-error-color);
  --e-button-context-color-dark: var(--e-context-error-color-dark);
  --e-button-context-tint: var(--e-context-error-tint-1);
  --e-focus-color: var(--e-context-error-tint-4);
}
.e-button--cta {
  --e-button-context-color: var(--e-context-cta-color);
  --e-button-context-color-dark: var(--e-context-cta-color-dark);
  --e-button-context-tint: var(--e-context-cta-tint-1);
  --e-focus-color: var(--e-context-cta-tint-4);
}
.e-button.e-button--outline {
  color: var(--e-button-context-color);
  background: none;
  border: 1px solid currentColor;
}
.e-button.e-button--outline:hover, .e-button.e-button--outline:focus {
  color: var(--e-button-context-color-dark);
  background: var(--e-button-context-tint);
}
.e-button.e-button--outline.disabled, .e-button.e-button--outline:disabled {
  color: var(--e-button-context-color-dark);
  background: #69727D;
}
.e-button > i {
  line-height: inherit;
  height: var(--e-button-line-height);
  width: -moz-min-content;
  width: min-content;
}
.e-button > * + * {
  -webkit-margin-start: 0.5ch;
          margin-inline-start: 0.5ch;
}
.e-button--link {
  color: var(--e-button-context-color);
  background-color: transparent;
}
.e-button--link:hover, .e-button--link:focus {
  color: var(--e-button-context-color-dark);
  background: var(--e-button-context-tint);
}
.e-button--link:disabled, .e-button--link.disabled {
  color: #69727D;
}

a.e-button.disabled,
fieldset:disabled a.e-button {
  pointer-events: none;
}

:root {
  --e-notice-bg: #fff;
  --e-notice-border-color: #ccd0d4;
  --e-notice-context-color: #524CFF;
  --e-notice-context-tint: var(--e-context-cta-tint-1);
  --e-notice-box-shadow: 0 1px 4px rgba(0,0,0,.15);
  --e-notice-dismiss-color: #3A3F45;
}

.e-notice {
  position: relative;
  display: flex;
  font-family: Roboto, Arial, Helvetica, sans-serif;
  background: var(--e-notice-bg);
  border: 1px solid var(--e-notice-border-color);
  border-inline-start-width: 4px;
  box-shadow: var(--e-notice-box-shadow);
  margin: 5px 20px 5px 2px;
}
.e-notice.notice {
  padding: 0;
}
.e-notice::before {
  display: block;
  content: "";
  position: absolute;
  left: -4px;
  top: -1px;
  bottom: -1px;
  width: 4px;
  background-color: var(--e-notice-context-color);
}
.e-notice--primary {
  --e-notice-context-color: var(--e-context-primary-color);
  --e-notice-context-color-dark: var(--e-context-primary-color-dark);
  --e-notice-context-tint: var(--e-context-primary-tint-1);
}
.e-notice--success {
  --e-notice-context-color: var(--e-context-success-color);
  --e-notice-context-color-dark: var(--e-context-success-color-dark);
  --e-notice-context-tint: var(--e-context-success-tint-1);
}
.e-notice--info {
  --e-notice-context-color: var(--e-context-info-color);
  --e-notice-context-color-dark: var(--e-context-info-color-dark);
  --e-notice-context-tint: var(--e-context-info-tint-1);
}
.e-notice--warning {
  --e-notice-context-color: var(--e-context-warning-color);
  --e-notice-context-color-dark: var(--e-context-warning-color-dark);
  --e-notice-context-tint: var(--e-context-warning-tint-1);
}
.e-notice--error {
  --e-notice-context-color: var(--e-context-error-color);
  --e-notice-context-color-dark: var(--e-context-error-color-dark);
  --e-notice-context-tint: var(--e-context-error-tint-1);
}
.e-notice--cta {
  --e-notice-context-color: var(--e-context-cta-color);
  --e-notice-context-color-dark: var(--e-context-cta-color-dark);
  --e-notice-context-tint: var(--e-context-cta-tint-1);
}
.e-notice--extended {
  --e-notice-is-extended: 1;
}
.e-notice--dismissible {
  padding-right: 38px;
}
.e-notice__aside {
  overflow: hidden;
  background-color: var(--e-notice-context-tint);
  width: calc(var(--e-notice-is-extended, 0) * 50px);
  text-align: center;
  padding-top: 15px;
  flex-grow: 0;
  flex-shrink: 0;
}
.e-notice__icon-wrapper {
  display: inline-block;
  font-size: 0.625rem;
  max-height: 1.5rem;
  width: 1.5rem;
  line-height: 1.5rem;
  border-radius: 100px;
  background: var(--e-notice-context-color);
  color: #fff;
  text-shadow: 0 0 3px var(--e-notice-context-color-dark), 0 0 1px var(--e-notice-context-color-dark), 0 0 1px var(--e-notice-context-color-dark);
}
.e-notice__content {
  padding: 20px;
}
.e-notice__actions {
  display: flex;
}
.e-notice__actions > * + * {
  -webkit-margin-start: 8px;
          margin-inline-start: 8px;
}
.e-notice__dismiss {
  width: 20px;
  height: 20px;
  line-height: 20px;
  font-size: 0.8125rem;
  text-align: center;
  background: none;
  display: block;
  position: absolute;
  top: 0;
  inset-inline-end: 1px;
  border: none;
  margin: 0;
  padding: 9px;
  cursor: pointer;
  font-style: normal;
}
.e-notice__dismiss:before {
  font-family: eicons;
  display: inline-block;
  content: "\e87f";
  color: var(--e-notice-dismiss-color);
  width: 20px;
  border-radius: 20px;
  speak: none;
  text-align: center;
}
.e-notice__dismiss:hover:before, .e-notice__dismiss:active:before, .e-notice__dismiss:focus:before {
  font-weight: bold;
}
.e-notice__dismiss:focus:before {
  color: #fff;
  background: var(--e-notice-dismiss-color);
  outline: none;
}
.e-notice__dismiss:focus {
  outline: none;
}
.e-notice p {
  line-height: 1.2;
  padding: 0;
  margin: 0;
}
.e-notice p + .e-notice__actions {
  margin-top: 1rem;
}
.e-notice h3 {
  font-size: 1.0625rem;
  line-height: 1.2;
  margin: 0;
}
.e-notice h3 + p {
  margin-top: 8px;
}

/*= madxartwork Admin Alert
---------------------------------------*/
.madxartwork-admin-alert {
  padding: 15px;
  border-left: 3px solid transparent;
  position: relative;
  font-size: 12px;
  line-height: 1.5;
  text-align: left;
}
.madxartwork-admin-alert a {
  color: inherit;
}
.madxartwork-admin-alert.madxartwork-alert-info {
  color: var(--e-a-color-info);
  background-color: var(--e-a-bg-info);
  border-color: var(--e-a-color-info);
}
.madxartwork-admin-alert.madxartwork-alert-success {
  color: var(--e-a-color-success);
  background-color: var(--e-a-bg-success);
  border-color: var(--e-a-color-success);
}
.madxartwork-admin-alert.madxartwork-alert-warning {
  color: var(--e-admin-color-warning);
  background-color: var(--e-a-bg-warning);
  border-color: var(--e-a-color-warning);
}
.madxartwork-admin-alert.madxartwork-alert-danger {
  color: var(--e-a-color-danger);
  background-color: var(--e-a-bg-danger);
  border-color: var(--e-a-color-danger);
}

/*= madxartwork System Info
---------------------------------------*/
#madxartwork-system-info {
  padding: 15px;
}
#madxartwork-system-info .madxartwork-system-info-section {
  margin-bottom: 10px;
}
#madxartwork-system-info .madxartwork-system-info-section > .madxartwork-system-info-report-name {
  padding-left: 10px;
  border-bottom: 1px solid #e1e1e1;
}
#madxartwork-system-info .madxartwork-system-info-section .widefat {
  white-space: pre;
}
#madxartwork-system-info .madxartwork-system-info-section .madxartwork-log-entries {
  white-space: pre-wrap;
}
#madxartwork-system-info .madxartwork-system-info-section:not(.madxartwork-system-info-log) tbody td:first-child {
  width: 300px;
}
#madxartwork-system-info .madxartwork-system-info-report-name {
  text-transform: uppercase;
  font-size: 14px;
  margin: 0;
  line-height: 2;
}
#madxartwork-system-info .madxartwork-system-info-report-row {
  overflow: hidden;
  padding: 5px 0;
}
#madxartwork-system-info .madxartwork-system-info-report-row > * {
  float: left;
}
#madxartwork-system-info .madxartwork-system-info-report-field,
#madxartwork-system-info .madxartwork-system-info-field-recommendation {
  padding-left: 10px;
  color: #7F7F7F;
}
#madxartwork-system-info .madxartwork-system-info-report-fields {
  padding-left: 20px;
}
#madxartwork-system-info .madxartwork-system-info-plugin-name {
  color: #000;
}
#madxartwork-system-info .madxartwork-system-info-plugin-properties {
  padding: 10px;
}
#madxartwork-system-info #madxartwork-system-info-raw-code {
  width: 100%;
  height: 200px;
}
#madxartwork-system-info #madxartwork-system-info-raw-code-label {
  padding: 5px;
  display: block;
}
#madxartwork-system-info .madxartwork-warning td:first-child {
  border-left: 3px solid #F59E0B;
}
#madxartwork-system-info a.box-title-tool {
  font-size: 80%;
  margin-left: 15px;
  color: #69727D;
}
#madxartwork-system-info a.box-title-tool:hover {
  text-decoration: underline;
}
#madxartwork-system-info #madxartwork-usage-recalc {
  font-size: 12px;
  color: #ffffff;
  background-color: #9DA5AE;
  padding: 4px 18px 5px 18px;
  border-radius: 3px;
}

.madxartwork-button, .dialog-type-confirm .dialog-buttons-wrapper .dialog-button,
.dialog-type-alert .dialog-buttons-wrapper .dialog-button,
.e-btn,
#madxartwork-deactivate-feedback-modal .dialog-skip,
#madxartwork-deactivate-feedback-modal .dialog-submit {
  font-size: 12px;
  font-weight: 500;
  line-height: 1.2;
  text-transform: uppercase;
  padding: 8px 16px;
  outline: none;
  border: none;
  border-radius: var(--e-a-border-radius);
  background-color: var(--e-a-btn-bg);
  color: var(--e-a-btn-color-invert);
  transition: var(--e-a-transition-hover);
}
.madxartwork-button:hover, .dialog-type-confirm .dialog-buttons-wrapper .dialog-button:hover,
.dialog-type-alert .dialog-buttons-wrapper .dialog-button:hover,
.e-btn:hover,
#madxartwork-deactivate-feedback-modal .dialog-skip:hover,
#madxartwork-deactivate-feedback-modal .dialog-submit:hover {
  border: none;
  background-color: var(--e-a-btn-bg-hover);
  color: var(--e-a-btn-color-invert);
}
.madxartwork-button:active, .dialog-type-confirm .dialog-buttons-wrapper .dialog-button:active,
.dialog-type-alert .dialog-buttons-wrapper .dialog-button:active,
.e-btn:active,
#madxartwork-deactivate-feedback-modal .dialog-skip:active,
#madxartwork-deactivate-feedback-modal .dialog-submit:active {
  background-color: var(--e-a-btn-bg-active);
}
.madxartwork-button:not([disabled]), .dialog-type-confirm .dialog-buttons-wrapper .dialog-button:not([disabled]),
.dialog-type-alert .dialog-buttons-wrapper .dialog-button:not([disabled]),
.e-btn:not([disabled]),
#madxartwork-deactivate-feedback-modal .dialog-skip:not([disabled]),
#madxartwork-deactivate-feedback-modal .dialog-submit:not([disabled]) {
  cursor: pointer;
}
.madxartwork-button:disabled, .dialog-type-confirm .dialog-buttons-wrapper .dialog-button:disabled,
.dialog-type-alert .dialog-buttons-wrapper .dialog-button:disabled,
.e-btn:disabled,
#madxartwork-deactivate-feedback-modal .dialog-skip:disabled,
#madxartwork-deactivate-feedback-modal .dialog-submit:disabled {
  background-color: var(--e-a-btn-bg-disabled);
  color: var(--e-a-btn-color-disabled);
}
.madxartwork-button:not(.madxartwork-button-state) .madxartwork-state-icon, .dialog-type-confirm .dialog-buttons-wrapper .dialog-button:not(.madxartwork-button-state) .madxartwork-state-icon,
.dialog-type-alert .dialog-buttons-wrapper .dialog-button:not(.madxartwork-button-state) .madxartwork-state-icon,
.e-btn:not(.madxartwork-button-state) .madxartwork-state-icon,
#madxartwork-deactivate-feedback-modal .dialog-skip:not(.madxartwork-button-state) .madxartwork-state-icon,
#madxartwork-deactivate-feedback-modal .dialog-submit:not(.madxartwork-button-state) .madxartwork-state-icon {
  display: none;
}
.madxartwork-button.e-btn-txt, .dialog-type-confirm .dialog-buttons-wrapper .e-btn-txt.dialog-button, .dialog-type-confirm .dialog-buttons-wrapper .dialog-button.dialog-cancel,
.dialog-type-alert .dialog-buttons-wrapper .e-btn-txt.dialog-button,
.dialog-type-alert .dialog-buttons-wrapper .dialog-button.dialog-cancel,
.e-btn.e-btn-txt,
#madxartwork-deactivate-feedback-modal .dialog-skip,
#madxartwork-deactivate-feedback-modal .e-btn-txt.dialog-submit {
  background: transparent;
  color: var(--e-a-color-txt);
}
.madxartwork-button.e-btn-txt:hover, .dialog-type-confirm .dialog-buttons-wrapper .e-btn-txt.dialog-button:hover, .dialog-type-confirm .dialog-buttons-wrapper .dialog-button.dialog-cancel:hover,
.dialog-type-alert .dialog-buttons-wrapper .e-btn-txt.dialog-button:hover,
.dialog-type-alert .dialog-buttons-wrapper .dialog-button.dialog-cancel:hover,
.e-btn.e-btn-txt:hover,
#madxartwork-deactivate-feedback-modal .dialog-skip:hover,
#madxartwork-deactivate-feedback-modal .e-btn-txt.dialog-submit:hover {
  background: var(--e-a-bg-hover);
  color: var(--e-a-color-txt-hover);
}
.madxartwork-button.e-btn-txt:disabled, .dialog-type-confirm .dialog-buttons-wrapper .e-btn-txt.dialog-button:disabled, .dialog-type-confirm .dialog-buttons-wrapper .dialog-button.dialog-cancel:disabled,
.dialog-type-alert .dialog-buttons-wrapper .e-btn-txt.dialog-button:disabled,
.dialog-type-alert .dialog-buttons-wrapper .dialog-button.dialog-cancel:disabled,
.e-btn.e-btn-txt:disabled,
#madxartwork-deactivate-feedback-modal .dialog-skip:disabled,
#madxartwork-deactivate-feedback-modal .e-btn-txt.dialog-submit:disabled {
  background: transparent;
  color: var(--e-a-color-txt-disabled);
}
.madxartwork-button.madxartwork-button-success, .dialog-type-confirm .dialog-buttons-wrapper .madxartwork-button-success.dialog-button,
.dialog-type-alert .dialog-buttons-wrapper .madxartwork-button-success.dialog-button, .madxartwork-button.e-success, .dialog-type-confirm .dialog-buttons-wrapper .e-success.dialog-button,
.dialog-type-alert .dialog-buttons-wrapper .e-success.dialog-button,
.e-btn.madxartwork-button-success,
#madxartwork-deactivate-feedback-modal .madxartwork-button-success.dialog-skip,
#madxartwork-deactivate-feedback-modal .madxartwork-button-success.dialog-submit,
.e-btn.e-success,
#madxartwork-deactivate-feedback-modal .e-success.dialog-skip,
#madxartwork-deactivate-feedback-modal .e-success.dialog-submit {
  background-color: var(--e-a-btn-bg-success);
}
.madxartwork-button.madxartwork-button-success:hover, .dialog-type-confirm .dialog-buttons-wrapper .madxartwork-button-success.dialog-button:hover,
.dialog-type-alert .dialog-buttons-wrapper .madxartwork-button-success.dialog-button:hover, .madxartwork-button.e-success:hover, .dialog-type-confirm .dialog-buttons-wrapper .e-success.dialog-button:hover,
.dialog-type-alert .dialog-buttons-wrapper .e-success.dialog-button:hover,
.e-btn.madxartwork-button-success:hover,
#madxartwork-deactivate-feedback-modal .madxartwork-button-success.dialog-skip:hover,
#madxartwork-deactivate-feedback-modal .madxartwork-button-success.dialog-submit:hover,
.e-btn.e-success:hover,
#madxartwork-deactivate-feedback-modal .e-success.dialog-skip:hover,
#madxartwork-deactivate-feedback-modal .e-success.dialog-submit:hover {
  background-color: var(--e-a-btn-bg-success-hover);
}
.madxartwork-button.e-primary, .dialog-type-confirm .dialog-buttons-wrapper .e-primary.dialog-button, .dialog-type-confirm .dialog-buttons-wrapper .dialog-button.dialog-take_over, .dialog-type-confirm .dialog-buttons-wrapper .dialog-button.dialog-ok,
.dialog-type-alert .dialog-buttons-wrapper .e-primary.dialog-button,
.dialog-type-alert .dialog-buttons-wrapper .dialog-button.dialog-take_over,
.dialog-type-alert .dialog-buttons-wrapper .dialog-button.dialog-ok,
.e-btn.e-primary,
#madxartwork-deactivate-feedback-modal .e-primary.dialog-skip,
#madxartwork-deactivate-feedback-modal .dialog-submit {
  background-color: var(--e-a-btn-bg-primary);
  color: var(--e-a-btn-color);
}
.madxartwork-button.e-primary:hover, .dialog-type-confirm .dialog-buttons-wrapper .e-primary.dialog-button:hover, .dialog-type-confirm .dialog-buttons-wrapper .dialog-button.dialog-take_over:hover, .dialog-type-confirm .dialog-buttons-wrapper .dialog-button.dialog-ok:hover,
.dialog-type-alert .dialog-buttons-wrapper .e-primary.dialog-button:hover,
.dialog-type-alert .dialog-buttons-wrapper .dialog-button.dialog-take_over:hover,
.dialog-type-alert .dialog-buttons-wrapper .dialog-button.dialog-ok:hover,
.e-btn.e-primary:hover,
#madxartwork-deactivate-feedback-modal .e-primary.dialog-skip:hover,
#madxartwork-deactivate-feedback-modal .dialog-submit:hover {
  background-color: var(--e-a-btn-bg-primary-hover);
  color: var(--e-a-btn-color);
}
.madxartwork-button.e-primary.e-btn-txt, .dialog-type-confirm .dialog-buttons-wrapper .e-primary.e-btn-txt.dialog-button, .dialog-type-confirm .dialog-buttons-wrapper .e-btn-txt.dialog-button.dialog-take_over, .dialog-type-confirm .dialog-buttons-wrapper #madxartwork-deactivate-feedback-modal .dialog-button.dialog-take_over.dialog-skip, #madxartwork-deactivate-feedback-modal .dialog-type-confirm .dialog-buttons-wrapper .dialog-button.dialog-take_over.dialog-skip, .dialog-type-confirm .dialog-buttons-wrapper .e-primary.dialog-button.dialog-cancel, .dialog-type-confirm .dialog-buttons-wrapper #madxartwork-deactivate-feedback-modal .dialog-button.dialog-cancel.dialog-submit, #madxartwork-deactivate-feedback-modal .dialog-type-confirm .dialog-buttons-wrapper .dialog-button.dialog-cancel.dialog-submit, .dialog-type-confirm .dialog-buttons-wrapper .dialog-button.dialog-cancel.dialog-take_over, .dialog-type-confirm .dialog-buttons-wrapper .e-btn-txt.dialog-button.dialog-ok, .dialog-type-confirm .dialog-buttons-wrapper #madxartwork-deactivate-feedback-modal .dialog-button.dialog-ok.dialog-skip, #madxartwork-deactivate-feedback-modal .dialog-type-confirm .dialog-buttons-wrapper .dialog-button.dialog-ok.dialog-skip, .dialog-type-confirm .dialog-buttons-wrapper .dialog-button.dialog-ok.dialog-cancel,
.dialog-type-alert .dialog-buttons-wrapper .e-primary.e-btn-txt.dialog-button,
.dialog-type-alert .dialog-buttons-wrapper .e-btn-txt.dialog-button.dialog-take_over,
.dialog-type-alert .dialog-buttons-wrapper #madxartwork-deactivate-feedback-modal .dialog-button.dialog-take_over.dialog-skip,
#madxartwork-deactivate-feedback-modal .dialog-type-alert .dialog-buttons-wrapper .dialog-button.dialog-take_over.dialog-skip,
.dialog-type-alert .dialog-buttons-wrapper .e-primary.dialog-button.dialog-cancel,
.dialog-type-alert .dialog-buttons-wrapper #madxartwork-deactivate-feedback-modal .dialog-button.dialog-cancel.dialog-submit,
#madxartwork-deactivate-feedback-modal .dialog-type-alert .dialog-buttons-wrapper .dialog-button.dialog-cancel.dialog-submit,
.dialog-type-alert .dialog-buttons-wrapper .dialog-button.dialog-cancel.dialog-take_over,
.dialog-type-alert .dialog-buttons-wrapper .e-btn-txt.dialog-button.dialog-ok,
.dialog-type-alert .dialog-buttons-wrapper #madxartwork-deactivate-feedback-modal .dialog-button.dialog-ok.dialog-skip,
#madxartwork-deactivate-feedback-modal .dialog-type-alert .dialog-buttons-wrapper .dialog-button.dialog-ok.dialog-skip,
.dialog-type-alert .dialog-buttons-wrapper .dialog-button.dialog-ok.dialog-cancel,
.e-btn.e-primary.e-btn-txt,
#madxartwork-deactivate-feedback-modal .e-primary.dialog-skip,
#madxartwork-deactivate-feedback-modal .e-btn-txt.dialog-submit,
#madxartwork-deactivate-feedback-modal .dialog-submit.dialog-skip {
  background: transparent;
  color: var(--e-a-color-primary-bold);
}
.madxartwork-button.e-primary.e-btn-txt:hover, .dialog-type-confirm .dialog-buttons-wrapper .e-primary.e-btn-txt.dialog-button:hover, .dialog-type-confirm .dialog-buttons-wrapper .e-btn-txt.dialog-button.dialog-take_over:hover, .dialog-type-confirm .dialog-buttons-wrapper #madxartwork-deactivate-feedback-modal .dialog-button.dialog-take_over.dialog-skip:hover, #madxartwork-deactivate-feedback-modal .dialog-type-confirm .dialog-buttons-wrapper .dialog-button.dialog-take_over.dialog-skip:hover, .dialog-type-confirm .dialog-buttons-wrapper .e-primary.dialog-button.dialog-cancel:hover, .dialog-type-confirm .dialog-buttons-wrapper #madxartwork-deactivate-feedback-modal .dialog-button.dialog-cancel.dialog-submit:hover, #madxartwork-deactivate-feedback-modal .dialog-type-confirm .dialog-buttons-wrapper .dialog-button.dialog-cancel.dialog-submit:hover, .dialog-type-confirm .dialog-buttons-wrapper .dialog-button.dialog-cancel.dialog-take_over:hover, .dialog-type-confirm .dialog-buttons-wrapper .e-btn-txt.dialog-button.dialog-ok:hover, .dialog-type-confirm .dialog-buttons-wrapper #madxartwork-deactivate-feedback-modal .dialog-button.dialog-ok.dialog-skip:hover, #madxartwork-deactivate-feedback-modal .dialog-type-confirm .dialog-buttons-wrapper .dialog-button.dialog-ok.dialog-skip:hover, .dialog-type-confirm .dialog-buttons-wrapper .dialog-button.dialog-ok.dialog-cancel:hover,
.dialog-type-alert .dialog-buttons-wrapper .e-primary.e-btn-txt.dialog-button:hover,
.dialog-type-alert .dialog-buttons-wrapper .e-btn-txt.dialog-button.dialog-take_over:hover,
.dialog-type-alert .dialog-buttons-wrapper #madxartwork-deactivate-feedback-modal .dialog-button.dialog-take_over.dialog-skip:hover,
#madxartwork-deactivate-feedback-modal .dialog-type-alert .dialog-buttons-wrapper .dialog-button.dialog-take_over.dialog-skip:hover,
.dialog-type-alert .dialog-buttons-wrapper .e-primary.dialog-button.dialog-cancel:hover,
.dialog-type-alert .dialog-buttons-wrapper #madxartwork-deactivate-feedback-modal .dialog-button.dialog-cancel.dialog-submit:hover,
#madxartwork-deactivate-feedback-modal .dialog-type-alert .dialog-buttons-wrapper .dialog-button.dialog-cancel.dialog-submit:hover,
.dialog-type-alert .dialog-buttons-wrapper .dialog-button.dialog-cancel.dialog-take_over:hover,
.dialog-type-alert .dialog-buttons-wrapper .e-btn-txt.dialog-button.dialog-ok:hover,
.dialog-type-alert .dialog-buttons-wrapper #madxartwork-deactivate-feedback-modal .dialog-button.dialog-ok.dialog-skip:hover,
#madxartwork-deactivate-feedback-modal .dialog-type-alert .dialog-buttons-wrapper .dialog-button.dialog-ok.dialog-skip:hover,
.dialog-type-alert .dialog-buttons-wrapper .dialog-button.dialog-ok.dialog-cancel:hover,
.e-btn.e-primary.e-btn-txt:hover,
#madxartwork-deactivate-feedback-modal .e-primary.dialog-skip:hover,
#madxartwork-deactivate-feedback-modal .e-btn-txt.dialog-submit:hover,
#madxartwork-deactivate-feedback-modal .dialog-submit.dialog-skip:hover {
  background: var(--e-a-bg-primary);
}
.madxartwork-button.go-pro, .dialog-type-confirm .dialog-buttons-wrapper .go-pro.dialog-button,
.dialog-type-alert .dialog-buttons-wrapper .go-pro.dialog-button, .madxartwork-button.e-accent, .dialog-type-confirm .dialog-buttons-wrapper .e-accent.dialog-button,
.dialog-type-alert .dialog-buttons-wrapper .e-accent.dialog-button,
.e-btn.go-pro,
#madxartwork-deactivate-feedback-modal .go-pro.dialog-skip,
#madxartwork-deactivate-feedback-modal .go-pro.dialog-submit,
.e-btn.e-accent,
#madxartwork-deactivate-feedback-modal .e-accent.dialog-skip,
#madxartwork-deactivate-feedback-modal .e-accent.dialog-submit {
  background-color: var(--e-a-btn-bg-accent);
}
.madxartwork-button.go-pro:hover, .dialog-type-confirm .dialog-buttons-wrapper .go-pro.dialog-button:hover,
.dialog-type-alert .dialog-buttons-wrapper .go-pro.dialog-button:hover, .madxartwork-button.e-accent:hover, .dialog-type-confirm .dialog-buttons-wrapper .e-accent.dialog-button:hover,
.dialog-type-alert .dialog-buttons-wrapper .e-accent.dialog-button:hover,
.e-btn.go-pro:hover,
#madxartwork-deactivate-feedback-modal .go-pro.dialog-skip:hover,
#madxartwork-deactivate-feedback-modal .go-pro.dialog-submit:hover,
.e-btn.e-accent:hover,
#madxartwork-deactivate-feedback-modal .e-accent.dialog-skip:hover,
#madxartwork-deactivate-feedback-modal .e-accent.dialog-submit:hover {
  background-color: var(--e-a-btn-bg-accent-hover);
}
.madxartwork-button.go-pro:active, .dialog-type-confirm .dialog-buttons-wrapper .go-pro.dialog-button:active,
.dialog-type-alert .dialog-buttons-wrapper .go-pro.dialog-button:active, .madxartwork-button.e-accent:active, .dialog-type-confirm .dialog-buttons-wrapper .e-accent.dialog-button:active,
.dialog-type-alert .dialog-buttons-wrapper .e-accent.dialog-button:active,
.e-btn.go-pro:active,
#madxartwork-deactivate-feedback-modal .go-pro.dialog-skip:active,
#madxartwork-deactivate-feedback-modal .go-pro.dialog-submit:active,
.e-btn.e-accent:active,
#madxartwork-deactivate-feedback-modal .e-accent.dialog-skip:active,
#madxartwork-deactivate-feedback-modal .e-accent.dialog-submit:active {
  background-color: var(--e-a-btn-bg-accent-active);
}
.madxartwork-button.madxartwork-button-warning, .dialog-type-confirm .dialog-buttons-wrapper .madxartwork-button-warning.dialog-button,
.dialog-type-alert .dialog-buttons-wrapper .madxartwork-button-warning.dialog-button, .madxartwork-button.e-warning, .dialog-type-confirm .dialog-buttons-wrapper .e-warning.dialog-button,
.dialog-type-alert .dialog-buttons-wrapper .e-warning.dialog-button,
.e-btn.madxartwork-button-warning,
#madxartwork-deactivate-feedback-modal .madxartwork-button-warning.dialog-skip,
#madxartwork-deactivate-feedback-modal .madxartwork-button-warning.dialog-submit,
.e-btn.e-warning,
#madxartwork-deactivate-feedback-modal .e-warning.dialog-skip,
#madxartwork-deactivate-feedback-modal .e-warning.dialog-submit {
  background-color: var(--e-a-btn-bg-warning);
}
.madxartwork-button.madxartwork-button-warning:hover, .dialog-type-confirm .dialog-buttons-wrapper .madxartwork-button-warning.dialog-button:hover,
.dialog-type-alert .dialog-buttons-wrapper .madxartwork-button-warning.dialog-button:hover, .madxartwork-button.e-warning:hover, .dialog-type-confirm .dialog-buttons-wrapper .e-warning.dialog-button:hover,
.dialog-type-alert .dialog-buttons-wrapper .e-warning.dialog-button:hover,
.e-btn.madxartwork-button-warning:hover,
#madxartwork-deactivate-feedback-modal .madxartwork-button-warning.dialog-skip:hover,
#madxartwork-deactivate-feedback-modal .madxartwork-button-warning.dialog-submit:hover,
.e-btn.e-warning:hover,
#madxartwork-deactivate-feedback-modal .e-warning.dialog-skip:hover,
#madxartwork-deactivate-feedback-modal .e-warning.dialog-submit:hover {
  background-color: var(--e-a-btn-bg-warning-hover);
}
.madxartwork-button.madxartwork-button-danger, .dialog-type-confirm .dialog-buttons-wrapper .madxartwork-button-danger.dialog-button,
.dialog-type-alert .dialog-buttons-wrapper .madxartwork-button-danger.dialog-button, .madxartwork-button.e-danger, .dialog-type-confirm .dialog-buttons-wrapper .e-danger.dialog-button,
.dialog-type-alert .dialog-buttons-wrapper .e-danger.dialog-button,
.e-btn.madxartwork-button-danger,
#madxartwork-deactivate-feedback-modal .madxartwork-button-danger.dialog-skip,
#madxartwork-deactivate-feedback-modal .madxartwork-button-danger.dialog-submit,
.e-btn.e-danger,
#madxartwork-deactivate-feedback-modal .e-danger.dialog-skip,
#madxartwork-deactivate-feedback-modal .e-danger.dialog-submit {
  background-color: var(--e-a-btn-bg-danger);
}
.madxartwork-button.madxartwork-button-danger:hover, .dialog-type-confirm .dialog-buttons-wrapper .madxartwork-button-danger.dialog-button:hover,
.dialog-type-alert .dialog-buttons-wrapper .madxartwork-button-danger.dialog-button:hover, .madxartwork-button.e-danger:hover, .dialog-type-confirm .dialog-buttons-wrapper .e-danger.dialog-button:hover,
.dialog-type-alert .dialog-buttons-wrapper .e-danger.dialog-button:hover,
.e-btn.madxartwork-button-danger:hover,
#madxartwork-deactivate-feedback-modal .madxartwork-button-danger.dialog-skip:hover,
#madxartwork-deactivate-feedback-modal .madxartwork-button-danger.dialog-submit:hover,
.e-btn.e-danger:hover,
#madxartwork-deactivate-feedback-modal .e-danger.dialog-skip:hover,
#madxartwork-deactivate-feedback-modal .e-danger.dialog-submit:hover {
  background-color: var(--e-a-btn-bg-danger-hover);
}
.madxartwork-button i, .dialog-type-confirm .dialog-buttons-wrapper .dialog-button i,
.dialog-type-alert .dialog-buttons-wrapper .dialog-button i,
.e-btn i,
#madxartwork-deactivate-feedback-modal .dialog-skip i,
#madxartwork-deactivate-feedback-modal .dialog-submit i {
  margin-right: 5px;
}

.dialog-type-confirm .dialog-widget-content,
.dialog-type-alert .dialog-widget-content {
  margin: auto;
  width: 400px;
  padding: 20px;
}
.dialog-type-confirm .dialog-header,
.dialog-type-alert .dialog-header {
  font-size: 15px;
  font-weight: 500;
}
.dialog-type-confirm .dialog-header:after,
.dialog-type-alert .dialog-header:after {
  content: "";
  display: block;
  border-bottom: var(--e-a-border);
  padding-bottom: 10px;
  margin-bottom: 10px;
  margin-right: -20px;
  margin-left: -20px;
}
.dialog-type-confirm .dialog-message,
.dialog-type-alert .dialog-message {
  min-height: 50px;
}
.dialog-type-confirm .dialog-buttons-wrapper,
.dialog-type-alert .dialog-buttons-wrapper {
  padding-top: 10px;
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}
@keyframes madxartwork-rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}
#madxartwork-deactivate-feedback-dialog-wrapper {
  display: none;
}

#madxartwork-deactivate-feedback-modal {
  color: var(--e-a-color-txt);
}
#madxartwork-deactivate-feedback-modal .dialog-widget-content {
  width: 550px;
}
#madxartwork-deactivate-feedback-modal .dialog-header {
  padding: 18px 15px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  text-align: left;
}
#madxartwork-deactivate-feedback-modal .dialog-message {
  padding: 30px 30px 0;
  text-align: left;
}
#madxartwork-deactivate-feedback-modal .madxartwork-deactivate-feedback-dialog-input {
  float: left;
  margin: 0 15px 0 0;
  box-shadow: none;
}
#madxartwork-deactivate-feedback-modal .madxartwork-deactivate-feedback-dialog-input:not(:checked) ~ .madxartwork-feedback-text {
  display: none;
}
#madxartwork-deactivate-feedback-modal .madxartwork-deactivate-feedback-dialog-label {
  display: block;
  font-size: 13px;
}
#madxartwork-deactivate-feedback-modal .madxartwork-feedback-text {
  background-color: transparent;
  color: var(--e-a-color-txt);
  margin: 10px 0 0 30px;
  padding: 5px;
  box-shadow: none;
  width: 92%;
}
#madxartwork-deactivate-feedback-modal .dialog-buttons-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 20px 30px 30px;
}
#madxartwork-deactivate-feedback-modal .dialog-submit.madxartwork-loading:before {
  display: inline-block;
  content: "\f463";
  font: 18px dashicons;
  animation: madxartwork-rotation 2s infinite linear;
}
#madxartwork-deactivate-feedback-modal[data-feedback-selected=madxartwork_pro] .madxartwork-feedback-text {
  color: #F59E0B;
  padding: 0;
}
#madxartwork-deactivate-feedback-modal[data-feedback-selected=madxartwork_pro] .dialog-submit {
  display: none;
}

#madxartwork-deactivate-feedback-dialog-header i {
  font-size: 19px;
}
#madxartwork-deactivate-feedback-dialog-header-title {
  font-size: 15px;
  text-transform: uppercase;
  font-weight: bold;
  padding-left: 5px;
}
#madxartwork-deactivate-feedback-dialog-form-caption {
  font-weight: bold;
  font-size: 15px;
  line-height: 1.4;
}
#madxartwork-deactivate-feedback-dialog-form-body {
  padding-top: 30px;
}

.madxartwork-deactivate-feedback-dialog-input-wrapper {
  line-height: 1;
  overflow: hidden;
  margin-bottom: 15px;
}

#madxartwork-hidden-area {
  display: none;
}

#madxartwork-import-template-trigger {
  cursor: pointer;
}

#madxartwork-import-template-area {
  display: none;
  margin: 50px 0 30px;
  text-align: center;
}

#madxartwork-import-template-form {
  display: inline-block;
  margin-top: 30px;
  padding: 30px 50px;
  background-color: #FFFFFF;
  border: 1px solid #e5e5e5;
}

#madxartwork-import-template-title {
  font-size: 18px;
  color: #555d66;
}

.form-table:not(.madxartwork-maintenance-mode-is-enabled) .madxartwork-default-hide {
  display: none;
}

.madxartwork-maintenance-mode-error {
  color: red;
  line-height: 1.6;
  display: none;
}

#tab-replace_url.madxartwork-active ~ p.submit,
#tab-fontawesome4_migration.madxartwork-active ~ p.submit,
#tab-import-export-kit.madxartwork-active ~ p.submit {
  display: none;
}

#madxartwork_replace_url > div {
  max-width: 800px;
}
#madxartwork_replace_url > div input {
  margin-bottom: 6px;
}

#madxartwork_rollback > div,
#madxartwork_rollback_pro > div {
  display: flex;
}
#madxartwork_rollback > div input,
#madxartwork_rollback > div select,
#madxartwork_rollback_pro > div input,
#madxartwork_rollback_pro > div select {
  margin-right: 6px;
}

.tab-import-export-kit__wrapper {
  margin: 40px 0;
  max-width: 700px;
}
.tab-import-export-kit__container {
  background-color: white;
  font-size: 16px;
  max-width: 700px;
  padding: 30px;
}
.tab-import-export-kit__container:not(:first-child) {
  margin-top: 5px;
}
.tab-import-export-kit__container p {
  font-size: 16px;
  margin: 20px 0 25px;
}
.tab-import-export-kit__info {
  font-size: 14px;
}
.tab-import-export-kit__container a:not(.madxartwork-button), .tab-import-export-kit__info a {
  color: var(--e-a-color-info);
  text-decoration: underline;
}
.tab-import-export-kit__box {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.tab-import-export-kit__box h2 {
  font-size: 28px;
  font-weight: normal;
  line-height: 1;
  margin: 0;
}
.tab-import-export-kit__box .madxartwork-button.madxartwork-button-success, .tab-import-export-kit__box .dialog-type-confirm .dialog-buttons-wrapper .madxartwork-button-success.dialog-button, .dialog-type-confirm .dialog-buttons-wrapper .tab-import-export-kit__box .madxartwork-button-success.dialog-button,
.tab-import-export-kit__box .dialog-type-alert .dialog-buttons-wrapper .madxartwork-button-success.dialog-button,
.dialog-type-alert .dialog-buttons-wrapper .tab-import-export-kit__box .madxartwork-button-success.dialog-button {
  font-weight: bold;
  padding: 8px 16px;
  text-transform: initial;
}

.tab-import-export-kit__revert .tab-import-export-kit__kit-item {
  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  border-radius: 0.1875rem;
  margin-bottom: 15px;
  display: inline-block;
}
.tab-import-export-kit__revert .tab-import-export-kit__kit-item header {
  border-bottom: 1px solid #F1F2F3;
  padding: 0.625rem;
}
.tab-import-export-kit__revert .tab-import-export-kit__kit-item h3 {
  font-size: 0.875rem;
  margin: 0;
}
.tab-import-export-kit__revert .tab-import-export-kit__kit-item img {
  width: 330px;
  height: 315px;
  padding: 0.625rem;
}
.tab-import-export-kit__revert .button, .tab-import-export-kit__revert .button:hover {
  color: #a94442;
  border-color: #a94442;
  display: inline-block;
}

#dashboard-widgets .e-dashboard-widget h3.e-heading {
  font-weight: 600;
  margin-bottom: 13px;
}
#dashboard-widgets .e-dashboard-widget .e-divider_bottom {
  border-bottom: 1px solid #eee;
  margin: 0 -12px;
  padding: 6px 12px;
}
#dashboard-widgets .e-dashboard-widget .e-divider_top {
  border-top: 1px solid #eee;
  margin: 0 -12px;
  padding: 6px 12px;
}
#dashboard-widgets .e-dashboard-widget .e-quick-actions-wrap .e-divider_top,
#dashboard-widgets .e-dashboard-widget .e-news-feed-wrap .e-divider_top {
  padding-top: 18px;
  margin-top: 18px;
}

.e-dashboard-widget .dashicons {
  color: #606a73;
}
.e-dashboard-widget ul.e-action-list li {
  margin-top: 14px;
}
.e-dashboard-widget ul.e-action-list li a {
  margin-left: 5px;
}

.e-dashboard-overview .dashicons {
  vertical-align: middle;
  font-size: 17px;
}
.e-dashboard-overview .e-overview__header {
  display: table;
  width: 100%;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.05);
  margin: 0 -12px 8px;
  padding: 0 12px 12px;
}
.e-dashboard-overview .e-overview__logo, .e-dashboard-overview .e-overview__versions, .e-dashboard-overview .e-overview__create {
  display: table-cell;
  vertical-align: middle;
}
.e-dashboard-overview .e-overview__logo {
  width: 30px;
}
.e-dashboard-overview .e-overview__versions {
  padding: 0 10px;
  font-size: 0.9em;
  line-height: 1.5;
}
.e-dashboard-overview .e-overview__version {
  display: block;
}
.e-dashboard-overview .e-overview__create {
  text-align: right;
}
.e-dashboard-overview .e-overview__feed {
  font-size: 14px;
  font-weight: 500;
}
.e-dashboard-overview .e-overview__post {
  margin-top: 10px;
}
.e-dashboard-overview .e-overview__post-link {
  display: inline-block;
}
.e-dashboard-overview .e-overview__badge {
  background: #0A875A;
  color: white;
  font-size: 0.75em;
  padding: 3px 6px;
  border-radius: 3px;
  text-transform: uppercase;
}
.e-dashboard-overview .e-overview__post-description {
  margin: 0 0 1.5em;
}
.e-dashboard-overview .e-overview__recently-edited li {
  color: #72777c;
}
.e-dashboard-overview .e-overview__footer.e-divider_top {
  padding-top: 12px;
  padding-bottom: 0;
}
.e-dashboard-overview .e-overview__footer ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}
.e-dashboard-overview .e-overview__footer ul li {
  padding: 0 10px;
  margin: 0;
  border-left: 1px solid #ddd;
}
.e-dashboard-overview .e-overview__footer ul li:first-child {
  padding-left: 0;
  border: none;
}
.e-dashboard-overview .e-overview__go-pro a {
  color: #524CFF;
  font-weight: 500;
}

.post-type-madxartwork_library #madxartwork-template-library-tabs-wrapper {
  padding-top: 2em;
  margin-bottom: 2em;
}
.post-type-madxartwork_library th#taxonomy-madxartwork_library_category {
  width: 110px;
}

#madxartwork-new-template-modal .dialog-message {
  max-height: 70vh;
}
#madxartwork-new-template-modal .e-hidden {
  display: none !important;
}
#madxartwork-new-template-dialog-content {
  display: flex;
  align-items: center;
  height: 100%;
  text-align: left;
}
@media (max-width: 1439px) {
  #madxartwork-new-template-dialog-content {
    padding: 0 50px;
  }
}
@media (min-width: 1440px) {
  #madxartwork-new-template-dialog-content {
    padding: 0 120px;
  }
}
#madxartwork-new-template__description {
  width: 35%;
  max-width: 300px;
  padding-right: 100px;
}
#madxartwork-new-template__description__title {
  font-size: 30px;
}
#madxartwork-new-template__description__title span {
  font-weight: bold;
}
#madxartwork-new-template__description__content {
  font-size: 16px;
  padding: 30px 0;
}
#madxartwork-new-template__take_a_tour {
  display: flex;
  align-items: center;
  font-size: 15px;
}
#madxartwork-new-template__take_a_tour i {
  color: var(--e-a-color-accent);
  font-size: 30px;
}
#madxartwork-new-template__take_a_tour a {
  padding-left: 10px;
  font-weight: 500;
}
#madxartwork-new-template__form {
  flex-grow: 1;
  max-width: 440px;
  padding: 55px;
  background-color: var(--e-a-color-white);
  border-radius: var(--e-a-border-radius);
  border: var(--e-a-border);
}
#madxartwork-new-template__form__title {
  font-size: 23px;
}
#madxartwork-new-template__form__template-type.madxartwork-form-field__select {
  max-width: initial;
}
#madxartwork-new-template__form__template-type-badge {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
  border-radius: 2px;
  background-color: #F1F2F3;
  padding: 4px;
  font-size: 8px;
  font-weight: 500;
  line-height: 1;
  text-transform: uppercase;
  top: 50%;
  inset-inline-end: 28px;
  transform: translateY(-50%);
}
#madxartwork-new-template__form .madxartwork-form-field__label {
  display: block;
  margin: 25px 0 7px;
  font-size: 14px;
  line-height: 1;
}
#madxartwork-new-template__form .madxartwork-form-field input,
#madxartwork-new-template__form .madxartwork-form-field select {
  width: 100%;
  height: 50px;
  padding: 10px;
  font-size: 14px;
  box-shadow: none;
  border-radius: var(--e-a-border-radius);
  background: none;
  border: var(--e-a-border-bold);
  outline: none;
}
#madxartwork-new-template__form .madxartwork-form-field input:focus,
#madxartwork-new-template__form .madxartwork-form-field select:focus {
  border-color: var(--e-a-border-color-focus);
}
#madxartwork-new-template__form .madxartwork-form-field__select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  cursor: pointer;
}
#madxartwork-new-template__form .madxartwork-form-field__select__wrapper {
  position: relative;
}
#madxartwork-new-template__form .madxartwork-form-field__select__wrapper:after {
  font-family: eicons;
  content: "\e8ad";
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}
#madxartwork-new-template__form__submit, #madxartwork-new-template__form__lock_button {
  display: block;
  width: 100%;
  height: 50px;
  margin-top: 24px;
  box-sizing: border-box;
  text-align: center;
}

@media (max-width: 1024px) {
  #madxartwork-new-template__description {
    max-width: 250px;
    padding-right: 30px;
  }
}
@media (max-width: 767px) {
  #madxartwork-new-template__description {
    display: none;
  }
}
#madxartwork-role-manager {
  max-width: 500px;
  margin-top: 50px;
}
#madxartwork-role-manager h3 {
  color: #3A3F45;
  font-weight: normal;
  font-size: 22px;
}
#madxartwork-role-manager .madxartwork-settings-form-page {
  padding: 0;
}
#madxartwork-role-manager .madxartwork-role-row {
  background: #ffffff;
  color: #3A3F45;
  margin-bottom: 2px;
}
#madxartwork-role-manager .madxartwork-role-row .madxartwork-role-label {
  display: flex;
  padding: 15px 20px;
  font-weight: 500;
  cursor: pointer;
}
#madxartwork-role-manager .madxartwork-role-row .madxartwork-role-label span.madxartwork-role-name {
  padding-right: 20px;
}
#madxartwork-role-manager .madxartwork-role-row .madxartwork-role-label span.madxartwork-role-toggle {
  text-align: right;
  flex-grow: 1;
}
#madxartwork-role-manager .madxartwork-role-row .madxartwork-role-label span.madxartwork-role-excluded-indicator {
  color: #9DA5AE;
}
#madxartwork-role-manager .madxartwork-role-row .madxartwork-role-controls {
  background-color: #F9FAFA;
  padding: 20px 20px 5px;
}
#madxartwork-role-manager .madxartwork-role-row .madxartwork-role-controls > div {
  margin-bottom: 15px;
}
#madxartwork-role-manager .madxartwork-role-row .madxartwork-role-controls .madxartwork-role-go-pro {
  display: flex;
}
#madxartwork-role-manager .madxartwork-role-row .madxartwork-role-controls .madxartwork-role-go-pro .madxartwork-role-go-pro__desc {
  font-weight: 500;
  font-style: italic;
}
#madxartwork-role-manager .madxartwork-role-row .madxartwork-role-controls .madxartwork-role-go-pro .madxartwork-role-go-pro__link {
  text-align: right;
  flex-grow: 1;
}

#madxartwork-beta-tester-modal {
  color: var(--e-a-color-txt);
}
#madxartwork-beta-tester-modal .madxartwork-templates-modal__header__items-area {
  color: var(--e-a-color-txt);
  cursor: pointer;
}
#madxartwork-beta-tester-modal .madxartwork-templates-modal__header__items-area:hover .madxartwork-beta-tester-do-not-show-again,
#madxartwork-beta-tester-modal .madxartwork-templates-modal__header__items-area:hover .madxartwork-templates-modal__header__item > i {
  color: var(--e-a-color-txt-hover);
}
#madxartwork-beta-tester-modal .madxartwork-templates-modal__header__items-area .madxartwork-templates-modal__header__close {
  border: none;
}
#madxartwork-beta-tester-modal .madxartwork-templates-modal__header__items-area .madxartwork-beta-tester-do-not-show-again {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
  transition: var(--e-a-transition-hover);
}
#madxartwork-beta-tester-modal .dialog-lightbox-widget-content {
  max-width: 500px;
  height: initial;
}
#madxartwork-beta-tester-modal .dialog-lightbox-message {
  padding: 40px;
  height: 300px;
  background-color: var(--e-a-bg-default);
}

#madxartwork-beta-tester-form__caption {
  font-weight: bold;
  font-size: 20px;
}
#madxartwork-beta-tester-form__description {
  font-size: 15px;
  margin-top: 10px;
}
#madxartwork-beta-tester-form__input-wrapper {
  display: flex;
  margin-top: 30px;
}
#madxartwork-beta-tester-form__input-wrapper .madxartwork-button, #madxartwork-beta-tester-form__input-wrapper .dialog-type-confirm .dialog-buttons-wrapper .dialog-button, .dialog-type-confirm .dialog-buttons-wrapper #madxartwork-beta-tester-form__input-wrapper .dialog-button,
#madxartwork-beta-tester-form__input-wrapper .dialog-type-alert .dialog-buttons-wrapper .dialog-button,
.dialog-type-alert .dialog-buttons-wrapper #madxartwork-beta-tester-form__input-wrapper .dialog-button {
  border-radius: 0 3px 3px 0;
}
#madxartwork-beta-tester-form__email {
  flex-grow: 1;
  border: var(--e-a-border);
  border-right: 0;
  border-radius: 3px 0 0 3px;
  margin: 0;
  padding: 10px;
  height: 50px;
}
#madxartwork-beta-tester-form__terms {
  margin-top: 40px;
  font-size: 11px;
  color: var(--e-a-color-txt-muted);
}

.e-experiment__title {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.e-experiment__title__indicator {
  position: absolute;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  border: 2px solid white;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex-shrink: 0;
  margin-top: 2px;
}
.e-experiment__title__indicator--active {
  background: #39b54a;
}
.e-experiment__title__label {
  margin-left: 24px;
}
.e-experiment__title__tag {
  background: #0085ba;
  color: #ffffff;
  font-size: 0.8em;
  padding: 3px 6px;
  line-height: 1;
  border-radius: 3px;
  font-weight: 600;
  margin-top: 5px;
  margin-left: 24px;
}
.e-experiment__title__tag__secondary {
  background: rgba(0, 0, 0, 0.1);
  color: inherit;
}
.e-experiment__table-title {
  margin: 30px 0;
}
.e-experiment__dependency, .e-experiment__status {
  margin-top: 4px;
  font-size: 0.9em;
  line-height: 18px;
  font-weight: bold;
  font-style: italic;
}
.e-experiment__button.button {
  margin: 18px 14px 22px 0;
}
.e-experiment__dependency {
  color: #21759b;
}
.e-experiment__dependency__title {
  font-weight: inherit;
}

#tab-experiments .form-table tr {
  border-bottom: 1px solid #dcdcde;
}
#tab-experiments .form-table tr:last-child {
  border-bottom: none;
}
#tab-experiments .form-table tr .description {
  font-size: 0.9em;
  margin: 10px 0;
  max-width: 820px;
}

.e-landing-pages-empty .madxartwork-blank_state {
  padding: 5em 0 2em 0;
}
.e-landing-pages-empty .e-trashed-items {
  text-align: center;
}
/*# sourceMappingURL=admin.css.map */