/*! madxartwork - v3.12.1 - 02-04-2023 */
:root {
  --e-a-color-white:	#ffffff;
  --e-a-color-black:	#000000;
  --e-a-color-logo:	#ffffff;
  --e-a-color-primary:	#F3BAFD;
  --e-a-color-primary-bold:	#D004D4;
  --e-a-color-secondary:	#515962;
  --e-a-color-success:	#0A875A;
  --e-a-color-danger:	#DC2626;
  --e-a-color-info:	#2563EB;
  --e-a-color-warning:	#F59E0B;
  --e-a-color-accent:	#524CFF;
  --e-a-color-global:	#1DDDBF;
  --e-a-bg-default:	#ffffff;
  --e-a-bg-invert:	#0C0D0E;
  --e-a-bg-hover:	#F9FAFA;
  --e-a-bg-active:	#E6E8EA;
  --e-a-bg-active-bold:	#D5D8DC;
  --e-a-bg-loading:	#F9FAFA;
  --e-a-bg-logo:	#000000;
  --e-a-bg-primary:	#FAE8FF;
  --e-a-bg-secondary:	#515962;
  --e-a-bg-success:	#F2FDF5;
  --e-a-bg-info:	#F0F7FF;
  --e-a-bg-danger:	#FEF1F4;
  --e-a-bg-warning:	#FFFBEB;
  --e-a-color-txt:	#515962;
  --e-a-color-txt-muted:	#69727D;
  --e-a-color-txt-disabled:	#BABFC5;
  --e-a-color-txt-invert:	#ffffff;
  --e-a-color-txt-accent:	#0C0D0E;
  --e-a-color-txt-hover:	#3A3F45;
  --e-a-color-txt-active:	#0C0D0E;
  --e-a-border-color:	#E6E8EA;
  --e-a-border-color-bold:	#D5D8DC;
  --e-a-border-color-focus:	#BABFC5;
  --e-a-border-color-accent:	#0C0D0E;
  --e-a-border:	1px solid var(--e-a-border-color);
  --e-a-border-bold:	1px solid var(--e-a-border-color-bold);
  --e-a-border-radius:	3px;
  --e-a-btn-color:	#0C0D0E;
  --e-a-btn-color-invert:	var(--e-a-color-txt-invert);
  --e-a-btn-color-disabled:	var(--e-a-color-txt-disabled);
  --e-a-btn-bg:	#515962;
  --e-a-btn-bg-hover:	#3a4046;
  --e-a-btn-bg-active:	#23262a;
  --e-a-btn-bg-disabled:	#D5D8DC;
  --e-a-btn-bg-primary:	#F3BAFD;
  --e-a-btn-bg-primary-hover: #F5D0FE;
  --e-a-btn-bg-primary-active:#F0ABFC;
  --e-a-btn-bg-accent:	#524CFF;
  --e-a-btn-bg-accent-hover:	#4C43E5;
  --e-a-btn-bg-accent-active:	#4338CA;
  --e-a-btn-bg-success:	#0A875A;
  --e-a-btn-bg-success-hover:	#06583a;
  --e-a-btn-bg-success-active:#03281b;
  --e-a-btn-bg-danger:	#DC2626;
  --e-a-btn-bg-danger-hover:	#b21d1d;
  --e-a-btn-bg-danger-active:	#861616;
  --e-a-dark-bg:	#0C0D0E;
  --e-a-dark-color-txt:	#9DA5AE;
  --e-a-dark-color-txt-hover:	#D5D8DC;
  --e-a-font-family:	Roboto, Arial, Helvetica, sans-serif;
  --e-a-transition-hover:	all .3s;
  --e-a-popover-shadow:	0 2px 15px rgba(0, 0, 0, 0.3);
  --e-a-dropdown-shadow:	0 0 3px rgba(0, 0, 0, 0.2);
}

.dialog-widget-content {
  background-color: var(--e-a-bg-default);
  position: absolute;
  border-radius: 3px;
  box-shadow: 2px 8px 23px 3px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.dialog-message {
  line-height: 1.5;
  box-sizing: border-box;
}

.dialog-close-button {
  cursor: pointer;
  position: absolute;
  margin-top: 15px;
  left: 15px;
  color: var(--e-a-color-txt);
  font-size: 15px;
  line-height: 1;
  transition: var(--e-a-transition-hover);
}
.dialog-close-button:hover {
  color: var(--e-a-color-txt-hover);
}

.dialog-prevent-scroll {
  overflow: hidden;
  max-height: 100vh;
}

.dialog-type-lightbox {
  position: fixed;
  height: 100%;
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 9999;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.flatpickr-calendar {
  width: 280px;
}
.flatpickr-calendar .flatpickr-current-month span.cur-month {
  font-weight: 300;
}
.flatpickr-calendar .dayContainer {
  width: 280px;
  min-width: 280px;
  max-width: 280px;
}
.flatpickr-calendar .flatpickr-days {
  width: 280px;
}
.flatpickr-calendar .flatpickr-day {
  max-width: 37px;
  height: 37px;
  line-height: 37px;
}

.madxartwork-hidden {
  display: none;
}

.madxartwork-screen-only,
.screen-reader-text,
.screen-reader-text span,
.ui-helper-hidden-accessible {
  position: absolute;
  top: -10000em;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.madxartwork-clearfix:after {
  content: "";
  display: block;
  clear: both;
  width: 0;
  height: 0;
}

.e-logo-wrapper {
  background: var(--e-a-bg-logo);
  display: inline-block;
  padding: 0.75em;
  border-radius: 50%;
  line-height: 1;
}
.e-logo-wrapper i {
  color: var(--e-a-color-logo);
  font-size: 1em;
}

#madxartwork-change-exit-preference-dialog .dialog-message a {
  cursor: pointer;
}
#madxartwork-change-exit-preference-dialog .dialog-message > div {
  margin-bottom: 10px;
}

#e-experiments-dependency-dialog .dialog-confirm-header {
  font-weight: 600;
}

#e-kit-elements-defaults-create-dialog label {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

@media (min-width: 1024px) {
  body.admin-bar .dialog-lightbox-widget {
    height: calc(100vh - 32px);
  }
}
@media (max-width: 1024px) {
  body.admin-bar .dialog-type-lightbox {
    position: sticky;
    height: 100vh;
  }
}
.madxartwork-templates-modal .dialog-widget-content {
  font-family: Roboto, Arial, Helvetica, sans-serif;
  background-color: var(--e-a-bg-default);
  width: 100%;
}
@media (max-width: 1439px) {
  .madxartwork-templates-modal .dialog-widget-content {
    max-width: 990px;
  }
}
@media (min-width: 1440px) {
  .madxartwork-templates-modal .dialog-widget-content {
    max-width: 1200px;
  }
}
.madxartwork-templates-modal .dialog-header {
  border-bottom: var(--e-a-border);
  padding: 0;
  z-index: 1;
}
.madxartwork-templates-modal .dialog-buttons-wrapper {
  border-top: var(--e-a-border);
  padding: 10px;
  display: flex;
  justify-content: end;
  gap: 15px;
}
.madxartwork-templates-modal .dialog-message {
  height: 750px;
  max-height: 85vh;
  overflow-y: scroll;
  padding: 20px;
}
.madxartwork-templates-modal .dialog-content {
  height: 100%;
  text-align: center;
}
.madxartwork-templates-modal .dialog-loading {
  display: none;
}
.madxartwork-templates-modal__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
}
.madxartwork-templates-modal__header__logo {
  line-height: 1;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
}
.madxartwork-templates-modal__header__logo-area {
  text-align: right;
  padding-right: 15px;
}
.madxartwork-templates-modal__header__logo-area > * {
  display: flex;
  align-items: center;
}
.madxartwork-templates-modal__header__logo__icon-wrapper {
  margin-left: 10px;
  font-size: 12px;
}
.madxartwork-templates-modal__header__logo__title {
  color: var(--e-a-color-txt-active);
  padding-top: 2px;
}
.madxartwork-templates-modal__header__items-area {
  display: flex;
  flex-direction: row-reverse;
}
.madxartwork-templates-modal__header__item {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: content-box;
}
.madxartwork-templates-modal__header__item > i {
  font-size: 20px;
  transition: var(--e-a-transition-hover);
  cursor: pointer;
}
.madxartwork-templates-modal__header__item > i:hover {
  color: var(--e-a-color-txt-hover);
}
.madxartwork-templates-modal__header__close--normal {
  width: 47px;
  border-right: var(--e-a-border);
}
.madxartwork-templates-modal__header__close--normal i {
  font-size: 18px;
}
.madxartwork-templates-modal__header__close--skip {
  padding: 10px;
  padding-right: 20px;
  margin-left: 10px;
  font-size: 11px;
  font-weight: normal;
  line-height: 1;
  text-transform: uppercase;
  border-radius: 2px;
  cursor: pointer;
}
.madxartwork-templates-modal__header__close--skip > i {
  font-size: inherit;
  padding-right: 10px;
  margin-right: 15px;
  border-right: 1px solid;
}
.madxartwork-templates-modal__header__close--skip > i:not(:hover) {
  color: var(--e-a-color-white);
}
.madxartwork-templates-modal__sidebar {
  flex-shrink: 0;
  width: 25%;
  -webkit-border-end: var(--e-a-border);
          border-inline-end: var(--e-a-border);
}
.madxartwork-templates-modal__content {
  flex-grow: 1;
}

#madxartwork-toast {
  position: absolute;
  width: 280px;
  padding: 20px;
  border-radius: 5px;
  color: var(--e-a-dark-color-txt);
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 10000;
}
#madxartwork-toast.dialog-position-window {
  position: fixed;
}
#madxartwork-toast .dialog-message {
  font-size: 13px;
}
#madxartwork-toast .dialog-buttons-wrapper {
  display: flex;
  justify-content: flex-end;
}
#madxartwork-toast .dialog-buttons-wrapper:not(:empty) {
  margin-top: 15px;
}
#madxartwork-toast .dialog-button {
  font-size: 12px;
  font-weight: 500;
  line-height: 1.2;
  text-transform: uppercase;
  padding: 8px 16px;
  margin-left: 10px;
  color: var(--e-a-dark-color-txt);
  border-radius: var(--e-a-border-radius);
  transition: var(--e-a-transition-hover);
  cursor: pointer;
}
#madxartwork-toast .dialog-button:hover {
  background: var(--e-a-bg-hover);
  color: var(--e-a-color-txt-hover);
}
#madxartwork-toast .dialog-button:last-child {
  margin-left: 0;
}

/* Will select next element after last '.madxartwork-general-section' */
#wpadminbar #wp-admin-bar-madxartwork_edit_page .madxartwork-general-section + .madxartwork-second-section {
  border-top: 1px solid #464b50;
  margin-top: 6px;
}

.e-logo-wrapper {
  background: var(--e-a-bg-logo);
  display: inline-block;
  padding: 0.75em;
  border-radius: 50%;
  line-height: 1;
}
.e-logo-wrapper i {
  color: var(--e-a-color-logo);
  font-size: 1em;
}

#madxartwork-finder__modal {
  background: none;
  z-index: 99999;
}
#madxartwork-finder__modal .dialog-widget-content {
  width: 650px;
  max-width: 98%;
  top: 18vh;
  left: calc( 50% - 650px / 2 );
}
#madxartwork-finder__modal .dialog-content {
  text-align: start;
}
#madxartwork-finder__modal .dialog-message {
  height: initial;
  min-height: 0;
  padding: 0;
  text-align: right;
}
#madxartwork-finder__search {
  padding: 15px;
  display: flex;
}
#madxartwork-finder__search i {
  font-size: 16px;
  margin-left: 15px;
}
#madxartwork-finder__search__input {
  border: none;
  background: none;
  outline: none;
  padding: 0;
  margin: 0;
  flex-grow: 1;
  font-size: 14px;
  box-shadow: none;
}
#madxartwork-finder__search__input::-moz-placeholder {
  font-style: italic;
  font-weight: 300;
}
#madxartwork-finder__search__input::placeholder {
  font-style: italic;
  font-weight: 300;
}
#madxartwork-finder__results {
  max-height: 50vh;
  overflow: auto;
}
#madxartwork-finder__no-results {
  display: none;
  padding: 20px;
}
#madxartwork-finder__lock-dialog {
  z-index: 100000;
}

.madxartwork-finder__results__category {
  position: relative;
}
.madxartwork-finder__results__category__title {
  padding: 5px 25px;
  font-size: 9px;
  border-bottom: var(--e-a-border);
}
.madxartwork-finder__results__category--dynamic .madxartwork-finder__results__category__items {
  min-height: 26px;
}
.madxartwork-finder__results__category .eicon-loading {
  display: none;
  position: absolute;
  left: 10px;
  top: 30px;
  color: var(--e-a-color-info);
  font-size: 14px;
}
.madxartwork-finder__results__item {
  display: flex;
}
.madxartwork-finder__results__item a {
  text-decoration: none;
  color: inherit;
}
.madxartwork-finder__results__item.madxartwork-active {
  background-color: var(--e-a-bg-hover);
}
.madxartwork-finder__results__item.madxartwork-active a {
  color: inherit;
}
.madxartwork-finder__results__item:not(.madxartwork-active) .madxartwork-finder__results__item__actions {
  display: none;
}
.madxartwork-finder__results__item__link {
  display: flex;
  align-items: center;
  height: 35px;
  flex-grow: 1;
}
.madxartwork-finder__results__item__icon {
  width: 60px;
  text-align: center;
  font-size: 17px;
}
.madxartwork-finder__results__item__title {
  font-size: 13px;
}
.madxartwork-finder__results__item__description {
  margin-right: 5px;
  font-style: italic;
}
.madxartwork-finder__results__item__badge {
  text-transform: uppercase;
  position: absolute;
  inset-inline-end: 16px;
  font-size: 8px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 4px;
}
.madxartwork-finder__results__item__actions {
  display: flex;
}
.madxartwork-finder__results__item__action {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 35px;
}
.madxartwork-finder__results__item__action:hover {
  background-color: rgba(0, 0, 0, 0.07);
}

.tipsy {
  font-size: 10px;
  position: absolute;
  padding: 5px;
  z-index: 100000;
}

.tipsy-inner {
  background-color: #000;
  color: #FFF;
  font-weight: 500;
  max-width: 200px;
  padding: 5px 12px;
  text-align: center;
  border-radius: 3px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
}

.tipsy-arrow {
  position: absolute;
  width: 0;
  height: 0;
  line-height: 0;
  border: 5px dashed #000;
}

.tipsy-arrow-n {
  border-bottom-color: #000;
}

.tipsy-arrow-s {
  border-top-color: #000;
}

.tipsy-arrow-e {
  border-left-color: #000;
}

.tipsy-arrow-w {
  border-right-color: #000;
}

.tipsy-n .tipsy-arrow, .tipsy-nw .tipsy-arrow {
  border-left-color: transparent;
  border-right-color: transparent;
  top: 0;
  border-bottom-style: solid;
  border-top: none;
}

.tipsy-n .tipsy-arrow {
  left: 50%;
  margin-left: -5px;
}

.tipsy-nw .tipsy-arrow {
  left: 10px;
}

.tipsy-ne .tipsy-arrow {
  top: 0;
  right: 10px;
  border-bottom-style: solid;
  border-top: none;
  border-left-color: transparent;
  border-right-color: transparent;
}

.tipsy-s .tipsy-arrow, .tipsy-se .tipsy-arrow, .tipsy-sw .tipsy-arrow {
  bottom: 0;
  border-top-style: solid;
  border-bottom: none;
  border-left-color: transparent;
  border-right-color: transparent;
}

.tipsy-s .tipsy-arrow {
  left: 50%;
  margin-left: -5px;
}

.tipsy-sw .tipsy-arrow {
  left: 10px;
}

.tipsy-se .tipsy-arrow {
  right: 10px;
}

.tipsy-e .tipsy-arrow, .tipsy-w .tipsy-arrow {
  top: 50%;
  margin-top: -5px;
  border-top-color: transparent;
  border-bottom-color: transparent;
}

.tipsy-e .tipsy-arrow {
  right: 0;
  border-left-style: solid;
  border-right: none;
}

.tipsy-w .tipsy-arrow {
  left: 0;
  border-right-style: solid;
  border-left: none;
}
/*# sourceMappingURL=common-rtl.css.map */