/*! madxartwork - v3.12.1 - 02-04-2023 */
.madxartwork-edit-area-active .madxartwork-top-section > .madxartwork-container > .madxartwork-row {
  min-height: 40px;
}
.madxartwork-edit-area-active .madxartwork-inner-section > .madxartwork-container > .madxartwork-row {
  min-height: 40px;
}
.madxartwork-edit-area-active .madxartwork-column-wrap.madxartwork-element-empty .madxartwork-widget-wrap {
  min-height: 30px;
}
@media (min-width: 768px) {
  .madxartwork-edit-area-active .madxartwork-column-wrap.madxartwork-element-empty .madxartwork-widget-wrap {
    margin: 10px;
  }
}
.madxartwork-edit-area-active .handle {
  display: none;
}
/*# sourceMappingURL=editor-preview-legacy-rtl.css.map */