/*! madxartwork - v3.12.1 - 02-04-2023 */
/**
 * Here should be only styles that related to the Editor v1, and should be overridden when using the Editor v2.
 */
body {
  --editor-v2-top-bar-height: 48px;
}

#madxartwork-editor-wrapper {
  height: calc(100vh - var(--editor-v2-top-bar-height));
}

body.madxartwork-navigator-docked #madxartwork-navigator {
  height: calc(100% - var(--editor-v2-top-bar-height));
  top: var(--editor-v2-top-bar-height);
}

.madxartwork-panel #madxartwork-panel-header-menu-button,
.madxartwork-panel #madxartwork-panel-header-add-button,
.madxartwork-panel #madxartwork-panel-footer {
  display: none;
}

.madxartwork-panel #madxartwork-panel-header {
  font-weight: 700;
  background-color: var(--e-a-bg-default);
  color: var(--e-a-color-txt-accent);
  border-bottom: var(--e-a-border);
  height: 48px;
}
/*# sourceMappingURL=editor-v2-overrides.css.map */