/*! madxartwork - v3.12.1 - 02-04-2023 */
.madxartwork-bc-flex-widget .madxartwork-section-content-top > .madxartwork-container > .madxartwork-row > .madxartwork-column > .madxartwork-column-wrap {
  align-items: flex-start;
}
.madxartwork-bc-flex-widget .madxartwork-section-content-middle > .madxartwork-container > .madxartwork-row > .madxartwork-column > .madxartwork-column-wrap {
  align-items: center;
}
.madxartwork-bc-flex-widget .madxartwork-section-content-bottom > .madxartwork-container > .madxartwork-row > .madxartwork-column > .madxartwork-column-wrap {
  align-items: flex-end;
}

.madxartwork-column-gap-narrow > .madxartwork-row > .madxartwork-column > .madxartwork-element-populated > .madxartwork-widget-wrap {
  padding: 5px;
}
.madxartwork-column-gap-default > .madxartwork-row > .madxartwork-column > .madxartwork-element-populated > .madxartwork-widget-wrap {
  padding: 10px;
}
.madxartwork-column-gap-extended > .madxartwork-row > .madxartwork-column > .madxartwork-element-populated > .madxartwork-widget-wrap {
  padding: 15px;
}
.madxartwork-column-gap-wide > .madxartwork-row > .madxartwork-column > .madxartwork-element-populated > .madxartwork-widget-wrap {
  padding: 20px;
}
.madxartwork-column-gap-wider > .madxartwork-row > .madxartwork-column > .madxartwork-element-populated > .madxartwork-widget-wrap {
  padding: 30px;
}

@media (min-width: -1) {
  .madxartwork-reverse-widescreen > .madxartwork-container > .madxartwork-row > :nth-child(1) {
    order: 10;
  }
  .madxartwork-reverse-widescreen > .madxartwork-container > .madxartwork-row > :nth-child(2) {
    order: 9;
  }
  .madxartwork-reverse-widescreen > .madxartwork-container > .madxartwork-row > :nth-child(3) {
    order: 8;
  }
  .madxartwork-reverse-widescreen > .madxartwork-container > .madxartwork-row > :nth-child(4) {
    order: 7;
  }
  .madxartwork-reverse-widescreen > .madxartwork-container > .madxartwork-row > :nth-child(5) {
    order: 6;
  }
  .madxartwork-reverse-widescreen > .madxartwork-container > .madxartwork-row > :nth-child(6) {
    order: 5;
  }
  .madxartwork-reverse-widescreen > .madxartwork-container > .madxartwork-row > :nth-child(7) {
    order: 4;
  }
  .madxartwork-reverse-widescreen > .madxartwork-container > .madxartwork-row > :nth-child(8) {
    order: 3;
  }
  .madxartwork-reverse-widescreen > .madxartwork-container > .madxartwork-row > :nth-child(9) {
    order: 2;
  }
  .madxartwork-reverse-widescreen > .madxartwork-container > .madxartwork-row > :nth-child(10) {
    order: 1;
  }
}
@media (min-width: 1025px) and (max-width: -1) {
  .madxartwork-reverse-laptop > .madxartwork-container > .madxartwork-row > :nth-child(1) {
    order: 10;
  }
  .madxartwork-reverse-laptop > .madxartwork-container > .madxartwork-row > :nth-child(2) {
    order: 9;
  }
  .madxartwork-reverse-laptop > .madxartwork-container > .madxartwork-row > :nth-child(3) {
    order: 8;
  }
  .madxartwork-reverse-laptop > .madxartwork-container > .madxartwork-row > :nth-child(4) {
    order: 7;
  }
  .madxartwork-reverse-laptop > .madxartwork-container > .madxartwork-row > :nth-child(5) {
    order: 6;
  }
  .madxartwork-reverse-laptop > .madxartwork-container > .madxartwork-row > :nth-child(6) {
    order: 5;
  }
  .madxartwork-reverse-laptop > .madxartwork-container > .madxartwork-row > :nth-child(7) {
    order: 4;
  }
  .madxartwork-reverse-laptop > .madxartwork-container > .madxartwork-row > :nth-child(8) {
    order: 3;
  }
  .madxartwork-reverse-laptop > .madxartwork-container > .madxartwork-row > :nth-child(9) {
    order: 2;
  }
  .madxartwork-reverse-laptop > .madxartwork-container > .madxartwork-row > :nth-child(10) {
    order: 1;
  }
}
@media (min-width: -1) and (max-width: -1) {
  .madxartwork-reverse-laptop > .madxartwork-container > .madxartwork-row > :nth-child(1) {
    order: 10;
  }
  .madxartwork-reverse-laptop > .madxartwork-container > .madxartwork-row > :nth-child(2) {
    order: 9;
  }
  .madxartwork-reverse-laptop > .madxartwork-container > .madxartwork-row > :nth-child(3) {
    order: 8;
  }
  .madxartwork-reverse-laptop > .madxartwork-container > .madxartwork-row > :nth-child(4) {
    order: 7;
  }
  .madxartwork-reverse-laptop > .madxartwork-container > .madxartwork-row > :nth-child(5) {
    order: 6;
  }
  .madxartwork-reverse-laptop > .madxartwork-container > .madxartwork-row > :nth-child(6) {
    order: 5;
  }
  .madxartwork-reverse-laptop > .madxartwork-container > .madxartwork-row > :nth-child(7) {
    order: 4;
  }
  .madxartwork-reverse-laptop > .madxartwork-container > .madxartwork-row > :nth-child(8) {
    order: 3;
  }
  .madxartwork-reverse-laptop > .madxartwork-container > .madxartwork-row > :nth-child(9) {
    order: 2;
  }
  .madxartwork-reverse-laptop > .madxartwork-container > .madxartwork-row > :nth-child(10) {
    order: 1;
  }
}
@media (min-width: 1025px) and (max-width: -1) {
  .madxartwork-reverse-laptop > .madxartwork-container > .madxartwork-row > :nth-child(1) {
    order: initial;
  }
  .madxartwork-reverse-laptop > .madxartwork-container > .madxartwork-row > :nth-child(2) {
    order: initial;
  }
  .madxartwork-reverse-laptop > .madxartwork-container > .madxartwork-row > :nth-child(3) {
    order: initial;
  }
  .madxartwork-reverse-laptop > .madxartwork-container > .madxartwork-row > :nth-child(4) {
    order: initial;
  }
  .madxartwork-reverse-laptop > .madxartwork-container > .madxartwork-row > :nth-child(5) {
    order: initial;
  }
  .madxartwork-reverse-laptop > .madxartwork-container > .madxartwork-row > :nth-child(6) {
    order: initial;
  }
  .madxartwork-reverse-laptop > .madxartwork-container > .madxartwork-row > :nth-child(7) {
    order: initial;
  }
  .madxartwork-reverse-laptop > .madxartwork-container > .madxartwork-row > :nth-child(8) {
    order: initial;
  }
  .madxartwork-reverse-laptop > .madxartwork-container > .madxartwork-row > :nth-child(9) {
    order: initial;
  }
  .madxartwork-reverse-laptop > .madxartwork-container > .madxartwork-row > :nth-child(10) {
    order: initial;
  }
  .madxartwork-reverse-tablet_extra > .madxartwork-container > .madxartwork-row > :nth-child(1) {
    order: 10;
  }
  .madxartwork-reverse-tablet_extra > .madxartwork-container > .madxartwork-row > :nth-child(2) {
    order: 9;
  }
  .madxartwork-reverse-tablet_extra > .madxartwork-container > .madxartwork-row > :nth-child(3) {
    order: 8;
  }
  .madxartwork-reverse-tablet_extra > .madxartwork-container > .madxartwork-row > :nth-child(4) {
    order: 7;
  }
  .madxartwork-reverse-tablet_extra > .madxartwork-container > .madxartwork-row > :nth-child(5) {
    order: 6;
  }
  .madxartwork-reverse-tablet_extra > .madxartwork-container > .madxartwork-row > :nth-child(6) {
    order: 5;
  }
  .madxartwork-reverse-tablet_extra > .madxartwork-container > .madxartwork-row > :nth-child(7) {
    order: 4;
  }
  .madxartwork-reverse-tablet_extra > .madxartwork-container > .madxartwork-row > :nth-child(8) {
    order: 3;
  }
  .madxartwork-reverse-tablet_extra > .madxartwork-container > .madxartwork-row > :nth-child(9) {
    order: 2;
  }
  .madxartwork-reverse-tablet_extra > .madxartwork-container > .madxartwork-row > :nth-child(10) {
    order: 1;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .madxartwork-reverse-tablet > .madxartwork-container > .madxartwork-row > :nth-child(1) {
    order: 10;
  }
  .madxartwork-reverse-tablet > .madxartwork-container > .madxartwork-row > :nth-child(2) {
    order: 9;
  }
  .madxartwork-reverse-tablet > .madxartwork-container > .madxartwork-row > :nth-child(3) {
    order: 8;
  }
  .madxartwork-reverse-tablet > .madxartwork-container > .madxartwork-row > :nth-child(4) {
    order: 7;
  }
  .madxartwork-reverse-tablet > .madxartwork-container > .madxartwork-row > :nth-child(5) {
    order: 6;
  }
  .madxartwork-reverse-tablet > .madxartwork-container > .madxartwork-row > :nth-child(6) {
    order: 5;
  }
  .madxartwork-reverse-tablet > .madxartwork-container > .madxartwork-row > :nth-child(7) {
    order: 4;
  }
  .madxartwork-reverse-tablet > .madxartwork-container > .madxartwork-row > :nth-child(8) {
    order: 3;
  }
  .madxartwork-reverse-tablet > .madxartwork-container > .madxartwork-row > :nth-child(9) {
    order: 2;
  }
  .madxartwork-reverse-tablet > .madxartwork-container > .madxartwork-row > :nth-child(10) {
    order: 1;
  }
}
@media (min-width: -1) and (max-width: 1024px) {
  .madxartwork-reverse-tablet > .madxartwork-container > .madxartwork-row > :nth-child(1) {
    order: 10;
  }
  .madxartwork-reverse-tablet > .madxartwork-container > .madxartwork-row > :nth-child(2) {
    order: 9;
  }
  .madxartwork-reverse-tablet > .madxartwork-container > .madxartwork-row > :nth-child(3) {
    order: 8;
  }
  .madxartwork-reverse-tablet > .madxartwork-container > .madxartwork-row > :nth-child(4) {
    order: 7;
  }
  .madxartwork-reverse-tablet > .madxartwork-container > .madxartwork-row > :nth-child(5) {
    order: 6;
  }
  .madxartwork-reverse-tablet > .madxartwork-container > .madxartwork-row > :nth-child(6) {
    order: 5;
  }
  .madxartwork-reverse-tablet > .madxartwork-container > .madxartwork-row > :nth-child(7) {
    order: 4;
  }
  .madxartwork-reverse-tablet > .madxartwork-container > .madxartwork-row > :nth-child(8) {
    order: 3;
  }
  .madxartwork-reverse-tablet > .madxartwork-container > .madxartwork-row > :nth-child(9) {
    order: 2;
  }
  .madxartwork-reverse-tablet > .madxartwork-container > .madxartwork-row > :nth-child(10) {
    order: 1;
  }
}
@media (min-width: 768px) and (max-width: -1) {
  .madxartwork-reverse-tablet > .madxartwork-container > .madxartwork-row > :nth-child(1) {
    order: initial;
  }
  .madxartwork-reverse-tablet > .madxartwork-container > .madxartwork-row > :nth-child(2) {
    order: initial;
  }
  .madxartwork-reverse-tablet > .madxartwork-container > .madxartwork-row > :nth-child(3) {
    order: initial;
  }
  .madxartwork-reverse-tablet > .madxartwork-container > .madxartwork-row > :nth-child(4) {
    order: initial;
  }
  .madxartwork-reverse-tablet > .madxartwork-container > .madxartwork-row > :nth-child(5) {
    order: initial;
  }
  .madxartwork-reverse-tablet > .madxartwork-container > .madxartwork-row > :nth-child(6) {
    order: initial;
  }
  .madxartwork-reverse-tablet > .madxartwork-container > .madxartwork-row > :nth-child(7) {
    order: initial;
  }
  .madxartwork-reverse-tablet > .madxartwork-container > .madxartwork-row > :nth-child(8) {
    order: initial;
  }
  .madxartwork-reverse-tablet > .madxartwork-container > .madxartwork-row > :nth-child(9) {
    order: initial;
  }
  .madxartwork-reverse-tablet > .madxartwork-container > .madxartwork-row > :nth-child(10) {
    order: initial;
  }
  .madxartwork-reverse-mobile_extra > .madxartwork-container > .madxartwork-row > :nth-child(1) {
    order: 10;
  }
  .madxartwork-reverse-mobile_extra > .madxartwork-container > .madxartwork-row > :nth-child(2) {
    order: 9;
  }
  .madxartwork-reverse-mobile_extra > .madxartwork-container > .madxartwork-row > :nth-child(3) {
    order: 8;
  }
  .madxartwork-reverse-mobile_extra > .madxartwork-container > .madxartwork-row > :nth-child(4) {
    order: 7;
  }
  .madxartwork-reverse-mobile_extra > .madxartwork-container > .madxartwork-row > :nth-child(5) {
    order: 6;
  }
  .madxartwork-reverse-mobile_extra > .madxartwork-container > .madxartwork-row > :nth-child(6) {
    order: 5;
  }
  .madxartwork-reverse-mobile_extra > .madxartwork-container > .madxartwork-row > :nth-child(7) {
    order: 4;
  }
  .madxartwork-reverse-mobile_extra > .madxartwork-container > .madxartwork-row > :nth-child(8) {
    order: 3;
  }
  .madxartwork-reverse-mobile_extra > .madxartwork-container > .madxartwork-row > :nth-child(9) {
    order: 2;
  }
  .madxartwork-reverse-mobile_extra > .madxartwork-container > .madxartwork-row > :nth-child(10) {
    order: 1;
  }
}
@media (max-width: 767px) {
  .madxartwork-reverse-mobile > .madxartwork-container > .madxartwork-row > :nth-child(1) {
    order: 10;
  }
  .madxartwork-reverse-mobile > .madxartwork-container > .madxartwork-row > :nth-child(2) {
    order: 9;
  }
  .madxartwork-reverse-mobile > .madxartwork-container > .madxartwork-row > :nth-child(3) {
    order: 8;
  }
  .madxartwork-reverse-mobile > .madxartwork-container > .madxartwork-row > :nth-child(4) {
    order: 7;
  }
  .madxartwork-reverse-mobile > .madxartwork-container > .madxartwork-row > :nth-child(5) {
    order: 6;
  }
  .madxartwork-reverse-mobile > .madxartwork-container > .madxartwork-row > :nth-child(6) {
    order: 5;
  }
  .madxartwork-reverse-mobile > .madxartwork-container > .madxartwork-row > :nth-child(7) {
    order: 4;
  }
  .madxartwork-reverse-mobile > .madxartwork-container > .madxartwork-row > :nth-child(8) {
    order: 3;
  }
  .madxartwork-reverse-mobile > .madxartwork-container > .madxartwork-row > :nth-child(9) {
    order: 2;
  }
  .madxartwork-reverse-mobile > .madxartwork-container > .madxartwork-row > :nth-child(10) {
    order: 1;
  }
  .madxartwork-column {
    width: 100%;
  }
}
/*# sourceMappingURL=frontend-legacy-rtl.css.map */