<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN"
"http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
    <title>Form</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="../resources/styles/reset.css" rel="stylesheet" type="text/css" />
       <link href="../resources/styles/baseStyles.css" rel="stylesheet" type="text/css" />
       <script type="text/javascript" src="../resources/scripts/templates.js"></script>
       <script type="text/javascript">
      function init() {
        var myStyleTweaks = new StyleTweaker();
        myStyleTweaks.add("Series60/5.0", "../resources/styles/tweaks/S605th.css");
        myStyleTweaks.add("Series60/3.2", "../resources/styles/tweaks/S603rdFP2.css");
        myStyleTweaks.add("AppleWebKit/420+", "../resources/styles/tweaks/S406th.css");
        myStyleTweaks.add("N900", "../resources/styles/tweaks/maemo.css");
        myStyleTweaks.add("Firefox/3.0a1 Tablet browser 0.3.7", "../resources/styles/tweaks/maemo.css");
        myStyleTweaks.add("Opera Mini/4", "../resources/styles/tweaks/operamini.css");
        myStyleTweaks.tweak();
      }
      addEvent("onload",init);
    </script>
  </head>
  <body>
  <div id="wrap">
  <div id="header">
  </div>
  <div id="content">
      <h1 class="top-aligned">Form</h1>
      <div class="box-flat">
      <form id="form1" method="post" action="">
      <fieldset>
      <legend>Legend</legend>
          <label>Label</label>
          <input type="text" value="Lorem ipsum..." />
          <label>Label</label>
          <textarea name="test" cols="20" rows="5">Lorem ipsum...</textarea>
        <ul>
        <li>
          <input id="radio-a" type="radio" name="radio1" value="true" />
          <label for="radio-a">Label</label>
        </li>
        <li>
          <input id="radio-b" type="radio" name="radio1" value="true" checked="checked" />
          <label for="radio-b">Label</label>
        </li>
        </ul>
        <ul>
        <li>
          <input id="check-a" type="checkbox" name="" value="true" />
          <label for="check-a">Label</label>
        </li>
        <li>
          <input id="check-b" type="checkbox" name="" value="true" checked="checked" />
          <label for="check-b">Label</label>
        </li>
      </ul>
      <label for="listMenu">label:</label>
      <select name="listMenu">
        <option value="value1">January</option>
        <option value="value2">February</option>
        <option value="value3">March</option>
        <option value="value4">April</option>
      </select>
      <!--alternate submit button-->
      <!--input name="button" type="button" id="button" value="Submit" /-->
      <button value="submit" class="button-submit"><span>Submit</span></button>
      </fieldset>
      </form>
  </div>
  <div class="home"><a href="index.html">Home</a></div>
  </div>
  <div id="footer">
    <p>© 2009 Forum Nokia</p>
  </div>
  </div>
  </body>
</html>