.digits_account_security_dashboard-container {
    cursor: default;
}

.digits_account_security_dashboard-container form {
    margin: 0;
    padding: 0;
}

.digits_account_security_dashboard-head {
    color: #2D333D;
    text-align: center;
    font-weight: bold;
    font-size: 24px;
}

.digits_account_security_dashboard-body {
    margin-top: 50px;
}

.digits_account_security_dashboard-body > div {
    margin-bottom: 32px;
    background-color: #FBFCFD;
    border-radius: 16px;
}

.digits_account_security_dashboard .digits_secure_account_heading {
    color: #394F67;
    font-size: 17px;
    font-weight: bold;
}

.digits_account_security_dashboard-totp_setup form {
    display: flex;
    padding: 24px 40px;
    align-items: center;
    justify-content: center;
}

.digits_account_security_dashboard-totp_setup .digits_secure_account_heading {
    flex: 1;
}

.digits_account_security_dashboard .digits_secure_account {
    margin-bottom: 0;
}

.digits_account_security_dashboard .digits_secure_account_footer {
    margin-top: 0;
}

.digits_account_security_dashboard .digits_account_security_dashboard-keys_setup {
    padding: 34px 40px;
}

.digits_account_security_dashboard-keys_setup .digits_secure_account_body {
    margin-top: 34px;
}

.digits_account_security_dashboard-keys_setup .digits_secure_account_item {
    color: #2D333D;
    background-color: #394F6705;
    font-size: 17px;
    margin-bottom: 16px;
    border: none;
    border-radius: 8px;
    max-width: unset;
    padding: 18px 24px;
}

.digits_account_security_dashboard-keys_setup .digits_secure_account_item-delete {
    padding-right: 0;
}

.digits_account_security_dashboard-keys_setup .digits_secure_account_footer {
    text-align: right;
}

.digits_account_security_dashboard-keys_setup .digits_secure_account_item-delete-icon {
    width: 24px;
    height: 24px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cg id='Group_376' data-name='Group 376' transform='translate(-1265 -491)'%3E%3Crect id='Rectangle_227' data-name='Rectangle 227' width='24' height='24' rx='8' transform='translate(1265 491)' fill='rgba(246,0,84,0.1)'/%3E%3Cg id='close' transform='translate(1270 496)'%3E%3Crect id='Rectangle_204' data-name='Rectangle 204' width='14' height='14' fill='rgba(255,255,255,0)'/%3E%3Cpath id='Union_1' data-name='Union 1' d='M8.6,9.6l-3.7-3.7L1.2,9.6A.7.7,0,0,1,.2,9.6a.7.7,0,0,1,0-.99L3.91,4.9.2,1.2A.7.7,0,0,1,1.2.205l3.7,3.7L8.6.205A.7.7,0,0,1,9.6,1.2l-3.7,3.7L9.6,8.6a.7.7,0,0,1,0,.99.7.7,0,0,1-.991,0Z' transform='translate(2.1 2.099)' fill='%23f60054'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
}

.digits_account_security_dashboard .digits_secure_account button.setup_button {
    background-color: #2D333D;
    color: #FFFFFF;
    font-size: 17px;
    font-weight: bold;
    border-radius: 8px;
    min-width: 130px;
}

.digits_account_security_dashboard .digits_secure_account button.remove_button {
    background-color: #F600540F;
    color: #F60054;
    font-size: 13px;
    font-weight: bold;
    border-radius: 8px;
    padding: 0 16px;
    height: 32px;
    line-height: 32px;
}

.digits_account_security_dashboard-manage_fa {
    padding: 32px 40px;
}

.digits_account_security_dashboard-manage_fa .digits_secure_account {
    padding-top: 2px;
}

.digits_account_security_dashboard-manage_fa .digits_fa_steps_wrapper {
    margin-top: 17px;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.digits_account_security_dashboard-manage_fa .digits_fa_steps_wrapper > div {
    background-color: #00204405;
    border-radius: 8px;
    color: #2D333D;
    font-size: 13px;
    font-weight: bold;
    padding: 8px 18px;
}

.digits_account_security_dashboard-manage_fa .digits_secure_account_modal label {
    display: flex;
    flex-direction: row-reverse;
}

.digits_account_security_dashboard-manage_fa .digits_secure_account_modal label .digits_secure_account_heading {
    flex: 1;
}

.digits_account_security-secure {
    color: #00DB82;
    font-size: 13px;
    font-weight: bold;
    background-color: #00DB820F;
    border-radius: 8px;
    margin: 0 auto;
    width: 94px;
    text-align: center;
    cursor: default;
    height: 30px;
    line-height: 30px;
}

.digits_account_security-secure_icon {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='11.455' height='14' viewBox='0 0 11.455 14'%3E%3Cg id='Group_369' data-name='Group 369' transform='translate(-894 -792)'%3E%3Cpath id='shield' d='M8.727,15a.636.636,0,0,1-.285-.067,14.1,14.1,0,0,1-2.68-1.84A9.593,9.593,0,0,1,3.89,10.939,5.575,5.575,0,0,1,3,8V3.545a.636.636,0,0,1,.413-.6L8.5,1.041a.636.636,0,0,1,.447,0L14.042,2.95a.636.636,0,0,1,.413.6V8a5.575,5.575,0,0,1-.89,2.939,9.593,9.593,0,0,1-1.873,2.154,14.1,14.1,0,0,1-2.68,1.84A.636.636,0,0,1,8.727,15Z' transform='translate(891 791)' fill='rgba(0,219,130,0.25)'/%3E%3Cg id='alert-success-icon' transform='translate(870 766)'%3E%3Crect id='Rectangle_221' data-name='Rectangle 221' width='7.5' height='7.5' transform='translate(26 29)' fill='rgba(255,255,255,0)'/%3E%3Cpath id='check' d='M4.875,9.063a.312.312,0,0,1-.221-.092L3.092,7.408a.313.313,0,0,1,.442-.442L4.875,8.308,8.092,5.092a.313.313,0,0,1,.442.442L5.1,8.971A.312.312,0,0,1,4.875,9.063Z' transform='translate(23.938 25.719)' fill='%2300db82' stroke='%2300db82' stroke-linecap='round' stroke-width='0.5'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    width: 12px;
    display: inline-block;
    background-size: inherit;
    background-position: center;
    height: 14px;
    position: relative;
    top: 2px;
}

.digits_secure_account_item_ic {
    width: 24px;
    height: 24px;
    margin-right: 12px;
    background-repeat: no-repeat;
}

.digits_secure_account_item_ic_key {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cg id='key' transform='translate(-507 -512)'%3E%3Crect id='Rectangle_231' data-name='Rectangle 231' width='24' height='24' transform='translate(507 512)' fill='rgba(255,255,255,0)'/%3E%3Cpath id='key-2' data-name='key' d='M7.5,22a6.5,6.5,0,1,1,3.834-11.748l6.958-6.958a1,1,0,0,1,1.414,0l3,3a1,1,0,0,1,0,1.414l-3.5,3.5a1,1,0,0,1-1.414,0L15.5,8.914l-2.749,2.749A6.5,6.5,0,0,1,7.5,22Zm0-11a4.5,4.5,0,1,0,3.205,1.339l-.024-.023A4.486,4.486,0,0,0,7.5,11Zm9.414-3.5L18.5,9.086,20.586,7,19,5.414Z' transform='translate(507.5 512.5)' fill='%2334c5eb'/%3E%3C/g%3E%3C/svg%3E%0A");
}

.digits_secure_account_item_ic_comp {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cg id='computer-laptop' transform='translate(-509 -449)'%3E%3Crect id='Rectangle_230' data-name='Rectangle 230' width='24' height='24' transform='translate(509 449)' fill='rgba(255,255,255,0)'/%3E%3Cpath id='laptop' d='M20,16V7a2,2,0,0,0-2-2H6A2,2,0,0,0,4,7v9m16,0H4m16,0,1.28,2.55a1,1,0,0,1-.9,1.45H3.62a1,1,0,0,1-.9-1.45L4,16' transform='translate(508.887 448.5)' fill='none' stroke='%2334c5eb' stroke-linecap='round' stroke-linejoin='round' stroke-width='2'/%3E%3C/g%3E%3C/svg%3E%0A");
}

.digits_secure_account_item_ic_mob {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cg id='mobile' transform='translate(-507 -407)'%3E%3Crect id='Rectangle_229' data-name='Rectangle 229' width='24' height='24' transform='translate(507 407)' fill='rgba(255,255,255,0)'/%3E%3Cg id='smartphone' transform='translate(507 407)'%3E%3Cpath id='Rectangle_228' data-name='Rectangle 228' d='M2-1H12a3,3,0,0,1,3,3V18a3,3,0,0,1-3,3H2a3,3,0,0,1-3-3V2A3,3,0,0,1,2-1ZM12,19a1,1,0,0,0,1-1V2a1,1,0,0,0-1-1H2A1,1,0,0,0,1,2V18a1,1,0,0,0,1,1Z' transform='translate(5 2)' fill='%2334c5eb'/%3E%3Cpath id='Path_104' data-name='Path 104' d='M12.01,19H12a1,1,0,0,1,0-2h.01a1,1,0,0,1,0,2Z' fill='%2334c5eb'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
}

.digits_account_security_dashboard .digits-inp-checkbox_icon::before {
    width: 40px;
    height: 24px;
    background-image: url("data:image/svg+xml,%3Csvg id='switcher' xmlns='http://www.w3.org/2000/svg' width='40' height='24' viewBox='0 0 40 24'%3E%3Cg id='Rectangle_33' data-name='Rectangle 33' fill='none' stroke='%23ebebf0' stroke-width='1'%3E%3Crect width='40' height='24' rx='12' stroke='none'/%3E%3Crect x='0.5' y='0.5' width='39' height='23' rx='11.5' fill='none'/%3E%3C/g%3E%3Ccircle id='Ellipse_2' data-name='Ellipse 2' cx='9' cy='9' r='9' transform='translate(3 3)' fill='%231f3448' opacity='0.1'/%3E%3Cg id='x' transform='translate(20 3)' opacity='0.1'%3E%3Cpath id='Line_7' data-name='Line 7' d='M-.357,8a.641.641,0,0,1-.455-.188.643.643,0,0,1,0-.909L6.9-.812a.643.643,0,0,1,.909,0,.643.643,0,0,1,0,.909L.1,7.812A.641.641,0,0,1-.357,8Z' transform='translate(6 6)' fill='%231f3448'/%3E%3Cpath id='Line_8' data-name='Line 8' d='M7.357,8A.641.641,0,0,1,6.9,7.812L-.812.1a.643.643,0,0,1,0-.909.643.643,0,0,1,.909,0L7.812,6.9A.643.643,0,0,1,7.357,8Z' transform='translate(6 6)' fill='%231f3448'/%3E%3C/g%3E%3C/svg%3E%0A");
    background-color: transparent;
    mask-image: none;
    -webkit-mask-image: none;
}

.digits_account_security_dashboard .digits-form_checked .digits-inp-checkbox_icon::before {
    width: 40px;
    height: 24px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='24' viewBox='0 0 40 24'%3E%3Cg id='_2fa-on' data-name='2fa-on' transform='translate(-1280 -995)'%3E%3Crect id='Rectangle_33' data-name='Rectangle 33' width='40' height='24' rx='12' transform='translate(1280 995)' fill='%231f3448'/%3E%3Ccircle id='Ellipse_2' data-name='Ellipse 2' cx='9' cy='9' r='9' transform='translate(1299 998)' fill='%23fff'/%3E%3Cpath id='check' d='M6.692,13a.613.613,0,0,1-.435-.18L3.18,9.743a.615.615,0,0,1,.87-.87l2.642,2.642L13.026,5.18a.615.615,0,1,1,.87.87L7.127,12.82A.613.613,0,0,1,6.692,13Z' transform='translate(1282 998)' fill='%23fff' opacity='0.5'/%3E%3C/g%3E%3C/svg%3E");
    background-color: transparent;
    mask-image: none;
    -webkit-mask-image: none;
}