/*** CSS DOCUMENT ***/
.col-lg-4.userpro-tabs {width: 40% !important;}
.upg_follow a{box-shadow : none;}
.grand-row-content {position: relative;}
.userpro-input.col-sm-9 {padding-top: 1%;width:50%;}
.col-sm-3.control-label {width: 45%;}
.grand-view-reviews > a {box-shadow: none !important;}
.grand-view-reviews > a:hover {text-decoration: none !important;}
.up-right-button {float: right;}
.up-right-button a{color: black;font-size: 18px;box-shadow: none !important;}
.social_profiles .col-sm-8 > label > a {padding-bottom:5px;box-shadow: none;text-decoration:none;color:#999999 !important;background: none !important;border: none !important;}
.social_profiles .col-sm-8 > label{padding-top:6px !important;padding-bottom:0px !important;}
.social_profiles .social_profile_value{margin-bottom:3px;}
.userpro-badges {padding: 4px;}
.social-media.text-center > a {width: 20%;}
.social-media.text-center {margin-left: 18% !important;}
.social-media.text-center img {box-shadow: none !important;}
#left-section-user .default.avatar {border-radius: 50% !important;}
.text-center.social_extension_text > label {width: 100% !important;}
.social_extension_text a {box-shadow: none;}
.social_extension_text a:hover {text-decoration: none;}
.userpro-section.userpro-column.userpro-collapsible-1.userpro-collapsed-0 {display: none;}
.userpro-tabs > a {box-shadow: none;}
.round-tabs {width: 89% !important;}
.user_badges {margin-top: -4% !important;}
.follow-button {padding: 0 !important;width: 20% !important;}
.user_display_name{padding-top:5px !important;}
.head {margin: 0 !important;padding: 0 !important;}

.userpro-tabs.profile-details > a{display:inline-block !important;}
.userpro-tabs.profile-media > a{display:inline-block !important;}
.userpro-tabs.profile-social-details > a{display:inline-block !important;}

.userpro-button.secondary.userpro-follow.notfollowing{border:none !important;}
.userpro-button.userpro-follow.notfollowing.following{background-color:white !important;}
.userpro-button.secondary.userpro-follow.notfollowing , .userpro-button.userpro-follow.following {
    box-shadow: none;
    display: block !important;
}
input.userpro-button, a.userpro-button, div.userpro div.ajax-file-upload {
    background: white !important;
    border: none !important;
    border-radius: none !important;
    color: #fff !important;
    text-shadow: none !important;
}
.userpro-button.secondary.userpro-follow.notfollowing:hover{

}
.upg_follow {
    border: 1px solid gray;
    border-radius: 5%;
    padding: 4%;
    text-align: center;
    display: inline-block;
}
.upg_follow a:hover{text-decoration:none !important;box-shadow:none !important;}
.upg_follow:hover{box-shadow:none !important;}
.userpro-tabs.profile-social-details > a:focus {border: medium none !important; text-decoration:none !important;}
.board-inner ul{border-bottom:none;}
input.userpro-button.secondary,
input.userpro-button, a.userpro-button, div.userpro div.ajax-file-upload{
	 background: none !important;
    border: medium none !important;
    color: black !important;
}

a.userpro-button.secondary, div.userpro div.ajax-file-upload {
    background: none !important;
    border: medium none !important;
    color: black !important;
}
.grand-view-reviews.text-center > img{width:20%;}

.col-lg-4.col-xs-12.userpro-tabs.profile-media, .col-lg-4.col-xs-12.userpro-tabs.profile-social-details{
  margin-left:-10% !important;
}


/* Media Queries */

@media only screen and (max-width: 360px) {
	#left-section-user .profilepic {
    	top: -12%;
    	left: 12%;
	}
	.col-sm-3.control-label {
	    width: 100%;
	}

}
@media only screen and (max-width: 460px) {
	#left-section-user .profilepic {
    	top: -12%;
    	left: 12%;
	}

}
@media only screen and (max-width: 600px) {
	#left-section-user .profilepic {
    	top: -12%;
    	left: 12%;
	}

}




/************ Tipsy CSS *************/

/* Tipsy */
.tipsy { font-size: 11px; position: absolute; padding: 5px; z-index: 2000000; }
.tipsy-inner {max-width: 200px; padding: 4px 10px; text-align: left; line-height: 16px !important; text-shadow: none }
.tipsy-arrow { position: absolute; width: 0; height: 0; line-height: 0;}
.tipsy-n .tipsy-arrow { top: 0px; left: 50%; margin-left: -5px; border-bottom-style: solid; border-top: none; border-left-color: transparent; border-right-color: transparent; }
.tipsy-nw .tipsy-arrow { top: 0; left: 10px; border-bottom-style: solid; border-top: none; border-left-color: transparent; border-right-color: transparent;}
.tipsy-ne .tipsy-arrow { top: 0; right: 10px; border-bottom-style: solid; border-top: none;  border-left-color: transparent; border-right-color: transparent;}
.tipsy-s .tipsy-arrow { bottom: 0; left: 50%; margin-left: -5px; border-top-style: solid; border-bottom: none;  border-left-color: transparent; border-right-color: transparent; }
.tipsy-sw .tipsy-arrow { bottom: 0; left: 10px; border-top-style: solid; border-bottom: none;  border-left-color: transparent; border-right-color: transparent; }
.tipsy-se .tipsy-arrow { bottom: 0; right: 10px; border-top-style: solid; border-bottom: none; border-left-color: transparent; border-right-color: transparent; }
.tipsy-e .tipsy-arrow { right: 0; top: 50%; margin-top: -5px; border-left-style: solid; border-right: none; border-top-color: transparent; border-bottom-color: transparent; }
.tipsy-w .tipsy-arrow { left: 0; top: 50%; margin-top: -5px; border-right-style: solid; border-left: none; border-top-color: transparent; border-bottom-color: transparent; }

.tipsy-inner { background-color: #333; color: #fff; }
.tipsy-inner { border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; }

.tipsy-arrow {border: 5px dashed #333; }

.tipsy-arrow-n { border-bottom-color: #333; }
.tipsy-arrow-s { border-top-color: #333; }
.tipsy-arrow-e { border-left-color: #333; }
.tipsy-arrow-w { border-right-color: #333; }



*{

   padding:0;
   margin:0;
}
a{

    color:#000000 !important;
}
#main_section{

   margin:0 auto;
   width:100%;

}
.overlay-grand{
       background:#000000;
 }
#header_bg{
    height:auto;
    min-height:320px;
    opacity: 0.48;
}
.bottom-stroke{

        border-bottom: 5px solid #3bb3ba;
}

.social-media.text-center > a {
    box-shadow: none;
    float: left;
}

.profilepic{

    width: auto;
    height: auto;
    position: absolute;
    border-radius: 100px;
    margin:0 32%;
    top:-7%;
    border:5px solid white;
    opacity: 1;
    z-index: 2;
    -webkit-box-shadow:2px 0px 5px #4a4a4a;
}
.clearfix{

    clear: both;
    display: block;
    content:"";
    visibility: hidden;
    height: 0;
    font-size: 0;
}
#left-section-user{

    background:#f5f5f6;
    height: auto;
    min-height: 600px;
}
#right-section-user{

    padding: 1% 3% 0 3%;
    height: auto;
    min-height:500px
}

#right-section-user .col-lg-8.col-xs-7 a {
    box-shadow: none;
    font-size: 1.5em;
}


.follow-button{

    text-align: center;
    padding-top: 2%;
}
.numbers{
    font-size:22px;
    font-weight: bold;
}
.connect{

    padding-top: 5%;
}
.location{

    padding-top: 2%;
}

/**** CSS TABS **********/

.board{
    width: 100%;
    background: #fff;
    padding-top:05px;
}
.board .nav-tabs {
    position: relative;
    /* border-bottom: 0; */
    width: 100%;
    margin-bottom: 0;
    box-sizing: border-box;

}

.board > div.board-inner{

   /* border: 1px solid #cccccc;*/
}
.form-horizontal .control-label{

    text-align: left;
}
p.narrow{
    width: 60%;
    margin: 10px auto;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    color: #555555;
    cursor: default;
}

.round-tabs > img {
     margin: 0 auto;
    text-align: center;
}

span.round-tabs{
    width: 156px;
    height:90px;
    line-height: 10px;
    display: inline-block;
    border-radius: 0;
    background: white;
    z-index: 2;
    position: absolute;
    left: 0;
    padding: 10px 10px;
    border:1px solid #cccccc;
    text-align: center;
    font-size: 16px;
    font-weight:normal;
}

.nav-tabs > li.active > a span.round-tabs{
    background: #ffffff;
}

li.active:before {
    content: " ";
    position: absolute;
    left: 45%;
    opacity:0;
    bottom: 0;
    border: 10px solid transparent;
    border-bottom-color: #fff;
    z-index: 1;
    transition:0.2s ease-in-out;
}
li:after {
    content: " ";
    position: absolute;
    left: 45%;
   opacity:0;
    margin: 0 auto;
    bottom: 0px;
    border: 5px solid transparent;
   /* border-bottom-color: #ddd;*/
    transition:0.1s ease-in-out;

}
li.active:after {
    content: " ";
    position: absolute;
    left: 45%;
   opacity:1;
    margin: 0 auto;
    bottom: 0px;
    border: 10px solid transparent;
   /* border-bottom-color: #ddd;*/

}
.nav-tabs > li a{
   border-radius: 100%;
    height: 18%;
/*   margin: 32%;*/
    padding: 0;
    width: 100%;
}

.nav-tabs > li a:hover{
    background: transparent;
}

.tab-content{
}
.tab-pane{
   position: relative;
   padding-top: 0;
   margin-top: 23% !important;
}
.tab-content .head{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 25px;
    text-transform: uppercase;
    padding-bottom: 10px;
}
.btn-outline-rounded{
    padding: 10px 40px;
    margin: 20px 0;
    border: 2px solid transparent;
    border-radius: 25px;
}

.btn.green{
    background-color:#5cb85c;
    /*border: 2px solid #5cb85c;*/
    color: #ffffff;
}
.form-control{

    font-weight: normal;
}
.social-media{
    margin-left:14%;
    margin-top:23%;
}
.footer{

    width:100%;
   background-color:#282828;
    height:20px;
}
.form-control{

    border:none;
    box-shadow: none;
}

/*********MEDIA QUERIES STARTS ***************/

@media screen and (max-width:1024px){


    #left-section-user{

         background:#f5f5f6;
         height: auto;
         min-height: 900px;
        padding-bottom: 20px;
        margin-bottom: 20px;
    }
    #right-section-user{

    padding: 1% 3% 0 3%;
    height: auto;
    min-height:880px;
}
     .board{

         width:94%;
        padding-left: 15px;
    }
  .tab-pane{
       position: relative;
       padding-top: 40px;
   }


    #left-section-user .profilepic {
    	top: -12%;
    	left: 12%;
	}
    .social-media{

       margin-top:38%;
   }
     .profilepic {
    margin-left: 10% !important;
    margin-top: 36% !important;
}
.round-tabs {
    width: 100% !important;
}
.user_badges {
    float: left;}
.col-lg-4.col-xs-12.userpro-tabs.profile-media, .col-lg-4.col-xs-12.userpro-tabs.profile-social-details {
    margin-left: -12% !important;
    padding-left: 3%;
    padding-right: 5%;
}
.round-tabs p {
    line-height: 13px;
}
}
@media screen and (max-width:768px){


    #left-section-user{

         background:#f5f5f6;
         height: auto;
         min-height: 900px;
        padding-bottom: 20px;
        margin-bottom: 20px;
    }
    #right-section-user{

    padding: 1% 3% 0 3%;
    height: auto;
    min-height:880px;
}
     .board{

         width:94%;
        padding-left: 15px;
    }
  .tab-pane{
       position: relative;
       padding-top: 40px;
   }

   #left-section-user .profilepic {
    	top: -12%;
    	left: 12%;
	}
    .social-media{

       margin-top:38%;
   }

}
@media screen and (max-width:640px){

    .board{

        padding-left: 15px;
    }
    #left-section-user{

         background:#f5f5f6;
         height: auto;
         min-height: 0;
        padding-bottom: 20px;
        margin-bottom: 20px;
    }
    #right-section-user{

    padding: 1% 3% 0 3%;
    height: auto;
    min-height:880px;
}
  .tab-pane{
       position: relative;
       padding-top: 40px;
   }

    #left-section-user .profilepic {
    	top: -12%;
    	left: 12%;
	}
    .social-media{

       margin-top:19%;
   }

}
@media screen and ( max-width:585px ){

    .board {
        width: 90%;
        height:auto !important;
    }
    .board{

        padding-left: 0px;
    }

    .tab-content .head{
        font-size:20px;
     }

    li.active:after {
        content: " ";
        position: absolute;
        left: 35%;
    }
   .btn-outline-rounded {
      padding:12px 20px;
    }
}
@media screen and (max-width:480px){

    #left-section-user{

         background:#f5f5f6;
         height: auto;
         min-height: 0;
        padding-bottom: 20px;
        margin-bottom: 20px;
    }
    .board{

        padding-left: 0px;
    }
  .tab-pane{
       position: relative;
       padding-top: 40px;
   }

    #left-section-user .profilepic {
    	top: -12%;
    	left: 12%;
	}
    .social-media{

       margin-top:30%;
   }
   .col-lg-4.userpro-tabs.profile-details > a{display:inline-block !important;}

}
@media screen and (max-width:412px){

     #left-section-user{

         background:#f5f5f6;
         height: auto;
         min-height: 0;
        padding-bottom: 20px;
        margin-bottom: 20px;
    }
    .board{

        padding-left: 0px;
    }
  .tab-pane{
       position: relative;
       padding-top: 40px;
   }

    #left-section-user .profilepic {
    	top: -12%;
    	left: 12%;
	}
    .social-media{

      margin-top:30%;
    }

}
@media screen and (max-width:375px){

     #left-section-user{

         background:#f5f5f6;
         height: auto;
         min-height: 0;
        padding-bottom: 20px;
        margin-bottom: 20px;
    }
    .board{

        padding-left: 0px;
    }
  .tab-pane{
       position: relative ;
       padding-top: 40px ;
   }

   #left-section-user .profilepic {
    	top: -12%;
    	left: 12%;
	}
    .social-media{

      margin-top:30%;
    }


}
@media screen and (min-width:320px) and (max-width:360px){

    #left-section-user .profilepic {
    	top: -12%;
    	left: 12%;
	}
	.col-sm-3.control-label {
	    width: 100%;
	}
    #left-section-user{

         background:#f5f5f6;
         height: auto;
         min-height: 0;
        padding-bottom: 20px;
        margin-bottom: 20px;
    }
    .board{

        padding-left: 0px;
    }
  .tab-pane{
       position: relative;
       padding-top: 40px;
   }

    .social-media{

    margin-top:30%;
 }
 .round-tabs {
    width: 100% !important;
}

.board-inner ul {
    border-bottom: medium none;
    margin-left: -5%;
}
.board {
    height: auto !important;
    width: 100%;
}
.col-lg-4.col-xs-12.userpro-tabs.profile-media, .col-lg-4.col-xs-12.userpro-tabs.profile-social-details{
 margin-left: -11% !important;
    margin-right: 1%;
    padding-left: 3%;
    padding-right: 3%;
}
.round-tabs p {
    line-height: 13px;
}
.user_badges {
    float: left;}

.upg_follow a{
box-shadow : none;
display: -moz-inline-box;
}
.profilepic {
    margin-left: 21% !important;
}
}
@media screen and (max-width:415px){
    .profilepic {
    margin-left: 23% !important;
    margin-top: 3% !important;
    }
}
