.thethe_image_slider *{
	border: 0px;
	margin: 0px;
	padding: 0px;
}
.thethe_image_slider {
	position:relative;
	clear: both;
	overflow: hidden;
	margin:0 auto;
}
.thethe_image_slider_inner{
	position:relative;
	overflow: hidden;
}
.thethe_image_slider ul.thethe-image-slider-slides{
	padding: 0;
	margin:0;
	overflow: hidden;
}
.thethe_image_slider ul.thethe-image-slider-slides li {
	float:left;
	position:absolute;
	display: none;
	margin: 0;
    padding: 0 !important;
	background:none !important;
}
.thethe_image_slider ul.thethe-image-slider-slides li a.slide-link{
	display:block;
	position:absolute;
	left:0;
	top:0;
	bottom:0;
	right:0;
	z-index:1;
}
ul.thethe-image-slider-slides li.show {
	z-index:3;
	display: block;
	overflow: hidden;
}
ul.thethe-image-slider-slides li .thethe-image-slider-image{
	max-width:100%;
	padding:0;
	background:none;
}
.thethe-image-slider-settings, .thethe-image-slider-slide-settings{
	display: none;
}

.thethe-image-slider-caption{
	color: #ffffff;
	display: none;
	position: absolute; 
	z-index:2;
}
	.thethe-image-slider-caption-inner{
		padding: 10px;
	}
	.thethe-image-slider-caption-black{
		background: url('../images/caption-black.png');
	}
		.thethe-image-slider-caption-black,
		.thethe-image-slider-caption-black a,
		.thethe-image-slider-caption-black a:link,
		.thethe-image-slider-caption-black a:visited{
			color: #fff;
		}
	.thethe-image-slider-caption-white{
		background: url('../images/caption-white.png');
	}
		.thethe-image-slider-caption-white, .thethe-image-slider-caption-white a{
			color: #000;
		}
	.thethe-image-slider-caption-gray{
		background: url('../images/caption-gray.png');
	}
		.thethe-image-slider-caption-gray, .thethe-image-slider-caption-gray a{
			color: #fff;
		}
	.thethe-image-slider-caption-bottom{
		height: 80px;
		margin-top: -80px;
		top: 100%;
		width: 100%;
	}
	.thethe-image-slider-caption-right{
		width: 20%;
		position: aboslute;
		top: 0px;
		right: 0px;
		height: 100%;
	}
	.thethe-image-slider-caption-left{
		width: 20%;
		position: aboslute;
		top: 0px;
		height: 100%;
	}
	.thethe-image-slider-caption-top {
		width: 100%;
		position: aboslute;
		top: 0px;
		height: 70px;
	}
	.thethe-image-slider-caption-title{
		display: block;
	}

.thethe-image-slider-blocks{
	display: block;
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0px;
	z-index:1;
}
	.thethe-image-slider-block{	
		background: #000;
		float: left;
		display: block;
		position: relative;
	}
	.thethe-image-slider-row{	
		background: #000;
		width: 100%;
		display: block;
		position: absolute;
	}
	
.thethe-image-slider-controls{
	display: none;
	position: absolute;
	height: 40px;
	width: 100%;
	top: 50%;
	margin-top: -20px;
	z-index: 5;
}
	.thethe-image-slider-controls-next, .thethe-image-slider-controls-prev, .thethe-image-slider-controls-pause{	
		width: 40px;
		height: 40px;
		display: block;
		position: absolute;
	}
	.thethe-image-slider-controls-next{
		right: 10px;
	}
	.thethe-image-slider-controls-prev{		
		left: 10px;
	}
	.thethe-image-slider-controls-pause{
		left: 50%;
		margin-left: -20px;
	}
	.thethe-image-slider-controls .thethe-previous,
	.thethe-image-slider-controls .thethe-pause,
	.thethe-image-slider-controls .thethe-next,
	.thethe-image-slider-controls .thethe-play{
		width: 40px;
		height: 40px;
		background-repeat:no-repeat;
		background-color:transparent;
		padding:0 !important;
		cursor:pointer;
	}
	.thethe-image-slider-controls .thethe-previous{
		background-position: -40px;
	}
	.thethe-image-slider-controls .thethe-pause{
		background-position: -120px;
	}
	.thethe-image-slider-controls .thethe-play{
		background-position: -80px;
	}

.thethe-image-slider-thumbnails{
	position: absolute;	
	z-index: 5;
	padding:10px 5px;
}

	.thethe-image-slider-thumbnails-thumb{
		margin:0 5px;
		float: left;
		cursor: pointer;
		line-height: 25px;
		background-position: 40px;
	}
	.thethe-image-slider-thumbnails-thumb img{
		max-width:100%;
	}
	.thethe-image-slider-thumbnails-thumbnails{
	}
	.thethe-image-slider-thumbnails-thumbnails .thethe-image-slider-thumbnails-thumb{
	}
	.thethe-image-slider-thumbnails-thumbnails .thethe-image-slider-thumbnails-thumb .thumbnail-img{
		width:40px;
		height:40px;
		background-position:50% 50%;
		background-repeat:no-repeat;
		border: 2px solid #000;		
	}
	.thethe-image-slider-thumbnails-thumbnails .thethe-image-slider-thumbnails-currentthumb .thumbnail-img,
	.thethe-image-slider-thumbnails-thumbnails .thethe-image-slider-thumbnails-activated .thumbnail-img{
		border-color:#eee;
	}
	.thethe-image-slider-thumbnails-slidenames .thethe-image-slider-thumbnails-thumb{
		color: #000000;
		text-align: center;
	}
	.thethe-image-slider-thumbnails-numbers .thethe-image-slider-thumbnails-thumb{
		color: #000000;
		text-align: center;
	}
	.thethe-image-slider-thumbnails-numbers .thethe-image-slider-thumbnails-currentthumb, .thethe-image-slider-thumbnails-numbers .thethe-image-slider-thumbnails-activated{
		color:#666;
		
	}
	.thethe-image-slider-thumbnails-slidenames .thethe-image-slider-thumbnails-currentthumb, .thethe-image-slider-thumbnails-slidenames .thethe-image-slider-thumbnails-activated{
		color:#666;
	}
	.thethe-image-slider-thumbnails-dots .thethe-image-slider-thumbnails-thumb{
		width: 30px;
		height: 22px;
	}
	.thethe-image-slider-thumbnails-currentthumb, .thethe-image-slider-thumbnails-activated{
		background-position: 20px;
	}
	.thethe-image-slider-thumbnailsbottomright{
		bottom: 10px;
		right: 10px;
	}
	.thethe-image-slider-thumbnailsbottomleft{
		bottom: 10px;
		left: 10px;
	}
	.thethe-image-slider-thumbnailstopright{
		top: 10px;
		right: 10px;
	}
	.thethe-image-slider-thumbnailstopleft{
		top: 10px;
		left: 10px;
	}
	.thethe-image-slider-thumbnailsunder{
		position: relative;
		overflow:hidden;
	}
.thethe_image_slider .thethe-backlink{
	position:absolute;
	z-index:5;
	right:0;
	bottom:0;
	background:#000;
    color: #fff;
	font:normal 8px/1 Verdana, Geneva, sans-serif;
    display: block;
    padding:1px 2px;
    text-decoration: none;
	background-color:rgba(0,0,0,.7);	
}
.thethe-image-slider-loader{
	display: block;
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0px;
	z-index: 6;
	background: #eee;
}
	.thethe-image-slider-progress{
		position: relative;
		top: 50%;
		height: 7px;
		width: 98px;
		left: 50%;
		margin-left: -50px;
		margin-top: -5px;
		border: 1px solid #666;
		background:url(../images/loading.gif) no-repeat 50% 50% #ddd;
	}
	
/* styles */
/* Frame Black */

.thethe_image_slider.frame-black{
	border:10px solid #000;
	background:#000;
	color:#fff;
}
.frame-black .thethe-image-slider-thumbnails{
	background: url('../images/caption-black.png');	
}

.frame-black .thethe-image-slider-thumbnails-dots .thethe-image-slider-thumbnails-thumb,
.frame-black .thethe-image-slider-thumbnails-numbers .thethe-image-slider-thumbnails-thumb{
	width:19px;
	height:22px;
	line-height:22px;
	color:#fff;
	background:url(../skins/frame-black/pagination.png) no-repeat 50% 0;
}
.frame-black .thethe-image-slider-thumbnails.thethe-image-slider-thumbnailsunder{
	background:#000;
	padding-top:10px;
	padding-bottom:0;
}
.frame-black .thethe-image-slider-thumbnails-slidenames .thethe-image-slider-thumbnails-thumb{
	color:#fff;
	border-left:1px solid #fff;
	line-height:1;
	margin-left:0;
	margin-right:0;
	padding:0 10px;
}
.frame-black .thethe-image-slider-thumbnails-slidenames .thethe-image-slider-thumbnails-thumb:first-child{
	border:none;
}
.frame-black .thethe-image-slider-thumbnails .thethe-image-slider-thumbnails-currentthumb,
.frame-black .thethe-image-slider-thumbnails .thethe-image-slider-thumbnails-activated{
	background-position:50% -22px;
	color:#999;
}
.frame-black .thethe-image-slider-thumbnails-numbers .thethe-image-slider-thumbnails-currentthumb,
.frame-black .thethe-image-slider-thumbnails-numbers .thethe-image-slider-thumbnails-activated{
	color:#000;
}

.frame-black .thethe-image-slider-thumbnails-thumb .thumbnail-img{
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;		
}
/* Frame White */
.thethe_image_slider.frame-white{
	border:10px solid #fff;
	background:#fff;
}
.frame-white .thethe-image-slider-thumbnails{
	background: url('../images/caption-white.png');	
}

.frame-white .thethe-image-slider-thumbnails-dots .thethe-image-slider-thumbnails-thumb,
.frame-white .thethe-image-slider-thumbnails-numbers .thethe-image-slider-thumbnails-thumb{
	width:18px;
	height:22px;
	line-height:22px;
	color:#000;
	background:url(../skins/frame-white/pagination.png) no-repeat 50% 0;
}
.frame-white .thethe-image-slider-thumbnails-numbers .thethe-image-slider-thumbnails-thumb{
	width:16px;
	background:none;
}
.frame-white .thethe-image-slider-thumbnails.thethe-image-slider-thumbnailsunder{
	background:#fff;
	padding-top:10px;
	padding-bottom:0;	
}
.frame-white .thethe-image-slider-thumbnails-slidenames .thethe-image-slider-thumbnails-thumb{
	color:#000;
	border-left:1px solid #000;
	line-height:1;
	margin-left:0;
	margin-right:0;
	padding:0 10px;
}
.frame-white .thethe-image-slider-thumbnails-slidenames .thethe-image-slider-thumbnails-thumb:first-child{
	border:none;
}
.frame-white .thethe-image-slider-thumbnails .thethe-image-slider-thumbnails-currentthumb,
.frame-white .thethe-image-slider-thumbnails .thethe-image-slider-thumbnails-activated{
	background-position:50% -22px;
	color:#666;
}
.frame-white .thethe-image-slider-thumbnails-numbers .thethe-image-slider-thumbnails-currentthumb,
.frame-white .thethe-image-slider-thumbnails-numbers .thethe-image-slider-thumbnails-activated{
}
.frame-white .thethe-image-slider-thumbnails-thumb .thumbnail-img{
	padding:0;
	border:1px solid #fff;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;		
}
.frame-white .thethe-image-slider-thumbnails-currentthumb .thumbnail-img,
.frame-white .thethe-image-slider-thumbnails-activated .thumbnail-img{
	border-color:#000;
}
/* white-square-1 */

.thethe_image_slider.white-square-1{
	border:1px solid #fff;
	background:#fff;
}
.white-square-1 .thethe-image-slider-thumbnails{
	background: url('../images/white-50.png');	
}
.white-square-1 .thethe-image-slider-controls-next{
	right: 0;
}
.white-square-1 .thethe-image-slider-controls-prev{		
	left: 0;
}
.white-square-1	.thethe-image-slider-thumbnailsbottomright{
	bottom: 0;
	right: 0;
}
.white-square-1	.thethe-image-slider-thumbnailsbottomleft{
	bottom: 0;
	left: 0;
}
.white-square-1 .thethe-image-slider-thumbnailstopright{
	right:0;
	top:0;
}
.white-square-1	.thethe-image-slider-thumbnailstopleft{
	top: 0;
	left: 0;
}
.white-square-1 .thethe-image-slider-thumbnails-dots .thethe-image-slider-thumbnails-thumb{
	width:9px;
	height:9px;
	background:url(../skins/white-square-1/pagination.png) no-repeat 50% -7px #fff;
	margin:10px 5px;
}
.white-square-1 .thethe-image-slider-thumbnails-numbers .thethe-image-slider-thumbnails-thumb{
}
.white-square-1 .thethe-image-slider-thumbnails.thethe-image-slider-thumbnailsunder{
	padding-top:6px;
	padding-bottom:5px;
}
.white-square-1 .thethe-image-slider-thumbnails-dots.thethe-image-slider-thumbnailsunder .thethe-image-slider-thumbnails-thumb{
	border:1px solid #000;
}
.white-square-1 .thethe-image-slider-thumbnails-slidenames .thethe-image-slider-thumbnails-thumb,
.white-square-1 .thethe-image-slider-thumbnails-numbers .thethe-image-slider-thumbnails-thumb{
	color:#000;
	line-height:1;
}
.white-square-1 .thethe-image-slider-thumbnails .thethe-image-slider-thumbnails-currentthumb,
.white-square-1 .thethe-image-slider-thumbnails .thethe-image-slider-thumbnails-activated{
	background-position:50% -29px;
	color:#777;
}
.white-square-1 .thethe-image-slider-thumbnails-numbers .thethe-image-slider-thumbnails-currentthumb,
.white-square-1 .thethe-image-slider-thumbnails-numbers .thethe-image-slider-thumbnails-activated{
}
.white-square-1 .thethe-image-slider-thumbnails-thumb .thumbnail-img{
	padding:0;
	border:1px solid #fff;
}
.white-square-1 .thethe-image-slider-thumbnails-currentthumb .thumbnail-img,
.white-square-1 .thethe-image-slider-thumbnails-activated .thumbnail-img{
	border-color:#000;
}

/* white-square-2 */
.thethe_image_slider.white-square-2{
	border:1px solid #fff;
	background:#fff;
}
.white-square-2 .thethe-image-slider-thumbnails{
	border:1px solid #fff;
	background: url('../images/white-50.png');	
}
.white-square-2	.thethe-image-slider-thumbnailsbottomright,
.white-square-2 .thethe-image-slider-thumbnailstopright{
	right: 28px;
}
.white-square-2	.thethe-image-slider-thumbnailsbottomleft,
.white-square-2	.thethe-image-slider-thumbnailstopleft{
	left: 28px;
}
.white-square-2 .thethe-image-slider-controls{
	margin:0;
	top:0;
	bottom:0;
	height:auto;
}
.white-square-2 .thethe-image-slider-controls .thethe-image-slider-controls-next,
.white-square-2 .thethe-image-slider-controls .thethe-image-slider-controls-prev{	
	top:0;
	bottom:0;
	width:18px;
	background-color:#fff;
	height:auto;
	opacity:.5;
	filter:alpha(opacity=50);
}
.white-square-2	.thethe-image-slider-controls .thethe-image-slider-controls-next{
	right: 0;
	background-position:-12px 50%;
}
.white-square-2 .thethe-image-slider-controls .thethe-image-slider-controls-prev{		
	left: 0;
	background-position:-52px 50%;	
}
.white-square-2	.thethe-image-slider-controls .thethe-image-slider-controls-pause{
	top: 50%;
	margin-top: -20px;
}

.white-square-2 .thethe-image-slider-thumbnails-dots .thethe-image-slider-thumbnails-thumb{
	width:14px;
	height:15px;
	background:url(../skins/white-square-2/pagination.png) no-repeat 50% -4px;
}
.white-square-2 .thethe-image-slider-thumbnails-numbers .thethe-image-slider-thumbnails-thumb{
}
.white-square-2 .thethe-image-slider-thumbnails.thethe-image-slider-thumbnailsunder{
	padding-top:6px;
	padding-bottom:5px;
}
.white-square-2 .thethe-image-slider-thumbnails-slidenames .thethe-image-slider-thumbnails-thumb,
.white-square-2 .thethe-image-slider-thumbnails-numbers .thethe-image-slider-thumbnails-thumb{
	color:#000;
	line-height:1;
}
.white-square-2 .thethe-image-slider-thumbnails .thethe-image-slider-thumbnails-currentthumb,
.white-square-2 .thethe-image-slider-thumbnails .thethe-image-slider-thumbnails-activated{
	background-position:50% -26px;
	color:#777;
}
.white-square-2 .thethe-image-slider-thumbnails-numbers .thethe-image-slider-thumbnails-currentthumb,
.white-square-2 .thethe-image-slider-thumbnails-numbers .thethe-image-slider-thumbnails-activated{
}
.white-square-2 .thethe-image-slider-thumbnails-thumb .thumbnail-img{
	padding:0;
	border:1px solid #fff;
}
.white-square-2 .thethe-image-slider-thumbnails-currentthumb .thumbnail-img,
.white-square-2 .thethe-image-slider-thumbnails-activated .thumbnail-img{
	border-color:#000;
}

/* white-rounded */

.thethe_image_slider.white-rounded{
	border:10px solid #fff;
	background:#fff;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;	
}
.white-rounded .thethe-image-slider-thumbnails{
	background: url('../images/white-50.png');	
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;	
}
.white-rounded .thethe-image-slider-controls-next{
	right: 0;
}
.white-rounded .thethe-image-slider-controls-prev{		
	left: 0;
}
.white-rounded	.thethe-image-slider-thumbnailsbottomright{
}
.white-rounded	.thethe-image-slider-thumbnailsbottomleft{
}
.white-rounded .thethe-image-slider-thumbnailstopright{
}
.white-rounded	.thethe-image-slider-thumbnailstopleft{
}
.white-rounded .thethe-image-slider-thumbnails-dots .thethe-image-slider-thumbnails-thumb{
	width:15px;
	height:15px;
	background:url(../skins/white-rounded/pagination.png) no-repeat 50% -3px;
}
.white-rounded .thethe-image-slider-thumbnails-numbers .thethe-image-slider-thumbnails-thumb{
}
.white-rounded .thethe-image-slider-thumbnails.thethe-image-slider-thumbnailsunder{
	padding-top:10px;
}
.white-rounded .thethe-image-slider-thumbnails-slidenames .thethe-image-slider-thumbnails-thumb,
.white-rounded .thethe-image-slider-thumbnails-numbers .thethe-image-slider-thumbnails-thumb{
	color:#000;
	line-height:1;
}
.white-rounded .thethe-image-slider-thumbnails .thethe-image-slider-thumbnails-currentthumb,
.white-rounded .thethe-image-slider-thumbnails .thethe-image-slider-thumbnails-activated{
	background-position:50% -25px;
	color:#555;
}
.white-rounded .thethe-image-slider-thumbnails-numbers .thethe-image-slider-thumbnails-currentthumb,
.white-rounded .thethe-image-slider-thumbnails-numbers .thethe-image-slider-thumbnails-activated{
}
.white-rounded .thethe-image-slider-thumbnails-thumb .thumbnail-img{
	padding:0;
	border:1px solid #fff;
}
.white-rounded .thethe-image-slider-thumbnails-currentthumb .thumbnail-img,
.white-rounded .thethe-image-slider-thumbnails-activated .thumbnail-img{
	border-color:#000;
}
